
	code for sm_90a
	.target	sm_90a

		Function : _Z4axpyIfLi4EEvPKT_PS0_S0_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR6, c[0x0][0x220] ;
        /*0040*/        LDC R0, c[0x0][RZ] ;
        /*0050*/        LDC.64 R2, c[0x0][0x210] ;
        /*0060*/        LDC.64 R4, c[0x0][0x218] ;
        /*0070*/        IMAD R0, R0, UR4, R7 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0090*/        SHF.L.U32 R7, R0, 0x2, RZ ;
        /*00a0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00b0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00c0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00d0*/        LDG.E R7, desc[UR4][R4.64] ;
        /*00e0*/        LDG.E R9, desc[UR4][R4.64+0x4] ;
        /*00f0*/        LDG.E R11, desc[UR4][R4.64+0x8] ;
        /*0100*/        LDG.E R13, desc[UR4][R4.64+0xc] ;
        /*0110*/        FFMA R7, R0, UR6, R7 ;
        /*0120*/        STG.E desc[UR4][R4.64], R7 ;
        /*0130*/        LDG.E R0, desc[UR4][R2.64+0x4] ;
        /*0140*/        FFMA R9, R0, UR6, R9 ;
        /*0150*/        STG.E desc[UR4][R4.64+0x4], R9 ;
        /*0160*/        LDG.E R0, desc[UR4][R2.64+0x8] ;
        /*0170*/        FFMA R11, R0, UR6, R11 ;
        /*0180*/        STG.E desc[UR4][R4.64+0x8], R11 ;
        /*0190*/        LDG.E R0, desc[UR4][R2.64+0xc] ;
        /*01a0*/        FFMA R13, R0, UR6, R13 ;
        /*01b0*/        STG.E desc[UR4][R4.64+0xc], R13 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z4axpyI6__halfLi8EEvPKT_PS1_S1_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC.U16 UR6, c[0x0][0x220] ;
        /*0040*/        LDC R0, c[0x0][RZ] ;
        /*0050*/        LDC.64 R2, c[0x0][0x210] ;
        /*0060*/        LDC.64 R4, c[0x0][0x218] ;
        /*0070*/        IMAD R0, R0, UR4, R7 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0090*/        SHF.L.U32 R7, R0, 0x3, RZ ;
        /*00a0*/        IMAD.WIDE R2, R7, 0x2, R2 ;
        /*00b0*/        LDG.E.U16 R0, desc[UR4][R2.64] ;
        /*00c0*/        IMAD.WIDE R4, R7, 0x2, R4 ;
        /*00d0*/        LDG.E.U16 R7, desc[UR4][R4.64] ;
        /*00e0*/        HFMA2 R0, R0.H0_H0, UR6.H0_H0, R7.H0_H0 ;
        /*00f0*/        LDG.E.U16 R7, desc[UR4][R4.64+0x2] ;
        /*0100*/        PRMT R6, R0, 0x7610, R6 ;
        /*0110*/        STG.E.U16 desc[UR4][R4.64], R6 ;
        /*0120*/        LDG.E.U16 R0, desc[UR4][R2.64+0x2] ;
        /*0130*/        HFMA2 R0, R0.H0_H0, UR6.H0_H0, R7.H0_H0 ;
        /*0140*/        LDG.E.U16 R7, desc[UR4][R4.64+0x4] ;
        /*0150*/        PRMT R8, R0, 0x7610, R8 ;
        /*0160*/        STG.E.U16 desc[UR4][R4.64+0x2], R8 ;
        /*0170*/        LDG.E.U16 R0, desc[UR4][R2.64+0x4] ;
        /*0180*/        HFMA2 R0, R0.H0_H0, UR6.H0_H0, R7.H0_H0 ;
        /*0190*/        LDG.E.U16 R7, desc[UR4][R4.64+0x6] ;
        /*01a0*/        PRMT R9, R0, 0x7610, R9 ;
        /*01b0*/        STG.E.U16 desc[UR4][R4.64+0x4], R9 ;
        /*01c0*/        LDG.E.U16 R0, desc[UR4][R2.64+0x6] ;
        /*01d0*/        HFMA2 R0, R0.H0_H0, UR6.H0_H0, R7.H0_H0 ;
        /*01e0*/        LDG.E.U16 R7, desc[UR4][R4.64+0x8] ;
        /*01f0*/        PRMT R6, R0, 0x7610, R6 ;
        /*0200*/        STG.E.U16 desc[UR4][R4.64+0x6], R6 ;
        /*0210*/        LDG.E.U16 R0, desc[UR4][R2.64+0x8] ;
        /*0220*/        HFMA2 R0, R0.H0_H0, UR6.H0_H0, R7.H0_H0 ;
        /*0230*/        LDG.E.U16 R7, desc[UR4][R4.64+0xa] ;
        /*0240*/        PRMT R8, R0, 0x7610, R8 ;
        /*0250*/        STG.E.U16 desc[UR4][R4.64+0x8], R8 ;
        /*0260*/        LDG.E.U16 R0, desc[UR4][R2.64+0xa] ;
        /*0270*/        HFMA2 R0, R0.H0_H0, UR6.H0_H0, R7.H0_H0 ;
        /*0280*/        LDG.E.U16 R7, desc[UR4][R4.64+0xc] ;
        /*0290*/        PRMT R9, R0, 0x7610, R9 ;
        /*02a0*/        STG.E.U16 desc[UR4][R4.64+0xa], R9 ;
        /*02b0*/        LDG.E.U16 R0, desc[UR4][R2.64+0xc] ;
        /*02c0*/        HFMA2 R0, R0.H0_H0, UR6.H0_H0, R7.H0_H0 ;
        /*02d0*/        LDG.E.U16 R7, desc[UR4][R4.64+0xe] ;
        /*02e0*/        PRMT R6, R0, 0x7610, R6 ;
        /*02f0*/        STG.E.U16 desc[UR4][R4.64+0xc], R6 ;
        /*0300*/        LDG.E.U16 R0, desc[UR4][R2.64+0xe] ;
        /*0310*/        HFMA2 R0, R0.H0_H0, UR6.H0_H0, R7.H0_H0 ;
        /*0320*/        STG.E.U16 desc[UR4][R4.64+0xe], R0 ;
        /*0330*/        EXIT ;
        /*0340*/        BRA 0x340;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : scale_rows
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR10, c[0x0][0x224] ;
        /*0030*/        ISETP.GE.AND P0, PT, R0, UR10, PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR10 ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0080*/        ULDC UR11, c[0x0][0x220] ;
        /*0090*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00a0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*00b0*/        UIMAD.WIDE.U32 UR8, UR4, UR10, URZ ;
        /*00c0*/        UIMAD UR4, UR5, UR4, URZ ;
        /*00d0*/        ULDC UR5, c[0x0][0x0] ;
        /*00e0*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*00f0*/        IADD3 R5, P0, R0, UR8, RZ ;
        /*0100*/        LEA.HI.X.SX32 R2, R0, UR4, 0x1, P0 ;
        /*0110*/        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        /*0120*/        SHF.L.U64.HI R5, R5, 0x2, R2 ;
        /*0130*/        IADD3 R2, P0, R4, UR12, RZ ;
        /*0140*/        IADD3.X R3, R5, UR13, RZ, P0, !PT ;
        /*0150*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0160*/        IADD3 R4, P0, R4, UR14, RZ ;
        /*0170*/        VIADD R0, R0, UR5 ;
        /*0180*/        IADD3.X R5, R5, UR15, RZ, P0, !PT ;
        /*0190*/        ISETP.GE.AND P0, PT, R0, UR10, PT ;
        /*01a0*/        FMUL R7, R2, UR11 ;
        /*01b0*/        STG.E desc[UR6][R4.64], R7 ;
        /*01c0*/        @!P0 BRA 0xf0 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

