//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	scale_rows

.visible .entry scale_rows(
	.param .u64 scale_rows_param_0,
	.param .u64 scale_rows_param_1,
	.param .f32 scale_rows_param_2,
	.param .u32 scale_rows_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [scale_rows_param_0];
	ld.param.u64 	%rd5, [scale_rows_param_1];
	ld.param.f32 	%f1, [scale_rows_param_2];
	ld.param.u32 	%r5, [scale_rows_param_3];
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p1, %r7, %r5;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	cvt.s64.s32 	%rd6, %r5;
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd7, %r6;
	mul.lo.s64 	%rd1, %rd6, %rd7;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB0_2:
	cvt.s64.s32 	%rd8, %r7;
	add.s64 	%rd9, %rd1, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f2, [%rd11];
	mul.f32 	%f3, %f2, %f1;
	add.s64 	%rd12, %rd3, %rd10;
	st.global.f32 	[%rd12], %f3;
	add.s32 	%r7, %r7, %r2;
	setp.lt.s32 	%p2, %r7, %r5;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

