//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	scale_rows

.visible .entry scale_rows(
	.param .u64 scale_rows_param_0,
	.param .u64 scale_rows_param_1,
	.param .f32 scale_rows_param_2,
	.param .u32 scale_rows_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [scale_rows_param_0];
	ld.param.u64 	%rd5, [scale_rows_param_1];
	ld.param.f32 	%f1, [scale_rows_param_2];
	ld.param.u32 	%r5, [scale_rows_param_3];
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p1, %r7, %r5;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	cvt.s64.s32 	%rd6, %r5;
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd7, %r6;
	mul.lo.s64 	%rd1, %rd6, %rd7;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB0_2:
	cvt.s64.s32 	%rd8, %r7;
	add.s64 	%rd9, %rd1, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f2, [%rd11];
	mul.f32 	%f3, %f2, %f1;
	add.s64 	%rd12, %rd3, %rd10;
	st.global.f32 	[%rd12], %f3;
	add.s32 	%r7, %r7, %r2;
	setp.lt.s32 	%p2, %r7, %r5;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .weak	_Z4axpyI6__halfLi8EEvPKT_PS1_S1_
.weak .entry _Z4axpyI6__halfLi8EEvPKT_PS1_S1_(
	.param .u64 _Z4axpyI6__halfLi8EEvPKT_PS1_S1__param_0,
	.param .u64 _Z4axpyI6__halfLi8EEvPKT_PS1_S1__param_1,
	.param .align 2 .b8 _Z4axpyI6__halfLi8EEvPKT_PS1_S1__param_2[2]
)
{
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u16 	%rs44, [_Z4axpyI6__halfLi8EEvPKT_PS1_S1__param_2];
	ld.param.u64 	%rd1, [_Z4axpyI6__halfLi8EEvPKT_PS1_S1__param_0];
	ld.param.u64 	%rd2, [_Z4axpyI6__halfLi8EEvPKT_PS1_S1__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	shl.b32 	%r5, %r4, 3;
	mul.wide.s32 	%rd5, %r5, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs3, [%rd6];
	// begin inline asm
	{mul.f16 %rs1,%rs44,%rs3;
}
	// end inline asm
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.u16 	%rs5, [%rd7];
	// begin inline asm
	{add.f16 %rs4,%rs5,%rs1;
}
	// end inline asm
	st.global.u16 	[%rd7], %rs4;
	ld.global.u16 	%rs9, [%rd6+2];
	// begin inline asm
	{mul.f16 %rs7,%rs44,%rs9;
}
	// end inline asm
	ld.global.u16 	%rs11, [%rd7+2];
	// begin inline asm
	{add.f16 %rs10,%rs11,%rs7;
}
	// end inline asm
	st.global.u16 	[%rd7+2], %rs10;
	ld.global.u16 	%rs15, [%rd6+4];
	// begin inline asm
	{mul.f16 %rs13,%rs44,%rs15;
}
	// end inline asm
	ld.global.u16 	%rs17, [%rd7+4];
	// begin inline asm
	{add.f16 %rs16,%rs17,%rs13;
}
	// end inline asm
	st.global.u16 	[%rd7+4], %rs16;
	ld.global.u16 	%rs21, [%rd6+6];
	// begin inline asm
	{mul.f16 %rs19,%rs44,%rs21;
}
	// end inline asm
	ld.global.u16 	%rs23, [%rd7+6];
	// begin inline asm
	{add.f16 %rs22,%rs23,%rs19;
}
	// end inline asm
	st.global.u16 	[%rd7+6], %rs22;
	ld.global.u16 	%rs27, [%rd6+8];
	// begin inline asm
	{mul.f16 %rs25,%rs44,%rs27;
}
	// end inline asm
	ld.global.u16 	%rs29, [%rd7+8];
	// begin inline asm
	{add.f16 %rs28,%rs29,%rs25;
}
	// end inline asm
	st.global.u16 	[%rd7+8], %rs28;
	ld.global.u16 	%rs33, [%rd6+10];
	// begin inline asm
	{mul.f16 %rs31,%rs44,%rs33;
}
	// end inline asm
	ld.global.u16 	%rs35, [%rd7+10];
	// begin inline asm
	{add.f16 %rs34,%rs35,%rs31;
}
	// end inline asm
	st.global.u16 	[%rd7+10], %rs34;
	ld.global.u16 	%rs39, [%rd6+12];
	// begin inline asm
	{mul.f16 %rs37,%rs44,%rs39;
}
	// end inline asm
	ld.global.u16 	%rs41, [%rd7+12];
	// begin inline asm
	{add.f16 %rs40,%rs41,%rs37;
}
	// end inline asm
	st.global.u16 	[%rd7+12], %rs40;
	ld.global.u16 	%rs45, [%rd6+14];
	// begin inline asm
	{mul.f16 %rs43,%rs44,%rs45;
}
	// end inline asm
	ld.global.u16 	%rs47, [%rd7+14];
	// begin inline asm
	{add.f16 %rs46,%rs47,%rs43;
}
	// end inline asm
	st.global.u16 	[%rd7+14], %rs46;
	ret;

}
	// .weak	_Z4axpyIfLi4EEvPKT_PS0_S0_
.weak .entry _Z4axpyIfLi4EEvPKT_PS0_S0_(
	.param .u64 _Z4axpyIfLi4EEvPKT_PS0_S0__param_0,
	.param .u64 _Z4axpyIfLi4EEvPKT_PS0_S0__param_1,
	.param .f32 _Z4axpyIfLi4EEvPKT_PS0_S0__param_2
)
{
	.reg .f32 	%f<14>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z4axpyIfLi4EEvPKT_PS0_S0__param_0];
	ld.param.u64 	%rd2, [_Z4axpyIfLi4EEvPKT_PS0_S0__param_1];
	ld.param.f32 	%f1, [_Z4axpyIfLi4EEvPKT_PS0_S0__param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	shl.b32 	%r5, %r4, 2;
	mul.wide.s32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f3, [%rd7];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd7], %f4;
	ld.global.f32 	%f5, [%rd6+4];
	ld.global.f32 	%f6, [%rd7+4];
	fma.rn.f32 	%f7, %f5, %f1, %f6;
	st.global.f32 	[%rd7+4], %f7;
	ld.global.f32 	%f8, [%rd6+8];
	ld.global.f32 	%f9, [%rd7+8];
	fma.rn.f32 	%f10, %f8, %f1, %f9;
	st.global.f32 	[%rd7+8], %f10;
	ld.global.f32 	%f11, [%rd6+12];
	ld.global.f32 	%f12, [%rd7+12];
	fma.rn.f32 	%f13, %f11, %f1, %f12;
	st.global.f32 	[%rd7+12], %f13;
	ret;

}

