//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	scale_rows

.visible .entry scale_rows(
	.param .u64 scale_rows_param_0,
	.param .u64 scale_rows_param_1,
	.param .f32 scale_rows_param_2,
	.param .u32 scale_rows_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [scale_rows_param_0];
	ld.param.u64 	%rd5, [scale_rows_param_1];
	ld.param.f32 	%f1, [scale_rows_param_2];
	mov.u32 	%r6, %tid.x;
	setp.gt.s32 	%p1, %r6, 4095;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd1, %r5, 4096;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB0_2:
	cvt.s64.s32 	%rd6, %r6;
	add.s64 	%rd7, %rd1, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f2, [%rd9];
	mul.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd3, %rd8;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r6, %r6, %r2;
	setp.lt.s32 	%p2, %r6, 4096;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

