
	code for sm_90a
	.target	sm_90a

		Function : scale_rows
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        ISETP.GT.AND P0, PT, R7, 0xfff, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R11, SR_CTAID.X ;
        /*0050*/        ULDC UR4, c[0x0][0x0] ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC UR5, c[0x0][0x220] ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*00a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R7.reuse ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R11, 0x1000, R2 ;
        /*00d0*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*00e0*/        SHF.L.U64.HI R0, R2, 0x2, R3 ;
        /*00f0*/        IADD3 R2, P0, R4, UR8, RZ ;
        /*0100*/        IADD3.X R3, R0, UR9, RZ, P0, !PT ;
        /*0110*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0120*/        IADD3 R4, P0, R4, UR10, RZ ;
        /*0130*/        VIADD R7, R7, UR4 ;
        /*0140*/        IADD3.X R5, R0, UR11, RZ, P0, !PT ;
        /*0150*/        ISETP.GE.AND P0, PT, R7, 0x1000, PT ;
        /*0160*/        FMUL R9, R2, UR5 ;
        /*0170*/        STG.E desc[UR6][R4.64], R9 ;
        /*0180*/        @!P0 BRA 0xa0 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

