//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	vadd        // -- Begin function vadd
        // @vadd
.visible .entry vadd(
	.param .u64 .ptr .global .align 1 vadd_param_0,
	.param .u64 .ptr .global .align 1 vadd_param_1,
	.param .u64 .ptr .global .align 1 vadd_param_2,
	.param .u32 vadd_param_3,
	.param .u64 .ptr .global .align 1 vadd_param_4,
	.param .u64 .ptr .global .align 1 vadd_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<30>;
	.loc	1 12 0        // kernels_tg.py:12:0
$L__func_begin0:
	.loc	1 12 0        // kernels_tg.py:12:0

// %bb.0:
	ld.param.b64 	%rd25, [vadd_param_0];
	ld.param.b64 	%rd26, [vadd_param_1];
$L__tmp0:
	.loc	1 13 11        // kernels_tg.py:13:11
	mov.u32 	%r25, %ctaid.x;
	.loc	1 14 12        // kernels_tg.py:14:12
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd27, [vadd_param_2];
	ld.param.b32 	%r27, [vadd_param_3];
	.loc	1 14 26        // kernels_tg.py:14:26
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 127;
	.loc	1 14 12        // kernels_tg.py:14:12
	or.b32 	%r30, %r26, %r29;
	or.b32 	%r31, %r30, 128;
	or.b32 	%r32, %r30, 256;
	or.b32 	%r33, %r30, 384;
	or.b32 	%r34, %r30, 512;
	or.b32 	%r35, %r30, 640;
	or.b32 	%r36, %r30, 768;
	or.b32 	%r37, %r28, %r26;
	or.b32 	%r38, %r37, 896;
	.loc	1 15 12        // kernels_tg.py:15:12
	setp.lt.s32 	%p1, %r30, %r27;
	setp.lt.s32 	%p2, %r31, %r27;
	setp.lt.s32 	%p3, %r32, %r27;
	setp.lt.s32 	%p4, %r33, %r27;
	setp.lt.s32 	%p5, %r34, %r27;
	setp.lt.s32 	%p6, %r35, %r27;
	setp.lt.s32 	%p7, %r36, %r27;
	setp.lt.s32 	%p8, %r38, %r27;
	.loc	1 16 17        // kernels_tg.py:16:17
	mul.wide.s32 	%rd28, %r30, 4;
	add.s64 	%rd1, %rd25, %rd28;
	add.s64 	%rd2, %rd1, 512;
	add.s64 	%rd3, %rd1, 1024;
	add.s64 	%rd4, %rd1, 1536;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2560;
	add.s64 	%rd7, %rd1, 3072;
	mul.wide.s32 	%rd29, %r38, 4;
	add.s64 	%rd8, %rd25, %rd29;
	.loc	1 16 9        // kernels_tg.py:16:9
	// begin inline asm
	.loc	1 16 9        // kernels_tg.py:16:9
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 16 9        // kernels_tg.py:16:9
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 16 9        // kernels_tg.py:16:9
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 16 9        // kernels_tg.py:16:9
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 16 9        // kernels_tg.py:16:9
	mov.u32 %r5, 0x0;
	@%p5 ld.global.b32 { %r5 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 16 9        // kernels_tg.py:16:9
	mov.u32 %r6, 0x0;
	@%p6 ld.global.b32 { %r6 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 16 9        // kernels_tg.py:16:9
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 16 9        // kernels_tg.py:16:9
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	1 17 17        // kernels_tg.py:17:17
	add.s64 	%rd9, %rd26, %rd28;
	add.s64 	%rd10, %rd9, 512;
	add.s64 	%rd11, %rd9, 1024;
	add.s64 	%rd12, %rd9, 1536;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2560;
	add.s64 	%rd15, %rd9, 3072;
	add.s64 	%rd16, %rd26, %rd29;
	.loc	1 17 9        // kernels_tg.py:17:9
	// begin inline asm
	.loc	1 17 9        // kernels_tg.py:17:9
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 17 9        // kernels_tg.py:17:9
	mov.u32 %r10, 0x0;
	@%p2 ld.global.b32 { %r10 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 17 9        // kernels_tg.py:17:9
	mov.u32 %r11, 0x0;
	@%p3 ld.global.b32 { %r11 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 17 9        // kernels_tg.py:17:9
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 17 9        // kernels_tg.py:17:9
	mov.u32 %r13, 0x0;
	@%p5 ld.global.b32 { %r13 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 17 9        // kernels_tg.py:17:9
	mov.u32 %r14, 0x0;
	@%p6 ld.global.b32 { %r14 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 17 9        // kernels_tg.py:17:9
	mov.u32 %r15, 0x0;
	@%p7 ld.global.b32 { %r15 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 17 9        // kernels_tg.py:17:9
	mov.u32 %r16, 0x0;
	@%p8 ld.global.b32 { %r16 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	1 18 14        // kernels_tg.py:18:14
	add.s64 	%rd17, %rd27, %rd28;
	add.s64 	%rd18, %rd17, 512;
	add.s64 	%rd19, %rd17, 1024;
	add.s64 	%rd20, %rd17, 1536;
	add.s64 	%rd21, %rd17, 2048;
	add.s64 	%rd22, %rd17, 2560;
	add.s64 	%rd23, %rd17, 3072;
	add.s64 	%rd24, %rd27, %rd29;
	.loc	1 18 28        // kernels_tg.py:18:28
	add.f32 	%r17, %r1, %r9;
	add.f32 	%r18, %r2, %r10;
	add.f32 	%r19, %r3, %r11;
	add.f32 	%r20, %r4, %r12;
	add.f32 	%r21, %r5, %r13;
	add.f32 	%r22, %r6, %r14;
	add.f32 	%r23, %r7, %r15;
	add.f32 	%r24, %r8, %r16;
	.loc	1 18 5        // kernels_tg.py:18:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r17 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd18 + 0 ], { %r18 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd19 + 0 ], { %r19 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd20 + 0 ], { %r20 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r21 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r22 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd23 + 0 ], { %r23 };

	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd24 + 0 ], { %r24 };

	// end inline asm
	.loc	1 12 1        // kernels_tg.py:12:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/code/kernels_tg.py"
