
	code for sm_100a
	.target	sm_100a

		Function : _Z14halve_and_testPfy
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x380] ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0030*/        MOV R0, 0x0 ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDG.E R7, desc[UR4][R2.64] ;
        /*0060*/        LDC.64 R8, c[0x4][R0] ;
        /*0070*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0080*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0090*/        FMUL R7, R7, 0.5 ;
        /*00a0*/        STG.E desc[UR4][R2.64], R7 ;
        /*00b0*/        FSETP.GT.AND P0, PT, R7, 1, PT ;
        /*00c0*/        SEL R6, RZ, 0x1, !P0 ;
        /*00d0*/        LEPC R20, 0xf0 ;
        /*00e0*/        CALL.ABS.NOINC R8 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z4axpbPfiff
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x388] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        LDCU UR6, c[0x0][0x38c] ;
        /*00b0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00c0*/        LDC R5, c[0x0][0x390] ;
        /*00d0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00e0*/        FFMA R5, R0, UR6, R5 ;
        /*00f0*/        STG.E desc[UR4][R2.64], R5 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

