//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	_Z4axpbPfiff
.extern .func cudaGraphSetConditional
(
	.param .b64 cudaGraphSetConditional_param_0,
	.param .b32 cudaGraphSetConditional_param_1
)
;

.visible .entry _Z4axpbPfiff(
	.param .u64 _Z4axpbPfiff_param_0,
	.param .u32 _Z4axpbPfiff_param_1,
	.param .f32 _Z4axpbPfiff_param_2,
	.param .f32 _Z4axpbPfiff_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z4axpbPfiff_param_0];
	ld.param.u32 	%r2, [_Z4axpbPfiff_param_1];
	ld.param.f32 	%f1, [_Z4axpbPfiff_param_2];
	ld.param.f32 	%f2, [_Z4axpbPfiff_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f3, [%rd4];
	fma.rn.f32 	%f4, %f3, %f1, %f2;
	st.global.f32 	[%rd4], %f4;

$L__BB0_2:
	ret;

}
	// .globl	_Z14halve_and_testPfy
.visible .entry _Z14halve_and_testPfy(
	.param .u64 _Z14halve_and_testPfy_param_0,
	.param .u64 _Z14halve_and_testPfy_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z14halve_and_testPfy_param_0];
	ld.param.u64 	%rd2, [_Z14halve_and_testPfy_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	ld.global.f32 	%f1, [%rd3];
	mul.f32 	%f2, %f1, 0f3F000000;
	st.global.f32 	[%rd3], %f2;
	setp.gt.f32 	%p1, %f2, 0f3F800000;
	selp.u32 	%r1, 1, 0, %p1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	call.uni 
	cudaGraphSetConditional, 
	(
	param0, 
	param1
	);
	} // callseq 0
	ret;

}

