	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.tma_tile        --------------------------
	.section	.text.tma_tile,"ax",@progbits
	.align	128
        .global        tma_tile
        .type        tma_tile,@function
        .size        tma_tile,(.L_x_14 - tma_tile)
        .other        tma_tile,@"STO_CUDA_ENTRY STV_DEFAULT"
tma_tile:
.text.tma_tile:
	//## File "/work/kernels/k11_tma.cu", line 9
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/kernels/k11_tma.cu", line 14
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/kernels/k11_tma.cu", line 24
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR12, 0x400 ;
        /*0040*/        BSSY B0, `(.L_x_0) ;
	//## File "/work/kernels/k11_tma.cu", line 14
        /*0050*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0060*/        @P0 BRA `(.L_x_1) ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*0070*/        S2UR UR8, SR_CgaCtaId ;
        /*0080*/        UMOV UR6, 0x400 ;
        /*0090*/        UMOV UR4, 0x1 ;
        /*00a0*/        UIADD3 UR7, UR6, 0x1000, URZ ;
	//## File "/work/kernels/k11_tma.cu", line 17
        /*00b0*/        HFMA2.MMA R2, -RZ, RZ, 0, 0.00048828125 ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*00c0*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*00d0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00e0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
	//## File "/work/kernels/k11_tma.cu", line 19
        /*00f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0100*/        UMOV UR10, URZ ;
	//## File "/work/kernels/k11_tma.cu", line 18
        /*0110*/        S2UR UR11, SR_CTAID.X ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*0120*/        ULEA UR9, UR8, UR7, 0x18 ;
	//## File "/work/kernels/k11_tma.cu", line 19
        /*0130*/        ULEA UR8, UR8, UR6, 0x18 ;
	//## File "/work/kernels/k11_tma.cu", line 18
        /*0140*/        USHF.L.U32 UR11, UR11, 0x5, URZ ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*0150*/        FENCE.VIEW.ASYNC.S ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
	//## File "/work/kernels/k11_tma.cu", line 16
        /*0170*/        MEMBAR.ALL.CTA ;
        /*0180*/        FENCE.VIEW.ASYNC.S ;
	//## File "/work/kernels/k11_tma.cu", line 19
        /*0190*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*01a0*/        UIADD3 UR4, UP0, UR4, 0x70, URZ ;
        /*01b0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
	//## File "/work/kernels/k11_tma.cu", line 17
        /*01c0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R2 ;
.L_x_2:
	//## File "/work/kernels/k11_tma.cu", line 19
        /*01d0*/        @P0 ELECT P1, URZ, PT ;
        /*01e0*/        UTMALDG.2D [UR8], [UR4] ;
        /*01f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0210*/        @P0 BRA.U.ANY `(.L_x_2) ;
.L_x_1:
        /*0220*/        BSYNC B0 ;
.L_x_0:
	//## File "/work/kernels/k11_tma.cu", line 23
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k11_tma.cu", line 24
        /*0240*/        UIADD3 UR4, UR12, 0x1000, URZ ;
        /*0250*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0260*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R2 ;
	//## File "/work/kernels/k11_tma.cu", line 27
        /*0280*/        ISETP.GT.AND P0, PT, R0, 0x3ff, PT ;
	//## File "/work/kernels/k11_tma.cu", line 24
        /*0290*/        @!P1 BRA `(.L_x_3) ;
.L_x_12:
	//## File "/work/kernels/k11_tma.cu", line 27
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        VIMNMX R3, R0.reuse, 0x380, !PT ;
        /*02c0*/        S2R R11, SR_CTAID.X ;
        /*02d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*02e0*/        BSSY B0, `(.L_x_4) ;
        /*02f0*/        IADD3 R3, -R0, 0x7f, R3 ;
        /*0300*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x19 ;
        /*0310*/        ISETP.GE.U32.AND P0, PT, R3, 0x180, PT ;
        /*0320*/        LOP3.LUT P1, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0330*/        @!P1 BRA `(.L_x_5) ;
        /*0340*/        LDC.64 R4, c[0x0][0x300] ;
        /*0350*/        ULEA UR6, UR13, UR12, 0x18 ;
        /*0360*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0370*/        LEA R7, R11, R0, 0xa ;
        /*0380*/        LEA R8, R0, UR6, 0x2 ;
.L_x_6:
        /*0390*/        LDS R9, [R8] ;
        /*03a0*/        IMAD.WIDE.U32 R2, R7, 0x4, R4 ;
        /*03b0*/        IADD3 R0, R0, 0x80, RZ ;
        /*03c0*/        VIADD R6, R6, 0xffffffff ;
        /*03d0*/        VIADD R7, R7, 0x80 ;
        /*03e0*/        IADD3 R8, R8, 0x200, RZ ;
        /*03f0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0400*/        STG.E desc[UR4][R2.64], R9 ;
        /*0410*/        @P1 BRA `(.L_x_6) ;
.L_x_5:
        /*0420*/        BSYNC B0 ;
.L_x_4:
        /*0430*/        @!P0 EXIT ;
        /*0440*/        VIADD R4, R0, 0xfffffe00 ;
        /*0450*/        ULEA UR12, UR13, UR12, 0x18 ;
        /*0460*/        LEA R3, R11, R0, 0xa ;
        /*0470*/        BSSY B0, `(.L_x_7) ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0490*/        IADD3 R2, -R4, 0x200, RZ ;
        /*04a0*/        ISETP.GT.AND P1, PT, R2, 0x600, PT ;
        /*04b0*/        LEA R2, R0, UR12, 0x2 ;
        /*04c0*/        VIADD R0, R3, 0x180 ;
        /*04d0*/        IADD3 R2, R2, 0x400, RZ ;
        /*04e0*/        @!P1 BRA `(.L_x_8) ;
        /*04f0*/        LDC.64 R10, c[0x0][0x300] ;
        /*0500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_9:
        /*0510*/        LDS R20, [R2+-0x400] ;
        /*0520*/        VIADD R13, R0.reuse, 0xffffff00 ;
        /*0530*/        IADD3 R15, R0.reuse, -0x80, RZ ;
        /*0540*/        IMAD.WIDE.U32 R18, R3, 0x4, R10.reuse ;
        /*0550*/        LDS R22, [R2+-0x200] ;
        /*0560*/        IMAD.WIDE.U32 R12, R13, 0x4, R10.reuse ;
        /*0570*/        LDS R5, [R2] ;
        /*0580*/        IMAD.WIDE.U32 R14, R15, 0x4, R10.reuse ;
        /*0590*/        LDS R21, [R2+0x200] ;
        /*05a0*/        IMAD.WIDE.U32 R16, R0, 0x4, R10 ;
        /*05b0*/        LDS R23, [R2+0x400] ;
        /*05c0*/        VIADD R4, R4, 0x800 ;
        /*05d0*/        LDS R26, [R2+0x600] ;
        /*05e0*/        LDS R28, [R2+0x800] ;
        /*05f0*/        ISETP.GE.AND P1, PT, R4, -0x400, PT ;
        /*0600*/        LDS R27, [R2+0xa00] ;
        /*0610*/        LDS R24, [R2+0xc00] ;
        /*0620*/        LDS R29, [R2+0xe00] ;
        /*0630*/        STG.E desc[UR4][R18.64], R20 ;
        /*0640*/        STG.E desc[UR4][R12.64], R22 ;
        /*0650*/        LDS R25, [R2+0x1000] ;
        /*0660*/        STG.E desc[UR4][R14.64], R5 ;
        /*0670*/        VIADD R19, R0.reuse, 0x180 ;
        /*0680*/        IADD3 R20, R0, 0x300, RZ ;
        /*0690*/        VIADD R18, R3.reuse, 0x400 ;
        /*06a0*/        LDS R5, [R2+0x1200] ;
        /*06b0*/        VIADD R13, R3, 0x200 ;
        /*06c0*/        VIADD R22, R0, 0x380 ;
        /*06d0*/        LDS R6, [R2+0x1400] ;
        /*06e0*/        IMAD.WIDE.U32 R12, R13, 0x4, R10 ;
        /*06f0*/        LDS R7, [R2+0x1600] ;
        /*0700*/        IADD3 R15, R0, 0x100, RZ ;
        /*0710*/        LDS R8, [R2+0x1800] ;
        /*0720*/        IMAD.WIDE.U32 R14, R15, 0x4, R10 ;
        /*0730*/        LDS R9, [R2+0x1a00] ;
        /*0740*/        STG.E desc[UR4][R16.64], R21 ;
        /*0750*/        STG.E desc[UR4][R12.64], R23 ;
        /*0760*/        IADD3 R2, R2, 0x2000, RZ ;
        /*0770*/        STG.E desc[UR4][R14.64], R26 ;
        /*0780*/        IMAD.WIDE.U32 R20, R20, 0x4, R10 ;
        /*0790*/        IMAD.WIDE.U32 R12, R19, 0x4, R10.reuse ;
        /*07a0*/        IADD3 R19, R0.reuse, 0x200, RZ ;
        /*07b0*/        IADD3 R15, R0.reuse, 0x400, RZ ;
        /*07c0*/        STG.E desc[UR4][R12.64], R28 ;
        /*07d0*/        IMAD.WIDE.U32 R16, R19, 0x4, R10 ;
        /*07e0*/        IADD3 R26, R0, 0x600, RZ ;
        /*07f0*/        IMAD.WIDE.U32 R18, R18, 0x4, R10.reuse ;
        /*0800*/        STG.E desc[UR4][R16.64], R27 ;
        /*0810*/        VIADD R14, R3, 0x600 ;
        /*0820*/        STG.E desc[UR4][R18.64], R24 ;
        /*0830*/        IMAD.WIDE.U32 R22, R22, 0x4, R10.reuse ;
        /*0840*/        IADD3 R28, R0, 0x500, RZ ;
        /*0850*/        STG.E desc[UR4][R20.64], R29 ;
        /*0860*/        IMAD.WIDE.U32 R12, R15, 0x4, R10 ;
        /*0870*/        STG.E desc[UR4][R22.64], R25 ;
        /*0880*/        IMAD.WIDE.U32 R14, R14, 0x4, R10 ;
        /*0890*/        STG.E desc[UR4][R12.64], R5 ;
        /*08a0*/        VIADD R19, R0.reuse, 0x580 ;
        /*08b0*/        IADD3 R0, R0, 0x800, RZ ;
        /*08c0*/        IMAD.WIDE.U32 R16, R28, 0x4, R10.reuse ;
        /*08d0*/        STG.E desc[UR4][R14.64], R6 ;
        /*08e0*/        IMAD.WIDE.U32 R18, R19, 0x4, R10.reuse ;
        /*08f0*/        STG.E desc[UR4][R16.64], R7 ;
        /*0900*/        IMAD.WIDE.U32 R20, R26, 0x4, R10 ;
        /*0910*/        STG.E desc[UR4][R18.64], R8 ;
        /*0920*/        VIADD R3, R3, 0x800 ;
        /*0930*/        STG.E desc[UR4][R20.64], R9 ;
        /*0940*/        @!P1 BRA `(.L_x_9) ;
.L_x_8:
        /*0950*/        BSYNC B0 ;
.L_x_7:
        /*0960*/        IADD3 R5, -R4, 0x200, RZ ;
        /*0970*/        BSSY B0, `(.L_x_10) ;
        /*0980*/        ISETP.GT.AND P1, PT, R5, 0x200, PT ;
        /*0990*/        @!P1 BRA `(.L_x_11) ;
        /*09a0*/        LDS R18, [R2+-0x400] ;
        /*09b0*/        LDC.64 R16, c[0x0][0x300] ;
        /*09c0*/        VIADD R29, R0.reuse, 0xffffff00 ;
        /*09d0*/        IADD3 R7, R0.reuse, -0x80, RZ ;
        /*09e0*/        LDS R20, [R2+-0x200] ;
        /*09f0*/        IADD3 R9, R3.reuse, 0x200, RZ ;
        /*0a00*/        VIADD R13, R0.reuse, 0x100 ;
        /*0a10*/        IADD3 R24, R0.reuse, 0x180, RZ ;
        /*0a20*/        LDS R5, [R2] ;
        /*0a30*/        IADD3 R22, R0, 0x200, RZ ;
        /*0a40*/        VIADD R4, R4, 0x400 ;
        /*0a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a60*/        LDS R19, [R2+0x200] ;
        /*0a70*/        LDS R21, [R2+0x400] ;
        /*0a80*/        LDS R23, [R2+0x600] ;
        /*0a90*/        LDS R25, [R2+0x800] ;
        /*0aa0*/        IMAD.WIDE.U32 R14, R3, 0x4, R16 ;
        /*0ab0*/        LDS R27, [R2+0xa00] ;
        /*0ac0*/        IMAD.WIDE.U32 R28, R29, 0x4, R16 ;
        /*0ad0*/        IMAD.WIDE.U32 R6, R7, 0x4, R16 ;
        /*0ae0*/        IADD3 R2, R2, 0x1000, RZ ;
        /*0af0*/        IMAD.WIDE.U32 R10, R0.reuse, 0x4, R16.reuse ;
        /*0b00*/        IADD3 R0, R0, 0x400, RZ ;
        /*0b10*/        STG.E desc[UR4][R14.64], R18 ;
        /*0b20*/        IMAD.WIDE.U32 R8, R9, 0x4, R16.reuse ;
        /*0b30*/        STG.E desc[UR4][R28.64], R20 ;
        /*0b40*/        IMAD.WIDE.U32 R12, R13, 0x4, R16 ;
        /*0b50*/        STG.E desc[UR4][R6.64], R5 ;
        /*0b60*/        VIADD R3, R3, 0x400 ;
        /*0b70*/        IMAD.WIDE.U32 R14, R24, 0x4, R16.reuse ;
        /*0b80*/        STG.E desc[UR4][R10.64], R19 ;
        /*0b90*/        IMAD.WIDE.U32 R16, R22, 0x4, R16 ;
        /*0ba0*/        STG.E desc[UR4][R8.64], R21 ;
        /*0bb0*/        STG.E desc[UR4][R12.64], R23 ;
        /*0bc0*/        STG.E desc[UR4][R14.64], R25 ;
        /*0bd0*/        STG.E desc[UR4][R16.64], R27 ;
.L_x_11:
        /*0be0*/        BSYNC B0 ;
.L_x_10:
        /*0bf0*/        ISETP.LT.OR P0, PT, R4, 0x200, P0 ;
        /*0c00*/        @!P0 EXIT ;
        /*0c10*/        LDS R13, [R2+-0x400] ;
        /*0c20*/        LDC.64 R10, c[0x0][0x300] ;
        /*0c30*/        IADD3 R7, R0.reuse, -0x100, RZ ;
        /*0c40*/        LDS R15, [R2+-0x200] ;
        /*0c50*/        IADD3 R9, R0, -0x80, RZ ;
        /*0c60*/        LDS R17, [R2] ;
        /*0c70*/        LDS R19, [R2+0x200] ;
        /*0c80*/        IMAD.WIDE.U32 R4, R3, 0x4, R10 ;
        /*0c90*/        IMAD.WIDE.U32 R6, R7, 0x4, R10 ;
        /*0ca0*/        IMAD.WIDE.U32 R8, R9, 0x4, R10 ;
        /*0cb0*/        IMAD.WIDE.U32 R10, R0, 0x4, R10 ;
        /*0cc0*/        STG.E desc[UR4][R4.64], R13 ;
        /*0cd0*/        STG.E desc[UR4][R6.64], R15 ;
        /*0ce0*/        STG.E desc[UR4][R8.64], R17 ;
        /*0cf0*/        STG.E desc[UR4][R10.64], R19 ;
	//## File "/work/kernels/k11_tma.cu", line 28
        /*0d00*/        EXIT ;
.L_x_3:
	//## File "/work/kernels/k11_tma.cu", line 24
        /*0d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R2 ;
        /*0d20*/        @!P1 BRA `(.L_x_3) ;
        /*0d30*/        BRA `(.L_x_12) ;
.L_x_13:
        /*0d40*/        BRA `(.L_x_13);
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
.L_x_14:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
