	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.tma_tile        --------------------------
	.section	.text.tma_tile,"ax",@progbits
	.align	128
        .global        tma_tile
        .type        tma_tile,@function
        .size        tma_tile,(.L_x_8 - tma_tile)
        .other        tma_tile,@"STO_CUDA_ENTRY STV_DEFAULT"
tma_tile:
.text.tma_tile:
	//## File "/work/kernels/k11_tma.cu", line 9
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k11_tma.cu", line 14
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        IADD R1, R1, -0x8 ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0040*/        @P0 BRA `(.L_x_0) ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*0050*/        S2UR UR10, SR_CgaCtaId ;
        /*0060*/        UMOV UR6, 0x400 ;
        /*0070*/        UMOV UR4, 0x1 ;
        /*0080*/        UIADD3 UR7, UPT, UPT, UR6, 0x1000, URZ ;
        /*0090*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00a0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00b0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
	//## File "/work/kernels/k11_tma.cu", line 17
        /*00c0*/        HFMA2 R0, -RZ, RZ, 0, 0.00048828125 ;
	//## File "/work/kernels/k11_tma.cu", line 18
        /*00d0*/        S2UR UR11, SR_CTAID.X ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*00e0*/        ULEA UR9, UR10, UR7, 0x18 ;
	//## File "/work/kernels/k11_tma.cu", line 19
        /*00f0*/        ULEA UR8, UR10, UR6, 0x18 ;
        /*0100*/        LDCU.64 UR6, c[0x0][0x348] ;
	//## File "/work/kernels/k11_tma.cu", line 18
        /*0110*/        USHF.L.U32 UR11, UR11, 0x5, URZ ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*0120*/        FENCE.VIEW.ASYNC.S ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
	//## File "/work/kernels/k11_tma.cu", line 16
        /*0140*/        @!PT LDS RZ, [RZ] ;
        /*0150*/        @!PT LDS RZ, [RZ] ;
        /*0160*/        @!PT LDS RZ, [RZ] ;
        /*0170*/        @!PT LDS RZ, [RZ] ;
        /*0180*/        MEMBAR.ALL.CTA ;
        /*0190*/        FENCE.VIEW.ASYNC.S ;
	//## File "/work/kernels/k11_tma.cu", line 19
        /*01a0*/        UMOV UR4, UR8 ;
        /*01b0*/        UMOV UR5, URZ ;
        /*01c0*/        USHF.L.U64.HI UR4, UR4, 0x8, URZ ;
        /*01d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR10, UPT ;
	//## File "/work/kernels/k11_tma.cu", line 17
        /*01e0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R0 ;
        /*01f0*/        BRA.U !UP0, `(.L_x_1) ;
	//## File "/work/kernels/k11_tma.cu", line 19
        /*0200*/        STL.64 [R1], RZ ;
        /*0210*/        MOV.64 R2, UR6 ;
        /*0220*/        MOV R0, 0x0 ;
        /*0230*/        MOV.64 R6, UR6 ;
        /*0240*/        MOV R4, UR8 ;
        /*0250*/        MOV R9, UR11 ;
        /*0260*/        MOV R7, R3 ;
        /*0270*/        LDC.64 R2, c[0x4][R0] ;
        /*0280*/        MOV R14, UR9 ;
        /*0290*/        MOV R5, RZ ;
        /*02a0*/        MOV R8, RZ ;
        /*02b0*/        MOV R15, RZ ;
        /*02c0*/        LEPC R20, `(.L_x_2) ;
        /*02d0*/        CALL.ABS.NOINC R2 ;
.L_x_2:
        /*02e0*/        BRA `(.L_x_0) ;
.L_x_1:
        /*02f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0300*/        UMOV UR10, URZ ;
.L_x_3:
        /*0310*/        @P0 ELECT P1, URZ, PT ;
        /*0320*/        UTMALDG.2D [UR8], [UR6] ;
        /*0330*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0340*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0350*/        @P0 BRA.U.ANY `(.L_x_3) ;
.L_x_0:
	//## File "/work/kernels/k11_tma.cu", line 23
        /*0360*/        WARPSYNC.ALL ;
	//## File "/work/kernels/k11_tma.cu", line 24
        /*0370*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/work/kernels/k11_tma.cu", line 23
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k11_tma.cu", line 24
        /*0390*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*03a0*/        UMOV UR5, 0x400 ;
        /*03b0*/        UIADD3 UR4, UPT, UPT, UR5, 0x1000, URZ ;
        /*03c0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*03d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R0 ;
        /*03e0*/        @!P0 BRA `(.L_x_4) ;
.L_x_6:
	//## File "/work/kernels/k11_tma.cu", line 27
        /*03f0*/        S2UR UR4, SR_CTAID.X ;
        /*0400*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0410*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0420*/        LEA R0, R16, UR5, 0x2 ;
        /*0430*/        LDC.64 R2, c[0x0][0x400] ;
        /*0440*/        USHF.L.U32 UR4, UR4, 0xa, URZ ;
        /*0450*/        LOP3.LUT R5, R16, UR4, RZ, 0xfc, !PT ;
        /*0460*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
.L_x_5:
        /*0470*/        LDS R5, [R0] ;
        /*0480*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x380, PT ;
        /*0490*/        IADD R4, R16, 0x80 ;
        /*04a0*/        MOV R16, R4 ;
        /*04b0*/        IADD R0, R0, 0x200 ;
        /*04c0*/        STG.E desc[UR8][R2.64], R5 ;
        /*04d0*/        IADD.64 R2, R2, 0x200 ;
        /*04e0*/        @!P0 BRA `(.L_x_5) ;
	//## File "/work/kernels/k11_tma.cu", line 28
        /*04f0*/        EXIT ;
.L_x_4:
	//## File "/work/kernels/k11_tma.cu", line 27
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R0 ;
        /*0510*/        @!P0 BRA `(.L_x_4) ;
        /*0520*/        BRA `(.L_x_6) ;
.L_x_7:
        /*0530*/        BRA `(.L_x_7);
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
.L_x_8:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
	.type		__cuda_syscall_cp_async_bulk_tensor_2d_tile_unicast,@function
