//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	tma_tile
// _ZZ8tma_tileE4tile has been demoted
// _ZZ8tma_tileE3bar has been demoted

.visible .entry tma_tile(
	.param .align 128 .b8 tma_tile_param_0[128],
	.param .u64 tma_tile_param_1
)
.maxntid 128, 1, 1
.explicitcluster
.reqnctapercluster 2, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<16>;
	.loc	1 9 0
	// demoted variable
	.shared .align 128 .b8 _ZZ8tma_tileE4tile[4096];
	// demoted variable
	.shared .align 8 .u64 _ZZ8tma_tileE3bar;

	mov.b64 	%rd2, tma_tile_param_0;
	ld.param.u64 	%rd3, [tma_tile_param_1];
	.loc	1 12 3
	cvta.to.global.u64 	%rd1, %rd3;
	.loc	1 14 3
	mov.u32 	%r53, %tid.x;
	setp.ne.s32 	%p1, %r53, 0;
	@%p1 bra 	$L__BB0_2;

	.loc	1 15 5
	mov.u32 	%r28, _ZZ8tma_tileE3bar;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r28], 1;

	// end inline asm
	.loc	1 16 5
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	1 17 5
	mov.u32 	%r30, 4096;
	// begin inline asm
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r28], %r30;

	// end inline asm
	.loc	1 18 5
	mov.u32 	%r35, %ctaid.x;
	shl.b32 	%r33, %r35, 5;
	.loc	1 19 5
	cvta.param.u64 	%rd4, %rd2;
	mov.u32 	%r31, _ZZ8tma_tileE4tile;
	mov.u32 	%r32, 0;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r31], [%rd4, {%r32, %r33}], [%r28];

	// end inline asm

$L__BB0_2:
	.loc	1 23 3
	bar.sync 	0;
	.loc	1 24 3
	mov.u32 	%r36, _ZZ8tma_tileE3bar;
	// begin inline asm
	{
.reg .pred P1;
WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r36], 0;
@!P1 bra WAIT;
}

	// end inline asm
	.loc	1 27 3
	setp.gt.s32 	%p2, %r53, 1023;
	@%p2 bra 	$L__BB0_9;

	mov.u32 	%r37, %ctaid.x;
	shl.b32 	%r2, %r37, 10;
	max.s32 	%r38, %r53, 896;
	add.s32 	%r39, %r38, 127;
	sub.s32 	%r3, %r39, %r53;
	shr.u32 	%r40, %r3, 7;
	add.s32 	%r41, %r40, 1;
	and.b32  	%r52, %r41, 3;
	setp.eq.s32 	%p3, %r52, 0;
	@%p3 bra 	$L__BB0_6;

	add.s32 	%r50, %r53, %r2;
	shl.b32 	%r42, %r53, 2;
	mov.u32 	%r43, _ZZ8tma_tileE4tile;
	add.s32 	%r49, %r43, %r42;

$L__BB0_5:
	.pragma "nounroll";
	ld.shared.f32 	%f1, [%r49];
	mul.wide.u32 	%rd6, %r50, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.f32 	[%rd7], %f1;
	add.s32 	%r53, %r53, 128;
	add.s32 	%r50, %r50, 128;
	add.s32 	%r49, %r49, 512;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p4, %r52, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.u32 	%p5, %r3, 384;
	@%p5 bra 	$L__BB0_9;

	add.s32 	%r57, %r53, -512;
	shl.b32 	%r44, %r53, 2;
	mov.u32 	%r45, _ZZ8tma_tileE4tile;
	add.s32 	%r46, %r45, %r44;
	add.s32 	%r56, %r46, 1024;
	add.s32 	%r54, %r53, %r2;
	add.s32 	%r55, %r54, 384;

$L__BB0_8:
	ld.shared.f32 	%f2, [%r56+-1024];
	mul.wide.u32 	%rd8, %r54, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f32 	[%rd9], %f2;
	ld.shared.f32 	%f3, [%r56+-512];
	add.s32 	%r47, %r55, -256;
	mul.wide.u32 	%rd10, %r47, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f3;
	ld.shared.f32 	%f4, [%r56];
	add.s32 	%r48, %r55, -128;
	mul.wide.u32 	%rd12, %r48, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f32 	[%rd13], %f4;
	ld.shared.f32 	%f5, [%r56+512];
	mul.wide.u32 	%rd14, %r55, 4;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.f32 	[%rd15], %f5;
	add.s32 	%r56, %r56, 2048;
	add.s32 	%r55, %r55, 512;
	add.s32 	%r54, %r54, 512;
	add.s32 	%r57, %r57, 512;
	setp.lt.s32 	%p6, %r57, 512;
	@%p6 bra 	$L__BB0_8;

$L__BB0_9:
	.loc	1 28 1
	ret;

}

	.file	1 "/work/kernels/k11_tma.cu"
