//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_120
.address_size 64

	// .globl	tma_tile
// _ZZ8tma_tileE4tile has been demoted
// _ZZ8tma_tileE3bar has been demoted

.visible .entry tma_tile(
	.param .align 128 .b8 tma_tile_param_0[128],
	.param .u64 .ptr .align 1 tma_tile_param_1
)
.maxntid 128
.explicitcluster
.reqnctapercluster 2, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<7>;
	.loc	1 9 0
	// demoted variable
	.shared .align 128 .b8 _ZZ8tma_tileE4tile[4096];
	// demoted variable
	.shared .align 8 .u64 _ZZ8tma_tileE3bar;
	mov.b64 	%rd1, tma_tile_param_0;
	ld.param.b64 	%rd2, [tma_tile_param_1];
	.loc	1 14 3
	mov.u32 	%r16, %tid.x;
	setp.ne.b32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB0_2;
	.loc	1 15 5
	mov.b32 	%r2, _ZZ8tma_tileE3bar;
	// begin inline asm
	.loc	1 15 5
	mbarrier.init.shared::cta.b64 [%r2], 1;

	// end inline asm
	.loc	1 16 5
	// begin inline asm
	.loc	1 16 5
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	1 17 5
	mov.b32 	%r3, 4096;
	// begin inline asm
	.loc	1 17 5
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r2], %r3;

	// end inline asm
	.loc	1 18 5
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r6, %r7, 5;
	.loc	1 19 5
	cvta.param.u64 	%rd3, %rd1;
	mov.b32 	%r4, _ZZ8tma_tileE4tile;
	mov.b32 	%r5, 0;
	// begin inline asm
	.loc	1 19 5
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r4], [%rd3, {%r5, %r6}], [%r2];

	// end inline asm
$L__BB0_2:
	.loc	1 23 3
	bar.sync 	0;
	.loc	1 24 3
	mov.b32 	%r8, _ZZ8tma_tileE3bar;
	// begin inline asm
	{
.reg .pred P1;
	.loc	1 26 3
WAIT:
	.loc	1 27 3
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r8], 0;
@!P1 bra WAIT;
}

	// end inline asm
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 10;
	.loc	1 27 3
	or.b32 	%r11, %r16, %r10;
	mul.wide.u32 	%rd4, %r11, 4;
	.loc	1 12 3
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 27 3
	add.s64 	%rd6, %rd5, %rd4;
	shl.b32 	%r12, %r16, 2;
	mov.b32 	%r13, _ZZ8tma_tileE4tile;
	add.s32 	%r15, %r13, %r12;
$L__BB0_3:
	ld.shared.b32 	%r14, [%r15];
	st.global.b32 	[%rd6], %r14;
	add.s32 	%r1, %r16, 128;
	add.s64 	%rd6, %rd6, 512;
	add.s32 	%r15, %r15, 512;
	setp.lt.u32 	%p2, %r16, 896;
	mov.b32 	%r16, %r1;
	@%p2 bra 	$L__BB0_3;
	.loc	1 28 1
	ret;

}
	.file	1 "/work/kernels/k11_tma.cu"
