	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .text.tma_tile        --------------------------
	.section	.text.tma_tile,"ax",@progbits
	.align	128
        .global        tma_tile
        .type        tma_tile,@function
        .size        tma_tile,(.L_x_7 - tma_tile)
        .other        tma_tile,@"STO_CUDA_ENTRY STV_DEFAULT"
tma_tile:
.text.tma_tile:
	//## File "/work/kernels/k11_tma.cu", line 9
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k11_tma.cu", line 14
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0040*/        @P0 BRA `(.L_x_1) ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        UMOV UR6, 0x400 ;
        /*0070*/        UMOV UR4, 0x1 ;
        /*0080*/        UIADD3 UR7, UPT, UPT, UR6, 0x1000, URZ ;
	//## File "/work/kernels/k11_tma.cu", line 17
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*00a0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
	//## File "/work/kernels/k11_tma.cu", line 19
        /*00d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*00e0*/        UMOV UR10, URZ ;
	//## File "/work/kernels/k11_tma.cu", line 18
        /*00f0*/        S2UR UR11, SR_CTAID.X ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*0100*/        ULEA UR9, UR8, UR7, 0x18 ;
	//## File "/work/kernels/k11_tma.cu", line 19
        /*0110*/        ULEA UR8, UR8, UR6, 0x18 ;
	//## File "/work/kernels/k11_tma.cu", line 18
        /*0120*/        USHF.L.U32 UR11, UR11, 0x5, URZ ;
	//## File "/work/kernels/k11_tma.cu", line 15
        /*0130*/        FENCE.VIEW.ASYNC.S ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
	//## File "/work/kernels/k11_tma.cu", line 16
        /*0150*/        MEMBAR.ALL.CTA ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
	//## File "/work/kernels/k11_tma.cu", line 19
        /*0170*/        LDCU.64 UR4, c[0x0][0x348] ;
	//## File "/work/kernels/k11_tma.cu", line 17
        /*0180*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R2 ;
.L_x_2:
	//## File "/work/kernels/k11_tma.cu", line 19
        /*0190*/        @P0 ELECT P1, URZ, PT ;
        /*01a0*/        UTMALDG.2D [UR8], [UR4] ;
        /*01b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*01c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01d0*/        @P0 BRA.U.ANY `(.L_x_2) ;
.L_x_1:
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
	//## File "/work/kernels/k11_tma.cu", line 24
        /*0200*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/work/kernels/k11_tma.cu", line 23
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k11_tma.cu", line 24
        /*0220*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0230*/        UMOV UR5, 0x400 ;
        /*0240*/        UIADD3 UR4, UPT, UPT, UR5, 0x1000, URZ ;
        /*0250*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R2 ;
        /*0270*/        @!P0 BRA `(.L_x_3) ;
.L_x_5:
	//## File "/work/kernels/k11_tma.cu", line 27
        /*0280*/        S2UR UR4, SR_CTAID.X ;
        /*0290*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*02a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*02b0*/        LEA R4, R0, UR5, 0x2 ;
        /*02c0*/        LDC.64 R2, c[0x0][0x400] ;
        /*02d0*/        USHF.L.U32 UR4, UR4, 0xa, URZ ;
        /*02e0*/        LOP3.LUT R5, R0, UR4, RZ, 0xfc, !PT ;
        /*02f0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
.L_x_4:
        /*0300*/        LDS R5, [R4] ;
        /*0310*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x380, PT ;
        /*0320*/        VIADD R0, R0, 0x80 ;
        /*0330*/        VIADD R4, R4, 0x200 ;
        /*0340*/        STG.E desc[UR8][R2.64], R5 ;
        /*0350*/        IADD3 R2, P1, PT, R2, 0x200, RZ ;
        /*0360*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0370*/        @!P0 BRA `(.L_x_4) ;
	//## File "/work/kernels/k11_tma.cu", line 28
        /*0380*/        EXIT ;
.L_x_3:
	//## File "/work/kernels/k11_tma.cu", line 27
        /*0390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R2 ;
        /*03a0*/        @!P0 BRA `(.L_x_3) ;
        /*03b0*/        BRA `(.L_x_5) ;
.L_x_6:
        /*03c0*/        BRA `(.L_x_6);
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
.L_x_7:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
