//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	vadd

.visible .entry vadd(
	.param .u64 .ptr .align 1 vadd_param_0,
	.param .u64 .ptr .align 1 vadd_param_1,
	.param .u64 .ptr .align 1 vadd_param_2,
	.param .u32 vadd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;
	.loc	1 2 0

	ld.param.b64 	%rd1, [vadd_param_0];
	ld.param.b64 	%rd2, [vadd_param_1];
	ld.param.b64 	%rd3, [vadd_param_2];
	ld.param.b32 	%r2, [vadd_param_3];
	.loc	1 3 3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 4 3
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	.loc	1 3 3
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	.loc	1 5 5
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.b32 	%r6, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.b32 	%r7, [%rd9];
	add.f32 	%r8, %r6, %r7;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.b32 	[%rd10], %r8;
$L__BB0_2:
	.loc	1 6 1
	ret;

}
	.file	1 "/work/kernels/k1_vadd.cu"
