//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	vadd

.visible .entry vadd(
	.param .u64 vadd_param_0,
	.param .u64 vadd_param_1,
	.param .u64 vadd_param_2,
	.param .u32 vadd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;
	.loc	1 2 0

	ld.param.u64 	%rd1, [vadd_param_0];
	ld.param.u64 	%rd2, [vadd_param_1];
	ld.param.u64 	%rd3, [vadd_param_2];
	ld.param.u32 	%r2, [vadd_param_3];
	.loc	1 3 3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 4 3
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 3 3
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 5 5
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 3 3
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 5 5
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	.loc	1 3 3
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 5 5
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	.loc	1 6 1
	ret;

}

	.file	1 "/work/kernels/k1_vadd.cu"
