	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_naive        --------------------------
	.section	.text.matmul_naive,"ax",@progbits
	.align	128
        .global        matmul_naive
        .type        matmul_naive,@function
        .size        matmul_naive,(.L_x_6 - matmul_naive)
        .other        matmul_naive,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_naive:
.text.matmul_naive:
	//## File "/work/kernels/k2_matmul_naive.cu", line 3
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0010*/        S2R R5, SR_TID.X ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*0020*/        LDC R9, c[0x0][0x364] ;
        /*0030*/        S2R R4, SR_TID.Y ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0040*/        S2UR UR5, SR_CTAID.X ;
        /*0050*/        LDC R0, c[0x0][0x360] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*0060*/        S2UR UR4, SR_CTAID.Y ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 7
        /*0070*/        LDC.64 R2, c[0x0][0x398] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0080*/        IMAD R0, R0, UR5, R5 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*0090*/        IMAD R9, R9, UR4, R4 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 7
        /*00a0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*00b0*/        ISETP.GE.OR P0, PT, R9, R2, P0 ;
        /*00c0*/        @P0 EXIT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*00d0*/        LDCU UR10, c[0x0][0x3a0] ;
        /*00e0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*00f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0100*/        UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*0110*/        BRA.U !UP0, `(.L_x_0) ;
        /*0120*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x8, UPT ;
        /*0130*/        IMAD R4, R9, UR10, RZ ;
        /*0140*/        MOV R2, RZ ;
        /*0150*/        ULOP3.LUT UR6, UR10, 0x7, URZ, 0xc0, !UPT ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        BRA.U !UP0, `(.L_x_1) ;
        /*0180*/        LDC.64 R6, c[0x0][0x380] ;
        /*0190*/        ULOP3.LUT UR4, UR10, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*01a0*/        MOV R2, RZ ;
        /*01b0*/        MOV R8, R0 ;
        /*01c0*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*01d0*/        UMOV UR4, URZ ;
        /*01e0*/        IMAD.WIDE.U32 R6, R4, 0x4, R6 ;
        /*01f0*/        IADD.64 R6, R6, 0x10 ;
.L_x_2:
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0200*/        LDC.64 R16, c[0x0][0x388] ;
        /*0210*/        LDG.E R21, desc[UR8][R6.64+-0x10] ;
        /*0220*/        LDG.E R22, desc[UR8][R6.64+-0xc] ;
        /*0230*/        LDG.E R26, desc[UR8][R6.64+-0x8] ;
        /*0240*/        LDG.E R28, desc[UR8][R6.64+-0x4] ;
        /*0250*/        LDG.E R27, desc[UR8][R6.64] ;
        /*0260*/        LDG.E R29, desc[UR8][R6.64+0x4] ;
        /*0270*/        IMAD.WIDE R16, R8, 0x4, R16 ;
        /*0280*/        LDG.E R20, desc[UR8][R16.64] ;
        /*0290*/        IMAD.WIDE R18, R3, 0x4, R16 ;
        /*02a0*/        LDG.E R23, desc[UR8][R18.64] ;
        /*02b0*/        IMAD.WIDE R24, R3, 0x4, R18 ;
        /*02c0*/        IMAD.WIDE R10, R3.reuse, 0x4, R24 ;
        /*02d0*/        LDG.E R24, desc[UR8][R24.64] ;
        /*02e0*/        IMAD.WIDE R14, R3.reuse, 0x4, R10 ;
        /*02f0*/        LDG.E R10, desc[UR8][R10.64] ;
        /*0300*/        IMAD.WIDE R12, R3.reuse, 0x4, R14 ;
        /*0310*/        LDG.E R25, desc[UR8][R6.64+0x8] ;
        /*0320*/        LDG.E R14, desc[UR8][R14.64] ;
        /*0330*/        IMAD.WIDE R16, R3, 0x4, R12 ;
        /*0340*/        LDG.E R12, desc[UR8][R12.64] ;
        /*0350*/        IMAD.WIDE R18, R3, 0x4, R16 ;
        /*0360*/        LDG.E R11, desc[UR8][R6.64+0xc] ;
        /*0370*/        LDG.E R16, desc[UR8][R16.64] ;
        /*0380*/        LDG.E R18, desc[UR8][R18.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0390*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*03a0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*03b0*/        IADD.64 R6, R6, 0x20 ;
        /*03c0*/        LEA R8, R3, R8, 0x3 ;
        /*03d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*03e0*/        FFMA R21, R21, R20, R2 ;
        /*03f0*/        FFMA R21, R22, R23, R21 ;
        /*0400*/        FFMA R21, R26, R24, R21 ;
        /*0410*/        FFMA R10, R28, R10, R21 ;
        /*0420*/        FFMA R10, R27, R14, R10 ;
        /*0430*/        FFMA R10, R29, R12, R10 ;
        /*0440*/        FFMA R10, R25, R16, R10 ;
        /*0450*/        FFMA R2, R11, R18, R10 ;
        /*0460*/        BRA.U UP0, `(.L_x_2) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0470*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0480*/        BRA.U !UP0, `(.L_x_0) ;
.L_x_1:
        /*0490*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*04a0*/        ULOP3.LUT UR7, UR10, 0x3, URZ, 0xc0, !UPT ;
        /*04b0*/        BRA.U !UP0, `(.L_x_3) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*04c0*/        LDC.64 R10, c[0x0][0x388] ;
        /*04d0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*04e0*/        IMAD R5, R3, UR4, R0 ;
        /*04f0*/        IADD R13, R4, UR4 ;
        /*0500*/        UMOV UR5, URZ ;
        /*0510*/        LDC.64 R6, c[0x0][0x380] ;
        /*0520*/        IMAD.WIDE R10, R5, 0x4, R10 ;
        /*0530*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0540*/        IADD.64 R16, R4, UR4 ;
        /*0550*/        IMAD.WIDE.U32 R6, R13, 0x4, R6 ;
        /*0560*/        LEA R12, P0, R16.reuse, UR12, 0x2 ;
        /*0570*/        IMAD.WIDE R14, R3, 0x4, R10 ;
        /*0580*/        LDG.E R7, desc[UR8][R6.64] ;
        /*0590*/        LEA.HI.X R13, R16, UR13, R17, 0x2, P0 ;
        /*05a0*/        LDG.E R10, desc[UR8][R10.64] ;
        /*05b0*/        IMAD.WIDE R16, R3, 0x4, R14 ;
        /*05c0*/        LDG.E R14, desc[UR8][R14.64] ;
        /*05d0*/        LDG.E R21, desc[UR8][R12.64+0x4] ;
        /*05e0*/        IMAD.WIDE R18, R3, 0x4, R16 ;
        /*05f0*/        LDG.E R8, desc[UR8][R16.64] ;
        /*0600*/        LDG.E R23, desc[UR8][R12.64+0x8] ;
        /*0610*/        LDG.E R25, desc[UR8][R12.64+0xc] ;
        /*0620*/        LDG.E R18, desc[UR8][R18.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0630*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0640*/        FFMA R2, R7, R10, R2 ;
        /*0650*/        FFMA R2, R21, R14, R2 ;
        /*0660*/        FFMA R2, R23, R8, R2 ;
        /*0670*/        FFMA R2, R25, R18, R2 ;
        /*0680*/        BRA.U !UP0, `(.L_x_0) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0690*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
.L_x_3:
        /*06a0*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        /*06b0*/        BRA.U !UP0, `(.L_x_4) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*06c0*/        LDC.64 R10, c[0x0][0x388] ;
        /*06d0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*06e0*/        MOV R12, R4 ;
        /*06f0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0700*/        IMAD R17, R3, UR4, R0 ;
        /*0710*/        UMOV UR5, URZ ;
        /*0720*/        IADD R15, R4, UR4 ;
        /*0730*/        LDC.64 R6, c[0x0][0x380] ;
        /*0740*/        IADD.64 R12, R12, UR4 ;
        /*0750*/        LEA R14, P0, R12, UR6, 0x2 ;
        /*0760*/        IMAD.WIDE R10, R17, 0x4, R10 ;
        /*0770*/        LDG.E R8, desc[UR8][R10.64] ;
        /*0780*/        IMAD.WIDE.U32 R6, R15, 0x4, R6 ;
        /*0790*/        LEA.HI.X R15, R12, UR7, R13, 0x2, P0 ;
        /*07a0*/        IMAD.WIDE R12, R3, 0x4, R10 ;
        /*07b0*/        LDG.E R7, desc[UR8][R6.64] ;
        /*07c0*/        LDG.E R15, desc[UR8][R14.64+0x4] ;
        /*07d0*/        LDG.E R12, desc[UR8][R12.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*07e0*/        ULOP3.LUT UP0, URZ, UR10, 0x1, URZ, 0xc0, !UPT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*07f0*/        FFMA R2, R7, R8, R2 ;
        /*0800*/        FFMA R2, R15, R12, R2 ;
        /*0810*/        BRA.U !UP0, `(.L_x_0) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0820*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
.L_x_4:
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0830*/        LDC.64 R6, c[0x0][0x380] ;
        /*0840*/        IADD R5, R4, UR4 ;
        /*0850*/        IMAD R13, R3, UR4, R0 ;
        /*0860*/        LDC.64 R10, c[0x0][0x388] ;
        /*0870*/        IMAD.WIDE.U32 R4, R5, 0x4, R6 ;
        /*0880*/        LDG.E R5, desc[UR8][R4.64] ;
        /*0890*/        IMAD.WIDE R6, R13, 0x4, R10 ;
        /*08a0*/        LDG.E R6, desc[UR8][R6.64] ;
        /*08b0*/        FFMA R2, R5, R6, R2 ;
.L_x_0:
	//## File "/work/kernels/k2_matmul_naive.cu", line 11
        /*08c0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08d0*/        IMAD R3, R9, R3, R0 ;
        /*08e0*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*08f0*/        STG.E desc[UR8][R4.64], R2 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 13
        /*0900*/        EXIT ;
.L_x_5:
        /*0910*/        BRA `(.L_x_5);
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
.L_x_6:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
