	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_naive        --------------------------
	.section	.text.matmul_naive,"ax",@progbits
	.align	128
        .global        matmul_naive
        .type        matmul_naive,@function
        .size        matmul_naive,(.L_x_6 - matmul_naive)
        .other        matmul_naive,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_naive:
.text.matmul_naive:
	//## File "/work/kernels/k2_matmul_naive.cu", line 3
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0010*/        S2R R5, SR_TID.X ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*0020*/        LDC R17, c[0x0][0x364] ;
        /*0030*/        S2R R4, SR_TID.Y ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0040*/        S2UR UR5, SR_CTAID.X ;
        /*0050*/        LDC R0, c[0x0][0x360] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*0060*/        S2UR UR4, SR_CTAID.Y ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 7
        /*0070*/        LDC.64 R2, c[0x0][0x398] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0080*/        IMAD R0, R0, UR5, R5 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*0090*/        IMAD R17, R17, UR4, R4 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 7
        /*00a0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*00b0*/        ISETP.GE.OR P0, PT, R17, R2, P0 ;
        /*00c0*/        @P0 EXIT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*00d0*/        LDCU UR7, c[0x0][0x3a0] ;
        /*00e0*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*00f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0100*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0110*/        BRA.U !UP0, `(.L_x_0) ;
        /*0120*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x8, UPT ;
        /*0130*/        IMAD R16, R17, UR7, RZ ;
        /*0140*/        MOV R18, RZ ;
        /*0150*/        ULOP3.LUT UR6, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        BRA.U !UP0, `(.L_x_1) ;
        /*0180*/        LDC.64 R4, c[0x0][0x380] ;
        /*0190*/        ULOP3.LUT UR4, UR7, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*01a0*/        MOV R18, RZ ;
        /*01b0*/        MOV R2, R0 ;
        /*01c0*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*01d0*/        UMOV UR4, URZ ;
        /*01e0*/        IMAD.WIDE.U32 R4, R16, 0x4, R4 ;
        /*01f0*/        IADD3 R4, P0, PT, R4, 0x10, RZ ;
        /*0200*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P0, !PT ;
.L_x_2:
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0210*/        LDC.64 R12, c[0x0][0x388] ;
        /*0220*/        LDG.E R19, desc[UR8][R4.64+-0x10] ;
        /*0230*/        LDG.E R22, desc[UR8][R4.64+-0xc] ;
        /*0240*/        LDG.E R23, desc[UR8][R4.64+-0x8] ;
        /*0250*/        LDG.E R25, desc[UR8][R4.64+-0x4] ;
        /*0260*/        LDG.E R26, desc[UR8][R4.64] ;
        /*0270*/        LDG.E R27, desc[UR8][R4.64+0x4] ;
        /*0280*/        IMAD.WIDE R12, R2, 0x4, R12 ;
        /*0290*/        LDG.E R20, desc[UR8][R12.64] ;
        /*02a0*/        IMAD.WIDE R14, R3, 0x4, R12 ;
        /*02b0*/        LDG.E R21, desc[UR8][R14.64] ;
        /*02c0*/        IMAD.WIDE R28, R3, 0x4, R14 ;
        /*02d0*/        LDG.E R24, desc[UR8][R28.64] ;
        /*02e0*/        IMAD.WIDE R8, R3, 0x4, R28 ;
        /*02f0*/        IMAD.WIDE R10, R3.reuse, 0x4, R8 ;
        /*0300*/        LDG.E R8, desc[UR8][R8.64] ;
        /*0310*/        IMAD.WIDE R6, R3.reuse, 0x4, R10 ;
        /*0320*/        LDG.E R29, desc[UR8][R4.64+0x8] ;
        /*0330*/        LDG.E R11, desc[UR8][R10.64] ;
        /*0340*/        IMAD.WIDE R12, R3, 0x4, R6 ;
        /*0350*/        LDG.E R6, desc[UR8][R6.64] ;
        /*0360*/        IMAD.WIDE R14, R3, 0x4, R12 ;
        /*0370*/        LDG.E R9, desc[UR8][R4.64+0xc] ;
        /*0380*/        LDG.E R12, desc[UR8][R12.64] ;
        /*0390*/        LDG.E R14, desc[UR8][R14.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*03a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*03b0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*03c0*/        IADD3 R4, P0, PT, R4, 0x20, RZ ;
        /*03d0*/        LEA R2, R3, R2, 0x3 ;
        /*03e0*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P0, !PT ;
        /*03f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0400*/        FFMA R19, R19, R20, R18 ;
        /*0410*/        FFMA R22, R22, R21, R19 ;
        /*0420*/        FFMA R22, R23, R24, R22 ;
        /*0430*/        FFMA R25, R25, R8, R22 ;
        /*0440*/        FFMA R26, R26, R11, R25 ;
        /*0450*/        FFMA R6, R27, R6, R26 ;
        /*0460*/        FFMA R6, R29, R12, R6 ;
        /*0470*/        FFMA R18, R9, R14, R6 ;
        /*0480*/        BRA.U UP0, `(.L_x_2) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0490*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*04a0*/        BRA.U !UP0, `(.L_x_0) ;
.L_x_1:
        /*04b0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*04c0*/        ULOP3.LUT UR5, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*04d0*/        BRA.U !UP0, `(.L_x_3) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*04e0*/        LDC.64 R8, c[0x0][0x388] ;
        /*04f0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0500*/        IMAD R11, R3, UR4, R0 ;
        /*0510*/        IADD3 R5, PT, PT, R16.reuse, UR4, RZ ;
        /*0520*/        IADD3 R2, P0, PT, R16, UR4, RZ ;
        /*0530*/        LDC.64 R6, c[0x0][0x380] ;
        /*0540*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*0550*/        IMAD.WIDE R10, R3, 0x4, R8 ;
        /*0560*/        LDG.E R8, desc[UR8][R8.64] ;
        /*0570*/        IMAD.WIDE.U32 R6, R5, 0x4, R6 ;
        /*0580*/        IADD3.X R5, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*0590*/        LEA R4, P0, R2.reuse, UR10, 0x2 ;
        /*05a0*/        IMAD.WIDE R12, R3, 0x4, R10 ;
        /*05b0*/        LDG.E R7, desc[UR8][R6.64] ;
        /*05c0*/        LEA.HI.X R5, R2, UR11, R5, 0x2, P0 ;
        /*05d0*/        LDG.E R2, desc[UR8][R10.64] ;
        /*05e0*/        IMAD.WIDE R14, R3, 0x4, R12 ;
        /*05f0*/        LDG.E R19, desc[UR8][R4.64+0x4] ;
        /*0600*/        LDG.E R21, desc[UR8][R4.64+0x8] ;
        /*0610*/        LDG.E R20, desc[UR8][R12.64] ;
        /*0620*/        LDG.E R23, desc[UR8][R4.64+0xc] ;
        /*0630*/        LDG.E R14, desc[UR8][R14.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0640*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0650*/        FFMA R18, R7, R8, R18 ;
        /*0660*/        FFMA R2, R19, R2, R18 ;
        /*0670*/        FFMA R2, R21, R20, R2 ;
        /*0680*/        FFMA R18, R23, R14, R2 ;
        /*0690*/        BRA.U !UP0, `(.L_x_0) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*06a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
.L_x_3:
        /*06b0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*06c0*/        BRA.U !UP0, `(.L_x_4) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*06d0*/        LDC.64 R4, c[0x0][0x380] ;
        /*06e0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*06f0*/        IADD3 R7, PT, PT, R16.reuse, UR4, RZ ;
        /*0700*/        IMAD R11, R3, UR4, R0 ;
        /*0710*/        IADD3 R2, P0, PT, R16, UR4, RZ ;
        /*0720*/        LDC.64 R8, c[0x0][0x388] ;
        /*0730*/        IMAD.WIDE.U32 R6, R7, 0x4, R4 ;
        /*0740*/        IADD3.X R5, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*0750*/        LEA R4, P0, R2, UR10, 0x2 ;
        /*0760*/        LDG.E R7, desc[UR8][R6.64] ;
        /*0770*/        LEA.HI.X R5, R2, UR11, R5, 0x2, P0 ;
        /*0780*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*0790*/        LDG.E R2, desc[UR8][R8.64] ;
        /*07a0*/        IMAD.WIDE R10, R3, 0x4, R8 ;
        /*07b0*/        LDG.E R5, desc[UR8][R4.64+0x4] ;
        /*07c0*/        LDG.E R10, desc[UR8][R10.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*07d0*/        ULOP3.LUT UP0, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*07e0*/        FFMA R2, R7, R2, R18 ;
        /*07f0*/        FFMA R18, R5, R10, R2 ;
        /*0800*/        BRA.U !UP0, `(.L_x_0) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0810*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
.L_x_4:
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0820*/        LDC.64 R4, c[0x0][0x380] ;
        /*0830*/        IADD3 R9, PT, PT, R16, UR4, RZ ;
        /*0840*/        IMAD R11, R3, UR4, R0 ;
        /*0850*/        LDC.64 R6, c[0x0][0x388] ;
        /*0860*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0870*/        LDG.E R5, desc[UR8][R4.64] ;
        /*0880*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*0890*/        LDG.E R6, desc[UR8][R6.64] ;
        /*08a0*/        FFMA R18, R5, R6, R18 ;
.L_x_0:
	//## File "/work/kernels/k2_matmul_naive.cu", line 11
        /*08b0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08c0*/        IMAD R3, R17, R3, R0 ;
        /*08d0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*08e0*/        STG.E desc[UR8][R2.64], R18 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 13
        /*08f0*/        EXIT ;
.L_x_5:
        /*0900*/        BRA `(.L_x_5);
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
.L_x_6:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
