//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_120
.address_size 64

	// .globl	matmul_naive

.visible .entry matmul_naive(
	.param .u64 .ptr .align 1 matmul_naive_param_0,
	.param .u64 .ptr .align 1 matmul_naive_param_1,
	.param .u64 .ptr .align 1 matmul_naive_param_2,
	.param .u32 matmul_naive_param_3,
	.param .u32 matmul_naive_param_4,
	.param .u32 matmul_naive_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<50>;
	.loc	1 3 0

	ld.param.b64 	%rd4, [matmul_naive_param_0];
	ld.param.b64 	%rd5, [matmul_naive_param_1];
	ld.param.b64 	%rd3, [matmul_naive_param_2];
	ld.param.b32 	%r9, [matmul_naive_param_3];
	ld.param.b32 	%r7, [matmul_naive_param_4];
	ld.param.b32 	%r8, [matmul_naive_param_5];
	.loc	1 5 3
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	.loc	1 6 3
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	.loc	1 7 3
	setp.ge.s32 	%p1, %r1, %r9;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;
	.loc	1 9 5
	setp.lt.s32 	%p4, %r8, 1;
	mov.b32 	%r69, 0f00000000;
	@%p4 bra 	$L__BB0_11;
	.loc	1 0 5
	mul.lo.s32 	%r3, %r8, %r1;
	.loc	1 9 5
	and.b32 	%r4, %r8, 7;
	setp.lt.u32 	%p5, %r8, 8;
	mov.b32 	%r69, 0f00000000;
	mov.b32 	%r68, 0;
	@%p5 bra 	$L__BB0_6;
	shl.b32 	%r5, %r7, 3;
	and.b32 	%r16, %r8, 2147483640;
	neg.s32 	%r66, %r16;
	mul.wide.u32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd6, %rd2;
	add.s64 	%rd49, %rd7, 16;
	mov.b32 	%r69, 0f00000000;
	mov.b32 	%r68, 0;
	mul.wide.s32 	%rd10, %r7, 4;
	mov.b32 	%r67, %r2;
$L__BB0_4:
	.pragma "nounroll";
	.loc	1 10 7
	ld.global.b32 	%r17, [%rd49+-16];
	mul.wide.s32 	%rd8, %r67, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b32 	%r18, [%rd9];
	fma.rn.f32 	%r19, %r17, %r18, %r69;
	ld.global.b32 	%r20, [%rd49+-12];
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.b32 	%r21, [%rd11];
	fma.rn.f32 	%r22, %r20, %r21, %r19;
	ld.global.b32 	%r23, [%rd49+-8];
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.b32 	%r24, [%rd12];
	fma.rn.f32 	%r25, %r23, %r24, %r22;
	ld.global.b32 	%r26, [%rd49+-4];
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.b32 	%r27, [%rd13];
	fma.rn.f32 	%r28, %r26, %r27, %r25;
	ld.global.b32 	%r29, [%rd49];
	add.s64 	%rd14, %rd13, %rd10;
	ld.global.b32 	%r30, [%rd14];
	fma.rn.f32 	%r31, %r29, %r30, %r28;
	ld.global.b32 	%r32, [%rd49+4];
	add.s64 	%rd15, %rd14, %rd10;
	ld.global.b32 	%r33, [%rd15];
	fma.rn.f32 	%r34, %r32, %r33, %r31;
	ld.global.b32 	%r35, [%rd49+8];
	add.s64 	%rd16, %rd15, %rd10;
	ld.global.b32 	%r36, [%rd16];
	fma.rn.f32 	%r37, %r35, %r36, %r34;
	ld.global.b32 	%r38, [%rd49+12];
	add.s64 	%rd17, %rd16, %rd10;
	ld.global.b32 	%r39, [%rd17];
	fma.rn.f32 	%r69, %r38, %r39, %r37;
	.loc	1 9 28
	add.s32 	%r68, %r68, 8;
	.loc	1 9 5
	add.s32 	%r67, %r67, %r5;
	add.s32 	%r66, %r66, 8;
	add.s64 	%rd49, %rd49, 32;
	setp.ne.b32 	%p6, %r66, 0;
	@%p6 bra 	$L__BB0_4;
	setp.eq.b32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_11;
$L__BB0_6:
	and.b32 	%r6, %r8, 3;
	setp.lt.u32 	%p8, %r4, 4;
	@%p8 bra 	$L__BB0_8;
	.loc	1 10 7
	add.s32 	%r40, %r68, %r3;
	mul.wide.u32 	%rd18, %r40, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.b32 	%r41, [%rd19];
	mad.lo.s32 	%r42, %r68, %r7, %r2;
	mul.wide.s32 	%rd20, %r42, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b32 	%r43, [%rd21];
	fma.rn.f32 	%r44, %r41, %r43, %r69;
	cvt.u64.u32 	%rd22, %r3;
	cvt.u64.u32 	%rd23, %r68;
	add.s64 	%rd24, %rd23, %rd22;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.b32 	%r45, [%rd26+4];
	mul.wide.s32 	%rd27, %r7, 4;
	add.s64 	%rd28, %rd21, %rd27;
	ld.global.b32 	%r46, [%rd28];
	fma.rn.f32 	%r47, %r45, %r46, %r44;
	ld.global.b32 	%r48, [%rd26+8];
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.b32 	%r49, [%rd29];
	fma.rn.f32 	%r50, %r48, %r49, %r47;
	ld.global.b32 	%r51, [%rd26+12];
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.b32 	%r52, [%rd30];
	fma.rn.f32 	%r69, %r51, %r52, %r50;
	.loc	1 9 28
	add.s32 	%r68, %r68, 4;
	.loc	1 9 5
	setp.eq.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB0_11;
$L__BB0_8:
	setp.eq.b32 	%p10, %r6, 1;
	@%p10 bra 	$L__BB0_10;
	.loc	1 10 7
	add.s32 	%r53, %r68, %r3;
	mul.wide.u32 	%rd31, %r53, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.b32 	%r54, [%rd32];
	mad.lo.s32 	%r55, %r68, %r7, %r2;
	mul.wide.s32 	%rd33, %r55, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.b32 	%r56, [%rd34];
	fma.rn.f32 	%r57, %r54, %r56, %r69;
	cvt.u64.u32 	%rd35, %r3;
	cvt.u64.u32 	%rd36, %r68;
	add.s64 	%rd37, %rd36, %rd35;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b32 	%r58, [%rd39+4];
	mul.wide.s32 	%rd40, %r7, 4;
	add.s64 	%rd41, %rd34, %rd40;
	ld.global.b32 	%r59, [%rd41];
	fma.rn.f32 	%r69, %r58, %r59, %r57;
	.loc	1 9 28
	add.s32 	%r68, %r68, 2;
	.loc	1 9 5
	and.b32 	%r60, %r8, 1;
	setp.ne.b32 	%p11, %r60, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_11;
$L__BB0_10:
	.loc	1 10 7
	add.s32 	%r61, %r68, %r3;
	mul.wide.u32 	%rd42, %r61, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.b32 	%r62, [%rd43];
	mad.lo.s32 	%r63, %r68, %r7, %r2;
	mul.wide.s32 	%rd44, %r63, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.b32 	%r64, [%rd45];
	fma.rn.f32 	%r69, %r62, %r64, %r69;
$L__BB0_11:
	.loc	1 11 5
	mad.lo.s32 	%r65, %r7, %r1, %r2;
	.loc	1 5 3
	cvta.to.global.u64 	%rd46, %rd3;
	.loc	1 11 5
	mul.wide.s32 	%rd47, %r65, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.b32 	[%rd48], %r69;
$L__BB0_12:
	.loc	1 13 1
	ret;

}
	.file	1 "/work/kernels/k2_matmul_naive.cu"
