	.target	sm_80

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_naive        --------------------------
	.section	.text.matmul_naive,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128
        .global        matmul_naive
        .type        matmul_naive,@function
        .size        matmul_naive,(.L_x_8 - matmul_naive)
        .other        matmul_naive,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_naive:
.text.matmul_naive:
	//## File "/work/kernels/k2_matmul_naive.cu", line 3
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R5, SR_TID.X ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*0030*/        S2R R3, SR_CTAID.Y ;
        /*0040*/        S2R R2, SR_TID.Y ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 7
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x17c], PT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*0070*/        IMAD R3, R3, c[0x0][0x4], R2 ;
        /*0080*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x178], P0 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 7
        /*0090*/        @P0 EXIT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*00a0*/        MOV R4, c[0x0][0x180] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        HFMA2.MMA R24, -RZ, RZ, 0, 0 ;
        /*00d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*00e0*/        @!P0 BRA `(.L_x_0) ;
        /*00f0*/        IADD3 R2, R4.reuse, -0x1, RZ ;
        /*0100*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0120*/        MOV R24, RZ ;
        /*0130*/        MOV R2, RZ ;
        /*0140*/        @!P0 BRA `(.L_x_1) ;
        /*0150*/        IADD3 R5, -R4, c[0x0][0x180], RZ ;
        /*0160*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0170*/        ULDC.64 UR6, c[0x0][0x160] ;
        /*0180*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*0190*/        ISETP.GT.AND P0, PT, R5, RZ, PT ;
        /*01a0*/        IMAD R6, R3, c[0x0][0x180], RZ ;
        /*01b0*/        MOV R24, RZ ;
        /*01c0*/        IMAD.WIDE R8, R0, R9, c[0x0][0x168] ;
        /*01d0*/        @!P0 BRA `(.L_x_2) ;
        /*01e0*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0200*/        @!P1 BRA `(.L_x_3) ;
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_4:
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0220*/        MOV R12, UR6 ;
        /*0230*/        LDG.E R21, [R8.64] ;
        /*0240*/        MOV R13, UR7 ;
        /*0250*/        IMAD.WIDE R12, R6, 0x4, R12 ;
        /*0260*/        LDG.E R20, [R12.64] ;
        /*0270*/        MOV R7, c[0x0][0x17c] ;
        /*0280*/        LDG.E R14, [R12.64+0x4] ;
        /*0290*/        IMAD.WIDE R10, R7.reuse, 0x4, R8 ;
        /*02a0*/        LDG.E R27, [R12.64+0x8] ;
        /*02b0*/        LDG.E R15, [R10.64] ;
        /*02c0*/        IMAD.WIDE R22, R7, 0x4, R10 ;
        /*02d0*/        LDG.E R18, [R12.64+0xc] ;
        /*02e0*/        IMAD.WIDE R28, R7.reuse, 0x4, R22 ;
        /*02f0*/        LDG.E R26, [R22.64] ;
        /*0300*/        LDG.E R19, [R28.64] ;
        /*0310*/        IMAD.WIDE R16, R7, 0x4, R28 ;
        /*0320*/        LDG.E R8, [R12.64+0x10] ;
        /*0330*/        LDG.E R9, [R16.64] ;
        /*0340*/        LDG.E R10, [R12.64+0x14] ;
        /*0350*/        LDG.E R28, [R12.64+0x1c] ;
        /*0360*/        IMAD.WIDE R16, R7, 0x4, R16 ;
        /*0370*/        LDG.E R11, [R16.64] ;
        /*0380*/        IMAD.WIDE R22, R7, 0x4, R16 ;
        /*0390*/        FFMA R16, R21, R20, R24 ;
        /*03a0*/        LDG.E R20, [R12.64+0x18] ;
        /*03b0*/        IMAD.WIDE R24, R7, 0x4, R22 ;
        /*03c0*/        LDG.E R21, [R22.64] ;
        /*03d0*/        LDG.E R29, [R24.64] ;
        /*03e0*/        FFMA R16, R15, R14, R16 ;
        /*03f0*/        IMAD.WIDE R14, R7.reuse, 0x4, R24 ;
        /*0400*/        LDG.E R23, [R12.64+0x20] ;
        /*0410*/        FFMA R26, R26, R27, R16 ;
        /*0420*/        LDG.E R25, [R12.64+0x24] ;
        /*0430*/        IMAD.WIDE R16, R7, 0x4, R14 ;
        /*0440*/        LDG.E R14, [R14.64] ;
        /*0450*/        FFMA R26, R19, R18, R26 ;
        /*0460*/        IMAD.WIDE R18, R7, 0x4, R16 ;
        /*0470*/        LDG.E R22, [R12.64+0x28] ;
        /*0480*/        FFMA R26, R9, R8, R26 ;
        /*0490*/        LDG.E R16, [R16.64] ;
        /*04a0*/        IMAD.WIDE R8, R7, 0x4, R18 ;
        /*04b0*/        LDG.E R18, [R18.64] ;
        /*04c0*/        LDG.E R24, [R8.64] ;
        /*04d0*/        LDG.E R15, [R12.64+0x2c] ;
        /*04e0*/        FFMA R26, R11, R10, R26 ;
        /*04f0*/        IMAD.WIDE R10, R7, 0x4, R8 ;
        /*0500*/        LDG.E R17, [R12.64+0x30] ;
        /*0510*/        FFMA R26, R21, R20, R26 ;
        /*0520*/        IMAD.WIDE R20, R7, 0x4, R10 ;
        /*0530*/        LDG.E R10, [R10.64] ;
        /*0540*/        FFMA R28, R29, R28, R26 ;
        /*0550*/        IMAD.WIDE R26, R7.reuse, 0x4, R20 ;
        /*0560*/        LDG.E R29, [R12.64+0x34] ;
        /*0570*/        LDG.E R20, [R20.64] ;
        /*0580*/        IMAD.WIDE R8, R7, 0x4, R26 ;
        /*0590*/        LDG.E R19, [R26.64] ;
        /*05a0*/        LDG.E R11, [R8.64] ;
        /*05b0*/        LDG.E R21, [R12.64+0x38] ;
        /*05c0*/        LDG.E R26, [R12.64+0x3c] ;
        /*05d0*/        FFMA R14, R14, R23, R28 ;
        /*05e0*/        FFMA R25, R16, R25, R14 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*05f0*/        IADD3 R5, R5, -0x10, RZ ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0600*/        FFMA R18, R18, R22, R25 ;
        /*0610*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*0620*/        FFMA R15, R24, R15, R18 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0630*/        UIADD3 UR6, UP0, UR6, 0x40, URZ ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0640*/        IMAD.WIDE R8, R7, 0x4, R8 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0650*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0660*/        IADD3 R2, R2, 0x10, RZ ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0670*/        FFMA R10, R10, R17, R15 ;
        /*0680*/        FFMA R10, R20, R29, R10 ;
        /*0690*/        FFMA R10, R19, R21, R10 ;
        /*06a0*/        FFMA R24, R11, R26, R10 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*06b0*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*06c0*/        ISETP.GT.AND P1, PT, R5, 0x4, PT ;
        /*06d0*/        @!P1 BRA `(.L_x_5) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*06e0*/        MOV R7, c[0x0][0x17c] ;
        /*06f0*/        LDG.E R23, [R8.64] ;
        /*0700*/        MOV R10, UR6 ;
        /*0710*/        MOV R11, UR7 ;
        /*0720*/        IMAD.WIDE R16, R7, 0x4, R8 ;
        /*0730*/        IMAD.WIDE R10, R6, 0x4, R10 ;
        /*0740*/        IMAD.WIDE R12, R7.reuse, 0x4, R16 ;
        /*0750*/        LDG.E R22, [R10.64] ;
        /*0760*/        LDG.E R16, [R16.64] ;
        /*0770*/        IMAD.WIDE R14, R7, 0x4, R12 ;
        /*0780*/        LDG.E R25, [R10.64+0x4] ;
        /*0790*/        IMAD.WIDE R18, R7.reuse, 0x4, R14 ;
        /*07a0*/        LDG.E R26, [R12.64] ;
        /*07b0*/        LDG.E R27, [R10.64+0x8] ;
        /*07c0*/        IMAD.WIDE R20, R7, 0x4, R18 ;
        /*07d0*/        LDG.E R14, [R14.64] ;
        /*07e0*/        LDG.E R29, [R10.64+0xc] ;
        /*07f0*/        IMAD.WIDE R8, R7, 0x4, R20 ;
        /*0800*/        LDG.E R18, [R18.64] ;
        /*0810*/        LDG.E R28, [R10.64+0x10] ;
        /*0820*/        IMAD.WIDE R12, R7, 0x4, R8 ;
        /*0830*/        LDG.E R20, [R20.64] ;
        /*0840*/        LDG.E R15, [R10.64+0x14] ;
        /*0850*/        LDG.E R17, [R8.64] ;
        /*0860*/        LDG.E R21, [R10.64+0x1c] ;
        /*0870*/        LDG.E R19, [R12.64] ;
        /*0880*/        LDG.E R8, [R10.64+0x18] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0890*/        UIADD3 UR6, UP0, UR6, 0x20, URZ ;
        /*08a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08b0*/        IADD3 R2, R2, 0x8, RZ ;
        /*08c0*/        IADD3 R5, R5, -0x8, RZ ;
        /*08d0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*08e0*/        FFMA R22, R23, R22, R24 ;
        /*08f0*/        FFMA R16, R16, R25, R22 ;
        /*0900*/        FFMA R16, R26, R27, R16 ;
        /*0910*/        FFMA R29, R14, R29, R16 ;
        /*0920*/        FFMA R18, R18, R28, R29 ;
        /*0930*/        FFMA R15, R20, R15, R18 ;
        /*0940*/        FFMA R24, R17, R8, R15 ;
        /*0950*/        IMAD.WIDE R8, R7, 0x4, R12 ;
        /*0960*/        FFMA R24, R19, R21, R24 ;
.L_x_5:
        /*0970*/        ISETP.NE.OR P0, PT, R5, RZ, P0 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0980*/        @!P0 BRA `(.L_x_1) ;
.L_x_2:
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0990*/        MOV R10, UR6 ;
        /*09a0*/        MOV R11, UR7 ;
        /*09b0*/        MOV R7, c[0x0][0x17c] ;
        /*09c0*/        IMAD.WIDE R10, R6, 0x4, R10 ;
        /*09d0*/        IMAD.WIDE R16, R7.reuse, 0x4, R8 ;
        /*09e0*/        LDG.E R18, [R10.64] ;
        /*09f0*/        LDG.E R9, [R8.64] ;
        /*0a00*/        IMAD.WIDE R12, R7, 0x4, R16 ;
        /*0a10*/        LDG.E R17, [R16.64] ;
        /*0a20*/        LDG.E R19, [R10.64+0x4] ;
        /*0a30*/        IMAD.WIDE R14, R7, 0x4, R12 ;
        /*0a40*/        LDG.E R21, [R12.64] ;
        /*0a50*/        LDG.E R20, [R10.64+0x8] ;
        /*0a60*/        LDG.E R22, [R10.64+0xc] ;
        /*0a70*/        LDG.E R23, [R14.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0a80*/        IADD3 R5, R5, -0x4, RZ ;
        /*0a90*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0aa0*/        UIADD3 UR6, UP0, UR6, 0x10, URZ ;
        /*0ab0*/        IADD3 R2, R2, 0x4, RZ ;
        /*0ac0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0ad0*/        FFMA R18, R9, R18, R24 ;
        /*0ae0*/        FFMA R18, R17, R19, R18 ;
        /*0af0*/        IMAD.WIDE R8, R7, 0x4, R14 ;
        /*0b00*/        FFMA R18, R21, R20, R18 ;
        /*0b10*/        FFMA R24, R23, R22, R18 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0b20*/        @P0 BRA `(.L_x_2) ;
.L_x_1:
        /*0b30*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0b40*/        @!P0 BRA `(.L_x_0) ;
        /*0b50*/        HFMA2.MMA R9, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0b60*/        IMAD R6, R3, c[0x0][0x180], R2 ;
        /*0b70*/        IMAD R2, R2, c[0x0][0x17c], R0 ;
        /*0b80*/        IMAD.WIDE R6, R6, R9, c[0x0][0x160] ;
        /*0b90*/        IMAD.WIDE R8, R2, R9, c[0x0][0x168] ;
.L_x_6:
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0ba0*/        LDG.E R5, [R8.64] ;
        /*0bb0*/        LDG.E R2, [R6.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0bc0*/        IADD3 R4, R4, -0x1, RZ ;
        /*0bd0*/        MOV R11, c[0x0][0x17c] ;
        /*0be0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0bf0*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*0c00*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0c10*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0c20*/        FFMA R24, R5, R2, R24 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0c30*/        @P0 BRA `(.L_x_6) ;
.L_x_0:
	//## File "/work/kernels/k2_matmul_naive.cu", line 11
        /*0c40*/        MOV R2, 0x4 ;
        /*0c50*/        IMAD R3, R3, c[0x0][0x17c], R0 ;
        /*0c60*/        IMAD.WIDE R2, R3, R2, c[0x0][0x170] ;
        /*0c70*/        STG.E [R2.64], R24 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 13
        /*0c80*/        EXIT ;
.L_x_7:
        /*0c90*/        BRA `(.L_x_7);
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
.L_x_8:
