	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_naive        --------------------------
	.section	.text.matmul_naive,"ax",@progbits
	.align	128
        .global        matmul_naive
        .type        matmul_naive,@function
        .size        matmul_naive,(.L_x_8 - matmul_naive)
        .other        matmul_naive,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_naive:
.text.matmul_naive:
	//## File "/work/kernels/k2_matmul_naive.cu", line 3
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0010*/        S2R R0, SR_CTAID.X ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 7
        /*0020*/        LDC.64 R4, c[0x0][0x228] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*0030*/        ULDC UR4, c[0x0][0x4] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0040*/        ULDC UR5, c[0x0][0x0] ;
        /*0050*/        S2R R7, SR_TID.X ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*0060*/        S2R R3, SR_CTAID.Y ;
        /*0070*/        S2R R2, SR_TID.Y ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 6
        /*0080*/        IMAD R0, R0, UR5, R7 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 7
        /*0090*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 5
        /*00a0*/        IMAD R3, R3, UR4, R2 ;
        /*00b0*/        ISETP.GE.OR P0, PT, R3, R4, P0 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 7
        /*00c0*/        @P0 EXIT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*00d0*/        LDC R2, c[0x0][0x230] ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        HFMA2.MMA R10, -RZ, RZ, 0, 0 ;
        /*0100*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        @!P0 BRA `(.L_x_0) ;
        /*0120*/        IADD3 R4, R2.reuse, -0x1, RZ ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        LOP3.LUT R7, R2, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0160*/        MOV R10, RZ ;
        /*0170*/        @!P0 BRA `(.L_x_1) ;
        /*0180*/        LDC.64 R8, c[0x0][0x218] ;
        /*0190*/        IADD3 R4, -R7, R2.reuse, RZ ;
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*01c0*/        IMAD R6, R3, R2, RZ ;
        /*01d0*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*01e0*/        MOV R10, RZ ;
        /*01f0*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*0200*/        @!P0 BRA `(.L_x_2) ;
        /*0210*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0230*/        @!P1 BRA `(.L_x_3) ;
        /*0240*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_4:
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0250*/        MOV R12, UR8 ;
        /*0260*/        LDG.E R11, desc[UR6][R8.64] ;
        /*0270*/        MOV R13, UR9 ;
        /*0280*/        IMAD.WIDE R12, R6, 0x4, R12 ;
        /*0290*/        LDG.E R24, desc[UR6][R12.64] ;
        /*02a0*/        IMAD.WIDE R8, R5, 0x4, R8 ;
        /*02b0*/        LDG.E R19, desc[UR6][R12.64+0x4] ;
        /*02c0*/        IMAD.WIDE R22, R5, 0x4, R8 ;
        /*02d0*/        LDG.E R18, desc[UR6][R8.64] ;
        /*02e0*/        LDG.E R28, desc[UR6][R22.64] ;
        /*02f0*/        IMAD.WIDE R26, R5, 0x4, R22 ;
        /*0300*/        LDG.E R29, desc[UR6][R12.64+0x8] ;
        /*0310*/        IMAD.WIDE R16, R5, 0x4, R26 ;
        /*0320*/        LDG.E R14, desc[UR6][R26.64] ;
        /*0330*/        LDG.E R15, desc[UR6][R12.64+0xc] ;
        /*0340*/        LDG.E R20, desc[UR6][R12.64+0x10] ;
        /*0350*/        LDG.E R21, desc[UR6][R16.64] ;
        /*0360*/        LDG.E R8, desc[UR6][R12.64+0x14] ;
        /*0370*/        LDG.E R26, desc[UR6][R12.64+0x1c] ;
        /*0380*/        IMAD.WIDE R16, R5, 0x4, R16 ;
        /*0390*/        LDG.E R9, desc[UR6][R16.64] ;
        /*03a0*/        IMAD.WIDE R22, R5, 0x4, R16 ;
        /*03b0*/        FFMA R17, R11, R24, R10 ;
        /*03c0*/        IMAD.WIDE R24, R5.reuse, 0x4, R22 ;
        /*03d0*/        LDG.E R10, desc[UR6][R12.64+0x18] ;
        /*03e0*/        LDG.E R11, desc[UR6][R22.64] ;
        /*03f0*/        LDG.E R27, desc[UR6][R24.64] ;
        /*0400*/        FFMA R17, R18, R19, R17 ;
        /*0410*/        IMAD.WIDE R18, R5, 0x4, R24 ;
        /*0420*/        FFMA R29, R28, R29, R17 ;
        /*0430*/        LDG.E R23, desc[UR6][R12.64+0x20] ;
        /*0440*/        IMAD.WIDE R16, R5, 0x4, R18 ;
        /*0450*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0460*/        FFMA R28, R14, R15, R29 ;
        /*0470*/        IMAD.WIDE R14, R5, 0x4, R16 ;
        /*0480*/        LDG.E R25, desc[UR6][R12.64+0x24] ;
        /*0490*/        LDG.E R16, desc[UR6][R16.64] ;
        /*04a0*/        FFMA R28, R21, R20, R28 ;
        /*04b0*/        IMAD.WIDE R20, R5, 0x4, R14 ;
        /*04c0*/        LDG.E R22, desc[UR6][R14.64] ;
        /*04d0*/        LDG.E R29, desc[UR6][R12.64+0x28] ;
        /*04e0*/        LDG.E R19, desc[UR6][R12.64+0x2c] ;
        /*04f0*/        LDG.E R17, desc[UR6][R12.64+0x30] ;
        /*0500*/        FFMA R28, R9, R8, R28 ;
        /*0510*/        IMAD.WIDE R8, R5, 0x4, R20 ;
        /*0520*/        LDG.E R20, desc[UR6][R20.64] ;
        /*0530*/        FFMA R24, R11, R10, R28 ;
        /*0540*/        IMAD.WIDE R10, R5, 0x4, R8 ;
        /*0550*/        LDG.E R8, desc[UR6][R8.64] ;
        /*0560*/        FFMA R24, R27, R26, R24 ;
        /*0570*/        IMAD.WIDE R26, R5.reuse, 0x4, R10 ;
        /*0580*/        LDG.E R28, desc[UR6][R10.64] ;
        /*0590*/        LDG.E R21, desc[UR6][R26.64] ;
        /*05a0*/        IMAD.WIDE R14, R5, 0x4, R26 ;
        /*05b0*/        LDG.E R9, desc[UR6][R12.64+0x34] ;
        /*05c0*/        LDG.E R10, desc[UR6][R12.64+0x38] ;
        /*05d0*/        LDG.E R26, desc[UR6][R12.64+0x3c] ;
        /*05e0*/        LDG.E R11, desc[UR6][R14.64] ;
        /*05f0*/        FFMA R23, R18, R23, R24 ;
        /*0600*/        FFMA R23, R16, R25, R23 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0610*/        IADD3 R4, R4, -0x10, RZ ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0620*/        FFMA R23, R22, R29, R23 ;
        /*0630*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*0640*/        FFMA R19, R20, R19, R23 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0650*/        UIADD3 UR8, UP0, UR8, 0x40, URZ ;
        /*0660*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*0670*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0680*/        FFMA R17, R8, R17, R19 ;
        /*0690*/        FFMA R28, R28, R9, R17 ;
        /*06a0*/        FFMA R10, R21, R10, R28 ;
        /*06b0*/        IMAD.WIDE R8, R5, 0x4, R14 ;
        /*06c0*/        FFMA R10, R11, R26, R10 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*06d0*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*06e0*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*06f0*/        @!P1 BRA `(.L_x_5) ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0700*/        IMAD.WIDE R18, R5.reuse, 0x4, R8 ;
        /*0710*/        MOV R12, UR8 ;
        /*0720*/        LDG.E R11, desc[UR6][R8.64] ;
        /*0730*/        MOV R13, UR9 ;
        /*0740*/        IMAD.WIDE R14, R5.reuse, 0x4, R18 ;
        /*0750*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0760*/        IMAD.WIDE R12, R6, 0x4, R12 ;
        /*0770*/        LDG.E R26, desc[UR6][R14.64] ;
        /*0780*/        IMAD.WIDE R16, R5, 0x4, R14 ;
        /*0790*/        LDG.E R24, desc[UR6][R12.64] ;
        /*07a0*/        LDG.E R25, desc[UR6][R12.64+0x4] ;
        /*07b0*/        IMAD.WIDE R20, R5, 0x4, R16 ;
        /*07c0*/        LDG.E R27, desc[UR6][R12.64+0x8] ;
        /*07d0*/        IMAD.WIDE R22, R5, 0x4, R20 ;
        /*07e0*/        LDG.E R16, desc[UR6][R16.64] ;
        /*07f0*/        LDG.E R29, desc[UR6][R12.64+0xc] ;
        /*0800*/        IMAD.WIDE R8, R5, 0x4, R22 ;
        /*0810*/        LDG.E R20, desc[UR6][R20.64] ;
        /*0820*/        LDG.E R28, desc[UR6][R12.64+0x10] ;
        /*0830*/        IMAD.WIDE R14, R5, 0x4, R8 ;
        /*0840*/        LDG.E R22, desc[UR6][R22.64] ;
        /*0850*/        LDG.E R17, desc[UR6][R12.64+0x14] ;
        /*0860*/        LDG.E R19, desc[UR6][R8.64] ;
        /*0870*/        LDG.E R21, desc[UR6][R12.64+0x1c] ;
        /*0880*/        LDG.E R8, desc[UR6][R12.64+0x18] ;
        /*0890*/        LDG.E R9, desc[UR6][R14.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*08a0*/        UIADD3 UR8, UP0, UR8, 0x20, URZ ;
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08c0*/        IADD3 R4, R4, -0x8, RZ ;
        /*08d0*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*08e0*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*08f0*/        FFMA R11, R11, R24, R10 ;
        /*0900*/        FFMA R11, R18, R25, R11 ;
        /*0910*/        FFMA R11, R26, R27, R11 ;
        /*0920*/        FFMA R11, R16, R29, R11 ;
        /*0930*/        FFMA R11, R20, R28, R11 ;
        /*0940*/        FFMA R22, R22, R17, R11 ;
        /*0950*/        FFMA R8, R19, R8, R22 ;
        /*0960*/        FFMA R10, R9, R21, R8 ;
        /*0970*/        IMAD.WIDE R8, R5, 0x4, R14 ;
.L_x_5:
        /*0980*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0990*/        @!P0 BRA `(.L_x_1) ;
.L_x_2:
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*09a0*/        MOV R12, UR8 ;
        /*09b0*/        IMAD.WIDE R18, R5, 0x4, R8 ;
        /*09c0*/        MOV R13, UR9 ;
        /*09d0*/        LDG.E R9, desc[UR6][R8.64] ;
        /*09e0*/        IMAD.WIDE R12, R6, 0x4, R12 ;
        /*09f0*/        IMAD.WIDE R14, R5.reuse, 0x4, R18 ;
        /*0a00*/        LDG.E R11, desc[UR6][R12.64] ;
        /*0a10*/        LDG.E R18, desc[UR6][R18.64] ;
        /*0a20*/        IMAD.WIDE R16, R5, 0x4, R14 ;
        /*0a30*/        LDG.E R20, desc[UR6][R12.64+0x4] ;
        /*0a40*/        LDG.E R22, desc[UR6][R14.64] ;
        /*0a50*/        LDG.E R21, desc[UR6][R12.64+0x8] ;
        /*0a60*/        LDG.E R23, desc[UR6][R12.64+0xc] ;
        /*0a70*/        LDG.E R24, desc[UR6][R16.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0a80*/        IADD3 R4, R4, -0x4, RZ ;
        /*0a90*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0aa0*/        UIADD3 UR8, UP0, UR8, 0x10, URZ ;
        /*0ab0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0ac0*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0ad0*/        FFMA R11, R9, R11, R10 ;
        /*0ae0*/        FFMA R11, R18, R20, R11 ;
        /*0af0*/        IMAD.WIDE R8, R5, 0x4, R16 ;
        /*0b00*/        FFMA R11, R22, R21, R11 ;
        /*0b10*/        FFMA R10, R24, R23, R11 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0b20*/        @P0 BRA `(.L_x_2) ;
.L_x_1:
        /*0b30*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0b40*/        @!P0 BRA `(.L_x_0) ;
        /*0b50*/        LDC.64 R8, c[0x0][0x210] ;
        /*0b60*/        IMAD R15, R3, R2, UR4 ;
        /*0b70*/        IMAD R11, R5, UR4, R0 ;
        /*0b80*/        LDC.64 R12, c[0x0][0x218] ;
        /*0b90*/        IMAD.WIDE R8, R15, 0x4, R8 ;
        /*0ba0*/        IMAD.WIDE R12, R11, 0x4, R12 ;
.L_x_6:
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0bb0*/        LDG.E R11, desc[UR6][R12.64] ;
        /*0bc0*/        LDG.E R2, desc[UR6][R8.64] ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0bd0*/        IADD3 R7, R7, -0x1, RZ ;
        /*0be0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0bf0*/        IMAD.WIDE R12, R5, 0x4, R12 ;
        /*0c00*/        IADD3 R8, P1, R8, 0x4, RZ ;
        /*0c10*/        IADD3.X R9, RZ, R9, RZ, P1, !PT ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 10
        /*0c20*/        FFMA R10, R11, R2, R10 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 9
        /*0c30*/        @P0 BRA `(.L_x_6) ;
.L_x_0:
	//## File "/work/kernels/k2_matmul_naive.cu", line 11
        /*0c40*/        LDC.64 R6, c[0x0][0x220] ;
        /*0c50*/        IMAD R3, R3, R5, R0 ;
        /*0c60*/        IMAD.WIDE R2, R3, 0x4, R6 ;
        /*0c70*/        STG.E desc[UR6][R2.64], R10 ;
	//## File "/work/kernels/k2_matmul_naive.cu", line 13
        /*0c80*/        EXIT ;
.L_x_7:
        /*0c90*/        BRA `(.L_x_7);
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
.L_x_8:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
