	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_tiled        --------------------------
	.section	.text.matmul_tiled,"ax",@progbits
	.align	128
        .global        matmul_tiled
        .type        matmul_tiled,@function
        .size        matmul_tiled,(.L_x_3 - matmul_tiled)
        .other        matmul_tiled,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_tiled:
.text.matmul_tiled:
	//## File "/work/kernels/k3_matmul_tiled.cu", line 4
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 8
        /*0010*/        S2R R23, SR_CTAID.Y ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 11
        /*0020*/        LDCU UR7, c[0x0][0x3a0] ;
        /*0030*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 8
        /*0040*/        S2R R21, SR_TID.Y ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 9
        /*0060*/        S2R R5, SR_CTAID.X ;
        /*0070*/        S2R R7, SR_TID.X ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 11
        /*0080*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 8
        /*0090*/        LEA R23, R23, R21, 0x5 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 9
        /*00a0*/        LEA R22, R5, R7, 0x5 ;
        /*00b0*/        BRA.U !UP0, `(.L_x_0) ;
        /*00c0*/        S2UR UR6, SR_CgaCtaId ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*00d0*/        LDCU UR10, c[0x0][0x39c] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 8
        /*00e0*/        MOV R17, RZ ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*00f0*/        IMAD R6, R23, UR7, R7.reuse ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        LDCU UR12, c[0x0][0x3a0] ;
        /*0120*/        LDC R3, c[0x0][0x39c] ;
        /*0130*/        UIADD3 UR5, UPT, UPT, UR4, 0x1000, URZ ;
        /*0140*/        LDCU UR11, c[0x0][0x398] ;
        /*0150*/        IMAD R20, R21, UR10, R7 ;
        /*0160*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0170*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0180*/        LEA R20, R5, R20, 0x5 ;
        /*0190*/        LEA R2, R21, UR4, 0x7 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 8
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        LEA R0, R7.reuse, UR5, 0x2 ;
        /*01c0*/        LEA R4, R7, R2, 0x2 ;
        /*01d0*/        LEA R5, R21, R0, 0x7 ;
.L_x_1:
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R7, UR12, PT ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 13
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R21, UR12, PT ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*0200*/        MOV R25, RZ ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 13
        /*0210*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0220*/        ISETP.GE.OR P1, PT, R23, UR11, P1 ;
        /*0230*/        ISETP.GE.OR P0, PT, R22, R3, P0 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*0240*/        @!P1 LDC.64 R8, c[0x0][0x380] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 13
        /*0250*/        @!P0 LDC.64 R18, c[0x0][0x388] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*0260*/        @!P1 IMAD.WIDE.U32 R8, R6, 0x4, R8 ;
        /*0270*/        @!P1 LDG.E R25, desc[UR8][R8.64] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 13
        /*0280*/        @!P0 IMAD.WIDE.U32 R18, R20, 0x4, R18 ;
        /*0290*/        @!P0 LDG.E R16, desc[UR8][R18.64] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 11
        /*02a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*02b0*/        UISETP.GE.AND UP0, UPT, UR4, UR12, UPT ;
        /*02c0*/        IADD R21, R21, 0x20 ;
        /*02d0*/        IADD R7, R7, 0x20 ;
        /*02e0*/        IADD R6, R6, 0x20 ;
        /*02f0*/        LEA R20, R3, R20, 0x5 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*0300*/        STS [R4], R25 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 13
        /*0310*/        STS [R5], R16 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 14
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 17
        /*0330*/        LDS R28, [R0] ;
        /*0340*/        LDS.128 R12, [R2] ;
        /*0350*/        LDS R29, [R0+0x80] ;
        /*0360*/        LDS R34, [R0+0x100] ;
        /*0370*/        LDS R24, [R0+0x180] ;
        /*0380*/        LDS R27, [R0+0x200] ;
        /*0390*/        LDS.128 R8, [R2+0x10] ;
        /*03a0*/        LDS R30, [R0+0x280] ;
        /*03b0*/        LDS R33, [R0+0x300] ;
        /*03c0*/        LDS R26, [R0+0x380] ;
        /*03d0*/        LDS R31, [R0+0x400] ;
        /*03e0*/        FFMA R12, R12, R28, R17 ;
        /*03f0*/        LDS R32, [R0+0x480] ;
        /*0400*/        LDS.128 R16, [R2+0x20] ;
        /*0410*/        FFMA R13, R29, R13, R12 ;
        /*0420*/        LDS R25, [R0+0x500] ;
        /*0430*/        FFMA R13, R34, R14, R13 ;
        /*0440*/        LDS R28, [R0+0x580] ;
        /*0450*/        FFMA R13, R24, R15, R13 ;
        /*0460*/        LDS R24, [R0+0x680] ;
        /*0470*/        FFMA R29, R8, R27, R13 ;
        /*0480*/        LDS R27, [R0+0x600] ;
        /*0490*/        LDS.128 R12, [R2+0x30] ;
        /*04a0*/        FFMA R30, R30, R9, R29 ;
        /*04b0*/        LDS R29, [R0+0x700] ;
        /*04c0*/        FFMA R33, R33, R10, R30 ;
        /*04d0*/        LDS R30, [R0+0x780] ;
        /*04e0*/        FFMA R35, R26, R11, R33 ;
        /*04f0*/        LDS R33, [R0+0x800] ;
        /*0500*/        LDS.128 R8, [R2+0x40] ;
        /*0510*/        FFMA R31, R16, R31, R35 ;
        /*0520*/        LDS R26, [R0+0x880] ;
        /*0530*/        FFMA R32, R32, R17, R31 ;
        /*0540*/        LDS R31, [R0+0x900] ;
        /*0550*/        FFMA R25, R25, R18, R32 ;
        /*0560*/        LDS R32, [R0+0x980] ;
        /*0570*/        FFMA R35, R28, R19, R25 ;
        /*0580*/        LDS R25, [R0+0xa00] ;
        /*0590*/        LDS.128 R16, [R2+0x50] ;
        /*05a0*/        FFMA R27, R12, R27, R35 ;
        /*05b0*/        LDS R28, [R0+0xa80] ;
        /*05c0*/        FFMA R24, R24, R13, R27 ;
        /*05d0*/        LDS R27, [R0+0xb00] ;
        /*05e0*/        FFMA R29, R29, R14, R24 ;
        /*05f0*/        LDS R24, [R0+0xb80] ;
        /*0600*/        FFMA R15, R30, R15, R29 ;
        /*0610*/        LDS R29, [R0+0xc00] ;
        /*0620*/        FFMA R33, R8, R33, R15 ;
        /*0630*/        LDS.128 R12, [R2+0x60] ;
        /*0640*/        FFMA R26, R26, R9, R33 ;
        /*0650*/        LDS R30, [R0+0xc80] ;
        /*0660*/        LDS R33, [R0+0xd00] ;
        /*0670*/        FFMA R31, R31, R10, R26 ;
        /*0680*/        LDS R26, [R0+0xd80] ;
        /*0690*/        FFMA R35, R32, R11, R31 ;
        /*06a0*/        LDS R31, [R0+0xe00] ;
        /*06b0*/        LDS.128 R8, [R2+0x70] ;
        /*06c0*/        FFMA R25, R16, R25, R35 ;
        /*06d0*/        LDS R16, [R0+0xe80] ;
        /*06e0*/        FFMA R32, R28, R17, R25 ;
        /*06f0*/        LDS R17, [R0+0xf00] ;
        /*0700*/        LDS R28, [R0+0xf80] ;
        /*0710*/        FFMA R27, R27, R18, R32 ;
        /*0720*/        FFMA R19, R24, R19, R27 ;
        /*0730*/        FFMA R19, R12, R29, R19 ;
        /*0740*/        FFMA R30, R30, R13, R19 ;
        /*0750*/        FFMA R33, R33, R14, R30 ;
        /*0760*/        FFMA R15, R26, R15, R33 ;
        /*0770*/        FFMA R15, R8, R31, R15 ;
        /*0780*/        FFMA R16, R16, R9, R15 ;
        /*0790*/        FFMA R17, R17, R10, R16 ;
        /*07a0*/        FFMA R17, R28, R11, R17 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 18
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        BRA.U !UP0, `(.L_x_1) ;
.L_x_0:
	//## File "/work/kernels/k3_matmul_tiled.cu", line 20
        /*07d0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*07e0*/        ISETP.GE.AND P0, PT, R22, UR5, PT ;
        /*07f0*/        ISETP.GE.OR P0, PT, R23, UR4, P0 ;
        /*0800*/        @P0 EXIT ;
        /*0810*/        LDC.64 R2, c[0x0][0x390] ;
        /*0820*/        IMAD R23, R23, UR5, R22 ;
        /*0830*/        IMAD.WIDE R2, R23, 0x4, R2 ;
        /*0840*/        STG.E desc[UR8][R2.64], R17 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 21
        /*0850*/        EXIT ;
.L_x_2:
        /*0860*/        BRA `(.L_x_2);
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
.L_x_3:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
