	.target	sm_80

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_tiled        --------------------------
	.section	.text.matmul_tiled,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128
        .global        matmul_tiled
        .type        matmul_tiled,@function
        .size        matmul_tiled,(.L_x_3 - matmul_tiled)
        .other        matmul_tiled,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_tiled:
.text.matmul_tiled:
	//## File "/work/kernels/k3_matmul_tiled.cu", line 4
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 9
        /*0010*/        S2R R2, SR_CTAID.X ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 11
        /*0020*/        MOV R0, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 9
        /*0050*/        S2R R19, SR_TID.X ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 11
        /*0060*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 8
        /*0070*/        S2R R22, SR_CTAID.Y ;
        /*0080*/        S2R R20, SR_TID.Y ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 9
        /*0090*/        LEA R21, R2, R19, 0x5 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 20
        /*00a0*/        ISETP.GE.AND P0, PT, R21, c[0x0][0x17c], PT ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 8
        /*00b0*/        LEA R22, R22, R20, 0x5 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R22, c[0x0][0x178], P0 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 11
        /*00d0*/        @!P1 BRA `(.L_x_0) ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*00e0*/        IMAD R17, R20.reuse, c[0x0][0x17c], R19.reuse ;
        /*00f0*/        SHF.L.U32 R0, R20, 0x7, RZ ;
        /*0100*/        IMAD R18, R22, c[0x0][0x180], R19 ;
        /*0110*/        MOV R16, RZ ;
        /*0120*/        LEA R17, R2, R17, 0x5 ;
        /*0130*/        MOV R7, RZ ;
        /*0140*/        LEA R2, R19, 0x1000, 0x2 ;
        /*0150*/        LEA R3, R19, R0, 0x2 ;
.L_x_1:
        /*0160*/        ISETP.GE.U32.AND P2, PT, R19, c[0x0][0x180], PT ;
        /*0170*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 13
        /*0180*/        ISETP.GE.U32.AND P1, PT, R20, c[0x0][0x180], PT ;
        /*0190*/        ISETP.GE.OR P2, PT, R22, c[0x0][0x178], P2 ;
        /*01a0*/        ISETP.GE.OR P1, PT, R21, c[0x0][0x17c], P1 ;
        /*01b0*/        MOV R29, RZ ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*01c0*/        @!P2 MOV R5, 0x4 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 13
        /*01d0*/        @!P1 MOV R26, 0x4 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*01e0*/        @!P2 IMAD.WIDE.U32 R4, R18, R5, c[0x0][0x160] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 13
        /*01f0*/        @!P1 IMAD.WIDE.U32 R26, R17, R26, c[0x0][0x168] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*0200*/        @!P2 LDG.E R6, [R4.64] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 13
        /*0210*/        @!P1 LDG.E R29, [R26.64] ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 11
        /*0220*/        IADD3 R16, R16, 0x20, RZ ;
        /*0230*/        IADD3 R19, R19, 0x20, RZ ;
        /*0240*/        ISETP.GE.AND P1, PT, R16, c[0x0][0x180], PT ;
        /*0250*/        IADD3 R20, R20, 0x20, RZ ;
        /*0260*/        IADD3 R18, R18, 0x20, RZ ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 12
        /*0270*/        STS [R3], R6 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 13
        /*0280*/        STS [R3+0x1000], R29 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 14
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 17
        /*02a0*/        LDS R4, [R2] ;
        /*02b0*/        LDS.128 R8, [R0] ;
        /*02c0*/        LDS R5, [R2+0x80] ;
        /*02d0*/        LDS R27, [R2+0x100] ;
        /*02e0*/        LDS R28, [R2+0x180] ;
        /*02f0*/        LDS R25, [R2+0x200] ;
        /*0300*/        LDS.128 R12, [R0+0x10] ;
        /*0310*/        LDS R24, [R2+0x280] ;
        /*0320*/        LDS R23, [R2+0x300] ;
        /*0330*/        LDS R26, [R2+0x380] ;
        /*0340*/        LDS R29, [R2+0x900] ;
        /*0350*/        FFMA R4, R4, R8, R7 ;
        /*0360*/        LDS R8, [R2+0x480] ;
        /*0370*/        FFMA R5, R5, R9, R4 ;
        /*0380*/        LDS R9, [R2+0x400] ;
        /*0390*/        FFMA R10, R27, R10, R5 ;
        /*03a0*/        LDS.128 R4, [R0+0x20] ;
        /*03b0*/        FFMA R10, R28, R11, R10 ;
        /*03c0*/        LDS R11, [R2+0x500] ;
        /*03d0*/        LDS R27, [R2+0x800] ;
        /*03e0*/        FFMA R10, R25, R12, R10 ;
        /*03f0*/        LDS R25, [R2+0x700] ;
        /*0400*/        FFMA R10, R24, R13, R10 ;
        /*0410*/        LDS R24, [R2+0x580] ;
        /*0420*/        FFMA R10, R23, R14, R10 ;
        /*0430*/        LDS R23, [R2+0x600] ;
        /*0440*/        FFMA R10, R26, R15, R10 ;
        /*0450*/        LDS.128 R12, [R0+0x30] ;
        /*0460*/        LDS R26, [R2+0x680] ;
        /*0470*/        LDS R28, [R2+0xa80] ;
        /*0480*/        FFMA R9, R9, R4, R10 ;
        /*0490*/        LDS R4, [R2+0x780] ;
        /*04a0*/        FFMA R5, R8, R5, R9 ;
        /*04b0*/        FFMA R5, R11, R6, R5 ;
        /*04c0*/        LDS.128 R8, [R0+0x40] ;
        /*04d0*/        FFMA R5, R24, R7, R5 ;
        /*04e0*/        LDS R24, [R2+0x880] ;
        /*04f0*/        FFMA R5, R23, R12, R5 ;
        /*0500*/        LDS R23, [R2+0xb00] ;
        /*0510*/        FFMA R5, R26, R13, R5 ;
        /*0520*/        LDS R26, [R2+0x980] ;
        /*0530*/        FFMA R5, R25, R14, R5 ;
        /*0540*/        LDS R25, [R2+0xa00] ;
        /*0550*/        FFMA R15, R4, R15, R5 ;
        /*0560*/        LDS.128 R4, [R0+0x50] ;
        /*0570*/        FFMA R15, R27, R8, R15 ;
        /*0580*/        LDS R8, [R2+0xb80] ;
        /*0590*/        FFMA R9, R24, R9, R15 ;
        /*05a0*/        LDS.128 R12, [R0+0x60] ;
        /*05b0*/        FFMA R10, R29, R10, R9 ;
        /*05c0*/        LDS R9, [R2+0xc00] ;
        /*05d0*/        LDS R24, [R2+0xd80] ;
        /*05e0*/        FFMA R10, R26, R11, R10 ;
        /*05f0*/        LDS R11, [R2+0xd00] ;
        /*0600*/        FFMA R4, R25, R4, R10 ;
        /*0610*/        LDS R10, [R2+0xc80] ;
        /*0620*/        FFMA R4, R28, R5, R4 ;
        /*0630*/        LDS R25, [R2+0xe00] ;
        /*0640*/        FFMA R4, R23, R6, R4 ;
        /*0650*/        LDS R23, [R2+0xf00] ;
        /*0660*/        FFMA R26, R8, R7, R4 ;
        /*0670*/        LDS.128 R4, [R0+0x70] ;
        /*0680*/        LDS R8, [R2+0xe80] ;
        /*0690*/        FFMA R9, R9, R12, R26 ;
        /*06a0*/        LDS R12, [R2+0xf80] ;
        /*06b0*/        FFMA R9, R10, R13, R9 ;
        /*06c0*/        FFMA R9, R11, R14, R9 ;
        /*06d0*/        FFMA R9, R24, R15, R9 ;
        /*06e0*/        FFMA R4, R25, R4, R9 ;
        /*06f0*/        FFMA R4, R8, R5, R4 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 11
        /*0700*/        HFMA2.MMA R8, -RZ, RZ, 0, 1.9073486328125e-06 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 17
        /*0710*/        FFMA R4, R23, R6, R4 ;
        /*0720*/        FFMA R7, R12, R7, R4 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 11
        /*0730*/        IMAD R17, R8, c[0x0][0x17c], R17 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 18
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 11
        /*0750*/        @!P1 BRA `(.L_x_1) ;
.L_x_0:
	//## File "/work/kernels/k3_matmul_tiled.cu", line 20
        /*0760*/        @P0 EXIT ;
        /*0770*/        MOV R3, 0x4 ;
        /*0780*/        IMAD R2, R22, c[0x0][0x17c], R21 ;
        /*0790*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*07a0*/        STG.E [R2.64], R7 ;
	//## File "/work/kernels/k3_matmul_tiled.cu", line 21
        /*07b0*/        EXIT ;
.L_x_2:
        /*07c0*/        BRA `(.L_x_2);
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
.L_x_3:
