//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	matmul_tiled
// _ZZ12matmul_tiledE2As has been demoted
// _ZZ12matmul_tiledE2Bs has been demoted

.visible .entry matmul_tiled(
	.param .u64 .ptr .align 1 matmul_tiled_param_0,
	.param .u64 .ptr .align 1 matmul_tiled_param_1,
	.param .u64 .ptr .align 1 matmul_tiled_param_2,
	.param .u32 matmul_tiled_param_3,
	.param .u32 matmul_tiled_param_4,
	.param .u32 matmul_tiled_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<13>;
	.loc	1 4 0
	// demoted variable
	.shared .align 4 .b8 _ZZ12matmul_tiledE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ12matmul_tiledE2Bs[4096];
	ld.param.b64 	%rd3, [matmul_tiled_param_0];
	ld.param.b64 	%rd4, [matmul_tiled_param_1];
	ld.param.b64 	%rd5, [matmul_tiled_param_2];
	ld.param.b32 	%r9, [matmul_tiled_param_3];
	ld.param.b32 	%r10, [matmul_tiled_param_4];
	ld.param.b32 	%r11, [matmul_tiled_param_5];
	.loc	1 8 3
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r13, %r12, 5;
	mov.u32 	%r118, %tid.y;
	add.s32 	%r1, %r13, %r118;
	.loc	1 9 3
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r2, %r14, 5;
	mov.u32 	%r116, %tid.x;
	add.s32 	%r3, %r2, %r116;
	.loc	1 11 3
	setp.lt.s32 	%p1, %r11, 1;
	mov.b32 	%r123, 0f00000000;
	@%p1 bra 	$L__BB0_7;
	.loc	1 0 3
	shl.b32 	%r15, %r118, 7;
	mov.b32 	%r16, _ZZ12matmul_tiledE2As;
	add.s32 	%r4, %r16, %r15;
	shl.b32 	%r17, %r116, 2;
	add.s32 	%r5, %r4, %r17;
	mov.b32 	%r18, _ZZ12matmul_tiledE2Bs;
	add.s32 	%r7, %r18, %r17;
	add.s32 	%r6, %r7, %r15;
	.loc	1 12 5
	mad.lo.s32 	%r19, %r118, %r10, %r116;
	add.s32 	%r119, %r19, %r2;
	shl.b32 	%r8, %r10, 5;
	mad.lo.s32 	%r117, %r11, %r1, %r116;
	.loc	1 8 3
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.b32 	%r123, 0f00000000;
	mov.b32 	%r120, 0;
$L__BB0_2:
	.loc	1 0 3
	setp.ge.s32 	%p2, %r1, %r9;
	.loc	1 12 5
	setp.ge.u32 	%p3, %r116, %r11;
	mov.b32 	%r121, 0f00000000;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_4;
	mul.wide.u32 	%rd6, %r117, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.b32 	%r121, [%rd7];
$L__BB0_4:
	.loc	1 0 5
	setp.ge.s32 	%p5, %r3, %r10;
	.loc	1 12 5
	st.shared.b32 	[%r5], %r121;
	.loc	1 13 5
	setp.ge.u32 	%p6, %r118, %r11;
	mov.b32 	%r122, 0f00000000;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_6;
	mul.wide.u32 	%rd8, %r119, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.b32 	%r122, [%rd9];
$L__BB0_6:
	st.shared.b32 	[%r6], %r122;
	.loc	1 14 5
	bar.sync 	0;
	.loc	1 17 7
	ld.shared.b32 	%r20, [%r4];
	ld.shared.b32 	%r21, [%r7];
	fma.rn.f32 	%r22, %r20, %r21, %r123;
	ld.shared.b32 	%r23, [%r4+4];
	ld.shared.b32 	%r24, [%r7+128];
	fma.rn.f32 	%r25, %r23, %r24, %r22;
	ld.shared.b32 	%r26, [%r4+8];
	ld.shared.b32 	%r27, [%r7+256];
	fma.rn.f32 	%r28, %r26, %r27, %r25;
	ld.shared.b32 	%r29, [%r4+12];
	ld.shared.b32 	%r30, [%r7+384];
	fma.rn.f32 	%r31, %r29, %r30, %r28;
	ld.shared.b32 	%r32, [%r4+16];
	ld.shared.b32 	%r33, [%r7+512];
	fma.rn.f32 	%r34, %r32, %r33, %r31;
	ld.shared.b32 	%r35, [%r4+20];
	ld.shared.b32 	%r36, [%r7+640];
	fma.rn.f32 	%r37, %r35, %r36, %r34;
	ld.shared.b32 	%r38, [%r4+24];
	ld.shared.b32 	%r39, [%r7+768];
	fma.rn.f32 	%r40, %r38, %r39, %r37;
	ld.shared.b32 	%r41, [%r4+28];
	ld.shared.b32 	%r42, [%r7+896];
	fma.rn.f32 	%r43, %r41, %r42, %r40;
	ld.shared.b32 	%r44, [%r4+32];
	ld.shared.b32 	%r45, [%r7+1024];
	fma.rn.f32 	%r46, %r44, %r45, %r43;
	ld.shared.b32 	%r47, [%r4+36];
	ld.shared.b32 	%r48, [%r7+1152];
	fma.rn.f32 	%r49, %r47, %r48, %r46;
	ld.shared.b32 	%r50, [%r4+40];
	ld.shared.b32 	%r51, [%r7+1280];
	fma.rn.f32 	%r52, %r50, %r51, %r49;
	ld.shared.b32 	%r53, [%r4+44];
	ld.shared.b32 	%r54, [%r7+1408];
	fma.rn.f32 	%r55, %r53, %r54, %r52;
	ld.shared.b32 	%r56, [%r4+48];
	ld.shared.b32 	%r57, [%r7+1536];
	fma.rn.f32 	%r58, %r56, %r57, %r55;
	ld.shared.b32 	%r59, [%r4+52];
	ld.shared.b32 	%r60, [%r7+1664];
	fma.rn.f32 	%r61, %r59, %r60, %r58;
	ld.shared.b32 	%r62, [%r4+56];
	ld.shared.b32 	%r63, [%r7+1792];
	fma.rn.f32 	%r64, %r62, %r63, %r61;
	ld.shared.b32 	%r65, [%r4+60];
	ld.shared.b32 	%r66, [%r7+1920];
	fma.rn.f32 	%r67, %r65, %r66, %r64;
	ld.shared.b32 	%r68, [%r4+64];
	ld.shared.b32 	%r69, [%r7+2048];
	fma.rn.f32 	%r70, %r68, %r69, %r67;
	ld.shared.b32 	%r71, [%r4+68];
	ld.shared.b32 	%r72, [%r7+2176];
	fma.rn.f32 	%r73, %r71, %r72, %r70;
	ld.shared.b32 	%r74, [%r4+72];
	ld.shared.b32 	%r75, [%r7+2304];
	fma.rn.f32 	%r76, %r74, %r75, %r73;
	ld.shared.b32 	%r77, [%r4+76];
	ld.shared.b32 	%r78, [%r7+2432];
	fma.rn.f32 	%r79, %r77, %r78, %r76;
	ld.shared.b32 	%r80, [%r4+80];
	ld.shared.b32 	%r81, [%r7+2560];
	fma.rn.f32 	%r82, %r80, %r81, %r79;
	ld.shared.b32 	%r83, [%r4+84];
	ld.shared.b32 	%r84, [%r7+2688];
	fma.rn.f32 	%r85, %r83, %r84, %r82;
	ld.shared.b32 	%r86, [%r4+88];
	ld.shared.b32 	%r87, [%r7+2816];
	fma.rn.f32 	%r88, %r86, %r87, %r85;
	ld.shared.b32 	%r89, [%r4+92];
	ld.shared.b32 	%r90, [%r7+2944];
	fma.rn.f32 	%r91, %r89, %r90, %r88;
	ld.shared.b32 	%r92, [%r4+96];
	ld.shared.b32 	%r93, [%r7+3072];
	fma.rn.f32 	%r94, %r92, %r93, %r91;
	ld.shared.b32 	%r95, [%r4+100];
	ld.shared.b32 	%r96, [%r7+3200];
	fma.rn.f32 	%r97, %r95, %r96, %r94;
	ld.shared.b32 	%r98, [%r4+104];
	ld.shared.b32 	%r99, [%r7+3328];
	fma.rn.f32 	%r100, %r98, %r99, %r97;
	ld.shared.b32 	%r101, [%r4+108];
	ld.shared.b32 	%r102, [%r7+3456];
	fma.rn.f32 	%r103, %r101, %r102, %r100;
	ld.shared.b32 	%r104, [%r4+112];
	ld.shared.b32 	%r105, [%r7+3584];
	fma.rn.f32 	%r106, %r104, %r105, %r103;
	ld.shared.b32 	%r107, [%r4+116];
	ld.shared.b32 	%r108, [%r7+3712];
	fma.rn.f32 	%r109, %r107, %r108, %r106;
	ld.shared.b32 	%r110, [%r4+120];
	ld.shared.b32 	%r111, [%r7+3840];
	fma.rn.f32 	%r112, %r110, %r111, %r109;
	ld.shared.b32 	%r113, [%r4+124];
	ld.shared.b32 	%r114, [%r7+3968];
	fma.rn.f32 	%r123, %r113, %r114, %r112;
	.loc	1 18 5
	bar.sync 	0;
	.loc	1 11 26
	add.s32 	%r120, %r120, 32;
	.loc	1 11 3
	add.s32 	%r119, %r119, %r8;
	add.s32 	%r118, %r118, 32;
	add.s32 	%r117, %r117, 32;
	add.s32 	%r116, %r116, 32;
	setp.lt.s32 	%p8, %r120, %r11;
	@%p8 bra 	$L__BB0_2;
$L__BB0_7:
	.loc	1 20 3
	setp.ge.s32 	%p9, %r1, %r9;
	setp.ge.s32 	%p10, %r3, %r10;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_9;
	mad.lo.s32 	%r115, %r10, %r1, %r3;
	.loc	1 8 3
	cvta.to.global.u64 	%rd10, %rd5;
	.loc	1 20 3
	mul.wide.s32 	%rd11, %r115, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b32 	[%rd12], %r123;
$L__BB0_9:
	.loc	1 21 1
	ret;

}
	.file	1 "/work/kernels/k3_matmul_tiled.cu"
