//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	reduce_sum
// _ZZ10reduce_sumE7partial has been demoted

.visible .entry reduce_sum(
	.param .u64 .ptr .align 1 reduce_sum_param_0,
	.param .u64 .ptr .align 1 reduce_sum_param_1,
	.param .u32 reduce_sum_param_2
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<7>;
	.loc	1 9 0
	// demoted variable
	.shared .align 4 .b8 _ZZ10reduce_sumE7partial[128];
	ld.param.b64 	%rd2, [reduce_sum_param_0];
	ld.param.b64 	%rd3, [reduce_sum_param_1];
	ld.param.b32 	%r8, [reduce_sum_param_2];
	.loc	1 12 3
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r38, %r9, %r1, %r2;
	setp.ge.s32 	%p1, %r38, %r8;
	mov.b32 	%r39, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	.loc	1 0 3
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r10, %r1;
	.loc	1 12 3
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r39, 0f00000000;
$L__BB0_2:
	.loc	1 13 5
	mul.wide.s32 	%rd4, %r38, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.b32 	%r11, [%rd5];
	add.f32 	%r39, %r39, %r11;
	.loc	1 12 62
	add.s32 	%r38, %r38, %r3;
	.loc	1 12 3
	setp.lt.s32 	%p2, %r38, %r8;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 14 3
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 14 3
	.loc	2 439 9, function_name $L__info_string1, inlined_at 1 6 5
	shfl.sync.down.b32 	%r12|%p3, %r39, 16, 31, -1;
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 14 3
	add.f32 	%r13, %r39, %r12;
	.loc	2 439 9, function_name $L__info_string1, inlined_at 1 6 5
	shfl.sync.down.b32 	%r14|%p4, %r13, 8, 31, -1;
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 14 3
	add.f32 	%r15, %r13, %r14;
	.loc	2 439 9, function_name $L__info_string1, inlined_at 1 6 5
	shfl.sync.down.b32 	%r16|%p5, %r15, 4, 31, -1;
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 14 3
	add.f32 	%r17, %r15, %r16;
	.loc	2 439 9, function_name $L__info_string1, inlined_at 1 6 5
	shfl.sync.down.b32 	%r18|%p6, %r17, 2, 31, -1;
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 14 3
	add.f32 	%r19, %r17, %r18;
	.loc	2 439 9, function_name $L__info_string1, inlined_at 1 6 5
	shfl.sync.down.b32 	%r20|%p7, %r19, 1, 31, -1;
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 14 3
	add.f32 	%r4, %r19, %r20;
	.loc	1 15 3
	and.b32 	%r5, %r2, 31;
	shr.u32 	%r6, %r2, 5;
	.loc	1 16 3
	setp.ne.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB0_5;
	shl.b32 	%r21, %r6, 2;
	mov.b32 	%r22, _ZZ10reduce_sumE7partial;
	add.s32 	%r23, %r22, %r21;
	st.shared.b32 	[%r23], %r4;
$L__BB0_5:
	.loc	1 17 3
	bar.sync 	0;
	.loc	1 18 3
	setp.ne.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB0_10;
	.loc	1 19 5
	shr.u32 	%r24, %r1, 5;
	setp.ge.u32 	%p10, %r5, %r24;
	mov.b32 	%r40, 0f00000000;
	@%p10 bra 	$L__BB0_8;
	shl.b32 	%r25, %r5, 2;
	mov.b32 	%r26, _ZZ10reduce_sumE7partial;
	add.s32 	%r27, %r26, %r25;
	ld.shared.b32 	%r40, [%r27];
$L__BB0_8:
	.loc	1 16 3
	setp.ne.b32 	%p11, %r5, 0;
	.loc	1 20 5
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 20 5
	.loc	2 439 9, function_name $L__info_string1, inlined_at 1 6 5
	shfl.sync.down.b32 	%r28|%p12, %r40, 16, 31, -1;
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 20 5
	add.f32 	%r29, %r40, %r28;
	.loc	2 439 9, function_name $L__info_string1, inlined_at 1 6 5
	shfl.sync.down.b32 	%r30|%p13, %r29, 8, 31, -1;
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 20 5
	add.f32 	%r31, %r29, %r30;
	.loc	2 439 9, function_name $L__info_string1, inlined_at 1 6 5
	shfl.sync.down.b32 	%r32|%p14, %r31, 4, 31, -1;
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 20 5
	add.f32 	%r33, %r31, %r32;
	.loc	2 439 9, function_name $L__info_string1, inlined_at 1 6 5
	shfl.sync.down.b32 	%r34|%p15, %r33, 2, 31, -1;
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 20 5
	add.f32 	%r35, %r33, %r34;
	.loc	2 439 9, function_name $L__info_string1, inlined_at 1 6 5
	shfl.sync.down.b32 	%r36|%p16, %r35, 1, 31, -1;
	.loc	1 6 5, function_name $L__info_string0, inlined_at 1 20 5
	add.f32 	%r7, %r35, %r36;
	.loc	1 21 5
	@%p11 bra 	$L__BB0_10;
	.loc	1 12 3
	cvta.to.global.u64 	%rd6, %rd3;
	.loc	1 21 5
	.loc	3 84 3, function_name $L__info_string2, inlined_at 1 21 5
	atom.global.add.f32 	%r37, [%rd6], %r7;
$L__BB0_10:
	.loc	1 23 1
	ret;

}
	.file	1 "/work/kernels/k4_reduce_warp.cu"
	.file	2 "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp"
	.file	3 "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_20_atomic_functions.hpp"
