	.target	sm_80

	.elftype	@"ET_EXEC"

//--------------------- .text.reduce_sum        --------------------------
	.section	.text.reduce_sum,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128
        .global        reduce_sum
        .type        reduce_sum,@function
        .size        reduce_sum,(.L_x_4 - reduce_sum)
        .other        reduce_sum,@"STO_CUDA_ENTRY STV_DEFAULT"
reduce_sum:
.text.reduce_sum:
	//## File "/work/kernels/k4_reduce_warp.cu", line 9
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, `(.L_x_0) ;
        /*0040*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R9, SR_TID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R9 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA `(.L_x_1) ;
        /*0090*/        MOV R4, RZ ;
.L_x_2:
	//## File "/work/kernels/k4_reduce_warp.cu", line 13
        /*00a0*/        MOV R3, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00c0*/        LDG.E R3, [R2.64] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*00d0*/        MOV R5, c[0x0][0xc] ;
        /*00e0*/        IMAD R0, R5, c[0x0][0x0], R0 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 13
        /*0100*/        FADD R4, R3, R4 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*0110*/        @!P0 BRA `(.L_x_2) ;
.L_x_1:
        /*0120*/        BSYNC B0 ;
.L_x_0:
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0130*/        SHFL.DOWN PT, R3, R4, 0x10, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 15
        /*0140*/        LOP3.LUT P0, R8, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0150*/        SHF.R.U32.HI R6, RZ, 0x5, R9 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 18
        /*0160*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0170*/        FADD R3, R3, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0180*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0190*/        FADD R0, R3, R0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01a0*/        SHFL.DOWN PT, R5, R0, 0x4, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01b0*/        FADD R5, R0, R5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01c0*/        SHFL.DOWN PT, R2, R5, 0x2, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01d0*/        FADD R2, R5, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01e0*/        SHFL.DOWN PT, R7, R2, 0x1, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01f0*/        FADD R7, R2, R7 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*0200*/        @!P0 STS [R6.X4], R7 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 17
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 18
        /*0220*/        @P1 EXIT ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 19
        /*0230*/        ULDC UR4, c[0x0][0x0] ;
        /*0240*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*0250*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0260*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT ;
        /*0270*/        @!P1 LDS R0, [R8.X4] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0280*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0290*/        FADD R3, R3, R0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*02a0*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*02b0*/        FADD R2, R3, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*02c0*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*02d0*/        FADD R5, R2, R5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*02e0*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*02f0*/        FADD R4, R5, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0300*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0310*/        FADD R7, R4, R7 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 21
        /*0320*/        @P0 EXIT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_20_atomic_functions.hpp", line 84 inlined at "/work/kernels/k4_reduce_warp.cu", line 21
	//## File "/work/kernels/k4_reduce_warp.cu", line 21
        /*0330*/        MOV R2, c[0x0][0x168] ;
        /*0340*/        MOV R3, c[0x0][0x16c] ;
        /*0350*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R7 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 23
        /*0360*/        EXIT ;
.L_x_3:
        /*0370*/        BRA `(.L_x_3);
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_4:
