	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.reduce_sum        --------------------------
	.section	.text.reduce_sum,"ax",@progbits
	.align	128
        .global        reduce_sum
        .type        reduce_sum,@function
        .size        reduce_sum,(.L_x_4 - reduce_sum)
        .other        reduce_sum,@"STO_CUDA_ENTRY STV_DEFAULT"
reduce_sum:
.text.reduce_sum:
	//## File "/work/kernels/k4_reduce_warp.cu", line 9
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x0] ;
        /*0030*/        ULDC UR4, c[0x0][0x220] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        BSSY B0, `(.L_x_0) ;
        /*0070*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
        /*0080*/        IMAD R0, R0, UR5, R11 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*00a0*/        @P0 BRA `(.L_x_1) ;
        /*00b0*/        LDC R7, c[0x0][0xc] ;
        /*00c0*/        MOV R6, RZ ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 13
        /*00d0*/        LDC.64 R4, c[0x0][0x210] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*00e0*/        IMAD R7, R7, UR5, RZ ;
.L_x_2:
	//## File "/work/kernels/k4_reduce_warp.cu", line 13
        /*00f0*/        IMAD.WIDE R2, R0, 0x4, R4 ;
        /*0100*/        LDG.E R3, desc[UR6][R2.64] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*0110*/        IADD3 R0, R7, R0, RZ ;
        /*0120*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 13
        /*0130*/        FADD R6, R3, R6 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*0140*/        @!P0 BRA `(.L_x_2) ;
.L_x_1:
        /*0150*/        BSYNC B0 ;
.L_x_0:
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0160*/        SHFL.DOWN PT, R3, R6, 0x10, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 15
        /*0170*/        LOP3.LUT P0, R8, R11, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        SHF.R.U32.HI R4, RZ, 0x5, R11 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 18
        /*0190*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*01a0*/        @!P0 S2R R9, SR_CgaCtaId ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01b0*/        FADD R3, R3, R6 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*01c0*/        @!P0 MOV R6, 0x400 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01d0*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01e0*/        FADD R0, R3, R0 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*01f0*/        @!P0 LEA R3, R9, R6, 0x18 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0200*/        SHFL.DOWN PT, R5, R0, 0x4, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*0210*/        @!P0 LEA R3, R4, R3, 0x2 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0220*/        FADD R5, R0, R5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0230*/        SHFL.DOWN PT, R2, R5, 0x2, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0240*/        FADD R2, R5, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0250*/        SHFL.DOWN PT, R7, R2, 0x1, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0260*/        FADD R0, R2, R7 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*0270*/        @!P0 STS [R3], R0 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 17
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 18
        /*0290*/        @P1 EXIT ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 19
        /*02a0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR5 ;
        /*02b0*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT ;
        /*02c0*/        @!P1 S2R R3, SR_CgaCtaId ;
        /*02d0*/        @!P1 MOV R0, 0x400 ;
        /*02e0*/        @!P1 LEA R3, R3, R0, 0x18 ;
        /*02f0*/        MOV R0, RZ ;
        /*0300*/        @!P1 LEA R8, R8, R3, 0x2 ;
        /*0310*/        @!P1 LDS R0, [R8] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0320*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0330*/        FADD R3, R3, R0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0340*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0350*/        FADD R2, R3, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0360*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0370*/        FADD R5, R2, R5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0380*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0390*/        FADD R4, R5, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*03a0*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 21
        /*03b0*/        @P0 EXIT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_20_atomic_functions.hpp", line 84 inlined at "/work/kernels/k4_reduce_warp.cu", line 21
	//## File "/work/kernels/k4_reduce_warp.cu", line 21
        /*03c0*/        LDC.64 R2, c[0x0][0x218] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*03d0*/        FADD R7, R4, R7 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_20_atomic_functions.hpp", line 84 inlined at "/work/kernels/k4_reduce_warp.cu", line 21
	//## File "/work/kernels/k4_reduce_warp.cu", line 21
        /*03e0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R7 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 23
        /*03f0*/        EXIT ;
.L_x_3:
        /*0400*/        BRA `(.L_x_3);
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
.L_x_4:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
