	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.reduce_sum        --------------------------
	.section	.text.reduce_sum,"ax",@progbits
	.align	128
        .global        reduce_sum
        .type        reduce_sum,@function
        .size        reduce_sum,(.L_x_4 - reduce_sum)
        .other        reduce_sum,@"STO_CUDA_ENTRY STV_DEFAULT"
reduce_sum:
.text.reduce_sum:
	//## File "/work/kernels/k4_reduce_warp.cu", line 9
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR7, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0050*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0060*/        LDC R10, c[0x0][0x360] ;
        /*0070*/        IMAD R0, R10, UR4, R11 ;
        /*0080*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, UR7, PT ;
        /*00a0*/        @P0 BRA `(.L_x_1) ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 13
        /*00b0*/        LDC.64 R4, c[0x0][0x380] ;
        /*00c0*/        LDCU UR6, c[0x0][0x370] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*00d0*/        MOV R6, RZ ;
        /*00e0*/        IMAD R7, R10, UR6, RZ ;
.L_x_2:
	//## File "/work/kernels/k4_reduce_warp.cu", line 13
        /*00f0*/        IMAD.WIDE R2, R0, 0x4, R4 ;
        /*0100*/        LDG.E R3, desc[UR4][R2.64] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*0110*/        IADD R0, R7, R0 ;
        /*0120*/        ISETP.GE.AND P0, PT, R0, UR7, PT ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 13
        /*0130*/        FADD R6, R3, R6 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 12
        /*0140*/        @!P0 BRA `(.L_x_2) ;
.L_x_1:
        /*0150*/        NOP ;
        /*0160*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0170*/        SHFL.DOWN PT, R3, R6, 0x10, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 15
        /*0180*/        LOP3.LUT P0, R4, R11, 0x1f, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*0190*/        @!P0 S2R R9, SR_CgaCtaId ;
        /*01a0*/        @!P0 MOV R8, 0x400 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01b0*/        FADD R3, R3, R6 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 15
        /*01c0*/        SHF.R.U32.HI R6, RZ, 0x5, R11 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01d0*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 18
        /*01e0*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*01f0*/        FADD R0, R3, R0 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*0200*/        @!P0 LEA R3, R9, R8, 0x18 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0210*/        SHFL.DOWN PT, R5, R0, 0x4, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*0220*/        @!P0 IMAD R3, R6, 0x4, R3 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0230*/        FADD R5, R0, R5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0240*/        SHFL.DOWN PT, R2, R5, 0x2, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0250*/        FADD R2, R5, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0260*/        SHFL.DOWN PT, R7, R2, 0x1, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 14
	//## File "/work/kernels/k4_reduce_warp.cu", line 14
        /*0270*/        FADD R0, R2, R7 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*0280*/        @!P0 STS [R3], R0 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 17
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 18
        /*02a0*/        @P1 EXIT ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 19
        /*02b0*/        SHF.R.U32.HI R3, RZ, 0x5, R10 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*02d0*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*02e0*/        @!P0 MOV R0, 0x400 ;
        /*02f0*/        @!P0 LEA R3, R3, R0, 0x18 ;
        /*0300*/        MOV R0, RZ ;
        /*0310*/        @!P0 IMAD R2, R4, 0x4, R3 ;
        /*0320*/        @!P0 LDS R0, [R2] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 16
        /*0330*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0340*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0350*/        FADD R3, R3, R0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0360*/        SHFL.DOWN PT, R6, R3, 0x8, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0370*/        FADD R6, R3, R6 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0380*/        SHFL.DOWN PT, R5, R6, 0x4, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*0390*/        FADD R5, R6, R5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*03a0*/        SHFL.DOWN PT, R8, R5, 0x2, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*03b0*/        FADD R8, R5, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 439 inlined at "/work/kernels/k4_reduce_warp.cu", line 6
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*03c0*/        SHFL.DOWN PT, R7, R8, 0x1, 0x1f ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 21
        /*03d0*/        @P0 EXIT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_20_atomic_functions.hpp", line 84 inlined at "/work/kernels/k4_reduce_warp.cu", line 21
	//## File "/work/kernels/k4_reduce_warp.cu", line 21
        /*03e0*/        LDC.64 R2, c[0x0][0x388] ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 6 inlined at "/work/kernels/k4_reduce_warp.cu", line 20
	//## File "/work/kernels/k4_reduce_warp.cu", line 20
        /*03f0*/        FADD R7, R8, R7 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_20_atomic_functions.hpp", line 84 inlined at "/work/kernels/k4_reduce_warp.cu", line 21
	//## File "/work/kernels/k4_reduce_warp.cu", line 21
        /*0400*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR4][R2.64], R7 ;
	//## File "/work/kernels/k4_reduce_warp.cu", line 23
        /*0410*/        EXIT ;
.L_x_3:
        /*0420*/        BRA `(.L_x_3);
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
.L_x_4:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
