//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_80
.address_size 64

	// .globl	softmax_rows
// _ZZ12softmax_rowsE3red has been demoted

.visible .entry softmax_rows(
	.param .u64 softmax_rows_param_0,
	.param .u64 softmax_rows_param_1,
	.param .u32 softmax_rows_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<36>;
	.loc	1 14 0
	// demoted variable
	.shared .align 4 .b8 _ZZ12softmax_rowsE3red[32];

	ld.param.u64 	%rd17, [softmax_rows_param_0];
	ld.param.u64 	%rd16, [softmax_rows_param_1];
	ld.param.u32 	%r11, [softmax_rows_param_2];
	.loc	1 16 3
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r12, %ctaid.x;
	cvt.u64.u32 	%rd2, %r12;
	cvt.s64.s32 	%rd3, %r11;
	.loc	1 18 3
	mov.u32 	%r88, %tid.x;
	and.b32  	%r2, %r88, 31;
	.loc	1 21 3
	setp.ge.s32 	%p1, %r88, %r11;
	mov.f32 	%f69, 0fFF800000;
	@%p1 bra 	$L__BB0_3;

	mul.lo.s64 	%rd18, %rd3, %rd2;
	cvt.s64.s32 	%rd19, %r88;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd32, %rd1, %rd21;
	mov.f32 	%f69, 0fFF800000;
	mov.u32 	%r86, %r88;

$L__BB0_2:
	.pragma "nounroll";
	ld.global.f32 	%f18, [%rd32];
	max.f32 	%f69, %f69, %f18;
	add.s64 	%rd32, %rd32, 1024;
	add.s32 	%r86, %r86, 256;
	setp.lt.s32 	%p2, %r86, %r11;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	.loc	1 22 3
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%r13, %f69;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.bfly.b32 	%r17|%p3, %r13, %r15, %r14, %r16;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%f19, %r17;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	max.f32 	%f20, %f69, %f19;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%r18, %f20;
	mov.u32 	%r19, 8;
	shfl.sync.bfly.b32 	%r20|%p4, %r18, %r19, %r14, %r16;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%f21, %r20;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	max.f32 	%f22, %f20, %f21;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%r21, %f22;
	mov.u32 	%r22, 4;
	shfl.sync.bfly.b32 	%r23|%p5, %r21, %r22, %r14, %r16;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%f23, %r23;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	max.f32 	%f24, %f22, %f23;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%r24, %f24;
	mov.u32 	%r25, 2;
	shfl.sync.bfly.b32 	%r26|%p6, %r24, %r25, %r14, %r16;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%f25, %r26;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	max.f32 	%f26, %f24, %f25;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%r27, %f26;
	mov.u32 	%r28, 1;
	shfl.sync.bfly.b32 	%r29|%p7, %r27, %r28, %r14, %r16;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%f27, %r29;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	max.f32 	%f4, %f26, %f27;
	.loc	1 27 3
	shr.u32 	%r30, %r88, 3;
	.loc	1 18 3
	and.b32  	%r31, %r30, 536870908;
	.loc	1 27 3
	mov.u32 	%r32, _ZZ12softmax_rowsE3red;
	add.s32 	%r5, %r32, %r31;
	.loc	1 22 3
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB0_5;

	st.shared.f32 	[%r5], %f4;

$L__BB0_5:
	bar.sync 	0;
	.loc	1 28 3
	shl.b32 	%r33, %r2, 2;
	add.s32 	%r6, %r32, %r33;
	.loc	1 23 3
	setp.gt.u32 	%p9, %r2, 7;
	mov.f32 	%f70, 0fFF800000;
	@%p9 bra 	$L__BB0_7;

	ld.shared.f32 	%f70, [%r6];

$L__BB0_7:
	.loc	1 23 42
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%r35, %f70;
	mov.u32 	%r36, 31;
	mov.u32 	%r37, 16;
	mov.u32 	%r38, -1;
	shfl.sync.bfly.b32 	%r39|%p10, %r35, %r37, %r36, %r38;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%f30, %r39;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	max.f32 	%f31, %f70, %f30;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%r40, %f31;
	mov.u32 	%r41, 8;
	shfl.sync.bfly.b32 	%r42|%p11, %r40, %r41, %r36, %r38;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%f32, %r42;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	max.f32 	%f33, %f31, %f32;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%r43, %f33;
	mov.u32 	%r44, 4;
	shfl.sync.bfly.b32 	%r45|%p12, %r43, %r44, %r36, %r38;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%f34, %r45;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	max.f32 	%f35, %f33, %f34;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%r46, %f35;
	mov.u32 	%r47, 2;
	shfl.sync.bfly.b32 	%r48|%p13, %r46, %r47, %r36, %r38;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%f36, %r48;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	max.f32 	%f37, %f35, %f36;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%r49, %f37;
	mov.u32 	%r50, 1;
	shfl.sync.bfly.b32 	%r51|%p14, %r49, %r50, %r36, %r38;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 6 3
	mov.b32 	%f38, %r51;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	max.f32 	%f7, %f37, %f38;
	.loc	1 23 42
	bar.sync 	0;
	mov.f32 	%f72, 0f00000000;
	.loc	1 26 3
	@%p1 bra 	$L__BB0_10;

	mul.lo.s64 	%rd22, %rd3, %rd2;
	cvt.s64.s32 	%rd23, %r88;
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd33, %rd1, %rd25;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r87, %r88;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.f32 	%f40, [%rd33];
	sub.f32 	%f41, %f40, %f7;
	mul.f32 	%f42, %f41, 0f3FB8AA3B;
	ex2.approx.f32 	%f43, %f42;
	add.f32 	%f72, %f72, %f43;
	add.s64 	%rd33, %rd33, 1024;
	add.s32 	%r87, %r87, 256;
	setp.lt.s32 	%p16, %r87, %r11;
	@%p16 bra 	$L__BB0_9;

$L__BB0_10:
	.loc	1 27 3
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%r52, %f72;
	shfl.sync.bfly.b32 	%r56|%p17, %r52, %r37, %r36, %r38;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%f44, %r56;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	add.f32 	%f45, %f72, %f44;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%r57, %f45;
	shfl.sync.bfly.b32 	%r59|%p18, %r57, %r41, %r36, %r38;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%f46, %r59;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	add.f32 	%f47, %f45, %f46;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%r60, %f47;
	shfl.sync.bfly.b32 	%r62|%p19, %r60, %r44, %r36, %r38;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%f48, %r62;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	add.f32 	%f49, %f47, %f48;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%r63, %f49;
	shfl.sync.bfly.b32 	%r65|%p20, %r63, %r47, %r36, %r38;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%f50, %r65;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	add.f32 	%f51, %f49, %f50;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%r66, %f51;
	shfl.sync.bfly.b32 	%r68|%p21, %r66, %r50, %r36, %r38;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%f52, %r68;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	add.f32 	%f11, %f51, %f52;
	.loc	1 27 3
	@%p8 bra 	$L__BB0_12;

	st.shared.f32 	[%r5], %f11;

$L__BB0_12:
	bar.sync 	0;
	mov.f32 	%f73, 0f00000000;
	.loc	1 28 3
	@%p9 bra 	$L__BB0_14;

	ld.shared.f32 	%f73, [%r6];

$L__BB0_14:
	.loc	1 28 3
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%r69, %f73;
	mov.u32 	%r70, 31;
	mov.u32 	%r71, 16;
	mov.u32 	%r72, -1;
	shfl.sync.bfly.b32 	%r73|%p24, %r69, %r71, %r70, %r72;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%f54, %r73;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	add.f32 	%f55, %f73, %f54;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%r74, %f55;
	mov.u32 	%r75, 8;
	shfl.sync.bfly.b32 	%r76|%p25, %r74, %r75, %r70, %r72;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%f56, %r76;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	add.f32 	%f57, %f55, %f56;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%r77, %f57;
	mov.u32 	%r78, 4;
	shfl.sync.bfly.b32 	%r79|%p26, %r77, %r78, %r70, %r72;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%f58, %r79;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	add.f32 	%f59, %f57, %f58;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%r80, %f59;
	mov.u32 	%r81, 2;
	shfl.sync.bfly.b32 	%r82|%p27, %r80, %r81, %r70, %r72;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%f60, %r82;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	add.f32 	%f61, %f59, %f60;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%r83, %f61;
	mov.u32 	%r84, 1;
	shfl.sync.bfly.b32 	%r85|%p28, %r83, %r84, %r70, %r72;
	.loc	2 449 2, function_name $L__info_string1, inlined_at 1 11 3
	mov.b32 	%f62, %r85;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	add.f32 	%f14, %f61, %f62;
	.loc	1 31 3
	@%p1 bra 	$L__BB0_17;

	mul.lo.s64 	%rd27, %rd3, %rd2;
	cvt.s64.s32 	%rd28, %r88;
	add.s64 	%rd29, %rd27, %rd28;
	.loc	1 16 3
	cvta.to.global.u64 	%rd30, %rd16;
	.loc	1 31 3
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd35, %rd30, %rd31;
	add.s64 	%rd34, %rd1, %rd31;
	.loc	1 29 3
	rcp.rn.f32 	%f15, %f14;

$L__BB0_16:
	.pragma "nounroll";
	.loc	1 31 3
	ld.global.f32 	%f63, [%rd34];
	sub.f32 	%f64, %f63, %f7;
	mul.f32 	%f65, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f15, %f66;
	st.global.f32 	[%rd35], %f67;
	add.s64 	%rd35, %rd35, 1024;
	add.s64 	%rd34, %rd34, 1024;
	add.s32 	%r88, %r88, 256;
	setp.lt.s32 	%p30, %r88, %r11;
	@%p30 bra 	$L__BB0_16;

$L__BB0_17:
	.loc	1 32 1
	ret;

}
	.file	1 "/work/kernels/k5_softmax.cu"
	.file	2 "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp"
