//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_120
.address_size 64

	// .globl	softmax_rows
// _ZZ12softmax_rowsE3red has been demoted

.visible .entry softmax_rows(
	.param .u64 .ptr .align 1 softmax_rows_param_0,
	.param .u64 .ptr .align 1 softmax_rows_param_1,
	.param .u32 softmax_rows_param_2
)
.maxntid 256
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<24>;
	.loc	1 14 0
	// demoted variable
	.shared .align 4 .b8 _ZZ12softmax_rowsE3red[32];
	ld.param.b64 	%rd4, [softmax_rows_param_0];
	ld.param.b64 	%rd3, [softmax_rows_param_1];
	ld.param.b32 	%r9, [softmax_rows_param_2];
	.loc	1 16 3
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r10, %ctaid.x;
	cvt.u64.u32 	%rd5, %r10;
	cvt.s64.s32 	%rd6, %r9;
	mul.lo.s64 	%rd2, %rd6, %rd5;
	.loc	1 18 3
	mov.u32 	%r68, %tid.x;
	and.b32 	%r1, %r68, 31;
	.loc	1 21 3
	setp.ge.s32 	%p1, %r68, %r9;
	mov.b32 	%r63, 0fFF800000;
	@%p1 bra 	$L__BB0_3;
	shl.b64 	%rd7, %rd2, 2;
	mul.wide.u32 	%rd8, %r68, 4;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd20, %rd1, %rd9;
	mov.b32 	%r63, 0fFF800000;
	mov.b32 	%r62, %r68;
$L__BB0_2:
	.pragma "nounroll";
	ld.global.b32 	%r11, [%rd20];
	max.f32 	%r63, %r63, %r11;
	add.s32 	%r62, %r62, 256;
	add.s64 	%rd20, %rd20, 1024;
	setp.lt.s32 	%p2, %r62, %r9;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 22 3
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	shfl.sync.bfly.b32 	%r12|%p3, %r63, 16, 31, -1;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	max.f32 	%r13, %r63, %r12;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	shfl.sync.bfly.b32 	%r14|%p4, %r13, 8, 31, -1;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	max.f32 	%r15, %r13, %r14;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	shfl.sync.bfly.b32 	%r16|%p5, %r15, 4, 31, -1;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	max.f32 	%r17, %r15, %r16;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	shfl.sync.bfly.b32 	%r18|%p6, %r17, 2, 31, -1;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	max.f32 	%r19, %r17, %r18;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	shfl.sync.bfly.b32 	%r20|%p7, %r19, 1, 31, -1;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 22 3
	max.f32 	%r2, %r19, %r20;
	.loc	1 22 3
	setp.ne.b32 	%p8, %r1, 0;
	shr.u32 	%r21, %r68, 3;
	and.b32 	%r22, %r21, 28;
	mov.b32 	%r23, _ZZ12softmax_rowsE3red;
	add.s32 	%r3, %r23, %r22;
	@%p8 bra 	$L__BB0_5;
	st.shared.b32 	[%r3], %r2;
$L__BB0_5:
	bar.sync 	0;
	.loc	1 23 3
	setp.gt.u32 	%p9, %r1, 7;
	shl.b32 	%r24, %r1, 2;
	mov.b32 	%r25, _ZZ12softmax_rowsE3red;
	add.s32 	%r4, %r25, %r24;
	mov.b32 	%r64, 0fFF800000;
	@%p9 bra 	$L__BB0_7;
	ld.shared.b32 	%r64, [%r4];
$L__BB0_7:
	.loc	1 21 3
	setp.ge.s32 	%p10, %r68, %r9;
	.loc	1 23 42
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	shfl.sync.bfly.b32 	%r26|%p11, %r64, 16, 31, -1;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	max.f32 	%r27, %r64, %r26;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	shfl.sync.bfly.b32 	%r28|%p12, %r27, 8, 31, -1;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	max.f32 	%r29, %r27, %r28;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	shfl.sync.bfly.b32 	%r30|%p13, %r29, 4, 31, -1;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	max.f32 	%r31, %r29, %r30;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	shfl.sync.bfly.b32 	%r32|%p14, %r31, 2, 31, -1;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	max.f32 	%r33, %r31, %r32;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 6 3
	shfl.sync.bfly.b32 	%r34|%p15, %r33, 1, 31, -1;
	.loc	1 6 3, function_name $L__info_string0, inlined_at 1 23 42
	max.f32 	%r5, %r33, %r34;
	.loc	1 23 42
	bar.sync 	0;
	mov.b32 	%r66, 0f00000000;
	.loc	1 26 3
	@%p10 bra 	$L__BB0_10;
	shl.b64 	%rd10, %rd2, 2;
	mul.wide.u32 	%rd11, %r68, 4;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd21, %rd1, %rd12;
	mov.b32 	%r66, 0f00000000;
	mov.b32 	%r65, %r68;
$L__BB0_9:
	.pragma "nounroll";
	ld.global.b32 	%r35, [%rd21];
	sub.f32 	%r36, %r35, %r5;
	mul.f32 	%r37, %r36, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	add.f32 	%r66, %r66, %r38;
	add.s32 	%r65, %r65, 256;
	add.s64 	%rd21, %rd21, 1024;
	setp.lt.s32 	%p16, %r65, %r9;
	@%p16 bra 	$L__BB0_9;
$L__BB0_10:
	.loc	1 22 3
	setp.ne.b32 	%p17, %r1, 0;
	.loc	1 27 3
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	shfl.sync.bfly.b32 	%r39|%p18, %r66, 16, 31, -1;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	add.f32 	%r40, %r66, %r39;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	shfl.sync.bfly.b32 	%r41|%p19, %r40, 8, 31, -1;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	add.f32 	%r42, %r40, %r41;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	shfl.sync.bfly.b32 	%r43|%p20, %r42, 4, 31, -1;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	add.f32 	%r44, %r42, %r43;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	shfl.sync.bfly.b32 	%r45|%p21, %r44, 2, 31, -1;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	add.f32 	%r46, %r44, %r45;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	shfl.sync.bfly.b32 	%r47|%p22, %r46, 1, 31, -1;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 27 3
	add.f32 	%r6, %r46, %r47;
	.loc	1 27 3
	@%p17 bra 	$L__BB0_12;
	st.shared.b32 	[%r3], %r6;
$L__BB0_12:
	.loc	1 23 3
	setp.gt.u32 	%p23, %r1, 7;
	.loc	1 27 3
	bar.sync 	0;
	mov.b32 	%r67, 0f00000000;
	.loc	1 28 3
	@%p23 bra 	$L__BB0_14;
	ld.shared.b32 	%r67, [%r4];
$L__BB0_14:
	.loc	1 21 3
	setp.ge.s32 	%p24, %r68, %r9;
	.loc	1 28 3
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	shfl.sync.bfly.b32 	%r48|%p25, %r67, 16, 31, -1;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	add.f32 	%r49, %r67, %r48;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	shfl.sync.bfly.b32 	%r50|%p26, %r49, 8, 31, -1;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	add.f32 	%r51, %r49, %r50;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	shfl.sync.bfly.b32 	%r52|%p27, %r51, 4, 31, -1;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	add.f32 	%r53, %r51, %r52;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	shfl.sync.bfly.b32 	%r54|%p28, %r53, 2, 31, -1;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	add.f32 	%r55, %r53, %r54;
	.loc	2 448 9, function_name $L__info_string1, inlined_at 1 11 3
	shfl.sync.bfly.b32 	%r56|%p29, %r55, 1, 31, -1;
	.loc	1 11 3, function_name $L__info_string2, inlined_at 1 28 3
	add.f32 	%r7, %r55, %r56;
	.loc	1 31 3
	@%p24 bra 	$L__BB0_17;
	cvt.u64.u32 	%rd13, %r68;
	add.s64 	%rd14, %rd2, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	.loc	1 16 3
	cvta.to.global.u64 	%rd16, %rd3;
	.loc	1 31 3
	add.s64 	%rd23, %rd16, %rd15;
	shl.b64 	%rd17, %rd2, 2;
	mul.wide.u32 	%rd18, %r68, 4;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd22, %rd1, %rd19;
	.loc	1 29 3
	rcp.rn.f32 	%r8, %r7;
$L__BB0_16:
	.pragma "nounroll";
	.loc	1 31 3
	ld.global.b32 	%r57, [%rd22];
	sub.f32 	%r58, %r57, %r5;
	mul.f32 	%r59, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r60, %r59;
	mul.f32 	%r61, %r8, %r60;
	st.global.b32 	[%rd23], %r61;
	add.s32 	%r68, %r68, 256;
	add.s64 	%rd23, %rd23, 1024;
	add.s64 	%rd22, %rd22, 1024;
	setp.lt.s32 	%p30, %r68, %r9;
	@%p30 bra 	$L__BB0_16;
$L__BB0_17:
	.loc	1 32 1
	ret;

}
	.file	1 "/work/kernels/k5_softmax.cu"
	.file	2 "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp"
