	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.softmax_rows        --------------------------
	.section	.text.softmax_rows,"ax",@progbits
	.align	128
        .global        softmax_rows
        .type        softmax_rows,@function
        .size        softmax_rows,(.L_x_14 - softmax_rows)
        .other        softmax_rows,@"STO_CUDA_ENTRY STV_DEFAULT"
softmax_rows:
.text.softmax_rows:
	//## File "/work/kernels/k5_softmax.cu", line 14
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k5_softmax.cu", line 18
        /*0010*/        S2R R4, SR_TID.X ;
	//## File "/work/kernels/k5_softmax.cu", line 16
        /*0020*/        LDCU UR9, c[0x0][0x390] ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
	//## File "/work/kernels/k5_softmax.cu", line 21
        /*0050*/        MOV R0, 0xff800000 ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x358] ;
	//## File "/work/kernels/k5_softmax.cu", line 16
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR9 ;
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR9, URZ ;
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;
        /*00a0*/        UIADD3 UR8, UPT, UPT, UR5, UR7, URZ ;
	//## File "/work/kernels/k5_softmax.cu", line 21
        /*00b0*/        ISETP.GE.AND P0, PT, R4, UR9, PT ;
        /*00c0*/        @P0 BRA `(.L_x_1) ;
        /*00d0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00e0*/        MOV R0, 0xff800000 ;
        /*00f0*/        MOV R5, R4 ;
        /*0100*/        USHF.L.U32 UR6, UR4, 0x2, URZ ;
        /*0110*/        USHF.L.U64.HI UR7, UR4, 0x2, UR8 ;
        /*0120*/        MOV R2, UR6 ;
        /*0130*/        MOV R3, UR7 ;
        /*0140*/        IMAD.WIDE.U32 R2, R4, 0x4, R2 ;
        /*0150*/        IADD.64 R2, R2, UR12 ;
.L_x_2:
        /*0160*/        LDG.E R7, desc[UR10][R2.64] ;
        /*0170*/        IADD R5, R5, 0x100 ;
        /*0180*/        ISETP.GE.AND P0, PT, R5, UR9, PT ;
        /*0190*/        IADD.64 R2, R2, 0x400 ;
        /*01a0*/        FMNMX R0, R7, R0, !PT ;
        /*01b0*/        @!P0 BRA `(.L_x_2) ;
.L_x_1:
        /*01c0*/        NOP ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 6
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 22
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*01e0*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*01f0*/        S2UR UR7, SR_CgaCtaId ;
        /*0200*/        UMOV UR6, 0x400 ;
	//## File "/work/kernels/k5_softmax.cu", line 21
        /*0210*/        ISETP.GE.AND P2, PT, R4, UR9, PT ;
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*0220*/        BSSY.RECONVERGENT B0, `(.L_x_3) ;
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 22
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*0230*/        FMNMX R3, R3, R0, !PT ;
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*0240*/        SHF.R.U32.HI R0, RZ, 0x3, R4 ;
        /*0250*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 6
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 22
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*0260*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*0270*/        LOP3.LUT R0, R0, 0x1c, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 22
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*0280*/        FMNMX R5, R3, R2, !PT ;
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*0290*/        MOV R3, 0xff800000 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 6
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 22
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*02a0*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 22
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*02b0*/        FMNMX R6, R5, R2, !PT ;
	//## File "/work/kernels/k5_softmax.cu", line 18
        /*02c0*/        LOP3.LUT R2, R4, 0x1f, RZ, 0xc0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 6
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 22
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*02d0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R2.reuse, RZ, PT ;
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*02f0*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7, PT ;
        /*0300*/        LEA R2, R2, UR6, 0x2 ;
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 22
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*0310*/        FMNMX R7, R6, R7, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 6
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 22
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*0320*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 22
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*0330*/        FMNMX R9, R7, R8, !PT ;
	//## File "/work/kernels/k5_softmax.cu", line 22
        /*0340*/        @!P0 STS [R0+UR6], R9 ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k5_softmax.cu", line 26
        /*0360*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*0370*/        @!P1 LDS R3, [R2] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 6
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 23
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*0380*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 23
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*0390*/        FMNMX R6, R6, R3, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 6
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 23
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*03a0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 23
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*03b0*/        FMNMX R5, R6, R5, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 6
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 23
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*03c0*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 23
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*03d0*/        FMNMX R8, R5, R8, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 6
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 23
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*03e0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 23
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*03f0*/        FMNMX R7, R8, R7, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 6
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 23
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*0400*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 6 inlined at "/work/kernels/k5_softmax.cu", line 23
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*0410*/        FMNMX R3, R7, R10, !PT ;
	//## File "/work/kernels/k5_softmax.cu", line 23
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k5_softmax.cu", line 26
        /*0430*/        @P2 BRA `(.L_x_4) ;
        /*0440*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*0450*/        MOV R9, RZ ;
        /*0460*/        MOV R5, R4 ;
        /*0470*/        USHF.L.U32 UR12, UR4, 0x2, URZ ;
        /*0480*/        USHF.L.U64.HI UR7, UR4, 0x2, UR8 ;
        /*0490*/        MOV R6, UR12 ;
        /*04a0*/        MOV R7, UR7 ;
        /*04b0*/        IMAD.WIDE.U32 R6, R4, 0x4, R6 ;
        /*04c0*/        IADD.64 R6, R6, UR14 ;
.L_x_5:
        /*04d0*/        LDG.E R8, desc[UR10][R6.64] ;
        /*04e0*/        IADD R5, R5, 0x100 ;
        /*04f0*/        ISETP.GE.AND P3, PT, R5, UR9, PT ;
        /*0500*/        IADD.64 R6, R6, 0x400 ;
        /*0510*/        FADD R8, -R3, R8 ;
        /*0520*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*0530*/        FSETP.GEU.AND P2, PT, R8, -126, PT ;
        /*0540*/        @!P2 FMUL R8, R8, 0.5 ;
        /*0550*/        MUFU.EX2 R10, R8 ;
        /*0560*/        @!P2 FMUL R10, R10, R10 ;
        /*0570*/        FADD R9, R10, R9 ;
        /*0580*/        @!P3 BRA `(.L_x_5) ;
.L_x_4:
        /*0590*/        NOP ;
        /*05a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_3:
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 11
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 27
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*05b0*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 27
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*05c0*/        FADD R6, R6, R9 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 11
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 27
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*05d0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 27
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*05e0*/        FADD R5, R6, R5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 11
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 27
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*05f0*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 27
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*0600*/        FADD R8, R5, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 11
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 27
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*0610*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 27
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*0620*/        FADD R7, R8, R7 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 11
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 27
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*0630*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 27
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*0640*/        FADD R11, R7, R10 ;
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*0650*/        MOV R10, RZ ;
	//## File "/work/kernels/k5_softmax.cu", line 27
        /*0660*/        @!P0 STS [R0+UR6], R11 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k5_softmax.cu", line 21
        /*0680*/        ISETP.GE.AND P0, PT, R4, UR9, PT ;
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*0690*/        @!P1 LDS R10, [R2] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 11
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 28
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*06a0*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 28
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*06b0*/        FADD R9, R9, R10 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 11
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 28
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*06c0*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 28
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*06d0*/        FADD R6, R9, R6 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 11
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 28
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*06e0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 28
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*06f0*/        FADD R5, R6, R5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 11
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 28
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*0700*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 28
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*0710*/        FADD R8, R5, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/sm_30_intrinsics.hpp", line 448 inlined at "/work/kernels/k5_softmax.cu", line 11
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 28
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*0720*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
	//## File "/work/kernels/k5_softmax.cu", line 11 inlined at "/work/kernels/k5_softmax.cu", line 28
	//## File "/work/kernels/k5_softmax.cu", line 28
        /*0730*/        FADD R11, R8, R7 ;
	//## File "/work/kernels/k5_softmax.cu", line 31
        /*0740*/        @P0 EXIT ;
        /*0750*/        LDCU.64 UR6, c[0x0][0x388] ;
	//## File "/work/kernels/k5_softmax.cu", line 29
        /*0760*/        IADD R0, R11, 0x1800000 ;
	//## File "/work/kernels/k5_softmax.cu", line 31
        /*0770*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0780*/        BSSY.RECONVERGENT B0, `(.L_x_6) ;
        /*0790*/        LDCU.64 UR14, c[0x0][0x380] ;
	//## File "/work/kernels/k5_softmax.cu", line 29
        /*07a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k5_softmax.cu", line 31
        /*07b0*/        USHF.L.U64.HI UR9, UR4, 0x2, UR8 ;
        /*07c0*/        USHF.L.U32 UR12, UR4, 0x2, URZ ;
        /*07d0*/        UMOV UR5, UR8 ;
	//## File "/work/kernels/k5_softmax.cu", line 29
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
	//## File "/work/kernels/k5_softmax.cu", line 31
        /*07f0*/        IADD.64 R12, R4, UR4 ;
        /*0800*/        MOV R9, UR9 ;
        /*0810*/        MOV R8, UR12 ;
        /*0820*/        LDCU UR4, c[0x0][0x390] ;
        /*0830*/        LEA R6, P1, R12, UR6, 0x2 ;
        /*0840*/        IMAD.WIDE.U32 R8, R4, 0x4, R8 ;
        /*0850*/        LEA.HI.X R7, R12, UR7, R13, 0x2, P1 ;
        /*0860*/        IADD.64 R8, R8, UR14 ;
	//## File "/work/kernels/k5_softmax.cu", line 29
        /*0870*/        @P0 BRA `(.L_x_7) ;
        /*0880*/        MOV R10, 0x8a0 ;
        /*0890*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;
        /*08a0*/        MOV R0, R5 ;
        /*08b0*/        BRA `(.L_x_8) ;
.L_x_7:
        /*08c0*/        MUFU.RCP R0, R11 ;
        /*08d0*/        FFMA R2, R11, R0, -1 ;
        /*08e0*/        FADD.FTZ R5, -R2, -RZ ;
        /*08f0*/        FFMA R0, R0, R5, R0 ;
.L_x_8:
        /*0900*/        NOP ;
        /*0910*/        BSYNC.RECONVERGENT B0 ;
.L_x_6:
	//## File "/work/kernels/k5_softmax.cu", line 31
        /*0920*/        LDG.E R2, desc[UR10][R8.64] ;
        /*0930*/        IADD R4, R4, 0x100 ;
        /*0940*/        IADD.64 R8, R8, 0x400 ;
        /*0950*/        FADD R2, -R3, R2 ;
        /*0960*/        FMUL R2, R2, 1.4426950216293334961 ;
        /*0970*/        FSETP.GEU.AND P0, PT, R2, -126, PT ;
        /*0980*/        @!P0 FMUL R2, R2, 0.5 ;
        /*0990*/        MUFU.EX2 R5, R2 ;
        /*09a0*/        @!P0 FMUL R5, R5, R5 ;
        /*09b0*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*09c0*/        FMUL R5, R0, R5 ;
        /*09d0*/        STG.E desc[UR10][R6.64], R5 ;
        /*09e0*/        IADD.64 R6, R6, 0x400 ;
        /*09f0*/        @!P0 BRA `(.L_x_6) ;
	//## File "/work/kernels/k5_softmax.cu", line 32
        /*0a00*/        EXIT ;
        .type        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,(.L_x_14 - $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
$__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath:
        /*0a10*/        IMAD.SHL.U32 R0, R11, 0x2, RZ ;
        /*0a20*/        BSSY.RECONVERGENT B1, `(.L_x_9) ;
        /*0a30*/        SHF.R.U32.HI R13, RZ, 0x18, R0 ;
        /*0a40*/        MOV R0, R11 ;
        /*0a50*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0a60*/        @P0 BRA `(.L_x_10) ;
        /*0a70*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0a80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0a90*/        @P0 FFMA R11, R0, 1.84467440737095516160e+19, RZ ;
        /*0aa0*/        @!P0 MUFU.RCP R5, R0 ;
        /*0ab0*/        @P0 MUFU.RCP R2, R11 ;
        /*0ac0*/        @P0 FFMA R12, R11, R2, -1 ;
        /*0ad0*/        @P0 FADD.FTZ R13, -R12, -RZ ;
        /*0ae0*/        @P0 FFMA R2, R2, R13, R2 ;
        /*0af0*/        @P0 FFMA R5, R2, 1.84467440737095516160e+19, RZ ;
        /*0b00*/        BRA `(.L_x_11) ;
.L_x_10:
        /*0b10*/        IADD R14, R13, -0xfd ;
        /*0b20*/        ISETP.GT.U32.AND P0, PT, R14, 0x1, PT ;
        /*0b30*/        @P0 BRA `(.L_x_12) ;
        /*0b40*/        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        /*0b60*/        MUFU.RCP R5, R2 ;
        /*0b70*/        FFMA R11, R2, R5, -1 ;
        /*0b80*/        FADD.FTZ R12, -R11, -RZ ;
        /*0b90*/        FFMA.RM R11, R5.reuse, R12.reuse, R5.reuse ;
        /*0ba0*/        FFMA.RP R12, R5, R12, R5 ;
        /*0bb0*/        HFMA2 R5, -RZ, RZ, 0, 1.78813934326171875e-07 ;
        /*0bc0*/        FSETP.NEU.FTZ.AND P0, PT, R11.reuse, R12, PT ;
        /*0bd0*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.L.U32 R12, R5, R14, RZ ;
        /*0bf0*/        LOP3.LUT R11, R11, 0x800000, RZ, 0xfc, !PT ;
        /*0c00*/        SEL R5, RZ, 0xffffffff, !P0 ;
        /*0c10*/        LOP3.LUT R12, R12, R11, RZ, 0xc0, !PT ;
        /*0c20*/        IADD R2, -R5, RZ ;
        /*0c30*/        SHF.R.U32.HI R12, RZ, R14, R12 ;
        /*0c40*/        LOP3.LUT P1, RZ, R2, R14, R11, 0xf8, !PT ;
        /*0c50*/        LOP3.LUT P0, RZ, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT P2, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        /*0c70*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*0c80*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c90*/        SEL R2, RZ, 0x1, !P0 ;
        /*0ca0*/        IADD R2, -R2, RZ ;
        /*0cb0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0cc0*/        IADD R2, R13, -0xfc ;
        /*0cd0*/        SHF.R.U32.HI R5, RZ, R2, R11 ;
        /*0ce0*/        @!P0 IADD R5, R5, 0x1 ;
        /*0cf0*/        @!P1 IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*0d00*/        LOP3.LUT R5, R5, 0x80000000, R0, 0xf8, !PT ;
        /*0d10*/        BRA `(.L_x_11) ;
.L_x_12:
        /*0d20*/        MUFU.RCP R5, R0 ;
.L_x_11:
        /*0d30*/        NOP ;
        /*0d40*/        BSYNC.RECONVERGENT B1 ;
.L_x_9:
        /*0d50*/        MOV R11, 0x0 ;
        /*0d60*/        RET.REL.NODEC R10 `(softmax_rows) ;
.L_x_13:
        /*0d70*/        BRA `(.L_x_13);
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
.L_x_14:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
