	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_wmma        --------------------------
	.section	.text.matmul_wmma,"ax",@progbits
	.align	128
        .global        matmul_wmma
        .type        matmul_wmma,@function
        .size        matmul_wmma,(.L_x_6 - matmul_wmma)
        .other        matmul_wmma,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_wmma:
.text.matmul_wmma:
	//## File "/work/kernels/k6_wmma.cu", line 7
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0010*/        S2UR UR5, SR_CTAID.Y ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0020*/        ULDC UR19, c[0x0][0x230] ;
        /*0030*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0040*/        ISETP.LT.AND P0, PT, RZ, UR19, PT ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0050*/        S2UR UR6, SR_CTAID.X ;
        /*0060*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
        /*0070*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0080*/        @P0 BRA `(.L_x_0) ;
        /*0090*/        CS2R R10, SRZ ;
        /*00a0*/        CS2R R8, SRZ ;
        /*00b0*/        CS2R R6, SRZ ;
        /*00c0*/        CS2R R4, SRZ ;
        /*00d0*/        BRA `(.L_x_1) ;
.L_x_0:
        /*00e0*/        UIADD3 UR4, UR19, -0x1, URZ ;
        /*00f0*/        CS2R R10, SRZ ;
        /*0100*/        UIMAD UR7, UR5, UR19, URZ ;
        /*0110*/        CS2R R8, SRZ ;
        /*0120*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x30, UPT ;
        /*0130*/        CS2R R6, SRZ ;
        /*0140*/        ULEA.HI UR8, UR4, 0x1, URZ, 0x1c ;
        /*0150*/        CS2R R4, SRZ ;
        /*0160*/        USHF.R.S32.HI UR17, URZ, 0x1f, UR6 ;
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0180*/        ULOP3.LUT UR16, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR7 ;
        /*01b0*/        ISETP.NE.AND P0, PT, RZ, UR16, PT ;
        /*01c0*/        @!P1 BRA `(.L_x_2) ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*01d0*/        S2R R15, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*01e0*/        LDC R0, c[0x0][0x22c] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*01f0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR19 ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0210*/        UIADD3 UR8, UR8, -UR16, URZ ;
        /*0220*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0230*/        ULDC.64 UR14, c[0x0][0x210] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0240*/        SHF.R.U32.HI R14, RZ, 0x1, R0 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0250*/        IMAD.SHL.U32 R20, R0, 0x10, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0260*/        LOP3.LUT R2, R15, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        SHF.R.U32.HI R15, RZ, 0x2, R15 ;
        /*0280*/        IMAD.WIDE.U32 R12, R15, UR4, R2 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0290*/        UMOV UR4, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*02a0*/        IMAD.WIDE.U32 R14, R15, R14, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*02b0*/        SHF.L.U64.HI R2, R12, 0x2, R13 ;
        /*02c0*/        IMAD.SHL.U32 R3, R12, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*02d0*/        SHF.L.U64.HI R16, R14.reuse, 0x2, R15 ;
        /*02e0*/        IMAD.SHL.U32 R17, R14, 0x4, RZ ;
.L_x_3:
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*02f0*/        LDC.64 R24, c[0x0][0x218] ;
        /*0300*/        IMAD R12, R0, UR4, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0310*/        UIADD3 UR9, UP0, UR7, UR4, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0320*/        IADD3 R13, P1, R12, UR6, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0330*/        ULEA.HI.X.SX32 UR11, UR4, UR10, 0x1, UP0 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0340*/        LEA.HI.X.SX32 R12, R12, UR17, 0x1, P1 ;
        /*0350*/        LEA R24, P1, R13, R24, 0x1 ;
        /*0360*/        LEA.HI.X R25, R13, R25, R12, 0x1, P1 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0370*/        IADD3 R14, P1, R17, R24, RZ ;
        /*0380*/        IMAD.X R15, R16, 0x1, R25, P1 ;
        /*0390*/        IMAD.WIDE.U32 R26, R0, 0x10, R14 ;
        /*03a0*/        LDG.E R22, desc[UR12][R14.64] ;
        /*03b0*/        LDG.E R21, desc[UR12][R26.64] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*03c0*/        ULEA UR18, UP0, UR9, UR14, 0x1 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*03d0*/        IMAD.U32 R13, RZ, RZ, UR19 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*03e0*/        LDG.E R18, desc[UR12][R14.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*03f0*/        ULEA.HI.X UR9, UR9, UR15, UR11, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0400*/        IADD3 R28, P1, R3, UR18, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0410*/        LDG.E R19, desc[UR12][R26.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0420*/        IADD3.X R29, R2, UR9, RZ, P1, !PT ;
        /*0430*/        LDG.E R12, desc[UR12][R28.64] ;
        /*0440*/        IMAD.WIDE.U32 R26, R13, 0x10, R28 ;
        /*0450*/        LDG.E R14, desc[UR12][R28.64+0x10] ;
        /*0460*/        LDG.E R13, desc[UR12][R26.64] ;
        /*0470*/        LDG.E R15, desc[UR12][R26.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0480*/        IMAD.WIDE R24, R20, 0x2, R24 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0490*/        UIADD3 UR9, UR4, 0x10, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*04a0*/        UIADD3 UR11, UP0, UR7, UR9, URZ ;
        /*04b0*/        ULEA.HI.X.SX32 UR9, UR9, UR10, 0x1, UP0 ;
        /*04c0*/        ULEA UR18, UP0, UR11, UR14, 0x1 ;
        /*04d0*/        ULEA.HI.X UR9, UR11, UR15, UR9, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*04e0*/        MOVM.16.MT88 R22, R22 ;
        /*04f0*/        MOVM.16.MT88 R23, R21 ;
        /*0500*/        MOVM.16.MT88 R18, R18 ;
        /*0510*/        MOVM.16.MT88 R19, R19 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0520*/        HMMA.16816.F32 R4, R12, R22, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0530*/        IADD3 R22, P1, R24, R17, RZ ;
        /*0540*/        IMAD.X R23, R25, 0x1, R16, P1 ;
        /*0550*/        IMAD.WIDE.U32 R28, R0, 0x10, R22 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0560*/        HMMA.16816.F32 R8, R12, R18, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0570*/        LDG.E R18, desc[UR12][R22.64] ;
        /*0580*/        LDG.E R21, desc[UR12][R28.64] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0590*/        IADD3 R14, P1, R3, UR18, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*05a0*/        LDG.E R26, desc[UR12][R22.64+0x10] ;
        /*05b0*/        LDG.E R19, desc[UR12][R28.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*05c0*/        IADD3.X R15, R2, UR9, RZ, P1, !PT ;
        /*05d0*/        IMAD.U32 R13, RZ, RZ, UR19 ;
        /*05e0*/        LDG.E R12, desc[UR12][R14.64] ;
        /*05f0*/        IMAD.WIDE.U32 R28, R13, 0x10, R14 ;
        /*0600*/        LDG.E R13, desc[UR12][R28.64] ;
        /*0610*/        LDG.E R14, desc[UR12][R14.64+0x10] ;
        /*0620*/        LDG.E R15, desc[UR12][R28.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0630*/        IMAD.WIDE R24, R20, 0x2, R24 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0640*/        UIADD3 UR9, UR4, 0x20, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0650*/        UIADD3 UR11, UP0, UR7, UR9, URZ ;
        /*0660*/        ULEA.HI.X.SX32 UR9, UR9, UR10, 0x1, UP0 ;
        /*0670*/        ULEA UR18, UP0, UR11, UR14, 0x1 ;
        /*0680*/        ULEA.HI.X UR9, UR11, UR15, UR9, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0690*/        MOVM.16.MT88 R22, R18 ;
        /*06a0*/        MOVM.16.MT88 R23, R21 ;
        /*06b0*/        MOVM.16.MT88 R18, R26 ;
        /*06c0*/        MOVM.16.MT88 R19, R19 ;
        /*06d0*/        IADD3 R26, P1, R24, R17, RZ ;
        /*06e0*/        IMAD.X R27, R25, 0x1, R16, P1 ;
        /*06f0*/        IMAD.WIDE.U32 R28, R0, 0x10, R26 ;
        /*0700*/        LDG.E R21, desc[UR12][R26.64] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0710*/        HMMA.16816.F32 R4, R12.reuse, R22, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0720*/        LDG.E R23, desc[UR12][R28.64] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0730*/        HMMA.16816.F32 R8, R12, R18, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0740*/        LDG.E R18, desc[UR12][R26.64+0x10] ;
        /*0750*/        LDG.E R19, desc[UR12][R28.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0760*/        IADD3 R14, P1, R3, UR18, RZ ;
        /*0770*/        IMAD.U32 R13, RZ, RZ, UR19 ;
        /*0780*/        IADD3.X R15, R2, UR9, RZ, P1, !PT ;
        /*0790*/        IMAD.WIDE.U32 R26, R13, 0x10, R14 ;
        /*07a0*/        LDG.E R12, desc[UR12][R14.64] ;
        /*07b0*/        LDG.E R13, desc[UR12][R26.64] ;
        /*07c0*/        LDG.E R14, desc[UR12][R14.64+0x10] ;
        /*07d0*/        LDG.E R15, desc[UR12][R26.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*07e0*/        IMAD.WIDE R24, R20, 0x2, R24 ;
        /*07f0*/        IADD3 R28, P1, R24, R17, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0800*/        UIADD3 UR9, UR4, 0x30, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0810*/        IMAD.X R29, R25, 0x1, R16, P1 ;
        /*0820*/        IMAD.WIDE.U32 R26, R0, 0x10, R28 ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0830*/        UIADD3 UR11, UP0, UR7, UR9, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0840*/        LDG.E R24, desc[UR12][R28.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0850*/        ULEA.HI.X.SX32 UR9, UR9, UR10, 0x1, UP0 ;
        /*0860*/        ULEA UR18, UP0, UR11, UR14, 0x1 ;
        /*0870*/        ULEA.HI.X UR9, UR11, UR15, UR9, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0880*/        MOVM.16.MT88 R22, R21 ;
        /*0890*/        LDG.E R21, desc[UR12][R26.64+0x10] ;
        /*08a0*/        MOVM.16.MT88 R23, R23 ;
        /*08b0*/        MOVM.16.MT88 R18, R18 ;
        /*08c0*/        MOVM.16.MT88 R19, R19 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*08d0*/        HMMA.16816.F32 R4, R12.reuse, R22, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*08e0*/        LDG.E R22, desc[UR12][R28.64] ;
        /*08f0*/        LDG.E R23, desc[UR12][R26.64] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0900*/        HMMA.16816.F32 R8, R12, R18, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0910*/        IADD3 R26, P1, R3, UR18, RZ ;
        /*0920*/        IMAD.U32 R13, RZ, RZ, UR19 ;
        /*0930*/        IADD3.X R27, R2, UR9, RZ, P1, !PT ;
        /*0940*/        IMAD.WIDE.U32 R28, R13, 0x10, R26 ;
        /*0950*/        LDG.E R12, desc[UR12][R26.64] ;
        /*0960*/        LDG.E R14, desc[UR12][R26.64+0x10] ;
        /*0970*/        LDG.E R13, desc[UR12][R28.64] ;
        /*0980*/        LDG.E R15, desc[UR12][R28.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0990*/        MOVM.16.MT88 R18, R24 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*09a0*/        UIADD3 UR8, UR8, -0x4, URZ ;
        /*09b0*/        ISETP.NE.AND P1, PT, RZ, UR8, PT ;
        /*09c0*/        UIADD3 UR4, UR4, 0x40, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*09d0*/        MOVM.16.MT88 R19, R21 ;
        /*09e0*/        MOVM.16.MT88 R22, R22 ;
        /*09f0*/        MOVM.16.MT88 R23, R23 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0a00*/        HMMA.16816.F32 R4, R12.reuse, R22, R4 ;
        /*0a10*/        HMMA.16816.F32 R8, R12, R18, R8 ;
        /*0a20*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0a30*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0a40*/        @P1 BRA `(.L_x_3) ;
.L_x_2:
        /*0a50*/        @!P0 BRA `(.L_x_1) ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0a60*/        S2R R0, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0a70*/        ULDC UR18, c[0x0][0x22c] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0a80*/        USHF.R.U32.HI UR8, URZ, 0x1, UR19 ;
        /*0a90*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0aa0*/        USHF.R.U32.HI UR11, URZ, 0x1, UR18 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0ab0*/        UIADD3 UR7, UP0, UR7, UR4, URZ ;
        /*0ac0*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0ad0*/        ULEA.HI.X.SX32 UR10, UR4, UR10, 0x1, UP0 ;
        /*0ae0*/        ULEA UR9, UP0, UR7, UR14, 0x1 ;
        /*0af0*/        UIMAD UR4, UR4, UR18, URZ ;
        /*0b00*/        ULEA.HI.X UR10, UR7, UR15, UR10, 0x1, UP0 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b10*/        ULDC.64 UR14, c[0x0][0x218] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0b20*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0b30*/        SHF.R.U32.HI R13, RZ, 0x2, R0 ;
        /*0b40*/        IMAD.WIDE.U32 R24, R13, UR8, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b50*/        IMAD.WIDE.U32 R2, R13, UR11, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0b60*/        SHF.L.U64.HI R26, R24, 0x2, R25 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b70*/        SHF.L.U64.HI R27, R2, 0x2, R3 ;
.L_x_4:
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b80*/        UIADD3 UR7, UP0, UR6, UR4, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b90*/        IMAD.U32 R17, RZ, RZ, UR18 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0ba0*/        ULEA.HI.X.SX32 UR8, UR4, UR17, 0x1, UP0 ;
        /*0bb0*/        ULEA UR11, UP0, UR7, UR14, 0x1 ;
        /*0bc0*/        ULEA.HI.X UR7, UR7, UR15, UR8, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0bd0*/        LEA R28, P0, R2, UR11, 0x2 ;
        /*0be0*/        IADD3.X R29, R27, UR7, RZ, P0, !PT ;
        /*0bf0*/        IMAD.WIDE.U32 R16, R17, 0x10, R28 ;
        /*0c00*/        LDG.E R0, desc[UR12][R28.64] ;
        /*0c10*/        LDG.E R22, desc[UR12][R28.64+0x10] ;
        /*0c20*/        LDG.E R21, desc[UR12][R16.64] ;
        /*0c30*/        LDG.E R23, desc[UR12][R16.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0c40*/        LEA R18, P0, R24, UR9, 0x2 ;
        /*0c50*/        IMAD.U32 R13, RZ, RZ, UR19 ;
        /*0c60*/        IADD3.X R19, R26, UR10, RZ, P0, !PT ;
        /*0c70*/        IMAD.WIDE.U32 R16, R13, 0x10, R18 ;
        /*0c80*/        LDG.E R12, desc[UR12][R18.64] ;
        /*0c90*/        LDG.E R14, desc[UR12][R18.64+0x10] ;
        /*0ca0*/        LDG.E R13, desc[UR12][R16.64] ;
        /*0cb0*/        LDG.E R15, desc[UR12][R16.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0cc0*/        UIADD3 UR16, UR16, -0x1, URZ ;
        /*0cd0*/        UIADD3 UR9, UP0, UR9, 0x20, URZ ;
        /*0ce0*/        ULEA UR4, UR18, UR4, 0x4 ;
        /*0cf0*/        ISETP.NE.AND P0, PT, RZ, UR16, PT ;
        /*0d00*/        UIADD3.X UR10, URZ, UR10, URZ, UP0, !UPT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0d10*/        MOVM.16.MT88 R20, R0 ;
        /*0d20*/        MOVM.16.MT88 R22, R22 ;
        /*0d30*/        MOVM.16.MT88 R21, R21 ;
        /*0d40*/        MOVM.16.MT88 R23, R23 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0d50*/        HMMA.16816.F32 R4, R12.reuse, R20, R4 ;
        /*0d60*/        HMMA.16816.F32 R8, R12, R22, R8 ;
        /*0d70*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0d80*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0d90*/        @P0 BRA `(.L_x_4) ;
.L_x_1:
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0da0*/        S2R R0, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0db0*/        ULDC UR7, c[0x0][0x22c] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0dc0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0dd0*/        UIMAD UR5, UR5, UR7, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0de0*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0df0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0e00*/        UIADD3 UR5, UP0, UR6, UR5, URZ ;
        /*0e10*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0e20*/        ULEA.HI.X.SX32 UR6, UR6, UR4, 0x1, UP0 ;
        /*0e30*/        ULEA UR4, UP0, UR5, UR8, 0x2 ;
        /*0e40*/        ULEA.HI.X UR5, UR5, UR9, UR6, 0x2, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e50*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0e60*/        SHF.R.U32.HI R13, RZ, 0x2, R0 ;
        /*0e70*/        IMAD.WIDE.U32 R12, R13, UR7, R2 ;
        /*0e80*/        LEA R2, P0, R12, UR4, 0x3 ;
        /*0e90*/        LEA.HI.X R3, R12, UR5, R13, 0x3, P0 ;
        /*0ea0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0eb0*/        IMAD.WIDE.U32 R12, R13, 0x40, R2 ;
        /*0ec0*/        STG.E.64 desc[UR12][R2.64], R4 ;
        /*0ed0*/        STG.E.64 desc[UR12][R12.64], R6 ;
        /*0ee0*/        STG.E.64 desc[UR12][R2.64+0x20], R8 ;
        /*0ef0*/        STG.E.64 desc[UR12][R12.64+0x20], R10 ;
	//## File "/work/kernels/k6_wmma.cu", line 20
        /*0f00*/        EXIT ;
.L_x_5:
        /*0f10*/        BRA `(.L_x_5);
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
.L_x_6:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
