	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_wmma        --------------------------
	.section	.text.matmul_wmma,"ax",@progbits
	.align	128
        .global        matmul_wmma
        .type        matmul_wmma,@function
        .size        matmul_wmma,(.L_x_5 - matmul_wmma)
        .other        matmul_wmma,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_wmma:
.text.matmul_wmma:
	//## File "/work/kernels/k6_wmma.cu", line 7
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0010*/        LDCU UR25, c[0x0][0x3a0] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0020*/        S2UR UR6, SR_CTAID.Y ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0030*/        CS2R R10, SRZ ;
        /*0040*/        CS2R R8, SRZ ;
        /*0050*/        CS2R R6, SRZ ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0080*/        UISETP.GE.AND UP0, UPT, UR25, 0x1, UPT ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0090*/        USHF.L.U32 UR5, UR6, 0x4, URZ ;
        /*00a0*/        BRA.U !UP0, `(.L_x_0) ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*00b0*/        UISETP.GE.U32.AND UP0, UPT, UR25, 0x31, UPT ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR25, -0x1, URZ ;
        /*00e0*/        ULEA.HI UR7, UR4, 0x1, URZ, 0x1c ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        BRA.U !UP0, `(.L_x_1) ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0110*/        S2R R17, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0120*/        LDCU UR26, c[0x0][0x39c] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0130*/        S2UR UR9, SR_CTAID.X ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0140*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0150*/        CS2R R10, SRZ ;
        /*0160*/        LDCU.64 UR16, c[0x0][0x380] ;
        /*0170*/        CS2R R8, SRZ ;
        /*0180*/        CS2R R6, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0190*/        USHF.R.U32.HI UR10, URZ, 0x1, UR25 ;
        /*01a0*/        UIMAD UR8, UR5, UR25, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*01b0*/        ULOP3.LUT UR7, UR7, 0x1ffffffc, URZ, 0xc0, !UPT ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*01c0*/        LDCU.64 UR18, c[0x0][0x388] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*01d0*/        USHF.R.U32.HI UR11, URZ, 0x1, UR26 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*01e0*/        USHF.L.U32 UR13, UR26, 0x4, URZ ;
        /*01f0*/        UIMAD.WIDE.U32 UR4, UR8, 0x2, UR16 ;
        /*0200*/        USHF.L.U32 UR20, UR26, 0x5, URZ ;
        /*0210*/        UIADD3 UR24, UP0, UPT, UR4, 0x40, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0220*/        USHF.L.U32 UR9, UR9, 0x4, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0230*/        UIADD3.X UR12, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0240*/        LOP3.LUT R2, R17, 0x3, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0250*/        UIMAD UR21, UR26, 0x30, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0260*/        SHF.R.U32.HI R17, RZ, 0x2, R17 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0270*/        UIADD3 UR7, UPT, UPT, -UR7, URZ, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0280*/        USHF.R.S32.HI UR22, URZ, 0x1f, UR9 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0290*/        IMAD.WIDE.U32 R4, R17, UR10, R2 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*02a0*/        UMOV UR5, URZ ;
        /*02b0*/        UMOV UR4, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*02c0*/        IMAD.WIDE.U32 R16, R17, UR11, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*02d0*/        SHF.L.U64.HI R0, R4, 0x2, R5 ;
        /*02e0*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*02f0*/        SHF.L.U64.HI R3, R16.reuse, 0x2, R17 ;
        /*0300*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0310*/        CS2R R4, SRZ ;
.L_x_2:
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0320*/        UIADD3 UR10, UP0, UPT, UR9, UR5, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0330*/        IMAD.U32 R27, RZ, RZ, UR26 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0340*/        ULEA.HI.X.SX32 UR11, UR5, UR22, 0x1, UP0 ;
        /*0350*/        ULEA UR23, UP0, UR10, UR18, 0x1 ;
        /*0360*/        ULEA.HI.X UR10, UR10, UR19, UR11, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0370*/        IADD3 R24, P0, PT, R16, UR23, RZ ;
        /*0380*/        IADD3.X R25, PT, PT, R3, UR10, RZ, P0, !PT ;
        /*0390*/        IMAD.WIDE.U32 R26, R27, 0x10, R24 ;
        /*03a0*/        LDG.E R22, desc[UR14][R24.64] ;
        /*03b0*/        LDG.E R23, desc[UR14][R26.64] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*03c0*/        UIMAD.WIDE.U32 UR10, UR8, 0x2, UR16 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*03d0*/        LDG.E R28, desc[UR14][R26.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*03e0*/        IADD3 R18, P0, PT, R2, UR10, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*03f0*/        LDG.E R17, desc[UR14][R24.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0400*/        IMAD.U32 R21, RZ, RZ, UR25 ;
        /*0410*/        IADD3.X R19, PT, PT, R0, UR11, RZ, P0, !PT ;
        /*0420*/        IMAD.WIDE.U32 R20, R21, 0x10, R18 ;
        /*0430*/        LDG.E R12, desc[UR14][R18.64] ;
        /*0440*/        LDG.E R14, desc[UR14][R18.64+0x10] ;
        /*0450*/        LDG.E R13, desc[UR14][R20.64] ;
        /*0460*/        LDG.E R15, desc[UR14][R20.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0470*/        UIADD3 UR10, UP0, UPT, UR9, UR13, URZ ;
        /*0480*/        ULEA.HI.X.SX32 UR11, UR13, UR22, 0x1, UP0 ;
        /*0490*/        ULEA UR23, UP0, UR10, UR18, 0x1 ;
        /*04a0*/        ULEA.HI.X UR10, UR10, UR19, UR11, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*04b0*/        IADD3 R24, P0, PT, R16, UR23, RZ ;
        /*04c0*/        IMAD.U32 R29, RZ, RZ, UR26 ;
        /*04d0*/        IADD3.X R25, PT, PT, R3, UR10, RZ, P0, !PT ;
        /*04e0*/        LDG.E R20, desc[UR14][R24.64] ;
        /*04f0*/        IADD3 R26, P0, PT, R2, UR24, RZ ;
        /*0500*/        IADD3.X R27, PT, PT, R0, UR12, RZ, P0, !PT ;
        /*0510*/        MOVM.16.MT88 R22, R22 ;
        /*0520*/        MOVM.16.MT88 R23, R23 ;
        /*0530*/        MOVM.16.MT88 R19, R28 ;
        /*0540*/        MOVM.16.MT88 R18, R17 ;
        /*0550*/        IMAD.WIDE.U32 R28, R29, 0x10, R24 ;
        /*0560*/        LDG.E R24, desc[UR14][R24.64+0x10] ;
        /*0570*/        LDG.E R17, desc[UR14][R28.64] ;
        /*0580*/        LDG.E R21, desc[UR14][R28.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0590*/        HMMA.16816.F32 R4, R12, R22, R4 ;
        /*05a0*/        IMAD.U32 R23, RZ, RZ, UR25 ;
        /*05b0*/        IMAD.WIDE.U32 R28, R23, 0x10, R26 ;
        /*05c0*/        HMMA.16816.F32 R8, R12, R18, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*05d0*/        LDG.E R12, desc[UR14][R26.64+-0x20] ;
        /*05e0*/        LDG.E R14, desc[UR14][R26.64+-0x10] ;
        /*05f0*/        LDG.E R13, desc[UR14][R28.64+-0x20] ;
        /*0600*/        LDG.E R15, desc[UR14][R28.64+-0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0610*/        MOVM.16.MT88 R22, R20 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0620*/        UIADD3 UR10, UP0, UPT, UR9, UR20, URZ ;
        /*0630*/        ULEA.HI.X.SX32 UR11, UR20, UR22, 0x1, UP0 ;
        /*0640*/        ULEA UR23, UP0, UR10, UR18, 0x1 ;
        /*0650*/        ULEA.HI.X UR10, UR10, UR19, UR11, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0660*/        IMAD.U32 R25, RZ, RZ, UR26 ;
        /*0670*/        MOVM.16.MT88 R23, R17 ;
        /*0680*/        MOVM.16.MT88 R18, R24 ;
        /*0690*/        MOVM.16.MT88 R19, R21 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*06a0*/        HMMA.16816.F32 R4, R12, R22, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*06b0*/        IADD3 R22, P0, PT, R16, UR23, RZ ;
        /*06c0*/        IADD3.X R23, PT, PT, R3, UR10, RZ, P0, !PT ;
        /*06d0*/        IMAD.WIDE.U32 R24, R25, 0x10, R22 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*06e0*/        HMMA.16816.F32 R8, R12, R18, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*06f0*/        LDG.E R17, desc[UR14][R22.64] ;
        /*0700*/        LDG.E R18, desc[UR14][R24.64] ;
        /*0710*/        LDG.E R19, desc[UR14][R24.64+0x10] ;
        /*0720*/        LDG.E R22, desc[UR14][R22.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0730*/        LDG.E R12, desc[UR14][R26.64] ;
        /*0740*/        LDG.E R14, desc[UR14][R26.64+0x10] ;
        /*0750*/        LDG.E R13, desc[UR14][R28.64] ;
        /*0760*/        LDG.E R15, desc[UR14][R28.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0770*/        UIADD3 UR10, UP0, UPT, UR9, UR21, URZ ;
        /*0780*/        ULEA.HI.X.SX32 UR11, UR21, UR22, 0x1, UP0 ;
        /*0790*/        ULEA UR23, UP0, UR10, UR18, 0x1 ;
        /*07a0*/        ULEA.HI.X UR10, UR10, UR19, UR11, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*07b0*/        MOVM.16.MT88 R20, R17 ;
        /*07c0*/        MOVM.16.MT88 R21, R18 ;
        /*07d0*/        MOVM.16.MT88 R19, R19 ;
        /*07e0*/        MOVM.16.MT88 R18, R22 ;
        /*07f0*/        IMAD.U32 R17, RZ, RZ, UR26 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0800*/        HMMA.16816.F32 R4, R12, R20, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0810*/        IADD3 R20, P0, PT, R16, UR23, RZ ;
        /*0820*/        IADD3.X R21, PT, PT, R3, UR10, RZ, P0, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0830*/        HMMA.16816.F32 R8, R12, R18, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0840*/        LDG.E R12, desc[UR14][R26.64+0x20] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0850*/        IMAD.WIDE.U32 R18, R17, 0x10, R20 ;
        /*0860*/        LDG.E R22, desc[UR14][R20.64] ;
        /*0870*/        LDG.E R23, desc[UR14][R18.64] ;
        /*0880*/        LDG.E R24, desc[UR14][R20.64+0x10] ;
        /*0890*/        LDG.E R25, desc[UR14][R18.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*08a0*/        LDG.E R14, desc[UR14][R26.64+0x30] ;
        /*08b0*/        LDG.E R13, desc[UR14][R28.64+0x20] ;
        /*08c0*/        LDG.E R15, desc[UR14][R28.64+0x30] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*08d0*/        UIADD3 UR24, UP0, UPT, UR24, 0x80, URZ ;
        /*08e0*/        UIADD3 UR7, UPT, UPT, UR7, 0x4, URZ ;
        /*08f0*/        UIADD3.X UR12, UPT, UPT, URZ, UR12, URZ, UP0, !UPT ;
        /*0900*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0910*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*0920*/        UIADD3 UR8, UPT, UPT, UR8, 0x40, URZ ;
        /*0930*/        ULEA UR13, UR26, UR13, 0x6 ;
        /*0940*/        ULEA UR20, UR26, UR20, 0x6 ;
        /*0950*/        ULEA UR21, UR26, UR21, 0x6 ;
        /*0960*/        ULEA UR5, UR26, UR5, 0x6 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0970*/        MOVM.16.MT88 R22, R22 ;
        /*0980*/        MOVM.16.MT88 R23, R23 ;
        /*0990*/        MOVM.16.MT88 R24, R24 ;
        /*09a0*/        MOVM.16.MT88 R25, R25 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*09b0*/        HMMA.16816.F32 R4, R12.reuse, R22, R4 ;
        /*09c0*/        HMMA.16816.F32 R8, R12, R24, R8 ;
        /*09d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09e0*/        BRA.U UP0, `(.L_x_2) ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*09f0*/        UIADD3 UR5, UPT, UPT, UR25, -0x1, URZ ;
        /*0a00*/        ULEA.HI UR5, UR5, 0x1, URZ, 0x1c ;
        /*0a10*/        ULOP3.LUT UR5, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0a20*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0a30*/        BRA.U !UP0, `(.L_x_0) ;
.L_x_1:
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0a40*/        S2R R0, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0a50*/        LDCU UR16, c[0x0][0x39c] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0a60*/        S2UR UR7, SR_CTAID.X ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0a70*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0a80*/        UIMAD UR5, UR6, UR25, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0a90*/        USHF.R.U32.HI UR11, URZ, 0x1, UR25 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0aa0*/        UIADD3 UR8, UPT, UPT, UR25, -0x1, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0ab0*/        LDCU.64 UR18, c[0x0][0x380] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0ac0*/        ULEA.HI UR8, UR8, 0x1, URZ, 0x1c ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0ad0*/        LDCU.64 UR20, c[0x0][0x388] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0ae0*/        UIMAD UR10, UR4, UR16, URZ ;
        /*0af0*/        ULEA UR4, UR5, UR4, 0x4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b00*/        USHF.R.U32.HI UR5, URZ, 0x1, UR16 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0b10*/        ULOP3.LUT UR8, UR8, 0x3, URZ, 0xc0, !UPT ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0b20*/        USHF.L.U32 UR9, UR7, 0x4, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0b30*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0b40*/        SHF.R.U32.HI R13, RZ, 0x2, R0 ;
        /*0b50*/        IMAD.WIDE.U32 R24, R13, UR11, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b60*/        IMAD.WIDE.U32 R2, R13, UR5, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0b70*/        SHF.L.U64.HI R26, R24, 0x2, R25 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0b80*/        UIADD3 UR5, UPT, UPT, -UR8, URZ, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b90*/        SHF.L.U64.HI R27, R2, 0x2, R3 ;
.L_x_3:
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0ba0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0bb0*/        IMAD.U32 R17, RZ, RZ, UR16 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0bc0*/        UIADD3 UR8, UP0, UPT, UR9, UR10, URZ ;
        /*0bd0*/        ULEA.HI.X.SX32 UR7, UR9, UR7, 0x1, UP0 ;
        /*0be0*/        ULEA UR11, UP0, UR8, UR20, 0x1 ;
        /*0bf0*/        ULEA.HI.X UR7, UR8, UR21, UR7, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0c00*/        LEA R28, P0, R2, UR11, 0x2 ;
        /*0c10*/        IADD3.X R29, PT, PT, R27, UR7, RZ, P0, !PT ;
        /*0c20*/        IMAD.WIDE.U32 R16, R17, 0x10, R28 ;
        /*0c30*/        LDG.E R0, desc[UR14][R28.64] ;
        /*0c40*/        LDG.E R22, desc[UR14][R28.64+0x10] ;
        /*0c50*/        LDG.E R21, desc[UR14][R16.64] ;
        /*0c60*/        LDG.E R23, desc[UR14][R16.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0c70*/        UIMAD.WIDE.U32 UR12, UR4, 0x2, UR18 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0c80*/        IMAD.U32 R13, RZ, RZ, UR25 ;
        /*0c90*/        LEA R18, P0, R24, UR12, 0x2 ;
        /*0ca0*/        IADD3.X R19, PT, PT, R26, UR13, RZ, P0, !PT ;
        /*0cb0*/        IMAD.WIDE.U32 R16, R13, 0x10, R18 ;
        /*0cc0*/        LDG.E R12, desc[UR14][R18.64] ;
        /*0cd0*/        LDG.E R14, desc[UR14][R18.64+0x10] ;
        /*0ce0*/        LDG.E R13, desc[UR14][R16.64] ;
        /*0cf0*/        LDG.E R15, desc[UR14][R16.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0d00*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0d10*/        ULEA UR10, UR16, UR10, 0x4 ;
        /*0d20*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0d30*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0d40*/        MOVM.16.MT88 R20, R0 ;
        /*0d50*/        MOVM.16.MT88 R22, R22 ;
        /*0d60*/        MOVM.16.MT88 R21, R21 ;
        /*0d70*/        MOVM.16.MT88 R23, R23 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0d80*/        HMMA.16816.F32 R4, R12.reuse, R20, R4 ;
        /*0d90*/        HMMA.16816.F32 R8, R12, R22, R8 ;
        /*0da0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0db0*/        BRA.U UP0, `(.L_x_3) ;
.L_x_0:
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0dc0*/        S2UR UR4, SR_CTAID.X ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0dd0*/        S2R R12, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0de0*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0df0*/        LDC R13, c[0x0][0x39c] ;
        /*0e00*/        LDC.64 R16, c[0x0][0x390] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0e10*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e20*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0e30*/        IMAD.U32 R2, RZ, RZ, UR4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e40*/        SHF.R.U32.HI R19, RZ, 0x1, R13 ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e50*/        IMAD.U32 R3, RZ, RZ, UR5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e60*/        SHF.R.U32.HI R15, RZ, 0x2, R12 ;
        /*0e70*/        LOP3.LUT R12, R12, 0x3, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e80*/        IMAD.WIDE R2, R13, UR6, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e90*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0ea0*/        IMAD.WIDE.U32 R12, R15, R19, R12 ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0eb0*/        LEA R15, P0, R2, R16, 0x2 ;
        /*0ec0*/        LEA.HI.X R3, R2, R17, R3, 0x2, P0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0ed0*/        LEA R2, P0, R12, R15, 0x3 ;
        /*0ee0*/        LEA.HI.X R3, R12, R3, R13, 0x3, P0 ;
        /*0ef0*/        IMAD.WIDE.U32 R12, R19, 0x40, R2 ;
        /*0f00*/        STG.E.64 desc[UR14][R2.64], R4 ;
        /*0f10*/        STG.E.64 desc[UR14][R12.64], R6 ;
        /*0f20*/        STG.E.64 desc[UR14][R2.64+0x20], R8 ;
        /*0f30*/        STG.E.64 desc[UR14][R12.64+0x20], R10 ;
	//## File "/work/kernels/k6_wmma.cu", line 20
        /*0f40*/        EXIT ;
.L_x_4:
        /*0f50*/        BRA `(.L_x_4);
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
