	.target	sm_80

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_wmma        --------------------------
	.section	.text.matmul_wmma,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128
        .global        matmul_wmma
        .type        matmul_wmma,@function
        .size        matmul_wmma,(.L_x_6 - matmul_wmma)
        .other        matmul_wmma,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_wmma:
.text.matmul_wmma:
	//## File "/work/kernels/k6_wmma.cu", line 7
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0010*/        S2UR UR6, SR_CTAID.Y ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0030*/        ULDC.64 UR16, c[0x0][0x118] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0040*/        S2UR UR5, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
        /*0060*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0070*/        @P0 BRA `(.L_x_0) ;
        /*0080*/        CS2R R10, SRZ ;
        /*0090*/        CS2R R8, SRZ ;
        /*00a0*/        CS2R R6, SRZ ;
        /*00b0*/        CS2R R4, SRZ ;
        /*00c0*/        BRA `(.L_x_1) ;
.L_x_0:
        /*00d0*/        ULDC UR20, c[0x0][0x180] ;
        /*00e0*/        CS2R R10, SRZ ;
        /*00f0*/        UIADD3 UR4, UR20, -0x1, URZ ;
        /*0100*/        CS2R R8, SRZ ;
        /*0110*/        UIMAD UR7, UR6, UR20, URZ ;
        /*0120*/        CS2R R6, SRZ ;
        /*0130*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x30, UPT ;
        /*0140*/        CS2R R4, SRZ ;
        /*0150*/        ULEA.HI UR8, UR4, 0x1, URZ, 0x1c ;
        /*0160*/        USHF.R.S32.HI UR21, URZ, 0x1f, UR5 ;
        /*0170*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0180*/        ULOP3.LUT UR22, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR7 ;
        /*01b0*/        ISETP.NE.AND P0, PT, RZ, UR22, PT ;
        /*01c0*/        @!P1 BRA `(.L_x_2) ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*01d0*/        S2R R17, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*01e0*/        ULDC UR24, c[0x0][0x17c] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0200*/        USHF.R.U32.HI UR4, URZ, 0x1, UR20 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0210*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0220*/        USHF.R.U32.HI UR9, URZ, 0x1, UR24 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0230*/        UIADD3 UR12, UR8, -UR22, URZ ;
        /*0240*/        USHF.L.U32 UR23, UR24, 0x4, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0250*/        LOP3.LUT R2, R17, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        SHF.R.U32.HI R17, RZ, 0x2, R17 ;
        /*0270*/        IMAD.WIDE.U32 R12, R17, UR4, R2 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0280*/        UMOV UR4, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0290*/        IMAD.WIDE.U32 R16, R17, UR9, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*02a0*/        SHF.L.U64.HI R0, R12, 0x2, R13 ;
        /*02b0*/        IMAD.SHL.U32 R2, R12, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*02c0*/        SHF.L.U64.HI R3, R16.reuse, 0x2, R17 ;
        /*02d0*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
.L_x_3:
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*02e0*/        ULDC UR8, c[0x0][0x17c] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*02f0*/        IMAD.U32 R29, RZ, RZ, UR24 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0300*/        UIMAD UR8, UR4, UR8, URZ ;
        /*0310*/        ULDC.64 UR10, c[0x0][0x168] ;
        /*0320*/        UIADD3 UR9, UP0, UR5, UR8, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0330*/        ULDC.64 UR18, c[0x0][0x160] ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0340*/        ULEA.HI.X.SX32 UR8, UR8, UR21, 0x1, UP0 ;
        /*0350*/        ULEA UR10, UP0, UR9, UR10, 0x1 ;
        /*0360*/        ULEA.HI.X UR11, UR9, UR11, UR8, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0370*/        IADD3 R24, P1, R16, UR10, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0380*/        UIADD3 UR9, UP0, UR7, UR4, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0390*/        IADD3.X R25, R3, UR11, RZ, P1, !PT ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*03a0*/        ULEA.HI.X.SX32 UR13, UR4, UR14, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*03b0*/        IMAD.WIDE.U32 R28, R29, 0x10, R24 ;
        /*03c0*/        LDG.E R22, [R24.64] ;
        /*03d0*/        LDG.E R23, [R28.64] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*03e0*/        ULEA UR8, UP0, UR9, UR18, 0x1 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*03f0*/        IMAD.U32 R27, RZ, RZ, UR20 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0400*/        LDG.E R18, [R24.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0410*/        ULEA.HI.X UR9, UR9, UR19, UR13, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0420*/        IADD3 R20, P1, R2, UR8, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0430*/        LDG.E R19, [R28.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0440*/        IADD3.X R21, R0, UR9, RZ, P1, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0450*/        UIMAD.WIDE UR10, UR23, 0x2, UR10 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0460*/        UIADD3 UR13, UR4, 0x10, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0470*/        IMAD.WIDE.U32 R26, R27, 0x10, R20 ;
        /*0480*/        LDG.E R12, [R20.64] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0490*/        ULDC.64 UR8, c[0x0][0x160] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*04a0*/        LDG.E R14, [R20.64+0x10] ;
        /*04b0*/        LDG.E R13, [R26.64] ;
        /*04c0*/        LDG.E R15, [R26.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*04d0*/        IADD3 R24, P1, R16, UR10, RZ ;
        /*04e0*/        IMAD.U32 R21, RZ, RZ, UR24 ;
        /*04f0*/        IADD3.X R25, R3, UR11, RZ, P1, !PT ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0500*/        UIADD3 UR15, UP0, UR7, UR13, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0510*/        IMAD.WIDE.U32 R20, R21, 0x10, R24 ;
        /*0520*/        LDG.E R17, [R24.64] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0530*/        ULEA.HI.X.SX32 UR13, UR13, UR14, 0x1, UP0 ;
        /*0540*/        ULEA UR18, UP0, UR15, UR8, 0x1 ;
        /*0550*/        ULEA.HI.X UR13, UR15, UR9, UR13, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0560*/        IADD3 R26, P1, R2, UR18, RZ ;
        /*0570*/        IADD3.X R27, R0, UR13, RZ, P1, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0580*/        MOVM.16.MT88 R22, R22 ;
        /*0590*/        MOVM.16.MT88 R23, R23 ;
        /*05a0*/        MOVM.16.MT88 R18, R18 ;
        /*05b0*/        MOVM.16.MT88 R19, R19 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*05c0*/        HMMA.16816.F32 R4, R12.reuse, R22, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*05d0*/        LDG.E R22, [R20.64] ;
        /*05e0*/        LDG.E R23, [R24.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*05f0*/        HMMA.16816.F32 R8, R12, R18, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0600*/        LDG.E R12, [R26.64] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0610*/        LDG.E R21, [R20.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0620*/        IMAD.U32 R13, RZ, RZ, UR20 ;
        /*0630*/        LDG.E R14, [R26.64+0x10] ;
        /*0640*/        IMAD.WIDE.U32 R24, R13, 0x10, R26 ;
        /*0650*/        LDG.E R13, [R24.64] ;
        /*0660*/        LDG.E R15, [R24.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0670*/        UIMAD.WIDE UR10, UR23, 0x2, UR10 ;
        /*0680*/        MOVM.16.MT88 R18, R17 ;
        /*0690*/        IADD3 R28, P1, R16, UR10, RZ ;
        /*06a0*/        IADD3.X R29, R3, UR11, RZ, P1, !PT ;
        /*06b0*/        IMAD.U32 R17, RZ, RZ, UR24 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*06c0*/        UIADD3 UR13, UR4, 0x20, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*06d0*/        IMAD.WIDE.U32 R26, R17, 0x10, R28 ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*06e0*/        UIADD3 UR15, UP0, UR7, UR13, URZ ;
        /*06f0*/        ULEA.HI.X.SX32 UR13, UR13, UR14, 0x1, UP0 ;
        /*0700*/        ULEA UR18, UP0, UR15, UR8, 0x1 ;
        /*0710*/        ULEA.HI.X UR13, UR15, UR9, UR13, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0720*/        IADD3 R24, P1, R2, UR18, RZ ;
        /*0730*/        IMAD.U32 R17, RZ, RZ, UR20 ;
        /*0740*/        IADD3.X R25, R0, UR13, RZ, P1, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0750*/        MOVM.16.MT88 R19, R22 ;
        /*0760*/        MOVM.16.MT88 R20, R23 ;
        /*0770*/        LDG.E R22, [R28.64] ;
        /*0780*/        MOVM.16.MT88 R21, R21 ;
        /*0790*/        LDG.E R23, [R26.64] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*07a0*/        HMMA.16816.F32 R4, R12.reuse, R18, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*07b0*/        LDG.E R18, [R28.64+0x10] ;
        /*07c0*/        LDG.E R19, [R26.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*07d0*/        HMMA.16816.F32 R8, R12, R20, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*07e0*/        LDG.E R12, [R24.64] ;
        /*07f0*/        LDG.E R14, [R24.64+0x10] ;
        /*0800*/        IMAD.WIDE.U32 R26, R17, 0x10, R24 ;
        /*0810*/        LDG.E R13, [R26.64] ;
        /*0820*/        LDG.E R15, [R26.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0830*/        UIMAD.WIDE UR10, UR23, 0x2, UR10 ;
        /*0840*/        IMAD.U32 R29, RZ, RZ, UR24 ;
        /*0850*/        IADD3 R20, P1, R16, UR10, RZ ;
        /*0860*/        IADD3.X R21, R3, UR11, RZ, P1, !PT ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0870*/        UIADD3 UR10, UR4, 0x30, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0880*/        IMAD.WIDE.U32 R28, R29, 0x10, R20 ;
        /*0890*/        LDG.E R24, [R20.64] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*08a0*/        UIADD3 UR11, UP0, UR7, UR10, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*08b0*/        LDG.E R17, [R28.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*08c0*/        ULEA.HI.X.SX32 UR10, UR10, UR14, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*08d0*/        LDG.E R21, [R20.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*08e0*/        ULEA UR8, UP0, UR11, UR8, 0x1 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*08f0*/        LDG.E R20, [R28.64] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0900*/        ULEA.HI.X UR9, UR11, UR9, UR10, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0910*/        IADD3 R26, P1, R2, UR8, RZ ;
        /*0920*/        IADD3.X R27, R0, UR9, RZ, P1, !PT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0930*/        MOVM.16.MT88 R22, R22 ;
        /*0940*/        MOVM.16.MT88 R23, R23 ;
        /*0950*/        MOVM.16.MT88 R18, R18 ;
        /*0960*/        MOVM.16.MT88 R19, R19 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0970*/        HMMA.16816.F32 R4, R12, R22, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0980*/        IMAD.U32 R23, RZ, RZ, UR20 ;
        /*0990*/        IMAD.WIDE.U32 R28, R23, 0x10, R26 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*09a0*/        HMMA.16816.F32 R8, R12, R18, R8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*09b0*/        LDG.E R12, [R26.64] ;
        /*09c0*/        LDG.E R14, [R26.64+0x10] ;
        /*09d0*/        LDG.E R13, [R28.64] ;
        /*09e0*/        LDG.E R15, [R28.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*09f0*/        MOVM.16.MT88 R22, R24 ;
        /*0a00*/        MOVM.16.MT88 R18, R21 ;
        /*0a10*/        MOVM.16.MT88 R23, R20 ;
        /*0a20*/        MOVM.16.MT88 R19, R17 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0a30*/        UIADD3 UR12, UR12, -0x4, URZ ;
        /*0a40*/        ISETP.NE.AND P1, PT, RZ, UR12, PT ;
        /*0a50*/        UIADD3 UR4, UR4, 0x40, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0a60*/        HMMA.16816.F32 R4, R12.reuse, R22, R4 ;
        /*0a70*/        HMMA.16816.F32 R8, R12, R18, R8 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0a80*/        @P1 BRA `(.L_x_3) ;
.L_x_2:
        /*0a90*/        NOP ;
        /*0aa0*/        @!P0 BRA `(.L_x_1) ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0ab0*/        S2R R0, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0ac0*/        UIADD3 UR7, UP0, UR7, UR4, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0ad0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0ae0*/        ULDC.64 UR8, c[0x0][0x160] ;
        /*0af0*/        ULDC UR15, c[0x0][0x17c] ;
        /*0b00*/        ULEA.HI.X.SX32 UR11, UR4, UR14, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0b10*/        USHF.R.U32.HI UR12, URZ, 0x1, UR20 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0b20*/        ULEA UR10, UP0, UR7, UR8, 0x1 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b30*/        USHF.R.U32.HI UR8, URZ, 0x1, UR15 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0b40*/        ULEA.HI.X UR11, UR7, UR9, UR11, 0x1, UP0 ;
        /*0b50*/        UIMAD UR4, UR4, UR15, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0b60*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0b70*/        SHF.R.U32.HI R13, RZ, 0x2, R0 ;
        /*0b80*/        IMAD.WIDE.U32 R24, R13, UR12, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b90*/        IMAD.WIDE.U32 R2, R13, UR8, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0ba0*/        SHF.L.U64.HI R26, R24, 0x2, R25 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0bb0*/        SHF.L.U64.HI R27, R2, 0x2, R3 ;
.L_x_4:
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0bc0*/        UIADD3 UR8, UP0, UR5, UR4, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0bd0*/        IMAD.U32 R17, RZ, RZ, UR15 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0be0*/        ULDC.64 UR12, c[0x0][0x168] ;
        /*0bf0*/        ULEA.HI.X.SX32 UR9, UR4, UR21, 0x1, UP0 ;
        /*0c00*/        ULEA UR7, UP0, UR8, UR12, 0x1 ;
        /*0c10*/        ULEA.HI.X UR8, UR8, UR13, UR9, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0c20*/        LEA R28, P0, R2, UR7, 0x2 ;
        /*0c30*/        IADD3.X R29, R27, UR8, RZ, P0, !PT ;
        /*0c40*/        IMAD.WIDE.U32 R16, R17, 0x10, R28 ;
        /*0c50*/        LDG.E R0, [R28.64] ;
        /*0c60*/        LDG.E R22, [R28.64+0x10] ;
        /*0c70*/        LDG.E R21, [R16.64] ;
        /*0c80*/        LDG.E R23, [R16.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0c90*/        LEA R18, P0, R24, UR10, 0x2 ;
        /*0ca0*/        IMAD.U32 R13, RZ, RZ, UR20 ;
        /*0cb0*/        IADD3.X R19, R26, UR11, RZ, P0, !PT ;
        /*0cc0*/        IMAD.WIDE.U32 R16, R13, 0x10, R18 ;
        /*0cd0*/        LDG.E R12, [R18.64] ;
        /*0ce0*/        LDG.E R14, [R18.64+0x10] ;
        /*0cf0*/        LDG.E R13, [R16.64] ;
        /*0d00*/        LDG.E R15, [R16.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0d10*/        UIADD3 UR22, UR22, -0x1, URZ ;
        /*0d20*/        UIADD3 UR10, UP0, UR10, 0x20, URZ ;
        /*0d30*/        ULEA UR4, UR15, UR4, 0x4 ;
        /*0d40*/        ISETP.NE.AND P0, PT, RZ, UR22, PT ;
        /*0d50*/        UIADD3.X UR11, URZ, UR11, URZ, UP0, !UPT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0d60*/        MOVM.16.MT88 R20, R0 ;
        /*0d70*/        MOVM.16.MT88 R22, R22 ;
        /*0d80*/        MOVM.16.MT88 R21, R21 ;
        /*0d90*/        MOVM.16.MT88 R23, R23 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0da0*/        HMMA.16816.F32 R4, R12.reuse, R20, R4 ;
        /*0db0*/        HMMA.16816.F32 R8, R12, R22, R8 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0dc0*/        @P0 BRA `(.L_x_4) ;
.L_x_1:
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0dd0*/        S2R R0, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0de0*/        ULDC UR4, c[0x0][0x17c] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0df0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e00*/        UIMAD UR6, UR6, UR4, URZ ;
        /*0e10*/        ULDC.64 UR8, c[0x0][0x170] ;
        /*0e20*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e30*/        SHF.R.U32.HI R15, RZ, 0x1, R3 ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e40*/        UIADD3 UR6, UP0, UR5, UR6, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e50*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e60*/        ULEA.HI.X.SX32 UR5, UR5, UR4, 0x1, UP0 ;
        /*0e70*/        ULEA UR4, UP0, UR6, UR8, 0x2 ;
        /*0e80*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x2, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e90*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0ea0*/        SHF.R.U32.HI R13, RZ, 0x2, R0 ;
        /*0eb0*/        IMAD.WIDE.U32 R12, R13, R15, R2 ;
        /*0ec0*/        LEA R2, P0, R12, UR4, 0x3 ;
        /*0ed0*/        LEA.HI.X R3, R12, UR5, R13, 0x3, P0 ;
        /*0ee0*/        IMAD.WIDE.U32 R12, R15, 0x40, R2 ;
        /*0ef0*/        STG.E.64 [R2.64], R4 ;
        /*0f00*/        STG.E.64 [R12.64], R6 ;
        /*0f10*/        STG.E.64 [R2.64+0x20], R8 ;
        /*0f20*/        STG.E.64 [R12.64+0x20], R10 ;
	//## File "/work/kernels/k6_wmma.cu", line 20
        /*0f30*/        EXIT ;
.L_x_5:
        /*0f40*/        BRA `(.L_x_5);
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
.L_x_6:
