//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_80
.address_size 64

	// .globl	matmul_wmma

.visible .entry matmul_wmma(
	.param .u64 matmul_wmma_param_0,
	.param .u64 matmul_wmma_param_1,
	.param .u64 matmul_wmma_param_2,
	.param .u32 matmul_wmma_param_3,
	.param .u32 matmul_wmma_param_4,
	.param .u32 matmul_wmma_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<49>;
	.loc	1 7 0

	ld.param.u64 	%rd10, [matmul_wmma_param_0];
	ld.param.u64 	%rd11, [matmul_wmma_param_1];
	ld.param.u64 	%rd9, [matmul_wmma_param_2];
	ld.param.u32 	%r17, [matmul_wmma_param_4];
	ld.param.u32 	%r18, [matmul_wmma_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	.loc	1 9 3
	mov.u32 	%r19, %ctaid.y;
	shl.b32 	%r1, %r19, 4;
	mov.u32 	%r20, %ctaid.x;
	shl.b32 	%r2, %r20, 4;
	.loc	1 14 3
	setp.gt.s32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	.loc	1 0 3
	mul.lo.s32 	%r22, %r1, %r18;
	cvt.s64.s32 	%rd3, %r22;
	cvt.s64.s32 	%rd4, %r2;
	.loc	1 14 3
	add.s32 	%r23, %r18, -1;
	shr.u32 	%r24, %r23, 4;
	add.s32 	%r3, %r24, 1;
	and.b32  	%r118, %r3, 3;
	setp.lt.u32 	%p2, %r23, 48;
	mov.u32 	%r116, 0;
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;
	@%p2 bra 	$L__BB0_5;

	sub.s32 	%r115, %r3, %r118;
	shl.b32 	%r26, %r17, 4;
	mul.wide.s32 	%rd5, %r26, 2;
	mov.u32 	%r116, 0;
	mov.f32 	%f138, 0f00000000;

$L__BB0_4:
	.loc	1 15 5
	cvt.s64.s32 	%rd12, %r116;
	add.s64 	%rd13, %rd12, %rd3;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd1, %rd14;
	.loc	1 15 5
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 15 5
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34}, [%rd15], %r18;
	.loc	1 16 5
	mul.lo.s32 	%r35, %r116, %r17;
	cvt.s64.s32 	%rd16, %r35;
	add.s64 	%rd17, %rd16, %rd4;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd2, %rd18;
	.loc	1 16 5
	.loc	2 99 5, function_name $L__info_string1, inlined_at 1 16 5
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r36, %r37, %r38, %r39, %r40, %r41, %r42, %r43}, [%rd19], %r17;
	.loc	1 17 5
	.loc	2 634 5, function_name $L__info_string2, inlined_at 1 17 5
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89}, {%r27, %r28, %r29, %r30, %r31, %r32, %r33, %r34}, {%r36, %r37, %r38, %r39, %r40, %r41, %r42, %r43}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	.loc	1 14 26
	add.s32 	%r44, %r116, 16;
	.loc	1 15 5
	cvt.s64.s32 	%rd20, %r44;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd1, %rd22;
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 15 5
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52}, [%rd23], %r18;
	.loc	2 99 5, function_name $L__info_string1, inlined_at 1 16 5
	add.s64 	%rd24, %rd19, %rd5;
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r53, %r54, %r55, %r56, %r57, %r58, %r59, %r60}, [%rd24], %r17;
	.loc	2 634 5, function_name $L__info_string2, inlined_at 1 17 5
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97}, {%r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52}, {%r53, %r54, %r55, %r56, %r57, %r58, %r59, %r60}, {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89};
	.loc	1 14 26
	add.s32 	%r61, %r116, 32;
	.loc	1 15 5
	cvt.s64.s32 	%rd25, %r61;
	add.s64 	%rd26, %rd25, %rd3;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd1, %rd27;
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 15 5
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69}, [%rd28], %r18;
	.loc	2 99 5, function_name $L__info_string1, inlined_at 1 16 5
	add.s64 	%rd29, %rd24, %rd5;
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77}, [%rd29], %r17;
	.loc	2 634 5, function_name $L__info_string2, inlined_at 1 17 5
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105}, {%r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69}, {%r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77}, {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97};
	.loc	1 14 26
	add.s32 	%r78, %r116, 48;
	.loc	1 15 5
	cvt.s64.s32 	%rd30, %r78;
	add.s64 	%rd31, %rd30, %rd3;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd1, %rd32;
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 15 5
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86}, [%rd33], %r18;
	.loc	2 99 5, function_name $L__info_string1, inlined_at 1 16 5
	add.s64 	%rd34, %rd29, %rd5;
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, [%rd34], %r17;
	.loc	2 634 5, function_name $L__info_string2, inlined_at 1 17 5
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86}, {%r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105};
	.loc	1 14 26
	add.s32 	%r116, %r116, 64;
	.loc	1 14 3
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p3, %r115, 0;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p4, %r118, 0;
	@%p4 bra 	$L__BB0_8;

	mul.lo.s32 	%r117, %r116, %r17;
	shl.b32 	%r12, %r17, 4;
	cvt.s64.s32 	%rd35, %r116;
	add.s64 	%rd36, %rd35, %rd3;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd48, %rd1, %rd37;

$L__BB0_7:
	.pragma "nounroll";
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 15 5
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102}, [%rd48], %r18;
	.loc	1 16 5
	cvt.s64.s32 	%rd38, %r117;
	add.s64 	%rd39, %rd38, %rd4;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd2, %rd40;
	.loc	2 99 5, function_name $L__info_string1, inlined_at 1 16 5
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110}, [%rd41], %r17;
	.loc	2 634 5, function_name $L__info_string2, inlined_at 1 17 5
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102}, {%r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	.loc	1 14 3
	add.s32 	%r117, %r117, %r12;
	add.s64 	%rd48, %rd48, 32;
	add.s32 	%r118, %r118, -1;
	setp.ne.s32 	%p5, %r118, 0;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;

$L__BB0_1:
	.loc	1 0 3
	mov.f32 	%f138, 0f00000000;
	.loc	1 14 3
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;

$L__BB0_8:
	.loc	1 9 3
	mov.u32 	%r113, %ctaid.y;
	shl.b32 	%r112, %r113, 4;
	.loc	1 19 3
	mul.lo.s32 	%r111, %r112, %r17;
	cvt.s64.s32 	%rd42, %r111;
	cvt.s64.s32 	%rd43, %r2;
	add.s64 	%rd44, %rd42, %rd43;
	cvta.to.global.u64 	%rd45, %rd9;
	shl.b64 	%rd46, %rd44, 2;
	add.s64 	%rd47, %rd45, %rd46;
	.loc	1 19 3
	.loc	2 474 7, function_name $L__info_string3, inlined_at 1 19 3
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd47], {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, %r17;
	.loc	1 20 1
	ret;

}
	.file	1 "/work/kernels/k6_wmma.cu"
	.file	2 "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp"
