	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_wmma        --------------------------
	.section	.text.matmul_wmma,"ax",@progbits
	.align	128
        .global        matmul_wmma
        .type        matmul_wmma,@function
        .size        matmul_wmma,(.L_x_5 - matmul_wmma)
        .other        matmul_wmma,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_wmma:
.text.matmul_wmma:
	//## File "/work/kernels/k6_wmma.cu", line 7
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0010*/        LDCU UR19, c[0x0][0x3a0] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0020*/        S2UR UR5, SR_CTAID.Y ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0030*/        CS2R R18, SRZ ;
        /*0040*/        CS2R R16, SRZ ;
        /*0050*/        CS2R R22, SRZ ;
        /*0060*/        CS2R R20, SRZ ;
        /*0070*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*0080*/        UISETP.GE.AND UP0, UPT, UR19, 0x1, UPT ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0090*/        USHF.L.U32 UR6, UR5, 0x4, URZ ;
        /*00a0*/        BRA.U !UP0, `(.L_x_0) ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*00b0*/        UISETP.GE.U32.AND UP0, UPT, UR19, 0x31, UPT ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, UR19, -0x1, URZ ;
        /*00d0*/        MOV R19, RZ ;
        /*00e0*/        ULEA.HI UR7, UR4, 0x1, URZ, 0x1c ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        BRA.U !UP0, `(.L_x_1) ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0110*/        S2R R5, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0120*/        LDCU UR28, c[0x0][0x39c] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0130*/        S2UR UR10, SR_CTAID.X ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0140*/        MOV R3, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0150*/        CS2R R18, SRZ ;
        /*0160*/        LDCU.64 UR26, c[0x0][0x380] ;
        /*0170*/        CS2R R16, SRZ ;
        /*0180*/        CS2R R22, SRZ ;
        /*0190*/        CS2R R20, SRZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*01a0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR19 ;
        /*01b0*/        UIMAD UR14, UR6, UR19, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*01c0*/        LDCU.64 UR30, c[0x0][0x388] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*01d0*/        USHF.R.U32.HI UR8, URZ, 0x1, UR28 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*01e0*/        USHF.L.U32 UR15, UR28, 0x4, URZ ;
        /*01f0*/        USHF.L.U32 UR16, UR28, 0x5, URZ ;
        /*0200*/        UIMAD UR17, UR28, 0x30, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0210*/        USHF.L.U32 UR10, UR10, 0x4, URZ ;
        /*0220*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0230*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0240*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0250*/        IMAD.WIDE.U32 R6, R5.reuse, UR4, R2.reuse ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0260*/        ULOP3.LUT UR4, UR7, 0x1ffffffc, URZ, 0xc0, !UPT ;
        /*0270*/        UIMAD.WIDE.U32 UR6, UR14, 0x2, UR26 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0280*/        IMAD.WIDE.U32 R2, R5, UR8, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0290*/        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*02a0*/        UIADD3 UR18, UPT, UPT, -UR4, URZ, URZ ;
        /*02b0*/        UIADD3.64 UR8, UPT, UPT, UR6, 0x40, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*02c0*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*02d0*/        SHF.L.U64.HI R25, R2.reuse, 0x2, R3 ;
        /*02e0*/        IMAD.SHL.U32 R24, R2, 0x4, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*02f0*/        UMOV UR6, URZ ;
        /*0300*/        UMOV UR4, URZ ;
.L_x_2:
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0310*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0320*/        MOV R33, UR28 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0330*/        UIADD3.64 UR12, UPT, UPT, UR6, UR10, URZ ;
        /*0340*/        ULEA UR22, UP0, UR12, UR30, 0x1 ;
        /*0350*/        ULEA.HI.X UR23, UR12, UR31, UR13, 0x1, UP0 ;
        /*0360*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR15 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0370*/        IADD.64 R2, R24, UR22 ;
        /*0380*/        IMAD.WIDE.U32 R32, R33, 0x10, R2 ;
        /*0390*/        LDG.E R28, desc[UR20][R2.64] ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*03a0*/        UMOV UR12, UR15 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*03b0*/        LDG.E R29, desc[UR20][R32.64] ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*03c0*/        UIADD3.64 UR22, UPT, UPT, UR10, UR12, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*03d0*/        UIMAD.WIDE.U32 UR12, UR14, 0x2, UR26 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*03e0*/        MOV R11, UR19 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*03f0*/        LDG.E R26, desc[UR20][R2.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0400*/        ULEA UR24, UP0, UR22, UR30, 0x1 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0410*/        IADD.64 R8, R6, UR12 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0420*/        ULEA.HI.X UR25, UR22, UR31, UR23, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0430*/        LDG.E R27, desc[UR20][R32.64+0x10] ;
        /*0440*/        MOV R37, UR28 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0450*/        IMAD.WIDE.U32 R10, R11, 0x10, R8 ;
        /*0460*/        LDG.E R12, desc[UR20][R8.64] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0470*/        IADD.64 R30, R24, UR24 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0480*/        LDG.E R14, desc[UR20][R8.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0490*/        IMAD.WIDE.U32 R36, R37, 0x10, R30 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*04a0*/        LDG.E R13, desc[UR20][R10.64] ;
        /*04b0*/        LDG.E R15, desc[UR20][R10.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*04c0*/        LDG.E R4, desc[UR20][R30.64] ;
        /*04d0*/        LDG.E R5, desc[UR20][R36.64] ;
        /*04e0*/        IADD.64 R34, R6, UR8 ;
        /*04f0*/        MOV R33, UR19 ;
        /*0500*/        LDG.E R2, desc[UR20][R30.64+0x10] ;
        /*0510*/        LDG.E R3, desc[UR20][R36.64+0x10] ;
        /*0520*/        IMAD.WIDE.U32 R32, R33, 0x10, R34 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0530*/        LDG.E R8, desc[UR20][R34.64+-0x20] ;
        /*0540*/        LDG.E R10, desc[UR20][R34.64+-0x10] ;
        /*0550*/        LDG.E R9, desc[UR20][R32.64+-0x20] ;
        /*0560*/        LDG.E R11, desc[UR20][R32.64+-0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0570*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR16 ;
        /*0580*/        UMOV UR12, UR16 ;
        /*0590*/        UIADD3.64 UR12, UPT, UPT, UR10, UR12, URZ ;
        /*05a0*/        ULEA UR22, UP0, UR12, UR30, 0x1 ;
        /*05b0*/        ULEA.HI.X UR23, UR12, UR31, UR13, 0x1, UP0 ;
        /*05c0*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR17 ;
        /*05d0*/        UMOV UR12, UR17 ;
        /*05e0*/        UIADD3.64 UR12, UPT, UPT, UR10, UR12, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*05f0*/        IADD.64 R36, R6, UR8 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0600*/        MOVM.16.MT88 R28, R28 ;
        /*0610*/        MOVM.16.MT88 R29, R29 ;
        /*0620*/        MOVM.16.MT88 R26, R26 ;
        /*0630*/        MOVM.16.MT88 R27, R27 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0640*/        HMMA.16816.F32 R20, R12, R28, R20 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0650*/        MOVM.16.MT88 R4, R4 ;
        /*0660*/        MOVM.16.MT88 R5, R5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0670*/        HMMA.16816.F32 R16, R12, R26, R16 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0680*/        MOVM.16.MT88 R2, R2 ;
        /*0690*/        IADD.64 R14, R24, UR22 ;
        /*06a0*/        MOV R13, UR28 ;
        /*06b0*/        MOVM.16.MT88 R3, R3 ;
        /*06c0*/        IMAD.WIDE.U32 R12, R13, 0x10, R14 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*06d0*/        HMMA.16816.F32 R20, R8, R4, R20 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*06e0*/        LDG.E R30, desc[UR20][R14.64] ;
        /*06f0*/        LDG.E R26, desc[UR20][R14.64+0x10] ;
        /*0700*/        LDG.E R28, desc[UR20][R12.64] ;
        /*0710*/        LDG.E R5, desc[UR20][R12.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0720*/        ULEA UR22, UP0, UR12, UR30, 0x1 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0730*/        MOV R27, UR19 ;
        /*0740*/        LDG.E R14, desc[UR20][R36.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0750*/        ULEA.HI.X UR23, UR12, UR31, UR13, 0x1, UP0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0760*/        HMMA.16816.F32 R16, R8, R2, R16 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0770*/        LDG.E R10, desc[UR20][R34.64+0x30] ;
        /*0780*/        LDG.E R12, desc[UR20][R36.64] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0790*/        IADD.64 R2, R24, UR22 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*07a0*/        IMAD.WIDE.U32 R8, R27, 0x10, R36 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*07b0*/        MOV R11, UR28 ;
        /*07c0*/        LDG.E R0, desc[UR20][R2.64] ;
        /*07d0*/        IMAD.WIDE.U32 R36, R11, 0x10, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*07e0*/        LDG.E R13, desc[UR20][R8.64] ;
        /*07f0*/        LDG.E R15, desc[UR20][R8.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0800*/        LDG.E R3, desc[UR20][R2.64+0x10] ;
        /*0810*/        LDG.E R4, desc[UR20][R36.64+0x10] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0820*/        LDG.E R8, desc[UR20][R34.64+0x20] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0830*/        LDG.E R2, desc[UR20][R36.64] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0840*/        LDG.E R9, desc[UR20][R32.64+0x20] ;
        /*0850*/        LDG.E R11, desc[UR20][R32.64+0x30] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0860*/        UIADD3 UR18, UPT, UPT, UR18, 0x4, URZ ;
        /*0870*/        UISETP.NE.U32.AND UP0, UPT, UR18, URZ, UPT ;
        /*0880*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*0890*/        UIADD3.64 UR8, UPT, UPT, UR8, 0x80, URZ ;
        /*08a0*/        UIADD3 UR14, UPT, UPT, UR14, 0x40, URZ ;
        /*08b0*/        ULEA UR15, UR28, UR15, 0x6 ;
        /*08c0*/        ULEA UR16, UR28, UR16, 0x6 ;
        /*08d0*/        ULEA UR17, UR28, UR17, 0x6 ;
        /*08e0*/        ULEA UR6, UR28, UR6, 0x6 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*08f0*/        MOVM.16.MT88 R30, R30 ;
        /*0900*/        MOVM.16.MT88 R26, R26 ;
        /*0910*/        MOVM.16.MT88 R31, R28 ;
        /*0920*/        MOVM.16.MT88 R27, R5 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0930*/        HMMA.16816.F32 R20, R12, R30, R20 ;
        /*0940*/        HMMA.16816.F32 R16, R12, R26, R16 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0950*/        MOVM.16.MT88 R12, R0 ;
        /*0960*/        MOVM.16.MT88 R14, R3 ;
        /*0970*/        MOVM.16.MT88 R13, R2 ;
        /*0980*/        MOVM.16.MT88 R15, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0990*/        HMMA.16816.F32 R20, R8, R12, R20 ;
        /*09a0*/        HMMA.16816.F32 R16, R8, R14, R16 ;
        /*09b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09d0*/        BRA.U UP0, `(.L_x_2) ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*09e0*/        UIADD3 UR6, UPT, UPT, UR19, -0x1, URZ ;
        /*09f0*/        ULEA.HI UR6, UR6, 0x1, URZ, 0x1c ;
        /*0a00*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0a10*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0a20*/        BRA.U !UP0, `(.L_x_0) ;
.L_x_1:
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0a30*/        S2R R5, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0a40*/        LDC R0, c[0x0][0x39c] ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0a50*/        USHF.R.U32.HI UR10, URZ, 0x1, UR19 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0a60*/        UIADD3 UR8, UPT, UPT, UR19, -0x1, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0a70*/        UIMAD UR7, UR5, UR19, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0a80*/        LDCU.64 UR12, c[0x0][0x380] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0a90*/        S2UR UR6, SR_CTAID.X ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0aa0*/        ULEA.HI UR8, UR8, 0x1, URZ, 0x1c ;
        /*0ab0*/        ULOP3.LUT UR9, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0ac0*/        ULEA UR8, UR7, UR4, 0x4 ;
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0ad0*/        LDC.64 R2, c[0x0][0x388] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0ae0*/        UIADD3 UR9, UPT, UPT, -UR9, URZ, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0af0*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0b00*/        IMAD R10, R0, UR4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0b10*/        LOP3.LUT R4, R5, 0x3, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0b20*/        USHF.L.U32 UR6, UR6, 0x4, URZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0b30*/        SHF.R.U32.HI R7, RZ, 0x2, R5 ;
        /*0b40*/        MOV R5, RZ ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0b50*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0b60*/        IMAD.WIDE.U32 R8, R7, UR10, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0b70*/        IMAD.WIDE.U32 R4, R7, R6, R4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0b80*/        SHF.L.U64.HI R29, R8, 0x2, R9 ;
        /*0b90*/        IMAD.SHL.U32 R28, R8, 0x4, RZ ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0ba0*/        SHF.L.U64.HI R9, R4.reuse, 0x2, R5 ;
        /*0bb0*/        IMAD.SHL.U32 R8, R4, 0x4, RZ ;
.L_x_3:
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0bc0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0bd0*/        IADD.64 R4, R10, UR6 ;
        /*0be0*/        LEA R24, P0, R4, R2, 0x1 ;
        /*0bf0*/        LEA.HI.X R25, R4, R3, R5, 0x1, P0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0c00*/        IADD.64 R24, R8, R24 ;
        /*0c10*/        IMAD.WIDE.U32 R26, R0, 0x10, R24 ;
        /*0c20*/        LDG.E R11, desc[UR20][R24.64] ;
        /*0c30*/        LDG.E R31, desc[UR20][R24.64+0x10] ;
        /*0c40*/        LDG.E R30, desc[UR20][R26.64] ;
        /*0c50*/        LDG.E R32, desc[UR20][R26.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0c60*/        UIMAD.WIDE.U32 UR10, UR8, 0x2, UR12 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 91 inlined at "/work/kernels/k6_wmma.cu", line 15
	//## File "/work/kernels/k6_wmma.cu", line 15
        /*0c70*/        MOV R15, UR19 ;
        /*0c80*/        IADD.64 R12, R28, UR10 ;
        /*0c90*/        IMAD.WIDE.U32 R14, R15, 0x10, R12 ;
        /*0ca0*/        LDG.E R4, desc[UR20][R12.64] ;
        /*0cb0*/        LDG.E R6, desc[UR20][R12.64+0x10] ;
        /*0cc0*/        LDG.E R5, desc[UR20][R14.64] ;
        /*0cd0*/        LDG.E R7, desc[UR20][R14.64+0x10] ;
	//## File "/work/kernels/k6_wmma.cu", line 14
        /*0ce0*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*0cf0*/        IMAD R10, R0, 0x10, R10 ;
        /*0d00*/        UIADD3 UR8, UPT, UPT, UR8, 0x10, URZ ;
        /*0d10*/        UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 99 inlined at "/work/kernels/k6_wmma.cu", line 16
	//## File "/work/kernels/k6_wmma.cu", line 16
        /*0d20*/        MOVM.16.MT88 R24, R11 ;
        /*0d30*/        MOVM.16.MT88 R34, R31 ;
        /*0d40*/        MOVM.16.MT88 R25, R30 ;
        /*0d50*/        MOVM.16.MT88 R35, R32 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 634 inlined at "/work/kernels/k6_wmma.cu", line 17
	//## File "/work/kernels/k6_wmma.cu", line 17
        /*0d60*/        HMMA.16816.F32 R20, R4, R24, R20 ;
        /*0d70*/        HMMA.16816.F32 R16, R4, R34, R16 ;
        /*0d80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0d90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0da0*/        BRA.U UP0, `(.L_x_3) ;
.L_x_0:
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0db0*/        S2UR UR4, SR_CTAID.X ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0dc0*/        S2R R4, SR_LANEID ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0dd0*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0de0*/        LDC R5, c[0x0][0x39c] ;
        /*0df0*/        LDC.64 R8, c[0x0][0x390] ;
	//## File "/work/kernels/k6_wmma.cu", line 9
        /*0e00*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e10*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*0e20*/        MOV R2, UR4 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e30*/        SHF.R.U32.HI R11, RZ, 0x1, R5 ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e40*/        MOV R3, UR6 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e50*/        SHF.R.U32.HI R7, RZ, 0x2, R4 ;
        /*0e60*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e70*/        IMAD.WIDE R2, R5, UR5, R2 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0e80*/        MOV R5, RZ ;
        /*0e90*/        IMAD.WIDE.U32 R4, R7, R11, R4 ;
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0ea0*/        LEA R7, P0, R2, R8, 0x2 ;
        /*0eb0*/        LEA.HI.X R3, R2, R9, R3, 0x2, P0 ;
	//## File "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp", line 474 inlined at "/work/kernels/k6_wmma.cu", line 19
	//## File "/work/kernels/k6_wmma.cu", line 19
        /*0ec0*/        LEA R2, P0, R4, R7, 0x3 ;
        /*0ed0*/        LEA.HI.X R3, R4, R3, R5, 0x3, P0 ;
        /*0ee0*/        IMAD.WIDE.U32 R4, R11, 0x40, R2 ;
        /*0ef0*/        STG.E.64 desc[UR20][R2.64], R20 ;
        /*0f00*/        STG.E.64 desc[UR20][R4.64], R22 ;
        /*0f10*/        STG.E.64 desc[UR20][R2.64+0x20], R16 ;
        /*0f20*/        STG.E.64 desc[UR20][R4.64+0x20], R18 ;
	//## File "/work/kernels/k6_wmma.cu", line 20
        /*0f30*/        EXIT ;
.L_x_4:
        /*0f40*/        BRA `(.L_x_4);
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
.L_x_5:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
