//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	matmul_wmma

.visible .entry matmul_wmma(
	.param .u64 .ptr .align 1 matmul_wmma_param_0,
	.param .u64 .ptr .align 1 matmul_wmma_param_1,
	.param .u64 .ptr .align 1 matmul_wmma_param_2,
	.param .u32 matmul_wmma_param_3,
	.param .u32 matmul_wmma_param_4,
	.param .u32 matmul_wmma_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<43>;
	.loc	1 7 0

	ld.param.b64 	%rd3, [matmul_wmma_param_0];
	ld.param.b64 	%rd4, [matmul_wmma_param_1];
	ld.param.b32 	%r5, [matmul_wmma_param_4];
	ld.param.b32 	%r6, [matmul_wmma_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	.loc	1 9 3
	mov.u32 	%r7, %ctaid.y;
	shl.b32 	%r1, %r7, 4;
	.loc	1 14 3
	setp.lt.s32 	%p1, %r6, 1;
	mov.b32 	%r137, 0f00000000;
	mov.b32 	%r138, %r137;
	mov.b32 	%r139, %r137;
	mov.b32 	%r140, %r137;
	mov.b32 	%r141, %r137;
	mov.b32 	%r142, %r137;
	mov.b32 	%r143, %r137;
	mov.b32 	%r144, %r137;
	@%p1 bra 	$L__BB0_7;
	.loc	1 0 3
	mul.lo.s32 	%r132, %r6, %r1;
	.loc	1 14 3
	add.s32 	%r8, %r6, -1;
	shr.u32 	%r9, %r8, 4;
	add.s32 	%r2, %r9, 1;
	and.b32 	%r3, %r2, 3;
	setp.lt.u32 	%p2, %r6, 49;
	mov.b32 	%r133, 0;
	mov.b32 	%r137, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	mul.wide.u32 	%rd5, %r132, 2;
	add.s64 	%rd6, %rd5, %rd2;
	add.s64 	%rd42, %rd6, 64;
	shl.b32 	%r131, %r5, 4;
	shl.b32 	%r130, %r5, 5;
	mul.lo.s32 	%r129, %r5, 48;
	and.b32 	%r10, %r2, 536870908;
	neg.s32 	%r127, %r10;
	mov.b32 	%r137, 0f00000000;
	mov.b32 	%r128, 0;
	mov.b32 	%r138, %r137;
	mov.b32 	%r139, %r137;
	mov.b32 	%r140, %r137;
	mov.b32 	%r141, %r137;
	mov.b32 	%r142, %r137;
	mov.b32 	%r143, %r137;
	mov.b32 	%r144, %r137;
	mov.b32 	%r133, %r128;
$L__BB0_3:
	.loc	1 15 5
	mul.wide.u32 	%rd7, %r132, 2;
	add.s64 	%rd8, %rd2, %rd7;
	.loc	1 15 5
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 15 5
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18}, [%rd8], %r6;
	.loc	1 16 5
	cvt.s64.s32 	%rd9, %r128;
	.loc	1 9 3
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r20, %r19, 4;
	cvt.s64.s32 	%rd10, %r20;
	.loc	1 16 5
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	.loc	1 16 5
	.loc	2 99 5, function_name $L__info_string1, inlined_at 1 16 5
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28}, [%rd13], %r5;
	.loc	1 17 5
	.loc	2 634 5, function_name $L__info_string2, inlined_at 1 17 5
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%r29, %r30, %r31, %r32, %r33, %r34, %r35, %r36}, {%r11, %r12, %r13, %r14, %r15, %r16, %r17, %r18}, {%r21, %r22, %r23, %r24, %r25, %r26, %r27, %r28}, {%r144, %r143, %r142, %r141, %r140, %r139, %r138, %r137};
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 15 5
	add.s64 	%rd14, %rd42, -32;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44}, [%rd14], %r6;
	.loc	1 16 5
	cvt.s64.s32 	%rd15, %r131;
	add.s64 	%rd16, %rd15, %rd10;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd1, %rd17;
	.loc	2 99 5, function_name $L__info_string1, inlined_at 1 16 5
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52}, [%rd18], %r5;
	.loc	2 634 5, function_name $L__info_string2, inlined_at 1 17 5
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%r53, %r54, %r55, %r56, %r57, %r58, %r59, %r60}, {%r37, %r38, %r39, %r40, %r41, %r42, %r43, %r44}, {%r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52}, {%r29, %r30, %r31, %r32, %r33, %r34, %r35, %r36};
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 15 5
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r61, %r62, %r63, %r64, %r65, %r66, %r67, %r68}, [%rd42], %r6;
	.loc	1 16 5
	cvt.s64.s32 	%rd19, %r130;
	add.s64 	%rd20, %rd19, %rd10;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd1, %rd21;
	.loc	2 99 5, function_name $L__info_string1, inlined_at 1 16 5
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76}, [%rd22], %r5;
	.loc	2 634 5, function_name $L__info_string2, inlined_at 1 17 5
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84}, {%r61, %r62, %r63, %r64, %r65, %r66, %r67, %r68}, {%r69, %r70, %r71, %r72, %r73, %r74, %r75, %r76}, {%r53, %r54, %r55, %r56, %r57, %r58, %r59, %r60};
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 15 5
	add.s64 	%rd23, %rd42, 32;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92}, [%rd23], %r6;
	.loc	1 16 5
	cvt.s64.s32 	%rd24, %r129;
	add.s64 	%rd25, %rd24, %rd10;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd1, %rd26;
	.loc	2 99 5, function_name $L__info_string1, inlined_at 1 16 5
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r93, %r94, %r95, %r96, %r97, %r98, %r99, %r100}, [%rd27], %r5;
	.loc	2 634 5, function_name $L__info_string2, inlined_at 1 17 5
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%r144, %r143, %r142, %r141, %r140, %r139, %r138, %r137}, {%r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92}, {%r93, %r94, %r95, %r96, %r97, %r98, %r99, %r100}, {%r77, %r78, %r79, %r80, %r81, %r82, %r83, %r84};
	.loc	1 14 26
	add.s32 	%r133, %r133, 64;
	.loc	1 14 3
	add.s64 	%rd42, %rd42, 128;
	add.s32 	%r132, %r132, 64;
	shl.b32 	%r101, %r5, 6;
	add.s32 	%r131, %r131, %r101;
	add.s32 	%r130, %r130, %r101;
	add.s32 	%r129, %r129, %r101;
	add.s32 	%r128, %r128, %r101;
	add.s32 	%r127, %r127, 4;
	setp.ne.b32 	%p3, %r127, 0;
	@%p3 bra 	$L__BB0_3;
	setp.eq.b32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB0_7;
$L__BB0_5:
	mul.lo.s32 	%r136, %r133, %r5;
	shl.b32 	%r4, %r5, 4;
	.loc	1 9 3
	mov.u32 	%r102, %ctaid.y;
	mul.lo.s32 	%r103, %r102, %r6;
	shl.b32 	%r104, %r103, 4;
	.loc	1 14 3
	add.s32 	%r135, %r133, %r104;
	neg.s32 	%r134, %r3;
$L__BB0_6:
	.pragma "nounroll";
	.loc	1 15 5
	mul.wide.u32 	%rd28, %r135, 2;
	add.s64 	%rd29, %rd2, %rd28;
	.loc	2 91 5, function_name $L__info_string0, inlined_at 1 15 5
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r105, %r106, %r107, %r108, %r109, %r110, %r111, %r112}, [%rd29], %r6;
	.loc	1 16 5
	cvt.s64.s32 	%rd30, %r136;
	.loc	1 9 3
	mov.u32 	%r113, %ctaid.x;
	shl.b32 	%r114, %r113, 4;
	cvt.s64.s32 	%rd31, %r114;
	.loc	1 16 5
	add.s64 	%rd32, %rd30, %rd31;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd1, %rd33;
	.loc	2 99 5, function_name $L__info_string1, inlined_at 1 16 5
	wmma.load.b.sync.aligned.row.m16n16k16.global.f16 	{%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122}, [%rd34], %r5;
	.loc	2 634 5, function_name $L__info_string2, inlined_at 1 17 5
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%r144, %r143, %r142, %r141, %r140, %r139, %r138, %r137}, {%r105, %r106, %r107, %r108, %r109, %r110, %r111, %r112}, {%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122}, {%r144, %r143, %r142, %r141, %r140, %r139, %r138, %r137};
	.loc	1 14 3
	add.s32 	%r136, %r136, %r4;
	add.s32 	%r135, %r135, 16;
	add.s32 	%r134, %r134, 1;
	setp.ne.b32 	%p5, %r134, 0;
	@%p5 bra 	$L__BB0_6;
$L__BB0_7:
	.loc	1 0 3
	ld.param.b64 	%rd41, [matmul_wmma_param_2];
	cvta.to.global.u64 	%rd35, %rd41;
	.loc	1 9 3
	mov.u32 	%r123, %ctaid.y;
	shl.b32 	%r124, %r123, 4;
	.loc	1 19 3
	mul.wide.s32 	%rd36, %r5, %r124;
	.loc	1 9 3
	mov.u32 	%r125, %ctaid.x;
	shl.b32 	%r126, %r125, 4;
	.loc	1 19 3
	cvt.s64.s32 	%rd37, %r126;
	add.s64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd35, %rd39;
	.loc	1 19 3
	.loc	2 474 7, function_name $L__info_string3, inlined_at 1 19 3
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd40], {%r144, %r143, %r142, %r141, %r140, %r139, %r138, %r137}, %r5;
	.loc	1 20 1
	ret;

}
	.file	1 "/work/kernels/k6_wmma.cu"
	.file	2 "/usr/local/cuda/bin/../targets/sbsa-linux/include/crt/mma.hpp"
