//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_120
.address_size 64

	// .globl	mma_fp8_tile

.visible .entry mma_fp8_tile(
	.param .u64 .ptr .align 1 mma_fp8_tile_param_0,
	.param .u64 .ptr .align 1 mma_fp8_tile_param_1,
	.param .u64 .ptr .align 1 mma_fp8_tile_param_2
)
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;
	.loc	1 6 0

	ld.param.b64 	%rd1, [mma_fp8_tile_param_0];
	ld.param.b64 	%rd2, [mma_fp8_tile_param_1];
	ld.param.b64 	%rd3, [mma_fp8_tile_param_2];
	.loc	1 7 3
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r11, %tid.x;
	.loc	1 8 3
	shl.b32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 124;
	mul.wide.u32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.b32 	%r5, [%rd8];
	ld.global.b32 	%r6, [%rd8+4];
	ld.global.b32 	%r7, [%rd8+8];
	ld.global.b32 	%r8, [%rd8+12];
	.loc	1 9 3
	shl.b32 	%r14, %r11, 1;
	and.b32 	%r15, %r14, 62;
	mul.wide.u32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.b32 	%r9, [%rd10];
	ld.global.b32 	%r10, [%rd10+4];
	.loc	1 11 3
	mov.b32 	%r1, 0;
	mov.b32 	%r4, %r1;
	mov.b32 	%r2, %r1;
	mov.b32 	%r3, %r1;
	// begin inline asm
	.loc	1 11 3
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%r1,%r2,%r3,%r4}, {%r5,%r6,%r7,%r8}, {%r9,%r10}, {%r1,%r2,%r3,%r4};

	// end inline asm
	.loc	1 16 3
	add.s64 	%rd11, %rd4, %rd7;
	st.global.b32 	[%rd11], %r1;
	st.global.b32 	[%rd11+4], %r2;
	st.global.b32 	[%rd11+8], %r3;
	st.global.b32 	[%rd11+12], %r4;
	.loc	1 17 1
	ret;

}
	.file	1 "/work/kernels/k7_mma_fp8.cu"
