	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.mma_fp8_tile        --------------------------
	.section	.text.mma_fp8_tile,"ax",@progbits
	.align	128
        .global        mma_fp8_tile
        .type        mma_fp8_tile,@function
        .size        mma_fp8_tile,(.L_x_1 - mma_fp8_tile)
        .other        mma_fp8_tile,@"STO_CUDA_ENTRY STV_DEFAULT"
mma_fp8_tile:
.text.mma_fp8_tile:
	//## File "/work/kernels/k7_mma_fp8.cu", line 6
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 7
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 8
        /*0020*/        LDC.64 R4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 9
        /*0050*/        SHF.L.U32 R6, R0, 0x1, RZ ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 8
        /*0060*/        SHF.L.U32 R0, R0, 0x2, RZ ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 9
        /*0070*/        LOP3.LUT R7, R6, 0x3e, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 8
        /*0080*/        LOP3.LUT R9, R0, 0x7c, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 9
        /*0090*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 16
        /*00a0*/        LDC.64 R6, c[0x0][0x390] ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 8
        /*00b0*/        IMAD.WIDE.U32 R2, R9.reuse, 0x4, R2 ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 9
        /*00c0*/        LDG.E R10, desc[UR4][R4.64] ;
        /*00d0*/        LDG.E R11, desc[UR4][R4.64+0x4] ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 8
        /*00e0*/        LDG.E R12, desc[UR4][R2.64] ;
        /*00f0*/        LDG.E R13, desc[UR4][R2.64+0x4] ;
        /*0100*/        LDG.E R14, desc[UR4][R2.64+0x8] ;
        /*0110*/        LDG.E R15, desc[UR4][R2.64+0xc] ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 16
        /*0120*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 11
        /*0130*/        QMMA.16832.F32.E4M3.E4M3 R12, R12, R10, RZ ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 16
        /*0160*/        STG.E desc[UR4][R6.64], R12 ;
        /*0170*/        STG.E desc[UR4][R6.64+0x4], R13 ;
        /*0180*/        STG.E desc[UR4][R6.64+0x8], R14 ;
        /*0190*/        STG.E desc[UR4][R6.64+0xc], R15 ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 17
        /*01a0*/        EXIT ;
.L_x_0:
        /*01b0*/        BRA `(.L_x_0);
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
