	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.mma_fp8_tile        --------------------------
	.section	.text.mma_fp8_tile,"ax",@progbits
	.align	128
        .global        mma_fp8_tile
        .type        mma_fp8_tile,@function
        .size        mma_fp8_tile,(.L_x_1 - mma_fp8_tile)
        .other        mma_fp8_tile,@"STO_CUDA_ENTRY STV_DEFAULT"
mma_fp8_tile:
.text.mma_fp8_tile:
	//## File "/work/kernels/k7_mma_fp8.cu", line 6
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 7
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 9
        /*0020*/        LDC.64 R8, c[0x0][0x218] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 8
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 9
        /*0050*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 8
        /*0060*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 9
        /*0070*/        LOP3.LUT R5, R4, 0x3e, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 8
        /*0080*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 9
        /*0090*/        IMAD.WIDE.U32 R8, R5, 0x4, R8 ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 8
        /*00a0*/        IMAD.WIDE.U32 R2, R0.reuse, 0x4, R2 ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 9
        /*00b0*/        LDG.E R14, desc[UR4][R8.64] ;
        /*00c0*/        LDG.E R15, desc[UR4][R8.64+0x4] ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 8
        /*00d0*/        LDG.E R10, desc[UR4][R2.64] ;
        /*00e0*/        LDG.E R11, desc[UR4][R2.64+0x4] ;
        /*00f0*/        LDG.E R12, desc[UR4][R2.64+0x8] ;
        /*0100*/        LDG.E R13, desc[UR4][R2.64+0xc] ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 16
        /*0110*/        LDC.64 R2, c[0x0][0x220] ;
        /*0120*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 11
        /*0130*/        F2FP.F16.E4M3.UNPACK_B R16, R14 ;
        /*0140*/        F2FP.F16.E4M3.UNPACK_B R14, R14.H1 ;
        /*0150*/        F2FP.F16.E4M3.UNPACK_B R17, R15.reuse ;
        /*0160*/        F2FP.F16.E4M3.UNPACK_B R15, R15.H1 ;
        /*0170*/        F2FP.F16.E4M3.UNPACK_B R4, R10.reuse ;
        /*0180*/        F2FP.F16.E4M3.UNPACK_B R8, R10.H1 ;
        /*0190*/        F2FP.F16.E4M3.UNPACK_B R5, R11 ;
        /*01a0*/        F2FP.F16.E4M3.UNPACK_B R9, R11.H1 ;
        /*01b0*/        F2FP.F16.E4M3.UNPACK_B R6, R12.reuse ;
        /*01c0*/        F2FP.F16.E4M3.UNPACK_B R10, R12.H1 ;
        /*01d0*/        F2FP.F16.E4M3.UNPACK_B R7, R13.reuse ;
        /*01e0*/        F2FP.F16.E4M3.UNPACK_B R11, R13.H1 ;
        /*01f0*/        HMMA.16816.F32 R4, R4, R16, RZ ;
        /*0200*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0210*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0220*/        HMMA.16816.F32 R4, R8, R14, R4 ;
        /*0230*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0240*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0250*/        FADD R9, RZ, R4 ;
        /*0260*/        FADD R5, RZ, R5 ;
        /*0270*/        FADD R11, RZ, R6 ;
        /*0280*/        FADD R7, RZ, R7 ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 16
        /*0290*/        STG.E desc[UR4][R2.64], R9 ;
        /*02a0*/        STG.E desc[UR4][R2.64+0x4], R5 ;
        /*02b0*/        STG.E desc[UR4][R2.64+0x8], R11 ;
        /*02c0*/        STG.E desc[UR4][R2.64+0xc], R7 ;
	//## File "/work/kernels/k7_mma_fp8.cu", line 17
        /*02d0*/        EXIT ;
.L_x_0:
        /*02e0*/        BRA `(.L_x_0);
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
