//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	mma_fp8_tile

.visible .entry mma_fp8_tile(
	.param .u64 mma_fp8_tile_param_0,
	.param .u64 mma_fp8_tile_param_1,
	.param .u64 mma_fp8_tile_param_2
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;
	.loc	1 6 0

	ld.param.u64 	%rd1, [mma_fp8_tile_param_0];
	ld.param.u64 	%rd2, [mma_fp8_tile_param_1];
	ld.param.u64 	%rd3, [mma_fp8_tile_param_2];
	.loc	1 7 3
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r7, %tid.x;
	.loc	1 8 3
	shl.b32 	%r8, %r7, 2;
	and.b32  	%r9, %r8, 124;
	mul.wide.u32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r1, [%rd8];
	ld.global.u32 	%r2, [%rd8+4];
	ld.global.u32 	%r3, [%rd8+8];
	ld.global.u32 	%r4, [%rd8+12];
	.loc	1 9 3
	shl.b32 	%r10, %r7, 1;
	and.b32  	%r11, %r10, 62;
	mul.wide.u32 	%rd9, %r11, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.u32 	%r5, [%rd10];
	ld.global.u32 	%r6, [%rd10+4];
	.loc	1 11 3
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f1;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 {%f1,%f2,%f3,%f4}, {%r1,%r2,%r3,%r4}, {%r5,%r6}, {%f1,%f2,%f3,%f4};

	// end inline asm
	.loc	1 16 3
	add.s64 	%rd11, %rd4, %rd7;
	st.global.f32 	[%rd11], %f1;
	st.global.f32 	[%rd11+4], %f2;
	st.global.f32 	[%rd11+8], %f3;
	st.global.f32 	[%rd11+12], %f4;
	.loc	1 17 1
	ret;

}

	.file	1 "/work/kernels/k7_mma_fp8.cu"
