//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	wgmma_tile
// _ZZ10wgmma_tileE2As has been demoted
// _ZZ10wgmma_tileE2Bs has been demoted

.visible .entry wgmma_tile(
	.param .u64 wgmma_tile_param_0,
	.param .u64 wgmma_tile_param_1,
	.param .u64 wgmma_tile_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<36>;
	.loc	1 17 0
	// demoted variable
	.shared .align 128 .b8 _ZZ10wgmma_tileE2As[2048];
	// demoted variable
	.shared .align 128 .b8 _ZZ10wgmma_tileE2Bs[2048];

	ld.param.u64 	%rd16, [wgmma_tile_param_0];
	ld.param.u64 	%rd17, [wgmma_tile_param_1];
	ld.param.u64 	%rd15, [wgmma_tile_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	.loc	1 20 3
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 1023;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r24, %r1, 896;
	add.s32 	%r25, %r24, 127;
	sub.s32 	%r2, %r25, %r1;
	shr.u32 	%r26, %r2, 7;
	add.s32 	%r27, %r26, 1;
	and.b32  	%r42, %r27, 3;
	setp.eq.s32 	%p2, %r42, 0;
	mov.u32 	%r43, %r1;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r28, %r1, 1;
	mov.u32 	%r29, _ZZ10wgmma_tileE2Bs;
	add.s32 	%r40, %r29, %r28;
	mov.u32 	%r30, _ZZ10wgmma_tileE2As;
	add.s32 	%r39, %r30, %r28;
	mul.wide.s32 	%rd18, %r1, 2;
	add.s64 	%rd33, %rd1, %rd18;
	add.s64 	%rd32, %rd2, %rd18;
	mov.u32 	%r43, %r1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.u16 	%rs1, [%rd32];
	st.shared.u16 	[%r39], %rs1;
	ld.global.u16 	%rs2, [%rd33];
	st.shared.u16 	[%r40], %rs2;
	add.s32 	%r43, %r43, 128;
	add.s32 	%r40, %r40, 256;
	add.s32 	%r39, %r39, 256;
	add.s64 	%rd33, %rd33, 256;
	add.s64 	%rd32, %rd32, 256;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p3, %r42, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 384;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r46, %r43, -512;
	shl.b32 	%r31, %r43, 1;
	add.s32 	%r32, %r31, 512;
	mov.u32 	%r33, _ZZ10wgmma_tileE2Bs;
	add.s32 	%r45, %r33, %r32;
	mov.u32 	%r34, _ZZ10wgmma_tileE2As;
	add.s32 	%r44, %r34, %r32;
	mul.wide.s32 	%rd19, %r43, 2;
	add.s64 	%rd20, %rd19, 512;
	add.s64 	%rd35, %rd2, %rd20;
	add.s64 	%rd34, %rd1, %rd20;

$L__BB0_6:
	ld.global.u16 	%rs3, [%rd35+-512];
	st.shared.u16 	[%r44+-512], %rs3;
	ld.global.u16 	%rs4, [%rd34+-512];
	st.shared.u16 	[%r45+-512], %rs4;
	ld.global.u16 	%rs5, [%rd35+-256];
	st.shared.u16 	[%r44+-256], %rs5;
	ld.global.u16 	%rs6, [%rd34+-256];
	st.shared.u16 	[%r45+-256], %rs6;
	ld.global.u16 	%rs7, [%rd35];
	st.shared.u16 	[%r44], %rs7;
	ld.global.u16 	%rs8, [%rd34];
	st.shared.u16 	[%r45], %rs8;
	ld.global.u16 	%rs9, [%rd35+256];
	st.shared.u16 	[%r44+256], %rs9;
	ld.global.u16 	%rs10, [%rd34+256];
	st.shared.u16 	[%r45+256], %rs10;
	add.s32 	%r45, %r45, 1024;
	add.s32 	%r44, %r44, 1024;
	add.s64 	%rd35, %rd35, 1024;
	add.s64 	%rd34, %rd34, 1024;
	add.s32 	%r46, %r46, 512;
	setp.lt.s32 	%p5, %r46, 512;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	.loc	1 21 3
	bar.sync 	0;
	.loc	1 22 3
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	1 27 3
	// begin inline asm
	wgmma.fence.sync.aligned;

	// end inline asm
	.loc	1 28 3
	mov.u32 	%r36, _ZZ10wgmma_tileE2As;
	cvt.u64.u32 	%rd23, %r36;
	and.b64  	%rd24, %rd23, 262128;
	shr.u64 	%rd25, %rd24, 4;
	or.b64  	%rd21, %rd25, 68720001024;
	mov.u32 	%r37, _ZZ10wgmma_tileE2Bs;
	cvt.u64.u32 	%rd26, %r37;
	and.b64  	%rd27, %rd26, 262128;
	shr.u64 	%rd28, %rd27, 4;
	or.b64  	%rd22, %rd28, 68720001024;
	mov.u32 	%r35, 1;
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f1;
	mov.f32 	%f7, %f1;
	mov.f32 	%f8, %f1;
	mov.f32 	%f9, %f1;
	mov.f32 	%f10, %f1;
	mov.f32 	%f11, %f1;
	mov.f32 	%f12, %f1;
	mov.f32 	%f13, %f1;
	mov.f32 	%f14, %f1;
	mov.f32 	%f15, %f1;
	mov.f32 	%f16, %f1;
	mov.f32 	%f17, %f1;
	mov.f32 	%f18, %f1;
	mov.f32 	%f19, %f1;
	mov.f32 	%f20, %f1;
	mov.f32 	%f21, %f1;
	mov.f32 	%f22, %f1;
	mov.f32 	%f23, %f1;
	mov.f32 	%f24, %f1;
	mov.f32 	%f25, %f1;
	mov.f32 	%f26, %f1;
	mov.f32 	%f27, %f1;
	mov.f32 	%f28, %f1;
	mov.f32 	%f29, %f1;
	mov.f32 	%f30, %f1;
	mov.f32 	%f31, %f1;
	mov.f32 	%f32, %f1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r35, 0;
wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15,%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23,%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31,%f32}, %rd21, %rd22, p, 1, 1, 0, 0;
}

	// end inline asm
	.loc	1 34 3
	// begin inline asm
	wgmma.commit_group.sync.aligned;

	// end inline asm
	.loc	1 35 3
	// begin inline asm
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	shl.b32 	%r38, %r1, 5;
	cvta.to.global.u64 	%rd29, %rd15;
	.loc	1 37 3
	mul.wide.u32 	%rd30, %r38, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f1;
	st.global.f32 	[%rd31+4], %f2;
	st.global.f32 	[%rd31+8], %f3;
	st.global.f32 	[%rd31+12], %f4;
	st.global.f32 	[%rd31+16], %f5;
	st.global.f32 	[%rd31+20], %f6;
	st.global.f32 	[%rd31+24], %f7;
	st.global.f32 	[%rd31+28], %f8;
	st.global.f32 	[%rd31+32], %f9;
	st.global.f32 	[%rd31+36], %f10;
	st.global.f32 	[%rd31+40], %f11;
	st.global.f32 	[%rd31+44], %f12;
	st.global.f32 	[%rd31+48], %f13;
	st.global.f32 	[%rd31+52], %f14;
	st.global.f32 	[%rd31+56], %f15;
	st.global.f32 	[%rd31+60], %f16;
	st.global.f32 	[%rd31+64], %f17;
	st.global.f32 	[%rd31+68], %f18;
	st.global.f32 	[%rd31+72], %f19;
	st.global.f32 	[%rd31+76], %f20;
	st.global.f32 	[%rd31+80], %f21;
	st.global.f32 	[%rd31+84], %f22;
	st.global.f32 	[%rd31+88], %f23;
	st.global.f32 	[%rd31+92], %f24;
	st.global.f32 	[%rd31+96], %f25;
	st.global.f32 	[%rd31+100], %f26;
	st.global.f32 	[%rd31+104], %f27;
	st.global.f32 	[%rd31+108], %f28;
	st.global.f32 	[%rd31+112], %f29;
	st.global.f32 	[%rd31+116], %f30;
	st.global.f32 	[%rd31+120], %f31;
	st.global.f32 	[%rd31+124], %f32;
	.loc	1 38 1
	ret;

}

	.file	1 "/work/kernels/k8_wgmma.cu"
