	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.wgmma_tile        --------------------------
	.section	.text.wgmma_tile,"ax",@progbits
	.align	128
        .global        wgmma_tile
        .type        wgmma_tile,@function
        .size        wgmma_tile,(.L_x_11 - wgmma_tile)
        .other        wgmma_tile,@"STO_CUDA_ENTRY STV_DEFAULT"
wgmma_tile:
.text.wgmma_tile:
	//## File "/work/kernels/k8_wgmma.cu", line 17
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/kernels/k8_wgmma.cu", line 20
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0030*/        BSSY B0, `(.L_x_0) ;
        /*0040*/        ISETP.GT.AND P0, PT, R0, 0x3ff, PT ;
        /*0050*/        @P0 BRA `(.L_x_1) ;
        /*0060*/        VIMNMX R3, R0.reuse, 0x380, !PT ;
        /*0070*/        BSSY B1, `(.L_x_2) ;
        /*0080*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0090*/        IADD3 R3, -R0, 0x7f, R3 ;
        /*00a0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x19 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x180, PT ;
        /*00c0*/        LOP3.LUT P1, R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        @!P1 BRA `(.L_x_3) ;
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0110*/        UIADD3 UR5, UR4, 0x800, URZ ;
        /*0120*/        LDC.64 R2, c[0x0][0x218] ;
        /*0130*/        LDC.64 R4, c[0x0][0x210] ;
        /*0140*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0150*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0160*/        LEA R9, R0.reuse, UR4, 0x1 ;
        /*0170*/        IMAD.WIDE R2, R0.reuse, 0x2, R2 ;
        /*0180*/        LEA R8, R0, UR5, 0x1 ;
        /*0190*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        /*01a0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*01b0*/        IMAD.WIDE R4, R0, 0x2, R4 ;
        /*01c0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*01d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
.L_x_4:
        /*01e0*/        MOV R2, R10 ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0220*/        LDG.E.U16 R2, desc[UR8][R2.64] ;
        /*0230*/        LDG.E.U16 R5, desc[UR8][R4.64] ;
        /*0240*/        VIADD R6, R6, 0xffffffff ;
        /*0250*/        IADD3 R12, P2, R12, 0x100, RZ ;
        /*0260*/        VIADD R7, R7, 0x80 ;
        /*0270*/        IADD3 R10, P3, R10, 0x100, RZ ;
        /*0280*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0290*/        IMAD.X R13, RZ, RZ, R13, P2 ;
        /*02a0*/        IADD3.X R11, RZ, R11, RZ, P3, !PT ;
        /*02b0*/        STS.U16 [R9], R2 ;
        /*02c0*/        STS.U16 [R8], R5 ;
        /*02d0*/        VIADD R9, R9, 0x100 ;
        /*02e0*/        VIADD R8, R8, 0x100 ;
        /*02f0*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*0300*/        BSYNC B1 ;
.L_x_2:
        /*0310*/        @!P0 BRA `(.L_x_1) ;
        /*0320*/        S2UR UR6, SR_CgaCtaId ;
        /*0330*/        VIADD R8, R7.reuse, 0xfffffe00 ;
        /*0340*/        MOV R5, 0x0 ;
        /*0350*/        IMAD.MOV.U32 R4, RZ, RZ, 0x200 ;
        /*0360*/        UMOV UR4, 0x400 ;
        /*0370*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0380*/        IADD3 R2, -R8, 0x200, RZ ;
        /*0390*/        IMAD.WIDE R4, R7.reuse, 0x2, R4 ;
        /*03a0*/        UIADD3 UR5, UR4, 0x800, URZ ;
        /*03b0*/        LEA R7, R7, 0x200, 0x1 ;
        /*03c0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*03d0*/        ISETP.GT.AND P1, PT, R2, 0x600, PT ;
        /*03e0*/        BSSY B1, `(.L_x_5) ;
        /*03f0*/        IADD3 R2, P0, R4, UR10, RZ ;
        /*0400*/        IADD3 R4, P2, R4, UR12, RZ ;
        /*0410*/        IADD3.X R3, R5.reuse, UR11, RZ, P0, !PT ;
        /*0420*/        IADD3.X R5, R5, UR13, RZ, P2, !PT ;
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0440*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0450*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0460*/        VIADD R6, R7.reuse, UR4 ;
        /*0470*/        VIADD R7, R7, UR5 ;
        /*0480*/        @!P1 BRA `(.L_x_6) ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_7:
        /*04a0*/        LDG.E.U16 R9, desc[UR8][R2.64+-0x200] ;
        /*04b0*/        LDG.E.U16 R10, desc[UR8][R4.64+-0x200] ;
        /*04c0*/        LDG.E.U16 R11, desc[UR8][R2.64+-0x100] ;
        /*04d0*/        LDG.E.U16 R12, desc[UR8][R4.64+-0x100] ;
        /*04e0*/        LDG.E.U16 R13, desc[UR8][R2.64] ;
        /*04f0*/        LDG.E.U16 R14, desc[UR8][R4.64] ;
        /*0500*/        LDG.E.U16 R15, desc[UR8][R2.64+0x100] ;
        /*0510*/        LDG.E.U16 R16, desc[UR8][R4.64+0x100] ;
        /*0520*/        LDG.E.U16 R17, desc[UR8][R2.64+0x200] ;
        /*0530*/        LDG.E.U16 R18, desc[UR8][R4.64+0x200] ;
        /*0540*/        LDG.E.U16 R19, desc[UR8][R2.64+0x300] ;
        /*0550*/        LDG.E.U16 R20, desc[UR8][R4.64+0x300] ;
        /*0560*/        LDG.E.U16 R22, desc[UR8][R4.64+0x600] ;
        /*0570*/        LDG.E.U16 R21, desc[UR8][R2.64+0x700] ;
        /*0580*/        LDG.E.U16 R23, desc[UR8][R2.64+0x800] ;
        /*0590*/        LDG.E.U16 R24, desc[UR8][R4.64+0x800] ;
        /*05a0*/        LDG.E.U16 R25, desc[UR8][R2.64+0x900] ;
        /*05b0*/        LDG.E.U16 R26, desc[UR8][R4.64+0x900] ;
        /*05c0*/        LDG.E.U16 R27, desc[UR8][R2.64+0xa00] ;
        /*05d0*/        LDG.E.U16 R28, desc[UR8][R4.64+0xa00] ;
        /*05e0*/        LDG.E.U16 R29, desc[UR8][R2.64+0xb00] ;
        /*05f0*/        LDG.E.U16 R30, desc[UR8][R4.64+0xb00] ;
        /*0600*/        LDG.E.U16 R31, desc[UR8][R2.64+0xc00] ;
        /*0610*/        LDG.E.U16 R32, desc[UR8][R4.64+0xc00] ;
        /*0620*/        LDG.E.U16 R33, desc[UR8][R2.64+0xd00] ;
        /*0630*/        LDG.E.U16 R34, desc[UR8][R4.64+0xd00] ;
        /*0640*/        STS.U16 [R6+-0x200], R9 ;
        /*0650*/        STS.U16 [R7+-0x200], R10 ;
        /*0660*/        STS.U16 [R6+-0x100], R11 ;
        /*0670*/        LDG.E.U16 R9, desc[UR8][R2.64+0x400] ;
        /*0680*/        LDG.E.U16 R10, desc[UR8][R4.64+0x400] ;
        /*0690*/        STS.U16 [R7+-0x100], R12 ;
        /*06a0*/        LDG.E.U16 R11, desc[UR8][R2.64+0x500] ;
        /*06b0*/        STS.U16 [R6], R13 ;
        /*06c0*/        LDG.E.U16 R12, desc[UR8][R4.64+0x500] ;
        /*06d0*/        STS.U16 [R7], R14 ;
        /*06e0*/        LDG.E.U16 R13, desc[UR8][R2.64+0x600] ;
        /*06f0*/        LDG.E.U16 R14, desc[UR8][R4.64+0x700] ;
        /*0700*/        STS.U16 [R6+0x100], R15 ;
        /*0710*/        STS.U16 [R7+0x100], R16 ;
        /*0720*/        STS.U16 [R6+0x200], R17 ;
        /*0730*/        VIADD R8, R8, 0x800 ;
        /*0740*/        STS.U16 [R7+0x200], R18 ;
        /*0750*/        STS.U16 [R6+0x300], R19 ;
        /*0760*/        STS.U16 [R7+0x300], R20 ;
        /*0770*/        ISETP.GE.AND P1, PT, R8, -0x400, PT ;
        /*0780*/        IADD3 R2, P2, R2, 0x1000, RZ ;
        /*0790*/        IADD3 R4, P3, R4, 0x1000, RZ ;
        /*07a0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*07b0*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
        /*07c0*/        STS.U16 [R6+0x400], R9 ;
        /*07d0*/        STS.U16 [R7+0x400], R10 ;
        /*07e0*/        STS.U16 [R6+0x500], R11 ;
        /*07f0*/        STS.U16 [R7+0x500], R12 ;
        /*0800*/        STS.U16 [R6+0x600], R13 ;
        /*0810*/        STS.U16 [R7+0x600], R22 ;
        /*0820*/        STS.U16 [R6+0x700], R21 ;
        /*0830*/        STS.U16 [R7+0x700], R14 ;
        /*0840*/        STS.U16 [R6+0x800], R23 ;
        /*0850*/        STS.U16 [R7+0x800], R24 ;
        /*0860*/        STS.U16 [R6+0x900], R25 ;
        /*0870*/        STS.U16 [R7+0x900], R26 ;
        /*0880*/        STS.U16 [R6+0xa00], R27 ;
        /*0890*/        STS.U16 [R7+0xa00], R28 ;
        /*08a0*/        STS.U16 [R6+0xb00], R29 ;
        /*08b0*/        STS.U16 [R7+0xb00], R30 ;
        /*08c0*/        STS.U16 [R6+0xc00], R31 ;
        /*08d0*/        STS.U16 [R7+0xc00], R32 ;
        /*08e0*/        STS.U16 [R6+0xd00], R33 ;
        /*08f0*/        STS.U16 [R7+0xd00], R34 ;
        /*0900*/        VIADD R6, R6, 0x1000 ;
        /*0910*/        VIADD R7, R7, 0x1000 ;
        /*0920*/        @!P1 BRA `(.L_x_7) ;
.L_x_6:
        /*0930*/        BSYNC B1 ;
.L_x_5:
        /*0940*/        IADD3 R9, -R8, 0x200, RZ ;
        /*0950*/        BSSY B1, `(.L_x_8) ;
        /*0960*/        ISETP.GT.AND P1, PT, R9, 0x200, PT ;
        /*0970*/        @!P1 BRA `(.L_x_9) ;
        /*0980*/        LDG.E.U16 R9, desc[UR8][R2.64+-0x200] ;
        /*0990*/        LDG.E.U16 R10, desc[UR8][R4.64+-0x200] ;
        /*09a0*/        LDG.E.U16 R11, desc[UR8][R2.64+-0x100] ;
        /*09b0*/        LDG.E.U16 R12, desc[UR8][R4.64+-0x100] ;
        /*09c0*/        LDG.E.U16 R13, desc[UR8][R2.64] ;
        /*09d0*/        LDG.E.U16 R14, desc[UR8][R4.64] ;
        /*09e0*/        LDG.E.U16 R15, desc[UR8][R2.64+0x100] ;
        /*09f0*/        LDG.E.U16 R16, desc[UR8][R4.64+0x100] ;
        /*0a00*/        LDG.E.U16 R17, desc[UR8][R2.64+0x200] ;
        /*0a10*/        LDG.E.U16 R18, desc[UR8][R4.64+0x200] ;
        /*0a20*/        LDG.E.U16 R19, desc[UR8][R2.64+0x300] ;
        /*0a30*/        LDG.E.U16 R20, desc[UR8][R4.64+0x300] ;
        /*0a40*/        LDG.E.U16 R21, desc[UR8][R2.64+0x400] ;
        /*0a50*/        LDG.E.U16 R22, desc[UR8][R4.64+0x400] ;
        /*0a60*/        LDG.E.U16 R23, desc[UR8][R2.64+0x500] ;
        /*0a70*/        LDG.E.U16 R24, desc[UR8][R4.64+0x500] ;
        /*0a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a90*/        IADD3 R8, R8, 0x400, RZ ;
        /*0aa0*/        IADD3 R2, P1, R2, 0x800, RZ ;
        /*0ab0*/        IADD3 R4, P2, R4, 0x800, RZ ;
        /*0ac0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0ad0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0ae0*/        STS.U16 [R6+-0x200], R9 ;
        /*0af0*/        STS.U16 [R7+-0x200], R10 ;
        /*0b00*/        STS.U16 [R6+-0x100], R11 ;
        /*0b10*/        STS.U16 [R7+-0x100], R12 ;
        /*0b20*/        STS.U16 [R6], R13 ;
        /*0b30*/        STS.U16 [R7], R14 ;
        /*0b40*/        STS.U16 [R6+0x100], R15 ;
        /*0b50*/        STS.U16 [R7+0x100], R16 ;
        /*0b60*/        STS.U16 [R6+0x200], R17 ;
        /*0b70*/        STS.U16 [R7+0x200], R18 ;
        /*0b80*/        STS.U16 [R6+0x300], R19 ;
        /*0b90*/        STS.U16 [R7+0x300], R20 ;
        /*0ba0*/        STS.U16 [R6+0x400], R21 ;
        /*0bb0*/        STS.U16 [R7+0x400], R22 ;
        /*0bc0*/        STS.U16 [R6+0x500], R23 ;
        /*0bd0*/        STS.U16 [R7+0x500], R24 ;
        /*0be0*/        VIADD R6, R6, 0x800 ;
        /*0bf0*/        VIADD R7, R7, 0x800 ;
.L_x_9:
        /*0c00*/        BSYNC B1 ;
.L_x_8:
        /*0c10*/        ISETP.LT.OR P0, PT, R8, 0x200, P0 ;
        /*0c20*/        @!P0 BRA `(.L_x_1) ;
        /*0c30*/        LDG.E.U16 R9, desc[UR8][R2.64+-0x200] ;
        /*0c40*/        LDG.E.U16 R8, desc[UR8][R4.64+-0x200] ;
        /*0c50*/        LDG.E.U16 R11, desc[UR8][R2.64+-0x100] ;
        /*0c60*/        LDG.E.U16 R10, desc[UR8][R4.64+-0x100] ;
        /*0c70*/        LDG.E.U16 R13, desc[UR8][R2.64] ;
        /*0c80*/        LDG.E.U16 R12, desc[UR8][R4.64] ;
        /*0c90*/        LDG.E.U16 R15, desc[UR8][R2.64+0x100] ;
        /*0ca0*/        LDG.E.U16 R14, desc[UR8][R4.64+0x100] ;
        /*0cb0*/        STS.U16 [R6+-0x200], R9 ;
        /*0cc0*/        STS.U16 [R7+-0x200], R8 ;
        /*0cd0*/        STS.U16 [R6+-0x100], R11 ;
        /*0ce0*/        STS.U16 [R7+-0x100], R10 ;
        /*0cf0*/        STS.U16 [R6], R13 ;
        /*0d00*/        STS.U16 [R7], R12 ;
        /*0d10*/        STS.U16 [R6+0x100], R15 ;
        /*0d20*/        STS.U16 [R7+0x100], R14 ;
.L_x_1:
        /*0d30*/        BSYNC B0 ;
.L_x_0:
	//## File "/work/kernels/k8_wgmma.cu", line 21
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k8_wgmma.cu", line 35
        /*0d50*/        IMAD.SHL.U32 R5, R0, 0x20, RZ ;
	//## File "/work/kernels/k8_wgmma.cu", line 28
        /*0d60*/        S2UR UR5, SR_CgaCtaId ;
        /*0d70*/        UMOV UR4, 0x400 ;
        /*0d80*/        UMOV UR7, 0x10 ;
        /*0d90*/        UIADD3 UR6, UR4, 0x800, URZ ;
	//## File "/work/kernels/k8_wgmma.cu", line 37
        /*0da0*/        LDC.64 R2, c[0x0][0x220] ;
	//## File "/work/kernels/k8_wgmma.cu", line 22
        /*0db0*/        MEMBAR.ALL.CTA ;
        /*0dc0*/        FENCE.VIEW.ASYNC.S ;
	//## File "/work/kernels/k8_wgmma.cu", line 28
        /*0dd0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0de0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0df0*/        ULOP3.LUT UR4, UR4, 0x3fff0, URZ, 0xc0, !UPT ;
        /*0e00*/        ULOP3.LUT UR6, UR6, 0x3fff0, URZ, 0xc0, !UPT ;
        /*0e10*/        USHF.R.U64 UR4, UR4, 0x4, URZ ;
	//## File "/work/kernels/k8_wgmma.cu", line 37
        /*0e20*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
	//## File "/work/kernels/k8_wgmma.cu", line 28
        /*0e30*/        USHF.R.U64 UR6, UR6, 0x4, URZ ;
        /*0e40*/        ULOP3.LUT UR4, UR4, 0x80000, URZ, 0xfc, !UPT ;
        /*0e50*/        ULOP3.LUT UR6, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*0e60*/        UMOV UR5, 0x10 ;
	//## File "/work/kernels/k8_wgmma.cu", line 27
        /*0e70*/        WARPGROUP.ARRIVE ;
        /*0e80*/        HGMMA.64x64x16.F32 R24, gdesc[UR4], RZ, !UPT, gsb0 ;
	//## File "/work/kernels/k8_wgmma.cu", line 35
        /*0e90*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
	//## File "/work/kernels/k8_wgmma.cu", line 37
        /*0ea0*/        STG.E desc[UR8][R2.64], R24 ;
        /*0eb0*/        STG.E desc[UR8][R2.64+0x4], R25 ;
        /*0ec0*/        STG.E desc[UR8][R2.64+0x8], R26 ;
        /*0ed0*/        STG.E desc[UR8][R2.64+0xc], R27 ;
        /*0ee0*/        STG.E desc[UR8][R2.64+0x10], R28 ;
        /*0ef0*/        STG.E desc[UR8][R2.64+0x14], R29 ;
        /*0f00*/        STG.E desc[UR8][R2.64+0x18], R30 ;
        /*0f10*/        STG.E desc[UR8][R2.64+0x1c], R31 ;
        /*0f20*/        STG.E desc[UR8][R2.64+0x20], R32 ;
        /*0f30*/        STG.E desc[UR8][R2.64+0x24], R33 ;
        /*0f40*/        STG.E desc[UR8][R2.64+0x28], R34 ;
        /*0f50*/        STG.E desc[UR8][R2.64+0x2c], R35 ;
        /*0f60*/        STG.E desc[UR8][R2.64+0x30], R36 ;
        /*0f70*/        STG.E desc[UR8][R2.64+0x34], R37 ;
        /*0f80*/        STG.E desc[UR8][R2.64+0x38], R38 ;
        /*0f90*/        STG.E desc[UR8][R2.64+0x3c], R39 ;
        /*0fa0*/        STG.E desc[UR8][R2.64+0x40], R40 ;
        /*0fb0*/        STG.E desc[UR8][R2.64+0x44], R41 ;
        /*0fc0*/        STG.E desc[UR8][R2.64+0x48], R42 ;
        /*0fd0*/        STG.E desc[UR8][R2.64+0x4c], R43 ;
        /*0fe0*/        STG.E desc[UR8][R2.64+0x50], R44 ;
        /*0ff0*/        STG.E desc[UR8][R2.64+0x54], R45 ;
        /*1000*/        STG.E desc[UR8][R2.64+0x58], R46 ;
        /*1010*/        STG.E desc[UR8][R2.64+0x5c], R47 ;
        /*1020*/        STG.E desc[UR8][R2.64+0x60], R48 ;
        /*1030*/        STG.E desc[UR8][R2.64+0x64], R49 ;
        /*1040*/        STG.E desc[UR8][R2.64+0x68], R50 ;
        /*1050*/        STG.E desc[UR8][R2.64+0x6c], R51 ;
        /*1060*/        STG.E desc[UR8][R2.64+0x70], R52 ;
        /*1070*/        STG.E desc[UR8][R2.64+0x74], R53 ;
        /*1080*/        STG.E desc[UR8][R2.64+0x78], R54 ;
        /*1090*/        STG.E desc[UR8][R2.64+0x7c], R55 ;
	//## File "/work/kernels/k8_wgmma.cu", line 38
        /*10a0*/        EXIT ;
.L_x_10:
        /*10b0*/        BRA `(.L_x_10);
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
.L_x_11:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
