//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_80
.address_size 64

	// .globl	tcgen05_tile
// _ZZ12tcgen05_tileE2As has been demoted
// _ZZ12tcgen05_tileE2Bs has been demoted
// _ZZ12tcgen05_tileE9tmem_base has been demoted
// _ZZ12tcgen05_tileE4mbar has been demoted

.visible .entry tcgen05_tile(
	.param .u64 tcgen05_tile_param_0,
	.param .u64 tcgen05_tile_param_1,
	.param .u64 tcgen05_tile_param_2,
	.param .u32 tcgen05_tile_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<39>;
	.loc	1 17 0
	// demoted variable
	.shared .align 128 .b8 _ZZ12tcgen05_tileE2As[4096];
	// demoted variable
	.shared .align 128 .b8 _ZZ12tcgen05_tileE2Bs[2048];
	// demoted variable
	.shared .align 4 .u32 _ZZ12tcgen05_tileE9tmem_base;
	// demoted variable
	.shared .align 8 .u64 _ZZ12tcgen05_tileE4mbar;

	ld.param.u64 	%rd16, [tcgen05_tile_param_0];
	ld.param.u64 	%rd17, [tcgen05_tile_param_1];
	ld.param.u64 	%rd15, [tcgen05_tile_param_2];
	ld.param.u32 	%r36, [tcgen05_tile_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	.loc	1 22 3
	mov.u32 	%r1, %tid.x;
	.loc	1 23 3
	setp.gt.s32 	%p1, %r1, 2047;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r37, %r1, 1920;
	add.s32 	%r38, %r37, 127;
	sub.s32 	%r2, %r38, %r1;
	shr.u32 	%r39, %r2, 7;
	add.s32 	%r40, %r39, 1;
	and.b32  	%r79, %r40, 3;
	setp.eq.s32 	%p2, %r79, 0;
	mov.u32 	%r80, %r1;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r41, %r1, 1;
	mov.u32 	%r42, _ZZ12tcgen05_tileE2As;
	add.s32 	%r77, %r42, %r41;
	mul.wide.s32 	%rd18, %r1, 2;
	add.s64 	%rd35, %rd1, %rd18;
	mov.u32 	%r80, %r1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.u16 	%rs1, [%rd35];
	st.shared.u16 	[%r77], %rs1;
	add.s32 	%r80, %r80, 128;
	add.s32 	%r77, %r77, 256;
	add.s64 	%rd35, %rd35, 256;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p3, %r79, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 384;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r82, %r80, -512;
	shl.b32 	%r43, %r80, 1;
	mov.u32 	%r44, _ZZ12tcgen05_tileE2As;
	add.s32 	%r45, %r44, %r43;
	add.s32 	%r81, %r45, 512;
	mul.wide.s32 	%rd19, %r80, 2;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd36, %rd20, 512;

$L__BB0_6:
	ld.global.u16 	%rs2, [%rd36+-512];
	st.shared.u16 	[%r81+-512], %rs2;
	ld.global.u16 	%rs3, [%rd36+-256];
	st.shared.u16 	[%r81+-256], %rs3;
	ld.global.u16 	%rs4, [%rd36];
	st.shared.u16 	[%r81], %rs4;
	ld.global.u16 	%rs5, [%rd36+256];
	st.shared.u16 	[%r81+256], %rs5;
	add.s32 	%r81, %r81, 1024;
	add.s64 	%rd36, %rd36, 1024;
	add.s32 	%r82, %r82, 512;
	setp.lt.s32 	%p5, %r82, 1536;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	.loc	1 24 3
	setp.gt.s32 	%p6, %r1, 1023;
	@%p6 bra 	$L__BB0_14;

	max.s32 	%r46, %r1, 896;
	add.s32 	%r47, %r46, 127;
	sub.s32 	%r18, %r47, %r1;
	shr.u32 	%r48, %r18, 7;
	add.s32 	%r49, %r48, 1;
	and.b32  	%r85, %r49, 3;
	setp.eq.s32 	%p7, %r85, 0;
	mov.u32 	%r86, %r1;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r50, %r1, 1;
	mov.u32 	%r51, _ZZ12tcgen05_tileE2Bs;
	add.s32 	%r83, %r51, %r50;
	mul.wide.s32 	%rd21, %r1, 2;
	add.s64 	%rd37, %rd2, %rd21;
	mov.u32 	%r86, %r1;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.u16 	%rs6, [%rd37];
	st.shared.u16 	[%r83], %rs6;
	add.s32 	%r86, %r86, 128;
	add.s32 	%r83, %r83, 256;
	add.s64 	%rd37, %rd37, 256;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p8, %r85, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.u32 	%p9, %r18, 384;
	@%p9 bra 	$L__BB0_14;

	add.s32 	%r88, %r86, -512;
	shl.b32 	%r52, %r86, 1;
	mov.u32 	%r53, _ZZ12tcgen05_tileE2Bs;
	add.s32 	%r54, %r53, %r52;
	add.s32 	%r87, %r54, 512;
	mul.wide.s32 	%rd22, %r86, 2;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd38, %rd23, 512;

$L__BB0_13:
	ld.global.u16 	%rs7, [%rd38+-512];
	st.shared.u16 	[%r87+-512], %rs7;
	ld.global.u16 	%rs8, [%rd38+-256];
	st.shared.u16 	[%r87+-256], %rs8;
	ld.global.u16 	%rs9, [%rd38];
	st.shared.u16 	[%r87], %rs9;
	ld.global.u16 	%rs10, [%rd38+256];
	st.shared.u16 	[%r87+256], %rs10;
	add.s32 	%r87, %r87, 1024;
	add.s64 	%rd38, %rd38, 1024;
	add.s32 	%r88, %r88, 512;
	setp.lt.s32 	%p10, %r88, 512;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	.loc	1 26 3
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB0_16;

	mov.u32 	%r55, _ZZ12tcgen05_tileE4mbar;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r55], 1;

	// end inline asm

$L__BB0_16:
	.loc	1 27 3
	and.b32  	%r34, %r1, -32;
	setp.ne.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB0_18;

	.loc	1 29 5
	mov.u32 	%r56, _ZZ12tcgen05_tileE9tmem_base;
	// begin inline asm
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r56], 64;

	// end inline asm
	.loc	1 30 5
	// begin inline asm
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;

	// end inline asm

$L__BB0_18:
	.loc	1 32 3
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	1 33 3
	// begin inline asm
	tcgen05.fence::before_thread_sync;

	// end inline asm
	.loc	1 34 3
	bar.sync 	0;
	.loc	1 35 3
	// begin inline asm
	tcgen05.fence::after_thread_sync;

	// end inline asm
	.loc	1 36 3
	ld.shared.u32 	%r35, [_ZZ12tcgen05_tileE9tmem_base];
	.loc	1 37 3
	@%p11 bra 	$L__BB0_20;

	.loc	1 39 5
	mov.u32 	%r61, _ZZ12tcgen05_tileE2As;
	cvt.u64.u32 	%rd26, %r61;
	and.b64  	%rd27, %rd26, 262128;
	shr.u64 	%rd28, %rd27, 4;
	or.b64  	%rd24, %rd28, 70437464178688;
	mov.u32 	%r62, _ZZ12tcgen05_tileE2Bs;
	cvt.u64.u32 	%rd29, %r62;
	and.b64  	%rd30, %rd29, 262128;
	shr.u64 	%rd31, %rd30, 4;
	or.b64  	%rd25, %rd31, 70437464178688;
	mov.u32 	%r59, 0;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r59, 0;
tcgen05.mma.cta_group::1.kind::f16 [%r35], %rd24, %rd25, %r36, p;
}

	// end inline asm
	.loc	1 42 5
	mov.u32 	%r60, _ZZ12tcgen05_tileE4mbar;
	// begin inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r60];

	// end inline asm

$L__BB0_20:
	.loc	1 44 3
	mov.u32 	%r63, _ZZ12tcgen05_tileE4mbar;
	// begin inline asm
	{
.reg .pred P1;
WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r63], 0;
@!P1 bra WAIT;
}

	// end inline asm
	.loc	1 47 3
	// begin inline asm
	tcgen05.fence::after_thread_sync;

	// end inline asm
	.loc	1 49 3
	shl.b32 	%r73, %r1, 16;
	and.b32  	%r74, %r73, -2097152;
	add.s32 	%r72, %r35, %r74;
	.loc	1 50 3
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71}, [%r72];

	// end inline asm
	.loc	1 53 3
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;

	// end inline asm
	shl.b32 	%r75, %r1, 3;
	cvta.to.global.u64 	%rd32, %rd15;
	.loc	1 55 3
	mul.wide.u32 	%rd33, %r75, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.u32 	[%rd34], %r64;
	st.global.u32 	[%rd34+4], %r65;
	st.global.u32 	[%rd34+8], %r66;
	st.global.u32 	[%rd34+12], %r67;
	st.global.u32 	[%rd34+16], %r68;
	st.global.u32 	[%rd34+20], %r69;
	st.global.u32 	[%rd34+24], %r70;
	st.global.u32 	[%rd34+28], %r71;
	.loc	1 56 3
	bar.sync 	0;
	.loc	1 57 3
	@%p12 bra 	$L__BB0_22;

	// begin inline asm
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r35, 64;

	// end inline asm

$L__BB0_22:
	.loc	1 58 1
	ret;

}

	.file	1 "/work/kernels/k9_tcgen05.cu"
