//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	tcgen05_tile
// _ZZ12tcgen05_tileE2As has been demoted
// _ZZ12tcgen05_tileE2Bs has been demoted
// _ZZ12tcgen05_tileE9tmem_base has been demoted
// _ZZ12tcgen05_tileE4mbar has been demoted

.visible .entry tcgen05_tile(
	.param .u64 .ptr .align 1 tcgen05_tile_param_0,
	.param .u64 .ptr .align 1 tcgen05_tile_param_1,
	.param .u64 .ptr .align 1 tcgen05_tile_param_2,
	.param .u32 tcgen05_tile_param_3
)
.maxntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<16>;
	.loc	1 17 0
	// demoted variable
	.shared .align 128 .b8 _ZZ12tcgen05_tileE2As[4096];
	// demoted variable
	.shared .align 128 .b8 _ZZ12tcgen05_tileE2Bs[2048];
	// demoted variable
	.shared .align 4 .u32 _ZZ12tcgen05_tileE9tmem_base;
	// demoted variable
	.shared .align 8 .u64 _ZZ12tcgen05_tileE4mbar;
	ld.param.b64 	%rd4, [tcgen05_tile_param_0];
	ld.param.b64 	%rd2, [tcgen05_tile_param_1];
	ld.param.b64 	%rd3, [tcgen05_tile_param_2];
	ld.param.b32 	%r10, [tcgen05_tile_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	.loc	1 22 3
	mov.u32 	%r1, %tid.x;
	.loc	1 23 3
	mul.wide.u32 	%rd1, %r1, 2;
	add.s64 	%rd14, %rd5, %rd1;
	shl.b32 	%r2, %r1, 1;
	mov.b32 	%r6, _ZZ12tcgen05_tileE2As;
	add.s32 	%r32, %r6, %r2;
	mov.b32 	%r33, %r1;
$L__BB0_1:
	ld.global.b16 	%rs1, [%rd14];
	st.shared.b16 	[%r32], %rs1;
	add.s32 	%r3, %r33, 128;
	add.s64 	%rd14, %rd14, 256;
	add.s32 	%r32, %r32, 256;
	setp.lt.u32 	%p1, %r33, 1920;
	mov.b32 	%r33, %r3;
	@%p1 bra 	$L__BB0_1;
	.loc	1 0 3
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 24 3
	add.s64 	%rd15, %rd6, %rd1;
	mov.b32 	%r7, _ZZ12tcgen05_tileE2Bs;
	add.s32 	%r34, %r7, %r2;
	mov.b32 	%r35, %r1;
$L__BB0_3:
	ld.global.b16 	%rs2, [%rd15];
	st.shared.b16 	[%r34], %rs2;
	add.s32 	%r4, %r35, 128;
	add.s64 	%rd15, %rd15, 256;
	add.s32 	%r34, %r34, 256;
	setp.lt.u32 	%p2, %r35, 896;
	mov.b32 	%r35, %r4;
	@%p2 bra 	$L__BB0_3;
	.loc	1 26 3
	setp.ne.b32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB0_6;
	mov.b32 	%r8, _ZZ12tcgen05_tileE4mbar;
	// begin inline asm
	.loc	1 26 3
	mbarrier.init.shared::cta.b64 [%r8], 1;

	// end inline asm
$L__BB0_6:
	.loc	1 27 3
	and.b32 	%r5, %r1, 96;
	setp.ne.b32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB0_8;
	.loc	1 29 5
	mov.b32 	%r9, _ZZ12tcgen05_tileE9tmem_base;
	// begin inline asm
	.loc	1 29 5
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r9], 64;

	// end inline asm
	.loc	1 30 5
	// begin inline asm
	.loc	1 30 5
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;

	// end inline asm
$L__BB0_8:
	.loc	1 32 3
	// begin inline asm
	.loc	1 32 3
	fence.proxy.async.shared::cta;

	// end inline asm
	.loc	1 33 3
	// begin inline asm
	.loc	1 33 3
	tcgen05.fence::before_thread_sync;

	// end inline asm
	.loc	1 34 3
	bar.sync 	0;
	.loc	1 35 3
	// begin inline asm
	.loc	1 35 3
	tcgen05.fence::after_thread_sync;

	// end inline asm
	.loc	1 36 3
	ld.shared.b32 	%r31, [_ZZ12tcgen05_tileE9tmem_base];
	.loc	1 37 3
	@%p3 bra 	$L__BB0_10;
	.loc	1 38 5
	.loc	1 11 3, function_name $L__info_string0, inlined_at 1 38 5
	mov.b32 	%r13, _ZZ12tcgen05_tileE2As;
	shr.u32 	%r14, %r13, 4;
	and.b32 	%r15, %r14, 16376;
	cvt.u64.u32 	%rd9, %r15;
	.loc	1 14 3, function_name $L__info_string0, inlined_at 1 38 5
	or.b64 	%rd7, %rd9, 70437464178688;
	.loc	1 38 5
	.loc	1 11 3, function_name $L__info_string0, inlined_at 1 38 5
	mov.b32 	%r16, _ZZ12tcgen05_tileE2Bs;
	shr.u32 	%r17, %r16, 4;
	and.b32 	%r18, %r17, 16376;
	cvt.u64.u32 	%rd10, %r18;
	.loc	1 14 3, function_name $L__info_string0, inlined_at 1 38 5
	or.b64 	%rd8, %rd10, 70437464178688;
	.loc	1 39 5
	mov.b32 	%r11, 0;
	// begin inline asm
	{
.reg .pred p;
	.loc	1 41 5
setp.ne.b32 p, %r11, 0;
	.loc	1 42 5
tcgen05.mma.cta_group::1.kind::f16 [%r31], %rd7, %rd8, %r10, p;
}

	// end inline asm
	.loc	1 42 5
	mov.b32 	%r12, _ZZ12tcgen05_tileE4mbar;
	// begin inline asm
	.loc	1 42 5
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r12];

	// end inline asm
$L__BB0_10:
	.loc	1 27 3
	setp.ne.b32 	%p5, %r5, 0;
	.loc	1 44 3
	mov.b32 	%r19, _ZZ12tcgen05_tileE4mbar;
	// begin inline asm
	{
.reg .pred P1;
	.loc	1 46 3
WAIT:
	.loc	1 47 3
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r19], 0;
@!P1 bra WAIT;
}

	// end inline asm
	.loc	1 47 3
	// begin inline asm
	.loc	1 47 3
	tcgen05.fence::after_thread_sync;

	// end inline asm
	.loc	1 49 3
	shl.b32 	%r29, %r5, 16;
	add.s32 	%r28, %r31, %r29;
	.loc	1 50 3
	// begin inline asm
	.loc	1 50 3
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27}, [%r28];

	// end inline asm
	.loc	1 53 3
	// begin inline asm
	.loc	1 53 3
	tcgen05.wait::ld.sync.aligned;

	// end inline asm
	shl.b32 	%r30, %r1, 3;
	cvta.to.global.u64 	%rd11, %rd3;
	.loc	1 55 3
	mul.wide.u32 	%rd12, %r30, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.b32 	[%rd13], %r20;
	st.global.b32 	[%rd13+4], %r21;
	st.global.b32 	[%rd13+8], %r22;
	st.global.b32 	[%rd13+12], %r23;
	st.global.b32 	[%rd13+16], %r24;
	st.global.b32 	[%rd13+20], %r25;
	st.global.b32 	[%rd13+24], %r26;
	st.global.b32 	[%rd13+28], %r27;
	.loc	1 56 3
	bar.sync 	0;
	.loc	1 57 3
	@%p5 bra 	$L__BB0_12;
	// begin inline asm
	.loc	1 57 3
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r31, 64;

	// end inline asm
$L__BB0_12:
	.loc	1 58 1
	ret;

}
	.file	1 "/work/kernels/k9_tcgen05.cu"
