	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .text.tcgen05_tile        --------------------------
	.section	.text.tcgen05_tile,"ax",@progbits
	.align	128
        .global        tcgen05_tile
        .type        tcgen05_tile,@function
        .size        tcgen05_tile,(.L_x_19 - tcgen05_tile)
        .other        tcgen05_tile,@"STO_CUDA_ENTRY STV_DEFAULT"
tcgen05_tile:
.text.tcgen05_tile:
	//## File "/work/kernels/k9_tcgen05.cu", line 17
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/kernels/k9_tcgen05.cu", line 22
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/kernels/k9_tcgen05.cu", line 23
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR10, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0050*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0060*/        LDC.64 R2, c[0x0][0x380] ;
        /*0070*/        ULEA UR14, UR13, UR10, 0x18 ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0090*/        LEA R4, R0.reuse, UR14, 0x1 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R0, 0x2, R2 ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
.L_x_1:
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*00d0*/        LDG.E.U16 R3, desc[UR16][R2.64] ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x780, PT ;
        /*00f0*/        VIADD R5, R5, 0x80 ;
        /*0100*/        IADD3 R2, P1, PT, R2, 0x100, RZ ;
        /*0110*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0120*/        STS.U16 [R4], R3 ;
        /*0130*/        VIADD R4, R4, 0x100 ;
        /*0140*/        @!P0 BRA `(.L_x_1) ;
        /*0150*/        NOP ;
        /*0160*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
	//## File "/work/kernels/k9_tcgen05.cu", line 24
        /*0170*/        LDC.64 R2, c[0x0][0x388] ;
        /*0180*/        UIADD3 UR4, UPT, UPT, UR10, 0x1000, URZ ;
        /*0190*/        BSSY.RECONVERGENT B0, `(.L_x_2) ;
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*01b0*/        ULEA UR11, UR13, UR4, 0x18 ;
        /*01c0*/        LEA R4, R0.reuse, UR11, 0x1 ;
        /*01d0*/        IMAD.WIDE.U32 R2, R0, 0x2, R2 ;
        /*01e0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
.L_x_3:
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0200*/        LDG.E.U16 R3, desc[UR16][R2.64] ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x380, PT ;
        /*0220*/        VIADD R5, R5, 0x80 ;
        /*0230*/        IADD3 R2, P1, PT, R2, 0x100, RZ ;
        /*0240*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0250*/        STS.U16 [R4], R3 ;
        /*0260*/        VIADD R4, R4, 0x100 ;
        /*0270*/        @!P0 BRA `(.L_x_3) ;
        /*0280*/        NOP ;
        /*0290*/        BSYNC.RECONVERGENT B0 ;
.L_x_2:
	//## File "/work/kernels/k9_tcgen05.cu", line 26
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*02b0*/        UMOV UR4, 0x1 ;
	//## File "/work/kernels/k9_tcgen05.cu", line 27
        /*02c0*/        LOP3.LUT P1, R12, R0, 0x60, RZ, 0xc0, !PT ;
	//## File "/work/kernels/k9_tcgen05.cu", line 26
        /*02d0*/        VOTEU.ALL UP0, P0 ;
        /*02e0*/        @!UP0 UIADD3 UR6, UPT, UPT, UR10, 0x1808, URZ ;
        /*02f0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0300*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0310*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0320*/        @!UP0 ULEA UR6, UR13, UR6, 0x18 ;
        /*0330*/        VOTEU.ALL UP0, P0 ;
        /*0340*/        FENCE.VIEW.ASYNC.S ;
        /*0350*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
	//## File "/work/kernels/k9_tcgen05.cu", line 27
        /*0360*/        @P1 BRA `(.L_x_4) ;
	//## File "/work/kernels/k9_tcgen05.cu", line 29
        /*0370*/        WARPSYNC.ALL ;
        /*0380*/        ELECT P1, URZ, PT ;
        /*0390*/        @!P1 BRA `(.L_x_5) ;
        /*03a0*/        UMOV UR6, 0x2 ;
        /*03b0*/        UMOV UR4, 0x40 ;
        /*03c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*03d0*/        ULEA UR5, UR13, UR4, 0x18 ;
        /*03e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*03f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0400*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR6 ;
        /*0410*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0420*/        BRA.U UP0, `(.L_x_6) ;
.L_x_7:
        /*0430*/        UMOV UR4, 0x2 ;
        /*0440*/        NANOSLEEP 0x64 ;
        /*0450*/        DEPBAR.LE SB0, 0x36 ;
        /*0460*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0470*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0480*/        BRA.U !UP0, `(.L_x_7) ;
.L_x_6:
        /*0490*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*04a0*/        SHF.L.U32 R4, R5, R2, RZ ;
        /*04b0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*04c0*/        ATOMS.OR RZ, [UR5+0x14], R3 ;
        /*04d0*/        ATOMS.OR RZ, [UR5+0x18], R4 ;
        /*04e0*/        STS [UR14+0x1800], R2 ;
.L_x_5:
        /*04f0*/        WARPSYNC.ALL ;
	//## File "/work/kernels/k9_tcgen05.cu", line 30
        /*0500*/        ELECT P1, URZ, PT ;
        /*0510*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0520*/        UMOV UR4, 0x40 ;
        /*0530*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0540*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*0550*/        @P1 STS.U8 [UR4+0x1c], R2 ;
.L_x_4:
	//## File "/work/kernels/k9_tcgen05.cu", line 32
        /*0560*/        MEMBAR.ALL.CTA ;
        /*0570*/        FENCE.VIEW.ASYNC.S ;
	//## File "/work/kernels/k9_tcgen05.cu", line 33
        /*0580*/        NOP ;
	//## File "/work/kernels/k9_tcgen05.cu", line 34
        /*0590*/        WARPSYNC.ALL ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k9_tcgen05.cu", line 36
        /*05b0*/        BSSY.RECONVERGENT B0, `(.L_x_8) ;
	//## File "/work/kernels/k9_tcgen05.cu", line 35
        /*05c0*/        NOP ;
	//## File "/work/kernels/k9_tcgen05.cu", line 36
        /*05d0*/        LDS R2, [UR14+0x1800] ;
        /*05e0*/        R2UR UR12, R2 ;
	//## File "/work/kernels/k9_tcgen05.cu", line 37
        /*05f0*/        @P0 BRA `(.L_x_9) ;
	//## File "/work/kernels/k9_tcgen05.cu", line 11 inlined at "/work/kernels/k9_tcgen05.cu", line 38
	//## File "/work/kernels/k9_tcgen05.cu", line 38
        /*0600*/        USHF.R.U32.HI UR4, URZ, 0x4, UR14 ;
	//## File "/work/kernels/k9_tcgen05.cu", line 42
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
	//## File "/work/kernels/k9_tcgen05.cu", line 11 inlined at "/work/kernels/k9_tcgen05.cu", line 38
	//## File "/work/kernels/k9_tcgen05.cu", line 38
        /*0620*/        USHF.R.U32.HI UR6, URZ, 0x4, UR11 ;
        /*0630*/        ULOP3.LUT UR4, UR4, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0640*/        ULOP3.LUT UR8, UR6, 0x3ff8, URZ, 0xc0, !UPT ;
	//## File "/work/kernels/k9_tcgen05.cu", line 14 inlined at "/work/kernels/k9_tcgen05.cu", line 38
	//## File "/work/kernels/k9_tcgen05.cu", line 38
        /*0650*/        ULOP3.LUT UR6, UR4, 0x80000, URZ, 0xfc, !UPT ;
	//## File "/work/kernels/k9_tcgen05.cu", line 42
        /*0660*/        LDCU UR5, c[0x0][0x398] ;
	//## File "/work/kernels/k9_tcgen05.cu", line 14 inlined at "/work/kernels/k9_tcgen05.cu", line 38
	//## File "/work/kernels/k9_tcgen05.cu", line 38
        /*0670*/        ULOP3.LUT UR8, UR8, 0x80000, URZ, 0xfc, !UPT ;
	//## File "/work/kernels/k9_tcgen05.cu", line 42
        /*0680*/        UMOV UR4, URZ ;
        /*0690*/        UMOV UR7, 0x4010 ;
        /*06a0*/        UMOV UR9, 0x4010 ;
.L_x_10:
        /*06b0*/        @P0 ELECT P1, URZ, PT ;
        /*06c0*/        UTCHMMA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR4], idesc[UR5], !UPT ;
        /*06d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*06e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06f0*/        @P0 BRA.U.ANY `(.L_x_10) ;
        /*0700*/        UIADD3 UR4, UPT, UPT, UR10, 0x1808, URZ ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0720*/        ULEA UR4, UR13, UR4, 0x18 ;
.L_x_11:
        /*0730*/        @P0 ELECT P1, URZ, PT ;
        /*0740*/        UTCBAR [UR4], URZ ;
        /*0750*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0760*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0770*/        @P0 BRA.U.ANY `(.L_x_11) ;
.L_x_9:
        /*0780*/        NOP ;
        /*0790*/        BSYNC.RECONVERGENT B0 ;
.L_x_8:
	//## File "/work/kernels/k9_tcgen05.cu", line 44
        /*07a0*/        UIADD3 UR10, UPT, UPT, UR10, 0x1808, URZ ;
        /*07b0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
	//## File "/work/kernels/k9_tcgen05.cu", line 49
        /*07c0*/        LEA R2, R12, UR12, 0x10 ;
	//## File "/work/kernels/k9_tcgen05.cu", line 44
        /*07d0*/        ULEA UR10, UR13, UR10, 0x18 ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10], R3 ;
        /*07f0*/        @!P0 BRA `(.L_x_12) ;
.L_x_16:
	//## File "/work/kernels/k9_tcgen05.cu", line 50
        /*0800*/        R2UR UR4, R2 ;
	//## File "/work/kernels/k9_tcgen05.cu", line 47
        /*0810*/        NOP ;
	//## File "/work/kernels/k9_tcgen05.cu", line 55
        /*0820*/        LDC.64 R2, c[0x0][0x390] ;
	//## File "/work/kernels/k9_tcgen05.cu", line 53
        /*0830*/        IMAD.SHL.U32 R13, R0, 0x8, RZ ;
	//## File "/work/kernels/k9_tcgen05.cu", line 27
        /*0840*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
	//## File "/work/kernels/k9_tcgen05.cu", line 50
        /*0850*/        LDTM.x8 R4, tmem[UR4] ;
	//## File "/work/kernels/k9_tcgen05.cu", line 53
        /*0860*/        NOP ;
	//## File "/work/kernels/k9_tcgen05.cu", line 55
        /*0870*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0880*/        STG.E desc[UR16][R2.64], R4 ;
        /*0890*/        STG.E desc[UR16][R2.64+0x4], R5 ;
        /*08a0*/        STG.E desc[UR16][R2.64+0x8], R6 ;
        /*08b0*/        STG.E desc[UR16][R2.64+0xc], R7 ;
        /*08c0*/        STG.E desc[UR16][R2.64+0x10], R8 ;
        /*08d0*/        STG.E desc[UR16][R2.64+0x14], R9 ;
        /*08e0*/        STG.E desc[UR16][R2.64+0x18], R10 ;
        /*08f0*/        STG.E desc[UR16][R2.64+0x1c], R11 ;
	//## File "/work/kernels/k9_tcgen05.cu", line 56
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/kernels/k9_tcgen05.cu", line 57
        /*0910*/        @P0 EXIT ;
        /*0920*/        UMOV UR4, 0x40 ;
        /*0930*/        NOP ;
        /*0940*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0950*/        ULOP3.LUT UR12, UR12, 0xffff, URZ, 0xc0, !UPT ;
        /*0960*/        UMOV UR4, 0x3 ;
        /*0970*/        UMOV UR5, 0x1 ;
        /*0980*/        USHF.R.U32.HI UR12, URZ, 0x5, UR12 ;
        /*0990*/        LDS R0, [UR13+0x14] ;
        /*09a0*/        USHF.L.U32 UR4, UR4, UR12, URZ ;
        /*09b0*/        USHF.L.U32 UR12, UR5, UR12, URZ ;
        /*09c0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*09d0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*09e0*/        @P0 BRA `(.L_x_13) ;
        /*09f0*/        LDS R0, [UR13+0x18] ;
        /*0a00*/        LOP3.LUT R0, R0, UR12, RZ, 0xc0, !PT ;
        /*0a10*/        ISETP.NE.AND P0, PT, R0, UR12, PT ;
        /*0a20*/        @P0 BRA `(.L_x_14) ;
        /*0a30*/        S2R R2, SR_LANEID ;
        /*0a40*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*0a50*/        LOP3.LUT R0, RZ, UR12, RZ, 0x33, !PT ;
        /*0a60*/        VOTEU.ANY UR5, UPT, PT ;
        /*0a70*/        UFLO.U32 UR5, UR5 ;
        /*0a80*/        REDUX UR7, R0 ;
        /*0a90*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0aa0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*0ab0*/        REDUX UR6, R4 ;
        /*0ac0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0ad0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*0ae0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0af0*/        @P0 ATOMS.AND RZ, [UR13+0x14], R2 ;
        /*0b00*/        @P0 ATOMS.AND RZ, [UR13+0x18], R3 ;
        /*0b10*/        BRA `(.L_x_15) ;
.L_x_14:
        /*0b20*/        MOV R2, 0xb40 ;
        /*0b30*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc) ;
        /*0b40*/        BRA `(.L_x_15) ;
.L_x_13:
        /*0b50*/        MOV R2, 0xb70 ;
        /*0b60*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced) ;
.L_x_15:
        /*0b70*/        NOP ;
	//## File "/work/kernels/k9_tcgen05.cu", line 58
        /*0b80*/        EXIT ;
.L_x_12:
	//## File "/work/kernels/k9_tcgen05.cu", line 47
        /*0b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10], R3 ;
        /*0ba0*/        @!P0 BRA `(.L_x_12) ;
        /*0bb0*/        BRA `(.L_x_16) ;
        .type        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,@function
        .size        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced - $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc)
$__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc:
        /*0bc0*/        BPT.TRAP 0x1 ;
        /*0bd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0be0*/        RET.REL.NODEC R2 `(tcgen05_tile) ;
        .type        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,@function
        .size        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,(.L_x_19 - $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced)
$__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced:
        /*0bf0*/        BPT.TRAP 0x1 ;
        /*0c00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0c10*/        RET.REL.NODEC R2 `(tcgen05_tile) ;
.L_x_17:
        /*0c20*/        BRA `(.L_x_17);
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
.L_x_19:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
