	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_4 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0020*/        S2UR UR4, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0030*/        LDCU.64 UR14, c[0x0][0x398] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0040*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0050*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0070*/        UMOV UR6, 0x400 ;
        /*0080*/        S2UR UR7, SR_CgaCtaId ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0090*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*00a0*/        S2UR UR5, SR_CTAID.Y ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*00b0*/        IMAD.SHL.U32 R176, R0.reuse, 0x8, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*00d0*/        IMAD.SHL.U32 R193, R0.reuse, 0x10, RZ ;
        /*00e0*/        LOP3.LUT R197, R0, 0x18, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*00f0*/        LOP3.LUT R177, R176, 0x18, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0100*/        SGXT.U32 R4, R4, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0110*/        IMAD.SHL.U32 R196, R197, 0x2, RZ ;
        /*0120*/        ULEA UR6, UR7, UR6, 0x18 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0130*/        ISETP.GE.AND P1, PT, R177, R2, PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0140*/        LOP3.LUT R4, R4, UR4, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0150*/        LOP3.LUT R196, R196, 0x7f0, R193, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0160*/        LOP3.LUT R6, R4.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0170*/        ISETP.GE.AND P0, PT, R4.reuse, UR14, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0180*/        SEL R9, RZ, 0x10, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0190*/        LOP3.LUT R8, R4.reuse, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*01a0*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*01b0*/        LOP3.LUT R10, R4.reuse, 0x60, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*01c0*/        IMAD R4, R4, R3.reuse, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*01d0*/        ISETP.GE.AND P1, PT, R6.reuse, UR14, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*01e0*/        SEL R5, R9.reuse, RZ, !P0 ;
        /*01f0*/        IMAD R6, R6, R3.reuse, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0200*/        ISETP.GE.AND P2, PT, R8, UR14, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0210*/        IMAD.SHL.U32 R208, R4, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0220*/        ISETP.GE.AND P3, PT, R10, UR14, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0230*/        IMAD.HI R209, R4, 0x2, RZ ;
        /*0240*/        SEL R7, R9, RZ, !P1 ;
        /*0250*/        ISETP.NE.U32.AND P6, PT, R5, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0260*/        SHF.R.U32.HI R198, RZ, 0x4, R0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0270*/        IMAD R8, R8, R3, RZ ;
        /*0280*/        IADD.64 R208, R208, UR8 ;
        /*0290*/        IMAD R10, R10, R3, RZ ;
        /*02a0*/        ISETP.NE.U32.AND P4, PT, R7, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*02b0*/        LDC R3, c[0x0][0x3a8] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02c0*/        IMAD.SHL.U32 R206, R6, 0x2, RZ ;
        /*02d0*/        IADD R21, R196, UR6 ;
        /*02e0*/        IMAD.HI R207, R6, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*02f0*/        SGXT.U32 R198, R198, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0300*/        LOP3.LUT R20, R0, 0xf, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0310*/        IMAD.WIDE.U32 R4, R177, 0x2, R208 ;
        /*0320*/        IADD.64 R206, R206, UR8 ;
        /*0330*/        SEL R11, R9, RZ, !P2 ;
        /*0340*/        IMAD.SHL.U32 R204, R8.reuse, 0x2, RZ ;
        /*0350*/        @!PT LDS RZ, [RZ] ;
        /*0360*/        @!PT LDS RZ, [RZ] ;
        /*0370*/        @!PT LDS RZ, [RZ] ;
        /*0380*/        LDGSTS.E.BYPASS.128 [R21], desc[UR12][R4.64], P6 ;
        /*0390*/        IMAD.HI R205, R8, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*03a0*/        LEA R12, R20, UR5, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*03b0*/        ISETP.GE.AND P6, PT, R198, R2, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*03c0*/        IMAD.SHL.U32 R202, R10, 0x2, RZ ;
        /*03d0*/        IADD.64 R204, R204, UR8 ;
        /*03e0*/        IMAD.HI R203, R10, 0x2, RZ ;
        /*03f0*/        ISETP.NE.U32.AND P5, PT, R11, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0400*/        SEL R8, RZ, 0x10, P6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0410*/        SEL R9, R9, RZ, !P3 ;
        /*0420*/        IMAD.WIDE.U32 R6, R177, 0x2, R206 ;
        /*0430*/        IADD.64 R202, R202, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0440*/        LDCU.64 UR8, c[0x0][0x388] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0450*/        ISETP.NE.U32.AND P6, PT, R9, RZ, PT ;
        /*0460*/        LDGSTS.E.BYPASS.128 [R21+0x800], desc[UR12][R6.64], P4 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0470*/        ISETP.GE.AND P4, PT, R12, UR15, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0480*/        IMAD R22, R198, R3, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0490*/        LOP3.LUT R195, R193, 0x7f0, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*04a0*/        IMAD.SHL.U32 R200, R12, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*04b0*/        LOP3.LUT R17, R198, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*04c0*/        IMAD.HI.U32 R201, R12, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*04d0*/        SEL R10, R8, RZ, !P4 ;
        /*04e0*/        LOP3.LUT R195, R195, 0x70, R0, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04f0*/        IMAD.WIDE.U32 R8, R177, 0x2, R204 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0500*/        LOP3.LUT R199, R0, 0x1f, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0510*/        IADD R23, R195, UR6 ;
        /*0520*/        IMAD R15, R3, 0x8, R22 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0530*/        LDGSTS.E.BYPASS.128 [R21+0x1000], desc[UR12][R8.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0540*/        ISETP.NE.U32.AND P5, PT, R10, RZ, PT ;
        /*0550*/        IMAD.SHL.U32 R12, R22, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0560*/        IADD.64 R200, R200, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0570*/        IMAD.HI R13, R22, 0x2, RZ ;
        /*0580*/        IMAD.SHL.U32 R14, R15, 0x2, RZ ;
        /*0590*/        IADD.64 R12, R200, R12 ;
        /*05a0*/        IMAD.HI R15, R15, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05b0*/        IMAD.WIDE.U32 R10, R177, 0x2, R202 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05c0*/        IADD.64 R14, R200, R14 ;
        /*05d0*/        IMAD R19, R3, 0x18, R22 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05e0*/        LDGSTS.E.BYPASS.128 [R21+0x1800], desc[UR12][R10.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*05f0*/        ISETP.GT.AND P6, PT, R2, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0600*/        IMAD.SHL.U32 R18, R19.reuse, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0610*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0620*/        IMAD.HI R19, R19, 0x2, RZ ;
        /*0630*/        SEL R16, RZ, 0x10, !P6 ;
        /*0640*/        P2R R25, PR, RZ, 0x40 ;
        /*0650*/        LDGSTS.E.BYPASS.128 [R23+0x4000], desc[UR12][R12.64], P5 ;
        /*0660*/        IADD.64 R18, R200, R18 ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R23+0x4800], desc[UR12][R14.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0680*/        ISETP.GE.AND P5, PT, R17, R2, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0690*/        IMAD R17, R3, 0x10, R22 ;
        /*06a0*/        SEL R16, R16, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*06b0*/        LOP3.LUT R13, R177, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*06c0*/        SEL R24, R16, RZ, !P4 ;
        /*06d0*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*06e0*/        IMAD.HI R17, R17, 0x2, RZ ;
        /*06f0*/        ISETP.NE.U32.AND P5, PT, R24, RZ, PT ;
        /*0700*/        IADD.64 R16, R200, R16 ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R23+0x5000], desc[UR12][R16.64], P5 ;
        /*0720*/        LDGSTS.E.BYPASS.128 [R23+0x5800], desc[UR12][R18.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0730*/        ISETP.GE.AND P5, PT, R13, R2.reuse, PT ;
        /*0740*/        LOP3.LUT R13, R198.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0750*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0760*/        SEL R12, RZ, 0x10, P5 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0780*/        ISETP.GE.AND P5, PT, R13, R2, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0790*/        LOP3.LUT R13, R198, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*07a0*/        SEL R14, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*07b0*/        ISETP.GE.AND P5, PT, R13, R2, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*07c0*/        SEL R13, R12, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*07d0*/        SEL R14, R14, RZ, !P4 ;
        /*07e0*/        SEL R15, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*07f0*/        ISETP.GT.AND P5, PT, R2, 0x20, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0800*/        SEL R15, R15, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0810*/        SEL R13, R13, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0820*/        SEL R14, R14, RZ, P5 ;
        /*0830*/        SEL R15, R15, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0840*/        ISETP.NE.U32.AND P6, PT, R13, RZ, PT ;
        /*0850*/        SEL R13, R12, RZ, !P1 ;
        /*0860*/        SEL R13, R13, RZ, P5 ;
        /*0870*/        @!PT LDS RZ, [RZ] ;
        /*0880*/        @!PT LDS RZ, [RZ] ;
        /*0890*/        @!PT LDS RZ, [RZ] ;
        /*08a0*/        LDGSTS.E.BYPASS.128 [R21+0x2000], desc[UR12][R4.64+0x40], P6 ;
        /*08b0*/        ISETP.NE.U32.AND P6, PT, R13, RZ, PT ;
        /*08c0*/        SEL R13, R12.reuse, RZ, !P2 ;
        /*08d0*/        SEL R12, R12, RZ, !P3 ;
        /*08e0*/        SEL R13, R13, RZ, P5 ;
        /*08f0*/        SEL R12, R12, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0900*/        ISETP.NE.U32.AND P5, PT, R15, RZ, PT ;
        /*0910*/        IMAD R5, R3, 0x20, R22 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0920*/        LDGSTS.E.BYPASS.128 [R21+0x2800], desc[UR12][R6.64+0x40], P6 ;
        /*0930*/        ISETP.NE.U32.AND P6, PT, R13, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0940*/        IMAD.SHL.U32 R4, R5.reuse, 0x2, RZ ;
        /*0950*/        IMAD.HI R5, R5, 0x2, RZ ;
        /*0960*/        IADD.64 R4, R200, R4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0970*/        LDGSTS.E.BYPASS.128 [R21+0x3000], desc[UR12][R8.64+0x40], P6 ;
        /*0980*/        ISETP.NE.U32.AND P6, PT, R12, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0990*/        IMAD R12, R3, 0x28, R22 ;
        /*09a0*/        IMAD.SHL.U32 R6, R12.reuse, 0x2, RZ ;
        /*09b0*/        IMAD.HI R7, R12, 0x2, RZ ;
        /*09c0*/        IMAD R9, R3, 0x30, R22.reuse ;
        /*09d0*/        IADD.64 R6, R200, R6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*09e0*/        LDGSTS.E.BYPASS.128 [R21+0x3800], desc[UR12][R10.64+0x40], P6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09f0*/        ISETP.NE.U32.AND P6, PT, R14, RZ, PT ;
        /*0a00*/        IMAD R22, R3, 0x38, R22 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a10*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a20*/        IMAD.SHL.U32 R8, R9.reuse, 0x2, RZ ;
        /*0a30*/        IMAD.HI R9, R9, 0x2, RZ ;
        /*0a40*/        IMAD.SHL.U32 R10, R22, 0x2, RZ ;
        /*0a50*/        IADD.64 R8, R200, R8 ;
        /*0a60*/        LDGSTS.E.BYPASS.128 [R23+0x6000], desc[UR12][R4.64], P6 ;
        /*0a70*/        IMAD.HI R11, R22, 0x2, RZ ;
        /*0a80*/        LDGSTS.E.BYPASS.128 [R23+0x6800], desc[UR12][R6.64], P6 ;
        /*0a90*/        ISETP.NE.AND P6, PT, R25, RZ, PT ;
        /*0aa0*/        IADD.64 R10, R200, R10 ;
        /*0ab0*/        LDGSTS.E.BYPASS.128 [R23+0x7000], desc[UR12][R8.64], P5 ;
        /*0ac0*/        LDGSTS.E.BYPASS.128 [R23+0x7800], desc[UR12][R10.64], P5 ;
        /*0ad0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0ae0*/        @!P6 BRA `(.L_x_0) ;
        /*0af0*/        LOP3.LUT R5, R176, 0x30, RZ, 0xc0, !PT ;
        /*0b00*/        CS2R R76, SRZ ;
        /*0b10*/        LOP3.LUT R179, R193, 0x70, RZ, 0xc0, !PT ;
        /*0b20*/        CS2R R78, SRZ ;
        /*0b30*/        IADD R194, R2, -0x40 ;
        /*0b40*/        IMAD R5, R20, 0x40, R5 ;
        /*0b50*/        LOP3.LUT R187, R198.reuse, 0x58, RZ, 0xfc, !PT ;
        /*0b60*/        CS2R R36, SRZ ;
        /*0b70*/        LOP3.LUT R186, R198.reuse, 0x50, RZ, 0xfc, !PT ;
        /*0b80*/        CS2R R38, SRZ ;
        /*0b90*/        LOP3.LUT R4, R5, 0x10, R0.reuse, 0x78, !PT ;
        /*0ba0*/        CS2R R56, SRZ ;
        /*0bb0*/        LOP3.LUT R185, R198, 0x48, RZ, 0xfc, !PT ;
        /*0bc0*/        CS2R R58, SRZ ;
        /*0bd0*/        LOP3.LUT R193, R4, 0x400, R193, 0xf8, !PT ;
        /*0be0*/        CS2R R60, SRZ ;
        /*0bf0*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0c00*/        CS2R R62, SRZ ;
        /*0c10*/        LOP3.LUT R184, R198, 0x40, RZ, 0xfc, !PT ;
        /*0c20*/        CS2R R52, SRZ ;
        /*0c30*/        LOP3.LUT R4, R179, 0x10, R4, 0x78, !PT ;
        /*0c40*/        CS2R R54, SRZ ;
        /*0c50*/        MOV R178, RZ ;
        /*0c60*/        CS2R R72, SRZ ;
        /*0c70*/        CS2R R74, SRZ ;
        /*0c80*/        IMAD R191, R199, 0x100, R4 ;
        /*0c90*/        CS2R R44, SRZ ;
        /*0ca0*/        CS2R R46, SRZ ;
        /*0cb0*/        CS2R R48, SRZ ;
        /*0cc0*/        CS2R R50, SRZ ;
        /*0cd0*/        CS2R R64, SRZ ;
        /*0ce0*/        CS2R R66, SRZ ;
        /*0cf0*/        CS2R R68, SRZ ;
        /*0d00*/        CS2R R70, SRZ ;
        /*0d10*/        CS2R R80, SRZ ;
        /*0d20*/        CS2R R82, SRZ ;
        /*0d30*/        CS2R R84, SRZ ;
        /*0d40*/        CS2R R86, SRZ ;
        /*0d50*/        CS2R R88, SRZ ;
        /*0d60*/        CS2R R90, SRZ ;
        /*0d70*/        CS2R R92, SRZ ;
        /*0d80*/        CS2R R94, SRZ ;
        /*0d90*/        CS2R R96, SRZ ;
        /*0da0*/        CS2R R98, SRZ ;
        /*0db0*/        CS2R R100, SRZ ;
        /*0dc0*/        CS2R R102, SRZ ;
        /*0dd0*/        CS2R R104, SRZ ;
        /*0de0*/        CS2R R106, SRZ ;
        /*0df0*/        CS2R R108, SRZ ;
        /*0e00*/        CS2R R110, SRZ ;
        /*0e10*/        CS2R R112, SRZ ;
        /*0e20*/        CS2R R114, SRZ ;
        /*0e30*/        CS2R R116, SRZ ;
        /*0e40*/        CS2R R118, SRZ ;
        /*0e50*/        CS2R R120, SRZ ;
        /*0e60*/        CS2R R122, SRZ ;
        /*0e70*/        CS2R R124, SRZ ;
        /*0e80*/        CS2R R126, SRZ ;
        /*0e90*/        CS2R R128, SRZ ;
        /*0ea0*/        CS2R R130, SRZ ;
        /*0eb0*/        CS2R R132, SRZ ;
        /*0ec0*/        CS2R R134, SRZ ;
        /*0ed0*/        CS2R R136, SRZ ;
        /*0ee0*/        CS2R R138, SRZ ;
        /*0ef0*/        CS2R R140, SRZ ;
        /*0f00*/        CS2R R142, SRZ ;
        /*0f10*/        CS2R R144, SRZ ;
        /*0f20*/        CS2R R146, SRZ ;
        /*0f30*/        CS2R R148, SRZ ;
        /*0f40*/        CS2R R150, SRZ ;
        /*0f50*/        CS2R R152, SRZ ;
        /*0f60*/        CS2R R154, SRZ ;
        /*0f70*/        CS2R R156, SRZ ;
        /*0f80*/        CS2R R158, SRZ ;
        /*0f90*/        CS2R R160, SRZ ;
        /*0fa0*/        CS2R R162, SRZ ;
        /*0fb0*/        CS2R R164, SRZ ;
        /*0fc0*/        CS2R R166, SRZ ;
        /*0fd0*/        LOP3.LUT R190, R191.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0fe0*/        UMOV UR7, 0x1 ;
        /*0ff0*/        LOP3.LUT R189, R191.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1000*/        UMOV UR8, 0xffffffff ;
        /*1010*/        LOP3.LUT R188, R191, 0x60, RZ, 0x3c, !PT ;
        /*1020*/        UMOV UR9, 0x40 ;
        /*1030*/        LOP3.LUT R192, R193, 0x20, RZ, 0x3c, !PT ;
.L_x_1:
	//## File "/work/triton/kernels_tl.py", line 29
        /*1040*/        DEPBAR.LE SB0, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1050*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*1060*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*1070*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
        /*1080*/        USEL UR8, UR8, URZ, !UP0 ;
        /*1090*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*10a0*/        ULEA UR10, UR8, UR6, 0xd ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*10c0*/        USEL UR7, UR7, URZ, !UP0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*10d0*/        LDSM.16.M88.4 R40, [R193+UR10] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*10e0*/        LDSM.16.MT88.4 R32, [R191+UR10+0x4000] ;
        /*10f0*/        LDSM.16.MT88.4 R4, [R191+UR10+0x4080] ;
        /*1100*/        LDSM.16.MT88.4 R12, [R190+UR10+0x4000] ;
        /*1110*/        LDSM.16.MT88.4 R28, [R190+UR10+0x4080] ;
        /*1120*/        LDSM.16.MT88.4 R24, [R189+UR10+0x4000] ;
        /*1130*/        LDSM.16.MT88.4 R20, [R189+UR10+0x4080] ;
        /*1140*/        LDSM.16.MT88.4 R16, [R188+UR10+0x4000] ;
        /*1150*/        LDSM.16.MT88.4 R8, [R188+UR10+0x4080] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1160*/        LDSM.16.M88.4 R180, [R193+UR10+0x800] ;
        /*1170*/        LDSM.16.M88.4 R172, [R193+UR10+0x1000] ;
        /*1180*/        LDSM.16.M88.4 R168, [R193+UR10+0x1800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1190*/        HMMA.16816.F32 R76, R40, R32, R76 ;
        /*11a0*/        HMMA.16816.F32 R52, R40, R4, R52 ;
        /*11b0*/        HMMA.16816.F32 R36, R40, R12, R36 ;
        /*11c0*/        HMMA.16816.F32 R72, R40, R28, R72 ;
        /*11d0*/        HMMA.16816.F32 R56, R40, R24, R56 ;
        /*11e0*/        HMMA.16816.F32 R44, R40, R20, R44 ;
        /*11f0*/        HMMA.16816.F32 R60, R40, R16, R60 ;
        /*1200*/        HMMA.16816.F32 R48, R40, R8, R48 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1210*/        LDSM.16.M88.4 R40, [R192+UR10] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1220*/        HMMA.16816.F32 R64, R180, R32, R64 ;
        /*1230*/        HMMA.16816.F32 R88, R180, R4, R88 ;
        /*1240*/        HMMA.16816.F32 R68, R180, R12, R68 ;
        /*1250*/        HMMA.16816.F32 R92, R180, R28, R92 ;
        /*1260*/        HMMA.16816.F32 R80, R180, R24, R80 ;
        /*1270*/        HMMA.16816.F32 R96, R180, R20, R96 ;
        /*1280*/        HMMA.16816.F32 R84, R180, R16, R84 ;
        /*1290*/        HMMA.16816.F32 R100, R180, R8, R100 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*12a0*/        LDSM.16.M88.4 R180, [R192+UR10+0x800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*12b0*/        HMMA.16816.F32 R104, R172, R32, R104 ;
        /*12c0*/        HMMA.16816.F32 R120, R172, R4, R120 ;
        /*12d0*/        HMMA.16816.F32 R108, R172, R12, R108 ;
        /*12e0*/        HMMA.16816.F32 R124, R172, R28, R124 ;
        /*12f0*/        HMMA.16816.F32 R112, R172, R24, R112 ;
        /*1300*/        HMMA.16816.F32 R128, R172, R20, R128 ;
        /*1310*/        HMMA.16816.F32 R116, R172, R16, R116 ;
        /*1320*/        HMMA.16816.F32 R132, R172, R8, R132 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1330*/        LDSM.16.M88.4 R172, [R192+UR10+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1340*/        HMMA.16816.F32 R136, R168, R32, R136 ;
        /*1350*/        HMMA.16816.F32 R152, R168, R4, R152 ;
        /*1360*/        HMMA.16816.F32 R140, R168, R12, R140 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1370*/        IADD R13, R177, UR9 ;
        /*1380*/        ISETP.GE.AND P5, PT, R13, R2, PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1390*/        HMMA.16816.F32 R156, R168, R28, R156 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*13a0*/        SEL R12, RZ, 0x10, P5 ;
        /*13b0*/        SEL R4, R12, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*13c0*/        HMMA.16816.F32 R144, R168, R24, R144 ;
        /*13d0*/        HMMA.16816.F32 R160, R168, R20, R160 ;
        /*13e0*/        HMMA.16816.F32 R148, R168, R16, R148 ;
        /*13f0*/        HMMA.16816.F32 R164, R168, R8, R164 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1400*/        LDSM.16.M88.4 R168, [R192+UR10+0x1800] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1410*/        UIADD3 UR10, UPT, UPT, UR9, -0x40, URZ ;
        /*1420*/        ISETP.LE.AND P5, PT, R194, UR10, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1430*/        ULEA UR10, UR7, UR6, 0xd ;
        /*1440*/        SEL R8, R12, RZ, !P2 ;
        /*1450*/        SEL R4, R4, RZ, !P5 ;
        /*1460*/        IADD R17, R196, UR10 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1470*/        HMMA.16816.F32 R52, R40, R6.reuse, R52 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1480*/        SEL R8, R8, RZ, !P5 ;
        /*1490*/        ISETP.NE.U32.AND P6, PT, R4, RZ, PT ;
        /*14a0*/        IMAD.WIDE R4, R13.reuse, 0x2, R208 ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*14c0*/        HMMA.16816.F32 R88, R180, R6.reuse, R88 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*14d0*/        @!PT LDS RZ, [RZ] ;
        /*14e0*/        @!PT LDS RZ, [RZ] ;
        /*14f0*/        @!PT LDS RZ, [RZ] ;
        /*1500*/        LDGSTS.E.BYPASS.128 [R17], desc[UR12][R4.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1510*/        HMMA.16816.F32 R120, R172, R6, R120 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1520*/        IMAD.WIDE R4, R13, 0x2, R202 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1530*/        HMMA.16816.F32 R152, R168, R6, R152 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1540*/        SEL R6, R12.reuse, RZ, !P1 ;
        /*1550*/        SEL R12, R12, RZ, !P3 ;
        /*1560*/        SEL R6, R6, RZ, !P5 ;
        /*1570*/        SEL R12, R12, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1580*/        HMMA.16816.F32 R36, R40, R14.reuse, R36 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1590*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*15a0*/        IMAD.WIDE R6, R13.reuse, 0x2, R206 ;
        /*15b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*15c0*/        LDGSTS.E.BYPASS.128 [R17+0x800], desc[UR12][R6.64], P6 ;
        /*15d0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*15e0*/        HMMA.16816.F32 R68, R180, R14, R68 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*15f0*/        IMAD.WIDE R8, R13, 0x2, R204 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1600*/        IMAD R13, R187, R3.reuse, R178.reuse ;
        /*1610*/        IMAD R6, R184, R3, R178 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1620*/        LDGSTS.E.BYPASS.128 [R17+0x1000], desc[UR12][R8.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1630*/        IMAD R7, R185, R3.reuse, R178.reuse ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1640*/        HMMA.16816.F32 R108, R172, R14, R108 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1650*/        IMAD R9, R186, R3, R178.reuse ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1660*/        IMAD R178, R3, 0x20, R178 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1670*/        HMMA.16816.F32 R140, R168, R14, R140 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1680*/        IADD R15, R198, UR9 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1690*/        ISETP.GE.AND P6, PT, R15.reuse, R2, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*16a0*/        IADD R15, R15, 0x10 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*16b0*/        HMMA.16816.F32 R76, R40, R34, R76 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*16c0*/        SEL R14, RZ, 0x10, P6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*16d0*/        ISETP.NE.U32.AND P6, PT, R12, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*16e0*/        IMAD.SHL.U32 R12, R13.reuse, 0x2, RZ ;
        /*16f0*/        IMAD.HI R13, R13, 0x2, RZ ;
        /*1700*/        SEL R14, R14, RZ, !P4 ;
        /*1710*/        IADD.64 R12, R200, R12 ;
        /*1720*/        SEL R14, R14, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1730*/        LDGSTS.E.BYPASS.128 [R17+0x1800], desc[UR12][R4.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1740*/        ISETP.GE.AND P6, PT, R15, R2, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1750*/        IADD R15, R195, UR10 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1760*/        UIADD3 UR10, UPT, UPT, UR9, -0x20, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1770*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1780*/        HMMA.16816.F32 R72, R40, R30, R72 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1790*/        SEL R8, RZ, 0x10, P6 ;
        /*17a0*/        ISETP.NE.U32.AND P6, PT, R14, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*17b0*/        UIADD3 UR9, UPT, UPT, UR9, 0x20, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*17c0*/        SEL R8, R8, RZ, !P4 ;
        /*17d0*/        IMAD.SHL.U32 R4, R6.reuse, 0x2, RZ ;
        /*17e0*/        IMAD.HI R5, R6, 0x2, RZ ;
        /*17f0*/        SEL R14, R8, RZ, !P5 ;
        /*1800*/        IMAD.SHL.U32 R6, R7, 0x2, RZ ;
        /*1810*/        IADD.64 R4, R200, R4 ;
        /*1820*/        ISETP.NE.U32.AND P5, PT, R14, RZ, PT ;
        /*1830*/        IMAD.HI R7, R7, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1840*/        HMMA.16816.F32 R56, R40, R26, R56 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1850*/        LDGSTS.E.BYPASS.128 [R15+0x4000], desc[UR12][R4.64], P6 ;
        /*1860*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*1870*/        IADD.64 R6, R200, R6 ;
        /*1880*/        IMAD.HI R9, R9, 0x2, RZ ;
        /*1890*/        LDGSTS.E.BYPASS.128 [R15+0x4800], desc[UR12][R6.64], P6 ;
        /*18a0*/        IADD.64 R8, R200, R8 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*18b0*/        HMMA.16816.F32 R44, R40, R22, R44 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*18c0*/        LDGSTS.E.BYPASS.128 [R15+0x5000], desc[UR12][R8.64], P5 ;
        /*18d0*/        LDGSTS.E.BYPASS.128 [R15+0x5800], desc[UR12][R12.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*18e0*/        ISETP.LE.AND P5, PT, R2, UR10, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*18f0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1900*/        HMMA.16816.F32 R60, R40, R18, R60 ;
        /*1910*/        HMMA.16816.F32 R48, R40, R10, R48 ;
        /*1920*/        HMMA.16816.F32 R64, R180, R34, R64 ;
        /*1930*/        HMMA.16816.F32 R92, R180, R30, R92 ;
        /*1940*/        HMMA.16816.F32 R80, R180, R26, R80 ;
        /*1950*/        HMMA.16816.F32 R96, R180, R22, R96 ;
        /*1960*/        HMMA.16816.F32 R84, R180, R18, R84 ;
        /*1970*/        HMMA.16816.F32 R100, R180, R10, R100 ;
        /*1980*/        HMMA.16816.F32 R104, R172, R34, R104 ;
        /*1990*/        HMMA.16816.F32 R124, R172, R30, R124 ;
        /*19a0*/        HMMA.16816.F32 R112, R172, R26, R112 ;
        /*19b0*/        HMMA.16816.F32 R128, R172, R22, R128 ;
        /*19c0*/        HMMA.16816.F32 R116, R172, R18, R116 ;
        /*19d0*/        HMMA.16816.F32 R132, R172, R10, R132 ;
        /*19e0*/        HMMA.16816.F32 R136, R168, R34, R136 ;
        /*19f0*/        HMMA.16816.F32 R156, R168, R30, R156 ;
        /*1a00*/        HMMA.16816.F32 R144, R168, R26, R144 ;
        /*1a10*/        HMMA.16816.F32 R160, R168, R22, R160 ;
        /*1a20*/        HMMA.16816.F32 R148, R168, R18, R148 ;
        /*1a30*/        HMMA.16816.F32 R164, R168, R10, R164 ;
        /*1a40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1a50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1a60*/        @!P5 BRA `(.L_x_1) ;
        /*1a70*/        BRA `(.L_x_2) ;
.L_x_0:
	//## File "/work/triton/kernels_tl.py", line 34
        /*1a80*/        LOP3.LUT R179, R193, 0x70, RZ, 0xc0, !PT ;
        /*1a90*/        CS2R R76, SRZ ;
        /*1aa0*/        CS2R R78, SRZ ;
        /*1ab0*/        CS2R R36, SRZ ;
        /*1ac0*/        CS2R R38, SRZ ;
        /*1ad0*/        CS2R R56, SRZ ;
        /*1ae0*/        CS2R R58, SRZ ;
        /*1af0*/        CS2R R60, SRZ ;
        /*1b00*/        CS2R R62, SRZ ;
        /*1b10*/        CS2R R52, SRZ ;
        /*1b20*/        CS2R R54, SRZ ;
        /*1b30*/        CS2R R72, SRZ ;
        /*1b40*/        CS2R R74, SRZ ;
        /*1b50*/        CS2R R44, SRZ ;
        /*1b60*/        CS2R R46, SRZ ;
        /*1b70*/        CS2R R48, SRZ ;
        /*1b80*/        CS2R R50, SRZ ;
        /*1b90*/        CS2R R64, SRZ ;
        /*1ba0*/        CS2R R66, SRZ ;
        /*1bb0*/        CS2R R68, SRZ ;
        /*1bc0*/        CS2R R70, SRZ ;
        /*1bd0*/        CS2R R80, SRZ ;
        /*1be0*/        CS2R R82, SRZ ;
        /*1bf0*/        CS2R R84, SRZ ;
        /*1c00*/        CS2R R86, SRZ ;
        /*1c10*/        CS2R R88, SRZ ;
        /*1c20*/        CS2R R90, SRZ ;
        /*1c30*/        CS2R R92, SRZ ;
        /*1c40*/        CS2R R94, SRZ ;
        /*1c50*/        CS2R R96, SRZ ;
        /*1c60*/        CS2R R98, SRZ ;
        /*1c70*/        CS2R R100, SRZ ;
        /*1c80*/        CS2R R102, SRZ ;
        /*1c90*/        CS2R R104, SRZ ;
        /*1ca0*/        CS2R R106, SRZ ;
        /*1cb0*/        CS2R R108, SRZ ;
        /*1cc0*/        CS2R R110, SRZ ;
        /*1cd0*/        CS2R R112, SRZ ;
        /*1ce0*/        CS2R R114, SRZ ;
        /*1cf0*/        CS2R R116, SRZ ;
        /*1d00*/        CS2R R118, SRZ ;
        /*1d10*/        CS2R R120, SRZ ;
        /*1d20*/        CS2R R122, SRZ ;
        /*1d30*/        CS2R R124, SRZ ;
        /*1d40*/        CS2R R126, SRZ ;
        /*1d50*/        CS2R R128, SRZ ;
        /*1d60*/        CS2R R130, SRZ ;
        /*1d70*/        CS2R R132, SRZ ;
        /*1d80*/        CS2R R134, SRZ ;
        /*1d90*/        CS2R R136, SRZ ;
        /*1da0*/        CS2R R138, SRZ ;
        /*1db0*/        CS2R R140, SRZ ;
        /*1dc0*/        CS2R R142, SRZ ;
        /*1dd0*/        CS2R R144, SRZ ;
        /*1de0*/        CS2R R146, SRZ ;
        /*1df0*/        CS2R R148, SRZ ;
        /*1e00*/        CS2R R150, SRZ ;
        /*1e10*/        CS2R R152, SRZ ;
        /*1e20*/        CS2R R154, SRZ ;
        /*1e30*/        CS2R R156, SRZ ;
        /*1e40*/        CS2R R158, SRZ ;
        /*1e50*/        CS2R R160, SRZ ;
        /*1e60*/        CS2R R162, SRZ ;
        /*1e70*/        CS2R R164, SRZ ;
        /*1e80*/        CS2R R166, SRZ ;
.L_x_2:
	//## File "/work/triton/kernels_tl.py", line 28
        /*1e90*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1ea0*/        SHF.R.S32.HI R3, RZ, 0x2, R0 ;
        /*1eb0*/        IMAD.SHL.U32 R4, R197, 0x80, RZ ;
        /*1ec0*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*1ed0*/        LDCU UR7, c[0x0][0x3ac] ;
        /*1ee0*/        SGXT R3, R3, 0x1 ;
        /*1ef0*/        LOP3.LUT R176, R176, 0x210, RZ, 0xc0, !PT ;
        /*1f00*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*1f10*/        IADD R2, -R2, RZ ;
        /*1f20*/        LOP3.LUT R3, R3, 0x1020, RZ, 0xc0, !PT ;
        /*1f30*/        IMAD R197, R197, 0x10, R176 ;
        /*1f40*/        SHF.R.S32.HI R5, RZ, 0x5, R0 ;
        /*1f50*/        LOP3.LUT R2, R2, 0x2040, RZ, 0xc0, !PT ;
        /*1f60*/        LOP3.LUT R3, R3, 0x20, R0, 0x78, !PT ;
        /*1f70*/        LOP3.LUT R179, R4, R179, RZ, 0xfc, !PT ;
        /*1f80*/        IADD3 R197, PT, PT, R2, R3, R197 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1fa0*/        SGXT R4, R5, 0x1 ;
        /*1fb0*/        LOP3.LUT R184, R197, 0x40, RZ, 0x3c, !PT ;
        /*1fc0*/        LOP3.LUT R179, R179, 0x1020, R4, 0x78, !PT ;
        /*1fd0*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*1fe0*/        LEA R199, R199, UR5, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1ff0*/        LOP3.LUT R2, R179, 0x80, R4, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 35
        /*2000*/        ISETP.GE.AND P0, PT, R199, UR15, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2010*/        LOP3.LUT R3, R2, 0x2040, RZ, 0x3c, !PT ;
        /*2020*/        STS.128 [R197+UR6], R76 ;
        /*2030*/        STS.128 [R197+UR6+0x400], R56 ;
        /*2040*/        STS.128 [R197+UR6+0x800], R52 ;
        /*2050*/        STS.128 [R197+UR6+0xc00], R44 ;
        /*2060*/        STS.128 [R184+UR6], R36 ;
        /*2070*/        STS.128 [R184+UR6+0x400], R60 ;
        /*2080*/        STS.128 [R184+UR6+0x800], R72 ;
        /*2090*/        STS.128 [R184+UR6+0xc00], R48 ;
        /*20a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20b0*/        LDS.128 R168, [R2+UR6] ;
        /*20c0*/        LDS.128 R172, [R2+UR6+0x100] ;
        /*20d0*/        LDS.128 R12, [R2+UR6+0x200] ;
        /*20e0*/        LDS.128 R4, [R2+UR6+0x300] ;
        /*20f0*/        LDS.128 R180, [R3+UR6] ;
        /*2100*/        LDS.128 R176, [R3+UR6+0x100] ;
        /*2110*/        LDS.128 R16, [R3+UR6+0x200] ;
        /*2120*/        LDS.128 R8, [R3+UR6+0x300] ;
        /*2130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2140*/        STS.128 [R197+UR6], R64 ;
        /*2150*/        STS.128 [R197+UR6+0x400], R80 ;
        /*2160*/        STS.128 [R197+UR6+0x800], R88 ;
        /*2170*/        STS.128 [R197+UR6+0xc00], R96 ;
        /*2180*/        STS.128 [R184+UR6], R68 ;
        /*2190*/        STS.128 [R184+UR6+0x400], R84 ;
        /*21a0*/        STS.128 [R184+UR6+0x800], R92 ;
        /*21b0*/        STS.128 [R184+UR6+0xc00], R100 ;
        /*21c0*/        MOV R96, R168 ;
        /*21d0*/        MOV R97, R169 ;
        /*21e0*/        MOV R98, R180 ;
        /*21f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2200*/        MOV R99, R181 ;
        /*2210*/        MOV R180, R170 ;
        /*2220*/        MOV R181, R171 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2230*/        SHF.R.U32.HI R84, RZ, 0x5, R0 ;
        /*2240*/        LEA.HI R0, R0, UR4, RZ, 0x1b ;
        /*2250*/        SGXT.U32 R84, R84, 0x2 ;
        /*2260*/        IADD R93, R0, 0x1c ;
        /*2270*/        LOP3.LUT R92, R84, UR4, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2280*/        MOV R100, R172 ;
        /*2290*/        MOV R101, R173 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*22a0*/        LOP3.LUT R88, R92.reuse, 0x4, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*22b0*/        IMAD R85, R92.reuse, UR7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*22c0*/        LOP3.LUT R87, R92.reuse, 0x8, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*22d0*/        IMAD R94, R93, UR7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*22e0*/        LOP3.LUT R86, R92.reuse, 0xc, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*22f0*/        IMAD.SHL.U32 R84, R85.reuse, 0x4, RZ ;
        /*2300*/        ISETP.LT.AND P1, PT, R92, UR14, !P0 ;
        /*2310*/        IMAD.HI R85, R85, 0x4, RZ ;
        /*2320*/        LDS.128 R48, [R2+UR6] ;
        /*2330*/        MOV R102, R176 ;
        /*2340*/        MOV R103, R177 ;
        /*2350*/        IMAD R88, R88, UR7, RZ ;
        /*2360*/        LDS.128 R40, [R2+UR6+0x100] ;
        /*2370*/        IMAD R89, R87, UR7, RZ ;
        /*2380*/        IADD.64 R84, R84, UR8 ;
        /*2390*/        LDS.128 R32, [R2+UR6+0x200] ;
        /*23a0*/        IMAD R91, R86, UR7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*23b0*/        LOP3.LUT R95, R92, 0x68, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*23c0*/        IMAD.SHL.U32 R86, R88.reuse, 0x4, RZ ;
        /*23d0*/        LDS.128 R20, [R2+UR6+0x300] ;
        /*23e0*/        IMAD.HI R87, R88, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*23f0*/        LOP3.LUT R93, R92, 0x70, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2400*/        LDS.128 R36, [R3+UR6] ;
        /*2410*/        IMAD.SHL.U32 R88, R89, 0x4, RZ ;
        /*2420*/        IADD.64 R86, R86, UR8 ;
        /*2430*/        LDS.128 R44, [R3+UR6+0x100] ;
        /*2440*/        IMAD.HI R89, R89, 0x4, RZ ;
        /*2450*/        LDS.128 R28, [R3+UR6+0x200] ;
        /*2460*/        IMAD.SHL.U32 R90, R91, 0x4, RZ ;
        /*2470*/        IADD.64 R88, R88, UR8 ;
        /*2480*/        LDS.128 R24, [R3+UR6+0x300] ;
        /*2490*/        IMAD.HI R91, R91, 0x4, RZ ;
        /*24a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24b0*/        IMAD.WIDE.U32 R84, R199, 0x4, R84 ;
        /*24c0*/        IADD.64 R90, R90, UR8 ;
        /*24d0*/        IMAD.WIDE.U32 R86, R199, 0x4, R86 ;
        /*24e0*/        IMAD.WIDE.U32 R88, R199, 0x4, R88 ;
        /*24f0*/        IMAD.WIDE.U32 R90, R199, 0x4, R90 ;
        /*2500*/        STS.128 [R197+UR6], R104 ;
        /*2510*/        STS.128 [R197+UR6+0x400], R112 ;
        /*2520*/        STS.128 [R197+UR6+0x800], R120 ;
        /*2530*/        STS.128 [R197+UR6+0xc00], R128 ;
        /*2540*/        STS.128 [R184+UR6], R108 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2550*/        LOP3.LUT R107, R92, 0x30, RZ, 0xfc, !PT ;
        /*2560*/        LOP3.LUT R104, R92.reuse, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2570*/        STS.128 [R184+UR6+0x400], R116 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2580*/        LOP3.LUT R114, R92.reuse, 0x10, RZ, 0xfc, !PT ;
        /*2590*/        LOP3.LUT R112, R92.reuse, 0x18, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*25a0*/        STS.128 [R184+UR6+0x800], R124 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*25b0*/        LOP3.LUT R113, R92.reuse, 0x14, RZ, 0xfc, !PT ;
        /*25c0*/        LOP3.LUT R106, R92.reuse, 0x34, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*25d0*/        STS.128 [R184+UR6+0xc00], R132 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*25e0*/        LOP3.LUT R105, R92, 0x38, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*25f0*/        IMAD R112, R112, UR7, RZ ;
        /*2600*/        ISETP.LT.AND P6, PT, R114, UR14, !P0 ;
        /*2610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2620*/        LOP3.LUT R109, R92, 0x28, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2630*/        IMAD R114, R114, UR7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2640*/        LOP3.LUT R110, R92.reuse, 0x24, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2650*/        IMAD R113, R113, UR7, RZ ;
        /*2660*/        MOV R116, R174 ;
        /*2670*/        MOV R117, R175 ;
        /*2680*/        MOV R118, R178 ;
        /*2690*/        MOV R119, R179 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*26a0*/        LOP3.LUT R111, R92.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*26b0*/        IMAD R109, R109, UR7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*26c0*/        LOP3.LUT R108, R92, 0x2c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*26d0*/        IMAD R133, R95, UR7, RZ ;
        /*26e0*/        ISETP.LT.AND P4, PT, R107, UR14, !P0 ;
        /*26f0*/        IMAD R110, R110, UR7, RZ ;
        /*2700*/        ISETP.LT.AND P5, PT, R111, UR14, !P0 ;
        /*2710*/        IMAD.SHL.U32 R132, R133, 0x4, RZ ;
        /*2720*/        ISETP.LT.AND P3, PT, R104, UR14, !P0 ;
        /*2730*/        IMAD R108, R108, UR7, RZ ;
        /*2740*/        IMAD.HI R133, R133, 0x4, RZ ;
        /*2750*/        LDS.128 R80, [R2+UR6] ;
        /*2760*/        IMAD R111, R111, UR7, RZ ;
        /*2770*/        IADD.64 R132, R132, UR8 ;
        /*2780*/        LDS.128 R60, [R2+UR6+0x100] ;
        /*2790*/        IMAD.HI R95, R113, 0x4, RZ ;
        /*27a0*/        LDS.128 R56, [R2+UR6+0x200] ;
        /*27b0*/        IMAD R107, R107, UR7, RZ ;
        /*27c0*/        IMAD R115, R106, UR7, RZ ;
        /*27d0*/        LDS.128 R64, [R2+UR6+0x300] ;
        /*27e0*/        IMAD.SHL.U32 R106, R107.reuse, 0x4, RZ ;
        /*27f0*/        IMAD.HI R107, R107, 0x4, RZ ;
        /*2800*/        LDS.128 R76, [R3+UR6] ;
        /*2810*/        LDS.128 R52, [R3+UR6+0x100] ;
        /*2820*/        IADD.64 R106, R106, UR8 ;
        /*2830*/        LDS.128 R68, [R3+UR6+0x200] ;
        /*2840*/        LDS.128 R72, [R3+UR6+0x300] ;
        /*2850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2860*/        STS.128 [R197+UR6], R136 ;
        /*2870*/        STS.128 [R197+UR6+0x400], R144 ;
        /*2880*/        STS.128 [R197+UR6+0x800], R152 ;
        /*2890*/        STS.128 [R197+UR6+0xc00], R160 ;
        /*28a0*/        STS.128 [R184+UR6], R140 ;
        /*28b0*/        IMAD R137, R93, UR7, RZ ;
        /*28c0*/        STS.128 [R184+UR6+0x400], R148 ;
        /*28d0*/        IMAD.SHL.U32 R136, R137.reuse, 0x4, RZ ;
        /*28e0*/        IMAD.HI R137, R137, 0x4, RZ ;
        /*28f0*/        STS.128 [R184+UR6+0x800], R156 ;
        /*2900*/        IMAD.WIDE.U32 R154, R199, 0x4, R106 ;
        /*2910*/        STS.128 [R184+UR6+0xc00], R164 ;
        /*2920*/        IADD.64 R136, R136, UR8 ;
        /*2930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2940*/        IMAD.WIDE.U32 R106, R199, 0x4, R136 ;
        /*2950*/        @P1 STG.E.128 desc[UR12][R84.64], R96 ;
        /*2960*/        @P1 STG.E.128 desc[UR12][R86.64], R100 ;
        /*2970*/        @P1 STG.E.128 desc[UR12][R88.64], R180 ;
        /*2980*/        @P1 STG.E.128 desc[UR12][R90.64], R116 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2990*/        IADD R85, R0.reuse, 0x5c ;
        /*29a0*/        IADD R84, R0.reuse, 0x7c ;
        /*29b0*/        IADD R0, R0, 0x3c ;
        /*29c0*/        LOP3.LUT R96, R92, 0x64, RZ, 0xfc, !PT ;
        /*29d0*/        LOP3.LUT R103, R92, 0x44, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*29e0*/        IMAD R0, R0, UR7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*29f0*/        LOP3.LUT R102, R92.reuse, 0x48, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2a00*/        IMAD R89, R85, UR7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2a10*/        LOP3.LUT R100, R92, 0x50, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2a20*/        IMAD.SHL.U32 R86, R0, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2a30*/        LOP3.LUT R97, R92, 0x60, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2a40*/        IMAD R91, R84, UR7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2a50*/        LOP3.LUT R101, R92, 0x4c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2a60*/        IMAD.HI R87, R0, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2a70*/        LOP3.LUT R0, R92, 0x74, RZ, 0xfc, !PT ;
        /*2a80*/        LOP3.LUT R99, R92, 0x54, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2a90*/        IMAD.SHL.U32 R84, R94, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2aa0*/        LOP3.LUT R98, R92, 0x58, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2ab0*/        IMAD.HI R85, R94, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2ac0*/        LOP3.LUT R94, R92, 0x6c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2ad0*/        IADD.64 R86, R86, UR8 ;
        /*2ae0*/        IMAD R118, R103, UR7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2af0*/        LOP3.LUT R92, R92, 0x78, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2b00*/        IMAD R119, R102, UR7, RZ ;
        /*2b10*/        ISETP.LT.AND P2, PT, R100, UR14, !P0 ;
        /*2b20*/        IMAD R131, R96, UR7, RZ ;
        /*2b30*/        ISETP.LT.AND P1, PT, R97, UR14, !P0 ;
        /*2b40*/        IMAD R139, R0, UR7, RZ ;
        /*2b50*/        ISETP.LT.AND P0, PT, R93, UR14, !P0 ;
        /*2b60*/        IMAD.SHL.U32 R102, R109, 0x4, RZ ;
        /*2b70*/        IADD.64 R84, R84, UR8 ;
        /*2b80*/        IMAD.HI R103, R109, 0x4, RZ ;
        /*2b90*/        IMAD.SHL.U32 R88, R89, 0x4, RZ ;
        /*2ba0*/        IADD.64 R102, R102, UR8 ;
        /*2bb0*/        IMAD R135, R94, UR7, RZ ;
        /*2bc0*/        IMAD R0, R97, UR7, RZ ;
        /*2bd0*/        IMAD.HI R89, R89, 0x4, RZ ;
        /*2be0*/        IMAD R125, R98, UR7, RZ ;
        /*2bf0*/        IADD.64 R126, R88, UR8 ;
        /*2c00*/        IMAD R141, R92, UR7, RZ ;
        /*2c10*/        IMAD R120, R101, UR7, RZ ;
        /*2c20*/        IMAD R121, R100, UR7, RZ ;
        /*2c30*/        IMAD.SHL.U32 R92, R114.reuse, 0x4, RZ ;
        /*2c40*/        IMAD.HI R93, R114, 0x4, RZ ;
        /*2c50*/        IMAD.SHL.U32 R90, R91, 0x4, RZ ;
        /*2c60*/        IADD.64 R92, R92, UR8 ;
        /*2c70*/        IMAD R116, R105, UR7, RZ ;
        /*2c80*/        IMAD R117, R104, UR7, RZ ;
        /*2c90*/        IMAD.SHL.U32 R96, R112.reuse, 0x4, RZ ;
        /*2ca0*/        IMAD.HI R97, R112, 0x4, RZ ;
        /*2cb0*/        IMAD.SHL.U32 R100, R110, 0x4, RZ ;
        /*2cc0*/        IADD.64 R96, R96, UR8 ;
        /*2cd0*/        IMAD.HI R101, R110, 0x4, RZ ;
        /*2ce0*/        IMAD.SHL.U32 R130, R131, 0x4, RZ ;
        /*2cf0*/        IADD.64 R100, R100, UR8 ;
        /*2d00*/        IMAD.HI R91, R91, 0x4, RZ ;
        /*2d10*/        IMAD.SHL.U32 R104, R108, 0x4, RZ ;
        /*2d20*/        IADD.64 R142, R90, UR8 ;
        /*2d30*/        IMAD.HI R105, R108, 0x4, RZ ;
        /*2d40*/        IMAD.SHL.U32 R128, R0, 0x4, RZ ;
        /*2d50*/        IADD.64 R104, R104, UR8 ;
        /*2d60*/        IMAD.HI R129, R0, 0x4, RZ ;
        /*2d70*/        IMAD.HI R131, R131, 0x4, RZ ;
        /*2d80*/        IADD.64 R128, R128, UR8 ;
        /*2d90*/        IMAD.SHL.U32 R134, R135, 0x4, RZ ;
        /*2da0*/        IADD.64 R130, R130, UR8 ;
        /*2db0*/        IMAD.SHL.U32 R94, R113, 0x4, RZ ;
        /*2dc0*/        IMAD.SHL.U32 R124, R125, 0x4, RZ ;
        /*2dd0*/        IMAD.HI R135, R135, 0x4, RZ ;
        /*2de0*/        IADD.64 R94, R94, UR8 ;
        /*2df0*/        IMAD.HI R125, R125, 0x4, RZ ;
        /*2e00*/        IADD.64 R134, R134, UR8 ;
        /*2e10*/        IMAD R123, R99, UR7, RZ ;
        /*2e20*/        IADD.64 R124, R124, UR8 ;
        /*2e30*/        IMAD.SHL.U32 R98, R111.reuse, 0x4, RZ ;
        /*2e40*/        IMAD.HI R99, R111, 0x4, RZ ;
        /*2e50*/        IMAD.WIDE.U32 R150, R199, 0x4, R102 ;
        /*2e60*/        IADD.64 R98, R98, UR8 ;
        /*2e70*/        IMAD.WIDE.U32 R88, R199, 0x4, R84 ;
        /*2e80*/        IMAD.WIDE.U32 R102, R199.reuse, 0x4, R132 ;
        /*2e90*/        MOV R132, R14 ;
        /*2ea0*/        MOV R133, R15 ;
        /*2eb0*/        MOV R14, R16 ;
        /*2ec0*/        IMAD.WIDE.U32 R84, R199, 0x4, R126 ;
        /*2ed0*/        MOV R15, R17 ;
        /*2ee0*/        MOV R16, R6 ;
        /*2ef0*/        MOV R17, R7 ;
        /*2f00*/        IMAD.SHL.U32 R108, R115.reuse, 0x4, RZ ;
        /*2f10*/        IMAD.HI R109, R115, 0x4, RZ ;
        /*2f20*/        IMAD.WIDE.U32 R126, R199, 0x4, R92 ;
        /*2f30*/        IADD.64 R108, R108, UR8 ;
        /*2f40*/        IMAD.SHL.U32 R110, R116.reuse, 0x4, RZ ;
        /*2f50*/        @P6 STG.E.128 desc[UR12][R126.64], R12 ;
        /*2f60*/        IMAD.HI R111, R116, 0x4, RZ ;
        /*2f70*/        IMAD.WIDE.U32 R90, R199, 0x4, R86 ;
        /*2f80*/        IADD.64 R110, R110, UR8 ;
        /*2f90*/        IMAD.WIDE.U32 R144, R199, 0x4, R96 ;
        /*2fa0*/        IMAD.WIDE.U32 R148, R199, 0x4, R100 ;
        /*2fb0*/        IMAD.WIDE.U32 R86, R199.reuse, 0x4, R142 ;
        /*2fc0*/        MOV R12, R42 ;
        /*2fd0*/        MOV R13, R43 ;
        /*2fe0*/        MOV R42, R44 ;
        /*2ff0*/        IMAD.WIDE.U32 R152, R199.reuse, 0x4, R104 ;
        /*3000*/        MOV R43, R45 ;
        /*3010*/        MOV R126, R38 ;
        /*3020*/        MOV R127, R39 ;
        /*3030*/        IMAD.WIDE.U32 R96, R199.reuse, 0x4, R128 ;
        /*3040*/        MOV R128, R4 ;
        /*3050*/        MOV R129, R5 ;
        /*3060*/        MOV R14, R46 ;
        /*3070*/        IMAD.WIDE.U32 R100, R199, 0x4, R130 ;
        /*3080*/        MOV R130, R8 ;
        /*3090*/        MOV R131, R9 ;
        /*30a0*/        MOV R15, R47 ;
        /*30b0*/        IMAD.SHL.U32 R112, R117.reuse, 0x4, RZ ;
        /*30c0*/        MOV R44, R22 ;
        /*30d0*/        IMAD.HI R113, R117, 0x4, RZ ;
        /*30e0*/        MOV R45, R23 ;
        /*30f0*/        MOV R22, R24 ;
        /*3100*/        MOV R23, R25 ;
        /*3110*/        IMAD.WIDE.U32 R142, R199, 0x4, R94 ;
        /*3120*/        IADD.64 R112, R112, UR8 ;
        /*3130*/        MOV R38, R30 ;
        /*3140*/        IMAD.WIDE.U32 R104, R199.reuse, 0x4, R134 ;
        /*3150*/        MOV R134, R18 ;
        /*3160*/        MOV R135, R19 ;
        /*3170*/        MOV R18, R10 ;
        /*3180*/        IMAD.WIDE.U32 R94, R199.reuse, 0x4, R124 ;
        /*3190*/        MOV R19, R11 ;
        /*31a0*/        MOV R124, R50 ;
        /*31b0*/        MOV R125, R51 ;
        /*31c0*/        IMAD.WIDE.U32 R146, R199.reuse, 0x4, R98 ;
        /*31d0*/        MOV R50, R36 ;
        /*31e0*/        MOV R51, R37 ;
        /*31f0*/        @P6 STG.E.128 desc[UR12][R142.64], R128 ;
        /*3200*/        MOV R36, R34 ;
        /*3210*/        MOV R37, R35 ;
        /*3220*/        MOV R34, R28 ;
        /*3230*/        @P6 STG.E.128 desc[UR12][R144.64], R132 ;
        /*3240*/        MOV R35, R29 ;
        /*3250*/        IMAD.WIDE.U32 R108, R199.reuse, 0x4, R108 ;
        /*3260*/        MOV R39, R31 ;
        /*3270*/        @P6 STG.E.128 desc[UR12][R88.64], R16 ;
        /*3280*/        MOV R46, R26 ;
        /*3290*/        IMAD.WIDE.U32 R110, R199.reuse, 0x4, R110 ;
        /*32a0*/        MOV R47, R27 ;
        /*32b0*/        @P5 STG.E.128 desc[UR12][R146.64], R48 ;
        /*32c0*/        MOV R24, R80 ;
        /*32d0*/        IMAD.WIDE.U32 R112, R199, 0x4, R112 ;
        /*32e0*/        MOV R25, R81 ;
        /*32f0*/        @P5 STG.E.128 desc[UR12][R148.64], R40 ;
        /*3300*/        MOV R26, R76 ;
        /*3310*/        MOV R27, R77 ;
        /*3320*/        IMAD.SHL.U32 R114, R118.reuse, 0x4, RZ ;
        /*3330*/        @P5 STG.E.128 desc[UR12][R150.64], R124 ;
        /*3340*/        IMAD.HI R115, R118, 0x4, RZ ;
        /*3350*/        MOV R76, R82 ;
        /*3360*/        MOV R77, R83 ;
        /*3370*/        @P5 STG.E.128 desc[UR12][R152.64], R12 ;
        /*3380*/        IMAD.SHL.U32 R116, R119, 0x4, RZ ;
        /*3390*/        IADD.64 R114, R114, UR8 ;
        /*33a0*/        @P4 STG.E.128 desc[UR12][R154.64], R32 ;
        /*33b0*/        IMAD.HI R117, R119, 0x4, RZ ;
        /*33c0*/        MOV R48, R62 ;
        /*33d0*/        MOV R49, R63 ;
        /*33e0*/        LDS.128 R12, [R2+UR6] ;
        /*33f0*/        IMAD.SHL.U32 R118, R120, 0x4, RZ ;
        /*3400*/        IADD.64 R116, R116, UR8 ;
        /*3410*/        LDS.128 R28, [R3+UR6] ;
        /*3420*/        IMAD.HI R119, R120, 0x4, RZ ;
        /*3430*/        MOV R62, R52 ;
        /*3440*/        MOV R63, R53 ;
        /*3450*/        @P4 STG.E.128 desc[UR12][R108.64], R20 ;
        /*3460*/        IMAD.SHL.U32 R120, R121, 0x4, RZ ;
        /*3470*/        IADD.64 R118, R118, UR8 ;
        /*3480*/        LDS.128 R16, [R2+UR6+0x100] ;
        /*3490*/        IMAD.HI R121, R121, 0x4, RZ ;
        /*34a0*/        MOV R50, R54 ;
        /*34b0*/        MOV R51, R55 ;
        /*34c0*/        LDS.128 R32, [R3+UR6+0x100] ;
        /*34d0*/        IMAD.SHL.U32 R122, R123, 0x4, RZ ;
        /*34e0*/        IADD.64 R120, R120, UR8 ;
        /*34f0*/        @P4 STG.E.128 desc[UR12][R110.64], R36 ;
        /*3500*/        IMAD.HI R123, R123, 0x4, RZ ;
        /*3510*/        MOV R52, R66 ;
        /*3520*/        MOV R53, R67 ;
        /*3530*/        @P4 STG.E.128 desc[UR12][R90.64], R44 ;
        /*3540*/        IMAD.WIDE.U32 R114, R199, 0x4, R114 ;
        /*3550*/        IADD.64 R122, R122, UR8 ;
        /*3560*/        LDS.128 R20, [R2+UR6+0x200] ;
        /*3570*/        IMAD.WIDE.U32 R98, R199, 0x4, R116 ;
        /*3580*/        MOV R66, R72 ;
        /*3590*/        MOV R67, R73 ;
        /*35a0*/        @P3 STG.E.128 desc[UR12][R112.64], R24 ;
        /*35b0*/        IMAD.SHL.U32 R138, R139, 0x4, RZ ;
        /*35c0*/        MOV R54, R74 ;
        /*35d0*/        IMAD.WIDE.U32 R118, R199, 0x4, R118 ;
        /*35e0*/        LDS.128 R36, [R3+UR6+0x200] ;
        /*35f0*/        MOV R55, R75 ;
        /*3600*/        IMAD.HI R139, R139, 0x4, RZ ;
        /*3610*/        LDS.128 R24, [R2+UR6+0x300] ;
        /*3620*/        MOV R44, R56 ;
        /*3630*/        IMAD.SHL.U32 R140, R141, 0x4, RZ ;
        /*3640*/        LDS.128 R40, [R3+UR6+0x300] ;
        /*3650*/        IMAD.WIDE.U32 R120, R199, 0x4, R120 ;
        /*3660*/        MOV R45, R57 ;
        /*3670*/        MOV R46, R68 ;
        /*3680*/        MOV R47, R69 ;
        /*3690*/        IMAD.HI R141, R141, 0x4, RZ ;
        /*36a0*/        @P3 STG.E.128 desc[UR12][R114.64], R60 ;
        /*36b0*/        MOV R68, R58 ;
        /*36c0*/        MOV R69, R59 ;
        /*36d0*/        IMAD.WIDE.U32 R92, R199, 0x4, R122 ;
        /*36e0*/        @P3 STG.E.128 desc[UR12][R98.64], R76 ;
        /*36f0*/        IADD.64 R138, R138, UR8 ;
        /*3700*/        IADD.64 R140, R140, UR8 ;
        /*3710*/        @P3 STG.E.128 desc[UR12][R118.64], R48 ;
        /*3720*/        IMAD.WIDE.U32 R4, R199.reuse, 0x4, R138 ;
        /*3730*/        @P2 STG.E.128 desc[UR12][R120.64], R44 ;
        /*3740*/        IMAD.WIDE.U32 R8, R199, 0x4, R140 ;
        /*3750*/        @P2 STG.E.128 desc[UR12][R92.64], R64 ;
        /*3760*/        @P2 STG.E.128 desc[UR12][R94.64], R68 ;
        /*3770*/        @P2 STG.E.128 desc[UR12][R84.64], R52 ;
        /*3780*/        MOV R48, R16 ;
        /*3790*/        MOV R49, R17 ;
        /*37a0*/        MOV R50, R32 ;
        /*37b0*/        MOV R51, R33 ;
        /*37c0*/        MOV R44, R12 ;
        /*37d0*/        MOV R45, R13 ;
        /*37e0*/        MOV R46, R28 ;
        /*37f0*/        MOV R47, R29 ;
        /*3800*/        MOV R28, R14 ;
        /*3810*/        MOV R29, R15 ;
        /*3820*/        MOV R32, R18 ;
        /*3830*/        MOV R33, R19 ;
        /*3840*/        MOV R16, R22 ;
        /*3850*/        MOV R17, R23 ;
        /*3860*/        MOV R22, R36 ;
        /*3870*/        MOV R23, R37 ;
        /*3880*/        @P1 STG.E.128 desc[UR12][R96.64], R44 ;
        /*3890*/        MOV R12, R24 ;
        /*38a0*/        MOV R13, R25 ;
        /*38b0*/        MOV R14, R40 ;
        /*38c0*/        MOV R15, R41 ;
        /*38d0*/        @P1 STG.E.128 desc[UR12][R100.64], R48 ;
        /*38e0*/        MOV R18, R38 ;
        /*38f0*/        MOV R19, R39 ;
        /*3900*/        @P1 STG.E.128 desc[UR12][R102.64], R28 ;
        /*3910*/        @P1 STG.E.128 desc[UR12][R104.64], R32 ;
        /*3920*/        @P0 STG.E.128 desc[UR12][R106.64], R20 ;
        /*3930*/        @P0 STG.E.128 desc[UR12][R4.64], R12 ;
        /*3940*/        @P0 STG.E.128 desc[UR12][R8.64], R16 ;
        /*3950*/        @!P0 EXIT ;
        /*3960*/        MOV R40, R26 ;
        /*3970*/        MOV R41, R27 ;
        /*3980*/        STG.E.128 desc[UR12][R86.64], R40 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*3990*/        EXIT ;
.L_x_3:
        /*39a0*/        BRA `(.L_x_3);
        /*39b0*/        NOP;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;
        /*3a00*/        NOP;
        /*3a10*/        NOP;
        /*3a20*/        NOP;
        /*3a30*/        NOP;
        /*3a40*/        NOP;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;
.L_x_4:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
