	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_3 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0010*/        S2R R9, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0020*/        LDC R2, c[0x0][0x230] ;
        /*0030*/        UMOV UR16, 0x400 ;
        /*0040*/        ULDC UR5, c[0x0][0x22c] ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*0050*/        S2R R3, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR18, c[0x0][0x208] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0070*/        CS2R R88, SRZ ;
        /*0080*/        CS2R R90, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0090*/        S2R R242, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*00a0*/        S2UR UR4, SR_CgaCtaId ;
        /*00b0*/        CS2R R92, SRZ ;
        /*00c0*/        CS2R R94, SRZ ;
        /*00d0*/        CS2R R96, SRZ ;
        /*00e0*/        CS2R R98, SRZ ;
        /*00f0*/        CS2R R100, SRZ ;
        /*0100*/        CS2R R102, SRZ ;
        /*0110*/        CS2R R104, SRZ ;
        /*0120*/        CS2R R106, SRZ ;
        /*0130*/        CS2R R108, SRZ ;
        /*0140*/        CS2R R110, SRZ ;
        /*0150*/        CS2R R112, SRZ ;
        /*0160*/        CS2R R114, SRZ ;
        /*0170*/        CS2R R116, SRZ ;
        /*0180*/        CS2R R118, SRZ ;
        /*0190*/        CS2R R120, SRZ ;
        /*01a0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*01b0*/        CS2R R122, SRZ ;
        /*01c0*/        CS2R R124, SRZ ;
        /*01d0*/        CS2R R126, SRZ ;
        /*01e0*/        CS2R R128, SRZ ;
        /*01f0*/        CS2R R130, SRZ ;
        /*0200*/        CS2R R132, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0210*/        LOP3.LUT R0, R9, 0x7f, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0220*/        ULEA UR16, UR4, UR16, 0x18 ;
        /*0230*/        CS2R R134, SRZ ;
        /*0240*/        CS2R R136, SRZ ;
        /*0250*/        CS2R R138, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0260*/        IMAD R0, R3, 0x80, R0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0270*/        CS2R R140, SRZ ;
        /*0280*/        CS2R R142, SRZ ;
        /*0290*/        CS2R R144, SRZ ;
        /*02a0*/        CS2R R146, SRZ ;
        /*02b0*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*02c0*/        CS2R R148, SRZ ;
        /*02d0*/        CS2R R150, SRZ ;
        /*02e0*/        CS2R R24, SRZ ;
        /*02f0*/        CS2R R26, SRZ ;
        /*0300*/        CS2R R28, SRZ ;
        /*0310*/        CS2R R30, SRZ ;
        /*0320*/        CS2R R32, SRZ ;
        /*0330*/        CS2R R34, SRZ ;
        /*0340*/        CS2R R36, SRZ ;
        /*0350*/        CS2R R38, SRZ ;
        /*0360*/        CS2R R40, SRZ ;
        /*0370*/        CS2R R42, SRZ ;
        /*0380*/        CS2R R44, SRZ ;
        /*0390*/        CS2R R46, SRZ ;
        /*03a0*/        CS2R R48, SRZ ;
        /*03b0*/        CS2R R50, SRZ ;
        /*03c0*/        CS2R R52, SRZ ;
        /*03d0*/        CS2R R54, SRZ ;
        /*03e0*/        CS2R R56, SRZ ;
        /*03f0*/        CS2R R58, SRZ ;
        /*0400*/        CS2R R60, SRZ ;
        /*0410*/        CS2R R62, SRZ ;
        /*0420*/        CS2R R64, SRZ ;
        /*0430*/        CS2R R66, SRZ ;
        /*0440*/        CS2R R68, SRZ ;
        /*0450*/        CS2R R70, SRZ ;
        /*0460*/        CS2R R72, SRZ ;
        /*0470*/        CS2R R74, SRZ ;
        /*0480*/        CS2R R76, SRZ ;
        /*0490*/        CS2R R78, SRZ ;
        /*04a0*/        CS2R R80, SRZ ;
        /*04b0*/        CS2R R82, SRZ ;
        /*04c0*/        CS2R R84, SRZ ;
        /*04d0*/        CS2R R86, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*04e0*/        IMAD.SHL.U32 R242, R242, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*04f0*/        @!P1 BRA `(.L_x_0) ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0500*/        IMAD.SHL.U32 R2, R9.reuse, 0x2, RZ ;
        /*0510*/        SHF.R.S32.HI R3, RZ, 0x6, R9 ;
        /*0520*/        ULDC UR4, c[0x0][0x240] ;
        /*0530*/        LEA.HI R244, R9, R242.reuse, RZ, 0x1b ;
        /*0540*/        IMAD R4, R0, UR4, RZ ;
        /*0550*/        LOP3.LUT R2, R2, 0x7e, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0560*/        ULDC.64 UR4, c[0x0][0x218] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0570*/        SGXT R3, R3, 0x1 ;
        /*0580*/        VIADD R247, R244, 0x1c ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0590*/        LEA R7, P1, R4, UR4, 0x1 ;
        /*05a0*/        ULDC UR4, c[0x0][0x234] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05b0*/        LOP3.LUT R6, R2, 0x90, R3, 0x78, !PT ;
        /*05c0*/        VIADD R246, R244.reuse, 0x3c ;
        /*05d0*/        SHF.R.U32.HI R3, RZ, 0x5, R9 ;
        /*05e0*/        VIADD R245, R244.reuse, 0x5c ;
        /*05f0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0600*/        IMAD R8, R247, UR4, RZ ;
        /*0610*/        SGXT.U32 R3, R3, 0x2 ;
        /*0620*/        VIADD R244, R244, 0x7c ;
        /*0630*/        LOP3.LUT R5, R9, 0x40, RZ, 0xc0, !PT ;
        /*0640*/        IMAD R11, R245, UR4, RZ ;
        /*0650*/        LOP3.LUT R3, R3, R242, RZ, 0xfc, !PT ;
        /*0660*/        IMAD R12, R244, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0670*/        LEA.HI.X.SX32 R4, R4, UR5, 0x1, P1 ;
        /*0680*/        IMAD R5, R5, 0x40, R2 ;
        /*0690*/        LOP3.LUT R167, R3.reuse, 0x4, RZ, 0xfc, !PT ;
        /*06a0*/        IMAD R10, R246, UR4, RZ ;
        /*06b0*/        LEA R214, P1, R8.reuse, UR6, 0x1 ;
        /*06c0*/        IMAD R2, R3.reuse, UR4, RZ ;
        /*06d0*/        LOP3.LUT R165, R3, 0xc, RZ, 0xfc, !PT ;
        /*06e0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR16 ;
        /*06f0*/        LEA.HI.X.SX32 R215, R8, UR7, 0x1, P1 ;
        /*0700*/        IMAD R8, R167, UR4, RZ ;
        /*0710*/        LOP3.LUT R164, R3.reuse, 0x10, RZ, 0xfc, !PT ;
        /*0720*/        USGXT.U32 UR12, UR12, 0xf ;
        /*0730*/        LOP3.LUT R13, R3.reuse, 0x14, RZ, 0xfc, !PT ;
        /*0740*/        ULDC UR13, c[0x0][0x238] ;
        /*0750*/        LOP3.LUT R14, R3.reuse, 0x18, RZ, 0xfc, !PT ;
        /*0760*/        UIADD3 UR8, UP0, UR12, 0x2, URZ ;
        /*0770*/        LOP3.LUT R15, R3, 0x20, RZ, 0xfc, !PT ;
        /*0780*/        IMAD R13, R13, UR4, RZ ;
        /*0790*/        LEA R210, P3, R11, UR6, 0x1 ;
        /*07a0*/        IMAD R14, R14, UR4, RZ ;
        /*07b0*/        LEA R208, P4, R12.reuse, UR6, 0x1 ;
        /*07c0*/        IMAD R15, R15, UR4, RZ ;
        /*07d0*/        LEA.HI.X.SX32 R211, R11, UR7, 0x1, P3 ;
        /*07e0*/        IMAD R11, R165, UR4, RZ ;
        /*07f0*/        LEA.HI.X.SX32 R209, R12, UR7, 0x1, P4 ;
        /*0800*/        IMAD R12, R164, UR4, RZ ;
        /*0810*/        LOP3.LUT R16, R3.reuse, 0x24, RZ, 0xfc, !PT ;
        /*0820*/        UMOV UR5, URZ ;
        /*0830*/        LOP3.LUT R17, R3.reuse, 0x28, RZ, 0xfc, !PT ;
        /*0840*/        UIADD3.X UR9, UR5, -0x7fffffe0, URZ, UP0, !UPT ;
        /*0850*/        LOP3.LUT R18, R3.reuse, 0x2c, RZ, 0xfc, !PT ;
        /*0860*/        IMAD R16, R16, UR4, RZ ;
        /*0870*/        LOP3.LUT R19, R3, 0x30, RZ, 0xfc, !PT ;
        /*0880*/        IMAD R17, R17, UR4, RZ ;
        /*0890*/        LOP3.LUT R20, R3, 0x34, RZ, 0xfc, !PT ;
        /*08a0*/        IMAD R18, R18, UR4, RZ ;
        /*08b0*/        LEA R212, P2, R10, UR6, 0x1 ;
        /*08c0*/        IMAD R19, R19, UR4, RZ ;
        /*08d0*/        LEA R240, P1, R2, UR6, 0x1 ;
        /*08e0*/        IMAD R20, R20, UR4, RZ ;
        /*08f0*/        LEA R238, P4, R8, UR6, 0x1 ;
        /*0900*/        CS2R R88, SRZ ;
        /*0910*/        LEA.HI.X.SX32 R213, R10, UR7, 0x1, P2 ;
        /*0920*/        CS2R R90, SRZ ;
        /*0930*/        LEA.HI.X.SX32 R241, R2, UR7, 0x1, P1 ;
        /*0940*/        CS2R R92, SRZ ;
        /*0950*/        LEA.HI.X.SX32 R239, R8, UR7, 0x1, P4 ;
        /*0960*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0970*/        LOP3.LUT R21, R3, 0x38, RZ, 0xfc, !PT ;
        /*0980*/        CS2R R94, SRZ ;
        /*0990*/        LOP3.LUT R22, R3.reuse, 0x40, RZ, 0xfc, !PT ;
        /*09a0*/        CS2R R96, SRZ ;
        /*09b0*/        LOP3.LUT R23, R3, 0x44, RZ, 0xfc, !PT ;
        /*09c0*/        IMAD R21, R21, UR4, RZ ;
        /*09d0*/        LOP3.LUT R163, R3.reuse, 0x48, RZ, 0xfc, !PT ;
        /*09e0*/        IMAD R22, R22, UR4, RZ ;
        /*09f0*/        LOP3.LUT R162, R3, 0x4c, RZ, 0xfc, !PT ;
        /*0a00*/        IMAD R23, R23, UR4, RZ ;
        /*0a10*/        LEA R234, P3, R11, UR6, 0x1 ;
        /*0a20*/        IMAD R24, R163, UR4, RZ ;
        /*0a30*/        LEA R232, P2, R12, UR6, 0x1 ;
        /*0a40*/        IMAD R25, R162, UR4, RZ ;
        /*0a50*/        LEA R230, P1, R13, UR6, 0x1 ;
        /*0a60*/        CS2R R98, SRZ ;
        /*0a70*/        LEA R206, P5, R14, UR6, 0x1 ;
        /*0a80*/        CS2R R100, SRZ ;
        /*0a90*/        LEA R204, P4, R15, UR6, 0x1 ;
        /*0aa0*/        CS2R R102, SRZ ;
        /*0ab0*/        LEA.HI.X.SX32 R235, R11, UR7, 0x1, P3 ;
        /*0ac0*/        CS2R R104, SRZ ;
        /*0ad0*/        LEA.HI.X.SX32 R233, R12, UR7, 0x1, P2 ;
        /*0ae0*/        CS2R R106, SRZ ;
        /*0af0*/        LEA.HI.X.SX32 R231, R13, UR7, 0x1, P1 ;
        /*0b00*/        CS2R R108, SRZ ;
        /*0b10*/        LEA.HI.X.SX32 R207, R14, UR7, 0x1, P5 ;
        /*0b20*/        CS2R R110, SRZ ;
        /*0b30*/        LEA.HI.X.SX32 R205, R15, UR7, 0x1, P4 ;
        /*0b40*/        CS2R R112, SRZ ;
        /*0b50*/        LOP3.LUT R161, R3.reuse, 0x50, RZ, 0xfc, !PT ;
        /*0b60*/        CS2R R114, SRZ ;
        /*0b70*/        LOP3.LUT R160, R3, 0x54, RZ, 0xfc, !PT ;
        /*0b80*/        CS2R R116, SRZ ;
        /*0b90*/        LOP3.LUT R159, R3, 0x58, RZ, 0xfc, !PT ;
        /*0ba0*/        IMAD R26, R161, UR4, RZ ;
        /*0bb0*/        LOP3.LUT R158, R3.reuse, 0x60, RZ, 0xfc, !PT ;
        /*0bc0*/        IMAD R27, R160, UR4, RZ ;
        /*0bd0*/        LOP3.LUT R157, R3, 0x64, RZ, 0xfc, !PT ;
        /*0be0*/        IMAD R28, R159, UR4, RZ ;
        /*0bf0*/        LEA R202, P3, R16, UR6, 0x1 ;
        /*0c00*/        IMAD R29, R158, UR4, RZ ;
        /*0c10*/        LEA R200, P2, R17, UR6, 0x1 ;
        /*0c20*/        IMAD R30, R157, UR4, RZ ;
        /*0c30*/        LEA R198, P1, R18, UR6, 0x1 ;
        /*0c40*/        CS2R R118, SRZ ;
        /*0c50*/        LEA R196, P5, R19, UR6, 0x1 ;
        /*0c60*/        CS2R R120, SRZ ;
        /*0c70*/        LEA R194, P4, R20, UR6, 0x1 ;
        /*0c80*/        CS2R R122, SRZ ;
        /*0c90*/        LEA.HI.X.SX32 R203, R16, UR7, 0x1, P3 ;
        /*0ca0*/        CS2R R124, SRZ ;
        /*0cb0*/        LEA.HI.X.SX32 R201, R17, UR7, 0x1, P2 ;
        /*0cc0*/        CS2R R126, SRZ ;
        /*0cd0*/        LEA.HI.X.SX32 R199, R18, UR7, 0x1, P1 ;
        /*0ce0*/        CS2R R128, SRZ ;
        /*0cf0*/        LEA.HI.X.SX32 R197, R19, UR7, 0x1, P5 ;
        /*0d00*/        CS2R R130, SRZ ;
        /*0d10*/        LEA.HI.X.SX32 R195, R20, UR7, 0x1, P4 ;
        /*0d20*/        CS2R R132, SRZ ;
        /*0d30*/        LOP3.LUT R166, R3.reuse, 0x8, RZ, 0xfc, !PT ;
        /*0d40*/        CS2R R134, SRZ ;
        /*0d50*/        LOP3.LUT R156, R3, 0x68, RZ, 0xfc, !PT ;
        /*0d60*/        CS2R R136, SRZ ;
        /*0d70*/        LOP3.LUT R155, R3.reuse, 0x6c, RZ, 0xfc, !PT ;
        /*0d80*/        IMAD R10, R166, UR4, RZ ;
        /*0d90*/        LOP3.LUT R154, R3.reuse, 0x70, RZ, 0xfc, !PT ;
        /*0da0*/        IMAD R31, R156, UR4, RZ ;
        /*0db0*/        LOP3.LUT R153, R3, 0x74, RZ, 0xfc, !PT ;
        /*0dc0*/        IMAD R32, R155, UR4, RZ ;
        /*0dd0*/        LOP3.LUT R152, R3, 0x78, RZ, 0xfc, !PT ;
        /*0de0*/        IMAD R33, R154, UR4, RZ ;
        /*0df0*/        LEA R192, P3, R21, UR6, 0x1 ;
        /*0e00*/        IMAD R34, R153, UR4, RZ ;
        /*0e10*/        LEA R190, P2, R22, UR6, 0x1 ;
        /*0e20*/        IMAD R35, R152, UR4, RZ ;
        /*0e30*/        LEA R188, P1, R23, UR6, 0x1 ;
        /*0e40*/        CS2R R138, SRZ ;
        /*0e50*/        LEA R186, P5, R24, UR6, 0x1 ;
        /*0e60*/        CS2R R140, SRZ ;
        /*0e70*/        LEA R184, P4, R25, UR6, 0x1 ;
        /*0e80*/        CS2R R142, SRZ ;
        /*0e90*/        LEA.HI.X.SX32 R193, R21, UR7, 0x1, P3 ;
        /*0ea0*/        CS2R R144, SRZ ;
        /*0eb0*/        LEA.HI.X.SX32 R191, R22, UR7, 0x1, P2 ;
        /*0ec0*/        CS2R R146, SRZ ;
        /*0ed0*/        LEA.HI.X.SX32 R189, R23, UR7, 0x1, P1 ;
        /*0ee0*/        CS2R R148, SRZ ;
        /*0ef0*/        LEA.HI.X.SX32 R187, R24, UR7, 0x1, P5 ;
        /*0f00*/        CS2R R150, SRZ ;
        /*0f10*/        LEA.HI.X.SX32 R185, R25, UR7, 0x1, P4 ;
        /*0f20*/        CS2R R24, SRZ ;
        /*0f30*/        LEA R182, P3, R26, UR6, 0x1 ;
        /*0f40*/        CS2R R36, SRZ ;
        /*0f50*/        LEA R180, P2, R27, UR6, 0x1 ;
        /*0f60*/        CS2R R38, SRZ ;
        /*0f70*/        LEA R178, P1, R28, UR6, 0x1 ;
        /*0f80*/        CS2R R40, SRZ ;
        /*0f90*/        LEA R176, P5, R29, UR6, 0x1 ;
        /*0fa0*/        CS2R R42, SRZ ;
        /*0fb0*/        LEA R174, P4, R30, UR6, 0x1 ;
        /*0fc0*/        CS2R R44, SRZ ;
        /*0fd0*/        LEA.HI.X.SX32 R183, R26, UR7, 0x1, P3 ;
        /*0fe0*/        CS2R R46, SRZ ;
        /*0ff0*/        LEA.HI.X.SX32 R181, R27, UR7, 0x1, P2 ;
        /*1000*/        CS2R R26, SRZ ;
        /*1010*/        LEA.HI.X.SX32 R179, R28, UR7, 0x1, P1 ;
        /*1020*/        CS2R R48, SRZ ;
        /*1030*/        LEA.HI.X.SX32 R177, R29, UR7, 0x1, P5 ;
        /*1040*/        CS2R R28, SRZ ;
        /*1050*/        LEA.HI.X.SX32 R175, R30, UR7, 0x1, P4 ;
        /*1060*/        CS2R R50, SRZ ;
        /*1070*/        LEA R236, P6, R10, UR6, 0x1 ;
        /*1080*/        CS2R R52, SRZ ;
        /*1090*/        LEA R172, P3, R31, UR6, 0x1 ;
        /*10a0*/        CS2R R54, SRZ ;
        /*10b0*/        LEA R170, P2, R32, UR6, 0x1 ;
        /*10c0*/        CS2R R56, SRZ ;
        /*10d0*/        LEA R168, P1, R33, UR6, 0x1 ;
        /*10e0*/        CS2R R58, SRZ ;
        /*10f0*/        LEA R166, P5, R34, UR6, 0x1 ;
        /*1100*/        CS2R R60, SRZ ;
        /*1110*/        LEA R164, P4, R35, UR6, 0x1 ;
        /*1120*/        UIADD3 UR6, UR16, 0x2000, URZ ;
        /*1130*/        LOP3.LUT R9, R9, 0x1f, RZ, 0xc0, !PT ;
        /*1140*/        CS2R R62, SRZ ;
        /*1150*/        LEA.HI.X.SX32 R237, R10, UR7, 0x1, P6 ;
        /*1160*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1170*/        LEA.HI.X.SX32 R173, R31, UR7, 0x1, P3 ;
        /*1180*/        IMAD R2, R9, UR13, RZ ;
        /*1190*/        LEA.HI.X.SX32 R171, R32, UR7, 0x1, P2 ;
        /*11a0*/        USGXT.U32 UR6, UR6, 0xf ;
        /*11b0*/        LEA.HI.X.SX32 R169, R33, UR7, 0x1, P1 ;
        /*11c0*/        CS2R R30, SRZ ;
        /*11d0*/        LEA.HI.X.SX32 R167, R34, UR7, 0x1, P5 ;
        /*11e0*/        CS2R R32, SRZ ;
        /*11f0*/        LEA.HI.X.SX32 R165, R35, UR7, 0x1, P4 ;
        /*1200*/        CS2R R34, SRZ ;
        /*1210*/        LOP3.LUT R9, R5, 0x90, RZ, 0x3c, !PT ;
        /*1220*/        CS2R R64, SRZ ;
        /*1230*/        CS2R R66, SRZ ;
        /*1240*/        CS2R R68, SRZ ;
        /*1250*/        CS2R R70, SRZ ;
        /*1260*/        CS2R R72, SRZ ;
        /*1270*/        CS2R R74, SRZ ;
        /*1280*/        CS2R R76, SRZ ;
        /*1290*/        CS2R R78, SRZ ;
        /*12a0*/        CS2R R80, SRZ ;
        /*12b0*/        CS2R R82, SRZ ;
        /*12c0*/        CS2R R84, SRZ ;
        /*12d0*/        CS2R R86, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*12e0*/        LOP3.LUT R249, R6, 0x120, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*12f0*/        UMOV UR10, 0x1000080 ;
        /*1300*/        LOP3.LUT R11, R5.reuse, 0x120, RZ, 0x3c, !PT ;
        /*1310*/        UMOV UR11, 0x40000040 ;
        /*1320*/        LOP3.LUT R10, R5.reuse, 0x1b0, RZ, 0x3c, !PT ;
        /*1330*/        UMOV UR7, URZ ;
        /*1340*/        LOP3.LUT R9, R5.reuse, 0x240, RZ, 0x3c, !PT ;
        /*1350*/        UMOV UR4, URZ ;
        /*1360*/        LOP3.LUT R252, R5.reuse, 0x2d0, RZ, 0x3c, !PT ;
        /*1370*/        ULOP3.LUT UR14, UR6, 0x1000000, URZ, 0xfc, !UPT ;
        /*1380*/        LOP3.LUT R251, R5.reuse, 0x360, RZ, 0x3c, !PT ;
        /*1390*/        UIADD3.64 UR10, UR6, UR10, URZ ;
        /*13a0*/        LOP3.LUT R250, R5, 0x3f0, RZ, 0x3c, !PT ;
        /*13b0*/        UIADD3.64 UR20, UR8, 0xfe, URZ ;
        /*13c0*/        UIADD3.64 UR24, UR8, 0x100, URZ ;
        /*13d0*/        ULDC UR5, c[0x0][0x228] ;
        /*13e0*/        UMOV UR15, 0x40000040 ;
.L_x_1:
	//## File "/work/triton/kernels_tl.py", line 24
        /*13f0*/        S2R R9, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1400*/        LDC R248, c[0x0][0x230] ;
        /*1410*/        LOP3.LUT R11, R3.reuse, 0xc, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1420*/        IMAD.WIDE R14, R2.reuse, 0x2, R236 ;
        /*1430*/        LOP3.LUT R10, R3.reuse, 0x10, RZ, 0xfc, !PT ;
        /*1440*/        PRMT R162, RZ, 0x7610, R162 ;
        /*1450*/        IMAD.WIDE R20, R2.reuse, 0x2, R232 ;
        /*1460*/        LOP3.LUT R12, R3.reuse, 0x8, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1470*/        LDC R243, c[0x0][0x23c] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1480*/        PRMT R219, RZ, 0x7610, R219 ;
        /*1490*/        IMAD.WIDE R16, R2, 0x2, R234 ;
        /*14a0*/        LOP3.LUT R13, R3, 0x4, RZ, 0xfc, !PT ;
        /*14b0*/        PRMT R221, RZ, 0x7610, R221 ;
        /*14c0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*14d0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*14e0*/        LOP3.LUT R9, R9, 0x1f, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*14f0*/        VIADD R9, R9, UR4 ;
        /*1500*/        ISETP.GE.AND P1, PT, R9, R248, PT ;
        /*1510*/        ISETP.LT.AND P2, PT, R3, UR5, !P1 ;
        /*1520*/        ISETP.LT.AND P5, PT, R11, UR5, !P1 ;
        /*1530*/        ISETP.LT.AND P6, PT, R10, UR5, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1540*/        IMAD.WIDE R10, R2, 0x2, R240 ;
        /*1550*/        ISETP.LT.AND P4, PT, R12, UR5, !P1 ;
        /*1560*/        ISETP.LT.AND P3, PT, R13, UR5, !P1 ;
        /*1570*/        IMAD.WIDE R12, R2, 0x2, R238 ;
        /*1580*/        @P2 LDG.E.U16 R162, desc[UR18][R10.64] ;
        /*1590*/        LOP3.LUT R152, R3, 0x18, RZ, 0xfc, !PT ;
        /*15a0*/        @P6 LDG.E.U16 R221, desc[UR18][R20.64] ;
        /*15b0*/        @P4 LDG.E.U16 R219, desc[UR18][R14.64] ;
        /*15c0*/        @P3 LDG.E.U16 R19, desc[UR18][R12.64] ;
        /*15d0*/        ISETP.LT.AND P3, PT, R152, UR5, !P1 ;
        /*15e0*/        PRMT R223, RZ, 0x7610, R223 ;
        /*15f0*/        @P5 LDG.E.U16 R18, desc[UR18][R16.64] ;
        /*1600*/        LOP3.LUT R23, R3.reuse, 0x20, RZ, 0xfc, !PT ;
        /*1610*/        IMAD.WIDE R12, R2, 0x2, R206 ;
        /*1620*/        LOP3.LUT R22, R3, 0x14, RZ, 0xfc, !PT ;
        /*1630*/        ISETP.LT.AND P5, PT, R23, UR5, !P1 ;
        /*1640*/        @P3 LDG.E.U16 R223, desc[UR18][R12.64] ;
        /*1650*/        ISETP.LT.AND P2, PT, R22, UR5, !P1 ;
        /*1660*/        LOP3.LUT R22, R3, 0x24, RZ, 0xfc, !PT ;
        /*1670*/        PRMT R224, RZ, 0x7610, R224 ;
        /*1680*/        ISETP.LT.AND P6, PT, R22, UR5, !P1 ;
        /*1690*/        IMAD.WIDE R22, R2, 0x2, R204 ;
        /*16a0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*16b0*/        IMAD.WIDE R10, R2, 0x2, R230 ;
        /*16c0*/        LOP3.LUT R216, R3, 0x28, RZ, 0xfc, !PT ;
        /*16d0*/        @P5 LDG.E.U16 R224, desc[UR18][R22.64] ;
        /*16e0*/        ISETP.LT.AND P4, PT, R247, UR5, !P1 ;
        /*16f0*/        @P2 LDG.E.U16 R17, desc[UR18][R10.64] ;
        /*1700*/        ISETP.LT.AND P2, PT, R216, UR5, !P1 ;
        /*1710*/        PRMT R227, RZ, 0x7610, R227 ;
        /*1720*/        IMAD.WIDE R20, R2.reuse, 0x2, R214 ;
        /*1730*/        PRMT R16, RZ, 0x7610, R16 ;
        /*1740*/        LOP3.LUT R159, R3, 0x30, RZ, 0xfc, !PT ;
        /*1750*/        IMAD.WIDE R10, R2, 0x2, R200 ;
        /*1760*/        @P4 LDG.E.U16 R16, desc[UR18][R20.64] ;
        /*1770*/        ISETP.LT.AND P4, PT, R159, UR5, !P1 ;
        /*1780*/        @P2 LDG.E.U16 R227, desc[UR18][R10.64] ;
        /*1790*/        LOP3.LUT R161, R3, 0x2c, RZ, 0xfc, !PT ;
        /*17a0*/        IMAD.WIDE R22, R2.reuse, 0x2, R196 ;
        /*17b0*/        PRMT R228, RZ, 0x7610, R228 ;
        /*17c0*/        ISETP.LT.AND P3, PT, R161, UR5, !P1 ;
        /*17d0*/        LOP3.LUT R159, R3.reuse, 0x38, RZ, 0xfc, !PT ;
        /*17e0*/        LOP3.LUT R158, R3, 0x34, RZ, 0xfc, !PT ;
        /*17f0*/        IMAD.WIDE R20, R2, 0x2, R198 ;
        /*1800*/        PRMT R14, RZ, 0x7610, R14 ;
        /*1810*/        @P4 LDG.E.U16 R228, desc[UR18][R22.64] ;
        /*1820*/        ISETP.LT.AND P2, PT, R159, UR5, !P1 ;
        /*1830*/        ISETP.LT.AND P5, PT, R158, UR5, !P1 ;
        /*1840*/        IMAD.WIDE R152, R2.reuse, 0x2, R202 ;
        /*1850*/        PRMT R15, RZ, 0x7610, R15 ;
        /*1860*/        @P3 LDG.E.U16 R14, desc[UR18][R20.64] ;
        /*1870*/        LOP3.LUT R158, R3, 0x40, RZ, 0xfc, !PT ;
        /*1880*/        IMAD.WIDE R10, R2, 0x2, R192 ;
        /*1890*/        PRMT R226, RZ, 0x7610, R226 ;
        /*18a0*/        ISETP.LT.AND P3, PT, R246, UR5, !P1 ;
        /*18b0*/        @P6 LDG.E.U16 R15, desc[UR18][R152.64] ;
        /*18c0*/        PRMT R13, RZ, 0x7610, R13 ;
        /*18d0*/        ISETP.LT.AND P4, PT, R158, UR5, !P1 ;
        /*18e0*/        @P2 LDG.E.U16 R226, desc[UR18][R10.64] ;
        /*18f0*/        LOP3.LUT R158, R3.reuse, 0x48, RZ, 0xfc, !PT ;
        /*1900*/        LOP3.LUT R159, R3, 0x44, RZ, 0xfc, !PT ;
        /*1910*/        IMAD.WIDE R152, R2, 0x2, R194 ;
        /*1920*/        PRMT R12, RZ, 0x7610, R12 ;
        /*1930*/        ISETP.LT.AND P2, PT, R158, UR5, !P1 ;
        /*1940*/        IMAD.WIDE R20, R2, 0x2, R212 ;
        /*1950*/        @P5 LDG.E.U16 R13, desc[UR18][R152.64] ;
        /*1960*/        PRMT R225, RZ, 0x7610, R225 ;
        /*1970*/        ISETP.LT.AND P5, PT, R159, UR5, !P1 ;
        /*1980*/        IMAD.WIDE R22, R2, 0x2, R190 ;
        /*1990*/        LOP3.LUT R159, R3.reuse, 0x4c, RZ, 0xfc, !PT ;
        /*19a0*/        @P3 LDG.E.U16 R12, desc[UR18][R20.64] ;
        /*19b0*/        LOP3.LUT R158, R3, 0x50, RZ, 0xfc, !PT ;
        /*19c0*/        PRMT R222, RZ, 0x7610, R222 ;
        /*19d0*/        @P4 LDG.E.U16 R225, desc[UR18][R22.64] ;
        /*19e0*/        ISETP.LT.AND P3, PT, R159, UR5, !P1 ;
        /*19f0*/        PRMT R11, RZ, 0x7610, R11 ;
        /*1a00*/        ISETP.LT.AND P4, PT, R158, UR5, !P1 ;
        /*1a10*/        IMAD.WIDE R20, R2, 0x2, R188 ;
        /*1a20*/        LOP3.LUT R158, R3, 0x54, RZ, 0xfc, !PT ;
        /*1a30*/        IMAD.WIDE R22, R2, 0x2, R186 ;
        /*1a40*/        @P5 LDG.E.U16 R11, desc[UR18][R20.64] ;
        /*1a50*/        PRMT R10, RZ, 0x7610, R10 ;
        /*1a60*/        @P2 LDG.E.U16 R222, desc[UR18][R22.64] ;
        /*1a70*/        ISETP.LT.AND P2, PT, R158, UR5, !P1 ;
        /*1a80*/        LOP3.LUT R158, R3, 0x58, RZ, 0xfc, !PT ;
        /*1a90*/        IMAD.WIDE R20, R2, 0x2, R184 ;
        /*1aa0*/        PRMT R9, RZ, 0x7610, R9 ;
        /*1ab0*/        @P3 LDG.E.U16 R10, desc[UR18][R20.64] ;
        /*1ac0*/        ISETP.LT.AND P3, PT, R158, UR5, !P1 ;
        /*1ad0*/        IMAD.WIDE R22, R2.reuse, 0x2, R182 ;
        /*1ae0*/        PRMT R220, RZ, 0x7610, R220 ;
        /*1af0*/        PRMT R218, RZ, 0x7610, R218 ;
        /*1b00*/        LOP3.LUT R152, R3, 0x60, RZ, 0xfc, !PT ;
        /*1b10*/        @P4 LDG.E.U16 R220, desc[UR18][R22.64] ;
        /*1b20*/        IMAD.WIDE R20, R2, 0x2, R180 ;
        /*1b30*/        @P2 LDG.E.U16 R9, desc[UR18][R20.64] ;
        /*1b40*/        ISETP.LT.AND P2, PT, R245, UR5, !P1 ;
        /*1b50*/        PRMT R22, RZ, 0x7610, R22 ;
        /*1b60*/        IMAD.WIDE R20, R2, 0x2, R178 ;
        /*1b70*/        LOP3.LUT R153, R3, 0x64, RZ, 0xfc, !PT ;
        /*1b80*/        @P3 LDG.E.U16 R218, desc[UR18][R20.64] ;
        /*1b90*/        ISETP.LT.AND P3, PT, R152, UR5, !P1 ;
        /*1ba0*/        PRMT R163, RZ, 0x7610, R163 ;
        /*1bb0*/        IMAD.WIDE R20, R2, 0x2, R210 ;
        /*1bc0*/        LOP3.LUT R152, R3, 0x68, RZ, 0xfc, !PT ;
        /*1bd0*/        @P2 LDG.E.U16 R22, desc[UR18][R20.64] ;
        /*1be0*/        ISETP.LT.AND P2, PT, R153, UR5, !P1 ;
        /*1bf0*/        PRMT R157, RZ, 0x7610, R157 ;
        /*1c00*/        IMAD.WIDE R20, R2, 0x2, R176 ;
        /*1c10*/        LOP3.LUT R153, R3, 0x6c, RZ, 0xfc, !PT ;
        /*1c20*/        @P3 LDG.E.U16 R163, desc[UR18][R20.64] ;
        /*1c30*/        ISETP.LT.AND P3, PT, R152, UR5, !P1 ;
        /*1c40*/        PRMT R160, RZ, 0x7610, R160 ;
        /*1c50*/        IMAD.WIDE R20, R2, 0x2, R174 ;
        /*1c60*/        LOP3.LUT R152, R3, 0x70, RZ, 0xfc, !PT ;
        /*1c70*/        @P2 LDG.E.U16 R157, desc[UR18][R20.64] ;
        /*1c80*/        ISETP.LT.AND P2, PT, R153, UR5, !P1 ;
        /*1c90*/        PRMT R156, RZ, 0x7610, R156 ;
        /*1ca0*/        IMAD.WIDE R20, R2, 0x2, R172 ;
        /*1cb0*/        @P3 LDG.E.U16 R160, desc[UR18][R20.64] ;
        /*1cc0*/        ISETP.LT.AND P3, PT, R152, UR5, !P1 ;
        /*1cd0*/        LOP3.LUT R158, R3.reuse, 0x74, RZ, 0xfc, !PT ;
        /*1ce0*/        IMAD.WIDE R20, R2, 0x2, R170 ;
        /*1cf0*/        LOP3.LUT R23, R3, 0x78, RZ, 0xfc, !PT ;
        /*1d00*/        @P2 LDG.E.U16 R156, desc[UR18][R20.64] ;
        /*1d10*/        IMAD.WIDE R152, R2, 0x2, R168 ;
        /*1d20*/        ISETP.LT.AND P2, PT, R158, UR5, !P1 ;
        /*1d30*/        PRMT R21, RZ, 0x7610, R21 ;
        /*1d40*/        PRMT R155, RZ, 0x7610, R155 ;
        /*1d50*/        @P3 LDG.E.U16 R21, desc[UR18][R152.64] ;
        /*1d60*/        ISETP.LT.AND P3, PT, R23, UR5, !P1 ;
        /*1d70*/        ISETP.LT.AND P1, PT, R244, UR5, !P1 ;
        /*1d80*/        PRMT R20, RZ, 0x7610, R20 ;
        /*1d90*/        IMAD.WIDE R152, R2, 0x2, R166 ;
        /*1da0*/        @P2 LDG.E.U16 R155, desc[UR18][R152.64] ;
        /*1db0*/        PRMT R154, RZ, 0x7610, R154 ;
        /*1dc0*/        IMAD.WIDE R152, R2, 0x2, R164 ;
        /*1dd0*/        @P3 LDG.E.U16 R20, desc[UR18][R152.64] ;
        /*1de0*/        IMAD.WIDE R152, R2, 0x2, R208 ;
        /*1df0*/        @P1 LDG.E.U16 R154, desc[UR18][R152.64] ;
        /*1e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1e10*/        LEA R158, P1, R8.reuse, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1e20*/        UIADD3 UR6, UR4, 0x8, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1e30*/        IMAD R23, R243, 0x8, R8 ;
        /*1e40*/        LEA.HI.X.SX32 R159, R8, R4, 0x1, P1 ;
        /*1e50*/        PRMT R153, RZ, 0x7610, R153 ;
        /*1e60*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1e70*/        UIADD3 UR6, UR4, 0x10, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1e80*/        PRMT R152, RZ, 0x7610, R152 ;
        /*1e90*/        @!P0 LDG.E.U16 R153, desc[UR18][R158.64] ;
        /*1ea0*/        LEA R158, P1, R23, R7, 0x1 ;
        /*1eb0*/        LEA.HI.X.SX32 R159, R23, R4, 0x1, P1 ;
        /*1ec0*/        IMAD R23, R243, 0x10, R8 ;
        /*1ed0*/        @P2 LDG.E.U16 R152, desc[UR18][R158.64] ;
        /*1ee0*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*1ef0*/        LEA R158, P1, R23, R7, 0x1 ;
        /*1f00*/        LEA.HI.X.SX32 R159, R23, R4, 0x1, P1 ;
        /*1f10*/        PRMT R23, RZ, 0x7610, R23 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1f20*/        UIADD3 UR6, UR4, 0x18, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f30*/        @P2 LDG.E.U16 R23, desc[UR18][R158.64] ;
        /*1f40*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*1f50*/        IMAD R158, R243, 0x18, R8 ;
        /*1f60*/        LEA R216, P1, R158, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1f70*/        UIADD3 UR6, UR4, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f80*/        LEA.HI.X.SX32 R217, R158, R4, 0x1, P1 ;
        /*1f90*/        PRMT R158, RZ, 0x7610, R158 ;
        /*1fa0*/        IMAD.IADD R159, R8, 0x1, R243 ;
        /*1fb0*/        @P2 LDG.E.U16 R158, desc[UR18][R216.64] ;
        /*1fc0*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1fd0*/        UIADD3 UR6, UR4, 0x9, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1fe0*/        LEA R216, P1, R159, R7, 0x1 ;
        /*1ff0*/        LEA.HI.X.SX32 R217, R159, R4, 0x1, P1 ;
        /*2000*/        PRMT R159, RZ, 0x7610, R159 ;
        /*2010*/        IMAD R161, R243, 0x9, R8 ;
        /*2020*/        @P2 LDG.E.U16 R159, desc[UR18][R216.64] ;
        /*2030*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2040*/        UIADD3 UR6, UR4, 0x11, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2050*/        LEA R216, P1, R161, R7, 0x1 ;
        /*2060*/        LEA.HI.X.SX32 R217, R161, R4, 0x1, P1 ;
        /*2070*/        PRMT R161, RZ, 0x7610, R161 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2080*/        STS.U16 [R6+UR16], R162 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2090*/        @P2 LDG.E.U16 R161, desc[UR18][R216.64] ;
        /*20a0*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*20b0*/        IMAD R162, R243, 0x11, R8 ;
        /*20c0*/        LEA R216, P1, R162, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*20d0*/        UIADD3 UR6, UR4, 0x19, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*20e0*/        LEA.HI.X.SX32 R217, R162, R4, 0x1, P1 ;
        /*20f0*/        PRMT R162, RZ, 0x7610, R162 ;
        /*2100*/        @P2 LDG.E.U16 R162, desc[UR18][R216.64] ;
        /*2110*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*2120*/        IMAD R217, R243, 0x19, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2130*/        STS.U16 [R6+UR16+0x200], R219 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2140*/        LEA R216, P1, R217, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2150*/        UIADD3 UR6, UR4, 0x2, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2160*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*2170*/        PRMT R219, RZ, 0x7610, R219 ;
        /*2180*/        @P2 LDG.E.U16 R219, desc[UR18][R216.64] ;
        /*2190*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*21a0*/        IMAD R217, R243, 0x2, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*21b0*/        STS.U16 [R6+UR16+0x400], R221 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*21c0*/        LEA R216, P1, R217, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*21d0*/        UIADD3 UR6, UR4, 0xa, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*21e0*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*21f0*/        PRMT R221, RZ, 0x7610, R221 ;
        /*2200*/        @P2 LDG.E.U16 R221, desc[UR18][R216.64] ;
        /*2210*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*2220*/        IMAD R217, R243, 0xa, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2230*/        STS.U16 [R6+UR16+0x600], R223 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2240*/        LEA R216, P1, R217, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2250*/        UIADD3 UR6, UR4, 0x12, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2260*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*2270*/        PRMT R223, RZ, 0x7610, R223 ;
        /*2280*/        @P2 LDG.E.U16 R223, desc[UR18][R216.64] ;
        /*2290*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*22a0*/        IMAD R217, R243, 0x12, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*22b0*/        STS.U16 [R6+UR16+0x800], R224 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*22c0*/        LEA R216, P1, R217, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*22d0*/        UIADD3 UR6, UR4, 0x1a, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*22e0*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*22f0*/        PRMT R224, RZ, 0x7610, R224 ;
        /*2300*/        @P2 LDG.E.U16 R224, desc[UR18][R216.64] ;
        /*2310*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*2320*/        IMAD R217, R243, 0x1a, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2330*/        STS.U16 [R6+UR16+0xa00], R227 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2340*/        LEA R216, P1, R217, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2350*/        UIADD3 UR6, UR4, 0x3, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2360*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*2370*/        PRMT R227, RZ, 0x7610, R227 ;
        /*2380*/        @P2 LDG.E.U16 R227, desc[UR18][R216.64] ;
        /*2390*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*23a0*/        IMAD R217, R243, 0x3, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*23b0*/        STS.U16 [R6+UR16+0xc00], R228 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*23c0*/        LEA R216, P1, R217, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*23d0*/        UIADD3 UR6, UR4, 0xb, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*23e0*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*23f0*/        PRMT R228, RZ, 0x7610, R228 ;
        /*2400*/        @P2 LDG.E.U16 R228, desc[UR18][R216.64] ;
        /*2410*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*2420*/        IMAD R217, R243, 0xb, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2430*/        STS.U16 [R6+UR16+0xe00], R226 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2440*/        LEA R216, P1, R217, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2450*/        UIADD3 UR6, UR4, 0x13, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2460*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*2470*/        PRMT R226, RZ, 0x7610, R226 ;
        /*2480*/        @P2 LDG.E.U16 R226, desc[UR18][R216.64] ;
        /*2490*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*24a0*/        IMAD R217, R243, 0x13, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*24b0*/        STS.U16 [R6+UR16+0x1000], R225 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*24c0*/        LEA R216, P1, R217, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*24d0*/        UIADD3 UR6, UR4, 0x1b, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*24e0*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*24f0*/        PRMT R225, RZ, 0x7610, R225 ;
        /*2500*/        @P2 LDG.E.U16 R225, desc[UR18][R216.64] ;
        /*2510*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*2520*/        IMAD R217, R243, 0x1b, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2530*/        STS.U16 [R6+UR16+0x1200], R222 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2540*/        LEA R216, P1, R217, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2550*/        UIADD3 UR6, UR4, 0x4, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2560*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*2570*/        PRMT R222, RZ, 0x7610, R222 ;
        /*2580*/        @P2 LDG.E.U16 R222, desc[UR18][R216.64] ;
        /*2590*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*25a0*/        IMAD R217, R243, 0x4, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*25b0*/        STS.U16 [R6+UR16+0x1400], R220 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*25c0*/        LEA R216, P1, R217, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*25d0*/        UIADD3 UR6, UR4, 0xc, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*25e0*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*25f0*/        PRMT R220, RZ, 0x7610, R220 ;
        /*2600*/        @P2 LDG.E.U16 R220, desc[UR18][R216.64] ;
        /*2610*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*2620*/        IMAD R217, R243, 0xc, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2630*/        STS.U16 [R6+UR16+0x1600], R218 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2640*/        LEA R216, P1, R217.reuse, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2650*/        UIADD3 UR6, UR4, 0x14, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2660*/        STS.U16 [R6+UR16+0x1800], R163 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2670*/        LEA.HI.X.SX32 R217, R217, R4, 0x1, P1 ;
        /*2680*/        PRMT R218, RZ, 0x7610, R218 ;
        /*2690*/        IMAD R163, R243, 0x14, R8 ;
        /*26a0*/        @P2 LDG.E.U16 R218, desc[UR18][R216.64] ;
        /*26b0*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*26c0*/        UIADD3 UR6, UR4, 0x1c, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*26d0*/        LEA R216, P1, R163, R7, 0x1 ;
        /*26e0*/        LEA.HI.X.SX32 R217, R163, R4, 0x1, P1 ;
        /*26f0*/        PRMT R163, RZ, 0x7610, R163 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2700*/        STS.U16 [R6+UR16+0x1a00], R160 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2710*/        @P2 LDG.E.U16 R163, desc[UR18][R216.64] ;
        /*2720*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*2730*/        IMAD R160, R243, 0x1c, R8 ;
        /*2740*/        LEA R216, P1, R160, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2750*/        UIADD3 UR6, UR4, 0x5, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2760*/        LEA.HI.X.SX32 R217, R160, R4, 0x1, P1 ;
        /*2770*/        PRMT R160, RZ, 0x7610, R160 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2780*/        STS.U16 [R6+UR16+0x1c00], R21 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2790*/        @P2 LDG.E.U16 R160, desc[UR18][R216.64] ;
        /*27a0*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*27b0*/        IMAD R21, R243, 0x5, R8 ;
        /*27c0*/        PRMT R229, RZ, 0x7610, R229 ;
        /*27d0*/        LEA R216, P1, R21, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*27e0*/        UIADD3 UR6, UR4, 0xd, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*27f0*/        LEA.HI.X.SX32 R217, R21, R4, 0x1, P1 ;
        /*2800*/        IMAD R21, R243, 0xd, R8 ;
        /*2810*/        @P2 LDG.E.U16 R229, desc[UR18][R216.64] ;
        /*2820*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2830*/        STS.U16 [R6+UR16+0x1e00], R20 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2840*/        UIADD3 UR6, UR4, 0x15, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2850*/        PRMT R216, RZ, 0x7610, R216 ;
        /*2860*/        LEA R20, P1, R21, R7, 0x1 ;
        /*2870*/        LEA.HI.X.SX32 R21, R21, R4, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2880*/        STS.U16 [R249+UR16], R19 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2890*/        @P2 LDG.E.U16 R216, desc[UR18][R20.64] ;
        /*28a0*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*28b0*/        IMAD R19, R243, 0x15, R8 ;
        /*28c0*/        PRMT R217, RZ, 0x7610, R217 ;
        /*28d0*/        LEA R20, P1, R19, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*28e0*/        UIADD3 UR6, UR4, 0x1d, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*28f0*/        LEA.HI.X.SX32 R21, R19, R4, 0x1, P1 ;
        /*2900*/        IMAD R19, R243, 0x1d, R8 ;
        /*2910*/        @P2 LDG.E.U16 R217, desc[UR18][R20.64] ;
        /*2920*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2930*/        STS.U16 [R249+UR16+0x200], R18 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2940*/        UIADD3 UR6, UR4, 0x6, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2950*/        PRMT R20, RZ, 0x7610, R20 ;
        /*2960*/        LEA R18, P1, R19, R7, 0x1 ;
        /*2970*/        LEA.HI.X.SX32 R19, R19, R4, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2980*/        STS.U16 [R249+UR16+0x400], R17 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2990*/        @P2 LDG.E.U16 R20, desc[UR18][R18.64] ;
        /*29a0*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*29b0*/        IMAD R17, R243, 0x6, R8 ;
        /*29c0*/        PRMT R21, RZ, 0x7610, R21 ;
        /*29d0*/        LEA R18, P1, R17, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*29e0*/        UIADD3 UR6, UR4, 0xe, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*29f0*/        LEA.HI.X.SX32 R19, R17, R4, 0x1, P1 ;
        /*2a00*/        IMAD R17, R243, 0xe, R8 ;
        /*2a10*/        @P2 LDG.E.U16 R21, desc[UR18][R18.64] ;
        /*2a20*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2a30*/        STS.U16 [R249+UR16+0x600], R16 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2a40*/        UIADD3 UR6, UR4, 0x16, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2a50*/        PRMT R18, RZ, 0x7610, R18 ;
        /*2a60*/        LEA R16, P1, R17, R7, 0x1 ;
        /*2a70*/        LEA.HI.X.SX32 R17, R17, R4, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2a80*/        STS.U16 [R249+UR16+0x800], R15 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2a90*/        @P2 LDG.E.U16 R18, desc[UR18][R16.64] ;
        /*2aa0*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*2ab0*/        IMAD R15, R243, 0x16, R8 ;
        /*2ac0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*2ad0*/        LEA R16, P1, R15, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2ae0*/        UIADD3 UR6, UR4, 0x1e, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2af0*/        LEA.HI.X.SX32 R17, R15, R4, 0x1, P1 ;
        /*2b00*/        IMAD R15, R243, 0x1e, R8 ;
        /*2b10*/        @P2 LDG.E.U16 R19, desc[UR18][R16.64] ;
        /*2b20*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2b30*/        STS.U16 [R249+UR16+0xa00], R14 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2b40*/        UIADD3 UR6, UR4, 0x7, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2b50*/        PRMT R16, RZ, 0x7610, R16 ;
        /*2b60*/        LEA R14, P1, R15, R7, 0x1 ;
        /*2b70*/        LEA.HI.X.SX32 R15, R15, R4, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2b80*/        STS.U16 [R249+UR16+0xc00], R13 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2b90*/        @P2 LDG.E.U16 R16, desc[UR18][R14.64] ;
        /*2ba0*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*2bb0*/        IMAD R13, R243, 0x7, R8 ;
        /*2bc0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*2bd0*/        LEA R14, P1, R13, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2be0*/        UIADD3 UR6, UR4, 0xf, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2bf0*/        LEA.HI.X.SX32 R15, R13, R4, 0x1, P1 ;
        /*2c00*/        IMAD R13, R243, 0xf, R8 ;
        /*2c10*/        @P2 LDG.E.U16 R17, desc[UR18][R14.64] ;
        /*2c20*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2c30*/        STS.U16 [R249+UR16+0xe00], R12 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2c40*/        UIADD3 UR6, UR4, 0x17, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2c50*/        PRMT R14, RZ, 0x7610, R14 ;
        /*2c60*/        LEA R12, P1, R13, R7, 0x1 ;
        /*2c70*/        LEA.HI.X.SX32 R13, R13, R4, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2c80*/        STS.U16 [R249+UR16+0x1000], R11 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2c90*/        @P2 LDG.E.U16 R14, desc[UR18][R12.64] ;
        /*2ca0*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
        /*2cb0*/        IMAD R11, R243, 0x17, R8 ;
        /*2cc0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*2cd0*/        LEA R12, P1, R11, R7, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2ce0*/        UIADD3 UR6, UR4, 0x1f, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2cf0*/        LEA.HI.X.SX32 R13, R11, R4, 0x1, P1 ;
        /*2d00*/        IMAD R11, R243, 0x1f, R8 ;
        /*2d10*/        @P2 LDG.E.U16 R15, desc[UR18][R12.64] ;
        /*2d20*/        ISETP.GT.AND P2, PT, R248, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2d30*/        STS.U16 [R249+UR16+0x1200], R10 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2d40*/        PRMT R12, RZ, 0x7610, R12 ;
        /*2d50*/        LEA R10, P1, R11, R7, 0x1 ;
        /*2d60*/        LEA.HI.X.SX32 R11, R11, R4, 0x1, P1 ;
        /*2d70*/        @P2 LDG.E.U16 R12, desc[UR18][R10.64] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2d80*/        LOP3.LUT R13, R5, 0x120, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2d90*/        STS.U16 [R249+UR16+0x1400], R9 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2da0*/        LOP3.LUT R11, R5, 0x90, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2db0*/        STS.U16 [R249+UR16+0x1600], R22 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2dc0*/        UMOV UR13, 0x80000020 ;
        /*2dd0*/        UMOV UR22, UR14 ;
        /*2de0*/        UMOV UR23, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2df0*/        STS.U16 [R249+UR16+0x1800], R157 ;
        /*2e00*/        UMOV UR26, UR10 ;
        /*2e10*/        UMOV UR27, UR11 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2e20*/        LDC R9, c[0x0][0x238] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2e30*/        STS.U16 [R249+UR16+0x1a00], R156 ;
        /*2e40*/        STS.U16 [R249+UR16+0x1c00], R155 ;
        /*2e50*/        STS.U16 [R249+UR16+0x1e00], R154 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2e60*/        STS.U16 [R5+UR16+0x2000], R153 ;
        /*2e70*/        STS.U16 [R5+UR16+0x2400], R152 ;
        /*2e80*/        STS.U16 [R5+UR16+0x2800], R23 ;
        /*2e90*/        STS.U16 [R5+UR16+0x2c00], R158 ;
        /*2ea0*/        STS.U16 [R11+UR16+0x2000], R159 ;
        /*2eb0*/        STS.U16 [R11+UR16+0x2400], R161 ;
        /*2ec0*/        STS.U16 [R11+UR16+0x2800], R162 ;
        /*2ed0*/        STS.U16 [R11+UR16+0x2c00], R219 ;
        /*2ee0*/        STS.U16 [R13+UR16+0x2000], R221 ;
        /*2ef0*/        STS.U16 [R13+UR16+0x2400], R223 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2f00*/        LOP3.LUT R11, R5, 0x1b0, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2f10*/        STS.U16 [R13+UR16+0x2800], R224 ;
        /*2f20*/        STS.U16 [R13+UR16+0x2c00], R227 ;
        /*2f30*/        STS.U16 [R11+UR16+0x2000], R228 ;
        /*2f40*/        STS.U16 [R11+UR16+0x2400], R226 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2f50*/        LOP3.LUT R13, R5, 0x240, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2f60*/        STS.U16 [R11+UR16+0x2800], R225 ;
        /*2f70*/        STS.U16 [R11+UR16+0x2c00], R222 ;
        /*2f80*/        STS.U16 [R13+UR16+0x2000], R220 ;
        /*2f90*/        STS.U16 [R13+UR16+0x2400], R218 ;
        /*2fa0*/        STS.U16 [R13+UR16+0x2800], R163 ;
        /*2fb0*/        STS.U16 [R13+UR16+0x2c00], R160 ;
        /*2fc0*/        STS.U16 [R252+UR16+0x2000], R229 ;
        /*2fd0*/        STS.U16 [R252+UR16+0x2400], R216 ;
        /*2fe0*/        STS.U16 [R252+UR16+0x2800], R217 ;
        /*2ff0*/        STS.U16 [R252+UR16+0x2c00], R20 ;
        /*3000*/        STS.U16 [R251+UR16+0x2000], R21 ;
        /*3010*/        STS.U16 [R251+UR16+0x2400], R18 ;
        /*3020*/        STS.U16 [R251+UR16+0x2800], R19 ;
        /*3030*/        STS.U16 [R251+UR16+0x2c00], R16 ;
        /*3040*/        STS.U16 [R250+UR16+0x2000], R17 ;
        /*3050*/        STS.U16 [R250+UR16+0x2400], R14 ;
        /*3060*/        STS.U16 [R250+UR16+0x2800], R15 ;
        /*3070*/        STS.U16 [R250+UR16+0x2c00], R12 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*3080*/        MEMBAR.ALL.CTA ;
        /*3090*/        FENCE.VIEW.ASYNC.S ;
        /*30a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30b0*/        WARPGROUP.ARRIVE ;
        /*30c0*/        HGMMA.64x128x16.F32 R88, gdesc[UR12].tnspB, R88 ;
        /*30d0*/        HGMMA.64x128x16.F32 R88, gdesc[UR8].tnspB, R88 ;
        /*30e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR20].tnspB, R24 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*30f0*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*3100*/        ISETP.LE.AND P1, PT, R248, UR4, PT ;
        /*3110*/        HGMMA.64x128x16.F32 R24, gdesc[UR24].tnspB, R24, gsb0 ;
        /*3120*/        IMAD R8, R243, 0x20, R8 ;
        /*3130*/        IMAD R2, R9, 0x20, R2 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3140*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*3150*/        @!P1 BRA `(.L_x_1) ;
.L_x_0:
	//## File "/work/triton/kernels_tl.py", line 24
        /*3160*/        S2R R6, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3170*/        IMAD.MOV.U32 R8, RZ, RZ, R88 ;
        /*3180*/        ULDC UR4, c[0x0][0x248] ;
        /*3190*/        IMAD.MOV.U32 R9, RZ, RZ, R90 ;
        /*31a0*/        ULDC UR6, c[0x0][0x228] ;
        /*31b0*/        IMAD.MOV.U32 R10, RZ, RZ, R24 ;
        /*31c0*/        ISETP.LT.AND P3, PT, R242, UR6, !P0 ;
        /*31d0*/        IMAD.MOV.U32 R11, RZ, RZ, R26 ;
        /*31e0*/        IMAD.MOV.U32 R16, RZ, RZ, R96 ;
        /*31f0*/        IMAD.MOV.U32 R17, RZ, RZ, R98 ;
        /*3200*/        IMAD.MOV.U32 R18, RZ, RZ, R32 ;
        /*3210*/        IMAD.MOV.U32 R19, RZ, RZ, R34 ;
        /*3220*/        IMAD.MOV.U32 R12, RZ, RZ, R92 ;
        /*3230*/        IMAD.MOV.U32 R13, RZ, RZ, R94 ;
        /*3240*/        IMAD.MOV.U32 R14, RZ, RZ, R28 ;
        /*3250*/        IMAD.MOV.U32 R15, RZ, RZ, R30 ;
        /*3260*/        IMAD.MOV.U32 R20, RZ, RZ, R100 ;
        /*3270*/        IMAD.MOV.U32 R21, RZ, RZ, R102 ;
        /*3280*/        IMAD.MOV.U32 R22, RZ, RZ, R36 ;
        /*3290*/        IMAD.MOV.U32 R23, RZ, RZ, R38 ;
        /*32a0*/        SHF.R.S32.HI R4, RZ, 0x2, R6 ;
        /*32b0*/        IMAD.SHL.U32 R2, R6.reuse, 0x20, RZ ;
        /*32c0*/        LOP3.LUT R3, R6, 0x78, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.MOV.U32 R152, RZ, RZ, R104 ;
        /*32e0*/        SGXT R4, R4, 0x1 ;
        /*32f0*/        IMAD.MOV.U32 R153, RZ, RZ, R106 ;
        /*3300*/        LOP3.LUT R2, R2, 0x60, RZ, 0xc0, !PT ;
        /*3310*/        IMAD.MOV.U32 R154, RZ, RZ, R40 ;
        /*3320*/        LOP3.LUT R4, R4, 0x8010, RZ, 0xc0, !PT ;
        /*3330*/        IMAD.MOV.U32 R155, RZ, RZ, R42 ;
        /*3340*/        IMAD.MOV.U32 R156, RZ, RZ, R120 ;
        /*3350*/        IMAD R5, R3, 0x10, R4 ;
        /*3360*/        IMAD.MOV.U32 R157, RZ, RZ, R122 ;
        /*3370*/        IMAD.IADD R5, R2, 0x1, R5 ;
        /*3380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3390*/        IMAD.MOV.U32 R158, RZ, RZ, R56 ;
        /*33a0*/        IMAD.MOV.U32 R159, RZ, RZ, R58 ;
        /*33b0*/        IMAD.MOV.U32 R160, RZ, RZ, R124 ;
        /*33c0*/        IMAD.MOV.U32 R161, RZ, RZ, R126 ;
        /*33d0*/        IMAD.MOV.U32 R162, RZ, RZ, R60 ;
        /*33e0*/        IMAD.MOV.U32 R163, RZ, RZ, R62 ;
        /*33f0*/        IMAD.MOV.U32 R164, RZ, RZ, R144 ;
        /*3400*/        IMAD.MOV.U32 R165, RZ, RZ, R146 ;
        /*3410*/        IMAD.MOV.U32 R166, RZ, RZ, R80 ;
        /*3420*/        IMAD.MOV.U32 R167, RZ, RZ, R82 ;
        /*3430*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*3440*/        IMAD.MOV.U32 R24, RZ, RZ, R97 ;
        /*3450*/        STS.128 [R5+UR16], R8 ;
        /*3460*/        IMAD.MOV.U32 R26, RZ, RZ, R33 ;
        /*3470*/        LOP3.LUT R6, R6, 0x70, RZ, 0xc0, !PT ;
        /*3480*/        IMAD.MOV.U32 R4, RZ, RZ, R101 ;
        /*3490*/        STS.128 [R5+UR16+0x1000], R16 ;
        /*34a0*/        IMAD.MOV.U32 R7, RZ, RZ, R39 ;
        /*34b0*/        IMAD R2, R3, 0x100, R6 ;
        /*34c0*/        STS.128 [R5+UR16+0x800], R12 ;
        /*34d0*/        IMAD.MOV.U32 R6, RZ, RZ, R37 ;
        /*34e0*/        LDC R3, c[0x0][0x244] ;
        /*34f0*/        IMAD.MOV.U32 R28, RZ, RZ, R113 ;
        /*3500*/        STS.128 [R5+UR16+0x1800], R20 ;
        /*3510*/        IMAD.MOV.U32 R30, RZ, RZ, R49 ;
        /*3520*/        IMAD.MOV.U32 R32, RZ, RZ, R117 ;
        /*3530*/        STS.128 [R5+UR16+0x2000], R152 ;
        /*3540*/        IMAD.MOV.U32 R8, RZ, RZ, R108 ;
        /*3550*/        IMAD.MOV.U32 R9, RZ, RZ, R110 ;
        /*3560*/        STS.128 [R5+UR16+0x4000], R156 ;
        /*3570*/        IMAD.MOV.U32 R10, RZ, RZ, R44 ;
        /*3580*/        IMAD.MOV.U32 R11, RZ, RZ, R46 ;
        /*3590*/        STS.128 [R5+UR16+0x4800], R160 ;
        /*35a0*/        IMAD.MOV.U32 R16, RZ, RZ, R116 ;
        /*35b0*/        IMAD.MOV.U32 R17, RZ, RZ, R118 ;
        /*35c0*/        STS.128 [R5+UR16+0x2800], R8 ;
        /*35d0*/        IMAD.MOV.U32 R18, RZ, RZ, R52 ;
        /*35e0*/        IMAD.MOV.U32 R19, RZ, RZ, R54 ;
        /*35f0*/        STS.128 [R5+UR16+0x7000], R164 ;
        /*3600*/        IMAD.MOV.U32 R12, RZ, RZ, R112 ;
        /*3610*/        IMAD.MOV.U32 R13, RZ, RZ, R114 ;
        /*3620*/        STS.128 [R5+UR16+0x3800], R16 ;
        /*3630*/        IMAD.MOV.U32 R14, RZ, RZ, R48 ;
        /*3640*/        IMAD.MOV.U32 R15, RZ, RZ, R50 ;
        /*3650*/        IMAD.MOV.U32 R20, RZ, RZ, R136 ;
        /*3660*/        IMAD.MOV.U32 R21, RZ, RZ, R138 ;
        /*3670*/        STS.128 [R5+UR16+0x3000], R12 ;
        /*3680*/        IMAD.MOV.U32 R8, RZ, RZ, R128 ;
        /*3690*/        IMAD.MOV.U32 R9, RZ, RZ, R130 ;
        /*36a0*/        IMAD.MOV.U32 R10, RZ, RZ, R64 ;
        /*36b0*/        IMAD.MOV.U32 R11, RZ, RZ, R66 ;
        /*36c0*/        IMAD.MOV.U32 R16, RZ, RZ, R132 ;
        /*36d0*/        LOP3.LUT R132, R2, 0x8010, RZ, 0x3c, !PT ;
        /*36e0*/        IMAD.MOV.U32 R17, RZ, RZ, R134 ;
        /*36f0*/        STS.128 [R5+UR16+0x5000], R8 ;
        /*3700*/        IMAD.MOV.U32 R18, RZ, RZ, R68 ;
        /*3710*/        IMAD.MOV.U32 R19, RZ, RZ, R70 ;
        /*3720*/        LOP3.LUT R12, R5, 0x10, RZ, 0x3c, !PT ;
        /*3730*/        IMAD.MOV.U32 R22, RZ, RZ, R72 ;
        /*3740*/        IMAD.MOV.U32 R23, RZ, RZ, R74 ;
        /*3750*/        STS.128 [R5+UR16+0x5800], R16 ;
        /*3760*/        IMAD.MOV.U32 R152, RZ, RZ, R140 ;
        /*3770*/        IMAD.MOV.U32 R153, RZ, RZ, R142 ;
        /*3780*/        STS.128 [R5+UR16+0x6000], R20 ;
        /*3790*/        IMAD.MOV.U32 R154, RZ, RZ, R76 ;
        /*37a0*/        IMAD.MOV.U32 R155, RZ, RZ, R78 ;
        /*37b0*/        IMAD.MOV.U32 R8, RZ, RZ, R148 ;
        /*37c0*/        IMAD.MOV.U32 R9, RZ, RZ, R150 ;
        /*37d0*/        STS.128 [R5+UR16+0x6800], R152 ;
        /*37e0*/        IMAD.MOV.U32 R10, RZ, RZ, R84 ;
        /*37f0*/        IMAD.MOV.U32 R11, RZ, RZ, R86 ;
        /*3800*/        IMAD.MOV.U32 R16, RZ, RZ, R89 ;
        /*3810*/        IMAD.MOV.U32 R17, RZ, RZ, R91 ;
        /*3820*/        STS.128 [R5+UR16+0x7800], R8 ;
        /*3830*/        IMAD.MOV.U32 R18, RZ, RZ, R25 ;
        /*3840*/        IMAD.MOV.U32 R19, RZ, RZ, R27 ;
        /*3850*/        IMAD.MOV.U32 R22, RZ, RZ, R29 ;
        /*3860*/        IMAD.MOV.U32 R23, RZ, RZ, R31 ;
        /*3870*/        STS.128 [R12+UR16], R16 ;
        /*3880*/        IMAD.MOV.U32 R20, RZ, RZ, R93 ;
        /*3890*/        IMAD.MOV.U32 R21, RZ, RZ, R95 ;
        /*38a0*/        IMAD.MOV.U32 R25, RZ, RZ, R99 ;
        /*38b0*/        IMAD.MOV.U32 R27, RZ, RZ, R35 ;
        /*38c0*/        STS.128 [R12+UR16+0x800], R20 ;
        /*38d0*/        IMAD.MOV.U32 R5, RZ, RZ, R103 ;
        /*38e0*/        IMAD.MOV.U32 R8, RZ, RZ, R105 ;
        /*38f0*/        STS.128 [R12+UR16+0x1000], R24 ;
        /*3900*/        IMAD.MOV.U32 R9, RZ, RZ, R107 ;
        /*3910*/        IMAD.MOV.U32 R10, RZ, RZ, R41 ;
        /*3920*/        STS.128 [R12+UR16+0x1800], R4 ;
        /*3930*/        IMAD.MOV.U32 R16, RZ, RZ, R109 ;
        /*3940*/        IMAD.MOV.U32 R17, RZ, RZ, R111 ;
        /*3950*/        IMAD.MOV.U32 R18, RZ, RZ, R45 ;
        /*3960*/        IMAD.MOV.U32 R19, RZ, RZ, R47 ;
        /*3970*/        IMAD.MOV.U32 R11, RZ, RZ, R43 ;
        /*3980*/        IMAD.MOV.U32 R29, RZ, RZ, R115 ;
        /*3990*/        STS.128 [R12+UR16+0x2800], R16 ;
        /*39a0*/        IMAD.MOV.U32 R31, RZ, RZ, R51 ;
        /*39b0*/        IMAD.MOV.U32 R33, RZ, RZ, R119 ;
        /*39c0*/        STS.128 [R12+UR16+0x2000], R8 ;
        /*39d0*/        IMAD.MOV.U32 R34, RZ, RZ, R53 ;
        /*39e0*/        IMAD.MOV.U32 R35, RZ, RZ, R55 ;
        /*39f0*/        STS.128 [R12+UR16+0x3000], R28 ;
        /*3a00*/        IMAD.MOV.U32 R4, RZ, RZ, R121 ;
        /*3a10*/        LDC.64 R52, c[0x0][0x220] ;
        /*3a20*/        IMAD.MOV.U32 R5, RZ, RZ, R123 ;
        /*3a30*/        STS.128 [R12+UR16+0x3800], R32 ;
        /*3a40*/        IMAD.MOV.U32 R6, RZ, RZ, R57 ;
        /*3a50*/        IMAD.MOV.U32 R7, RZ, RZ, R59 ;
        /*3a60*/        IMAD.MOV.U32 R16, RZ, RZ, R129 ;
        /*3a70*/        LDC.64 R54, c[0x0][0x220] ;
        /*3a80*/        IMAD.MOV.U32 R17, RZ, RZ, R131 ;
        /*3a90*/        STS.128 [R12+UR16+0x4000], R4 ;
        /*3aa0*/        IMAD.MOV.U32 R18, RZ, RZ, R65 ;
        /*3ab0*/        IMAD.MOV.U32 R19, RZ, RZ, R67 ;
        /*3ac0*/        IMAD.MOV.U32 R8, RZ, RZ, R125 ;
        /*3ad0*/        LDC.64 R64, c[0x0][0x220] ;
        /*3ae0*/        IMAD.MOV.U32 R9, RZ, RZ, R127 ;
        /*3af0*/        STS.128 [R12+UR16+0x5000], R16 ;
        /*3b00*/        IMAD.MOV.U32 R10, RZ, RZ, R61 ;
        /*3b10*/        IMAD.MOV.U32 R11, RZ, RZ, R63 ;
        /*3b20*/        IMAD.MOV.U32 R20, RZ, RZ, R133 ;
        /*3b30*/        LDC R35, c[0x0][0x244] ;
        /*3b40*/        IMAD.MOV.U32 R21, RZ, RZ, R135 ;
        /*3b50*/        STS.128 [R12+UR16+0x4800], R8 ;
        /*3b60*/        IMAD.MOV.U32 R22, RZ, RZ, R69 ;
        /*3b70*/        IMAD.MOV.U32 R23, RZ, RZ, R71 ;
        /*3b80*/        IMAD.MOV.U32 R24, RZ, RZ, R137 ;
        /*3b90*/        LDC.64 R60, c[0x0][0x220] ;
        /*3ba0*/        IMAD.MOV.U32 R25, RZ, RZ, R139 ;
        /*3bb0*/        STS.128 [R12+UR16+0x5800], R20 ;
        /*3bc0*/        IMAD.MOV.U32 R26, RZ, RZ, R73 ;
        /*3bd0*/        IMAD.MOV.U32 R27, RZ, RZ, R75 ;
        /*3be0*/        IMAD.MOV.U32 R16, RZ, RZ, R141 ;
        /*3bf0*/        LDC.64 R68, c[0x0][0x220] ;
        /*3c00*/        IMAD.MOV.U32 R17, RZ, RZ, R143 ;
        /*3c10*/        STS.128 [R12+UR16+0x6000], R24 ;
        /*3c20*/        IMAD.MOV.U32 R18, RZ, RZ, R77 ;
        /*3c30*/        IMAD.MOV.U32 R19, RZ, RZ, R79 ;
        /*3c40*/        IMAD.MOV.U32 R28, RZ, RZ, R145 ;
        /*3c50*/        LDC.64 R70, c[0x0][0x220] ;
        /*3c60*/        IMAD.MOV.U32 R29, RZ, RZ, R147 ;
        /*3c70*/        STS.128 [R12+UR16+0x6800], R16 ;
        /*3c80*/        IMAD.MOV.U32 R30, RZ, RZ, R81 ;
        /*3c90*/        IMAD.MOV.U32 R31, RZ, RZ, R83 ;
        /*3ca0*/        IMAD.MOV.U32 R36, RZ, RZ, R149 ;
        /*3cb0*/        LDC R23, c[0x0][0x244] ;
        /*3cc0*/        IMAD.MOV.U32 R37, RZ, RZ, R151 ;
        /*3cd0*/        STS.128 [R12+UR16+0x7000], R28 ;
        /*3ce0*/        IMAD.MOV.U32 R38, RZ, RZ, R85 ;
        /*3cf0*/        IMAD.MOV.U32 R39, RZ, RZ, R87 ;
        /*3d00*/        IMAD R92, R242, R3, RZ ;
        /*3d10*/        IMAD R0, R0, UR4, RZ ;
        /*3d20*/        STS.128 [R12+UR16+0x7800], R36 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3d30*/        VIADD R20, R242, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3d40*/        LEA R32, P1, R92, R52, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3d50*/        VIADD R22, R242.reuse, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3d70*/        VIADD R21, R242, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3d80*/        LEA.HI.X.SX32 R33, R92, R53, 0x2, P1 ;
        /*3d90*/        IMAD R40, R3, 0x3, R92 ;
        /*3da0*/        ISETP.LT.AND P2, PT, R20, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3db0*/        VIADD R20, R242, 0x4 ;
        /*3dc0*/        ISETP.LT.AND P5, PT, R22, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3dd0*/        IMAD.WIDE R32, R0, 0x4, R32 ;
        /*3de0*/        ISETP.LT.AND P6, PT, R21, UR6, !P0 ;
        /*3df0*/        ISETP.LT.AND P1, PT, R20, UR6, !P0 ;
        /*3e00*/        IMAD R43, R3, 0x5, R92.reuse ;
        /*3e10*/        LEA R34, P4, R35, R32, 0x2 ;
        /*3e20*/        IMAD R37, R3, 0x2, R92.reuse ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3e30*/        VIADD R39, R242, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3e40*/        LEA.HI.X.SX32 R35, R23, R33, 0x2, P4 ;
        /*3e50*/        IMAD R45, R3.reuse, 0x6, R92.reuse ;
        /*3e60*/        IMAD R47, R3, 0x9, R92 ;
        /*3e70*/        LDS.128 R4, [R2+UR16] ;
        /*3e80*/        LDS.128 R8, [R132+UR16] ;
        /*3e90*/        LDS.128 R12, [R2+UR16+0x80] ;
        /*3ea0*/        LDS.128 R16, [R132+UR16+0x80] ;
        /*3eb0*/        LDS.128 R24, [R2+UR16+0x100] ;
        /*3ec0*/        LDS.128 R20, [R132+UR16+0x100] ;
        /*3ed0*/        LDS.128 R28, [R2+UR16+0x180] ;
        /*3ee0*/        LDS.128 R48, [R132+UR16+0x200] ;
        /*3ef0*/        LDS.128 R56, [R2+UR16+0x300] ;
        /*3f00*/        LDS.128 R76, [R2+UR16+0x400] ;
        /*3f10*/        @P3 STG.E desc[UR18][R32.64], R4 ;
        /*3f20*/        LEA R36, P3, R37, R52, 0x2 ;
        /*3f30*/        @P2 STG.E desc[UR18][R34.64], R8 ;
        /*3f40*/        LEA R38, P2, R40.reuse, R52, 0x2 ;
        /*3f50*/        LEA.HI.X.SX32 R37, R37, R53.reuse, 0x2, P3 ;
        /*3f60*/        LDS.128 R72, [R132+UR16+0x400] ;
        /*3f70*/        ISETP.LT.AND P3, PT, R39, UR6, !P0 ;
        /*3f80*/        LEA.HI.X.SX32 R39, R40, R53, 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3f90*/        VIADD R32, R242, 0x6 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3fa0*/        LDS.128 R80, [R132+UR16+0x480] ;
        /*3fb0*/        IMAD.WIDE R36, R0, 0x4, R36 ;
        /*3fc0*/        ISETP.LT.AND P2, PT, R32, UR6, !P0 ;
        /*3fd0*/        IMAD.WIDE R38, R0, 0x4, R38 ;
        /*3fe0*/        LDS.128 R32, [R132+UR16+0x180] ;
        /*3ff0*/        IMAD R8, R3, 0x4, R92 ;
        /*4000*/        @P5 STG.E desc[UR18][R36.64], R12 ;
        /*4010*/        LEA R42, P5, R43, R52.reuse, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4020*/        VIADD R4, R242, 0x7 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4030*/        @P6 STG.E desc[UR18][R38.64], R16 ;
        /*4040*/        LEA R40, P6, R8, R52, 0x2 ;
        /*4050*/        LEA.HI.X.SX32 R43, R43, R53.reuse, 0x2, P5 ;
        /*4060*/        LDS.128 R88, [R2+UR16+0x500] ;
        /*4070*/        LEA.HI.X.SX32 R41, R8, R53.reuse, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4080*/        VIADD R8, R242, 0xa ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4090*/        LEA R44, P6, R45, R52, 0x2 ;
        /*40a0*/        IMAD R12, R3, 0x7, R92 ;
        /*40b0*/        ISETP.LT.AND P4, PT, R4, UR6, !P0 ;
        /*40c0*/        IMAD.WIDE R36, R0.reuse, 0x4, R40 ;
        /*40d0*/        LEA.HI.X.SX32 R45, R45, R53, 0x2, P6 ;
        /*40e0*/        LDS.128 R84, [R132+UR16+0x500] ;
        /*40f0*/        IMAD.WIDE R38, R0, 0x4, R42 ;
        /*4100*/        @P1 STG.E desc[UR18][R36.64], R24 ;
        /*4110*/        LEA R42, P1, R12, R52.reuse, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4120*/        VIADD R4, R242, 0x8 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4130*/        IMAD.WIDE R40, R0, 0x4, R44 ;
        /*4140*/        @P3 STG.E desc[UR18][R38.64], R20 ;
        /*4150*/        LEA.HI.X.SX32 R43, R12, R53.reuse, 0x2, P1 ;
        /*4160*/        IMAD R16, R3, 0x8, R92 ;
        /*4170*/        ISETP.LT.AND P5, PT, R4, UR6, !P0 ;
        /*4180*/        @P2 STG.E desc[UR18][R40.64], R28 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4190*/        VIADD R4, R242, 0x9 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*41a0*/        LEA R46, P3, R47, R52.reuse, 0x2 ;
        /*41b0*/        IMAD.WIDE R36, R0, 0x4, R42 ;
        /*41c0*/        LEA R44, P2, R16, R52.reuse, 0x2 ;
        /*41d0*/        LDS.128 R100, [R2+UR16+0x580] ;
        /*41e0*/        ISETP.LT.AND P6, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*41f0*/        VIADD R4, R242, 0xb ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4200*/        LEA.HI.X.SX32 R45, R16, R53.reuse, 0x2, P2 ;
        /*4210*/        IMAD R16, R3.reuse, 0xa, R92.reuse ;
        /*4220*/        @P4 STG.E desc[UR18][R36.64], R32 ;
        /*4230*/        IMAD R20, R3, 0xb, R92 ;
        /*4240*/        ISETP.LT.AND P2, PT, R4, UR6, !P0 ;
        /*4250*/        IMAD.WIDE R38, R0, 0x4, R44 ;
        /*4260*/        ISETP.LT.AND P1, PT, R8, UR6, !P0 ;
        /*4270*/        LDS.128 R96, [R132+UR16+0x580] ;
        /*4280*/        LEA.HI.X.SX32 R47, R47, R53.reuse, 0x2, P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4290*/        VIADD R4, R242, 0xc ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*42a0*/        LEA R44, P4, R20, R52.reuse, 0x2 ;
        /*42b0*/        @P5 STG.E desc[UR18][R38.64], R5 ;
        /*42c0*/        LEA R42, P5, R16, R52, 0x2 ;
        /*42d0*/        IMAD.WIDE R40, R0, 0x4, R46 ;
        /*42e0*/        ISETP.LT.AND P3, PT, R4, UR6, !P0 ;
        /*42f0*/        LDS.128 R36, [R2+UR16+0x200] ;
        /*4300*/        LEA.HI.X.SX32 R43, R16, R53.reuse, 0x2, P5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4310*/        VIADD R4, R242, 0xf ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4320*/        LEA.HI.X.SX32 R45, R20, R53, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4330*/        VIADD R8, R242, 0xe ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4340*/        @P6 STG.E desc[UR18][R40.64], R9 ;
        /*4350*/        IMAD R16, R3.reuse, 0xc, R92 ;
        /*4360*/        ISETP.LT.AND P4, PT, R4, UR6, !P0 ;
        /*4370*/        IMAD.WIDE R4, R0, 0x4, R42 ;
        /*4380*/        ISETP.LT.AND P6, PT, R8, UR6, !P0 ;
        /*4390*/        LDS.128 R104, [R2+UR16+0x600] ;
        /*43a0*/        IMAD R20, R3, 0xd, R92 ;
        /*43b0*/        @P1 STG.E desc[UR18][R4.64], R13 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*43c0*/        VIADD R12, R242, 0xd ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*43d0*/        IMAD.WIDE R8, R0, 0x4, R44 ;
        /*43e0*/        LEA R40, P1, R16, R52.reuse, 0x2 ;
        /*43f0*/        LDS.128 R116, [R132+UR16+0x600] ;
        /*4400*/        ISETP.LT.AND P5, PT, R12, UR6, !P0 ;
        /*4410*/        IMAD R24, R3, 0xe, R92 ;
        /*4420*/        LEA.HI.X.SX32 R41, R16, R53.reuse, 0x2, P1 ;
        /*4430*/        @P2 STG.E desc[UR18][R8.64], R17 ;
        /*4440*/        LEA R42, P2, R20, R52.reuse, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4450*/        VIADD R12, R242, 0x10 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4460*/        LEA R44, P1, R24, R52, 0x2 ;
        /*4470*/        IMAD.WIDE R4, R0, 0x4, R40 ;
        /*4480*/        LEA.HI.X.SX32 R43, R20, R53.reuse, 0x2, P2 ;
        /*4490*/        LDS.128 R112, [R2+UR16+0x680] ;
        /*44a0*/        LEA.HI.X.SX32 R45, R24, R53, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*44b0*/        VIADD R16, R242, 0x12 ;
        /*44c0*/        ISETP.LT.AND P2, PT, R12, UR6, !P0 ;
        /*44d0*/        VIADD R20, R242, 0x11 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*44e0*/        @P3 STG.E desc[UR18][R4.64], R25 ;
        /*44f0*/        IMAD.WIDE R8, R0, 0x4, R42 ;
        /*4500*/        ISETP.LT.AND P3, PT, R16, UR6, !P0 ;
        /*4510*/        LDS.128 R40, [R132+UR16+0x280] ;
        /*4520*/        IMAD.WIDE R12, R0, 0x4, R44 ;
        /*4530*/        ISETP.LT.AND P1, PT, R20, UR6, !P0 ;
        /*4540*/        LDS.128 R44, [R2+UR16+0x280] ;
        /*4550*/        IMAD R17, R3.reuse, 0xf, R92.reuse ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4560*/        VIADD R20, R242, 0x13 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4570*/        @P5 STG.E desc[UR18][R8.64], R21 ;
        /*4580*/        IMAD R28, R3, 0x10, R92 ;
        /*4590*/        @P6 STG.E desc[UR18][R12.64], R29 ;
        /*45a0*/        LEA R16, P6, R17.reuse, R52.reuse, 0x2 ;
        /*45b0*/        LEA R24, P5, R28, R52.reuse, 0x2 ;
        /*45c0*/        LDS.128 R108, [R132+UR16+0x680] ;
        /*45d0*/        LEA.HI.X.SX32 R17, R17, R53.reuse, 0x2, P6 ;
        /*45e0*/        ISETP.LT.AND P6, PT, R20, UR6, !P0 ;
        /*45f0*/        IMAD R20, R3.reuse, 0x11, R92 ;
        /*4600*/        LEA.HI.X.SX32 R25, R28, R53, 0x2, P5 ;
        /*4610*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*4620*/        LDS.128 R124, [R2+UR16+0x700] ;
        /*4630*/        LDC.64 R28, c[0x0][0x220] ;
        /*4640*/        LEA R12, P5, R20, R52, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4650*/        VIADD R13, R242, 0x14 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4660*/        @P4 STG.E desc[UR18][R4.64], R33 ;
        /*4670*/        IMAD R17, R3, 0x12, R92 ;
        /*4680*/        IMAD.WIDE R8, R0, 0x4, R24 ;
        /*4690*/        ISETP.LT.AND P4, PT, R13, UR6, !P0 ;
        /*46a0*/        LDS.128 R120, [R132+UR16+0x700] ;
        /*46b0*/        LEA.HI.X.SX32 R13, R20, R55, 0x2, P5 ;
        /*46c0*/        IMAD R25, R3, 0x13, R92 ;
        /*46d0*/        LEA R16, P5, R17.reuse, R54, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*46e0*/        VIADD R21, R242.reuse, 0x15 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*46f0*/        LDS.128 R52, [R132+UR16+0x300] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4700*/        VIADD R24, R242, 0x16 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4710*/        LEA.HI.X.SX32 R17, R17, R61, 0x2, P5 ;
        /*4720*/        LDC.64 R32, c[0x0][0x220] ;
        /*4730*/        @P2 STG.E desc[UR18][R8.64], R36 ;
        /*4740*/        LEA R20, P2, R25, R60, 0x2 ;
        /*4750*/        IMAD.WIDE R4, R0, 0x4, R12 ;
        /*4760*/        ISETP.LT.AND P5, PT, R21, UR6, !P0 ;
        /*4770*/        LDS.128 R60, [R2+UR16+0x380] ;
        /*4780*/        LEA.HI.X.SX32 R21, R25, R65, 0x2, P2 ;
        /*4790*/        IMAD R25, R3, 0x15, R92 ;
        /*47a0*/        ISETP.LT.AND P2, PT, R24, UR6, !P0 ;
        /*47b0*/        @P1 STG.E desc[UR18][R4.64], R48 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*47c0*/        VIADD R24, R242, 0x17 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*47d0*/        IMAD.WIDE R12, R0.reuse, 0x4, R20 ;
        /*47e0*/        LDS.128 R128, [R2+UR16+0x780] ;
        /*47f0*/        IMAD.WIDE R8, R0, 0x4, R16 ;
        /*4800*/        IMAD R17, R3, 0x14, R92 ;
        /*4810*/        @P3 STG.E desc[UR18][R8.64], R44 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4820*/        VIADD R21, R242, 0x18 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4830*/        LEA R16, P1, R17, R64, 0x2 ;
        /*4840*/        @P6 STG.E desc[UR18][R12.64], R40 ;
        /*4850*/        LEA R20, P6, R25, R28, 0x2 ;
        /*4860*/        LEA.HI.X.SX32 R17, R17, R29, 0x2, P1 ;
        /*4870*/        LDS.128 R64, [R132+UR16+0x380] ;
        /*4880*/        LDC.64 R28, c[0x0][0x220] ;
        /*4890*/        ISETP.LT.AND P3, PT, R21, UR6, !P0 ;
        /*48a0*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*48b0*/        LEA.HI.X.SX32 R21, R25, R33, 0x2, P6 ;
        /*48c0*/        LDS.128 R132, [R132+UR16+0x780] ;
        /*48d0*/        ISETP.LT.AND P1, PT, R24, UR6, !P0 ;
        /*48e0*/        IMAD R16, R3, 0x16, R92 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*48f0*/        VIADD R13, R242, 0x19 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4900*/        @P4 STG.E desc[UR18][R4.64], R56 ;
        /*4910*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*4920*/        LEA R12, P6, R16.reuse, R32, 0x2 ;
        /*4930*/        ISETP.LT.AND P4, PT, R13, UR6, !P0 ;
        /*4940*/        IMAD R17, R3.reuse, 0x17, R92.reuse ;
        /*4950*/        LEA.HI.X.SX32 R13, R16, R69, 0x2, P6 ;
        /*4960*/        IMAD R21, R3, 0x18, R92 ;
        /*4970*/        LDC.64 R32, c[0x0][0x220] ;
        /*4980*/        @P5 STG.E desc[UR18][R8.64], R52 ;
        /*4990*/        LEA R16, P5, R17, R68, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*49a0*/        VIADD R24, R242, 0x1a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*49b0*/        LEA R20, P6, R21, R70, 0x2 ;
        /*49c0*/        IMAD.WIDE R4, R0, 0x4, R12 ;
        /*49d0*/        LEA.HI.X.SX32 R17, R17, R71, 0x2, P5 ;
        /*49e0*/        LDC.64 R68, c[0x0][0x220] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*49f0*/        VIADD R12, R242, 0x1b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4a00*/        LEA.HI.X.SX32 R21, R21, R29, 0x2, P6 ;
        /*4a10*/        @P2 STG.E desc[UR18][R4.64], R60 ;
        /*4a20*/        ISETP.LT.AND P5, PT, R24, UR6, !P0 ;
        /*4a30*/        IMAD.WIDE R8, R0, 0x4, R16 ;
        /*4a40*/        ISETP.LT.AND P2, PT, R12, UR6, !P0 ;
        /*4a50*/        LDC.64 R70, c[0x0][0x220] ;
        /*4a60*/        IMAD.WIDE R12, R0, 0x4, R20 ;
        /*4a70*/        IMAD R21, R3.reuse, 0x19, R92.reuse ;
        /*4a80*/        @P1 STG.E desc[UR18][R8.64], R64 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4a90*/        VIADD R17, R242, 0x1c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4aa0*/        IMAD R24, R3, 0x1a, R92.reuse ;
        /*4ab0*/        LEA R16, P1, R21, R28, 0x2 ;
        /*4ac0*/        @P3 STG.E desc[UR18][R12.64], R37 ;
        /*4ad0*/        LDC.64 R28, c[0x0][0x220] ;
        /*4ae0*/        ISETP.LT.AND P3, PT, R17, UR6, !P0 ;
        /*4af0*/        IMAD R25, R3, 0x1b, R92 ;
        /*4b00*/        LEA R20, P6, R24, R32, 0x2 ;
        /*4b10*/        LEA.HI.X.SX32 R17, R21, R33, 0x2, P1 ;
        /*4b20*/        LEA.HI.X.SX32 R21, R24, R69, 0x2, P6 ;
        /*4b30*/        LDC.64 R32, c[0x0][0x220] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4b40*/        VIADD R24, R242, 0x1d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4b50*/        LEA R12, P6, R25, R68, 0x2 ;
        /*4b60*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*4b70*/        ISETP.LT.AND P1, PT, R24, UR6, !P0 ;
        /*4b80*/        IMAD R21, R3, 0x1c, R92 ;
        /*4b90*/        LEA.HI.X.SX32 R13, R25, R71, 0x2, P6 ;
        /*4ba0*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*4bb0*/        LDC.64 R36, c[0x0][0x220] ;
        /*4bc0*/        LEA R16, P6, R21, R70, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4bd0*/        VIADD R17, R242.reuse, 0x1f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4be0*/        @P4 STG.E desc[UR18][R4.64], R49 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4bf0*/        VIADD R20, R242, 0x1e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4c00*/        IMAD R24, R3, 0x1d, R92.reuse ;
        /*4c10*/        @P5 STG.E desc[UR18][R8.64], R45 ;
        /*4c20*/        ISETP.LT.AND P5, PT, R17, UR6, !P0 ;
        /*4c30*/        IMAD R25, R3, 0x25, R92 ;
        /*4c40*/        ISETP.LT.AND P4, PT, R20, UR6, !P0 ;
        /*4c50*/        LDS.128 R68, [R2+UR16+0x480] ;
        /*4c60*/        LEA.HI.X.SX32 R17, R21, R29, 0x2, P6 ;
        /*4c70*/        LEA R20, P6, R24, R28, 0x2 ;
        /*4c80*/        IMAD.WIDE R4, R0, 0x4, R12 ;
        /*4c90*/        LDC.64 R28, c[0x0][0x220] ;
        /*4ca0*/        LEA.HI.X.SX32 R21, R24, R33, 0x2, P6 ;
        /*4cb0*/        IMAD R24, R3, 0x1e, R92 ;
        /*4cc0*/        @P2 STG.E desc[UR18][R4.64], R41 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4cd0*/        VIADD R12, R242, 0x20 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4ce0*/        IMAD.WIDE R8, R0, 0x4, R16 ;
        /*4cf0*/        LEA R16, P6, R24, R32, 0x2 ;
        /*4d00*/        LDC.64 R32, c[0x0][0x220] ;
        /*4d10*/        ISETP.LT.AND P2, PT, R12, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4d20*/        VIADD R17, R242, 0x21 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4d30*/        @P3 STG.E desc[UR18][R8.64], R57 ;
        /*4d40*/        IMAD.WIDE R12, R0, 0x4, R20 ;
        /*4d50*/        ISETP.LT.AND P3, PT, R17, UR6, !P0 ;
        /*4d60*/        IMAD R21, R3, 0x1f, R92.reuse ;
        /*4d70*/        LDC.64 R40, c[0x0][0x220] ;
        /*4d80*/        @P1 STG.E desc[UR18][R12.64], R53 ;
        /*4d90*/        LEA.HI.X.SX32 R17, R24, R37, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4da0*/        VIADD R4, R242.reuse, 0x22 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4db0*/        LEA R20, P1, R21, R36, 0x2 ;
        /*4dc0*/        IMAD R24, R3, 0x22, R92 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4dd0*/        VIADD R2, R242, 0x39 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4de0*/        LDC.64 R36, c[0x0][0x220] ;
        /*4df0*/        LEA.HI.X.SX32 R21, R21, R29, 0x2, P1 ;
        /*4e00*/        ISETP.LT.AND P6, PT, R4, UR6, !P0 ;
        /*4e10*/        IMAD.WIDE R4, R0, 0x4, R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4e20*/        VIADD R12, R242, 0x23 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4e30*/        @P4 STG.E desc[UR18][R4.64], R61 ;
        /*4e40*/        IMAD R13, R3, 0x20, R92 ;
        /*4e50*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*4e60*/        ISETP.LT.AND P1, PT, R12, UR6, !P0 ;
        /*4e70*/        LEA R12, P4, R13, R28, 0x2 ;
        /*4e80*/        IMAD R17, R3, 0x21, R92 ;
        /*4e90*/        @P5 STG.E desc[UR18][R8.64], R65 ;
        /*4ea0*/        LDC.64 R28, c[0x0][0x220] ;
        /*4eb0*/        LEA.HI.X.SX32 R13, R13, R33, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4ec0*/        VIADD R21, R242.reuse, 0x24 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4ed0*/        LEA R16, P5, R17, R32, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4ee0*/        VIADD R4, R242, 0x25 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4ef0*/        LEA.HI.X.SX32 R17, R17, R41, 0x2, P5 ;
        /*4f00*/        LDC.64 R32, c[0x0][0x220] ;
        /*4f10*/        LEA R20, P5, R24, R40, 0x2 ;
        /*4f20*/        ISETP.LT.AND P4, PT, R21, UR6, !P0 ;
        /*4f30*/        IMAD.WIDE R8, R0, 0x4, R16 ;
        /*4f40*/        LEA.HI.X.SX32 R21, R24, R37, 0x2, P5 ;
        /*4f50*/        ISETP.LT.AND P5, PT, R4, UR6, !P0 ;
        /*4f60*/        IMAD.WIDE R4, R0.reuse, 0x4, R12 ;
        /*4f70*/        LDC.64 R40, c[0x0][0x220] ;
        /*4f80*/        IMAD.WIDE R12, R0, 0x4, R20 ;
        /*4f90*/        @P2 STG.E desc[UR18][R4.64], R76 ;
        /*4fa0*/        IMAD R21, R3.reuse, 0x23, R92.reuse ;
        /*4fb0*/        @P3 STG.E desc[UR18][R8.64], R72 ;
        /*4fc0*/        IMAD R24, R3, 0x24, R92 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4fd0*/        VIADD R17, R242, 0x26 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4fe0*/        LEA R16, P3, R21, R36, 0x2 ;
        /*4ff0*/        @P6 STG.E desc[UR18][R12.64], R68 ;
        /*5000*/        LEA R20, P6, R24, R28, 0x2 ;
        /*5010*/        LDC.64 R36, c[0x0][0x220] ;
        /*5020*/        ISETP.LT.AND P2, PT, R17, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5030*/        VIADD R4, R242.reuse, 0x27 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5040*/        LEA.HI.X.SX32 R17, R21, R29, 0x2, P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5050*/        VIADD R5, R242, 0x28 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5060*/        LEA.HI.X.SX32 R21, R24, R33, 0x2, P6 ;
        /*5070*/        LEA R24, P6, R25.reuse, R32, 0x2 ;
        /*5080*/        LDC.64 R28, c[0x0][0x220] ;
        /*5090*/        ISETP.LT.AND P3, PT, R4, UR6, !P0 ;
        /*50a0*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*50b0*/        LEA.HI.X.SX32 R25, R25, R41, 0x2, P6 ;
        /*50c0*/        ISETP.LT.AND P6, PT, R5, UR6, !P0 ;
        /*50d0*/        IMAD.WIDE R4, R0.reuse, 0x4, R16 ;
        /*50e0*/        LDC.64 R32, c[0x0][0x220] ;
        /*50f0*/        IMAD R21, R3, 0x26, R92 ;
        /*5100*/        @P1 STG.E desc[UR18][R4.64], R80 ;
        /*5110*/        IMAD.WIDE R12, R0, 0x4, R24 ;
        /*5120*/        LEA R16, P1, R21, R40, 0x2 ;
        /*5130*/        IMAD R24, R3.reuse, 0x27, R92.reuse ;
        /*5140*/        @P4 STG.E desc[UR18][R8.64], R88 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5150*/        VIADD R17, R242.reuse, 0x29 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5160*/        LDC.64 R40, c[0x0][0x220] ;
        /*5170*/        IMAD R25, R3, 0x28, R92 ;
        /*5180*/        @P5 STG.E desc[UR18][R12.64], R84 ;
        /*5190*/        ISETP.LT.AND P5, PT, R17, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*51a0*/        VIADD R4, R242, 0x2a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*51b0*/        LEA R20, P4, R24, R28, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*51c0*/        VIADD R5, R242, 0x2b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*51d0*/        LEA.HI.X.SX32 R17, R21, R29, 0x2, P1 ;
        /*51e0*/        LDC.64 R28, c[0x0][0x220] ;
        /*51f0*/        ISETP.LT.AND P1, PT, R4, UR6, !P0 ;
        /*5200*/        LEA.HI.X.SX32 R21, R24, R33, 0x2, P4 ;
        /*5210*/        LEA R24, P4, R25, R32, 0x2 ;
        /*5220*/        LDC.64 R32, c[0x0][0x220] ;
        /*5230*/        LEA.HI.X.SX32 R25, R25, R37, 0x2, P4 ;
        /*5240*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*5250*/        ISETP.LT.AND P4, PT, R5, UR6, !P0 ;
        /*5260*/        IMAD.WIDE R4, R0, 0x4, R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5270*/        VIADD R37, R242, 0x2c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5280*/        @P2 STG.E desc[UR18][R4.64], R100 ;
        /*5290*/        IMAD R17, R3, 0x29, R92 ;
        /*52a0*/        IMAD.WIDE R12, R0, 0x4, R24 ;
        /*52b0*/        @P3 STG.E desc[UR18][R8.64], R96 ;
        /*52c0*/        ISETP.LT.AND P2, PT, R37, UR6, !P0 ;
        /*52d0*/        IMAD R24, R3, 0x2a, R92.reuse ;
        /*52e0*/        LEA R16, P3, R17, R36, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*52f0*/        VIADD R21, R242, 0x2d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5300*/        LDC.64 R36, c[0x0][0x220] ;
        /*5310*/        @P6 STG.E desc[UR18][R12.64], R77 ;
        /*5320*/        IMAD R25, R3, 0x2b, R92 ;
        /*5330*/        LEA R20, P6, R24, R28, 0x2 ;
        /*5340*/        LEA.HI.X.SX32 R17, R17, R29, 0x2, P3 ;
        /*5350*/        ISETP.LT.AND P3, PT, R21, UR6, !P0 ;
        /*5360*/        LDC.64 R28, c[0x0][0x220] ;
        /*5370*/        LEA.HI.X.SX32 R21, R24, R33, 0x2, P6 ;
        /*5380*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*5390*/        LEA R12, P6, R25, R32, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*53a0*/        VIADD R16, R242, 0x2e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*53b0*/        @P5 STG.E desc[UR18][R4.64], R73 ;
        /*53c0*/        LDC.64 R32, c[0x0][0x220] ;
        /*53d0*/        LEA.HI.X.SX32 R13, R25, R41, 0x2, P6 ;
        /*53e0*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*53f0*/        ISETP.LT.AND P5, PT, R16, UR6, !P0 ;
        /*5400*/        IMAD R21, R3, 0x2c, R92 ;
        /*5410*/        @P1 STG.E desc[UR18][R8.64], R69 ;
        /*5420*/        IMAD.WIDE R12, R0, 0x4, R12 ;
        /*5430*/        LEA R16, P1, R21, R40, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5440*/        VIADD R17, R242.reuse, 0x2f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5450*/        @P4 STG.E desc[UR18][R12.64], R81 ;
        /*5460*/        IMAD R24, R3.reuse, 0x2d, R92.reuse ;
        /*5470*/        LDC.64 R40, c[0x0][0x220] ;
        /*5480*/        IMAD R25, R3, 0x2e, R92 ;
        /*5490*/        ISETP.LT.AND P4, PT, R17, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*54a0*/        VIADD R5, R242, 0x30 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*54b0*/        LEA R20, P6, R24, R36, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*54c0*/        VIADD R4, R242, 0x31 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*54d0*/        LEA.HI.X.SX32 R17, R21, R37, 0x2, P1 ;
        /*54e0*/        LDC.64 R36, c[0x0][0x220] ;
        /*54f0*/        LEA.HI.X.SX32 R21, R24, R29, 0x2, P6 ;
        /*5500*/        LEA R24, P1, R25, R28, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5510*/        VIADD R28, R242, 0x32 ;
        /*5520*/        ISETP.LT.AND P6, PT, R5, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5530*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*5540*/        LEA.HI.X.SX32 R25, R25, R33, 0x2, P1 ;
        /*5550*/        ISETP.LT.AND P1, PT, R4, UR6, !P0 ;
        /*5560*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*5570*/        IMAD.WIDE R12, R0, 0x4, R24 ;
        /*5580*/        @P2 STG.E desc[UR18][R4.64], R89 ;
        /*5590*/        ISETP.LT.AND P2, PT, R28, UR6, !P0 ;
        /*55a0*/        IMAD R17, R3.reuse, 0x2f, R92.reuse ;
        /*55b0*/        @P3 STG.E desc[UR18][R8.64], R85 ;
        /*55c0*/        LDC.64 R28, c[0x0][0x220] ;
        /*55d0*/        IMAD R24, R3, 0x30, R92.reuse ;
        /*55e0*/        @P5 STG.E desc[UR18][R12.64], R101 ;
        /*55f0*/        LEA R16, P5, R17, R32, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5600*/        VIADD R21, R242, 0x33 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5610*/        LEA R20, P3, R24, R36, 0x2 ;
        /*5620*/        IMAD R25, R3, 0x34, R92 ;
        /*5630*/        LEA.HI.X.SX32 R17, R17, R37, 0x2, P5 ;
        /*5640*/        LDC.64 R32, c[0x0][0x220] ;
        /*5650*/        ISETP.LT.AND P5, PT, R21, UR6, !P0 ;
        /*5660*/        LEA.HI.X.SX32 R21, R24, R41, 0x2, P3 ;
        /*5670*/        IMAD.WIDE R4, R0, 0x4, R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5680*/        VIADD R12, R242, 0x34 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5690*/        LDC.64 R36, c[0x0][0x220] ;
        /*56a0*/        IMAD R13, R3.reuse, 0x31, R92.reuse ;
        /*56b0*/        @P4 STG.E desc[UR18][R4.64], R97 ;
        /*56c0*/        IMAD R17, R3, 0x32, R92 ;
        /*56d0*/        ISETP.LT.AND P3, PT, R12, UR6, !P0 ;
        /*56e0*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*56f0*/        LEA R12, P4, R13, R40, 0x2 ;
        /*5700*/        LDC.64 R40, c[0x0][0x220] ;
        /*5710*/        IMAD R24, R3, 0x33, R92 ;
        /*5720*/        LEA.HI.X.SX32 R13, R13, R29, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5730*/        VIADD R21, R242, 0x35 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5740*/        LEA R16, P4, R17, R28, 0x2 ;
        /*5750*/        @P6 STG.E desc[UR18][R8.64], R104 ;
        /*5760*/        LEA R20, P6, R24, R32, 0x2 ;
        /*5770*/        LDC.64 R28, c[0x0][0x220] ;
        /*5780*/        LEA.HI.X.SX32 R17, R17, R33, 0x2, P4 ;
        /*5790*/        IMAD.WIDE R4, R0, 0x4, R12 ;
        /*57a0*/        ISETP.LT.AND P4, PT, R21, UR6, !P0 ;
        /*57b0*/        @P1 STG.E desc[UR18][R4.64], R116 ;
        /*57c0*/        LEA.HI.X.SX32 R21, R24, R37, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*57d0*/        VIADD R24, R242, 0x36 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*57e0*/        LDC.64 R32, c[0x0][0x220] ;
        /*57f0*/        IMAD.WIDE R8, R0, 0x4, R16 ;
        /*5800*/        LEA R16, P6, R25.reuse, R36, 0x2 ;
        /*5810*/        ISETP.LT.AND P1, PT, R24, UR6, !P0 ;
        /*5820*/        IMAD.WIDE R12, R0, 0x4, R20 ;
        /*5830*/        LEA.HI.X.SX32 R17, R25, R41, 0x2, P6 ;
        /*5840*/        @P2 STG.E desc[UR18][R8.64], R112 ;
        /*5850*/        LDC.64 R24, c[0x0][0x220] ;
        /*5860*/        IMAD R21, R3, 0x35, R92 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5870*/        VIADD R5, R242.reuse, 0x37 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5880*/        @P5 STG.E desc[UR18][R12.64], R108 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5890*/        VIADD R4, R242, 0x38 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*58a0*/        LEA R20, P6, R21, R40, 0x2 ;
        /*58b0*/        LDC.64 R36, c[0x0][0x220] ;
        /*58c0*/        ISETP.LT.AND P2, PT, R5, UR6, !P0 ;
        /*58d0*/        LEA.HI.X.SX32 R21, R21, R29, 0x2, P6 ;
        /*58e0*/        ISETP.LT.AND P5, PT, R4, UR6, !P0 ;
        /*58f0*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*5900*/        LDC.64 R40, c[0x0][0x220] ;
        /*5910*/        IMAD R13, R3, 0x36, R92 ;
        /*5920*/        @P3 STG.E desc[UR18][R4.64], R124 ;
        /*5930*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*5940*/        ISETP.LT.AND P3, PT, R2, UR6, !P0 ;
        /*5950*/        LEA R12, P6, R13, R28, 0x2 ;
        /*5960*/        IMAD R17, R3.reuse, 0x37, R92.reuse ;
        /*5970*/        @P4 STG.E desc[UR18][R8.64], R120 ;
        /*5980*/        IMAD R21, R3, 0x38, R92.reuse ;
        /*5990*/        LDC.64 R28, c[0x0][0x220] ;
        /*59a0*/        LEA.HI.X.SX32 R13, R13, R25, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*59b0*/        VIADD R2, R242, 0x3a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*59c0*/        LEA R16, P4, R17, R24, 0x2 ;
        /*59d0*/        IMAD R24, R3, 0x3b, R92 ;
        /*59e0*/        LEA R20, P6, R21, R32, 0x2 ;
        /*59f0*/        IMAD.WIDE R4, R0, 0x4, R12 ;
        /*5a00*/        LEA.HI.X.SX32 R17, R17, R33, 0x2, P4 ;
        /*5a10*/        LDC.64 R32, c[0x0][0x220] ;
        /*5a20*/        LEA.HI.X.SX32 R21, R21, R37, 0x2, P6 ;
        /*5a30*/        @P1 STG.E desc[UR18][R4.64], R128 ;
        /*5a40*/        IMAD.WIDE R8, R0, 0x4, R16 ;
        /*5a50*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*5a60*/        IMAD R17, R3, 0x39, R92 ;
        /*5a70*/        @P2 STG.E desc[UR18][R8.64], R132 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5a80*/        VIADD R2, R242, 0x3b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5a90*/        IMAD.WIDE R12, R0, 0x4, R20 ;
        /*5aa0*/        LEA R16, P1, R17, R36, 0x2 ;
        /*5ab0*/        LDC.64 R36, c[0x0][0x220] ;
        /*5ac0*/        IMAD R21, R3, 0x3a, R92 ;
        /*5ad0*/        ISETP.LT.AND P6, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5ae0*/        VIADD R2, R242.reuse, 0x3c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5af0*/        @P5 STG.E desc[UR18][R12.64], R105 ;
        /*5b00*/        LEA.HI.X.SX32 R17, R17, R29, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5b10*/        VIADD R4, R242, 0x3e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5b20*/        LEA R20, P5, R21, R28, 0x2 ;
        /*5b30*/        LDC.64 R28, c[0x0][0x220] ;
        /*5b40*/        ISETP.LT.AND P2, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5b50*/        VIADD R2, R242, 0x3d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5b60*/        LEA.HI.X.SX32 R21, R21, R33, 0x2, P5 ;
        /*5b70*/        LEA R12, P1, R24, R32, 0x2 ;
        /*5b80*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*5b90*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*5ba0*/        LDC.64 R32, c[0x0][0x220] ;
        /*5bb0*/        LEA.HI.X.SX32 R13, R24, R41, 0x2, P1 ;
        /*5bc0*/        IMAD R2, R3, 0x3c, R92 ;
        /*5bd0*/        ISETP.LT.AND P1, PT, R4, UR6, !P0 ;
        /*5be0*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*5bf0*/        IMAD.WIDE R12, R0, 0x4, R12 ;
        /*5c00*/        @P3 STG.E desc[UR18][R4.64], R117 ;
        /*5c10*/        LEA R16, P3, R2, R40, 0x2 ;
        /*5c20*/        IMAD R24, R3, 0x3d, R92 ;
        /*5c30*/        LDC.64 R40, c[0x0][0x220] ;
        /*5c40*/        @P4 STG.E desc[UR18][R8.64], R113 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5c50*/        VIADD R21, R242, 0x3f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5c60*/        LEA.HI.X.SX32 R17, R2, R37, 0x2, P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5c70*/        VIADD R2, R242, 0x40 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5c80*/        @P6 STG.E desc[UR18][R12.64], R109 ;
        /*5c90*/        LEA R20, P6, R24, R36, 0x2 ;
        /*5ca0*/        LDC.64 R36, c[0x0][0x220] ;
        /*5cb0*/        ISETP.LT.AND P3, PT, R21, UR6, !P0 ;
        /*5cc0*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*5cd0*/        LEA.HI.X.SX32 R21, R24, R29, 0x2, P6 ;
        /*5ce0*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*5cf0*/        IMAD R2, R3, 0x3e, R92 ;
        /*5d00*/        @P2 STG.E desc[UR18][R4.64], R125 ;
        /*5d10*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*5d20*/        LEA R12, P6, R2, R28, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5d30*/        VIADD R13, R242, 0x41 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5d40*/        LDC.64 R28, c[0x0][0x220] ;
        /*5d50*/        IMAD R17, R3.reuse, 0x3f, R92.reuse ;
        /*5d60*/        @P5 STG.E desc[UR18][R8.64], R121 ;
        /*5d70*/        IMAD R21, R3, 0x40, R92.reuse ;
        /*5d80*/        ISETP.LT.AND P2, PT, R13, UR6, !P0 ;
        /*5d90*/        IMAD R24, R3, 0x43, R92 ;
        /*5da0*/        LEA.HI.X.SX32 R13, R2, R33, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5db0*/        VIADD R2, R242, 0x42 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5dc0*/        LEA R16, P5, R17, R32, 0x2 ;
        /*5dd0*/        LDC.64 R32, c[0x0][0x220] ;
        /*5de0*/        LEA R20, P6, R21, R40, 0x2 ;
        /*5df0*/        IMAD.WIDE R4, R0, 0x4, R12 ;
        /*5e00*/        LEA.HI.X.SX32 R17, R17, R41, 0x2, P5 ;
        /*5e10*/        LEA.HI.X.SX32 R21, R21, R37, 0x2, P6 ;
        /*5e20*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*5e30*/        LDC.64 R40, c[0x0][0x220] ;
        /*5e40*/        IMAD.WIDE R8, R0, 0x4, R16 ;
        /*5e50*/        @P1 STG.E desc[UR18][R4.64], R129 ;
        /*5e60*/        IMAD R17, R3, 0x41, R92 ;
        /*5e70*/        @P3 STG.E desc[UR18][R8.64], R133 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5e80*/        VIADD R2, R242, 0x43 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5e90*/        IMAD.WIDE R12, R0, 0x4, R20 ;
        /*5ea0*/        LEA R16, P1, R17, R36, 0x2 ;
        /*5eb0*/        LDC.64 R36, c[0x0][0x220] ;
        /*5ec0*/        IMAD R21, R3, 0x42, R92 ;
        /*5ed0*/        ISETP.LT.AND P6, PT, R2, UR6, !P0 ;
        /*5ee0*/        @P4 STG.E desc[UR18][R12.64], R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5ef0*/        VIADD R2, R242.reuse, 0x44 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5f00*/        LEA.HI.X.SX32 R17, R17, R29, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5f10*/        VIADD R4, R242, 0x46 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5f20*/        LEA R20, P4, R21, R28, 0x2 ;
        /*5f30*/        LDC.64 R28, c[0x0][0x220] ;
        /*5f40*/        ISETP.LT.AND P3, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5f50*/        VIADD R2, R242, 0x45 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5f60*/        LEA.HI.X.SX32 R21, R21, R33, 0x2, P4 ;
        /*5f70*/        LEA R12, P1, R24, R32, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5f80*/        VIADD R6, R242, 0x47 ;
        /*5f90*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5fa0*/        IMAD R2, R3, 0x44, R92 ;
        /*5fb0*/        LEA.HI.X.SX32 R13, R24, R41, 0x2, P1 ;
        /*5fc0*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*5fd0*/        ISETP.LT.AND P1, PT, R4, UR6, !P0 ;
        /*5fe0*/        LDC.64 R24, c[0x0][0x220] ;
        /*5ff0*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*6000*/        IMAD.WIDE R12, R0, 0x4, R12 ;
        /*6010*/        @P2 STG.E desc[UR18][R4.64], R10 ;
        /*6020*/        LEA R16, P2, R2.reuse, R40, 0x2 ;
        /*6030*/        LDC.64 R32, c[0x0][0x220] ;
        /*6040*/        IMAD R21, R3, 0x45, R92.reuse ;
        /*6050*/        @P5 STG.E desc[UR18][R8.64], R14 ;
        /*6060*/        LEA.HI.X.SX32 R17, R2, R37, 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6070*/        VIADD R2, R242, 0x48 ;
        /*6080*/        ISETP.LT.AND P2, PT, R6, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6090*/        @P6 STG.E desc[UR18][R12.64], R18 ;
        /*60a0*/        LEA R20, P6, R21, R36, 0x2 ;
        /*60b0*/        IMAD R6, R3.reuse, 0x47, R92.reuse ;
        /*60c0*/        LDC.64 R36, c[0x0][0x220] ;
        /*60d0*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*60e0*/        IMAD R2, R3, 0x46, R92 ;
        /*60f0*/        LEA.HI.X.SX32 R21, R21, R29, 0x2, P6 ;
        /*6100*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*6110*/        IMAD.WIDE R8, R0, 0x4, R20 ;
        /*6120*/        LEA R12, P6, R2, R28, 0x2 ;
        /*6130*/        @P3 STG.E desc[UR18][R4.64], R26 ;
        /*6140*/        LDC.64 R28, c[0x0][0x220] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6150*/        VIADD R10, R242, 0x49 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6160*/        LEA.HI.X.SX32 R13, R2, R25, 0x2, P6 ;
        /*6170*/        @P4 STG.E desc[UR18][R8.64], R22 ;
        /*6180*/        LEA R16, P4, R6, R24, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6190*/        VIADD R2, R242, 0x4a ;
        /*61a0*/        ISETP.LT.AND P3, PT, R10, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*61b0*/        IMAD R10, R3.reuse, 0x48, R92.reuse ;
        /*61c0*/        LDC.64 R24, c[0x0][0x220] ;
        /*61d0*/        LEA.HI.X.SX32 R17, R6, R33, 0x2, P4 ;
        /*61e0*/        IMAD R6, R3, 0x49, R92 ;
        /*61f0*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*6200*/        IMAD.WIDE R4, R0, 0x4, R12 ;
        /*6210*/        LEA R20, P6, R10, R32, 0x2 ;
        /*6220*/        LDC.64 R32, c[0x0][0x220] ;
        /*6230*/        LEA.HI.X.SX32 R21, R10, R37, 0x2, P6 ;
        /*6240*/        IMAD.WIDE R8, R0, 0x4, R16 ;
        /*6250*/        @P1 STG.E desc[UR18][R4.64], R30 ;
        /*6260*/        LEA R16, P1, R6, R36, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6270*/        VIADD R2, R242, 0x4b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6280*/        @P2 STG.E desc[UR18][R8.64], R34 ;
        /*6290*/        IMAD.WIDE R12, R0, 0x4, R20 ;
        /*62a0*/        LDC.64 R36, c[0x0][0x220] ;
        /*62b0*/        ISETP.LT.AND P6, PT, R2, UR6, !P0 ;
        /*62c0*/        IMAD R10, R3, 0x4a, R92 ;
        /*62d0*/        @P5 STG.E desc[UR18][R12.64], R7 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*62e0*/        VIADD R2, R242, 0x4c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*62f0*/        IMAD R14, R3.reuse, 0x4b, R92.reuse ;
        /*6300*/        LEA R20, P5, R10, R24, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6310*/        VIADD R4, R242, 0x4e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6320*/        LEA.HI.X.SX32 R17, R6, R25, 0x2, P1 ;
        /*6330*/        LDC.64 R24, c[0x0][0x220] ;
        /*6340*/        ISETP.LT.AND P2, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6350*/        VIADD R2, R242, 0x4d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6360*/        LEA R8, P1, R14, R28, 0x2 ;
        /*6370*/        LEA.HI.X.SX32 R21, R10, R29, 0x2, P5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6380*/        VIADD R10, R242, 0x4f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6390*/        LEA.HI.X.SX32 R9, R14, R33, 0x2, P1 ;
        /*63a0*/        IMAD R14, R3.reuse, 0x4d, R92 ;
        /*63b0*/        ISETP.LT.AND P1, PT, R4, UR6, !P0 ;
        /*63c0*/        IMAD.WIDE R4, R0, 0x4, R16 ;
        /*63d0*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*63e0*/        LDC.64 R28, c[0x0][0x220] ;
        /*63f0*/        IMAD.WIDE R6, R0.reuse, 0x4, R20 ;
        /*6400*/        @P3 STG.E desc[UR18][R4.64], R11 ;
        /*6410*/        IMAD R2, R3, 0x4c, R92 ;
        /*6420*/        @P4 STG.E desc[UR18][R6.64], R15 ;
        /*6430*/        LDC.64 R20, c[0x0][0x220] ;
        /*6440*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*6450*/        LEA R12, P3, R2, R32, 0x2 ;
        /*6460*/        @P6 STG.E desc[UR18][R8.64], R19 ;
        /*6470*/        LEA.HI.X.SX32 R13, R2, R37, 0x2, P3 ;
        /*6480*/        LDC.64 R32, c[0x0][0x220] ;
        /*6490*/        LEA R16, P6, R14, R36, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*64a0*/        VIADD R2, R242, 0x50 ;
        /*64b0*/        ISETP.LT.AND P3, PT, R10, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*64c0*/        IMAD.WIDE R4, R0, 0x4, R12 ;
        /*64d0*/        LEA.HI.X.SX32 R17, R14, R25, 0x2, P6 ;
        /*64e0*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*64f0*/        IMAD R2, R3.reuse, 0x4e, R92 ;
        /*6500*/        @P2 STG.E desc[UR18][R4.64], R27 ;
        /*6510*/        IMAD.WIDE R6, R0, 0x4, R16 ;
        /*6520*/        LDC.64 R18, c[0x0][0x220] ;
        /*6530*/        LEA R8, P6, R2, R24, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6540*/        VIADD R9, R242, 0x51 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6550*/        @P5 STG.E desc[UR18][R6.64], R23 ;
        /*6560*/        IMAD R11, R3, 0x4f, R92 ;
        /*6570*/        IMAD R13, R3, 0x50, R92.reuse ;
        /*6580*/        LDC.64 R16, c[0x0][0x220] ;
        /*6590*/        ISETP.LT.AND P2, PT, R9, UR6, !P0 ;
        /*65a0*/        IMAD R14, R3, 0x53, R92 ;
        /*65b0*/        LEA R10, P5, R11, R20, 0x2 ;
        /*65c0*/        LEA.HI.X.SX32 R9, R2, R21, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*65d0*/        VIADD R2, R242, 0x52 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*65e0*/        LEA R12, P6, R13, R28, 0x2 ;
        /*65f0*/        LDC.64 R20, c[0x0][0x220] ;
        /*6600*/        LEA.HI.X.SX32 R11, R11, R29, 0x2, P5 ;
        /*6610*/        IMAD.WIDE R4, R0, 0x4, R8 ;
        /*6620*/        LEA.HI.X.SX32 R13, R13, R33, 0x2, P6 ;
        /*6630*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*6640*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*6650*/        @P1 STG.E desc[UR18][R4.64], R31 ;
        /*6660*/        LDC.64 R22, c[0x0][0x220] ;
        /*6670*/        IMAD R11, R3, 0x51, R92 ;
        /*6680*/        @P3 STG.E desc[UR18][R6.64], R35 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6690*/        VIADD R2, R242, 0x53 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*66a0*/        IMAD.WIDE R8, R0, 0x4, R12 ;
        /*66b0*/        LEA R10, P1, R11, R32, 0x2 ;
        /*66c0*/        ISETP.LT.AND P6, PT, R2, UR6, !P0 ;
        /*66d0*/        IMAD R13, R3, 0x52, R92 ;
        /*66e0*/        @P4 STG.E desc[UR18][R8.64], R38 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*66f0*/        VIADD R2, R242.reuse, 0x54 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6700*/        LEA.HI.X.SX32 R11, R11, R17, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6710*/        VIADD R4, R242, 0x56 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6720*/        LEA R12, P4, R13.reuse, R16, 0x2 ;
        /*6730*/        LDC.64 R16, c[0x0][0x220] ;
        /*6740*/        ISETP.LT.AND P3, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6750*/        VIADD R2, R242, 0x55 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6760*/        LEA.HI.X.SX32 R13, R13, R19, 0x2, P4 ;
        /*6770*/        LEA R8, P1, R14, R18, 0x2 ;
        /*6780*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*6790*/        IMAD R2, R3, 0x54, R92 ;
        /*67a0*/        LEA.HI.X.SX32 R9, R14, R21, 0x2, P1 ;
        /*67b0*/        LDC.64 R18, c[0x0][0x220] ;
        /*67c0*/        ISETP.LT.AND P1, PT, R4, UR6, !P0 ;
        /*67d0*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*67e0*/        IMAD.WIDE R6, R0, 0x4, R12 ;
        /*67f0*/        @P2 STG.E desc[UR18][R4.64], R50 ;
        /*6800*/        LEA R10, P2, R2, R20, 0x2 ;
        /*6810*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*6820*/        LDC.64 R20, c[0x0][0x220] ;
        /*6830*/        @P5 STG.E desc[UR18][R6.64], R46 ;
        /*6840*/        LEA.HI.X.SX32 R11, R2, R23, 0x2, P2 ;
        /*6850*/        IMAD R14, R3, 0x55, R92 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6860*/        VIADD R13, R242.reuse, 0x57 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6870*/        @P6 STG.E desc[UR18][R8.64], R42 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6880*/        VIADD R2, R242, 0x58 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6890*/        LEA R12, P6, R14, R22, 0x2 ;
        /*68a0*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*68b0*/        LDC.64 R22, c[0x0][0x220] ;
        /*68c0*/        ISETP.LT.AND P2, PT, R13, UR6, !P0 ;
        /*68d0*/        LEA.HI.X.SX32 R13, R14, R17, 0x2, P6 ;
        /*68e0*/        IMAD R11, R3.reuse, 0x57, R92.reuse ;
        /*68f0*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*6900*/        IMAD R2, R3, 0x56, R92 ;
        /*6910*/        @P3 STG.E desc[UR18][R4.64], R58 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6920*/        VIADD R9, R242, 0x59 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6930*/        IMAD.WIDE R6, R0, 0x4, R12 ;
        /*6940*/        LEA R8, P6, R2.reuse, R16, 0x2 ;
        /*6950*/        LDC.64 R16, c[0x0][0x220] ;
        /*6960*/        ISETP.LT.AND P3, PT, R9, UR6, !P0 ;
        /*6970*/        @P4 STG.E desc[UR18][R6.64], R54 ;
        /*6980*/        IMAD R13, R3, 0x58, R92.reuse ;
        /*6990*/        LEA.HI.X.SX32 R9, R2, R19, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*69a0*/        VIADD R2, R242, 0x5a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*69b0*/        LEA R10, P4, R11, R18, 0x2 ;
        /*69c0*/        IMAD R14, R3, 0x5b, R92 ;
        /*69d0*/        LDC.64 R18, c[0x0][0x220] ;
        /*69e0*/        LEA R12, P6, R13, R20, 0x2 ;
        /*69f0*/        IMAD.WIDE R4, R0, 0x4, R8 ;
        /*6a00*/        LEA.HI.X.SX32 R11, R11, R21, 0x2, P4 ;
        /*6a10*/        LEA.HI.X.SX32 R13, R13, R23, 0x2, P6 ;
        /*6a20*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*6a30*/        LDC.64 R20, c[0x0][0x220] ;
        /*6a40*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*6a50*/        @P1 STG.E desc[UR18][R4.64], R62 ;
        /*6a60*/        IMAD R11, R3, 0x59, R92 ;
        /*6a70*/        @P2 STG.E desc[UR18][R6.64], R66 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6a80*/        VIADD R2, R242, 0x5b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6a90*/        IMAD.WIDE R8, R0, 0x4, R12 ;
        /*6aa0*/        LEA R10, P1, R11, R22, 0x2 ;
        /*6ab0*/        LDC.64 R22, c[0x0][0x220] ;
        /*6ac0*/        IMAD R13, R3, 0x5a, R92 ;
        /*6ad0*/        ISETP.LT.AND P6, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6ae0*/        VIADD R2, R242.reuse, 0x5c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6af0*/        @P5 STG.E desc[UR18][R8.64], R39 ;
        /*6b00*/        LEA.HI.X.SX32 R11, R11, R17, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6b10*/        VIADD R4, R242, 0x5e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6b20*/        LEA R12, P5, R13, R16, 0x2 ;
        /*6b30*/        LDC.64 R16, c[0x0][0x220] ;
        /*6b40*/        ISETP.LT.AND P2, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6b50*/        VIADD R2, R242, 0x5d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6b60*/        LEA.HI.X.SX32 R13, R13, R19, 0x2, P5 ;
        /*6b70*/        LEA R8, P1, R14, R18, 0x2 ;
        /*6b80*/        IMAD.WIDE R6, R0, 0x4, R12 ;
        /*6b90*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*6ba0*/        LDC.64 R18, c[0x0][0x220] ;
        /*6bb0*/        LEA.HI.X.SX32 R9, R14, R21, 0x2, P1 ;
        /*6bc0*/        IMAD R2, R3, 0x5c, R92 ;
        /*6bd0*/        ISETP.LT.AND P1, PT, R4, UR6, !P0 ;
        /*6be0*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*6bf0*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*6c00*/        @P3 STG.E desc[UR18][R4.64], R51 ;
        /*6c10*/        LEA R10, P3, R2, R20, 0x2 ;
        /*6c20*/        IMAD R14, R3, 0x5d, R92 ;
        /*6c30*/        LDC.64 R20, c[0x0][0x220] ;
        /*6c40*/        @P4 STG.E desc[UR18][R6.64], R47 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6c50*/        VIADD R13, R242, 0x5f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6c60*/        LEA.HI.X.SX32 R11, R2, R23, 0x2, P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6c70*/        VIADD R2, R242, 0x60 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6c80*/        @P6 STG.E desc[UR18][R8.64], R43 ;
        /*6c90*/        LEA R12, P6, R14, R22, 0x2 ;
        /*6ca0*/        LDC.64 R22, c[0x0][0x220] ;
        /*6cb0*/        ISETP.LT.AND P3, PT, R13, UR6, !P0 ;
        /*6cc0*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*6cd0*/        LEA.HI.X.SX32 R13, R14, R17, 0x2, P6 ;
        /*6ce0*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*6cf0*/        IMAD R2, R3, 0x5e, R92 ;
        /*6d00*/        @P2 STG.E desc[UR18][R4.64], R59 ;
        /*6d10*/        IMAD.WIDE R6, R0, 0x4, R12 ;
        /*6d20*/        LEA R8, P6, R2, R16, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6d30*/        VIADD R9, R242, 0x61 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6d40*/        LDC.64 R16, c[0x0][0x220] ;
        /*6d50*/        IMAD R11, R3.reuse, 0x5f, R92.reuse ;
        /*6d60*/        @P5 STG.E desc[UR18][R6.64], R55 ;
        /*6d70*/        IMAD R13, R3, 0x60, R92.reuse ;
        /*6d80*/        ISETP.LT.AND P2, PT, R9, UR6, !P0 ;
        /*6d90*/        IMAD R14, R3, 0x63, R92 ;
        /*6da0*/        LEA.HI.X.SX32 R9, R2, R19, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6db0*/        VIADD R2, R242, 0x62 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6dc0*/        LEA R10, P5, R11, R18, 0x2 ;
        /*6dd0*/        LDC.64 R18, c[0x0][0x220] ;
        /*6de0*/        LEA R12, P6, R13, R20, 0x2 ;
        /*6df0*/        IMAD.WIDE R4, R0, 0x4, R8 ;
        /*6e00*/        LEA.HI.X.SX32 R11, R11, R21, 0x2, P5 ;
        /*6e10*/        LEA.HI.X.SX32 R13, R13, R23, 0x2, P6 ;
        /*6e20*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*6e30*/        LDC.64 R20, c[0x0][0x220] ;
        /*6e40*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*6e50*/        @P1 STG.E desc[UR18][R4.64], R63 ;
        /*6e60*/        IMAD R11, R3, 0x61, R92 ;
        /*6e70*/        @P3 STG.E desc[UR18][R6.64], R67 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6e80*/        VIADD R2, R242, 0x63 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6e90*/        IMAD.WIDE R8, R0, 0x4, R12 ;
        /*6ea0*/        LEA R10, P1, R11, R22, 0x2 ;
        /*6eb0*/        LDC.64 R22, c[0x0][0x220] ;
        /*6ec0*/        IMAD R13, R3, 0x62, R92 ;
        /*6ed0*/        ISETP.LT.AND P6, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6ee0*/        VIADD R2, R242.reuse, 0x64 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6ef0*/        @P4 STG.E desc[UR18][R8.64], R78 ;
        /*6f00*/        LEA.HI.X.SX32 R11, R11, R17, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6f10*/        VIADD R4, R242, 0x66 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6f20*/        LEA R12, P4, R13, R16, 0x2 ;
        /*6f30*/        LDC.64 R16, c[0x0][0x220] ;
        /*6f40*/        ISETP.LT.AND P3, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6f50*/        VIADD R2, R242, 0x65 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6f60*/        LEA.HI.X.SX32 R13, R13, R19, 0x2, P4 ;
        /*6f70*/        LEA R8, P1, R14, R18, 0x2 ;
        /*6f80*/        IMAD.WIDE R6, R0, 0x4, R12 ;
        /*6f90*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*6fa0*/        LDC.64 R18, c[0x0][0x220] ;
        /*6fb0*/        LEA.HI.X.SX32 R9, R14, R21, 0x2, P1 ;
        /*6fc0*/        IMAD R2, R3, 0x64, R92 ;
        /*6fd0*/        ISETP.LT.AND P1, PT, R4, UR6, !P0 ;
        /*6fe0*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*6ff0*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*7000*/        @P2 STG.E desc[UR18][R4.64], R74 ;
        /*7010*/        LEA R10, P2, R2, R20, 0x2 ;
        /*7020*/        IMAD R14, R3, 0x65, R92 ;
        /*7030*/        LDC.64 R20, c[0x0][0x220] ;
        /*7040*/        @P5 STG.E desc[UR18][R6.64], R70 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7050*/        VIADD R13, R242, 0x67 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7060*/        LEA.HI.X.SX32 R11, R2, R23, 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7070*/        VIADD R2, R242, 0x68 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7080*/        @P6 STG.E desc[UR18][R8.64], R82 ;
        /*7090*/        LEA R12, P6, R14, R22, 0x2 ;
        /*70a0*/        LDC.64 R22, c[0x0][0x220] ;
        /*70b0*/        ISETP.LT.AND P2, PT, R13, UR6, !P0 ;
        /*70c0*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*70d0*/        LEA.HI.X.SX32 R13, R14, R17, 0x2, P6 ;
        /*70e0*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*70f0*/        IMAD R2, R3, 0x66, R92 ;
        /*7100*/        @P3 STG.E desc[UR18][R4.64], R90 ;
        /*7110*/        IMAD.WIDE R6, R0, 0x4, R12 ;
        /*7120*/        LEA R8, P6, R2, R16, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7130*/        VIADD R9, R242, 0x69 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7140*/        LDC.64 R16, c[0x0][0x220] ;
        /*7150*/        IMAD R11, R3.reuse, 0x67, R92.reuse ;
        /*7160*/        @P4 STG.E desc[UR18][R6.64], R86 ;
        /*7170*/        IMAD R13, R3, 0x68, R92.reuse ;
        /*7180*/        ISETP.LT.AND P3, PT, R9, UR6, !P0 ;
        /*7190*/        IMAD R14, R3, 0x6b, R92 ;
        /*71a0*/        LEA.HI.X.SX32 R9, R2, R19, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*71b0*/        VIADD R2, R242, 0x6a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*71c0*/        LEA R10, P4, R11, R18, 0x2 ;
        /*71d0*/        LDC.64 R18, c[0x0][0x220] ;
        /*71e0*/        LEA R12, P6, R13, R20, 0x2 ;
        /*71f0*/        IMAD.WIDE R4, R0, 0x4, R8 ;
        /*7200*/        LEA.HI.X.SX32 R11, R11, R21, 0x2, P4 ;
        /*7210*/        LEA.HI.X.SX32 R13, R13, R23, 0x2, P6 ;
        /*7220*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*7230*/        LDC.64 R20, c[0x0][0x220] ;
        /*7240*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*7250*/        @P1 STG.E desc[UR18][R4.64], R102 ;
        /*7260*/        IMAD R11, R3, 0x69, R92 ;
        /*7270*/        @P2 STG.E desc[UR18][R6.64], R98 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7280*/        VIADD R2, R242, 0x6b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7290*/        IMAD.WIDE R8, R0, 0x4, R12 ;
        /*72a0*/        LEA R10, P1, R11, R22, 0x2 ;
        /*72b0*/        LDC.64 R22, c[0x0][0x220] ;
        /*72c0*/        IMAD R13, R3, 0x6a, R92 ;
        /*72d0*/        ISETP.LT.AND P6, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*72e0*/        VIADD R2, R242.reuse, 0x6c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*72f0*/        @P5 STG.E desc[UR18][R8.64], R79 ;
        /*7300*/        LEA.HI.X.SX32 R11, R11, R17, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7310*/        VIADD R4, R242, 0x6e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7320*/        LEA R12, P5, R13, R16, 0x2 ;
        /*7330*/        LDC.64 R16, c[0x0][0x220] ;
        /*7340*/        ISETP.LT.AND P2, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7350*/        VIADD R2, R242, 0x6d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7360*/        LEA.HI.X.SX32 R13, R13, R19, 0x2, P5 ;
        /*7370*/        LEA R8, P1, R14, R18, 0x2 ;
        /*7380*/        IMAD.WIDE R6, R0, 0x4, R12 ;
        /*7390*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*73a0*/        LDC.64 R18, c[0x0][0x220] ;
        /*73b0*/        LEA.HI.X.SX32 R9, R14, R21, 0x2, P1 ;
        /*73c0*/        IMAD R2, R3, 0x6c, R92 ;
        /*73d0*/        ISETP.LT.AND P1, PT, R4, UR6, !P0 ;
        /*73e0*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*73f0*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*7400*/        @P3 STG.E desc[UR18][R4.64], R75 ;
        /*7410*/        LEA R10, P3, R2, R20, 0x2 ;
        /*7420*/        IMAD R14, R3, 0x6d, R92 ;
        /*7430*/        LDC.64 R20, c[0x0][0x220] ;
        /*7440*/        @P4 STG.E desc[UR18][R6.64], R71 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7450*/        VIADD R13, R242, 0x6f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7460*/        LEA.HI.X.SX32 R11, R2, R23, 0x2, P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7470*/        VIADD R2, R242, 0x70 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7480*/        @P6 STG.E desc[UR18][R8.64], R83 ;
        /*7490*/        LEA R12, P6, R14, R22, 0x2 ;
        /*74a0*/        LDC.64 R22, c[0x0][0x220] ;
        /*74b0*/        ISETP.LT.AND P3, PT, R13, UR6, !P0 ;
        /*74c0*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*74d0*/        LEA.HI.X.SX32 R13, R14, R17, 0x2, P6 ;
        /*74e0*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*74f0*/        IMAD R2, R3, 0x6e, R92 ;
        /*7500*/        @P2 STG.E desc[UR18][R4.64], R91 ;
        /*7510*/        IMAD.WIDE R6, R0, 0x4, R12 ;
        /*7520*/        LEA R8, P6, R2, R16, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7530*/        VIADD R9, R242, 0x71 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7540*/        @P5 STG.E desc[UR18][R6.64], R87 ;
        /*7550*/        IMAD R11, R3.reuse, 0x6f, R92.reuse ;
        /*7560*/        LDC.64 R16, c[0x0][0x220] ;
        /*7570*/        IMAD R13, R3, 0x70, R92.reuse ;
        /*7580*/        ISETP.LT.AND P2, PT, R9, UR6, !P0 ;
        /*7590*/        IMAD R14, R3, 0x73, R92 ;
        /*75a0*/        LEA.HI.X.SX32 R9, R2, R19, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*75b0*/        VIADD R2, R242, 0x72 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*75c0*/        LEA R10, P5, R11, R18, 0x2 ;
        /*75d0*/        LDC.64 R18, c[0x0][0x220] ;
        /*75e0*/        LEA R12, P6, R13, R20, 0x2 ;
        /*75f0*/        IMAD.WIDE R4, R0, 0x4, R8 ;
        /*7600*/        LEA.HI.X.SX32 R11, R11, R21, 0x2, P5 ;
        /*7610*/        LEA.HI.X.SX32 R13, R13, R23, 0x2, P6 ;
        /*7620*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*7630*/        LDC.64 R20, c[0x0][0x220] ;
        /*7640*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*7650*/        @P1 STG.E desc[UR18][R4.64], R103 ;
        /*7660*/        IMAD R11, R3, 0x71, R92 ;
        /*7670*/        @P3 STG.E desc[UR18][R6.64], R99 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7680*/        VIADD R2, R242, 0x73 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7690*/        IMAD.WIDE R8, R0, 0x4, R12 ;
        /*76a0*/        LEA R10, P3, R11, R22, 0x2 ;
        /*76b0*/        LDC.64 R22, c[0x0][0x220] ;
        /*76c0*/        IMAD R13, R3, 0x72, R92 ;
        /*76d0*/        ISETP.LT.AND P6, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*76e0*/        VIADD R2, R242.reuse, 0x74 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*76f0*/        @P4 STG.E desc[UR18][R8.64], R106 ;
        /*7700*/        LEA.HI.X.SX32 R11, R11, R17, 0x2, P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7710*/        VIADD R4, R242, 0x76 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7720*/        LEA R12, P4, R13, R16, 0x2 ;
        /*7730*/        LDC.64 R16, c[0x0][0x220] ;
        /*7740*/        ISETP.LT.AND P1, PT, R2, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7750*/        VIADD R2, R242, 0x75 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7760*/        LEA.HI.X.SX32 R13, R13, R19, 0x2, P4 ;
        /*7770*/        LEA R8, P3, R14, R18, 0x2 ;
        /*7780*/        IMAD.WIDE R6, R0, 0x4, R12 ;
        /*7790*/        ISETP.LT.AND P4, PT, R2, UR6, !P0 ;
        /*77a0*/        LDC.64 R18, c[0x0][0x220] ;
        /*77b0*/        LEA.HI.X.SX32 R9, R14, R21, 0x2, P3 ;
        /*77c0*/        IMAD R2, R3, 0x74, R92 ;
        /*77d0*/        ISETP.LT.AND P3, PT, R4, UR6, !P0 ;
        /*77e0*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*77f0*/        IMAD R14, R3, 0x75, R92 ;
        /*7800*/        @P2 STG.E desc[UR18][R4.64], R118 ;
        /*7810*/        LEA R10, P2, R2, R20, 0x2 ;
        /*7820*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*7830*/        LDC.64 R20, c[0x0][0x220] ;
        /*7840*/        @P5 STG.E desc[UR18][R6.64], R114 ;
        /*7850*/        LEA.HI.X.SX32 R11, R2, R23, 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7860*/        VIADD R13, R242, 0x77 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7870*/        LEA R12, P5, R14, R22, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7880*/        VIADD R2, R242, 0x78 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7890*/        @P6 STG.E desc[UR18][R8.64], R110 ;
        /*78a0*/        LDC.64 R22, c[0x0][0x220] ;
        /*78b0*/        ISETP.LT.AND P2, PT, R13, UR6, !P0 ;
        /*78c0*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*78d0*/        ISETP.LT.AND P6, PT, R2, UR6, !P0 ;
        /*78e0*/        LEA.HI.X.SX32 R13, R14, R17, 0x2, P5 ;
        /*78f0*/        IMAD R2, R3.reuse, 0x76, R92.reuse ;
        /*7900*/        @P1 STG.E desc[UR18][R4.64], R126 ;
        /*7910*/        IMAD R11, R3.reuse, 0x77, R92 ;
        /*7920*/        IMAD.WIDE R6, R0, 0x4, R12 ;
        /*7930*/        LEA R8, P5, R2, R16, 0x2 ;
        /*7940*/        LDC.64 R16, c[0x0][0x220] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7950*/        VIADD R9, R242.reuse, 0x79 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7960*/        @P4 STG.E desc[UR18][R6.64], R122 ;
        /*7970*/        IMAD R14, R3, 0x78, R92 ;
        /*7980*/        LEA R10, P4, R11, R18, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7990*/        VIADD R13, R242, 0x7a ;
        /*79a0*/        ISETP.LT.AND P1, PT, R9, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*79b0*/        LEA.HI.X.SX32 R9, R2, R19, 0x2, P5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*79c0*/        VIADD R2, R242, 0x7b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*79d0*/        LEA.HI.X.SX32 R11, R11, R21, 0x2, P4 ;
        /*79e0*/        LDC.64 R18, c[0x0][0x220] ;
        /*79f0*/        LEA R12, P5, R14, R20, 0x2 ;
        /*7a00*/        IMAD.WIDE R4, R0, 0x4, R8 ;
        /*7a10*/        ISETP.LT.AND P4, PT, R13, UR6, !P0 ;
        /*7a20*/        LEA.HI.X.SX32 R13, R14, R23, 0x2, P5 ;
        /*7a30*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*7a40*/        ISETP.LT.AND P5, PT, R2, UR6, !P0 ;
        /*7a50*/        @P3 STG.E desc[UR18][R4.64], R130 ;
        /*7a60*/        LDC.64 R20, c[0x0][0x220] ;
        /*7a70*/        IMAD R14, R3, 0x79, R92 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7a80*/        VIADD R2, R242, 0x7c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7a90*/        @P2 STG.E desc[UR18][R6.64], R134 ;
        /*7aa0*/        IMAD.WIDE R8, R0, 0x4, R12 ;
        /*7ab0*/        LEA R10, P2, R14, R22, 0x2 ;
        /*7ac0*/        ISETP.LT.AND P3, PT, R2, UR6, !P0 ;
        /*7ad0*/        IMAD R12, R3.reuse, 0x7a, R92.reuse ;
        /*7ae0*/        LEA.HI.X.SX32 R11, R14, R17, 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7af0*/        VIADD R2, R242, 0x7d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7b00*/        LDC.64 R14, c[0x0][0x220] ;
        /*7b10*/        @P6 STG.E desc[UR18][R8.64], R107 ;
        /*7b20*/        IMAD R13, R3, 0x7f, R92 ;
        /*7b30*/        LEA R6, P6, R12, R16, 0x2 ;
        /*7b40*/        IMAD.WIDE R4, R0, 0x4, R10 ;
        /*7b50*/        ISETP.LT.AND P2, PT, R2, UR6, !P0 ;
        /*7b60*/        LDC.64 R22, c[0x0][0x220] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7b70*/        VIADD R2, R242, 0x7e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7b80*/        LEA.HI.X.SX32 R7, R12, R19, 0x2, P6 ;
        /*7b90*/        @P1 STG.E desc[UR18][R4.64], R119 ;
        /*7ba0*/        IMAD R11, R3.reuse, 0x7d, R92.reuse ;
        /*7bb0*/        IMAD R8, R3, 0x7b, R92 ;
        /*7bc0*/        ISETP.LT.AND P1, PT, R2, UR6, !P0 ;
        /*7bd0*/        LDC.64 R16, c[0x0][0x220] ;
        /*7be0*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*7bf0*/        LEA R2, P6, R8, R18, 0x2 ;
        /*7c00*/        IMAD R9, R3.reuse, 0x7c, R92.reuse ;
        /*7c10*/        @P4 STG.E desc[UR18][R6.64], R115 ;
        /*7c20*/        IMAD R92, R3, 0x7e, R92 ;
        /*7c30*/        LDC R18, c[0x0][0x224] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7c40*/        VIADD R242, R242, 0x7f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7c50*/        LEA R4, P4, R9, R20, 0x2 ;
        /*7c60*/        LEA.HI.X.SX32 R3, R8, R21, 0x2, P6 ;
        /*7c70*/        LEA R8, P6, R11, R14, 0x2 ;
        /*7c80*/        LEA.HI.X.SX32 R5, R9, R15, 0x2, P4 ;
        /*7c90*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*7ca0*/        LEA R10, P4, R92, R22, 0x2 ;
        /*7cb0*/        ISETP.LT.AND P0, PT, R242, UR6, !P0 ;
        /*7cc0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*7cd0*/        LEA.HI.X.SX32 R9, R11, R23, 0x2, P6 ;
        /*7ce0*/        @P5 STG.E desc[UR18][R2.64], R111 ;
        /*7cf0*/        LEA.HI.X.SX32 R11, R92, R17, 0x2, P4 ;
        /*7d00*/        LEA R12, P4, R13.reuse, R16, 0x2 ;
        /*7d10*/        IMAD.WIDE R6, R0.reuse, 0x4, R8 ;
        /*7d20*/        @P3 STG.E desc[UR18][R4.64], R127 ;
        /*7d30*/        IMAD.WIDE R8, R0.reuse, 0x4, R10 ;
        /*7d40*/        LEA.HI.X.SX32 R13, R13, R18, 0x2, P4 ;
        /*7d50*/        @P2 STG.E desc[UR18][R6.64], R123 ;
        /*7d60*/        @P1 STG.E desc[UR18][R8.64], R131 ;
        /*7d70*/        IMAD.WIDE R10, R0, 0x4, R12 ;
        /*7d80*/        @!P0 EXIT ;
        /*7d90*/        STG.E desc[UR18][R10.64], R135 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*7da0*/        EXIT ;
.L_x_2:
        /*7db0*/        BRA `(.L_x_2);
        /*7dc0*/        NOP;
        /*7dd0*/        NOP;
        /*7de0*/        NOP;
        /*7df0*/        NOP;
        /*7e00*/        NOP;
        /*7e10*/        NOP;
        /*7e20*/        NOP;
        /*7e30*/        NOP;
        /*7e40*/        NOP;
        /*7e50*/        NOP;
        /*7e60*/        NOP;
        /*7e70*/        NOP;
.L_x_3:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
nvdisasm warning : Dataflow analysis disabled due to previous warnings
