//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	matmul        // -- Begin function matmul
.extern .shared .align 16 .b8 global_smem[];
        // @matmul
.visible .entry matmul(
	.param .u64 .ptr .global .align 1 matmul_param_0,
	.param .u64 .ptr .global .align 1 matmul_param_1,
	.param .u64 .ptr .global .align 1 matmul_param_2,
	.param .u32 matmul_param_3,
	.param .u32 matmul_param_4,
	.param .u32 matmul_param_5,
	.param .u32 matmul_param_6,
	.param .u32 matmul_param_7,
	.param .u32 matmul_param_8,
	.param .u64 .ptr .global .align 1 matmul_param_9,
	.param .u64 .ptr .global .align 1 matmul_param_10
)
.reqntid 128
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<524>;
	.reg .b64 	%rd<110>;
	.loc	1 19 0        // kernels_tl.py:19:0
$L__func_begin0:
	.loc	1 19 0        // kernels_tl.py:19:0

// %bb.0:
	ld.param.b32 	%r28, [matmul_param_8];
	ld.param.b32 	%r27, [matmul_param_7];
	ld.param.b32 	%r26, [matmul_param_5];
	ld.param.b32 	%r25, [matmul_param_4];
	ld.param.b32 	%r24, [matmul_param_3];
	ld.param.b64 	%rd6, [matmul_param_2];
	ld.param.b64 	%rd23, [matmul_param_0];
	ld.param.b64 	%rd24, [matmul_param_1];
$L__tmp0:
	.loc	1 22 13        // kernels_tl.py:22:13
	mov.u32 	%r57, %ctaid.x;
	.loc	1 23 13        // kernels_tl.py:23:13
	mov.u32 	%r58, %ctaid.y;
	.loc	1 24 10        // kernels_tl.py:24:10
	shl.b32 	%r1, %r57, 7;
	.loc	1 24 23        // kernels_tl.py:24:23
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r59, %r2, 2, 5;
	ld.param.b32 	%r60, [matmul_param_6];
	shl.b32 	%r3, %r2, 3;
	and.b32 	%r61, %r3, 120;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r4, %r59, %r1;
	or.b32 	%r5, %r4, 32;
	or.b32 	%r6, %r4, 64;
	or.b32 	%r7, %r4, 96;
	.loc	1 25 10        // kernels_tl.py:25:10
	shl.b32 	%r8, %r58, 7;
	or.b32 	%r9, %r61, %r8;
	.loc	1 26 10        // kernels_tl.py:26:10
	and.b32 	%r10, %r3, 24;
	and.b32 	%r62, %r2, 112;
	bfe.u32 	%r11, %r2, 4, 3;
	or.b32 	%r63, %r11, 16;
	.loc	1 30 27        // kernels_tl.py:30:27
	setp.lt.s32 	%p1, %r4, %r24;
	setp.lt.s32 	%p2, %r5, %r24;
	setp.lt.s32 	%p3, %r6, %r24;
	setp.lt.s32 	%p4, %r7, %r24;
	.loc	1 29 29        // kernels_tl.py:29:29
	mul.lo.s32 	%r64, %r60, %r4;
	mul.lo.s32 	%r65, %r60, %r5;
	mul.lo.s32 	%r66, %r60, %r6;
	mul.lo.s32 	%r67, %r60, %r7;
	.loc	1 29 21        // kernels_tl.py:29:21
	mad.wide.s32 	%rd1, %r64, 2, %rd23;
	mad.wide.s32 	%rd2, %r65, 2, %rd23;
	mad.wide.s32 	%rd3, %r66, 2, %rd23;
	mad.wide.s32 	%rd4, %r67, 2, %rd23;
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p5, %r9, %r25;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.lt.s32 	%p6, %r26, 1;
	setp.gt.s32 	%p7, %r26, 0;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p8, %r10, %r26;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.u32 	%rd25, %r10, 2;
	add.s64 	%rd7, %rd1, %rd25;
	add.s64 	%rd8, %rd2, %rd25;
	add.s64 	%rd9, %rd3, %rd25;
	add.s64 	%rd10, %rd4, %rd25;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r12, %r2, 4;
	and.b32 	%r68, %r12, 2032;
	and.b32 	%r13, %r2, 24;
	shl.b32 	%r69, %r13, 1;
	xor.b32 	%r14, %r68, %r69;
	mov.b32 	%r70, global_smem;
	add.s32 	%r29, %r70, %r14;
	selp.b32 	%r71, 16, 0, %p8;
	selp.b32 	%r30, %r71, 0, %p1;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd7 + 0 ], 0x10, %r30;

	// end inline asm
	add.s32 	%r31, %r29, 2048;
	selp.b32 	%r32, %r71, 0, %p2;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd8 + 0 ], 0x10, %r32;

	// end inline asm
	add.s32 	%r33, %r29, 4096;
	selp.b32 	%r34, %r71, 0, %p3;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd9 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r35, %r29, 6144;
	selp.b32 	%r36, %r71, 0, %p4;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd10 + 0 ], 0x10, %r36;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p9, %r11, %r26;
	setp.lt.s32 	%p10, %r63, %r26;
	.loc	1 31 29        // kernels_tl.py:31:29
	mul.lo.s32 	%r72, %r27, %r11;
	shl.b32 	%r73, %r27, 3;
	add.s32 	%r74, %r72, %r73;
	shl.b32 	%r75, %r27, 4;
	add.s32 	%r76, %r72, %r75;
	mad.lo.s32 	%r77, %r27, 24, %r72;
	.loc	1 28 5        // kernels_tl.py:28:5
	mad.wide.u32 	%rd5, %r9, 2, %rd24;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd11, %r72, 2, %rd5;
	mad.wide.s32 	%rd12, %r74, 2, %rd5;
	mad.wide.s32 	%rd13, %r76, 2, %rd5;
	mad.wide.s32 	%rd14, %r77, 2, %rd5;
	.loc	1 31 13        // kernels_tl.py:31:13
	and.b32 	%r15, %r12, 112;
	shl.b32 	%r78, %r62, 3;
	shl.b32 	%r79, %r2, 9;
	and.b32 	%r80, %r79, 4096;
	or.b32 	%r81, %r15, %r78;
	xor.b32 	%r82, %r81, %r62;
	or.b32 	%r16, %r82, %r80;
	add.s32 	%r83, %r70, %r16;
	add.s32 	%r37, %r83, 24576;
	selp.b32 	%r84, 16, 0, %p9;
	selp.b32 	%r39, %r84, 0, %p5;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd11 + 0 ], 0x10, %r39;

	// end inline asm
	add.s32 	%r38, %r83, 25600;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd12 + 0 ], 0x10, %r39;

	// end inline asm
	add.s32 	%r40, %r83, 26624;
	selp.b32 	%r85, 16, 0, %p7;
	selp.b32 	%r86, %r85, 0, %p10;
	selp.b32 	%r42, %r86, 0, %p5;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd13 + 0 ], 0x10, %r42;

	// end inline asm
	add.s32 	%r41, %r83, 27648;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd14 + 0 ], 0x10, %r42;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.gt.s32 	%p11, %r26, 32;
	.loc	1 30 48        // kernels_tl.py:30:48
	or.b32 	%r87, %r10, 32;
	or.b32 	%r88, %r11, 32;
	or.b32 	%r89, %r11, 48;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p12, %r87, %r26;
	.loc	1 29 21        // kernels_tl.py:29:21
	add.s64 	%rd15, %rd7, 64;
	add.s64 	%rd16, %rd8, 64;
	add.s64 	%rd17, %rd9, 64;
	add.s64 	%rd18, %rd10, 64;
	.loc	1 29 13        // kernels_tl.py:29:13
	bar.sync 	0;
	add.s32 	%r43, %r29, 8192;
	selp.b32 	%r90, 16, 0, %p12;
	selp.b32 	%r91, %r90, 0, %p1;
	selp.b32 	%r44, %r91, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd15 + 0 ], 0x10, %r44;

	// end inline asm
	add.s32 	%r45, %r29, 10240;
	selp.b32 	%r92, %r90, 0, %p2;
	selp.b32 	%r46, %r92, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd16 + 0 ], 0x10, %r46;

	// end inline asm
	add.s32 	%r47, %r29, 12288;
	selp.b32 	%r93, %r90, 0, %p3;
	selp.b32 	%r48, %r93, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd17 + 0 ], 0x10, %r48;

	// end inline asm
	add.s32 	%r49, %r29, 14336;
	selp.b32 	%r94, %r90, 0, %p4;
	selp.b32 	%r50, %r94, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd18 + 0 ], 0x10, %r50;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p13, %r88, %r26;
	setp.lt.s32 	%p14, %r89, %r26;
	.loc	1 31 29        // kernels_tl.py:31:29
	shl.b32 	%r17, %r27, 5;
	add.s32 	%r95, %r72, %r17;
	mad.lo.s32 	%r96, %r27, 40, %r72;
	mad.lo.s32 	%r97, %r27, 48, %r72;
	mad.lo.s32 	%r98, %r27, 56, %r72;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd19, %r95, 2, %rd5;
	mad.wide.s32 	%rd20, %r96, 2, %rd5;
	mad.wide.s32 	%rd21, %r97, 2, %rd5;
	mad.wide.s32 	%rd22, %r98, 2, %rd5;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r51, %r83, 32768;
	selp.b32 	%r99, 16, 0, %p13;
	selp.b32 	%r100, %r99, 0, %p5;
	selp.b32 	%r53, %r100, 0, %p11;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd19 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r52, %r83, 33792;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd20 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r54, %r83, 34816;
	selp.b32 	%r101, 16, 0, %p14;
	selp.b32 	%r102, %r101, 0, %p5;
	selp.b32 	%r56, %r102, 0, %p11;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd21 + 0 ], 0x10, %r56;

	// end inline asm
	add.s32 	%r55, %r83, 35840;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd22 + 0 ], 0x10, %r56;

	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r396, 0f00000000;
	mov.b32 	%r397, %r396;
	mov.b32 	%r398, %r396;
	mov.b32 	%r399, %r396;
	mov.b32 	%r400, %r396;
	mov.b32 	%r401, %r396;
	mov.b32 	%r402, %r396;
	mov.b32 	%r403, %r396;
	mov.b32 	%r404, %r396;
	mov.b32 	%r405, %r396;
	mov.b32 	%r406, %r396;
	mov.b32 	%r407, %r396;
	mov.b32 	%r408, %r396;
	mov.b32 	%r409, %r396;
	mov.b32 	%r410, %r396;
	mov.b32 	%r411, %r396;
	mov.b32 	%r412, %r396;
	mov.b32 	%r413, %r396;
	mov.b32 	%r414, %r396;
	mov.b32 	%r415, %r396;
	mov.b32 	%r416, %r396;
	mov.b32 	%r417, %r396;
	mov.b32 	%r418, %r396;
	mov.b32 	%r419, %r396;
	mov.b32 	%r420, %r396;
	mov.b32 	%r421, %r396;
	mov.b32 	%r422, %r396;
	mov.b32 	%r423, %r396;
	mov.b32 	%r424, %r396;
	mov.b32 	%r425, %r396;
	mov.b32 	%r426, %r396;
	mov.b32 	%r427, %r396;
	mov.b32 	%r428, %r396;
	mov.b32 	%r429, %r396;
	mov.b32 	%r430, %r396;
	mov.b32 	%r431, %r396;
	mov.b32 	%r432, %r396;
	mov.b32 	%r433, %r396;
	mov.b32 	%r434, %r396;
	mov.b32 	%r435, %r396;
	mov.b32 	%r436, %r396;
	mov.b32 	%r437, %r396;
	mov.b32 	%r438, %r396;
	mov.b32 	%r439, %r396;
	mov.b32 	%r440, %r396;
	mov.b32 	%r441, %r396;
	mov.b32 	%r442, %r396;
	mov.b32 	%r443, %r396;
	mov.b32 	%r444, %r396;
	mov.b32 	%r445, %r396;
	mov.b32 	%r446, %r396;
	mov.b32 	%r447, %r396;
	mov.b32 	%r448, %r396;
	mov.b32 	%r449, %r396;
	mov.b32 	%r450, %r396;
	mov.b32 	%r451, %r396;
	mov.b32 	%r452, %r396;
	mov.b32 	%r453, %r396;
	mov.b32 	%r454, %r396;
	mov.b32 	%r455, %r396;
	mov.b32 	%r456, %r396;
	mov.b32 	%r457, %r396;
	mov.b32 	%r458, %r396;
	mov.b32 	%r459, %r396;
	mov.b32 	%r460, %r396;
	mov.b32 	%r461, %r396;
	mov.b32 	%r462, %r396;
	mov.b32 	%r463, %r396;
	mov.b32 	%r464, %r396;
	mov.b32 	%r465, %r396;
	mov.b32 	%r466, %r396;
	mov.b32 	%r467, %r396;
	mov.b32 	%r468, %r396;
	mov.b32 	%r469, %r396;
	mov.b32 	%r470, %r396;
	mov.b32 	%r471, %r396;
	mov.b32 	%r472, %r396;
	mov.b32 	%r473, %r396;
	mov.b32 	%r474, %r396;
	mov.b32 	%r475, %r396;
	mov.b32 	%r476, %r396;
	mov.b32 	%r477, %r396;
	mov.b32 	%r478, %r396;
	mov.b32 	%r479, %r396;
	mov.b32 	%r480, %r396;
	mov.b32 	%r481, %r396;
	mov.b32 	%r482, %r396;
	mov.b32 	%r483, %r396;
	mov.b32 	%r484, %r396;
	mov.b32 	%r485, %r396;
	mov.b32 	%r486, %r396;
	mov.b32 	%r487, %r396;
	mov.b32 	%r488, %r396;
	mov.b32 	%r489, %r396;
	mov.b32 	%r490, %r396;
	mov.b32 	%r491, %r396;
	mov.b32 	%r492, %r396;
	mov.b32 	%r493, %r396;
	mov.b32 	%r494, %r396;
	mov.b32 	%r495, %r396;
	mov.b32 	%r496, %r396;
	mov.b32 	%r497, %r396;
	mov.b32 	%r498, %r396;
	mov.b32 	%r499, %r396;
	mov.b32 	%r500, %r396;
	mov.b32 	%r501, %r396;
	mov.b32 	%r502, %r396;
	mov.b32 	%r503, %r396;
	mov.b32 	%r504, %r396;
	mov.b32 	%r505, %r396;
	mov.b32 	%r506, %r396;
	mov.b32 	%r507, %r396;
	mov.b32 	%r508, %r396;
	mov.b32 	%r509, %r396;
	mov.b32 	%r510, %r396;
	mov.b32 	%r511, %r396;
	mov.b32 	%r512, %r396;
	mov.b32 	%r513, %r396;
	mov.b32 	%r514, %r396;
	mov.b32 	%r515, %r396;
	mov.b32 	%r516, %r396;
	mov.b32 	%r517, %r396;
	mov.b32 	%r518, %r396;
	mov.b32 	%r519, %r396;
	mov.b32 	%r520, %r396;
	mov.b32 	%r521, %r396;
	mov.b32 	%r522, %r396;
	mov.b32 	%r523, %r396;
	.loc	1 28 5        // kernels_tl.py:28:5
	@%p6 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // kernels_tl.py:0:5
	add.s32 	%r18, %r26, -64;
	.loc	1 28 5        // kernels_tl.py:28:5
	or.b32 	%r103, %r11, 88;
	mul.lo.s32 	%r19, %r27, %r103;
	or.b32 	%r104, %r11, 80;
	mul.lo.s32 	%r20, %r27, %r104;
	or.b32 	%r105, %r11, 72;
	mul.lo.s32 	%r21, %r27, %r105;
	or.b32 	%r106, %r11, 64;
	mul.lo.s32 	%r22, %r27, %r106;
	mov.b32 	%r396, 0f00000000;
	mov.b32 	%r395, 1;
	mov.b32 	%r394, -1;
	mov.b32 	%r393, 64;
	mov.b32 	%r111, 0;
	mov.b32 	%r392, %r111;
	mov.b32 	%r397, %r396;
	mov.b32 	%r398, %r396;
	mov.b32 	%r399, %r396;
	mov.b32 	%r400, %r396;
	mov.b32 	%r401, %r396;
	mov.b32 	%r402, %r396;
	mov.b32 	%r403, %r396;
	mov.b32 	%r404, %r396;
	mov.b32 	%r405, %r396;
	mov.b32 	%r406, %r396;
	mov.b32 	%r407, %r396;
	mov.b32 	%r408, %r396;
	mov.b32 	%r409, %r396;
	mov.b32 	%r410, %r396;
	mov.b32 	%r411, %r396;
	mov.b32 	%r412, %r396;
	mov.b32 	%r413, %r396;
	mov.b32 	%r414, %r396;
	mov.b32 	%r415, %r396;
	mov.b32 	%r416, %r396;
	mov.b32 	%r417, %r396;
	mov.b32 	%r418, %r396;
	mov.b32 	%r419, %r396;
	mov.b32 	%r420, %r396;
	mov.b32 	%r421, %r396;
	mov.b32 	%r422, %r396;
	mov.b32 	%r423, %r396;
	mov.b32 	%r424, %r396;
	mov.b32 	%r425, %r396;
	mov.b32 	%r426, %r396;
	mov.b32 	%r427, %r396;
	mov.b32 	%r428, %r396;
	mov.b32 	%r429, %r396;
	mov.b32 	%r430, %r396;
	mov.b32 	%r431, %r396;
	mov.b32 	%r432, %r396;
	mov.b32 	%r433, %r396;
	mov.b32 	%r434, %r396;
	mov.b32 	%r435, %r396;
	mov.b32 	%r436, %r396;
	mov.b32 	%r437, %r396;
	mov.b32 	%r438, %r396;
	mov.b32 	%r439, %r396;
	mov.b32 	%r440, %r396;
	mov.b32 	%r441, %r396;
	mov.b32 	%r442, %r396;
	mov.b32 	%r443, %r396;
	mov.b32 	%r444, %r396;
	mov.b32 	%r445, %r396;
	mov.b32 	%r446, %r396;
	mov.b32 	%r447, %r396;
	mov.b32 	%r448, %r396;
	mov.b32 	%r449, %r396;
	mov.b32 	%r450, %r396;
	mov.b32 	%r451, %r396;
	mov.b32 	%r452, %r396;
	mov.b32 	%r453, %r396;
	mov.b32 	%r454, %r396;
	mov.b32 	%r455, %r396;
	mov.b32 	%r456, %r396;
	mov.b32 	%r457, %r396;
	mov.b32 	%r458, %r396;
	mov.b32 	%r459, %r396;
	mov.b32 	%r460, %r396;
	mov.b32 	%r461, %r396;
	mov.b32 	%r462, %r396;
	mov.b32 	%r463, %r396;
	mov.b32 	%r464, %r396;
	mov.b32 	%r465, %r396;
	mov.b32 	%r466, %r396;
	mov.b32 	%r467, %r396;
	mov.b32 	%r468, %r396;
	mov.b32 	%r469, %r396;
	mov.b32 	%r470, %r396;
	mov.b32 	%r471, %r396;
	mov.b32 	%r472, %r396;
	mov.b32 	%r473, %r396;
	mov.b32 	%r474, %r396;
	mov.b32 	%r475, %r396;
	mov.b32 	%r476, %r396;
	mov.b32 	%r477, %r396;
	mov.b32 	%r478, %r396;
	mov.b32 	%r479, %r396;
	mov.b32 	%r480, %r396;
	mov.b32 	%r481, %r396;
	mov.b32 	%r482, %r396;
	mov.b32 	%r483, %r396;
	mov.b32 	%r484, %r396;
	mov.b32 	%r485, %r396;
	mov.b32 	%r486, %r396;
	mov.b32 	%r487, %r396;
	mov.b32 	%r488, %r396;
	mov.b32 	%r489, %r396;
	mov.b32 	%r490, %r396;
	mov.b32 	%r491, %r396;
	mov.b32 	%r492, %r396;
	mov.b32 	%r493, %r396;
	mov.b32 	%r494, %r396;
	mov.b32 	%r495, %r396;
	mov.b32 	%r496, %r396;
	mov.b32 	%r497, %r396;
	mov.b32 	%r498, %r396;
	mov.b32 	%r499, %r396;
	mov.b32 	%r500, %r396;
	mov.b32 	%r501, %r396;
	mov.b32 	%r502, %r396;
	mov.b32 	%r503, %r396;
	mov.b32 	%r504, %r396;
	mov.b32 	%r505, %r396;
	mov.b32 	%r506, %r396;
	mov.b32 	%r507, %r396;
	mov.b32 	%r508, %r396;
	mov.b32 	%r509, %r396;
	mov.b32 	%r510, %r396;
	mov.b32 	%r511, %r396;
	mov.b32 	%r512, %r396;
	mov.b32 	%r513, %r396;
	mov.b32 	%r514, %r396;
	mov.b32 	%r515, %r396;
	mov.b32 	%r516, %r396;
	mov.b32 	%r517, %r396;
	mov.b32 	%r518, %r396;
	mov.b32 	%r519, %r396;
	mov.b32 	%r520, %r396;
	mov.b32 	%r521, %r396;
	mov.b32 	%r522, %r396;
	mov.b32 	%r523, %r396;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r126, %r393, -64;
	setp.lt.s32 	%p16, %r126, %r18;
	add.s32 	%r127, %r394, 1;
	setp.gt.s32 	%p17, %r127, 2;
	selp.b32 	%r394, 0, %r127, %p17;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r128, %r394, 13;
	add.s32 	%r129, %r70, %r128;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r130, %r129, 24576;
	.loc	1 33 16        // kernels_tl.py:33:16
	fence.proxy.async.shared::cta;
	bfe.u32 	%r131, %r129, 4, 15;
	cvt.u64.u32 	%rd42, %r131;
	bfe.u32 	%r132, %r130, 4, 15;
	cvt.u64.u32 	%rd43, %r132;
	wgmma.fence.sync.aligned;
	or.b64 	%rd26, %rd42, -9223371899415822336;
	or.b64 	%rd27, %rd43, 4611686293322072064;
	mov.pred 	%p15, -1;
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459}, %rd26, %rd27, %p15, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd28, %rd42, -9223371899415822334;
	add.s64 	%rd29, %rd43, 4611686293322072192;
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459}, %rd28, %rd29, %p15, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd30, %rd42, -9223371899415822080;
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523}, %rd30, %rd27, %p15, 1, 1, 0, 1;

	// end inline asm
	add.s64 	%rd31, %rd42, -9223371899415822078;
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523}, %rd31, %rd29, %p15, 1, 1, 0, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd32, %r129;
	cvt.u64.u32 	%rd33, %r130;
	mov.b32 	%r110, %r111;
	mov.b32 	%r107, %r111;
	mov.b32 	%r108, %r111;
	mov.b32 	%r109, %r111;
	// begin inline asm
	// wait for regs: %r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%rd32,%r107,%r108,%rd33,%r109,%r110
	.loc	1 34 16        // kernels_tl.py:34:16
	wgmma.wait_group.sync.aligned 1;

	// end inline asm
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r133, %r395, 1;
	setp.gt.s32 	%p18, %r133, 2;
	selp.b32 	%r395, 0, %r133, %p18;
	.loc	1 30 48        // kernels_tl.py:30:48
	add.s32 	%r134, %r10, %r393;
	add.s32 	%r135, %r11, %r393;
	add.s32 	%r136, %r135, 16;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p19, %r134, %r26;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.s32 	%rd44, %r134, 2;
	add.s64 	%rd34, %rd1, %rd44;
	add.s64 	%rd35, %rd2, %rd44;
	add.s64 	%rd36, %rd3, %rd44;
	add.s64 	%rd37, %rd4, %rd44;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r137, %r395, 13;
	add.s32 	%r138, %r70, %r137;
	bar.sync 	0;
	add.s32 	%r112, %r138, %r14;
	selp.b32 	%r139, 16, 0, %p19;
	selp.b32 	%r140, %r139, 0, %p1;
	selp.b32 	%r113, %r140, 0, %p16;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd34 + 0 ], 0x10, %r113;

	// end inline asm
	add.s32 	%r114, %r112, 2048;
	selp.b32 	%r141, %r139, 0, %p2;
	selp.b32 	%r115, %r141, 0, %p16;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd35 + 0 ], 0x10, %r115;

	// end inline asm
	add.s32 	%r116, %r112, 4096;
	selp.b32 	%r142, %r139, 0, %p3;
	selp.b32 	%r117, %r142, 0, %p16;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd36 + 0 ], 0x10, %r117;

	// end inline asm
	add.s32 	%r118, %r112, 6144;
	selp.b32 	%r143, %r139, 0, %p4;
	selp.b32 	%r119, %r143, 0, %p16;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd37 + 0 ], 0x10, %r119;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p20, %r135, %r26;
	setp.lt.s32 	%p21, %r136, %r26;
	.loc	1 31 29        // kernels_tl.py:31:29
	add.s32 	%r144, %r22, %r392;
	add.s32 	%r145, %r21, %r392;
	add.s32 	%r146, %r20, %r392;
	.loc	1 31 21        // kernels_tl.py:31:21
	add.s32 	%r147, %r19, %r392;
	mad.wide.s32 	%rd38, %r144, 2, %rd5;
	mad.wide.s32 	%rd39, %r145, 2, %rd5;
	mad.wide.s32 	%rd40, %r146, 2, %rd5;
	mad.wide.s32 	%rd41, %r147, 2, %rd5;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r148, %r138, %r16;
	add.s32 	%r120, %r148, 24576;
	selp.b32 	%r149, 16, 0, %p20;
	selp.b32 	%r150, %r149, 0, %p5;
	selp.b32 	%r122, %r150, 0, %p16;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd38 + 0 ], 0x10, %r122;

	// end inline asm
	add.s32 	%r121, %r148, 25600;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd39 + 0 ], 0x10, %r122;

	// end inline asm
	add.s32 	%r123, %r148, 26624;
	selp.b32 	%r151, 16, 0, %p21;
	selp.b32 	%r152, %r151, 0, %p5;
	selp.b32 	%r125, %r152, 0, %p16;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd40 + 0 ], 0x10, %r125;

	// end inline asm
	add.s32 	%r124, %r148, 27648;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd41 + 0 ], 0x10, %r125;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r23, %r393, 32;
	add.s32 	%r153, %r393, -32;
	add.s32 	%r392, %r392, %r17;
	setp.lt.s32 	%p22, %r153, %r26;
	mov.b32 	%r393, %r23;
	@%p22 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 24 23        // kernels_tl.py:24:23
	shl.b32 	%r298, %r2, 2;
	and.b32 	%r299, %r298, 124;
	.loc	1 25 10        // kernels_tl.py:25:10
	or.b32 	%r300, %r299, %r8;
	.loc	1 24 23        // kernels_tl.py:24:23
	shr.u32 	%r301, %r2, 5;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r302, %r301, %r1;
	or.b32 	%r303, %r302, 124;
	.loc	1 24 23        // kernels_tl.py:24:23
	bfe.u32 	%r304, %r2, 5, 2;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r305, %r304, %r1;
	or.b32 	%r306, %r305, 120;
	or.b32 	%r307, %r305, 116;
	or.b32 	%r308, %r305, 112;
	or.b32 	%r309, %r305, 108;
	or.b32 	%r310, %r305, 104;
	or.b32 	%r311, %r305, 100;
	or.b32 	%r312, %r305, 96;
	or.b32 	%r313, %r302, 92;
	or.b32 	%r314, %r305, 88;
	or.b32 	%r315, %r305, 84;
	or.b32 	%r316, %r305, 80;
	or.b32 	%r317, %r305, 76;
	or.b32 	%r318, %r305, 72;
	or.b32 	%r319, %r305, 68;
	or.b32 	%r320, %r305, 64;
	or.b32 	%r321, %r302, 60;
	or.b32 	%r322, %r305, 56;
	or.b32 	%r323, %r305, 52;
	or.b32 	%r324, %r305, 48;
	or.b32 	%r325, %r305, 44;
	or.b32 	%r326, %r305, 40;
	or.b32 	%r327, %r305, 36;
	or.b32 	%r328, %r305, 32;
	or.b32 	%r329, %r302, 28;
	or.b32 	%r330, %r305, 24;
	or.b32 	%r331, %r305, 20;
	or.b32 	%r332, %r305, 16;
	or.b32 	%r333, %r305, 12;
	or.b32 	%r334, %r305, 8;
	or.b32 	%r335, %r305, 4;
	.loc	1 28 5        // kernels_tl.py:28:5
	// begin inline asm
	// wait for regs: %r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523
	.loc	1 29 5        // kernels_tl.py:29:5
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 35 20        // kernels_tl.py:35:20
	setp.lt.s32 	%p31, %r305, %r24;
	setp.lt.s32 	%p32, %r332, %r24;
	setp.lt.s32 	%p33, %r328, %r24;
	setp.lt.s32 	%p34, %r324, %r24;
	setp.lt.s32 	%p35, %r320, %r24;
	setp.lt.s32 	%p36, %r316, %r24;
	setp.lt.s32 	%p37, %r312, %r24;
	setp.lt.s32 	%p38, %r308, %r24;
	.loc	1 35 40        // kernels_tl.py:35:40
	setp.lt.s32 	%p39, %r300, %r25;
	.loc	1 35 19        // kernels_tl.py:35:19
	and.pred 	%p23, %p31, %p39;
	and.pred 	%p24, %p32, %p39;
	and.pred 	%p25, %p33, %p39;
	and.pred 	%p26, %p34, %p39;
	and.pred 	%p27, %p35, %p39;
	and.pred 	%p28, %p36, %p39;
	and.pred 	%p29, %p37, %p39;
	and.pred 	%p30, %p38, %p39;
	.loc	1 34 22        // kernels_tl.py:34:22
	mul.lo.s32 	%r336, %r28, %r305;
	mul.lo.s32 	%r337, %r28, %r335;
	mul.lo.s32 	%r338, %r28, %r334;
	mul.lo.s32 	%r339, %r28, %r333;
	mul.lo.s32 	%r340, %r28, %r332;
	mul.lo.s32 	%r341, %r28, %r331;
	mul.lo.s32 	%r342, %r28, %r330;
	mul.lo.s32 	%r343, %r28, %r329;
	mul.lo.s32 	%r344, %r28, %r328;
	mul.lo.s32 	%r345, %r28, %r327;
	mul.lo.s32 	%r346, %r28, %r326;
	mul.lo.s32 	%r347, %r28, %r325;
	mul.lo.s32 	%r348, %r28, %r324;
	mul.lo.s32 	%r349, %r28, %r323;
	mul.lo.s32 	%r350, %r28, %r322;
	mul.lo.s32 	%r351, %r28, %r321;
	mul.lo.s32 	%r352, %r28, %r320;
	mul.lo.s32 	%r353, %r28, %r319;
	mul.lo.s32 	%r354, %r28, %r318;
	mul.lo.s32 	%r355, %r28, %r317;
	mul.lo.s32 	%r356, %r28, %r316;
	mul.lo.s32 	%r357, %r28, %r315;
	mul.lo.s32 	%r358, %r28, %r314;
	mul.lo.s32 	%r359, %r28, %r313;
	mul.lo.s32 	%r360, %r28, %r312;
	mul.lo.s32 	%r361, %r28, %r311;
	mul.lo.s32 	%r362, %r28, %r310;
	mul.lo.s32 	%r363, %r28, %r309;
	mul.lo.s32 	%r364, %r28, %r308;
	mul.lo.s32 	%r365, %r28, %r307;
	mul.lo.s32 	%r366, %r28, %r306;
	mul.lo.s32 	%r367, %r28, %r303;
	.loc	1 34 14        // kernels_tl.py:34:14
	mad.wide.s32 	%rd77, %r336, 4, %rd6;
	mad.wide.s32 	%rd78, %r337, 4, %rd6;
	mad.wide.s32 	%rd79, %r338, 4, %rd6;
	mad.wide.s32 	%rd80, %r339, 4, %rd6;
	mad.wide.s32 	%rd81, %r340, 4, %rd6;
	mad.wide.s32 	%rd82, %r341, 4, %rd6;
	mad.wide.s32 	%rd83, %r342, 4, %rd6;
	mad.wide.s32 	%rd84, %r343, 4, %rd6;
	mad.wide.s32 	%rd85, %r344, 4, %rd6;
	mad.wide.s32 	%rd86, %r345, 4, %rd6;
	mad.wide.s32 	%rd87, %r346, 4, %rd6;
	mad.wide.s32 	%rd88, %r347, 4, %rd6;
	mad.wide.s32 	%rd89, %r348, 4, %rd6;
	mad.wide.s32 	%rd90, %r349, 4, %rd6;
	mad.wide.s32 	%rd91, %r350, 4, %rd6;
	mad.wide.s32 	%rd92, %r351, 4, %rd6;
	mad.wide.s32 	%rd93, %r352, 4, %rd6;
	mad.wide.s32 	%rd94, %r353, 4, %rd6;
	mad.wide.s32 	%rd95, %r354, 4, %rd6;
	mad.wide.s32 	%rd96, %r355, 4, %rd6;
	mad.wide.s32 	%rd97, %r356, 4, %rd6;
	mad.wide.s32 	%rd98, %r357, 4, %rd6;
	mad.wide.s32 	%rd99, %r358, 4, %rd6;
	mad.wide.s32 	%rd100, %r359, 4, %rd6;
	mad.wide.s32 	%rd101, %r360, 4, %rd6;
	mad.wide.s32 	%rd102, %r361, 4, %rd6;
	mad.wide.s32 	%rd103, %r362, 4, %rd6;
	mad.wide.s32 	%rd104, %r363, 4, %rd6;
	mad.wide.s32 	%rd105, %r364, 4, %rd6;
	mad.wide.s32 	%rd106, %r365, 4, %rd6;
	mad.wide.s32 	%rd107, %r366, 4, %rd6;
	mad.wide.s32 	%rd108, %r367, 4, %rd6;
	mul.wide.u32 	%rd109, %r300, 4;
	add.s64 	%rd45, %rd77, %rd109;
	add.s64 	%rd46, %rd78, %rd109;
	add.s64 	%rd47, %rd79, %rd109;
	add.s64 	%rd48, %rd80, %rd109;
	add.s64 	%rd49, %rd81, %rd109;
	add.s64 	%rd50, %rd82, %rd109;
	add.s64 	%rd51, %rd83, %rd109;
	add.s64 	%rd52, %rd84, %rd109;
	add.s64 	%rd53, %rd85, %rd109;
	add.s64 	%rd54, %rd86, %rd109;
	add.s64 	%rd55, %rd87, %rd109;
	add.s64 	%rd56, %rd88, %rd109;
	add.s64 	%rd57, %rd89, %rd109;
	add.s64 	%rd58, %rd90, %rd109;
	add.s64 	%rd59, %rd91, %rd109;
	add.s64 	%rd60, %rd92, %rd109;
	add.s64 	%rd61, %rd93, %rd109;
	add.s64 	%rd62, %rd94, %rd109;
	add.s64 	%rd63, %rd95, %rd109;
	add.s64 	%rd64, %rd96, %rd109;
	add.s64 	%rd65, %rd97, %rd109;
	add.s64 	%rd66, %rd98, %rd109;
	add.s64 	%rd67, %rd99, %rd109;
	add.s64 	%rd68, %rd100, %rd109;
	add.s64 	%rd69, %rd101, %rd109;
	add.s64 	%rd70, %rd102, %rd109;
	add.s64 	%rd71, %rd103, %rd109;
	add.s64 	%rd72, %rd104, %rd109;
	add.s64 	%rd73, %rd105, %rd109;
	add.s64 	%rd74, %rd106, %rd109;
	add.s64 	%rd75, %rd107, %rd109;
	add.s64 	%rd76, %rd108, %rd109;
	.loc	1 34 5        // kernels_tl.py:34:5
	and.b32 	%r368, %r12, 1920;
	and.b32 	%r369, %r2, 1;
	neg.s32 	%r370, %r369;
	and.b32 	%r371, %r370, 16448;
	and.b32 	%r372, %r3, 16;
	bfe.s32 	%r373, %r2, 2, 1;
	and.b32 	%r374, %r373, 8224;
	or.b32 	%r375, %r372, %r368;
	or.b32 	%r376, %r375, %r371;
	or.b32 	%r377, %r376, %r374;
	add.s32 	%r154, %r70, %r377;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r154 + 0 ], { %r396, %r397, %r398, %r399 };

	// end inline asm
	add.s32 	%r155, %r154, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r155 + 0 ], { %r412, %r413, %r414, %r415 };

	// end inline asm
	add.s32 	%r156, %r154, 4096;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r156 + 0 ], { %r428, %r429, %r430, %r431 };

	// end inline asm
	add.s32 	%r157, %r154, 6144;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r157 + 0 ], { %r444, %r445, %r446, %r447 };

	// end inline asm
	xor.b32 	%r378, %r377, 32;
	add.s32 	%r158, %r70, %r378;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r158 + 0 ], { %r400, %r401, %r402, %r403 };

	// end inline asm
	add.s32 	%r159, %r158, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r159 + 0 ], { %r416, %r417, %r418, %r419 };

	// end inline asm
	add.s32 	%r160, %r158, 4096;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r432, %r433, %r434, %r435 };

	// end inline asm
	add.s32 	%r161, %r158, 6144;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r161 + 0 ], { %r448, %r449, %r450, %r451 };

	// end inline asm
	xor.b32 	%r379, %r377, 64;
	add.s32 	%r162, %r70, %r379;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r162 + 0 ], { %r404, %r405, %r406, %r407 };

	// end inline asm
	add.s32 	%r163, %r162, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r163 + 0 ], { %r420, %r421, %r422, %r423 };

	// end inline asm
	add.s32 	%r164, %r162, 4096;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r164 + 0 ], { %r436, %r437, %r438, %r439 };

	// end inline asm
	add.s32 	%r165, %r162, 6144;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r452, %r453, %r454, %r455 };

	// end inline asm
	xor.b32 	%r380, %r377, 96;
	add.s32 	%r166, %r70, %r380;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r166 + 0 ], { %r408, %r409, %r410, %r411 };

	// end inline asm
	add.s32 	%r167, %r166, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r167 + 0 ], { %r424, %r425, %r426, %r427 };

	// end inline asm
	add.s32 	%r168, %r166, 4096;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r168 + 0 ], { %r440, %r441, %r442, %r443 };

	// end inline asm
	add.s32 	%r169, %r166, 6144;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r169 + 0 ], { %r456, %r457, %r458, %r459 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r381, %r13, 8;
	bfe.s32 	%r382, %r2, 5, 1;
	and.b32 	%r383, %r382, 8224;
	shl.b32 	%r384, %r2, 1;
	and.b32 	%r385, %r384, 128;
	or.b32 	%r386, %r381, %r15;
	xor.b32 	%r387, %r386, %r383;
	or.b32 	%r388, %r387, %r385;
	add.s32 	%r389, %r70, %r388;
	ld.shared.v4.b32 	{%r170, %r171, %r178, %r179}, [%r389];
	ld.shared.v4.b32 	{%r174, %r175, %r182, %r183}, [%r389+256];
	ld.shared.v4.b32 	{%r186, %r187, %r194, %r195}, [%r389+512];
	ld.shared.v4.b32 	{%r190, %r191, %r198, %r199}, [%r389+768];
	ld.shared.v4.b32 	{%r202, %r203, %r210, %r211}, [%r389+1024];
	ld.shared.v4.b32 	{%r206, %r207, %r214, %r215}, [%r389+1280];
	ld.shared.v4.b32 	{%r218, %r219, %r226, %r227}, [%r389+1536];
	ld.shared.v4.b32 	{%r222, %r223, %r230, %r231}, [%r389+1792];
	xor.b32 	%r390, %r388, 16448;
	add.s32 	%r391, %r70, %r390;
	ld.shared.v4.b32 	{%r172, %r173, %r180, %r181}, [%r391];
	ld.shared.v4.b32 	{%r176, %r177, %r184, %r185}, [%r391+256];
	ld.shared.v4.b32 	{%r188, %r189, %r196, %r197}, [%r391+512];
	ld.shared.v4.b32 	{%r192, %r193, %r200, %r201}, [%r391+768];
	ld.shared.v4.b32 	{%r204, %r205, %r212, %r213}, [%r391+1024];
	ld.shared.v4.b32 	{%r208, %r209, %r216, %r217}, [%r391+1280];
	ld.shared.v4.b32 	{%r220, %r221, %r228, %r229}, [%r391+1536];
	ld.shared.v4.b32 	{%r224, %r225, %r232, %r233}, [%r391+1792];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r154 + 0 ], { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r155 + 0 ], { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r156 + 0 ], { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r157 + 0 ], { %r508, %r509, %r510, %r511 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r158 + 0 ], { %r464, %r465, %r466, %r467 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r159 + 0 ], { %r480, %r481, %r482, %r483 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r160 + 0 ], { %r496, %r497, %r498, %r499 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r161 + 0 ], { %r512, %r513, %r514, %r515 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r162 + 0 ], { %r468, %r469, %r470, %r471 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r163 + 0 ], { %r484, %r485, %r486, %r487 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r164 + 0 ], { %r500, %r501, %r502, %r503 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r165 + 0 ], { %r516, %r517, %r518, %r519 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r166 + 0 ], { %r472, %r473, %r474, %r475 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r167 + 0 ], { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r168 + 0 ], { %r504, %r505, %r506, %r507 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r169 + 0 ], { %r520, %r521, %r522, %r523 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r234, %r235, %r242, %r243}, [%r389];
	ld.shared.v4.b32 	{%r238, %r239, %r246, %r247}, [%r389+256];
	ld.shared.v4.b32 	{%r250, %r251, %r258, %r259}, [%r389+512];
	ld.shared.v4.b32 	{%r254, %r255, %r262, %r263}, [%r389+768];
	ld.shared.v4.b32 	{%r266, %r267, %r274, %r275}, [%r389+1024];
	ld.shared.v4.b32 	{%r270, %r271, %r278, %r279}, [%r389+1280];
	ld.shared.v4.b32 	{%r282, %r283, %r290, %r291}, [%r389+1536];
	ld.shared.v4.b32 	{%r286, %r287, %r294, %r295}, [%r389+1792];
	ld.shared.v4.b32 	{%r236, %r237, %r244, %r245}, [%r391];
	ld.shared.v4.b32 	{%r240, %r241, %r248, %r249}, [%r391+256];
	ld.shared.v4.b32 	{%r252, %r253, %r260, %r261}, [%r391+512];
	ld.shared.v4.b32 	{%r256, %r257, %r264, %r265}, [%r391+768];
	ld.shared.v4.b32 	{%r268, %r269, %r276, %r277}, [%r391+1024];
	ld.shared.v4.b32 	{%r272, %r273, %r280, %r281}, [%r391+1280];
	ld.shared.v4.b32 	{%r284, %r285, %r292, %r293}, [%r391+1536];
	ld.shared.v4.b32 	{%r288, %r289, %r296, %r297}, [%r391+1792];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd45 + 0 ], { %r170, %r171, %r172, %r173 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd46 + 0 ], { %r174, %r175, %r176, %r177 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd47 + 0 ], { %r178, %r179, %r180, %r181 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd48 + 0 ], { %r182, %r183, %r184, %r185 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd49 + 0 ], { %r186, %r187, %r188, %r189 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd50 + 0 ], { %r190, %r191, %r192, %r193 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd51 + 0 ], { %r194, %r195, %r196, %r197 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd52 + 0 ], { %r198, %r199, %r200, %r201 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd53 + 0 ], { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd54 + 0 ], { %r206, %r207, %r208, %r209 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd55 + 0 ], { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd56 + 0 ], { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd57 + 0 ], { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd58 + 0 ], { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd59 + 0 ], { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd60 + 0 ], { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd61 + 0 ], { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd62 + 0 ], { %r238, %r239, %r240, %r241 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd63 + 0 ], { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd64 + 0 ], { %r246, %r247, %r248, %r249 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd65 + 0 ], { %r250, %r251, %r252, %r253 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd66 + 0 ], { %r254, %r255, %r256, %r257 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd67 + 0 ], { %r258, %r259, %r260, %r261 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd68 + 0 ], { %r262, %r263, %r264, %r265 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd69 + 0 ], { %r266, %r267, %r268, %r269 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd70 + 0 ], { %r270, %r271, %r272, %r273 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd71 + 0 ], { %r274, %r275, %r276, %r277 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd72 + 0 ], { %r278, %r279, %r280, %r281 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd73 + 0 ], { %r282, %r283, %r284, %r285 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd74 + 0 ], { %r286, %r287, %r288, %r289 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd75 + 0 ], { %r290, %r291, %r292, %r293 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd76 + 0 ], { %r294, %r295, %r296, %r297 };

	// end inline asm
	.loc	1 19 1        // kernels_tl.py:19:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/kernels_tl.py"
