//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	matmul        // -- Begin function matmul
.extern .shared .align 16 .b8 global_smem[];
        // @matmul
.visible .entry matmul(
	.param .u64 .ptr .global .align 1 matmul_param_0,
	.param .u64 .ptr .global .align 1 matmul_param_1,
	.param .u64 .ptr .global .align 1 matmul_param_2,
	.param .u32 matmul_param_3,
	.param .u32 matmul_param_4,
	.param .u32 matmul_param_5,
	.param .u32 matmul_param_6,
	.param .u32 matmul_param_7,
	.param .u32 matmul_param_8,
	.param .u64 .ptr .global .align 1 matmul_param_9,
	.param .u64 .ptr .global .align 1 matmul_param_10
)
.reqntid 128
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<660>;
	.reg .b64 	%rd<100>;
	.loc	1 19 0        // kernels_tl.py:19:0
$L__func_begin0:
	.loc	1 19 0        // kernels_tl.py:19:0

// %bb.0:
	ld.param.b32 	%r66, [matmul_param_8];
	ld.param.b32 	%r65, [matmul_param_7];
	ld.param.b32 	%r64, [matmul_param_5];
	ld.param.b32 	%r63, [matmul_param_4];
	ld.param.b32 	%r62, [matmul_param_3];
	ld.param.b64 	%rd6, [matmul_param_2];
	ld.param.b64 	%rd23, [matmul_param_0];
	ld.param.b64 	%rd24, [matmul_param_1];
$L__tmp0:
	.loc	1 22 13        // kernels_tl.py:22:13
	mov.u32 	%r95, %ctaid.x;
	.loc	1 23 13        // kernels_tl.py:23:13
	mov.u32 	%r96, %ctaid.y;
	.loc	1 24 10        // kernels_tl.py:24:10
	shl.b32 	%r1, %r95, 7;
	.loc	1 24 23        // kernels_tl.py:24:23
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r97, %r2, 2, 5;
	ld.param.b32 	%r98, [matmul_param_6];
	and.b32 	%r99, %r2, 15;
	shl.b32 	%r100, %r99, 3;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r3, %r97, %r1;
	or.b32 	%r4, %r3, 32;
	or.b32 	%r5, %r3, 64;
	or.b32 	%r6, %r3, 96;
	.loc	1 25 10        // kernels_tl.py:25:10
	shl.b32 	%r7, %r96, 7;
	or.b32 	%r8, %r100, %r7;
	.loc	1 26 10        // kernels_tl.py:26:10
	shl.b32 	%r9, %r2, 3;
	and.b32 	%r10, %r9, 24;
	and.b32 	%r101, %r2, 112;
	bfe.u32 	%r11, %r2, 4, 3;
	or.b32 	%r102, %r11, 16;
	.loc	1 30 27        // kernels_tl.py:30:27
	setp.lt.s32 	%p1, %r3, %r62;
	setp.lt.s32 	%p2, %r4, %r62;
	setp.lt.s32 	%p3, %r5, %r62;
	setp.lt.s32 	%p4, %r6, %r62;
	.loc	1 29 29        // kernels_tl.py:29:29
	mul.lo.s32 	%r103, %r98, %r3;
	mul.lo.s32 	%r104, %r98, %r4;
	mul.lo.s32 	%r105, %r98, %r5;
	mul.lo.s32 	%r106, %r98, %r6;
	.loc	1 29 21        // kernels_tl.py:29:21
	mad.wide.s32 	%rd1, %r103, 2, %rd23;
	mad.wide.s32 	%rd2, %r104, 2, %rd23;
	mad.wide.s32 	%rd3, %r105, 2, %rd23;
	mad.wide.s32 	%rd4, %r106, 2, %rd23;
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p5, %r8, %r63;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.lt.s32 	%p6, %r64, 1;
	setp.gt.s32 	%p7, %r64, 0;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p8, %r10, %r64;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.u32 	%rd25, %r10, 2;
	add.s64 	%rd7, %rd1, %rd25;
	add.s64 	%rd8, %rd2, %rd25;
	add.s64 	%rd9, %rd3, %rd25;
	add.s64 	%rd10, %rd4, %rd25;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r107, %r2, 4;
	and.b32 	%r108, %r107, 2032;
	and.b32 	%r12, %r2, 24;
	shl.b32 	%r109, %r12, 1;
	xor.b32 	%r13, %r108, %r109;
	mov.b32 	%r110, global_smem;
	add.s32 	%r67, %r110, %r13;
	selp.b32 	%r111, 16, 0, %p8;
	selp.b32 	%r68, %r111, 0, %p1;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd7 + 0 ], 0x10, %r68;

	// end inline asm
	add.s32 	%r69, %r67, 2048;
	selp.b32 	%r70, %r111, 0, %p2;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd8 + 0 ], 0x10, %r70;

	// end inline asm
	add.s32 	%r71, %r67, 4096;
	selp.b32 	%r72, %r111, 0, %p3;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd9 + 0 ], 0x10, %r72;

	// end inline asm
	add.s32 	%r73, %r67, 6144;
	selp.b32 	%r74, %r111, 0, %p4;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd10 + 0 ], 0x10, %r74;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p9, %r11, %r64;
	setp.lt.s32 	%p10, %r102, %r64;
	.loc	1 31 29        // kernels_tl.py:31:29
	mul.lo.s32 	%r112, %r65, %r11;
	shl.b32 	%r113, %r65, 3;
	add.s32 	%r114, %r112, %r113;
	shl.b32 	%r115, %r65, 4;
	add.s32 	%r116, %r112, %r115;
	mad.lo.s32 	%r117, %r65, 24, %r112;
	.loc	1 28 5        // kernels_tl.py:28:5
	mad.wide.u32 	%rd5, %r8, 2, %rd24;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd11, %r112, 2, %rd5;
	mad.wide.s32 	%rd12, %r114, 2, %rd5;
	mad.wide.s32 	%rd13, %r116, 2, %rd5;
	mad.wide.s32 	%rd14, %r117, 2, %rd5;
	.loc	1 31 13        // kernels_tl.py:31:13
	xor.b32 	%r14, %r108, %r101;
	add.s32 	%r118, %r110, %r14;
	add.s32 	%r75, %r118, 16384;
	selp.b32 	%r119, 16, 0, %p9;
	selp.b32 	%r77, %r119, 0, %p5;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd11 + 0 ], 0x10, %r77;

	// end inline asm
	add.s32 	%r76, %r118, 18432;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd12 + 0 ], 0x10, %r77;

	// end inline asm
	add.s32 	%r78, %r118, 20480;
	selp.b32 	%r120, 16, 0, %p7;
	selp.b32 	%r121, %r120, 0, %p10;
	selp.b32 	%r80, %r121, 0, %p5;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd13 + 0 ], 0x10, %r80;

	// end inline asm
	add.s32 	%r79, %r118, 22528;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd14 + 0 ], 0x10, %r80;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.gt.s32 	%p11, %r64, 32;
	.loc	1 30 48        // kernels_tl.py:30:48
	or.b32 	%r122, %r10, 32;
	or.b32 	%r123, %r11, 32;
	or.b32 	%r124, %r11, 48;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p12, %r122, %r64;
	.loc	1 29 21        // kernels_tl.py:29:21
	add.s64 	%rd15, %rd7, 64;
	add.s64 	%rd16, %rd8, 64;
	add.s64 	%rd17, %rd9, 64;
	add.s64 	%rd18, %rd10, 64;
	.loc	1 29 13        // kernels_tl.py:29:13
	bar.sync 	0;
	add.s32 	%r81, %r67, 8192;
	selp.b32 	%r125, 16, 0, %p12;
	selp.b32 	%r126, %r125, 0, %p1;
	selp.b32 	%r82, %r126, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd15 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r83, %r67, 10240;
	selp.b32 	%r127, %r125, 0, %p2;
	selp.b32 	%r84, %r127, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd16 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r85, %r67, 12288;
	selp.b32 	%r128, %r125, 0, %p3;
	selp.b32 	%r86, %r128, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd17 + 0 ], 0x10, %r86;

	// end inline asm
	add.s32 	%r87, %r67, 14336;
	selp.b32 	%r129, %r125, 0, %p4;
	selp.b32 	%r88, %r129, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd18 + 0 ], 0x10, %r88;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p13, %r123, %r64;
	setp.lt.s32 	%p14, %r124, %r64;
	.loc	1 31 29        // kernels_tl.py:31:29
	shl.b32 	%r15, %r65, 5;
	add.s32 	%r130, %r112, %r15;
	mad.lo.s32 	%r131, %r65, 40, %r112;
	mad.lo.s32 	%r132, %r65, 48, %r112;
	mad.lo.s32 	%r133, %r65, 56, %r112;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd19, %r130, 2, %rd5;
	mad.wide.s32 	%rd20, %r131, 2, %rd5;
	mad.wide.s32 	%rd21, %r132, 2, %rd5;
	mad.wide.s32 	%rd22, %r133, 2, %rd5;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r89, %r118, 24576;
	selp.b32 	%r134, 16, 0, %p13;
	selp.b32 	%r135, %r134, 0, %p5;
	selp.b32 	%r91, %r135, 0, %p11;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd19 + 0 ], 0x10, %r91;

	// end inline asm
	add.s32 	%r90, %r118, 26624;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd20 + 0 ], 0x10, %r91;

	// end inline asm
	add.s32 	%r92, %r118, 28672;
	selp.b32 	%r136, 16, 0, %p14;
	selp.b32 	%r137, %r136, 0, %p5;
	selp.b32 	%r94, %r137, 0, %p11;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd21 + 0 ], 0x10, %r94;

	// end inline asm
	add.s32 	%r93, %r118, 30720;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd22 + 0 ], 0x10, %r94;

	// end inline asm
	cp.async.commit_group;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r138, %r99, 6;
	and.b32 	%r139, %r9, 48;
	and.b32 	%r140, %r2, 16;
	and.b32 	%r16, %r2, 64;
	shl.b32 	%r141, %r16, 4;
	or.b32 	%r142, %r138, %r139;
	xor.b32 	%r143, %r142, %r140;
	or.b32 	%r17, %r143, %r141;
	add.s32 	%r144, %r110, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r18, %r19, %r20, %r21}, [%r144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r24, %r25}, [%r144+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r26, %r27, %r28, %r29}, [%r144+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r30, %r31, %r32, %r33}, [%r144+6144];
	.loc	1 31 13        // kernels_tl.py:31:13
	shl.b32 	%r145, %r99, 8;
	and.b32 	%r34, %r107, 112;
	shl.b32 	%r146, %r140, 1;
	and.b32 	%r35, %r2, 32;
	shr.u32 	%r147, %r35, 1;
	or.b32 	%r148, %r145, %r34;
	or.b32 	%r149, %r146, %r147;
	xor.b32 	%r36, %r148, %r149;
	add.s32 	%r150, %r110, %r36;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r37, %r38, %r39, %r40}, [%r150+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r41, %r42, %r43, %r44}, [%r150+16512];
	xor.b32 	%r45, %r36, 64;
	add.s32 	%r151, %r110, %r45;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r46, %r47, %r48, %r49}, [%r151+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r50, %r51, %r52, %r53}, [%r151+16512];
	mov.b32 	%r532, 0;
	mov.b32 	%r533, %r532;
	mov.b32 	%r534, %r532;
	mov.b32 	%r535, %r532;
	mov.b32 	%r536, %r532;
	mov.b32 	%r537, %r532;
	mov.b32 	%r538, %r532;
	mov.b32 	%r539, %r532;
	mov.b32 	%r540, %r532;
	mov.b32 	%r541, %r532;
	mov.b32 	%r542, %r532;
	mov.b32 	%r543, %r532;
	mov.b32 	%r544, %r532;
	mov.b32 	%r545, %r532;
	mov.b32 	%r546, %r532;
	mov.b32 	%r547, %r532;
	mov.b32 	%r548, %r532;
	mov.b32 	%r549, %r532;
	mov.b32 	%r550, %r532;
	mov.b32 	%r551, %r532;
	mov.b32 	%r552, %r532;
	mov.b32 	%r553, %r532;
	mov.b32 	%r554, %r532;
	mov.b32 	%r555, %r532;
	mov.b32 	%r556, %r532;
	mov.b32 	%r557, %r532;
	mov.b32 	%r558, %r532;
	mov.b32 	%r559, %r532;
	mov.b32 	%r560, %r532;
	mov.b32 	%r561, %r532;
	mov.b32 	%r562, %r532;
	mov.b32 	%r563, %r532;
	mov.b32 	%r564, %r532;
	mov.b32 	%r565, %r532;
	mov.b32 	%r566, %r532;
	mov.b32 	%r567, %r532;
	mov.b32 	%r568, %r532;
	mov.b32 	%r569, %r532;
	mov.b32 	%r570, %r532;
	mov.b32 	%r571, %r532;
	mov.b32 	%r572, %r532;
	mov.b32 	%r573, %r532;
	mov.b32 	%r574, %r532;
	mov.b32 	%r575, %r532;
	mov.b32 	%r576, %r532;
	mov.b32 	%r577, %r532;
	mov.b32 	%r578, %r532;
	mov.b32 	%r579, %r532;
	mov.b32 	%r580, %r532;
	mov.b32 	%r581, %r532;
	mov.b32 	%r582, %r532;
	mov.b32 	%r583, %r532;
	mov.b32 	%r584, %r532;
	mov.b32 	%r585, %r532;
	mov.b32 	%r586, %r532;
	mov.b32 	%r587, %r532;
	mov.b32 	%r588, %r532;
	mov.b32 	%r589, %r532;
	mov.b32 	%r590, %r532;
	mov.b32 	%r591, %r532;
	mov.b32 	%r592, %r532;
	mov.b32 	%r593, %r532;
	mov.b32 	%r594, %r532;
	mov.b32 	%r595, %r532;
	mov.b32 	%r596, %r532;
	mov.b32 	%r597, %r532;
	mov.b32 	%r598, %r532;
	mov.b32 	%r599, %r532;
	mov.b32 	%r600, %r532;
	mov.b32 	%r601, %r532;
	mov.b32 	%r602, %r532;
	mov.b32 	%r603, %r532;
	mov.b32 	%r604, %r532;
	mov.b32 	%r605, %r532;
	mov.b32 	%r606, %r532;
	mov.b32 	%r607, %r532;
	mov.b32 	%r608, %r532;
	mov.b32 	%r609, %r532;
	mov.b32 	%r610, %r532;
	mov.b32 	%r611, %r532;
	mov.b32 	%r612, %r532;
	mov.b32 	%r613, %r532;
	mov.b32 	%r614, %r532;
	mov.b32 	%r615, %r532;
	mov.b32 	%r616, %r532;
	mov.b32 	%r617, %r532;
	mov.b32 	%r618, %r532;
	mov.b32 	%r619, %r532;
	mov.b32 	%r620, %r532;
	mov.b32 	%r621, %r532;
	mov.b32 	%r622, %r532;
	mov.b32 	%r623, %r532;
	mov.b32 	%r624, %r532;
	mov.b32 	%r625, %r532;
	mov.b32 	%r626, %r532;
	mov.b32 	%r627, %r532;
	mov.b32 	%r628, %r532;
	mov.b32 	%r629, %r532;
	mov.b32 	%r630, %r532;
	mov.b32 	%r631, %r532;
	mov.b32 	%r632, %r532;
	mov.b32 	%r633, %r532;
	mov.b32 	%r634, %r532;
	mov.b32 	%r635, %r532;
	mov.b32 	%r636, %r532;
	mov.b32 	%r637, %r532;
	mov.b32 	%r638, %r532;
	mov.b32 	%r639, %r532;
	mov.b32 	%r640, %r532;
	mov.b32 	%r641, %r532;
	mov.b32 	%r642, %r532;
	mov.b32 	%r643, %r532;
	mov.b32 	%r644, %r532;
	mov.b32 	%r645, %r532;
	mov.b32 	%r646, %r532;
	mov.b32 	%r647, %r532;
	mov.b32 	%r648, %r532;
	mov.b32 	%r649, %r532;
	mov.b32 	%r650, %r532;
	mov.b32 	%r651, %r532;
	mov.b32 	%r652, %r532;
	mov.b32 	%r653, %r532;
	mov.b32 	%r654, %r532;
	mov.b32 	%r655, %r532;
	mov.b32 	%r656, %r532;
	mov.b32 	%r657, %r532;
	mov.b32 	%r658, %r532;
	mov.b32 	%r659, %r532;
	.loc	1 28 5        // kernels_tl.py:28:5
	@%p6 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 31 13        // kernels_tl.py:31:13
	mov.b32 	{%rs2, %rs1}, %r53;
	mov.b32 	{%rs4, %rs3}, %r52;
	mov.b32 	{%rs6, %rs5}, %r51;
	mov.b32 	{%rs8, %rs7}, %r50;
	mov.b32 	{%rs18, %rs17}, %r49;
	mov.b32 	{%rs20, %rs19}, %r48;
	mov.b32 	{%rs22, %rs21}, %r47;
	mov.b32 	{%rs24, %rs23}, %r46;
	mov.b32 	{%rs10, %rs9}, %r44;
	mov.b32 	{%rs12, %rs11}, %r43;
	mov.b32 	{%rs14, %rs13}, %r42;
	mov.b32 	{%rs16, %rs15}, %r41;
	mov.b32 	{%rs26, %rs25}, %r40;
	mov.b32 	{%rs28, %rs27}, %r39;
	mov.b32 	{%rs30, %rs29}, %r38;
	mov.b32 	{%rs32, %rs31}, %r37;
	.loc	1 29 13        // kernels_tl.py:29:13
	mov.b32 	{%rs34, %rs33}, %r33;
	mov.b32 	{%rs36, %rs35}, %r32;
	mov.b32 	{%rs38, %rs37}, %r31;
	mov.b32 	{%rs40, %rs39}, %r30;
	mov.b32 	{%rs42, %rs41}, %r29;
	mov.b32 	{%rs44, %rs43}, %r28;
	mov.b32 	{%rs46, %rs45}, %r27;
	mov.b32 	{%rs48, %rs47}, %r26;
	mov.b32 	{%rs50, %rs49}, %r25;
	mov.b32 	{%rs52, %rs51}, %r24;
	mov.b32 	{%rs54, %rs53}, %r23;
	mov.b32 	{%rs56, %rs55}, %r22;
	mov.b32 	{%rs58, %rs57}, %r21;
	mov.b32 	{%rs60, %rs59}, %r20;
	mov.b32 	{%rs62, %rs61}, %r19;
	mov.b32 	{%rs64, %rs63}, %r18;
	add.s32 	%r54, %r64, -64;
	xor.b32 	%r55, %r17, 32;
	xor.b32 	%r56, %r36, 4160;
	.loc	1 28 5        // kernels_tl.py:28:5
	or.b32 	%r152, %r11, 88;
	mul.lo.s32 	%r57, %r65, %r152;
	or.b32 	%r153, %r11, 80;
	mul.lo.s32 	%r58, %r65, %r153;
	or.b32 	%r154, %r11, 72;
	mul.lo.s32 	%r59, %r65, %r154;
	or.b32 	%r155, %r11, 64;
	mul.lo.s32 	%r60, %r65, %r155;
	add.s32 	%r528, %r110, 16384;
	mov.b32 	%r532, 0f00000000;
	mov.b32 	%r531, 1;
	mov.b32 	%r530, -1;
	mov.b32 	%r527, 64;
	mov.b32 	%r526, 0;
	mov.b32 	%r529, %r110;
	mov.b32 	%r533, %r532;
	mov.b32 	%r534, %r532;
	mov.b32 	%r535, %r532;
	mov.b32 	%r536, %r532;
	mov.b32 	%r537, %r532;
	mov.b32 	%r538, %r532;
	mov.b32 	%r539, %r532;
	mov.b32 	%r540, %r532;
	mov.b32 	%r541, %r532;
	mov.b32 	%r542, %r532;
	mov.b32 	%r543, %r532;
	mov.b32 	%r544, %r532;
	mov.b32 	%r545, %r532;
	mov.b32 	%r546, %r532;
	mov.b32 	%r547, %r532;
	mov.b32 	%r548, %r532;
	mov.b32 	%r549, %r532;
	mov.b32 	%r550, %r532;
	mov.b32 	%r551, %r532;
	mov.b32 	%r552, %r532;
	mov.b32 	%r553, %r532;
	mov.b32 	%r554, %r532;
	mov.b32 	%r555, %r532;
	mov.b32 	%r556, %r532;
	mov.b32 	%r557, %r532;
	mov.b32 	%r558, %r532;
	mov.b32 	%r559, %r532;
	mov.b32 	%r560, %r532;
	mov.b32 	%r561, %r532;
	mov.b32 	%r562, %r532;
	mov.b32 	%r563, %r532;
	mov.b32 	%r564, %r532;
	mov.b32 	%r565, %r532;
	mov.b32 	%r566, %r532;
	mov.b32 	%r567, %r532;
	mov.b32 	%r568, %r532;
	mov.b32 	%r569, %r532;
	mov.b32 	%r570, %r532;
	mov.b32 	%r571, %r532;
	mov.b32 	%r572, %r532;
	mov.b32 	%r573, %r532;
	mov.b32 	%r574, %r532;
	mov.b32 	%r575, %r532;
	mov.b32 	%r576, %r532;
	mov.b32 	%r577, %r532;
	mov.b32 	%r578, %r532;
	mov.b32 	%r579, %r532;
	mov.b32 	%r580, %r532;
	mov.b32 	%r581, %r532;
	mov.b32 	%r582, %r532;
	mov.b32 	%r583, %r532;
	mov.b32 	%r584, %r532;
	mov.b32 	%r585, %r532;
	mov.b32 	%r586, %r532;
	mov.b32 	%r587, %r532;
	mov.b32 	%r588, %r532;
	mov.b32 	%r589, %r532;
	mov.b32 	%r590, %r532;
	mov.b32 	%r591, %r532;
	mov.b32 	%r592, %r532;
	mov.b32 	%r593, %r532;
	mov.b32 	%r594, %r532;
	mov.b32 	%r595, %r532;
	mov.b32 	%r596, %r532;
	mov.b32 	%r597, %r532;
	mov.b32 	%r598, %r532;
	mov.b32 	%r599, %r532;
	mov.b32 	%r600, %r532;
	mov.b32 	%r601, %r532;
	mov.b32 	%r602, %r532;
	mov.b32 	%r603, %r532;
	mov.b32 	%r604, %r532;
	mov.b32 	%r605, %r532;
	mov.b32 	%r606, %r532;
	mov.b32 	%r607, %r532;
	mov.b32 	%r608, %r532;
	mov.b32 	%r609, %r532;
	mov.b32 	%r610, %r532;
	mov.b32 	%r611, %r532;
	mov.b32 	%r612, %r532;
	mov.b32 	%r613, %r532;
	mov.b32 	%r614, %r532;
	mov.b32 	%r615, %r532;
	mov.b32 	%r616, %r532;
	mov.b32 	%r617, %r532;
	mov.b32 	%r618, %r532;
	mov.b32 	%r619, %r532;
	mov.b32 	%r620, %r532;
	mov.b32 	%r621, %r532;
	mov.b32 	%r622, %r532;
	mov.b32 	%r623, %r532;
	mov.b32 	%r624, %r532;
	mov.b32 	%r625, %r532;
	mov.b32 	%r626, %r532;
	mov.b32 	%r627, %r532;
	mov.b32 	%r628, %r532;
	mov.b32 	%r629, %r532;
	mov.b32 	%r630, %r532;
	mov.b32 	%r631, %r532;
	mov.b32 	%r632, %r532;
	mov.b32 	%r633, %r532;
	mov.b32 	%r634, %r532;
	mov.b32 	%r635, %r532;
	mov.b32 	%r636, %r532;
	mov.b32 	%r637, %r532;
	mov.b32 	%r638, %r532;
	mov.b32 	%r639, %r532;
	mov.b32 	%r640, %r532;
	mov.b32 	%r641, %r532;
	mov.b32 	%r642, %r532;
	mov.b32 	%r643, %r532;
	mov.b32 	%r644, %r532;
	mov.b32 	%r645, %r532;
	mov.b32 	%r646, %r532;
	mov.b32 	%r647, %r532;
	mov.b32 	%r648, %r532;
	mov.b32 	%r649, %r532;
	mov.b32 	%r650, %r532;
	mov.b32 	%r651, %r532;
	mov.b32 	%r652, %r532;
	mov.b32 	%r653, %r532;
	mov.b32 	%r654, %r532;
	mov.b32 	%r655, %r532;
	mov.b32 	%r656, %r532;
	mov.b32 	%r657, %r532;
	mov.b32 	%r658, %r532;
	mov.b32 	%r659, %r532;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r234, %r527, -64;
	setp.lt.s32 	%p15, %r234, %r54;
	add.s32 	%r235, %r530, 1;
	setp.gt.s32 	%p16, %r235, 1;
	selp.b32 	%r530, 0, %r235, %p16;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r236, %r529, %r55;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r236];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r236+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r236+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r236+6144];
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r237, %r528, %r36;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r206, %r207, %r208, %r209}, [%r237+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r214, %r215, %r216, %r217}, [%r237+4224];
	add.s32 	%r238, %r528, %r56;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r210, %r211, %r212, %r213}, [%r238];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r218, %r219, %r220, %r221}, [%r238+128];
	.loc	1 33 16        // kernels_tl.py:33:16
	mov.b32 	%r156, {%rs64, %rs63};
	mov.b32 	%r157, {%rs62, %rs61};
	mov.b32 	%r158, {%rs60, %rs59};
	mov.b32 	%r159, {%rs58, %rs57};
	mov.b32 	%r162, {%rs56, %rs55};
	mov.b32 	%r163, {%rs54, %rs53};
	mov.b32 	%r164, {%rs52, %rs51};
	mov.b32 	%r165, {%rs50, %rs49};
	mov.b32 	%r180, {%rs48, %rs47};
	mov.b32 	%r181, {%rs46, %rs45};
	mov.b32 	%r182, {%rs44, %rs43};
	mov.b32 	%r183, {%rs42, %rs41};
	mov.b32 	%r184, {%rs40, %rs39};
	mov.b32 	%r185, {%rs38, %rs37};
	mov.b32 	%r186, {%rs36, %rs35};
	mov.b32 	%r187, {%rs34, %rs33};
	mov.b32 	%r160, {%rs32, %rs31};
	mov.b32 	%r161, {%rs30, %rs29};
	mov.b32 	%r166, {%rs28, %rs27};
	mov.b32 	%r167, {%rs26, %rs25};
	mov.b32 	%r168, {%rs24, %rs23};
	mov.b32 	%r169, {%rs22, %rs21};
	mov.b32 	%r170, {%rs20, %rs19};
	mov.b32 	%r171, {%rs18, %rs17};
	mov.b32 	%r172, {%rs16, %rs15};
	mov.b32 	%r173, {%rs14, %rs13};
	mov.b32 	%r174, {%rs12, %rs11};
	mov.b32 	%r175, {%rs10, %rs9};
	mov.b32 	%r176, {%rs8, %rs7};
	mov.b32 	%r177, {%rs6, %rs5};
	mov.b32 	%r178, {%rs4, %rs3};
	mov.b32 	%r179, {%rs2, %rs1};
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r532, %r533, %r534, %r535 }, { %r156, %r157, %r158, %r159 }, { %r160, %r161 }, { %r532, %r533, %r534, %r535 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r536, %r537, %r538, %r539 }, { %r156, %r157, %r158, %r159 }, { %r166, %r167 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r540, %r541, %r542, %r543 }, { %r156, %r157, %r158, %r159 }, { %r168, %r169 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r544, %r545, %r546, %r547 }, { %r156, %r157, %r158, %r159 }, { %r170, %r171 }, { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r548, %r549, %r550, %r551 }, { %r156, %r157, %r158, %r159 }, { %r172, %r173 }, { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r552, %r553, %r554, %r555 }, { %r156, %r157, %r158, %r159 }, { %r174, %r175 }, { %r552, %r553, %r554, %r555 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r556, %r557, %r558, %r559 }, { %r156, %r157, %r158, %r159 }, { %r176, %r177 }, { %r556, %r557, %r558, %r559 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r560, %r561, %r562, %r563 }, { %r156, %r157, %r158, %r159 }, { %r178, %r179 }, { %r560, %r561, %r562, %r563 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r564, %r565, %r566, %r567 }, { %r162, %r163, %r164, %r165 }, { %r160, %r161 }, { %r564, %r565, %r566, %r567 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r568, %r569, %r570, %r571 }, { %r162, %r163, %r164, %r165 }, { %r166, %r167 }, { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r572, %r573, %r574, %r575 }, { %r162, %r163, %r164, %r165 }, { %r168, %r169 }, { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r162, %r163, %r164, %r165 }, { %r170, %r171 }, { %r576, %r577, %r578, %r579 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r162, %r163, %r164, %r165 }, { %r172, %r173 }, { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r584, %r585, %r586, %r587 }, { %r162, %r163, %r164, %r165 }, { %r174, %r175 }, { %r584, %r585, %r586, %r587 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r588, %r589, %r590, %r591 }, { %r162, %r163, %r164, %r165 }, { %r176, %r177 }, { %r588, %r589, %r590, %r591 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r592, %r593, %r594, %r595 }, { %r162, %r163, %r164, %r165 }, { %r178, %r179 }, { %r592, %r593, %r594, %r595 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r180, %r181, %r182, %r183 }, { %r160, %r161 }, { %r596, %r597, %r598, %r599 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r600, %r601, %r602, %r603 }, { %r180, %r181, %r182, %r183 }, { %r166, %r167 }, { %r600, %r601, %r602, %r603 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r604, %r605, %r606, %r607 }, { %r180, %r181, %r182, %r183 }, { %r168, %r169 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r180, %r181, %r182, %r183 }, { %r170, %r171 }, { %r608, %r609, %r610, %r611 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r612, %r613, %r614, %r615 }, { %r180, %r181, %r182, %r183 }, { %r172, %r173 }, { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r616, %r617, %r618, %r619 }, { %r180, %r181, %r182, %r183 }, { %r174, %r175 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r620, %r621, %r622, %r623 }, { %r180, %r181, %r182, %r183 }, { %r176, %r177 }, { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r624, %r625, %r626, %r627 }, { %r180, %r181, %r182, %r183 }, { %r178, %r179 }, { %r624, %r625, %r626, %r627 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r628, %r629, %r630, %r631 }, { %r184, %r185, %r186, %r187 }, { %r160, %r161 }, { %r628, %r629, %r630, %r631 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r632, %r633, %r634, %r635 }, { %r184, %r185, %r186, %r187 }, { %r166, %r167 }, { %r632, %r633, %r634, %r635 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r636, %r637, %r638, %r639 }, { %r184, %r185, %r186, %r187 }, { %r168, %r169 }, { %r636, %r637, %r638, %r639 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r640, %r641, %r642, %r643 }, { %r184, %r185, %r186, %r187 }, { %r170, %r171 }, { %r640, %r641, %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r644, %r645, %r646, %r647 }, { %r184, %r185, %r186, %r187 }, { %r172, %r173 }, { %r644, %r645, %r646, %r647 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r648, %r649, %r650, %r651 }, { %r184, %r185, %r186, %r187 }, { %r174, %r175 }, { %r648, %r649, %r650, %r651 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r652, %r653, %r654, %r655 }, { %r184, %r185, %r186, %r187 }, { %r176, %r177 }, { %r652, %r653, %r654, %r655 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r656, %r657, %r658, %r659 }, { %r184, %r185, %r186, %r187 }, { %r178, %r179 }, { %r656, %r657, %r658, %r659 };

	// end inline asm
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r239, %r531, 1;
	setp.gt.s32 	%p17, %r239, 1;
	selp.b32 	%r531, 0, %r239, %p17;
	.loc	1 30 48        // kernels_tl.py:30:48
	add.s32 	%r240, %r10, %r527;
	add.s32 	%r241, %r11, %r527;
	add.s32 	%r242, %r241, 16;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p18, %r240, %r64;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.s32 	%rd34, %r240, 2;
	add.s64 	%rd26, %rd1, %rd34;
	add.s64 	%rd27, %rd2, %rd34;
	add.s64 	%rd28, %rd3, %rd34;
	add.s64 	%rd29, %rd4, %rd34;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r243, %r531, 13;
	add.s32 	%r244, %r110, %r243;
	bar.sync 	0;
	add.s32 	%r188, %r244, %r13;
	selp.b32 	%r245, 16, 0, %p18;
	selp.b32 	%r246, %r245, 0, %p1;
	selp.b32 	%r189, %r246, 0, %p15;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd26 + 0 ], 0x10, %r189;

	// end inline asm
	add.s32 	%r190, %r188, 2048;
	selp.b32 	%r247, %r245, 0, %p2;
	selp.b32 	%r191, %r247, 0, %p15;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r190 + 0 ], [ %rd27 + 0 ], 0x10, %r191;

	// end inline asm
	add.s32 	%r192, %r188, 4096;
	selp.b32 	%r248, %r245, 0, %p3;
	selp.b32 	%r193, %r248, 0, %p15;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd28 + 0 ], 0x10, %r193;

	// end inline asm
	add.s32 	%r194, %r188, 6144;
	selp.b32 	%r249, %r245, 0, %p4;
	selp.b32 	%r195, %r249, 0, %p15;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd29 + 0 ], 0x10, %r195;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p19, %r241, %r64;
	setp.lt.s32 	%p20, %r242, %r64;
	.loc	1 31 29        // kernels_tl.py:31:29
	add.s32 	%r250, %r60, %r526;
	add.s32 	%r251, %r59, %r526;
	add.s32 	%r252, %r58, %r526;
	.loc	1 31 21        // kernels_tl.py:31:21
	add.s32 	%r253, %r57, %r526;
	mad.wide.s32 	%rd30, %r250, 2, %rd5;
	mad.wide.s32 	%rd31, %r251, 2, %rd5;
	mad.wide.s32 	%rd32, %r252, 2, %rd5;
	mad.wide.s32 	%rd33, %r253, 2, %rd5;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r254, %r244, %r14;
	add.s32 	%r196, %r254, 16384;
	selp.b32 	%r255, 16, 0, %p19;
	selp.b32 	%r256, %r255, 0, %p5;
	selp.b32 	%r198, %r256, 0, %p15;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd30 + 0 ], 0x10, %r198;

	// end inline asm
	add.s32 	%r197, %r254, 18432;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd31 + 0 ], 0x10, %r198;

	// end inline asm
	add.s32 	%r199, %r254, 20480;
	selp.b32 	%r257, 16, 0, %p20;
	selp.b32 	%r258, %r257, 0, %p5;
	selp.b32 	%r201, %r258, 0, %p15;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd32 + 0 ], 0x10, %r201;

	// end inline asm
	add.s32 	%r200, %r254, 22528;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd33 + 0 ], 0x10, %r201;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r259, %r530, 1;
	setp.gt.s32 	%p21, %r259, 1;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r260, %r259, 12;
	.loc	1 28 5        // kernels_tl.py:28:5
	selp.b32 	%r261, 0, %r260, %p21;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r262, %r261, 1;
	add.s32 	%r529, %r110, %r262;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r528, %r529, 16384;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r263, %r529, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r263];
	mov.b32 	{%rs64, %rs63}, %r264;
	mov.b32 	{%rs62, %rs61}, %r265;
	mov.b32 	{%rs60, %rs59}, %r266;
	mov.b32 	{%rs58, %rs57}, %r267;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r263+2048];
	mov.b32 	{%rs56, %rs55}, %r268;
	mov.b32 	{%rs54, %rs53}, %r269;
	mov.b32 	{%rs52, %rs51}, %r270;
	mov.b32 	{%rs50, %rs49}, %r271;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r263+4096];
	mov.b32 	{%rs48, %rs47}, %r272;
	mov.b32 	{%rs46, %rs45}, %r273;
	mov.b32 	{%rs44, %rs43}, %r274;
	mov.b32 	{%rs42, %rs41}, %r275;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r263+6144];
	mov.b32 	{%rs40, %rs39}, %r276;
	mov.b32 	{%rs38, %rs37}, %r277;
	mov.b32 	{%rs36, %rs35}, %r278;
	mov.b32 	{%rs34, %rs33}, %r279;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r280, %r529, %r36;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r281, %r282, %r283, %r284}, [%r280+16384];
	mov.b32 	{%rs32, %rs31}, %r281;
	mov.b32 	{%rs30, %rs29}, %r282;
	mov.b32 	{%rs28, %rs27}, %r283;
	mov.b32 	{%rs26, %rs25}, %r284;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r285, %r286, %r287, %r288}, [%r280+16512];
	mov.b32 	{%rs16, %rs15}, %r285;
	mov.b32 	{%rs14, %rs13}, %r286;
	mov.b32 	{%rs12, %rs11}, %r287;
	mov.b32 	{%rs10, %rs9}, %r288;
	add.s32 	%r289, %r529, %r45;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r290, %r291, %r292, %r293}, [%r289+16384];
	mov.b32 	{%rs24, %rs23}, %r290;
	mov.b32 	{%rs22, %rs21}, %r291;
	mov.b32 	{%rs20, %rs19}, %r292;
	mov.b32 	{%rs18, %rs17}, %r293;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r294, %r295, %r296, %r297}, [%r289+16512];
	mov.b32 	{%rs8, %rs7}, %r294;
	mov.b32 	{%rs6, %rs5}, %r295;
	mov.b32 	{%rs4, %rs3}, %r296;
	mov.b32 	{%rs2, %rs1}, %r297;
	.loc	1 33 16        // kernels_tl.py:33:16
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r532, %r533, %r534, %r535 }, { %r202, %r203, %r204, %r205 }, { %r206, %r207 }, { %r532, %r533, %r534, %r535 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r536, %r537, %r538, %r539 }, { %r202, %r203, %r204, %r205 }, { %r208, %r209 }, { %r536, %r537, %r538, %r539 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r540, %r541, %r542, %r543 }, { %r202, %r203, %r204, %r205 }, { %r210, %r211 }, { %r540, %r541, %r542, %r543 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r544, %r545, %r546, %r547 }, { %r202, %r203, %r204, %r205 }, { %r212, %r213 }, { %r544, %r545, %r546, %r547 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r548, %r549, %r550, %r551 }, { %r202, %r203, %r204, %r205 }, { %r214, %r215 }, { %r548, %r549, %r550, %r551 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r552, %r553, %r554, %r555 }, { %r202, %r203, %r204, %r205 }, { %r216, %r217 }, { %r552, %r553, %r554, %r555 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r556, %r557, %r558, %r559 }, { %r202, %r203, %r204, %r205 }, { %r218, %r219 }, { %r556, %r557, %r558, %r559 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r560, %r561, %r562, %r563 }, { %r202, %r203, %r204, %r205 }, { %r220, %r221 }, { %r560, %r561, %r562, %r563 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r564, %r565, %r566, %r567 }, { %r222, %r223, %r224, %r225 }, { %r206, %r207 }, { %r564, %r565, %r566, %r567 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r568, %r569, %r570, %r571 }, { %r222, %r223, %r224, %r225 }, { %r208, %r209 }, { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r572, %r573, %r574, %r575 }, { %r222, %r223, %r224, %r225 }, { %r210, %r211 }, { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r222, %r223, %r224, %r225 }, { %r212, %r213 }, { %r576, %r577, %r578, %r579 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r222, %r223, %r224, %r225 }, { %r214, %r215 }, { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r584, %r585, %r586, %r587 }, { %r222, %r223, %r224, %r225 }, { %r216, %r217 }, { %r584, %r585, %r586, %r587 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r588, %r589, %r590, %r591 }, { %r222, %r223, %r224, %r225 }, { %r218, %r219 }, { %r588, %r589, %r590, %r591 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r592, %r593, %r594, %r595 }, { %r222, %r223, %r224, %r225 }, { %r220, %r221 }, { %r592, %r593, %r594, %r595 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r226, %r227, %r228, %r229 }, { %r206, %r207 }, { %r596, %r597, %r598, %r599 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r600, %r601, %r602, %r603 }, { %r226, %r227, %r228, %r229 }, { %r208, %r209 }, { %r600, %r601, %r602, %r603 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r604, %r605, %r606, %r607 }, { %r226, %r227, %r228, %r229 }, { %r210, %r211 }, { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r226, %r227, %r228, %r229 }, { %r212, %r213 }, { %r608, %r609, %r610, %r611 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r612, %r613, %r614, %r615 }, { %r226, %r227, %r228, %r229 }, { %r214, %r215 }, { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r616, %r617, %r618, %r619 }, { %r226, %r227, %r228, %r229 }, { %r216, %r217 }, { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r620, %r621, %r622, %r623 }, { %r226, %r227, %r228, %r229 }, { %r218, %r219 }, { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r624, %r625, %r626, %r627 }, { %r226, %r227, %r228, %r229 }, { %r220, %r221 }, { %r624, %r625, %r626, %r627 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r628, %r629, %r630, %r631 }, { %r230, %r231, %r232, %r233 }, { %r206, %r207 }, { %r628, %r629, %r630, %r631 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r632, %r633, %r634, %r635 }, { %r230, %r231, %r232, %r233 }, { %r208, %r209 }, { %r632, %r633, %r634, %r635 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r636, %r637, %r638, %r639 }, { %r230, %r231, %r232, %r233 }, { %r210, %r211 }, { %r636, %r637, %r638, %r639 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r640, %r641, %r642, %r643 }, { %r230, %r231, %r232, %r233 }, { %r212, %r213 }, { %r640, %r641, %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r644, %r645, %r646, %r647 }, { %r230, %r231, %r232, %r233 }, { %r214, %r215 }, { %r644, %r645, %r646, %r647 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r648, %r649, %r650, %r651 }, { %r230, %r231, %r232, %r233 }, { %r216, %r217 }, { %r648, %r649, %r650, %r651 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r652, %r653, %r654, %r655 }, { %r230, %r231, %r232, %r233 }, { %r218, %r219 }, { %r652, %r653, %r654, %r655 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r656, %r657, %r658, %r659 }, { %r230, %r231, %r232, %r233 }, { %r220, %r221 }, { %r656, %r657, %r658, %r659 };

	// end inline asm
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r61, %r527, 32;
	add.s32 	%r298, %r527, -32;
	add.s32 	%r526, %r526, %r15;
	setp.lt.s32 	%p22, %r298, %r64;
	mov.b32 	%r527, %r61;
	@%p22 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 24 23        // kernels_tl.py:24:23
	shl.b32 	%r435, %r2, 2;
	and.b32 	%r436, %r435, 124;
	.loc	1 25 10        // kernels_tl.py:25:10
	or.b32 	%r437, %r436, %r7;
	.loc	1 24 23        // kernels_tl.py:24:23
	shr.u32 	%r438, %r2, 5;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r439, %r438, %r1;
	or.b32 	%r440, %r439, 124;
	.loc	1 24 23        // kernels_tl.py:24:23
	bfe.u32 	%r441, %r2, 5, 2;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r442, %r441, %r1;
	or.b32 	%r443, %r442, 120;
	or.b32 	%r444, %r442, 116;
	or.b32 	%r445, %r442, 112;
	or.b32 	%r446, %r442, 108;
	or.b32 	%r447, %r442, 104;
	or.b32 	%r448, %r442, 100;
	or.b32 	%r449, %r442, 96;
	or.b32 	%r450, %r439, 92;
	or.b32 	%r451, %r442, 88;
	or.b32 	%r452, %r442, 84;
	or.b32 	%r453, %r442, 80;
	or.b32 	%r454, %r442, 76;
	or.b32 	%r455, %r442, 72;
	or.b32 	%r456, %r442, 68;
	or.b32 	%r457, %r442, 64;
	or.b32 	%r458, %r439, 60;
	or.b32 	%r459, %r442, 56;
	or.b32 	%r460, %r442, 52;
	or.b32 	%r461, %r442, 48;
	or.b32 	%r462, %r442, 44;
	or.b32 	%r463, %r442, 40;
	or.b32 	%r464, %r442, 36;
	or.b32 	%r465, %r442, 32;
	or.b32 	%r466, %r439, 28;
	or.b32 	%r467, %r442, 24;
	or.b32 	%r468, %r442, 20;
	or.b32 	%r469, %r442, 16;
	or.b32 	%r470, %r442, 12;
	or.b32 	%r471, %r442, 8;
	or.b32 	%r472, %r442, 4;
	.loc	1 28 5        // kernels_tl.py:28:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 35 20        // kernels_tl.py:35:20
	setp.lt.s32 	%p31, %r442, %r62;
	setp.lt.s32 	%p32, %r469, %r62;
	setp.lt.s32 	%p33, %r465, %r62;
	setp.lt.s32 	%p34, %r461, %r62;
	setp.lt.s32 	%p35, %r457, %r62;
	setp.lt.s32 	%p36, %r453, %r62;
	setp.lt.s32 	%p37, %r449, %r62;
	setp.lt.s32 	%p38, %r445, %r62;
	.loc	1 35 40        // kernels_tl.py:35:40
	setp.lt.s32 	%p39, %r437, %r63;
	.loc	1 35 19        // kernels_tl.py:35:19
	and.pred 	%p23, %p31, %p39;
	and.pred 	%p24, %p32, %p39;
	and.pred 	%p25, %p33, %p39;
	and.pred 	%p26, %p34, %p39;
	and.pred 	%p27, %p35, %p39;
	and.pred 	%p28, %p36, %p39;
	and.pred 	%p29, %p37, %p39;
	and.pred 	%p30, %p38, %p39;
	.loc	1 34 22        // kernels_tl.py:34:22
	mul.lo.s32 	%r473, %r66, %r442;
	mul.lo.s32 	%r474, %r66, %r472;
	mul.lo.s32 	%r475, %r66, %r471;
	mul.lo.s32 	%r476, %r66, %r470;
	mul.lo.s32 	%r477, %r66, %r469;
	mul.lo.s32 	%r478, %r66, %r468;
	mul.lo.s32 	%r479, %r66, %r467;
	mul.lo.s32 	%r480, %r66, %r466;
	mul.lo.s32 	%r481, %r66, %r465;
	mul.lo.s32 	%r482, %r66, %r464;
	mul.lo.s32 	%r483, %r66, %r463;
	mul.lo.s32 	%r484, %r66, %r462;
	mul.lo.s32 	%r485, %r66, %r461;
	mul.lo.s32 	%r486, %r66, %r460;
	mul.lo.s32 	%r487, %r66, %r459;
	mul.lo.s32 	%r488, %r66, %r458;
	mul.lo.s32 	%r489, %r66, %r457;
	mul.lo.s32 	%r490, %r66, %r456;
	mul.lo.s32 	%r491, %r66, %r455;
	mul.lo.s32 	%r492, %r66, %r454;
	mul.lo.s32 	%r493, %r66, %r453;
	mul.lo.s32 	%r494, %r66, %r452;
	mul.lo.s32 	%r495, %r66, %r451;
	mul.lo.s32 	%r496, %r66, %r450;
	mul.lo.s32 	%r497, %r66, %r449;
	mul.lo.s32 	%r498, %r66, %r448;
	mul.lo.s32 	%r499, %r66, %r447;
	mul.lo.s32 	%r500, %r66, %r446;
	mul.lo.s32 	%r501, %r66, %r445;
	mul.lo.s32 	%r502, %r66, %r444;
	mul.lo.s32 	%r503, %r66, %r443;
	mul.lo.s32 	%r504, %r66, %r440;
	.loc	1 34 14        // kernels_tl.py:34:14
	mad.wide.s32 	%rd67, %r473, 4, %rd6;
	mad.wide.s32 	%rd68, %r474, 4, %rd6;
	mad.wide.s32 	%rd69, %r475, 4, %rd6;
	mad.wide.s32 	%rd70, %r476, 4, %rd6;
	mad.wide.s32 	%rd71, %r477, 4, %rd6;
	mad.wide.s32 	%rd72, %r478, 4, %rd6;
	mad.wide.s32 	%rd73, %r479, 4, %rd6;
	mad.wide.s32 	%rd74, %r480, 4, %rd6;
	mad.wide.s32 	%rd75, %r481, 4, %rd6;
	mad.wide.s32 	%rd76, %r482, 4, %rd6;
	mad.wide.s32 	%rd77, %r483, 4, %rd6;
	mad.wide.s32 	%rd78, %r484, 4, %rd6;
	mad.wide.s32 	%rd79, %r485, 4, %rd6;
	mad.wide.s32 	%rd80, %r486, 4, %rd6;
	mad.wide.s32 	%rd81, %r487, 4, %rd6;
	mad.wide.s32 	%rd82, %r488, 4, %rd6;
	mad.wide.s32 	%rd83, %r489, 4, %rd6;
	mad.wide.s32 	%rd84, %r490, 4, %rd6;
	mad.wide.s32 	%rd85, %r491, 4, %rd6;
	mad.wide.s32 	%rd86, %r492, 4, %rd6;
	mad.wide.s32 	%rd87, %r493, 4, %rd6;
	mad.wide.s32 	%rd88, %r494, 4, %rd6;
	mad.wide.s32 	%rd89, %r495, 4, %rd6;
	mad.wide.s32 	%rd90, %r496, 4, %rd6;
	mad.wide.s32 	%rd91, %r497, 4, %rd6;
	mad.wide.s32 	%rd92, %r498, 4, %rd6;
	mad.wide.s32 	%rd93, %r499, 4, %rd6;
	mad.wide.s32 	%rd94, %r500, 4, %rd6;
	mad.wide.s32 	%rd95, %r501, 4, %rd6;
	mad.wide.s32 	%rd96, %r502, 4, %rd6;
	mad.wide.s32 	%rd97, %r503, 4, %rd6;
	mad.wide.s32 	%rd98, %r504, 4, %rd6;
	mul.wide.u32 	%rd99, %r437, 4;
	add.s64 	%rd35, %rd67, %rd99;
	add.s64 	%rd36, %rd68, %rd99;
	add.s64 	%rd37, %rd69, %rd99;
	add.s64 	%rd38, %rd70, %rd99;
	add.s64 	%rd39, %rd71, %rd99;
	add.s64 	%rd40, %rd72, %rd99;
	add.s64 	%rd41, %rd73, %rd99;
	add.s64 	%rd42, %rd74, %rd99;
	add.s64 	%rd43, %rd75, %rd99;
	add.s64 	%rd44, %rd76, %rd99;
	add.s64 	%rd45, %rd77, %rd99;
	add.s64 	%rd46, %rd78, %rd99;
	add.s64 	%rd47, %rd79, %rd99;
	add.s64 	%rd48, %rd80, %rd99;
	add.s64 	%rd49, %rd81, %rd99;
	add.s64 	%rd50, %rd82, %rd99;
	add.s64 	%rd51, %rd83, %rd99;
	add.s64 	%rd52, %rd84, %rd99;
	add.s64 	%rd53, %rd85, %rd99;
	add.s64 	%rd54, %rd86, %rd99;
	add.s64 	%rd55, %rd87, %rd99;
	add.s64 	%rd56, %rd88, %rd99;
	add.s64 	%rd57, %rd89, %rd99;
	add.s64 	%rd58, %rd90, %rd99;
	add.s64 	%rd59, %rd91, %rd99;
	add.s64 	%rd60, %rd92, %rd99;
	add.s64 	%rd61, %rd93, %rd99;
	add.s64 	%rd62, %rd94, %rd99;
	add.s64 	%rd63, %rd95, %rd99;
	add.s64 	%rd64, %rd96, %rd99;
	add.s64 	%rd65, %rd97, %rd99;
	add.s64 	%rd66, %rd98, %rd99;
	.loc	1 34 5        // kernels_tl.py:34:5
	shl.b32 	%r505, %r12, 4;
	and.b32 	%r506, %r9, 528;
	and.b32 	%r507, %r2, 1;
	neg.s32 	%r508, %r507;
	and.b32 	%r509, %r508, 8256;
	bfe.s32 	%r510, %r2, 2, 1;
	and.b32 	%r511, %r510, 4128;
	or.b32 	%r512, %r505, %r506;
	xor.b32 	%r513, %r511, %r35;
	or.b32 	%r514, %r513, %r512;
	or.b32 	%r515, %r514, %r509;
	add.s32 	%r299, %r110, %r515;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r299 + 0 ], { %r532, %r533, %r534, %r535 };

	// end inline asm
	add.s32 	%r300, %r299, 1024;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r300 + 0 ], { %r540, %r541, %r542, %r543 };

	// end inline asm
	add.s32 	%r301, %r299, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r301 + 0 ], { %r548, %r549, %r550, %r551 };

	// end inline asm
	add.s32 	%r302, %r299, 3072;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r302 + 0 ], { %r556, %r557, %r558, %r559 };

	// end inline asm
	xor.b32 	%r516, %r515, 64;
	add.s32 	%r303, %r110, %r516;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r303 + 0 ], { %r536, %r537, %r538, %r539 };

	// end inline asm
	add.s32 	%r304, %r303, 1024;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r304 + 0 ], { %r544, %r545, %r546, %r547 };

	// end inline asm
	add.s32 	%r305, %r303, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r305 + 0 ], { %r552, %r553, %r554, %r555 };

	// end inline asm
	add.s32 	%r306, %r303, 3072;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r306 + 0 ], { %r560, %r561, %r562, %r563 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r517, %r12, 7;
	setp.eq.b32 	%p40, %r35, 0;
	selp.b32 	%r518, 0, 4128, %p40;
	shl.b32 	%r519, %r16, 1;
	or.b32 	%r520, %r517, %r34;
	xor.b32 	%r521, %r520, %r518;
	or.b32 	%r522, %r521, %r519;
	add.s32 	%r523, %r110, %r522;
	ld.shared.v4.b32 	{%r307, %r308, %r315, %r316}, [%r523];
	ld.shared.v4.b32 	{%r311, %r312, %r319, %r320}, [%r523+256];
	ld.shared.v4.b32 	{%r323, %r324, %r331, %r332}, [%r523+512];
	ld.shared.v4.b32 	{%r327, %r328, %r335, %r336}, [%r523+768];
	xor.b32 	%r524, %r522, 8256;
	add.s32 	%r525, %r110, %r524;
	ld.shared.v4.b32 	{%r309, %r310, %r317, %r318}, [%r525];
	ld.shared.v4.b32 	{%r313, %r314, %r321, %r322}, [%r525+256];
	ld.shared.v4.b32 	{%r325, %r326, %r333, %r334}, [%r525+512];
	ld.shared.v4.b32 	{%r329, %r330, %r337, %r338}, [%r525+768];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r299 + 0 ], { %r564, %r565, %r566, %r567 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r300 + 0 ], { %r572, %r573, %r574, %r575 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r301 + 0 ], { %r580, %r581, %r582, %r583 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r302 + 0 ], { %r588, %r589, %r590, %r591 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r303 + 0 ], { %r568, %r569, %r570, %r571 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r304 + 0 ], { %r576, %r577, %r578, %r579 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r305 + 0 ], { %r584, %r585, %r586, %r587 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r306 + 0 ], { %r592, %r593, %r594, %r595 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r339, %r340, %r347, %r348}, [%r523];
	ld.shared.v4.b32 	{%r343, %r344, %r351, %r352}, [%r523+256];
	ld.shared.v4.b32 	{%r355, %r356, %r363, %r364}, [%r523+512];
	ld.shared.v4.b32 	{%r359, %r360, %r367, %r368}, [%r523+768];
	ld.shared.v4.b32 	{%r341, %r342, %r349, %r350}, [%r525];
	ld.shared.v4.b32 	{%r345, %r346, %r353, %r354}, [%r525+256];
	ld.shared.v4.b32 	{%r357, %r358, %r365, %r366}, [%r525+512];
	ld.shared.v4.b32 	{%r361, %r362, %r369, %r370}, [%r525+768];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r299 + 0 ], { %r596, %r597, %r598, %r599 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r300 + 0 ], { %r604, %r605, %r606, %r607 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r301 + 0 ], { %r612, %r613, %r614, %r615 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r302 + 0 ], { %r620, %r621, %r622, %r623 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r303 + 0 ], { %r600, %r601, %r602, %r603 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r304 + 0 ], { %r608, %r609, %r610, %r611 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r305 + 0 ], { %r616, %r617, %r618, %r619 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r306 + 0 ], { %r624, %r625, %r626, %r627 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r371, %r372, %r379, %r380}, [%r523];
	ld.shared.v4.b32 	{%r375, %r376, %r383, %r384}, [%r523+256];
	ld.shared.v4.b32 	{%r387, %r388, %r395, %r396}, [%r523+512];
	ld.shared.v4.b32 	{%r391, %r392, %r399, %r400}, [%r523+768];
	ld.shared.v4.b32 	{%r373, %r374, %r381, %r382}, [%r525];
	ld.shared.v4.b32 	{%r377, %r378, %r385, %r386}, [%r525+256];
	ld.shared.v4.b32 	{%r389, %r390, %r397, %r398}, [%r525+512];
	ld.shared.v4.b32 	{%r393, %r394, %r401, %r402}, [%r525+768];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r299 + 0 ], { %r628, %r629, %r630, %r631 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r300 + 0 ], { %r636, %r637, %r638, %r639 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r301 + 0 ], { %r644, %r645, %r646, %r647 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r302 + 0 ], { %r652, %r653, %r654, %r655 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r303 + 0 ], { %r632, %r633, %r634, %r635 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r304 + 0 ], { %r640, %r641, %r642, %r643 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r305 + 0 ], { %r648, %r649, %r650, %r651 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r306 + 0 ], { %r656, %r657, %r658, %r659 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r403, %r404, %r411, %r412}, [%r523];
	ld.shared.v4.b32 	{%r407, %r408, %r415, %r416}, [%r523+256];
	ld.shared.v4.b32 	{%r419, %r420, %r427, %r428}, [%r523+512];
	ld.shared.v4.b32 	{%r423, %r424, %r431, %r432}, [%r523+768];
	ld.shared.v4.b32 	{%r405, %r406, %r413, %r414}, [%r525];
	ld.shared.v4.b32 	{%r409, %r410, %r417, %r418}, [%r525+256];
	ld.shared.v4.b32 	{%r421, %r422, %r429, %r430}, [%r525+512];
	ld.shared.v4.b32 	{%r425, %r426, %r433, %r434}, [%r525+768];
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd35 + 0 ], { %r307, %r308, %r309, %r310 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd36 + 0 ], { %r311, %r312, %r313, %r314 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd37 + 0 ], { %r315, %r316, %r317, %r318 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd38 + 0 ], { %r319, %r320, %r321, %r322 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd39 + 0 ], { %r323, %r324, %r325, %r326 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd40 + 0 ], { %r327, %r328, %r329, %r330 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd41 + 0 ], { %r331, %r332, %r333, %r334 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd42 + 0 ], { %r335, %r336, %r337, %r338 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd43 + 0 ], { %r339, %r340, %r341, %r342 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd44 + 0 ], { %r343, %r344, %r345, %r346 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd45 + 0 ], { %r347, %r348, %r349, %r350 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd46 + 0 ], { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd47 + 0 ], { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd48 + 0 ], { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd49 + 0 ], { %r363, %r364, %r365, %r366 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd50 + 0 ], { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd51 + 0 ], { %r371, %r372, %r373, %r374 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd52 + 0 ], { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd53 + 0 ], { %r379, %r380, %r381, %r382 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd54 + 0 ], { %r383, %r384, %r385, %r386 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd55 + 0 ], { %r387, %r388, %r389, %r390 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd56 + 0 ], { %r391, %r392, %r393, %r394 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd57 + 0 ], { %r395, %r396, %r397, %r398 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd58 + 0 ], { %r399, %r400, %r401, %r402 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd59 + 0 ], { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd60 + 0 ], { %r407, %r408, %r409, %r410 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd61 + 0 ], { %r411, %r412, %r413, %r414 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd62 + 0 ], { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd63 + 0 ], { %r419, %r420, %r421, %r422 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd64 + 0 ], { %r423, %r424, %r425, %r426 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd65 + 0 ], { %r427, %r428, %r429, %r430 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd66 + 0 ], { %r431, %r432, %r433, %r434 };

	// end inline asm
	.loc	1 19 1        // kernels_tl.py:19:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/kernels_tl.py"
