//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	matmul        // -- Begin function matmul
.extern .shared .align 16 .b8 global_smem[];
        // @matmul
.visible .entry matmul(
	.param .u64 .ptr .global .align 1 matmul_param_0,
	.param .u64 .ptr .global .align 1 matmul_param_1,
	.param .u64 .ptr .global .align 1 matmul_param_2,
	.param .u32 matmul_param_3,
	.param .u32 matmul_param_4,
	.param .u32 matmul_param_5,
	.param .u32 matmul_param_6,
	.param .u32 matmul_param_7,
	.param .u32 matmul_param_8,
	.param .u64 .ptr .global .align 1 matmul_param_9,
	.param .u64 .ptr .global .align 1 matmul_param_10
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<327>;
	.reg .b64 	%rd<113>;
	.loc	1 19 0        // kernels_tl.py:19:0
$L__func_begin0:
	.loc	1 19 0        // kernels_tl.py:19:0

// %bb.0:
	ld.param.b32 	%r36, [matmul_param_8];
	ld.param.b32 	%r35, [matmul_param_7];
	ld.param.b32 	%r34, [matmul_param_5];
	ld.param.b32 	%r33, [matmul_param_4];
	ld.param.b32 	%r32, [matmul_param_3];
	ld.param.b64 	%rd7, [matmul_param_2];
	ld.param.b64 	%rd6, [matmul_param_1];
	ld.param.b64 	%rd48, [matmul_param_0];
$L__tmp0:
	.loc	1 22 13        // kernels_tl.py:22:13
	mov.u32 	%r89, %ctaid.x;
	.loc	1 23 13        // kernels_tl.py:23:13
	mov.u32 	%r90, %ctaid.y;
	.loc	1 24 10        // kernels_tl.py:24:10
	shl.b32 	%r1, %r89, 6;
	.loc	1 24 23        // kernels_tl.py:24:23
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r91, %r2, 3, 4;
	ld.param.b32 	%r92, [matmul_param_6];
	shl.b32 	%r4, %r2, 2;
	and.b32 	%r93, %r4, 60;
	and.b32 	%r94, %r2, 112;
	bfe.u32 	%r5, %r2, 4, 3;
	or.b32 	%r6, %r5, 8;
	or.b32 	%r7, %r5, 16;
	or.b32 	%r8, %r5, 24;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r9, %r91, %r1;
	or.b32 	%r10, %r9, 16;
	or.b32 	%r11, %r9, 32;
	or.b32 	%r12, %r9, 48;
	.loc	1 25 10        // kernels_tl.py:25:10
	shl.b32 	%r95, %r90, 6;
	or.b32 	%r96, %r93, %r95;
	.loc	1 26 10        // kernels_tl.py:26:10
	and.b32 	%r13, %r2, 7;
	shl.b32 	%r14, %r13, 2;
	.loc	1 30 27        // kernels_tl.py:30:27
	setp.lt.s32 	%p1, %r9, %r32;
	setp.lt.s32 	%p2, %r10, %r32;
	setp.lt.s32 	%p3, %r11, %r32;
	setp.lt.s32 	%p4, %r12, %r32;
	.loc	1 29 29        // kernels_tl.py:29:29
	mul.lo.s32 	%r97, %r92, %r9;
	mul.lo.s32 	%r98, %r92, %r10;
	mul.lo.s32 	%r99, %r92, %r11;
	mul.lo.s32 	%r100, %r92, %r12;
	.loc	1 29 21        // kernels_tl.py:29:21
	mad.wide.s32 	%rd1, %r97, 4, %rd48;
	mad.wide.s32 	%rd2, %r98, 4, %rd48;
	mad.wide.s32 	%rd3, %r99, 4, %rd48;
	mad.wide.s32 	%rd4, %r100, 4, %rd48;
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p5, %r96, %r33;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.lt.s32 	%p6, %r34, 1;
	setp.gt.s32 	%p7, %r34, 0;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p8, %r14, %r34;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.u32 	%rd49, %r14, 4;
	add.s64 	%rd8, %rd1, %rd49;
	add.s64 	%rd9, %rd2, %rd49;
	add.s64 	%rd10, %rd3, %rd49;
	add.s64 	%rd11, %rd4, %rd49;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r101, %r2, 4;
	and.b32 	%r102, %r101, 2032;
	shl.b32 	%r103, %r2, 1;
	and.b32 	%r104, %r103, 112;
	xor.b32 	%r15, %r102, %r104;
	mov.b32 	%r105, global_smem;
	add.s32 	%r37, %r105, %r15;
	selp.b32 	%r106, 16, 0, %p8;
	selp.b32 	%r107, %r106, 0, %p1;
	selp.b32 	%r38, %r107, 0, %p7;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd8 + 0 ], 0x10, %r38;

	// end inline asm
	add.s32 	%r39, %r37, 2048;
	selp.b32 	%r108, %r106, 0, %p2;
	selp.b32 	%r40, %r108, 0, %p7;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd9 + 0 ], 0x10, %r40;

	// end inline asm
	add.s32 	%r41, %r37, 4096;
	selp.b32 	%r109, %r106, 0, %p3;
	selp.b32 	%r42, %r109, 0, %p7;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd10 + 0 ], 0x10, %r42;

	// end inline asm
	add.s32 	%r43, %r37, 6144;
	selp.b32 	%r110, %r106, 0, %p4;
	selp.b32 	%r44, %r110, 0, %p7;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd11 + 0 ], 0x10, %r44;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p9, %r5, %r34;
	setp.lt.s32 	%p10, %r7, %r34;
	.loc	1 31 29        // kernels_tl.py:31:29
	mul.lo.s32 	%r111, %r35, %r5;
	shl.b32 	%r112, %r35, 3;
	add.s32 	%r113, %r111, %r112;
	shl.b32 	%r114, %r35, 4;
	add.s32 	%r115, %r111, %r114;
	mad.lo.s32 	%r116, %r35, 24, %r111;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd50, %r111, 4, %rd6;
	mad.wide.s32 	%rd51, %r113, 4, %rd6;
	mad.wide.s32 	%rd52, %r115, 4, %rd6;
	mad.wide.s32 	%rd53, %r116, 4, %rd6;
	cvt.u64.u32 	%rd5, %r96;
	mul.wide.u32 	%rd54, %r96, 4;
	add.s64 	%rd12, %rd50, %rd54;
	add.s64 	%rd16, %rd12, 4;
	add.s64 	%rd13, %rd12, 8;
	add.s64 	%rd17, %rd12, 12;
	add.s64 	%rd14, %rd51, %rd54;
	add.s64 	%rd18, %rd14, 4;
	add.s64 	%rd15, %rd14, 8;
	add.s64 	%rd19, %rd14, 12;
	add.s64 	%rd20, %rd52, %rd54;
	add.s64 	%rd24, %rd20, 4;
	add.s64 	%rd21, %rd20, 8;
	add.s64 	%rd25, %rd20, 12;
	add.s64 	%rd22, %rd53, %rd54;
	add.s64 	%rd26, %rd22, 4;
	add.s64 	%rd23, %rd22, 8;
	add.s64 	%rd27, %rd22, 12;
	.loc	1 31 13        // kernels_tl.py:31:13
	shl.b32 	%r117, %r2, 9;
	and.b32 	%r118, %r117, 7168;
	shr.u32 	%r119, %r94, 2;
	and.b32 	%r16, %r2, 1;
	neg.s32 	%r120, %r16;
	and.b32 	%r121, %r120, 576;
	or.b32 	%r122, %r119, %r118;
	or.b32 	%r17, %r122, %r121;
	add.s32 	%r123, %r105, %r17;
	add.s32 	%r45, %r123, 24576;
	selp.b32 	%r124, 4, 0, %p9;
	selp.b32 	%r47, %r124, 0, %p5;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r45 + 0 ], [ %rd12 + 0 ], 0x4, %r47;

	// end inline asm
	add.s32 	%r46, %r123, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r46 + 0 ], [ %rd13 + 0 ], 0x4, %r47;

	// end inline asm
	add.s32 	%r48, %r123, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r48 + 0 ], [ %rd14 + 0 ], 0x4, %r47;

	// end inline asm
	add.s32 	%r49, %r123, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r49 + 0 ], [ %rd15 + 0 ], 0x4, %r47;

	// end inline asm
	xor.b32 	%r18, %r17, 144;
	add.s32 	%r125, %r105, %r18;
	add.s32 	%r50, %r125, 24576;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r50 + 0 ], [ %rd16 + 0 ], 0x4, %r47;

	// end inline asm
	add.s32 	%r51, %r125, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r51 + 0 ], [ %rd17 + 0 ], 0x4, %r47;

	// end inline asm
	add.s32 	%r52, %r125, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r52 + 0 ], [ %rd18 + 0 ], 0x4, %r47;

	// end inline asm
	add.s32 	%r53, %r125, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r53 + 0 ], [ %rd19 + 0 ], 0x4, %r47;

	// end inline asm
	xor.b32 	%r19, %r17, 64;
	add.s32 	%r126, %r105, %r19;
	add.s32 	%r54, %r126, 24576;
	selp.b32 	%r127, 4, 0, %p10;
	selp.b32 	%r128, %r127, 0, %p5;
	selp.b32 	%r56, %r128, 0, %p7;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r54 + 0 ], [ %rd20 + 0 ], 0x4, %r56;

	// end inline asm
	add.s32 	%r55, %r126, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r55 + 0 ], [ %rd21 + 0 ], 0x4, %r56;

	// end inline asm
	add.s32 	%r57, %r126, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r57 + 0 ], [ %rd22 + 0 ], 0x4, %r56;

	// end inline asm
	add.s32 	%r58, %r126, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r58 + 0 ], [ %rd23 + 0 ], 0x4, %r56;

	// end inline asm
	xor.b32 	%r20, %r17, 208;
	add.s32 	%r129, %r105, %r20;
	add.s32 	%r59, %r129, 24576;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r59 + 0 ], [ %rd24 + 0 ], 0x4, %r56;

	// end inline asm
	add.s32 	%r60, %r129, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r60 + 0 ], [ %rd25 + 0 ], 0x4, %r56;

	// end inline asm
	add.s32 	%r61, %r129, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r61 + 0 ], [ %rd26 + 0 ], 0x4, %r56;

	// end inline asm
	add.s32 	%r62, %r129, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r62 + 0 ], [ %rd27 + 0 ], 0x4, %r56;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.gt.s32 	%p11, %r34, 32;
	.loc	1 30 48        // kernels_tl.py:30:48
	or.b32 	%r130, %r14, 32;
	or.b32 	%r21, %r5, 32;
	or.b32 	%r22, %r5, 40;
	or.b32 	%r23, %r5, 48;
	or.b32 	%r24, %r5, 56;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p12, %r130, %r34;
	.loc	1 29 21        // kernels_tl.py:29:21
	add.s64 	%rd28, %rd8, 128;
	add.s64 	%rd29, %rd9, 128;
	add.s64 	%rd30, %rd10, 128;
	add.s64 	%rd31, %rd11, 128;
	.loc	1 29 13        // kernels_tl.py:29:13
	bar.sync 	0;
	add.s32 	%r63, %r37, 8192;
	selp.b32 	%r131, 16, 0, %p12;
	selp.b32 	%r132, %r131, 0, %p1;
	selp.b32 	%r64, %r132, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd28 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r65, %r37, 10240;
	selp.b32 	%r133, %r131, 0, %p2;
	selp.b32 	%r66, %r133, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd29 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r67, %r37, 12288;
	selp.b32 	%r134, %r131, 0, %p3;
	selp.b32 	%r68, %r134, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd30 + 0 ], 0x10, %r68;

	// end inline asm
	add.s32 	%r69, %r37, 14336;
	selp.b32 	%r135, %r131, 0, %p4;
	selp.b32 	%r70, %r135, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd31 + 0 ], 0x10, %r70;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p13, %r21, %r34;
	setp.lt.s32 	%p14, %r23, %r34;
	.loc	1 31 29        // kernels_tl.py:31:29
	shl.b32 	%r25, %r35, 5;
	add.s32 	%r136, %r111, %r25;
	mad.lo.s32 	%r137, %r35, 40, %r111;
	mad.lo.s32 	%r138, %r35, 48, %r111;
	mad.lo.s32 	%r139, %r35, 56, %r111;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd55, %r136, 4, %rd6;
	mad.wide.s32 	%rd56, %r137, 4, %rd6;
	mad.wide.s32 	%rd57, %r138, 4, %rd6;
	mad.wide.s32 	%rd58, %r139, 4, %rd6;
	add.s64 	%rd32, %rd55, %rd54;
	add.s64 	%rd36, %rd32, 4;
	add.s64 	%rd33, %rd32, 8;
	add.s64 	%rd37, %rd32, 12;
	add.s64 	%rd34, %rd56, %rd54;
	add.s64 	%rd38, %rd34, 4;
	add.s64 	%rd35, %rd34, 8;
	add.s64 	%rd39, %rd34, 12;
	add.s64 	%rd40, %rd57, %rd54;
	add.s64 	%rd44, %rd40, 4;
	add.s64 	%rd41, %rd40, 8;
	add.s64 	%rd45, %rd40, 12;
	add.s64 	%rd42, %rd58, %rd54;
	add.s64 	%rd46, %rd42, 4;
	add.s64 	%rd43, %rd42, 8;
	add.s64 	%rd47, %rd42, 12;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r71, %r123, 32768;
	selp.b32 	%r140, 4, 0, %p13;
	selp.b32 	%r141, %r140, 0, %p5;
	selp.b32 	%r73, %r141, 0, %p11;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r71 + 0 ], [ %rd32 + 0 ], 0x4, %r73;

	// end inline asm
	add.s32 	%r72, %r123, 33056;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r72 + 0 ], [ %rd33 + 0 ], 0x4, %r73;

	// end inline asm
	add.s32 	%r74, %r123, 32800;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r74 + 0 ], [ %rd34 + 0 ], 0x4, %r73;

	// end inline asm
	add.s32 	%r75, %r123, 33024;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r75 + 0 ], [ %rd35 + 0 ], 0x4, %r73;

	// end inline asm
	add.s32 	%r76, %r125, 32768;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r76 + 0 ], [ %rd36 + 0 ], 0x4, %r73;

	// end inline asm
	add.s32 	%r77, %r125, 33056;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r77 + 0 ], [ %rd37 + 0 ], 0x4, %r73;

	// end inline asm
	add.s32 	%r78, %r125, 32800;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r78 + 0 ], [ %rd38 + 0 ], 0x4, %r73;

	// end inline asm
	add.s32 	%r79, %r125, 33024;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r79 + 0 ], [ %rd39 + 0 ], 0x4, %r73;

	// end inline asm
	add.s32 	%r80, %r126, 32768;
	selp.b32 	%r142, 4, 0, %p14;
	selp.b32 	%r143, %r142, 0, %p5;
	selp.b32 	%r82, %r143, 0, %p11;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r80 + 0 ], [ %rd40 + 0 ], 0x4, %r82;

	// end inline asm
	add.s32 	%r81, %r126, 33056;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r81 + 0 ], [ %rd41 + 0 ], 0x4, %r82;

	// end inline asm
	add.s32 	%r83, %r126, 32800;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r83 + 0 ], [ %rd42 + 0 ], 0x4, %r82;

	// end inline asm
	add.s32 	%r84, %r126, 33024;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r84 + 0 ], [ %rd43 + 0 ], 0x4, %r82;

	// end inline asm
	add.s32 	%r85, %r129, 32768;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r85 + 0 ], [ %rd44 + 0 ], 0x4, %r82;

	// end inline asm
	add.s32 	%r86, %r129, 33056;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd45 + 0 ], 0x4, %r82;

	// end inline asm
	add.s32 	%r87, %r129, 32800;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r87 + 0 ], [ %rd46 + 0 ], 0x4, %r82;

	// end inline asm
	add.s32 	%r88, %r129, 33024;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r88 + 0 ], [ %rd47 + 0 ], 0x4, %r82;

	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r295, 0f00000000;
	cvt.u32.u64 	%r290, %rd5;
	shl.b64 	%rd112, %rd5, 2;
	mov.b32 	%r296, %r295;
	mov.b32 	%r297, %r295;
	mov.b32 	%r298, %r295;
	mov.b32 	%r299, %r295;
	mov.b32 	%r300, %r295;
	mov.b32 	%r301, %r295;
	mov.b32 	%r302, %r295;
	mov.b32 	%r303, %r295;
	mov.b32 	%r304, %r295;
	mov.b32 	%r305, %r295;
	mov.b32 	%r306, %r295;
	mov.b32 	%r307, %r295;
	mov.b32 	%r308, %r295;
	mov.b32 	%r309, %r295;
	mov.b32 	%r310, %r295;
	mov.b32 	%r311, %r295;
	mov.b32 	%r312, %r295;
	mov.b32 	%r313, %r295;
	mov.b32 	%r314, %r295;
	mov.b32 	%r315, %r295;
	mov.b32 	%r316, %r295;
	mov.b32 	%r317, %r295;
	mov.b32 	%r318, %r295;
	mov.b32 	%r319, %r295;
	mov.b32 	%r320, %r295;
	mov.b32 	%r321, %r295;
	mov.b32 	%r322, %r295;
	mov.b32 	%r323, %r295;
	mov.b32 	%r324, %r295;
	mov.b32 	%r325, %r295;
	mov.b32 	%r326, %r295;
	.loc	1 28 5        // kernels_tl.py:28:5
	@%p6 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // kernels_tl.py:0:5
	add.s32 	%r26, %r34, -64;
	.loc	1 28 5        // kernels_tl.py:28:5
	or.b32 	%r144, %r5, 88;
	mul.lo.s32 	%r27, %r35, %r144;
	or.b32 	%r145, %r5, 80;
	mul.lo.s32 	%r28, %r35, %r145;
	or.b32 	%r146, %r5, 72;
	mul.lo.s32 	%r29, %r35, %r146;
	or.b32 	%r147, %r5, 64;
	mul.lo.s32 	%r30, %r35, %r147;
	mov.b32 	%r295, 0f00000000;
	mov.b32 	%r294, 1;
	mov.b32 	%r293, -1;
	mov.b32 	%r292, 64;
	mov.b32 	%r152, 0;
	mov.b32 	%r291, %r152;
	mov.b32 	%r296, %r295;
	mov.b32 	%r297, %r295;
	mov.b32 	%r298, %r295;
	mov.b32 	%r299, %r295;
	mov.b32 	%r300, %r295;
	mov.b32 	%r301, %r295;
	mov.b32 	%r302, %r295;
	mov.b32 	%r303, %r295;
	mov.b32 	%r304, %r295;
	mov.b32 	%r305, %r295;
	mov.b32 	%r306, %r295;
	mov.b32 	%r307, %r295;
	mov.b32 	%r308, %r295;
	mov.b32 	%r309, %r295;
	mov.b32 	%r310, %r295;
	mov.b32 	%r311, %r295;
	mov.b32 	%r312, %r295;
	mov.b32 	%r313, %r295;
	mov.b32 	%r314, %r295;
	mov.b32 	%r315, %r295;
	mov.b32 	%r316, %r295;
	mov.b32 	%r317, %r295;
	mov.b32 	%r318, %r295;
	mov.b32 	%r319, %r295;
	mov.b32 	%r320, %r295;
	mov.b32 	%r321, %r295;
	mov.b32 	%r322, %r295;
	mov.b32 	%r323, %r295;
	mov.b32 	%r324, %r295;
	mov.b32 	%r325, %r295;
	mov.b32 	%r326, %r295;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p16, %r290, %r33;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r179, %r292, -64;
	setp.lt.s32 	%p17, %r179, %r26;
	add.s32 	%r180, %r293, 1;
	setp.gt.s32 	%p18, %r180, 2;
	selp.b32 	%r293, 0, %r180, %p18;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r181, %r293, 13;
	add.s32 	%r182, %r105, %r181;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r183, %r182, 24576;
	.loc	1 33 16        // kernels_tl.py:33:16
	fence.proxy.async.shared::cta;
	bfe.u32 	%r184, %r182, 4, 15;
	cvt.u64.u32 	%rd89, %r184;
	bfe.u32 	%r185, %r183, 4, 15;
	cvt.u64.u32 	%rd90, %r185;
	wgmma.fence.sync.aligned;
	or.b64 	%rd59, %rd89, 4611686293305294848;
	or.b64 	%rd60, %rd90, 4611686293305294848;
	mov.pred 	%p15, -1;
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326}, %rd59, %rd60, %p15, 1, 1;

	// end inline asm
	add.s64 	%rd61, %rd89, 4611686293305294850;
	add.s64 	%rd62, %rd90, 4611686293305294850;
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326}, %rd61, %rd62, %p15, 1, 1;

	// end inline asm
	add.s64 	%rd63, %rd89, 4611686293305294852;
	add.s64 	%rd64, %rd90, 4611686293305294852;
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326}, %rd63, %rd64, %p15, 1, 1;

	// end inline asm
	add.s64 	%rd65, %rd89, 4611686293305294854;
	add.s64 	%rd66, %rd90, 4611686293305294854;
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326}, %rd65, %rd66, %p15, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd67, %r182;
	cvt.u64.u32 	%rd68, %r183;
	mov.b32 	%r151, %r152;
	mov.b32 	%r148, %r152;
	mov.b32 	%r149, %r152;
	mov.b32 	%r150, %r152;
	// begin inline asm
	// wait for regs: %r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%rd67,%r148,%r149,%rd68,%r150,%r151
	.loc	1 34 16        // kernels_tl.py:34:16
	wgmma.wait_group.sync.aligned 1;

	// end inline asm
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r186, %r294, 1;
	setp.gt.s32 	%p19, %r186, 2;
	selp.b32 	%r294, 0, %r186, %p19;
	.loc	1 30 48        // kernels_tl.py:30:48
	add.s32 	%r187, %r14, %r292;
	add.s32 	%r188, %r5, %r292;
	add.s32 	%r189, %r188, 16;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p20, %r187, %r34;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.s32 	%rd91, %r187, 4;
	add.s64 	%rd69, %rd1, %rd91;
	add.s64 	%rd70, %rd2, %rd91;
	add.s64 	%rd71, %rd3, %rd91;
	add.s64 	%rd72, %rd4, %rd91;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r190, %r294, 13;
	add.s32 	%r191, %r105, %r190;
	bar.sync 	0;
	add.s32 	%r153, %r191, %r15;
	selp.b32 	%r192, 16, 0, %p20;
	selp.b32 	%r193, %r192, 0, %p1;
	selp.b32 	%r154, %r193, 0, %p17;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd69 + 0 ], 0x10, %r154;

	// end inline asm
	add.s32 	%r155, %r153, 2048;
	selp.b32 	%r194, %r192, 0, %p2;
	selp.b32 	%r156, %r194, 0, %p17;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd70 + 0 ], 0x10, %r156;

	// end inline asm
	add.s32 	%r157, %r153, 4096;
	selp.b32 	%r195, %r192, 0, %p3;
	selp.b32 	%r158, %r195, 0, %p17;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd71 + 0 ], 0x10, %r158;

	// end inline asm
	add.s32 	%r159, %r153, 6144;
	selp.b32 	%r196, %r192, 0, %p4;
	selp.b32 	%r160, %r196, 0, %p17;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd72 + 0 ], 0x10, %r160;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p21, %r188, %r34;
	setp.lt.s32 	%p22, %r189, %r34;
	.loc	1 31 29        // kernels_tl.py:31:29
	add.s32 	%r197, %r30, %r291;
	add.s32 	%r198, %r29, %r291;
	add.s32 	%r199, %r28, %r291;
	.loc	1 31 21        // kernels_tl.py:31:21
	add.s32 	%r200, %r27, %r291;
	mad.wide.s32 	%rd92, %r197, 4, %rd6;
	mad.wide.s32 	%rd93, %r198, 4, %rd6;
	mad.wide.s32 	%rd94, %r199, 4, %rd6;
	mad.wide.s32 	%rd95, %r200, 4, %rd6;
	add.s64 	%rd73, %rd92, %rd112;
	add.s64 	%rd77, %rd73, 4;
	add.s64 	%rd74, %rd73, 8;
	add.s64 	%rd78, %rd73, 12;
	add.s64 	%rd75, %rd93, %rd112;
	add.s64 	%rd79, %rd75, 4;
	add.s64 	%rd76, %rd75, 8;
	add.s64 	%rd80, %rd75, 12;
	add.s64 	%rd81, %rd94, %rd112;
	add.s64 	%rd85, %rd81, 4;
	add.s64 	%rd82, %rd81, 8;
	add.s64 	%rd86, %rd81, 12;
	add.s64 	%rd83, %rd95, %rd112;
	add.s64 	%rd87, %rd83, 4;
	add.s64 	%rd84, %rd83, 8;
	add.s64 	%rd88, %rd83, 12;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r201, %r191, %r17;
	add.s32 	%r161, %r201, 24576;
	selp.b32 	%r202, 4, 0, %p21;
	selp.b32 	%r203, %r202, 0, %p16;
	selp.b32 	%r163, %r203, 0, %p17;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r161 + 0 ], [ %rd73 + 0 ], 0x4, %r163;

	// end inline asm
	add.s32 	%r162, %r201, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r162 + 0 ], [ %rd74 + 0 ], 0x4, %r163;

	// end inline asm
	add.s32 	%r164, %r201, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r164 + 0 ], [ %rd75 + 0 ], 0x4, %r163;

	// end inline asm
	add.s32 	%r165, %r201, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r165 + 0 ], [ %rd76 + 0 ], 0x4, %r163;

	// end inline asm
	add.s32 	%r204, %r191, %r18;
	add.s32 	%r166, %r204, 24576;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r166 + 0 ], [ %rd77 + 0 ], 0x4, %r163;

	// end inline asm
	add.s32 	%r167, %r204, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r167 + 0 ], [ %rd78 + 0 ], 0x4, %r163;

	// end inline asm
	add.s32 	%r168, %r204, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r168 + 0 ], [ %rd79 + 0 ], 0x4, %r163;

	// end inline asm
	add.s32 	%r169, %r204, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r169 + 0 ], [ %rd80 + 0 ], 0x4, %r163;

	// end inline asm
	add.s32 	%r205, %r191, %r19;
	add.s32 	%r170, %r205, 24576;
	selp.b32 	%r206, 4, 0, %p22;
	selp.b32 	%r207, %r206, 0, %p16;
	selp.b32 	%r172, %r207, 0, %p17;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r170 + 0 ], [ %rd81 + 0 ], 0x4, %r172;

	// end inline asm
	add.s32 	%r171, %r205, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r171 + 0 ], [ %rd82 + 0 ], 0x4, %r172;

	// end inline asm
	add.s32 	%r173, %r205, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r173 + 0 ], [ %rd83 + 0 ], 0x4, %r172;

	// end inline asm
	add.s32 	%r174, %r205, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r174 + 0 ], [ %rd84 + 0 ], 0x4, %r172;

	// end inline asm
	add.s32 	%r208, %r191, %r20;
	add.s32 	%r175, %r208, 24576;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r175 + 0 ], [ %rd85 + 0 ], 0x4, %r172;

	// end inline asm
	add.s32 	%r176, %r208, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r176 + 0 ], [ %rd86 + 0 ], 0x4, %r172;

	// end inline asm
	add.s32 	%r177, %r208, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r177 + 0 ], [ %rd87 + 0 ], 0x4, %r172;

	// end inline asm
	add.s32 	%r178, %r208, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r178 + 0 ], [ %rd88 + 0 ], 0x4, %r172;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r31, %r292, 32;
	add.s32 	%r209, %r292, -32;
	add.s32 	%r291, %r291, %r25;
	setp.lt.s32 	%p23, %r209, %r34;
	mov.b32 	%r292, %r31;
	@%p23 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 31 13        // kernels_tl.py:31:13
	setp.eq.b32 	%p28, %r16, 0;
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p29, %r290, %r33;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r250, %r24, %r1;
	or.b32 	%r251, %r23, %r1;
	or.b32 	%r252, %r22, %r1;
	or.b32 	%r253, %r21, %r1;
	or.b32 	%r254, %r8, %r1;
	or.b32 	%r255, %r7, %r1;
	or.b32 	%r256, %r6, %r1;
	or.b32 	%r257, %r5, %r1;
	.loc	1 28 5        // kernels_tl.py:28:5
	// begin inline asm
	// wait for regs: %r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326
	.loc	1 29 5        // kernels_tl.py:29:5
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 35 20        // kernels_tl.py:35:20
	setp.lt.s32 	%p30, %r257, %r32;
	setp.lt.s32 	%p31, %r255, %r32;
	setp.lt.s32 	%p32, %r253, %r32;
	setp.lt.s32 	%p33, %r251, %r32;
	.loc	1 35 19        // kernels_tl.py:35:19
	and.pred 	%p24, %p30, %p29;
	and.pred 	%p25, %p31, %p29;
	and.pred 	%p26, %p32, %p29;
	and.pred 	%p27, %p33, %p29;
	.loc	1 34 22        // kernels_tl.py:34:22
	mul.lo.s32 	%r258, %r36, %r257;
	mul.lo.s32 	%r259, %r36, %r256;
	mul.lo.s32 	%r260, %r36, %r255;
	mul.lo.s32 	%r261, %r36, %r254;
	mul.lo.s32 	%r262, %r36, %r253;
	mul.lo.s32 	%r263, %r36, %r252;
	mul.lo.s32 	%r264, %r36, %r251;
	mul.lo.s32 	%r265, %r36, %r250;
	.loc	1 34 14        // kernels_tl.py:34:14
	mad.wide.s32 	%rd104, %r258, 4, %rd7;
	mad.wide.s32 	%rd105, %r259, 4, %rd7;
	mad.wide.s32 	%rd106, %r260, 4, %rd7;
	mad.wide.s32 	%rd107, %r261, 4, %rd7;
	mad.wide.s32 	%rd108, %r262, 4, %rd7;
	mad.wide.s32 	%rd109, %r263, 4, %rd7;
	mad.wide.s32 	%rd110, %r264, 4, %rd7;
	mad.wide.s32 	%rd111, %r265, 4, %rd7;
	add.s64 	%rd96, %rd104, %rd112;
	add.s64 	%rd97, %rd105, %rd112;
	add.s64 	%rd98, %rd106, %rd112;
	add.s64 	%rd99, %rd107, %rd112;
	add.s64 	%rd100, %rd108, %rd112;
	add.s64 	%rd101, %rd109, %rd112;
	add.s64 	%rd102, %rd110, %rd112;
	add.s64 	%rd103, %rd111, %rd112;
	.loc	1 34 5        // kernels_tl.py:34:5
	shl.b32 	%r266, %r3, 4;
	selp.b32 	%r267, 0, 8256, %p28;
	shl.b32 	%r268, %r2, 3;
	and.b32 	%r269, %r268, 16;
	bfe.s32 	%r270, %r2, 2, 1;
	and.b32 	%r271, %r270, 4128;
	or.b32 	%r272, %r267, %r266;
	or.b32 	%r273, %r269, %r271;
	or.b32 	%r274, %r272, %r273;
	add.s32 	%r210, %r105, %r274;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r210 + 0 ], { %r295, %r296, %r297, %r298 };

	// end inline asm
	add.s32 	%r211, %r210, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r211 + 0 ], { %r311, %r312, %r313, %r314 };

	// end inline asm
	xor.b32 	%r275, %r274, 32;
	add.s32 	%r212, %r105, %r275;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r212 + 0 ], { %r299, %r300, %r301, %r302 };

	// end inline asm
	add.s32 	%r213, %r212, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r213 + 0 ], { %r315, %r316, %r317, %r318 };

	// end inline asm
	xor.b32 	%r276, %r274, 64;
	add.s32 	%r214, %r105, %r276;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r214 + 0 ], { %r303, %r304, %r305, %r306 };

	// end inline asm
	add.s32 	%r215, %r214, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r215 + 0 ], { %r319, %r320, %r321, %r322 };

	// end inline asm
	xor.b32 	%r277, %r274, 96;
	add.s32 	%r216, %r105, %r277;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r216 + 0 ], { %r307, %r308, %r309, %r310 };

	// end inline asm
	add.s32 	%r217, %r216, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r217 + 0 ], { %r323, %r324, %r325, %r326 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r278, %r13, 4;
	and.b32 	%r279, %r4, 384;
	shl.b32 	%r280, %r2, 8;
	and.b32 	%r281, %r280, 2048;
	bfe.s32 	%r282, %r2, 4, 1;
	and.b32 	%r283, %r282, 4128;
	or.b32 	%r284, %r278, %r279;
	xor.b32 	%r285, %r284, %r283;
	or.b32 	%r286, %r285, %r281;
	add.s32 	%r287, %r105, %r286;
	ld.shared.v4.b32 	{%r218, %r219, %r222, %r223}, [%r287];
	ld.shared.v4.b32 	{%r226, %r227, %r230, %r231}, [%r287+512];
	ld.shared.v4.b32 	{%r234, %r235, %r238, %r239}, [%r287+1024];
	ld.shared.v4.b32 	{%r242, %r243, %r246, %r247}, [%r287+1536];
	xor.b32 	%r288, %r286, 8256;
	add.s32 	%r289, %r105, %r288;
	ld.shared.v4.b32 	{%r220, %r221, %r224, %r225}, [%r289];
	ld.shared.v4.b32 	{%r228, %r229, %r232, %r233}, [%r289+512];
	ld.shared.v4.b32 	{%r236, %r237, %r240, %r241}, [%r289+1024];
	ld.shared.v4.b32 	{%r244, %r245, %r248, %r249}, [%r289+1536];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd96 + 0 ], { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd97 + 0 ], { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd98 + 0 ], { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd99 + 0 ], { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd100 + 0 ], { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd101 + 0 ], { %r238, %r239, %r240, %r241 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd102 + 0 ], { %r242, %r243, %r244, %r245 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd103 + 0 ], { %r246, %r247, %r248, %r249 };

	// end inline asm
	.loc	1 19 1        // kernels_tl.py:19:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/kernels_tl.py"
