//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_120a
.address_size 64

	// .globl	matmul        // -- Begin function matmul
.extern .shared .align 16 .b8 global_smem[];
        // @matmul
.visible .entry matmul(
	.param .u64 .ptr .global .align 1 matmul_param_0,
	.param .u64 .ptr .global .align 1 matmul_param_1,
	.param .u64 .ptr .global .align 1 matmul_param_2,
	.param .u32 matmul_param_3,
	.param .u32 matmul_param_4,
	.param .u32 matmul_param_5,
	.param .u32 matmul_param_6,
	.param .u32 matmul_param_7,
	.param .u32 matmul_param_8,
	.param .u64 .ptr .global .align 1 matmul_param_9,
	.param .u64 .ptr .global .align 1 matmul_param_10
)
.reqntid 128
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<590>;
	.reg .b64 	%rd<100>;
	.loc	1 19 0        // kernels_tl.py:19:0
$L__func_begin0:
	.loc	1 19 0        // kernels_tl.py:19:0

// %bb.0:
	ld.param.b32 	%r35, [matmul_param_8];
	ld.param.b32 	%r34, [matmul_param_7];
	ld.param.b32 	%r33, [matmul_param_5];
	ld.param.b32 	%r32, [matmul_param_4];
	ld.param.b32 	%r31, [matmul_param_3];
	ld.param.b64 	%rd6, [matmul_param_2];
	ld.param.b64 	%rd23, [matmul_param_0];
	ld.param.b64 	%rd24, [matmul_param_1];
$L__tmp0:
	.loc	1 22 13        // kernels_tl.py:22:13
	mov.u32 	%r64, %ctaid.x;
	.loc	1 23 13        // kernels_tl.py:23:13
	mov.u32 	%r65, %ctaid.y;
	.loc	1 24 10        // kernels_tl.py:24:10
	shl.b32 	%r1, %r64, 7;
	.loc	1 24 23        // kernels_tl.py:24:23
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r66, %r2, 2, 5;
	ld.param.b32 	%r67, [matmul_param_6];
	and.b32 	%r3, %r2, 15;
	shl.b32 	%r68, %r3, 3;
	and.b32 	%r4, %r2, 31;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r5, %r66, %r1;
	or.b32 	%r6, %r5, 32;
	or.b32 	%r7, %r5, 64;
	or.b32 	%r8, %r5, 96;
	.loc	1 25 10        // kernels_tl.py:25:10
	shl.b32 	%r9, %r65, 7;
	or.b32 	%r10, %r68, %r9;
	.loc	1 26 10        // kernels_tl.py:26:10
	shl.b32 	%r11, %r2, 3;
	and.b32 	%r12, %r11, 24;
	and.b32 	%r69, %r2, 112;
	bfe.u32 	%r13, %r2, 4, 3;
	or.b32 	%r70, %r13, 16;
	.loc	1 30 27        // kernels_tl.py:30:27
	setp.lt.s32 	%p1, %r5, %r31;
	setp.lt.s32 	%p2, %r6, %r31;
	setp.lt.s32 	%p3, %r7, %r31;
	setp.lt.s32 	%p4, %r8, %r31;
	.loc	1 29 29        // kernels_tl.py:29:29
	mul.lo.s32 	%r71, %r67, %r5;
	mul.lo.s32 	%r72, %r67, %r6;
	mul.lo.s32 	%r73, %r67, %r7;
	mul.lo.s32 	%r74, %r67, %r8;
	.loc	1 29 21        // kernels_tl.py:29:21
	mad.wide.s32 	%rd1, %r71, 2, %rd23;
	mad.wide.s32 	%rd2, %r72, 2, %rd23;
	mad.wide.s32 	%rd3, %r73, 2, %rd23;
	mad.wide.s32 	%rd4, %r74, 2, %rd23;
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p5, %r10, %r32;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.gt.s32 	%p6, %r33, 0;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p7, %r12, %r33;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.u32 	%rd25, %r12, 2;
	add.s64 	%rd7, %rd1, %rd25;
	add.s64 	%rd8, %rd2, %rd25;
	add.s64 	%rd9, %rd3, %rd25;
	add.s64 	%rd10, %rd4, %rd25;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r14, %r2, 4;
	and.b32 	%r75, %r14, 2032;
	and.b32 	%r15, %r2, 24;
	shl.b32 	%r76, %r15, 1;
	xor.b32 	%r16, %r75, %r76;
	mov.b32 	%r77, global_smem;
	add.s32 	%r36, %r77, %r16;
	selp.b32 	%r78, 16, 0, %p7;
	selp.b32 	%r37, %r78, 0, %p1;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd7 + 0 ], 0x10, %r37;

	// end inline asm
	add.s32 	%r38, %r36, 2048;
	selp.b32 	%r39, %r78, 0, %p2;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd8 + 0 ], 0x10, %r39;

	// end inline asm
	add.s32 	%r40, %r36, 4096;
	selp.b32 	%r41, %r78, 0, %p3;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd9 + 0 ], 0x10, %r41;

	// end inline asm
	add.s32 	%r42, %r36, 6144;
	selp.b32 	%r43, %r78, 0, %p4;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd10 + 0 ], 0x10, %r43;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p8, %r13, %r33;
	setp.lt.s32 	%p9, %r70, %r33;
	.loc	1 31 29        // kernels_tl.py:31:29
	mul.lo.s32 	%r79, %r34, %r13;
	shl.b32 	%r80, %r34, 3;
	add.s32 	%r81, %r79, %r80;
	shl.b32 	%r82, %r34, 4;
	add.s32 	%r83, %r79, %r82;
	mad.lo.s32 	%r84, %r34, 24, %r79;
	.loc	1 28 5        // kernels_tl.py:28:5
	mad.wide.u32 	%rd5, %r10, 2, %rd24;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd11, %r79, 2, %rd5;
	mad.wide.s32 	%rd12, %r81, 2, %rd5;
	mad.wide.s32 	%rd13, %r83, 2, %rd5;
	mad.wide.s32 	%rd14, %r84, 2, %rd5;
	.loc	1 31 13        // kernels_tl.py:31:13
	xor.b32 	%r17, %r75, %r69;
	add.s32 	%r85, %r77, %r17;
	add.s32 	%r44, %r85, 16384;
	selp.b32 	%r86, 16, 0, %p8;
	selp.b32 	%r46, %r86, 0, %p5;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd11 + 0 ], 0x10, %r46;

	// end inline asm
	add.s32 	%r45, %r85, 18432;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd12 + 0 ], 0x10, %r46;

	// end inline asm
	add.s32 	%r47, %r85, 20480;
	selp.b32 	%r87, 16, 0, %p6;
	selp.b32 	%r88, %r87, 0, %p9;
	selp.b32 	%r49, %r88, 0, %p5;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd13 + 0 ], 0x10, %r49;

	// end inline asm
	add.s32 	%r48, %r85, 22528;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd14 + 0 ], 0x10, %r49;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.gt.s32 	%p10, %r33, 32;
	.loc	1 30 48        // kernels_tl.py:30:48
	or.b32 	%r89, %r12, 32;
	or.b32 	%r90, %r13, 32;
	or.b32 	%r91, %r13, 48;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p11, %r89, %r33;
	.loc	1 29 21        // kernels_tl.py:29:21
	add.s64 	%rd15, %rd7, 64;
	add.s64 	%rd16, %rd8, 64;
	add.s64 	%rd17, %rd9, 64;
	add.s64 	%rd18, %rd10, 64;
	.loc	1 29 13        // kernels_tl.py:29:13
	bar.sync 	0;
	add.s32 	%r50, %r36, 8192;
	selp.b32 	%r92, 16, 0, %p11;
	selp.b32 	%r93, %r92, 0, %p1;
	selp.b32 	%r51, %r93, 0, %p10;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd15 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r52, %r36, 10240;
	selp.b32 	%r94, %r92, 0, %p2;
	selp.b32 	%r53, %r94, 0, %p10;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd16 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r54, %r36, 12288;
	selp.b32 	%r95, %r92, 0, %p3;
	selp.b32 	%r55, %r95, 0, %p10;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd17 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r56, %r36, 14336;
	selp.b32 	%r96, %r92, 0, %p4;
	selp.b32 	%r57, %r96, 0, %p10;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd18 + 0 ], 0x10, %r57;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p12, %r90, %r33;
	setp.lt.s32 	%p13, %r91, %r33;
	.loc	1 31 29        // kernels_tl.py:31:29
	shl.b32 	%r18, %r34, 5;
	add.s32 	%r97, %r79, %r18;
	mad.lo.s32 	%r98, %r34, 40, %r79;
	mad.lo.s32 	%r99, %r34, 48, %r79;
	mad.lo.s32 	%r100, %r34, 56, %r79;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd19, %r97, 2, %rd5;
	mad.wide.s32 	%rd20, %r98, 2, %rd5;
	mad.wide.s32 	%rd21, %r99, 2, %rd5;
	mad.wide.s32 	%rd22, %r100, 2, %rd5;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r58, %r85, 24576;
	selp.b32 	%r101, 16, 0, %p12;
	selp.b32 	%r102, %r101, 0, %p5;
	selp.b32 	%r60, %r102, 0, %p10;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd19 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r59, %r85, 26624;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd20 + 0 ], 0x10, %r60;

	// end inline asm
	add.s32 	%r61, %r85, 28672;
	selp.b32 	%r103, 16, 0, %p13;
	selp.b32 	%r104, %r103, 0, %p5;
	selp.b32 	%r63, %r104, 0, %p10;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd21 + 0 ], 0x10, %r63;

	// end inline asm
	add.s32 	%r62, %r85, 30720;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd22 + 0 ], 0x10, %r63;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	@!%p6 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
	.loc	1 0 5        // kernels_tl.py:0:5
	add.s32 	%r19, %r33, -64;
	shl.b32 	%r105, %r3, 6;
	and.b32 	%r106, %r11, 48;
	and.b32 	%r107, %r2, 16;
	and.b32 	%r108, %r14, 1024;
	or.b32 	%r109, %r105, %r106;
	xor.b32 	%r110, %r109, %r107;
	or.b32 	%r20, %r110, %r108;
	xor.b32 	%r21, %r20, 32;
	shl.b32 	%r111, %r4, 8;
	and.b32 	%r589, %r14, 112;
	shr.u32 	%r112, %r2, 1;
	and.b32 	%r113, %r112, 16;
	xor.b32 	%r114, %r589, %r113;
	or.b32 	%r22, %r114, %r111;
	xor.b32 	%r23, %r22, 32;
	xor.b32 	%r24, %r22, 64;
	xor.b32 	%r25, %r22, 96;
	.loc	1 28 5        // kernels_tl.py:28:5
	or.b32 	%r115, %r13, 88;
	mul.lo.s32 	%r26, %r34, %r115;
	or.b32 	%r116, %r13, 80;
	mul.lo.s32 	%r27, %r34, %r116;
	or.b32 	%r117, %r13, 72;
	mul.lo.s32 	%r28, %r34, %r117;
	or.b32 	%r118, %r13, 64;
	mul.lo.s32 	%r29, %r34, %r118;
	mov.b32 	%r461, 0f00000000;
	mov.b32 	%r460, 1;
	mov.b32 	%r459, -1;
	mov.b32 	%r458, 64;
	mov.b32 	%r457, 0;
	mov.b32 	%r462, %r461;
	mov.b32 	%r463, %r461;
	mov.b32 	%r464, %r461;
	mov.b32 	%r465, %r461;
	mov.b32 	%r466, %r461;
	mov.b32 	%r467, %r461;
	mov.b32 	%r468, %r461;
	mov.b32 	%r469, %r461;
	mov.b32 	%r470, %r461;
	mov.b32 	%r471, %r461;
	mov.b32 	%r472, %r461;
	mov.b32 	%r473, %r461;
	mov.b32 	%r474, %r461;
	mov.b32 	%r475, %r461;
	mov.b32 	%r476, %r461;
	mov.b32 	%r477, %r461;
	mov.b32 	%r478, %r461;
	mov.b32 	%r479, %r461;
	mov.b32 	%r480, %r461;
	mov.b32 	%r481, %r461;
	mov.b32 	%r482, %r461;
	mov.b32 	%r483, %r461;
	mov.b32 	%r484, %r461;
	mov.b32 	%r485, %r461;
	mov.b32 	%r486, %r461;
	mov.b32 	%r487, %r461;
	mov.b32 	%r488, %r461;
	mov.b32 	%r489, %r461;
	mov.b32 	%r490, %r461;
	mov.b32 	%r491, %r461;
	mov.b32 	%r492, %r461;
	mov.b32 	%r493, %r461;
	mov.b32 	%r494, %r461;
	mov.b32 	%r495, %r461;
	mov.b32 	%r496, %r461;
	mov.b32 	%r497, %r461;
	mov.b32 	%r498, %r461;
	mov.b32 	%r499, %r461;
	mov.b32 	%r500, %r461;
	mov.b32 	%r501, %r461;
	mov.b32 	%r502, %r461;
	mov.b32 	%r503, %r461;
	mov.b32 	%r504, %r461;
	mov.b32 	%r505, %r461;
	mov.b32 	%r506, %r461;
	mov.b32 	%r507, %r461;
	mov.b32 	%r508, %r461;
	mov.b32 	%r509, %r461;
	mov.b32 	%r510, %r461;
	mov.b32 	%r511, %r461;
	mov.b32 	%r512, %r461;
	mov.b32 	%r513, %r461;
	mov.b32 	%r514, %r461;
	mov.b32 	%r515, %r461;
	mov.b32 	%r516, %r461;
	mov.b32 	%r517, %r461;
	mov.b32 	%r518, %r461;
	mov.b32 	%r519, %r461;
	mov.b32 	%r520, %r461;
	mov.b32 	%r521, %r461;
	mov.b32 	%r522, %r461;
	mov.b32 	%r523, %r461;
	mov.b32 	%r524, %r461;
	mov.b32 	%r525, %r461;
	mov.b32 	%r526, %r461;
	mov.b32 	%r527, %r461;
	mov.b32 	%r528, %r461;
	mov.b32 	%r529, %r461;
	mov.b32 	%r530, %r461;
	mov.b32 	%r531, %r461;
	mov.b32 	%r532, %r461;
	mov.b32 	%r533, %r461;
	mov.b32 	%r534, %r461;
	mov.b32 	%r535, %r461;
	mov.b32 	%r536, %r461;
	mov.b32 	%r537, %r461;
	mov.b32 	%r538, %r461;
	mov.b32 	%r539, %r461;
	mov.b32 	%r540, %r461;
	mov.b32 	%r541, %r461;
	mov.b32 	%r542, %r461;
	mov.b32 	%r543, %r461;
	mov.b32 	%r544, %r461;
	mov.b32 	%r545, %r461;
	mov.b32 	%r546, %r461;
	mov.b32 	%r547, %r461;
	mov.b32 	%r548, %r461;
	mov.b32 	%r549, %r461;
	mov.b32 	%r550, %r461;
	mov.b32 	%r551, %r461;
	mov.b32 	%r552, %r461;
	mov.b32 	%r553, %r461;
	mov.b32 	%r554, %r461;
	mov.b32 	%r555, %r461;
	mov.b32 	%r556, %r461;
	mov.b32 	%r557, %r461;
	mov.b32 	%r558, %r461;
	mov.b32 	%r559, %r461;
	mov.b32 	%r560, %r461;
	mov.b32 	%r561, %r461;
	mov.b32 	%r562, %r461;
	mov.b32 	%r563, %r461;
	mov.b32 	%r564, %r461;
	mov.b32 	%r565, %r461;
	mov.b32 	%r566, %r461;
	mov.b32 	%r567, %r461;
	mov.b32 	%r568, %r461;
	mov.b32 	%r569, %r461;
	mov.b32 	%r570, %r461;
	mov.b32 	%r571, %r461;
	mov.b32 	%r572, %r461;
	mov.b32 	%r573, %r461;
	mov.b32 	%r574, %r461;
	mov.b32 	%r575, %r461;
	mov.b32 	%r576, %r461;
	mov.b32 	%r577, %r461;
	mov.b32 	%r578, %r461;
	mov.b32 	%r579, %r461;
	mov.b32 	%r580, %r461;
	mov.b32 	%r581, %r461;
	mov.b32 	%r582, %r461;
	mov.b32 	%r583, %r461;
	mov.b32 	%r584, %r461;
	mov.b32 	%r585, %r461;
	mov.b32 	%r586, %r461;
	mov.b32 	%r587, %r461;
	mov.b32 	%r588, %r461;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r197, %r458, -64;
	setp.lt.s32 	%p14, %r197, %r19;
	add.s32 	%r198, %r459, 1;
	setp.gt.s32 	%p15, %r198, 1;
	selp.b32 	%r459, 0, %r198, %p15;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r199, %r459, 13;
	add.s32 	%r200, %r77, %r199;
	add.s32 	%r201, %r200, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r201];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r201+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r201+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r201+6144];
	add.s32 	%r202, %r200, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r202];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r202+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r202+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r202+6144];
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r203, %r200, %r22;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r123, %r124, %r155, %r156}, [%r203+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r131, %r132, %r163, %r164}, [%r203+16512];
	add.s32 	%r204, %r200, %r23;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r125, %r126, %r157, %r158}, [%r204+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r133, %r134, %r165, %r166}, [%r204+16512];
	add.s32 	%r205, %r200, %r24;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r127, %r128, %r159, %r160}, [%r205+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r135, %r136, %r167, %r168}, [%r205+16512];
	add.s32 	%r206, %r200, %r25;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r129, %r130, %r161, %r162}, [%r206+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r137, %r138, %r169, %r170}, [%r206+16512];
	.loc	1 33 16        // kernels_tl.py:33:16
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r461, %r462, %r463, %r464 }, { %r119, %r120, %r121, %r122 }, { %r123, %r124 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r465, %r466, %r467, %r468 }, { %r119, %r120, %r121, %r122 }, { %r125, %r126 }, { %r465, %r466, %r467, %r468 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r469, %r470, %r471, %r472 }, { %r119, %r120, %r121, %r122 }, { %r127, %r128 }, { %r469, %r470, %r471, %r472 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r473, %r474, %r475, %r476 }, { %r119, %r120, %r121, %r122 }, { %r129, %r130 }, { %r473, %r474, %r475, %r476 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r477, %r478, %r479, %r480 }, { %r119, %r120, %r121, %r122 }, { %r131, %r132 }, { %r477, %r478, %r479, %r480 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r481, %r482, %r483, %r484 }, { %r119, %r120, %r121, %r122 }, { %r133, %r134 }, { %r481, %r482, %r483, %r484 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r485, %r486, %r487, %r488 }, { %r119, %r120, %r121, %r122 }, { %r135, %r136 }, { %r485, %r486, %r487, %r488 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r489, %r490, %r491, %r492 }, { %r119, %r120, %r121, %r122 }, { %r137, %r138 }, { %r489, %r490, %r491, %r492 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r493, %r494, %r495, %r496 }, { %r139, %r140, %r141, %r142 }, { %r123, %r124 }, { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r497, %r498, %r499, %r500 }, { %r139, %r140, %r141, %r142 }, { %r125, %r126 }, { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r501, %r502, %r503, %r504 }, { %r139, %r140, %r141, %r142 }, { %r127, %r128 }, { %r501, %r502, %r503, %r504 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r505, %r506, %r507, %r508 }, { %r139, %r140, %r141, %r142 }, { %r129, %r130 }, { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r509, %r510, %r511, %r512 }, { %r139, %r140, %r141, %r142 }, { %r131, %r132 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r513, %r514, %r515, %r516 }, { %r139, %r140, %r141, %r142 }, { %r133, %r134 }, { %r513, %r514, %r515, %r516 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r517, %r518, %r519, %r520 }, { %r139, %r140, %r141, %r142 }, { %r135, %r136 }, { %r517, %r518, %r519, %r520 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r521, %r522, %r523, %r524 }, { %r139, %r140, %r141, %r142 }, { %r137, %r138 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r525, %r526, %r527, %r528 }, { %r143, %r144, %r145, %r146 }, { %r123, %r124 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r529, %r530, %r531, %r532 }, { %r143, %r144, %r145, %r146 }, { %r125, %r126 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r533, %r534, %r535, %r536 }, { %r143, %r144, %r145, %r146 }, { %r127, %r128 }, { %r533, %r534, %r535, %r536 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r537, %r538, %r539, %r540 }, { %r143, %r144, %r145, %r146 }, { %r129, %r130 }, { %r537, %r538, %r539, %r540 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r541, %r542, %r543, %r544 }, { %r143, %r144, %r145, %r146 }, { %r131, %r132 }, { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r545, %r546, %r547, %r548 }, { %r143, %r144, %r145, %r146 }, { %r133, %r134 }, { %r545, %r546, %r547, %r548 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r549, %r550, %r551, %r552 }, { %r143, %r144, %r145, %r146 }, { %r135, %r136 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r553, %r554, %r555, %r556 }, { %r143, %r144, %r145, %r146 }, { %r137, %r138 }, { %r553, %r554, %r555, %r556 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r557, %r558, %r559, %r560 }, { %r147, %r148, %r149, %r150 }, { %r123, %r124 }, { %r557, %r558, %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r561, %r562, %r563, %r564 }, { %r147, %r148, %r149, %r150 }, { %r125, %r126 }, { %r561, %r562, %r563, %r564 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r565, %r566, %r567, %r568 }, { %r147, %r148, %r149, %r150 }, { %r127, %r128 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r569, %r570, %r571, %r572 }, { %r147, %r148, %r149, %r150 }, { %r129, %r130 }, { %r569, %r570, %r571, %r572 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r573, %r574, %r575, %r576 }, { %r147, %r148, %r149, %r150 }, { %r131, %r132 }, { %r573, %r574, %r575, %r576 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r577, %r578, %r579, %r580 }, { %r147, %r148, %r149, %r150 }, { %r133, %r134 }, { %r577, %r578, %r579, %r580 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r581, %r582, %r583, %r584 }, { %r147, %r148, %r149, %r150 }, { %r135, %r136 }, { %r581, %r582, %r583, %r584 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r585, %r586, %r587, %r588 }, { %r147, %r148, %r149, %r150 }, { %r137, %r138 }, { %r585, %r586, %r587, %r588 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r461, %r462, %r463, %r464 }, { %r151, %r152, %r153, %r154 }, { %r155, %r156 }, { %r461, %r462, %r463, %r464 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r465, %r466, %r467, %r468 }, { %r151, %r152, %r153, %r154 }, { %r157, %r158 }, { %r465, %r466, %r467, %r468 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r469, %r470, %r471, %r472 }, { %r151, %r152, %r153, %r154 }, { %r159, %r160 }, { %r469, %r470, %r471, %r472 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r473, %r474, %r475, %r476 }, { %r151, %r152, %r153, %r154 }, { %r161, %r162 }, { %r473, %r474, %r475, %r476 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r477, %r478, %r479, %r480 }, { %r151, %r152, %r153, %r154 }, { %r163, %r164 }, { %r477, %r478, %r479, %r480 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r481, %r482, %r483, %r484 }, { %r151, %r152, %r153, %r154 }, { %r165, %r166 }, { %r481, %r482, %r483, %r484 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r485, %r486, %r487, %r488 }, { %r151, %r152, %r153, %r154 }, { %r167, %r168 }, { %r485, %r486, %r487, %r488 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r489, %r490, %r491, %r492 }, { %r151, %r152, %r153, %r154 }, { %r169, %r170 }, { %r489, %r490, %r491, %r492 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r493, %r494, %r495, %r496 }, { %r171, %r172, %r173, %r174 }, { %r155, %r156 }, { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r497, %r498, %r499, %r500 }, { %r171, %r172, %r173, %r174 }, { %r157, %r158 }, { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r501, %r502, %r503, %r504 }, { %r171, %r172, %r173, %r174 }, { %r159, %r160 }, { %r501, %r502, %r503, %r504 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r505, %r506, %r507, %r508 }, { %r171, %r172, %r173, %r174 }, { %r161, %r162 }, { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r509, %r510, %r511, %r512 }, { %r171, %r172, %r173, %r174 }, { %r163, %r164 }, { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r513, %r514, %r515, %r516 }, { %r171, %r172, %r173, %r174 }, { %r165, %r166 }, { %r513, %r514, %r515, %r516 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r517, %r518, %r519, %r520 }, { %r171, %r172, %r173, %r174 }, { %r167, %r168 }, { %r517, %r518, %r519, %r520 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r521, %r522, %r523, %r524 }, { %r171, %r172, %r173, %r174 }, { %r169, %r170 }, { %r521, %r522, %r523, %r524 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r525, %r526, %r527, %r528 }, { %r175, %r176, %r177, %r178 }, { %r155, %r156 }, { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r529, %r530, %r531, %r532 }, { %r175, %r176, %r177, %r178 }, { %r157, %r158 }, { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r533, %r534, %r535, %r536 }, { %r175, %r176, %r177, %r178 }, { %r159, %r160 }, { %r533, %r534, %r535, %r536 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r537, %r538, %r539, %r540 }, { %r175, %r176, %r177, %r178 }, { %r161, %r162 }, { %r537, %r538, %r539, %r540 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r541, %r542, %r543, %r544 }, { %r175, %r176, %r177, %r178 }, { %r163, %r164 }, { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r545, %r546, %r547, %r548 }, { %r175, %r176, %r177, %r178 }, { %r165, %r166 }, { %r545, %r546, %r547, %r548 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r549, %r550, %r551, %r552 }, { %r175, %r176, %r177, %r178 }, { %r167, %r168 }, { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r553, %r554, %r555, %r556 }, { %r175, %r176, %r177, %r178 }, { %r169, %r170 }, { %r553, %r554, %r555, %r556 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r557, %r558, %r559, %r560 }, { %r179, %r180, %r181, %r182 }, { %r155, %r156 }, { %r557, %r558, %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r561, %r562, %r563, %r564 }, { %r179, %r180, %r181, %r182 }, { %r157, %r158 }, { %r561, %r562, %r563, %r564 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r565, %r566, %r567, %r568 }, { %r179, %r180, %r181, %r182 }, { %r159, %r160 }, { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r569, %r570, %r571, %r572 }, { %r179, %r180, %r181, %r182 }, { %r161, %r162 }, { %r569, %r570, %r571, %r572 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r573, %r574, %r575, %r576 }, { %r179, %r180, %r181, %r182 }, { %r163, %r164 }, { %r573, %r574, %r575, %r576 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r577, %r578, %r579, %r580 }, { %r179, %r180, %r181, %r182 }, { %r165, %r166 }, { %r577, %r578, %r579, %r580 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r581, %r582, %r583, %r584 }, { %r179, %r180, %r181, %r182 }, { %r167, %r168 }, { %r581, %r582, %r583, %r584 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r585, %r586, %r587, %r588 }, { %r179, %r180, %r181, %r182 }, { %r169, %r170 }, { %r585, %r586, %r587, %r588 };

	// end inline asm
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r207, %r460, 1;
	setp.gt.s32 	%p16, %r207, 1;
	selp.b32 	%r460, 0, %r207, %p16;
	.loc	1 30 48        // kernels_tl.py:30:48
	add.s32 	%r208, %r12, %r458;
	add.s32 	%r209, %r13, %r458;
	add.s32 	%r210, %r209, 16;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p17, %r208, %r33;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.s32 	%rd34, %r208, 2;
	add.s64 	%rd26, %rd1, %rd34;
	add.s64 	%rd27, %rd2, %rd34;
	add.s64 	%rd28, %rd3, %rd34;
	add.s64 	%rd29, %rd4, %rd34;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r211, %r460, 13;
	add.s32 	%r212, %r77, %r211;
	bar.sync 	0;
	add.s32 	%r183, %r212, %r16;
	selp.b32 	%r213, 16, 0, %p17;
	selp.b32 	%r214, %r213, 0, %p1;
	selp.b32 	%r184, %r214, 0, %p14;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd26 + 0 ], 0x10, %r184;

	// end inline asm
	add.s32 	%r185, %r183, 2048;
	selp.b32 	%r215, %r213, 0, %p2;
	selp.b32 	%r186, %r215, 0, %p14;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd27 + 0 ], 0x10, %r186;

	// end inline asm
	add.s32 	%r187, %r183, 4096;
	selp.b32 	%r216, %r213, 0, %p3;
	selp.b32 	%r188, %r216, 0, %p14;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd28 + 0 ], 0x10, %r188;

	// end inline asm
	add.s32 	%r189, %r183, 6144;
	selp.b32 	%r217, %r213, 0, %p4;
	selp.b32 	%r190, %r217, 0, %p14;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd29 + 0 ], 0x10, %r190;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p18, %r209, %r33;
	setp.lt.s32 	%p19, %r210, %r33;
	.loc	1 31 29        // kernels_tl.py:31:29
	add.s32 	%r218, %r29, %r457;
	add.s32 	%r219, %r28, %r457;
	add.s32 	%r220, %r27, %r457;
	.loc	1 31 21        // kernels_tl.py:31:21
	add.s32 	%r221, %r26, %r457;
	mad.wide.s32 	%rd30, %r218, 2, %rd5;
	mad.wide.s32 	%rd31, %r219, 2, %rd5;
	mad.wide.s32 	%rd32, %r220, 2, %rd5;
	mad.wide.s32 	%rd33, %r221, 2, %rd5;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r222, %r212, %r17;
	add.s32 	%r191, %r222, 16384;
	selp.b32 	%r223, 16, 0, %p18;
	selp.b32 	%r224, %r223, 0, %p5;
	selp.b32 	%r193, %r224, 0, %p14;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd30 + 0 ], 0x10, %r193;

	// end inline asm
	add.s32 	%r192, %r222, 18432;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r192 + 0 ], [ %rd31 + 0 ], 0x10, %r193;

	// end inline asm
	add.s32 	%r194, %r222, 20480;
	selp.b32 	%r225, 16, 0, %p19;
	selp.b32 	%r226, %r225, 0, %p5;
	selp.b32 	%r196, %r226, 0, %p14;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r194 + 0 ], [ %rd32 + 0 ], 0x10, %r196;

	// end inline asm
	add.s32 	%r195, %r222, 22528;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd33 + 0 ], 0x10, %r196;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r30, %r458, 32;
	add.s32 	%r227, %r458, -32;
	add.s32 	%r457, %r457, %r18;
	setp.lt.s32 	%p20, %r227, %r33;
	mov.b32 	%r458, %r30;
	@%p20 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 34 5        // kernels_tl.py:34:5
	and.b32 	%r589, %r14, 112;
	mov.b32 	%r461, 0;
	mov.b32 	%r462, %r461;
	mov.b32 	%r463, %r461;
	mov.b32 	%r464, %r461;
	mov.b32 	%r465, %r461;
	mov.b32 	%r466, %r461;
	mov.b32 	%r467, %r461;
	mov.b32 	%r468, %r461;
	mov.b32 	%r469, %r461;
	mov.b32 	%r470, %r461;
	mov.b32 	%r471, %r461;
	mov.b32 	%r472, %r461;
	mov.b32 	%r473, %r461;
	mov.b32 	%r474, %r461;
	mov.b32 	%r475, %r461;
	mov.b32 	%r476, %r461;
	mov.b32 	%r477, %r461;
	mov.b32 	%r478, %r461;
	mov.b32 	%r479, %r461;
	mov.b32 	%r480, %r461;
	mov.b32 	%r481, %r461;
	mov.b32 	%r482, %r461;
	mov.b32 	%r483, %r461;
	mov.b32 	%r484, %r461;
	mov.b32 	%r485, %r461;
	mov.b32 	%r486, %r461;
	mov.b32 	%r487, %r461;
	mov.b32 	%r488, %r461;
	mov.b32 	%r489, %r461;
	mov.b32 	%r490, %r461;
	mov.b32 	%r491, %r461;
	mov.b32 	%r492, %r461;
	mov.b32 	%r493, %r461;
	mov.b32 	%r494, %r461;
	mov.b32 	%r495, %r461;
	mov.b32 	%r496, %r461;
	mov.b32 	%r497, %r461;
	mov.b32 	%r498, %r461;
	mov.b32 	%r499, %r461;
	mov.b32 	%r500, %r461;
	mov.b32 	%r501, %r461;
	mov.b32 	%r502, %r461;
	mov.b32 	%r503, %r461;
	mov.b32 	%r504, %r461;
	mov.b32 	%r505, %r461;
	mov.b32 	%r506, %r461;
	mov.b32 	%r507, %r461;
	mov.b32 	%r508, %r461;
	mov.b32 	%r509, %r461;
	mov.b32 	%r510, %r461;
	mov.b32 	%r511, %r461;
	mov.b32 	%r512, %r461;
	mov.b32 	%r513, %r461;
	mov.b32 	%r514, %r461;
	mov.b32 	%r515, %r461;
	mov.b32 	%r516, %r461;
	mov.b32 	%r517, %r461;
	mov.b32 	%r518, %r461;
	mov.b32 	%r519, %r461;
	mov.b32 	%r520, %r461;
	mov.b32 	%r521, %r461;
	mov.b32 	%r522, %r461;
	mov.b32 	%r523, %r461;
	mov.b32 	%r524, %r461;
	mov.b32 	%r525, %r461;
	mov.b32 	%r526, %r461;
	mov.b32 	%r527, %r461;
	mov.b32 	%r528, %r461;
	mov.b32 	%r529, %r461;
	mov.b32 	%r530, %r461;
	mov.b32 	%r531, %r461;
	mov.b32 	%r532, %r461;
	mov.b32 	%r533, %r461;
	mov.b32 	%r534, %r461;
	mov.b32 	%r535, %r461;
	mov.b32 	%r536, %r461;
	mov.b32 	%r537, %r461;
	mov.b32 	%r538, %r461;
	mov.b32 	%r539, %r461;
	mov.b32 	%r540, %r461;
	mov.b32 	%r541, %r461;
	mov.b32 	%r542, %r461;
	mov.b32 	%r543, %r461;
	mov.b32 	%r544, %r461;
	mov.b32 	%r545, %r461;
	mov.b32 	%r546, %r461;
	mov.b32 	%r547, %r461;
	mov.b32 	%r548, %r461;
	mov.b32 	%r549, %r461;
	mov.b32 	%r550, %r461;
	mov.b32 	%r551, %r461;
	mov.b32 	%r552, %r461;
	mov.b32 	%r553, %r461;
	mov.b32 	%r554, %r461;
	mov.b32 	%r555, %r461;
	mov.b32 	%r556, %r461;
	mov.b32 	%r557, %r461;
	mov.b32 	%r558, %r461;
	mov.b32 	%r559, %r461;
	mov.b32 	%r560, %r461;
	mov.b32 	%r561, %r461;
	mov.b32 	%r562, %r461;
	mov.b32 	%r563, %r461;
	mov.b32 	%r564, %r461;
	mov.b32 	%r565, %r461;
	mov.b32 	%r566, %r461;
	mov.b32 	%r567, %r461;
	mov.b32 	%r568, %r461;
	mov.b32 	%r569, %r461;
	mov.b32 	%r570, %r461;
	mov.b32 	%r571, %r461;
	mov.b32 	%r572, %r461;
	mov.b32 	%r573, %r461;
	mov.b32 	%r574, %r461;
	mov.b32 	%r575, %r461;
	mov.b32 	%r576, %r461;
	mov.b32 	%r577, %r461;
	mov.b32 	%r578, %r461;
	mov.b32 	%r579, %r461;
	mov.b32 	%r580, %r461;
	mov.b32 	%r581, %r461;
	mov.b32 	%r582, %r461;
	mov.b32 	%r583, %r461;
	mov.b32 	%r584, %r461;
	mov.b32 	%r585, %r461;
	mov.b32 	%r586, %r461;
	mov.b32 	%r587, %r461;
	mov.b32 	%r588, %r461;
$L__BB0_4:        // %._crit_edge
	.loc	1 24 23        // kernels_tl.py:24:23
	shl.b32 	%r364, %r4, 2;
	.loc	1 25 10        // kernels_tl.py:25:10
	or.b32 	%r365, %r364, %r9;
	.loc	1 24 23        // kernels_tl.py:24:23
	shr.u32 	%r366, %r2, 5;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r367, %r366, %r1;
	or.b32 	%r368, %r367, 124;
	.loc	1 24 23        // kernels_tl.py:24:23
	bfe.u32 	%r369, %r2, 5, 2;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r370, %r369, %r1;
	or.b32 	%r371, %r370, 120;
	or.b32 	%r372, %r370, 116;
	or.b32 	%r373, %r370, 112;
	or.b32 	%r374, %r370, 108;
	or.b32 	%r375, %r370, 104;
	or.b32 	%r376, %r370, 100;
	or.b32 	%r377, %r370, 96;
	or.b32 	%r378, %r367, 92;
	or.b32 	%r379, %r370, 88;
	or.b32 	%r380, %r370, 84;
	or.b32 	%r381, %r370, 80;
	or.b32 	%r382, %r370, 76;
	or.b32 	%r383, %r370, 72;
	or.b32 	%r384, %r370, 68;
	or.b32 	%r385, %r370, 64;
	or.b32 	%r386, %r367, 60;
	or.b32 	%r387, %r370, 56;
	or.b32 	%r388, %r370, 52;
	or.b32 	%r389, %r370, 48;
	or.b32 	%r390, %r370, 44;
	or.b32 	%r391, %r370, 40;
	or.b32 	%r392, %r370, 36;
	or.b32 	%r393, %r370, 32;
	or.b32 	%r394, %r367, 28;
	or.b32 	%r395, %r370, 24;
	or.b32 	%r396, %r370, 20;
	or.b32 	%r397, %r370, 16;
	or.b32 	%r398, %r370, 12;
	or.b32 	%r399, %r370, 8;
	or.b32 	%r400, %r370, 4;
	.loc	1 28 5        // kernels_tl.py:28:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 35 20        // kernels_tl.py:35:20
	setp.lt.s32 	%p29, %r370, %r31;
	setp.lt.s32 	%p30, %r397, %r31;
	setp.lt.s32 	%p31, %r393, %r31;
	setp.lt.s32 	%p32, %r389, %r31;
	setp.lt.s32 	%p33, %r385, %r31;
	setp.lt.s32 	%p34, %r381, %r31;
	setp.lt.s32 	%p35, %r377, %r31;
	setp.lt.s32 	%p36, %r373, %r31;
	.loc	1 35 40        // kernels_tl.py:35:40
	setp.lt.s32 	%p37, %r365, %r32;
	.loc	1 35 19        // kernels_tl.py:35:19
	and.pred 	%p21, %p29, %p37;
	and.pred 	%p22, %p30, %p37;
	and.pred 	%p23, %p31, %p37;
	and.pred 	%p24, %p32, %p37;
	and.pred 	%p25, %p33, %p37;
	and.pred 	%p26, %p34, %p37;
	and.pred 	%p27, %p35, %p37;
	and.pred 	%p28, %p36, %p37;
	.loc	1 34 22        // kernels_tl.py:34:22
	mul.lo.s32 	%r401, %r35, %r370;
	mul.lo.s32 	%r402, %r35, %r400;
	mul.lo.s32 	%r403, %r35, %r399;
	mul.lo.s32 	%r404, %r35, %r398;
	mul.lo.s32 	%r405, %r35, %r397;
	mul.lo.s32 	%r406, %r35, %r396;
	mul.lo.s32 	%r407, %r35, %r395;
	mul.lo.s32 	%r408, %r35, %r394;
	mul.lo.s32 	%r409, %r35, %r393;
	mul.lo.s32 	%r410, %r35, %r392;
	mul.lo.s32 	%r411, %r35, %r391;
	mul.lo.s32 	%r412, %r35, %r390;
	mul.lo.s32 	%r413, %r35, %r389;
	mul.lo.s32 	%r414, %r35, %r388;
	mul.lo.s32 	%r415, %r35, %r387;
	mul.lo.s32 	%r416, %r35, %r386;
	mul.lo.s32 	%r417, %r35, %r385;
	mul.lo.s32 	%r418, %r35, %r384;
	mul.lo.s32 	%r419, %r35, %r383;
	mul.lo.s32 	%r420, %r35, %r382;
	mul.lo.s32 	%r421, %r35, %r381;
	mul.lo.s32 	%r422, %r35, %r380;
	mul.lo.s32 	%r423, %r35, %r379;
	mul.lo.s32 	%r424, %r35, %r378;
	mul.lo.s32 	%r425, %r35, %r377;
	mul.lo.s32 	%r426, %r35, %r376;
	mul.lo.s32 	%r427, %r35, %r375;
	mul.lo.s32 	%r428, %r35, %r374;
	mul.lo.s32 	%r429, %r35, %r373;
	mul.lo.s32 	%r430, %r35, %r372;
	mul.lo.s32 	%r431, %r35, %r371;
	mul.lo.s32 	%r432, %r35, %r368;
	.loc	1 34 14        // kernels_tl.py:34:14
	mad.wide.s32 	%rd67, %r401, 4, %rd6;
	mad.wide.s32 	%rd68, %r402, 4, %rd6;
	mad.wide.s32 	%rd69, %r403, 4, %rd6;
	mad.wide.s32 	%rd70, %r404, 4, %rd6;
	mad.wide.s32 	%rd71, %r405, 4, %rd6;
	mad.wide.s32 	%rd72, %r406, 4, %rd6;
	mad.wide.s32 	%rd73, %r407, 4, %rd6;
	mad.wide.s32 	%rd74, %r408, 4, %rd6;
	mad.wide.s32 	%rd75, %r409, 4, %rd6;
	mad.wide.s32 	%rd76, %r410, 4, %rd6;
	mad.wide.s32 	%rd77, %r411, 4, %rd6;
	mad.wide.s32 	%rd78, %r412, 4, %rd6;
	mad.wide.s32 	%rd79, %r413, 4, %rd6;
	mad.wide.s32 	%rd80, %r414, 4, %rd6;
	mad.wide.s32 	%rd81, %r415, 4, %rd6;
	mad.wide.s32 	%rd82, %r416, 4, %rd6;
	mad.wide.s32 	%rd83, %r417, 4, %rd6;
	mad.wide.s32 	%rd84, %r418, 4, %rd6;
	mad.wide.s32 	%rd85, %r419, 4, %rd6;
	mad.wide.s32 	%rd86, %r420, 4, %rd6;
	mad.wide.s32 	%rd87, %r421, 4, %rd6;
	mad.wide.s32 	%rd88, %r422, 4, %rd6;
	mad.wide.s32 	%rd89, %r423, 4, %rd6;
	mad.wide.s32 	%rd90, %r424, 4, %rd6;
	mad.wide.s32 	%rd91, %r425, 4, %rd6;
	mad.wide.s32 	%rd92, %r426, 4, %rd6;
	mad.wide.s32 	%rd93, %r427, 4, %rd6;
	mad.wide.s32 	%rd94, %r428, 4, %rd6;
	mad.wide.s32 	%rd95, %r429, 4, %rd6;
	mad.wide.s32 	%rd96, %r430, 4, %rd6;
	mad.wide.s32 	%rd97, %r431, 4, %rd6;
	mad.wide.s32 	%rd98, %r432, 4, %rd6;
	mul.wide.u32 	%rd99, %r365, 4;
	add.s64 	%rd35, %rd67, %rd99;
	add.s64 	%rd36, %rd68, %rd99;
	add.s64 	%rd37, %rd69, %rd99;
	add.s64 	%rd38, %rd70, %rd99;
	add.s64 	%rd39, %rd71, %rd99;
	add.s64 	%rd40, %rd72, %rd99;
	add.s64 	%rd41, %rd73, %rd99;
	add.s64 	%rd42, %rd74, %rd99;
	add.s64 	%rd43, %rd75, %rd99;
	add.s64 	%rd44, %rd76, %rd99;
	add.s64 	%rd45, %rd77, %rd99;
	add.s64 	%rd46, %rd78, %rd99;
	add.s64 	%rd47, %rd79, %rd99;
	add.s64 	%rd48, %rd80, %rd99;
	add.s64 	%rd49, %rd81, %rd99;
	add.s64 	%rd50, %rd82, %rd99;
	add.s64 	%rd51, %rd83, %rd99;
	add.s64 	%rd52, %rd84, %rd99;
	add.s64 	%rd53, %rd85, %rd99;
	add.s64 	%rd54, %rd86, %rd99;
	add.s64 	%rd55, %rd87, %rd99;
	add.s64 	%rd56, %rd88, %rd99;
	add.s64 	%rd57, %rd89, %rd99;
	add.s64 	%rd58, %rd90, %rd99;
	add.s64 	%rd59, %rd91, %rd99;
	add.s64 	%rd60, %rd92, %rd99;
	add.s64 	%rd61, %rd93, %rd99;
	add.s64 	%rd62, %rd94, %rd99;
	add.s64 	%rd63, %rd95, %rd99;
	add.s64 	%rd64, %rd96, %rd99;
	add.s64 	%rd65, %rd97, %rd99;
	add.s64 	%rd66, %rd98, %rd99;
	.loc	1 34 5        // kernels_tl.py:34:5
	shl.b32 	%r433, %r15, 4;
	and.b32 	%r434, %r11, 528;
	and.b32 	%r435, %r2, 1;
	neg.s32 	%r436, %r435;
	and.b32 	%r437, %r436, 8256;
	bfe.s32 	%r438, %r2, 2, 1;
	and.b32 	%r439, %r438, 4128;
	bfe.s32 	%r440, %r2, 5, 1;
	and.b32 	%r441, %r2, 32;
	or.b32 	%r442, %r433, %r434;
	xor.b32 	%r443, %r439, %r441;
	or.b32 	%r444, %r443, %r442;
	or.b32 	%r445, %r444, %r437;
	add.s32 	%r228, %r77, %r445;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r228 + 0 ], { %r461, %r462, %r463, %r464 };

	// end inline asm
	add.s32 	%r229, %r228, 1024;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r229 + 0 ], { %r469, %r470, %r471, %r472 };

	// end inline asm
	add.s32 	%r230, %r228, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r230 + 0 ], { %r477, %r478, %r479, %r480 };

	// end inline asm
	add.s32 	%r231, %r228, 3072;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r231 + 0 ], { %r485, %r486, %r487, %r488 };

	// end inline asm
	xor.b32 	%r446, %r445, 64;
	add.s32 	%r232, %r77, %r446;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r232 + 0 ], { %r465, %r466, %r467, %r468 };

	// end inline asm
	add.s32 	%r233, %r232, 1024;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r233 + 0 ], { %r473, %r474, %r475, %r476 };

	// end inline asm
	add.s32 	%r234, %r232, 2048;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r481, %r482, %r483, %r484 };

	// end inline asm
	add.s32 	%r235, %r232, 3072;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r235 + 0 ], { %r489, %r490, %r491, %r492 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r447, %r15, 7;
	and.b32 	%r448, %r440, 4128;
	shl.b32 	%r449, %r2, 1;
	and.b32 	%r450, %r449, 128;
	or.b32 	%r451, %r447, %r589;
	xor.b32 	%r452, %r451, %r448;
	or.b32 	%r453, %r452, %r450;
	add.s32 	%r454, %r77, %r453;
	ld.shared.v4.b32 	{%r236, %r237, %r244, %r245}, [%r454];
	ld.shared.v4.b32 	{%r240, %r241, %r248, %r249}, [%r454+256];
	ld.shared.v4.b32 	{%r252, %r253, %r260, %r261}, [%r454+512];
	ld.shared.v4.b32 	{%r256, %r257, %r264, %r265}, [%r454+768];
	xor.b32 	%r455, %r453, 8256;
	add.s32 	%r456, %r77, %r455;
	ld.shared.v4.b32 	{%r238, %r239, %r246, %r247}, [%r456];
	ld.shared.v4.b32 	{%r242, %r243, %r250, %r251}, [%r456+256];
	ld.shared.v4.b32 	{%r254, %r255, %r262, %r263}, [%r456+512];
	ld.shared.v4.b32 	{%r258, %r259, %r266, %r267}, [%r456+768];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r228 + 0 ], { %r493, %r494, %r495, %r496 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r229 + 0 ], { %r501, %r502, %r503, %r504 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r230 + 0 ], { %r509, %r510, %r511, %r512 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r231 + 0 ], { %r517, %r518, %r519, %r520 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r232 + 0 ], { %r497, %r498, %r499, %r500 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r233 + 0 ], { %r505, %r506, %r507, %r508 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r513, %r514, %r515, %r516 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r235 + 0 ], { %r521, %r522, %r523, %r524 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r268, %r269, %r276, %r277}, [%r454];
	ld.shared.v4.b32 	{%r272, %r273, %r280, %r281}, [%r454+256];
	ld.shared.v4.b32 	{%r284, %r285, %r292, %r293}, [%r454+512];
	ld.shared.v4.b32 	{%r288, %r289, %r296, %r297}, [%r454+768];
	ld.shared.v4.b32 	{%r270, %r271, %r278, %r279}, [%r456];
	ld.shared.v4.b32 	{%r274, %r275, %r282, %r283}, [%r456+256];
	ld.shared.v4.b32 	{%r286, %r287, %r294, %r295}, [%r456+512];
	ld.shared.v4.b32 	{%r290, %r291, %r298, %r299}, [%r456+768];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r228 + 0 ], { %r525, %r526, %r527, %r528 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r229 + 0 ], { %r533, %r534, %r535, %r536 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r230 + 0 ], { %r541, %r542, %r543, %r544 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r231 + 0 ], { %r549, %r550, %r551, %r552 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r232 + 0 ], { %r529, %r530, %r531, %r532 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r233 + 0 ], { %r537, %r538, %r539, %r540 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r545, %r546, %r547, %r548 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r235 + 0 ], { %r553, %r554, %r555, %r556 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r300, %r301, %r308, %r309}, [%r454];
	ld.shared.v4.b32 	{%r304, %r305, %r312, %r313}, [%r454+256];
	ld.shared.v4.b32 	{%r316, %r317, %r324, %r325}, [%r454+512];
	ld.shared.v4.b32 	{%r320, %r321, %r328, %r329}, [%r454+768];
	ld.shared.v4.b32 	{%r302, %r303, %r310, %r311}, [%r456];
	ld.shared.v4.b32 	{%r306, %r307, %r314, %r315}, [%r456+256];
	ld.shared.v4.b32 	{%r318, %r319, %r326, %r327}, [%r456+512];
	ld.shared.v4.b32 	{%r322, %r323, %r330, %r331}, [%r456+768];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r228 + 0 ], { %r557, %r558, %r559, %r560 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r229 + 0 ], { %r565, %r566, %r567, %r568 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r230 + 0 ], { %r573, %r574, %r575, %r576 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r231 + 0 ], { %r581, %r582, %r583, %r584 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r232 + 0 ], { %r561, %r562, %r563, %r564 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r233 + 0 ], { %r569, %r570, %r571, %r572 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r577, %r578, %r579, %r580 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r235 + 0 ], { %r585, %r586, %r587, %r588 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r332, %r333, %r340, %r341}, [%r454];
	ld.shared.v4.b32 	{%r336, %r337, %r344, %r345}, [%r454+256];
	ld.shared.v4.b32 	{%r348, %r349, %r356, %r357}, [%r454+512];
	ld.shared.v4.b32 	{%r352, %r353, %r360, %r361}, [%r454+768];
	ld.shared.v4.b32 	{%r334, %r335, %r342, %r343}, [%r456];
	ld.shared.v4.b32 	{%r338, %r339, %r346, %r347}, [%r456+256];
	ld.shared.v4.b32 	{%r350, %r351, %r358, %r359}, [%r456+512];
	ld.shared.v4.b32 	{%r354, %r355, %r362, %r363}, [%r456+768];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd35 + 0 ], { %r236, %r237, %r238, %r239 };

	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd36 + 0 ], { %r240, %r241, %r242, %r243 };

	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd37 + 0 ], { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd38 + 0 ], { %r248, %r249, %r250, %r251 };

	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd39 + 0 ], { %r252, %r253, %r254, %r255 };

	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd40 + 0 ], { %r256, %r257, %r258, %r259 };

	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd41 + 0 ], { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd42 + 0 ], { %r264, %r265, %r266, %r267 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd43 + 0 ], { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd44 + 0 ], { %r272, %r273, %r274, %r275 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd45 + 0 ], { %r276, %r277, %r278, %r279 };

	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd46 + 0 ], { %r280, %r281, %r282, %r283 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd47 + 0 ], { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd48 + 0 ], { %r288, %r289, %r290, %r291 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd49 + 0 ], { %r292, %r293, %r294, %r295 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd50 + 0 ], { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd51 + 0 ], { %r300, %r301, %r302, %r303 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd52 + 0 ], { %r304, %r305, %r306, %r307 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd53 + 0 ], { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd54 + 0 ], { %r312, %r313, %r314, %r315 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd55 + 0 ], { %r316, %r317, %r318, %r319 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd56 + 0 ], { %r320, %r321, %r322, %r323 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd57 + 0 ], { %r324, %r325, %r326, %r327 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd58 + 0 ], { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd59 + 0 ], { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd60 + 0 ], { %r336, %r337, %r338, %r339 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd61 + 0 ], { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd62 + 0 ], { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd63 + 0 ], { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd64 + 0 ], { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd65 + 0 ], { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd66 + 0 ], { %r360, %r361, %r362, %r363 };

	// end inline asm
	.loc	1 19 1        // kernels_tl.py:19:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/kernels_tl.py"
