	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=255"
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_5 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0010*/        S2R R4, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0020*/        ISETP.LT.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*0050*/        S2R R184, SR_CTAID.Y ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0060*/        S2R R0, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0070*/        LOP3.LUT R185, R4, 0x7f, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0080*/        IMAD R184, R184, 0x80, R185 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0090*/        IMAD.SHL.U32 R14, R0, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*00a0*/        ISETP.GE.AND P0, PT, R184, c[0x0][0x17c], PT ;
        /*00b0*/        @!P1 BRA `(.L_x_0) ;
        /*00c0*/        IMAD.SHL.U32 R0, R4.reuse, 0x40, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*00d0*/        LOP3.LUT R186, R4.reuse, 0x40, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*00e0*/        IMAD.SHL.U32 R5, R4, 0x8, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x6, R4.reuse ;
        /*0100*/        IMAD R6, R184, c[0x0][0x190], RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0110*/        LOP3.LUT R2, R0, 0x3c0, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.SHL.U32 R11, R4, 0x10, RZ ;
        /*0130*/        STL [R1+0x18], R5        (*"SpillRefill"*);
        /*0140*/        SHF.R.U32.HI R7, RZ, 0x5, R4.reuse ;
        /*0150*/        IMAD.SHL.U32 R185, R185, 0x2, RZ ;
        /*0160*/        LOP3.LUT R2, R2, 0x30, R5, 0xf8, !PT ;
        /*0170*/        STL [R1+0x10], R11        (*"SpillRefill"*);
	//## File "/work/triton/kernels_tl.py", line 31
        /*0180*/        SGXT R0, R3, 0x1 ;
        /*0190*/        IMAD.SHL.U32 R3, R4.reuse, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*01a0*/        SHF.R.U32.HI R8, RZ, 0x1, R4.reuse ;
        /*01b0*/        CS2R R148, SRZ ;
        /*01c0*/        LOP3.LUT R35, R4, 0x1f, RZ, 0xc0, !PT ;
        /*01d0*/        CS2R R150, SRZ ;
        /*01e0*/        LOP3.LUT R5, R2, 0x10, R4, 0x78, !PT ;
        /*01f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0200*/        SGXT.U32 R7, R7, 0x2 ;
        /*0210*/        CS2R R140, SRZ ;
        /*0220*/        LOP3.LUT R13, R11, 0x70, RZ, 0xc0, !PT ;
        /*0230*/        IMAD R186, R186, 0x10, R5 ;
        /*0240*/        LEA.HI R5, R4, R14.reuse, RZ, 0x1b ;
        /*0250*/        CS2R R142, SRZ ;
        /*0260*/        LEA R4, P1, R6.reuse, c[0x0][0x168], 0x1 ;
        /*0270*/        STL [R1+0x14], R13        (*"SpillRefill"*);
        /*0280*/        IADD3 R12, R5.reuse, 0x1c, RZ ;
        /*0290*/        CS2R R132, SRZ ;
        /*02a0*/        IADD3 R9, R5.reuse, 0x3c, RZ ;
        /*02b0*/        CS2R R134, SRZ ;
        /*02c0*/        IADD3 R10, R5.reuse, 0x5c, RZ ;
        /*02d0*/        CS2R R124, SRZ ;
        /*02e0*/        IADD3 R11, R5, 0x7c, RZ ;
        /*02f0*/        IMAD R9, R9, c[0x0][0x184], RZ ;
        /*0300*/        LEA.HI.X.SX32 R5, R6, c[0x0][0x16c], 0x1, P1 ;
        /*0310*/        IMAD R6, R12, c[0x0][0x184], RZ ;
        /*0320*/        LOP3.LUT R7, R7, R14, RZ, 0xfc, !PT ;
        /*0330*/        IMAD R11, R11, c[0x0][0x184], RZ ;
        /*0340*/        LEA R222, P2, R9, c[0x0][0x160], 0x1 ;
        /*0350*/        IMAD R10, R10, c[0x0][0x184], RZ ;
        /*0360*/        LEA R240, P1, R6.reuse, c[0x0][0x160], 0x1 ;
        /*0370*/        IMAD R16, R7.reuse, c[0x0][0x184], RZ ;
        /*0380*/        LOP3.LUT R17, R7, 0x4, RZ, 0xfc, !PT ;
        /*0390*/        CS2R R126, SRZ ;
        /*03a0*/        LEA.HI.X.SX32 R241, R6, c[0x0][0x164], 0x1, P1 ;
        /*03b0*/        CS2R R144, SRZ ;
        /*03c0*/        LEA R72, P1, R16.reuse, c[0x0][0x160], 0x1 ;
        /*03d0*/        IMAD R17, R17, c[0x0][0x184], RZ ;
        /*03e0*/        LOP3.LUT R19, R7.reuse, 0xc, RZ, 0xfc, !PT ;
        /*03f0*/        CS2R R146, SRZ ;
        /*0400*/        LOP3.LUT R20, R7.reuse, 0x10, RZ, 0xfc, !PT ;
        /*0410*/        CS2R R136, SRZ ;
        /*0420*/        LOP3.LUT R21, R7, 0x14, RZ, 0xfc, !PT ;
        /*0430*/        IMAD R19, R19, c[0x0][0x184], RZ ;
        /*0440*/        LEA.HI.X.SX32 R73, R16, c[0x0][0x164], 0x1, P1 ;
        /*0450*/        IMAD R20, R20, c[0x0][0x184], RZ ;
        /*0460*/        LOP3.LUT R22, R7, 0x18, RZ, 0xfc, !PT ;
        /*0470*/        IMAD R21, R21, c[0x0][0x184], RZ ;
        /*0480*/        LOP3.LUT R23, R7, 0x20, RZ, 0xfc, !PT ;
        /*0490*/        STL.64 [R1+0x8], R72        (*"SpillRefill"*);
        /*04a0*/        LEA R190, P4, R11, c[0x0][0x160], 0x1 ;
        /*04b0*/        IMAD R22, R22, c[0x0][0x184], RZ ;
        /*04c0*/        LOP3.LUT R24, R7, 0x24, RZ, 0xfc, !PT ;
        /*04d0*/        IMAD R23, R23, c[0x0][0x184], RZ ;
        /*04e0*/        LOP3.LUT R25, R7.reuse, 0x28, RZ, 0xfc, !PT ;
        /*04f0*/        CS2R R138, SRZ ;
        /*0500*/        LOP3.LUT R26, R7, 0x2c, RZ, 0xfc, !PT ;
        /*0510*/        IMAD R24, R24, c[0x0][0x184], RZ ;
        /*0520*/        LEA R206, P3, R10, c[0x0][0x160], 0x1 ;
        /*0530*/        IMAD R25, R25, c[0x0][0x184], RZ ;
        /*0540*/        LEA.HI.X.SX32 R191, R11, c[0x0][0x164], 0x1, P4 ;
        /*0550*/        IMAD R26, R26, c[0x0][0x184], RZ ;
        /*0560*/        LOP3.LUT R27, R7.reuse, 0x30, RZ, 0xfc, !PT ;
        /*0570*/        CS2R R128, SRZ ;
        /*0580*/        LOP3.LUT R28, R7, 0x34, RZ, 0xfc, !PT ;
        /*0590*/        CS2R R130, SRZ ;
        /*05a0*/        LEA R72, P4, R17, c[0x0][0x160], 0x1 ;
        /*05b0*/        IMAD R27, R27, c[0x0][0x184], RZ ;
        /*05c0*/        LEA.HI.X.SX32 R223, R9, c[0x0][0x164], 0x1, P2 ;
        /*05d0*/        IMAD R28, R28, c[0x0][0x184], RZ ;
        /*05e0*/        LEA.HI.X.SX32 R207, R10, c[0x0][0x164], 0x1, P3 ;
        /*05f0*/        CS2R R156, SRZ ;
        /*0600*/        LOP3.LUT R29, R7.reuse, 0x38, RZ, 0xfc, !PT ;
        /*0610*/        CS2R R158, SRZ ;
        /*0620*/        LOP3.LUT R30, R7.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0630*/        CS2R R68, SRZ ;
        /*0640*/        LOP3.LUT R31, R7, 0x44, RZ, 0xfc, !PT ;
        /*0650*/        IMAD R29, R29, c[0x0][0x184], RZ ;
        /*0660*/        LEA R248, P3, R19, c[0x0][0x160], 0x1 ;
        /*0670*/        IMAD R30, R30, c[0x0][0x184], RZ ;
        /*0680*/        LEA R246, P2, R20, c[0x0][0x160], 0x1 ;
        /*0690*/        IMAD R31, R31, c[0x0][0x184], RZ ;
        /*06a0*/        LEA R244, P1, R21, c[0x0][0x160], 0x1 ;
        /*06b0*/        CS2R R70, SRZ ;
        /*06c0*/        LEA.HI.X.SX32 R73, R17, c[0x0][0x164], 0x1, P4 ;
        /*06d0*/        CS2R R44, SRZ ;
        /*06e0*/        LOP3.LUT R32, R7.reuse, 0x48, RZ, 0xfc, !PT ;
        /*06f0*/        CS2R R46, SRZ ;
        /*0700*/        LOP3.LUT R33, R7, 0x4c, RZ, 0xfc, !PT ;
        /*0710*/        STL.64 [R1], R72        (*"SpillRefill"*);
        /*0720*/        LEA R242, P5, R22, c[0x0][0x160], 0x1 ;
        /*0730*/        IMAD R32, R32, c[0x0][0x184], RZ ;
        /*0740*/        LEA R238, P4, R23, c[0x0][0x160], 0x1 ;
        /*0750*/        IMAD R33, R33, c[0x0][0x184], RZ ;
        /*0760*/        LEA.HI.X.SX32 R249, R19, c[0x0][0x164], 0x1, P3 ;
        /*0770*/        CS2R R120, SRZ ;
        /*0780*/        LEA.HI.X.SX32 R247, R20, c[0x0][0x164], 0x1, P2 ;
        /*0790*/        CS2R R122, SRZ ;
        /*07a0*/        LEA.HI.X.SX32 R245, R21, c[0x0][0x164], 0x1, P1 ;
        /*07b0*/        CS2R R112, SRZ ;
        /*07c0*/        LOP3.LUT R34, R7.reuse, 0x50, RZ, 0xfc, !PT ;
        /*07d0*/        CS2R R114, SRZ ;
        /*07e0*/        LOP3.LUT R15, R7.reuse, 0x54, RZ, 0xfc, !PT ;
        /*07f0*/        CS2R R36, SRZ ;
        /*0800*/        LOP3.LUT R14, R7, 0x58, RZ, 0xfc, !PT ;
        /*0810*/        IMAD R34, R34, c[0x0][0x184], RZ ;
        /*0820*/        LEA R236, P3, R24, c[0x0][0x160], 0x1 ;
        /*0830*/        IMAD R15, R15, c[0x0][0x184], RZ ;
        /*0840*/        LEA R234, P2, R25, c[0x0][0x160], 0x1 ;
        /*0850*/        IMAD R14, R14, c[0x0][0x184], RZ ;
        /*0860*/        LEA R232, P1, R26, c[0x0][0x160], 0x1 ;
        /*0870*/        CS2R R38, SRZ ;
        /*0880*/        LOP3.LUT R8, R13, 0x10, R8, 0x78, !PT ;
        /*0890*/        CS2R R40, SRZ ;
        /*08a0*/        LEA.HI.X.SX32 R243, R22, c[0x0][0x164], 0x1, P5 ;
        /*08b0*/        CS2R R42, SRZ ;
        /*08c0*/        LEA.HI.X.SX32 R239, R23, c[0x0][0x164], 0x1, P4 ;
        /*08d0*/        IMAD R188, R35, 0x100, R8 ;
        /*08e0*/        LOP3.LUT R13, R7.reuse, 0x60, RZ, 0xfc, !PT ;
        /*08f0*/        CS2R R116, SRZ ;
        /*0900*/        LOP3.LUT R12, R7, 0x64, RZ, 0xfc, !PT ;
        /*0910*/        CS2R R118, SRZ ;
        /*0920*/        LEA R228, P5, R27, c[0x0][0x160], 0x1 ;
        /*0930*/        IMAD R13, R13, c[0x0][0x184], RZ ;
        /*0940*/        LEA R226, P4, R28, c[0x0][0x160], 0x1 ;
        /*0950*/        IMAD R12, R12, c[0x0][0x184], RZ ;
        /*0960*/        LEA.HI.X.SX32 R237, R24, c[0x0][0x164], 0x1, P3 ;
        /*0970*/        CS2R R108, SRZ ;
        /*0980*/        LEA.HI.X.SX32 R235, R25, c[0x0][0x164], 0x1, P2 ;
        /*0990*/        CS2R R110, SRZ ;
        /*09a0*/        LEA.HI.X.SX32 R233, R26, c[0x0][0x164], 0x1, P1 ;
        /*09b0*/        CS2R R172, SRZ ;
        /*09c0*/        LOP3.LUT R78, R7.reuse, 0x68, RZ, 0xfc, !PT ;
        /*09d0*/        CS2R R174, SRZ ;
        /*09e0*/        LOP3.LUT R77, R7.reuse, 0x6c, RZ, 0xfc, !PT ;
        /*09f0*/        CS2R R56, SRZ ;
        /*0a00*/        LOP3.LUT R76, R7, 0x70, RZ, 0xfc, !PT ;
        /*0a10*/        IMAD R6, R78, c[0x0][0x184], RZ ;
        /*0a20*/        LEA R224, P3, R29, c[0x0][0x160], 0x1 ;
        /*0a30*/        IMAD R8, R77, c[0x0][0x184], RZ ;
        /*0a40*/        LEA R220, P2, R30, c[0x0][0x160], 0x1 ;
        /*0a50*/        IMAD R9, R76, c[0x0][0x184], RZ ;
        /*0a60*/        LEA R218, P1, R31, c[0x0][0x160], 0x1 ;
        /*0a70*/        CS2R R58, SRZ ;
        /*0a80*/        LEA.HI.X.SX32 R229, R27, c[0x0][0x164], 0x1, P5 ;
        /*0a90*/        CS2R R104, SRZ ;
        /*0aa0*/        LEA.HI.X.SX32 R227, R28, c[0x0][0x164], 0x1, P4 ;
        /*0ab0*/        CS2R R106, SRZ ;
        /*0ac0*/        LOP3.LUT R18, R7.reuse, 0x8, RZ, 0xfc, !PT ;
        /*0ad0*/        CS2R R96, SRZ ;
        /*0ae0*/        LOP3.LUT R75, R7.reuse, 0x74, RZ, 0xfc, !PT ;
        /*0af0*/        CS2R R98, SRZ ;
        /*0b00*/        LOP3.LUT R74, R7, 0x78, RZ, 0xfc, !PT ;
        /*0b10*/        IMAD R18, R18, c[0x0][0x184], RZ ;
        /*0b20*/        LEA R216, P5, R32, c[0x0][0x160], 0x1 ;
        /*0b30*/        IMAD R10, R75, c[0x0][0x184], RZ ;
        /*0b40*/        LEA R214, P4, R33, c[0x0][0x160], 0x1 ;
        /*0b50*/        IMAD R11, R74, c[0x0][0x184], RZ ;
        /*0b60*/        LEA.HI.X.SX32 R225, R29, c[0x0][0x164], 0x1, P3 ;
        /*0b70*/        CS2R R48, SRZ ;
        /*0b80*/        LEA.HI.X.SX32 R221, R30, c[0x0][0x164], 0x1, P2 ;
        /*0b90*/        CS2R R50, SRZ ;
        /*0ba0*/        LEA.HI.X.SX32 R219, R31, c[0x0][0x164], 0x1, P1 ;
        /*0bb0*/        CS2R R52, SRZ ;
        /*0bc0*/        LEA R212, P3, R34, c[0x0][0x160], 0x1 ;
        /*0bd0*/        CS2R R54, SRZ ;
        /*0be0*/        LEA R210, P2, R15, c[0x0][0x160], 0x1 ;
        /*0bf0*/        CS2R R100, SRZ ;
        /*0c00*/        LEA R208, P1, R14, c[0x0][0x160], 0x1 ;
        /*0c10*/        CS2R R102, SRZ ;
        /*0c20*/        LEA.HI.X.SX32 R217, R32, c[0x0][0x164], 0x1, P5 ;
        /*0c30*/        CS2R R92, SRZ ;
        /*0c40*/        LEA.HI.X.SX32 R215, R33, c[0x0][0x164], 0x1, P4 ;
        /*0c50*/        CS2R R94, SRZ ;
        /*0c60*/        LEA R204, P5, R13, c[0x0][0x160], 0x1 ;
        /*0c70*/        CS2R R180, SRZ ;
        /*0c80*/        LEA R202, P4, R12, c[0x0][0x160], 0x1 ;
        /*0c90*/        CS2R R182, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0ca0*/        LOP3.LUT R0, R0, 0x90, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0cb0*/        CS2R R60, SRZ ;
        /*0cc0*/        LEA.HI.X.SX32 R213, R34, c[0x0][0x164], 0x1, P3 ;
        /*0cd0*/        CS2R R62, SRZ ;
        /*0ce0*/        LEA.HI.X.SX32 R211, R15, c[0x0][0x164], 0x1, P2 ;
        /*0cf0*/        CS2R R88, SRZ ;
        /*0d00*/        LEA.HI.X.SX32 R209, R14, c[0x0][0x164], 0x1, P1 ;
        /*0d10*/        CS2R R90, SRZ ;
        /*0d20*/        LEA R200, P3, R6, c[0x0][0x160], 0x1 ;
        /*0d30*/        CS2R R84, SRZ ;
        /*0d40*/        LEA R198, P2, R8, c[0x0][0x160], 0x1 ;
        /*0d50*/        CS2R R86, SRZ ;
        /*0d60*/        LEA R196, P1, R9, c[0x0][0x160], 0x1 ;
        /*0d70*/        CS2R R176, SRZ ;
        /*0d80*/        LEA.HI.X.SX32 R205, R13, c[0x0][0x164], 0x1, P5 ;
        /*0d90*/        CS2R R178, SRZ ;
        /*0da0*/        LEA.HI.X.SX32 R203, R12, c[0x0][0x164], 0x1, P4 ;
        /*0db0*/        CS2R R64, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0dc0*/        LOP3.LUT R3, R0, 0x7e, R3, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0dd0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0de0*/        LEA R250, P6, R18, c[0x0][0x160], 0x1 ;
        /*0df0*/        CS2R R66, SRZ ;
        /*0e00*/        LEA R194, P5, R10, c[0x0][0x160], 0x1 ;
        /*0e10*/        CS2R R160, SRZ ;
        /*0e20*/        LEA R192, P4, R11, c[0x0][0x160], 0x1 ;
        /*0e30*/        CS2R R162, SRZ ;
        /*0e40*/        LEA.HI.X.SX32 R201, R6, c[0x0][0x164], 0x1, P3 ;
        /*0e50*/        CS2R R80, SRZ ;
        /*0e60*/        LEA.HI.X.SX32 R199, R8, c[0x0][0x164], 0x1, P2 ;
        /*0e70*/        CS2R R82, SRZ ;
        /*0e80*/        LEA.HI.X.SX32 R197, R9, c[0x0][0x164], 0x1, P1 ;
        /*0e90*/        LOP3.LUT R9, R185.reuse, 0x110, RZ, 0x3c, !PT ;
        /*0ea0*/        LOP3.LUT R6, R185.reuse, 0x220, RZ, 0x3c, !PT ;
        /*0eb0*/        LOP3.LUT R8, R185.reuse, 0x330, RZ, 0x3c, !PT ;
        /*0ec0*/        LOP3.LUT R9, R185.reuse, 0x440, RZ, 0x3c, !PT ;
        /*0ed0*/        LOP3.LUT R6, R185, 0x550, RZ, 0x3c, !PT ;
        /*0ee0*/        IMAD R6, R35, c[0x0][0x188], RZ ;
        /*0ef0*/        LOP3.LUT R8, R185, 0x660, RZ, 0x3c, !PT ;
        /*0f00*/        LEA.HI.X.SX32 R251, R18, c[0x0][0x164], 0x1, P6 ;
        /*0f10*/        LEA.HI.X.SX32 R195, R10, c[0x0][0x164], 0x1, P5 ;
        /*0f20*/        LEA.HI.X.SX32 R193, R11, c[0x0][0x164], 0x1, P4 ;
        /*0f30*/        LOP3.LUT R9, R185, 0x770, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0f40*/        LOP3.LUT R8, R3, 0x120, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0f50*/        LOP3.LUT R231, R188, 0x20, RZ, 0x3c, !PT ;
        /*0f60*/        LOP3.LUT R230, R188.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0f70*/        LOP3.LUT R189, R188, 0x60, RZ, 0x3c, !PT ;
        /*0f80*/        LOP3.LUT R187, R186, 0x20, RZ, 0x3c, !PT ;
.L_x_2:
        /*0f90*/        LDL.64 R12, [R1]        (*"SpillRefill"*);
        /*0fa0*/        LDL.64 R10, [R1+0x8]        (*"SpillRefill"*);
	//## File "/work/triton/kernels_tl.py", line 24
        /*0fb0*/        S2R R8, SR_TID.X ;
        /*0fc0*/        LOP3.LUT R17, R7, 0x4, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0fd0*/        S2R R25, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0fe0*/        S2R R24, SR_TID.X ;
        /*0ff0*/        LOP3.LUT R8, R8, 0x1f, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1000*/        IMAD.IADD R8, R8, 0x1, R0 ;
        /*1010*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x180], PT ;
        /*1020*/        ISETP.LT.AND P3, PT, R17, c[0x0][0x178], !P1 ;
        /*1030*/        ISETP.LT.AND P2, PT, R7.reuse, c[0x0][0x178], !P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1040*/        PRMT R9, RZ, 0x7610, R9 ;
        /*1050*/        PRMT R75, RZ, 0x7610, R75 ;
        /*1060*/        LOP3.LUT R27, R7.reuse, 0x18, RZ, 0xfc, !PT ;
        /*1070*/        LOP3.LUT R16, R7, 0x8, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1080*/        IMAD.SHL.U32 R25, R25, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1090*/        PRMT R153, RZ, 0x7610, R153 ;
        /*10a0*/        ISETP.LT.AND P4, PT, R16, c[0x0][0x178], !P1 ;
        /*10b0*/        LOP3.LUT R26, R7.reuse, 0x14, RZ, 0xfc, !PT ;
        /*10c0*/        LOP3.LUT R15, R7.reuse, 0xc, RZ, 0xfc, !PT ;
        /*10d0*/        LOP3.LUT R14, R7.reuse, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*10e0*/        S2R R34, SR_CTAID.X ;
        /*10f0*/        LOP3.LUT R31, R7, 0x2c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1100*/        PRMT R76, RZ, 0x7610, R76 ;
        /*1110*/        ISETP.LT.AND P5, PT, R15, c[0x0][0x178], !P1 ;
        /*1120*/        ISETP.LT.AND P6, PT, R14, c[0x0][0x178], !P1 ;
        /*1130*/        IMAD.WIDE R14, R6.reuse, 0x2, R250 ;
        /*1140*/        PRMT R20, RZ, 0x7610, R20 ;
        /*1150*/        PRMT R23, RZ, 0x7610, R23 ;
        /*1160*/        @P4 LDG.E.U16 R76, [R14.64] ;
        /*1170*/        PRMT R79, RZ, 0x7610, R79 ;
        /*1180*/        IMAD.WIDE R16, R6, 0x2, R248 ;
        /*1190*/        LOP3.LUT R32, R7, 0x28, RZ, 0xfc, !PT ;
        /*11a0*/        IMAD.WIDE R18, R6.reuse, 0x2, R246 ;
        /*11b0*/        @P5 LDG.E.U16 R23, [R16.64] ;
        /*11c0*/        @P6 LDG.E.U16 R79, [R18.64] ;
        /*11d0*/        IMAD.WIDE R14, R6, 0x2, R240 ;
        /*11e0*/        LOP3.LUT R29, R7, 0x30, RZ, 0xfc, !PT ;
        /*11f0*/        PRMT R164, RZ, 0x7610, R164 ;
        /*1200*/        PRMT R18, RZ, 0x7610, R18 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1210*/        IMAD.SHL.U32 R34, R34, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1220*/        PRMT R154, RZ, 0x7610, R154 ;
        /*1230*/        PRMT R17, RZ, 0x7610, R17 ;
        /*1240*/        LOP3.LUT R28, R7.reuse, 0x34, RZ, 0xfc, !PT ;
        /*1250*/        PRMT R155, RZ, 0x7610, R155 ;
        /*1260*/        LOP3.LUT R19, R7, 0x40, RZ, 0xfc, !PT ;
        /*1270*/        PRMT R152, RZ, 0x7610, R152 ;
        /*1280*/        PRMT R78, RZ, 0x7610, R78 ;
        /*1290*/        PRMT R77, RZ, 0x7610, R77 ;
        /*12a0*/        PRMT R8, RZ, 0x7610, R8 ;
        /*12b0*/        PRMT R22, RZ, 0x7610, R22 ;
        /*12c0*/        PRMT R72, RZ, 0x7610, R72 ;
        /*12d0*/        PRMT R33, RZ, 0x7610, R33 ;
        /*12e0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*12f0*/        PRMT R30, RZ, 0x7610, R30 ;
        /*1300*/        PRMT R74, RZ, 0x7610, R74 ;
        /*1310*/        IMAD.WIDE R12, R6, 0x2, R12 ;
        /*1320*/        IMAD.WIDE R10, R6, 0x2, R10 ;
        /*1330*/        @P3 LDG.E.U16 R9, [R12.64] ;
        /*1340*/        ISETP.LT.AND P3, PT, R27, c[0x0][0x178], !P1 ;
        /*1350*/        @P2 LDG.E.U16 R75, [R10.64] ;
        /*1360*/        ISETP.LT.AND P2, PT, R26, c[0x0][0x178], !P1 ;
        /*1370*/        IMAD.WIDE R12, R6, 0x2, R242 ;
        /*1380*/        LEA.HI R26, R24, R25, RZ, 0x1b ;
        /*1390*/        @P3 LDG.E.U16 R153, [R12.64] ;
        /*13a0*/        ISETP.LT.AND P3, PT, R31, c[0x0][0x178], !P1 ;
        /*13b0*/        IADD3 R26, R26, 0x1c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*13c0*/        S2R R31, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*13d0*/        IMAD.WIDE R10, R6, 0x2, R244 ;
        /*13e0*/        ISETP.LT.AND P4, PT, R26, c[0x0][0x178], !P1 ;
        /*13f0*/        LOP3.LUT R25, R7.reuse, 0x20, RZ, 0xfc, !PT ;
        /*1400*/        @P2 LDG.E.U16 R20, [R10.64] ;
        /*1410*/        LOP3.LUT R24, R7, 0x24, RZ, 0xfc, !PT ;
        /*1420*/        ISETP.LT.AND P2, PT, R32, c[0x0][0x178], !P1 ;
        /*1430*/        ISETP.LT.AND P5, PT, R25, c[0x0][0x178], !P1 ;
        /*1440*/        ISETP.LT.AND P6, PT, R24, c[0x0][0x178], !P1 ;
        /*1450*/        IMAD.WIDE R24, R6.reuse, 0x2, R238 ;
        /*1460*/        @P4 LDG.E.U16 R18, [R14.64] ;
        /*1470*/        ISETP.LT.AND P4, PT, R29, c[0x0][0x178], !P1 ;
        /*1480*/        IMAD.WIDE R10, R6, 0x2, R234 ;
        /*1490*/        LOP3.LUT R32, R7, 0x38, RZ, 0xfc, !PT ;
        /*14a0*/        IMAD.WIDE R26, R6, 0x2, R236 ;
        /*14b0*/        @P2 LDG.E.U16 R164, [R10.64] ;
        /*14c0*/        LEA.HI R31, R31, R34, RZ, 0x1b ;
        /*14d0*/        ISETP.LT.AND P2, PT, R32, c[0x0][0x178], !P1 ;
        /*14e0*/        @P5 LDG.E.U16 R154, [R24.64] ;
        /*14f0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*1500*/        ISETP.LT.AND P5, PT, R28, c[0x0][0x178], !P1 ;
        /*1510*/        @P6 LDG.E.U16 R17, [R26.64] ;
        /*1520*/        IADD3 R31, R31, 0x3c, RZ ;
        /*1530*/        IMAD.WIDE R24, R6, 0x2, R232 ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*1540*/        S2R R34, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1550*/        IMAD.WIDE R26, R6.reuse, 0x2, R228 ;
        /*1560*/        @P3 LDG.E.U16 R15, [R24.64] ;
        /*1570*/        ISETP.LT.AND P3, PT, R31, c[0x0][0x178], !P1 ;
        /*1580*/        PRMT R13, RZ, 0x7610, R13 ;
        /*1590*/        @P4 LDG.E.U16 R155, [R26.64] ;
        /*15a0*/        ISETP.LT.AND P4, PT, R19, c[0x0][0x178], !P1 ;
        /*15b0*/        IMAD.WIDE R28, R6.reuse, 0x2, R226 ;
        /*15c0*/        LOP3.LUT R19, R7.reuse, 0x48, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*15d0*/        S2R R32, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*15e0*/        IMAD.WIDE R24, R6, 0x2, R224 ;
        /*15f0*/        LOP3.LUT R31, R7, 0x44, RZ, 0xfc, !PT ;
        /*1600*/        @P5 LDG.E.U16 R13, [R28.64] ;
        /*1610*/        PRMT R10, RZ, 0x7610, R10 ;
        /*1620*/        @P2 LDG.E.U16 R152, [R24.64] ;
        /*1630*/        ISETP.LT.AND P2, PT, R19, c[0x0][0x178], !P1 ;
        /*1640*/        IMAD.WIDE R26, R6.reuse, 0x2, R222 ;
        /*1650*/        ISETP.LT.AND P5, PT, R31, c[0x0][0x178], !P1 ;
        /*1660*/        LOP3.LUT R31, R7.reuse, 0x4c, RZ, 0xfc, !PT ;
        /*1670*/        IMAD.WIDE R28, R6.reuse, 0x2, R220 ;
        /*1680*/        LOP3.LUT R19, R7, 0x50, RZ, 0xfc, !PT ;
        /*1690*/        @P3 LDG.E.U16 R10, [R26.64] ;
        /*16a0*/        ISETP.LT.AND P3, PT, R31, c[0x0][0x178], !P1 ;
        /*16b0*/        IMAD.WIDE R24, R6, 0x2, R218 ;
        /*16c0*/        @P4 LDG.E.U16 R78, [R28.64] ;
        /*16d0*/        ISETP.LT.AND P4, PT, R19, c[0x0][0x178], !P1 ;
        /*16e0*/        LOP3.LUT R19, R7, 0x54, RZ, 0xfc, !PT ;
        /*16f0*/        @P5 LDG.E.U16 R8, [R24.64] ;
        /*1700*/        IMAD.WIDE R26, R6, 0x2, R216 ;
        /*1710*/        @P2 LDG.E.U16 R77, [R26.64] ;
        /*1720*/        ISETP.LT.AND P2, PT, R19, c[0x0][0x178], !P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1730*/        IMAD.SHL.U32 R34, R34, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1740*/        IMAD.WIDE R24, R6, 0x2, R214 ;
        /*1750*/        LOP3.LUT R31, R7, 0x58, RZ, 0xfc, !PT ;
        /*1760*/        LEA.HI R19, R32, R34, RZ, 0x1b ;
        /*1770*/        @P3 LDG.E.U16 R22, [R24.64] ;
        /*1780*/        PRMT R12, RZ, 0x7610, R12 ;
        /*1790*/        ISETP.LT.AND P3, PT, R31, c[0x0][0x178], !P1 ;
        /*17a0*/        IADD3 R19, R19, 0x5c, RZ ;
        /*17b0*/        IMAD.WIDE R24, R6, 0x2, R210 ;
        /*17c0*/        @P2 LDG.E.U16 R12, [R24.64] ;
        /*17d0*/        ISETP.LT.AND P2, PT, R19, c[0x0][0x178], !P1 ;
        /*17e0*/        PRMT R14, RZ, 0x7610, R14 ;
        /*17f0*/        IMAD.WIDE R24, R6, 0x2, R208 ;
        /*1800*/        LOP3.LUT R31, R7, 0x60, RZ, 0xfc, !PT ;
        /*1810*/        @P3 LDG.E.U16 R72, [R24.64] ;
        /*1820*/        IMAD.WIDE R24, R6, 0x2, R206 ;
        /*1830*/        @P2 LDG.E.U16 R14, [R24.64] ;
        /*1840*/        ISETP.LT.AND P2, PT, R31, c[0x0][0x178], !P1 ;
        /*1850*/        LOP3.LUT R19, R7.reuse, 0x64, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*1860*/        S2R R32, SR_CTAID.X ;
        /*1870*/        LOP3.LUT R31, R7, 0x68, RZ, 0xfc, !PT ;
        /*1880*/        ISETP.LT.AND P3, PT, R19, c[0x0][0x178], !P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1890*/        IMAD.WIDE R24, R6, 0x2, R204 ;
        /*18a0*/        @P2 LDG.E.U16 R33, [R24.64] ;
        /*18b0*/        ISETP.LT.AND P2, PT, R31, c[0x0][0x178], !P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*18c0*/        S2R R31, SR_TID.X ;
        /*18d0*/        LOP3.LUT R19, R7.reuse, 0x6c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*18e0*/        IMAD.WIDE R24, R6, 0x2, R202 ;
        /*18f0*/        LOP3.LUT R29, R7, 0x70, RZ, 0xfc, !PT ;
        /*1900*/        @P3 LDG.E.U16 R16, [R24.64] ;
        /*1910*/        ISETP.LT.AND P3, PT, R19, c[0x0][0x178], !P1 ;
        /*1920*/        IMAD.WIDE R26, R6, 0x2, R212 ;
        /*1930*/        IMAD.WIDE R24, R6.reuse, 0x2, R200 ;
        /*1940*/        @P4 LDG.E.U16 R74, [R26.64] ;
        /*1950*/        @P2 LDG.E.U16 R30, [R24.64] ;
        /*1960*/        ISETP.LT.AND P2, PT, R29, c[0x0][0x178], !P1 ;
        /*1970*/        LOP3.LUT R19, R7, 0x74, RZ, 0xfc, !PT ;
        /*1980*/        PRMT R26, RZ, 0x7610, R26 ;
        /*1990*/        IMAD.WIDE R24, R6, 0x2, R198 ;
        /*19a0*/        PRMT R28, RZ, 0x7610, R28 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*19b0*/        IMAD.SHL.U32 R32, R32, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*19c0*/        @P3 LDG.E.U16 R26, [R24.64] ;
        /*19d0*/        ISETP.LT.AND P3, PT, R19, c[0x0][0x178], !P1 ;
        /*19e0*/        LOP3.LUT R27, R7, 0x78, RZ, 0xfc, !PT ;
        /*19f0*/        LEA.HI R19, R31, R32, RZ, 0x1b ;
        /*1a00*/        IMAD.WIDE R24, R6, 0x2, R196 ;
        /*1a10*/        IADD3 R19, R19, 0x7c, RZ ;
        /*1a20*/        @P2 LDG.E.U16 R28, [R24.64] ;
        /*1a30*/        ISETP.LT.AND P2, PT, R27, c[0x0][0x178], !P1 ;
        /*1a40*/        IMAD.WIDE R34, R6, 0x2, R194 ;
        /*1a50*/        ISETP.LT.AND P1, PT, R19, c[0x0][0x178], !P1 ;
        /*1a60*/        PRMT R25, RZ, 0x7610, R25 ;
        /*1a70*/        PRMT R11, RZ, 0x7610, R11 ;
        /*1a80*/        @P3 LDG.E.U16 R25, [R34.64] ;
        /*1a90*/        PRMT R24, RZ, 0x7610, R24 ;
        /*1aa0*/        IMAD.WIDE R34, R6, 0x2, R192 ;
        /*1ab0*/        @P2 LDG.E.U16 R11, [R34.64] ;
        /*1ac0*/        IMAD.WIDE R34, R6, 0x2, R190 ;
        /*1ad0*/        @P1 LDG.E.U16 R24, [R34.64] ;
        /*1ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1af0*/        IADD3 R19, R0, 0x1, RZ ;
        /*1b00*/        ISETP.LT.AND P2, PT, R19, c[0x0][0x180], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1b10*/        IADD3 R19, R2, c[0x0][0x18c], RZ ;
        /*1b20*/        LEA R34, P1, R19.reuse, R4, 0x1 ;
        /*1b30*/        PRMT R21, RZ, 0x7610, R21 ;
        /*1b40*/        LEA.HI.X.SX32 R35, R19, R5, 0x1, P1 ;
        /*1b50*/        IMAD.MOV.U32 R252, RZ, RZ, c[0x0][0x18c] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1b60*/        IADD3 R19, R0, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1b70*/        @P2 LDG.E.U16 R21, [R34.64] ;
        /*1b80*/        ISETP.LT.AND P2, PT, R19, c[0x0][0x180], !P0 ;
        /*1b90*/        IMAD R19, R252, 0x2, R2 ;
        /*1ba0*/        LEA R34, P1, R19, R4, 0x1 ;
        /*1bb0*/        LEA.HI.X.SX32 R35, R19, R5, 0x1, P1 ;
        /*1bc0*/        PRMT R19, RZ, 0x7610, R19 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1bd0*/        IADD3 R27, R0, 0x3, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1be0*/        @P2 LDG.E.U16 R19, [R34.64] ;
        /*1bf0*/        ISETP.LT.AND P2, PT, R27, c[0x0][0x180], !P0 ;
        /*1c00*/        IMAD R27, R252, 0x3, R2 ;
        /*1c10*/        LEA R34, P1, R27, R4, 0x1 ;
        /*1c20*/        LEA.HI.X.SX32 R35, R27, R5, 0x1, P1 ;
        /*1c30*/        PRMT R27, RZ, 0x7610, R27 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1c40*/        IADD3 R29, R0, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1c50*/        @P2 LDG.E.U16 R27, [R34.64] ;
        /*1c60*/        ISETP.LT.AND P2, PT, R29, c[0x0][0x180], !P0 ;
        /*1c70*/        IMAD R29, R252, 0x4, R2 ;
        /*1c80*/        LEA R34, P1, R29, R4, 0x1 ;
        /*1c90*/        LEA.HI.X.SX32 R35, R29, R5, 0x1, P1 ;
        /*1ca0*/        PRMT R29, RZ, 0x7610, R29 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1cb0*/        IADD3 R31, R0, 0x5, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1cc0*/        @P2 LDG.E.U16 R29, [R34.64] ;
        /*1cd0*/        ISETP.LT.AND P2, PT, R31, c[0x0][0x180], !P0 ;
        /*1ce0*/        IMAD R31, R252, 0x5, R2 ;
        /*1cf0*/        LEA R34, P1, R31, R4, 0x1 ;
        /*1d00*/        LEA.HI.X.SX32 R35, R31, R5, 0x1, P1 ;
        /*1d10*/        PRMT R31, RZ, 0x7610, R31 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1d20*/        IADD3 R32, R0, 0x6, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1d30*/        @P2 LDG.E.U16 R31, [R34.64] ;
        /*1d40*/        ISETP.LT.AND P2, PT, R32, c[0x0][0x180], !P0 ;
        /*1d50*/        IMAD R32, R252, 0x6, R2 ;
        /*1d60*/        LEA R34, P1, R32, R4, 0x1 ;
        /*1d70*/        LEA.HI.X.SX32 R35, R32, R5, 0x1, P1 ;
        /*1d80*/        PRMT R32, RZ, 0x7610, R32 ;
        /*1d90*/        @P2 LDG.E.U16 R32, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1da0*/        IADD3 R34, R0, 0x7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1db0*/        IMAD R35, R252, 0x7, R2 ;
        /*1dc0*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*1dd0*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
        /*1de0*/        PRMT R73, RZ, 0x7610, R73 ;
        /*1df0*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*1e00*/        @P2 LDG.E.U16 R73, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1e10*/        IADD3 R34, R0, 0x8, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1e20*/        IMAD R35, R252, 0x8, R2 ;
        /*1e30*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*1e40*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1e50*/        STS.U16 [R3], R75 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1e60*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*1e70*/        PRMT R75, RZ, 0x7610, R75 ;
        /*1e80*/        @P2 LDG.E.U16 R75, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1e90*/        IADD3 R34, R0, 0x9, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1ea0*/        IMAD R35, R252, 0x9, R2 ;
        /*1eb0*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*1ec0*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1ed0*/        STS.U16 [R3+0x200], R76 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1ee0*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*1ef0*/        PRMT R76, RZ, 0x7610, R76 ;
        /*1f00*/        @P2 LDG.E.U16 R76, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1f10*/        IADD3 R34, R0, 0xa, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f20*/        IMAD R35, R252, 0xa, R2 ;
        /*1f30*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*1f40*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1f50*/        STS.U16 [R3+0x400], R79 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f60*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*1f70*/        PRMT R79, RZ, 0x7610, R79 ;
        /*1f80*/        @P2 LDG.E.U16 R79, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1f90*/        IADD3 R34, R0, 0xb, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1fa0*/        IMAD R35, R252, 0xb, R2 ;
        /*1fb0*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*1fc0*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1fd0*/        STS.U16 [R3+0x600], R153 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1fe0*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*1ff0*/        PRMT R153, RZ, 0x7610, R153 ;
        /*2000*/        @P2 LDG.E.U16 R153, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2010*/        IADD3 R34, R0, 0xc, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2020*/        IMAD R35, R252, 0xc, R2 ;
        /*2030*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*2040*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2050*/        STS.U16 [R3+0x800], R154 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2060*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*2070*/        PRMT R154, RZ, 0x7610, R154 ;
        /*2080*/        @P2 LDG.E.U16 R154, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2090*/        IADD3 R34, R0, 0xd, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*20a0*/        IMAD R35, R252, 0xd, R2 ;
        /*20b0*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*20c0*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*20d0*/        STS.U16 [R3+0xa00], R164 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*20e0*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*20f0*/        PRMT R164, RZ, 0x7610, R164 ;
        /*2100*/        @P2 LDG.E.U16 R164, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2110*/        IADD3 R34, R0, 0xe, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2120*/        IMAD R35, R252, 0xe, R2 ;
        /*2130*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*2140*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2150*/        STS.U16 [R3+0xc00], R155 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2160*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*2170*/        PRMT R155, RZ, 0x7610, R155 ;
        /*2180*/        @P2 LDG.E.U16 R155, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2190*/        IADD3 R34, R0, 0xf, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*21a0*/        IMAD R35, R252, 0xf, R2 ;
        /*21b0*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*21c0*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*21d0*/        STS.U16 [R3+0xe00], R152 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*21e0*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*21f0*/        PRMT R152, RZ, 0x7610, R152 ;
        /*2200*/        @P2 LDG.E.U16 R152, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2210*/        IADD3 R34, R0, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2220*/        IMAD R35, R252, 0x10, R2 ;
        /*2230*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*2240*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2250*/        STS.U16 [R3+0x1000], R78 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2260*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*2270*/        PRMT R78, RZ, 0x7610, R78 ;
        /*2280*/        @P2 LDG.E.U16 R78, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2290*/        IADD3 R34, R0, 0x11, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*22a0*/        IMAD R35, R252, 0x11, R2 ;
        /*22b0*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*22c0*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*22d0*/        STS.U16 [R3+0x1200], R77 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*22e0*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*22f0*/        PRMT R77, RZ, 0x7610, R77 ;
        /*2300*/        @P2 LDG.E.U16 R77, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2310*/        IADD3 R34, R0, 0x12, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2320*/        IMAD R35, R252, 0x12, R2 ;
        /*2330*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*2340*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2350*/        STS.U16 [R3+0x1400], R74 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2360*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
        /*2370*/        PRMT R74, RZ, 0x7610, R74 ;
        /*2380*/        @P2 LDG.E.U16 R74, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2390*/        IADD3 R34, R0, 0x13, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*23a0*/        IMAD R35, R252, 0x13, R2 ;
        /*23b0*/        ISETP.LT.AND P2, PT, R34, c[0x0][0x180], !P0 ;
        /*23c0*/        LEA R34, P1, R35.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*23d0*/        STS.U16 [R3+0x1600], R72 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*23e0*/        LEA.HI.X.SX32 R35, R35, R5, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*23f0*/        STS.U16 [R3+0x1800], R33 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2400*/        PRMT R72, RZ, 0x7610, R72 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2410*/        IADD3 R33, R0, 0x14, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2420*/        @P2 LDG.E.U16 R72, [R34.64] ;
        /*2430*/        ISETP.LT.AND P2, PT, R33, c[0x0][0x180], !P0 ;
        /*2440*/        IMAD R33, R252, 0x14, R2 ;
        /*2450*/        LEA R34, P1, R33.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2460*/        STS.U16 [R3+0x1a00], R30 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2470*/        LEA.HI.X.SX32 R35, R33, R5, 0x1, P1 ;
        /*2480*/        PRMT R33, RZ, 0x7610, R33 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2490*/        IADD3 R30, R0, 0x15, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*24a0*/        @P2 LDG.E.U16 R33, [R34.64] ;
        /*24b0*/        ISETP.LT.AND P2, PT, R30, c[0x0][0x180], !P0 ;
        /*24c0*/        IMAD R30, R252, 0x15, R2 ;
        /*24d0*/        LEA R34, P1, R30.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*24e0*/        STS.U16 [R3+0x1c00], R28 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*24f0*/        LEA.HI.X.SX32 R35, R30, R5, 0x1, P1 ;
        /*2500*/        PRMT R30, RZ, 0x7610, R30 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2510*/        IADD3 R28, R0, 0x16, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2520*/        @P2 LDG.E.U16 R30, [R34.64] ;
        /*2530*/        ISETP.LT.AND P2, PT, R28, c[0x0][0x180], !P0 ;
        /*2540*/        IMAD R28, R252, 0x16, R2 ;
        /*2550*/        LEA R34, P1, R28.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2560*/        STS.U16 [R3+0x1e00], R11 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2570*/        LEA.HI.X.SX32 R35, R28, R5, 0x1, P1 ;
        /*2580*/        PRMT R28, RZ, 0x7610, R28 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2590*/        IADD3 R11, R0, 0x17, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*25a0*/        @P2 LDG.E.U16 R28, [R34.64] ;
        /*25b0*/        ISETP.LT.AND P2, PT, R11, c[0x0][0x180], !P0 ;
        /*25c0*/        IMAD R11, R252, 0x17, R2 ;
        /*25d0*/        LOP3.LUT R167, R3, 0x120, RZ, 0x3c, !PT ;
        /*25e0*/        PRMT R165, RZ, 0x7610, R165 ;
        /*25f0*/        LEA R34, P1, R11.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2600*/        STS.U16 [R167], R9 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2610*/        LEA.HI.X.SX32 R35, R11, R5, 0x1, P1 ;
        /*2620*/        @P2 LDG.E.U16 R165, [R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2630*/        IADD3 R9, R0, 0x18, RZ ;
        /*2640*/        ISETP.LT.AND P2, PT, R9, c[0x0][0x180], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2650*/        IMAD R9, R252, 0x18, R2 ;
        /*2660*/        PRMT R166, RZ, 0x7610, R166 ;
        /*2670*/        LEA R34, P1, R9, R4, 0x1 ;
        /*2680*/        LEA.HI.X.SX32 R35, R9, R5, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2690*/        IADD3 R9, R0, 0x19, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*26a0*/        @P2 LDG.E.U16 R166, [R34.64] ;
        /*26b0*/        ISETP.LT.AND P2, PT, R9, c[0x0][0x180], !P0 ;
        /*26c0*/        IMAD R9, R252, 0x19, R2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*26d0*/        STS.U16 [R167+0x200], R23 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*26e0*/        LEA R34, P1, R9.reuse, R4, 0x1 ;
        /*26f0*/        PRMT R23, RZ, 0x7610, R23 ;
        /*2700*/        LEA.HI.X.SX32 R35, R9, R5, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2710*/        IADD3 R9, R0, 0x1a, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2720*/        @P2 LDG.E.U16 R23, [R34.64] ;
        /*2730*/        ISETP.LT.AND P2, PT, R9, c[0x0][0x180], !P0 ;
        /*2740*/        IMAD R9, R252, 0x1a, R2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2750*/        STS.U16 [R167+0x400], R20 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2760*/        LEA R34, P1, R9.reuse, R4, 0x1 ;
        /*2770*/        PRMT R20, RZ, 0x7610, R20 ;
        /*2780*/        LEA.HI.X.SX32 R35, R9, R5, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2790*/        IADD3 R9, R0, 0x1b, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*27a0*/        @P2 LDG.E.U16 R20, [R34.64] ;
        /*27b0*/        ISETP.LT.AND P2, PT, R9, c[0x0][0x180], !P0 ;
        /*27c0*/        IMAD R9, R252, 0x1b, R2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*27d0*/        STS.U16 [R167+0x600], R18 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*27e0*/        LEA R34, P1, R9.reuse, R4, 0x1 ;
        /*27f0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*2800*/        LEA.HI.X.SX32 R35, R9, R5, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2810*/        IADD3 R9, R0, 0x1c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2820*/        @P2 LDG.E.U16 R18, [R34.64] ;
        /*2830*/        ISETP.LT.AND P2, PT, R9, c[0x0][0x180], !P0 ;
        /*2840*/        IMAD R9, R252, 0x1c, R2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2850*/        STS.U16 [R167+0x800], R17 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2860*/        LEA R34, P1, R9.reuse, R4, 0x1 ;
        /*2870*/        PRMT R17, RZ, 0x7610, R17 ;
        /*2880*/        LEA.HI.X.SX32 R35, R9, R5, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2890*/        IADD3 R9, R0, 0x1d, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*28a0*/        @P2 LDG.E.U16 R17, [R34.64] ;
        /*28b0*/        ISETP.LT.AND P2, PT, R9, c[0x0][0x180], !P0 ;
        /*28c0*/        IMAD R9, R252, 0x1d, R2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*28d0*/        STS.U16 [R167+0xa00], R15 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*28e0*/        LEA R34, P1, R9.reuse, R4, 0x1 ;
        /*28f0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*2900*/        LEA.HI.X.SX32 R35, R9, R5, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2910*/        IADD3 R9, R0, 0x1e, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2920*/        @P2 LDG.E.U16 R15, [R34.64] ;
        /*2930*/        ISETP.LT.AND P2, PT, R9, c[0x0][0x180], !P0 ;
        /*2940*/        IMAD R9, R252, 0x1e, R2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2950*/        STS.U16 [R167+0xc00], R13 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2960*/        LEA R34, P1, R9.reuse, R4, 0x1 ;
        /*2970*/        PRMT R13, RZ, 0x7610, R13 ;
        /*2980*/        LEA.HI.X.SX32 R35, R9, R5, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2990*/        IADD3 R9, R0, 0x1f, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*29a0*/        @P2 LDG.E.U16 R13, [R34.64] ;
        /*29b0*/        ISETP.LT.AND P2, PT, R9, c[0x0][0x180], !P0 ;
        /*29c0*/        IMAD R9, R252, 0x1f, R2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*29d0*/        STS.U16 [R167+0xe00], R10 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*29e0*/        PRMT R34, RZ, 0x7610, R34 ;
        /*29f0*/        LEA R10, P1, R9.reuse, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2a00*/        STS.U16 [R167+0x1000], R8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2a10*/        LEA.HI.X.SX32 R11, R9, R5, 0x1, P1 ;
        /*2a20*/        @P2 LDG.E.U16 R34, [R10.64] ;
        /*2a30*/        LEA R8, P1, R2, R4, 0x1 ;
        /*2a40*/        LEA.HI.X.SX32 R9, R2, R5, 0x1, P1 ;
        /*2a50*/        PRMT R10, RZ, 0x7610, R10 ;
        /*2a60*/        @!P0 LDG.E.U16 R10, [R8.64] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2a70*/        STS.U16 [R167+0x1200], R22 ;
        /*2a80*/        STS.U16 [R167+0x1400], R12 ;
        /*2a90*/        STS.U16 [R167+0x1600], R14 ;
        /*2aa0*/        STS.U16 [R167+0x1800], R16 ;
        /*2ab0*/        STS.U16 [R167+0x1a00], R26 ;
        /*2ac0*/        STS.U16 [R167+0x1c00], R25 ;
        /*2ad0*/        STS.U16 [R167+0x1e00], R24 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2ae0*/        LOP3.LUT R168, R185, 0x220, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2af0*/        STS.U16 [R185+0x2800], R75 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2b00*/        LOP3.LUT R167, R185, 0x110, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2b10*/        STS.U16 [R185+0x3000], R78 ;
        /*2b20*/        STS.U16 [R185+0x3800], R166 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2b30*/        IADD3 R0, R0, 0x20, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2b40*/        STS.U16 [R185+0x2000], R10 ;
        /*2b50*/        STS.U16 [R167+0x2000], R21 ;
        /*2b60*/        STS.U16 [R167+0x2800], R76 ;
        /*2b70*/        STS.U16 [R167+0x3000], R77 ;
        /*2b80*/        STS.U16 [R167+0x3800], R23 ;
        /*2b90*/        STS.U16 [R168+0x2000], R19 ;
        /*2ba0*/        STS.U16 [R168+0x2800], R79 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2bb0*/        LOP3.LUT R167, R185, 0x330, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2bc0*/        STS.U16 [R168+0x3000], R74 ;
        /*2bd0*/        STS.U16 [R168+0x3800], R20 ;
        /*2be0*/        STS.U16 [R167+0x2000], R27 ;
        /*2bf0*/        STS.U16 [R167+0x2800], R153 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2c00*/        LOP3.LUT R168, R185, 0x440, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2c10*/        STS.U16 [R167+0x3000], R72 ;
        /*2c20*/        STS.U16 [R167+0x3800], R18 ;
        /*2c30*/        STS.U16 [R168+0x2000], R29 ;
        /*2c40*/        STS.U16 [R168+0x2800], R154 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2c50*/        LOP3.LUT R167, R185, 0x550, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2c60*/        STS.U16 [R168+0x3000], R33 ;
        /*2c70*/        STS.U16 [R168+0x3800], R17 ;
        /*2c80*/        STS.U16 [R167+0x2000], R31 ;
        /*2c90*/        STS.U16 [R167+0x2800], R164 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2ca0*/        LOP3.LUT R168, R185, 0x660, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2cb0*/        STS.U16 [R167+0x3000], R30 ;
        /*2cc0*/        STS.U16 [R167+0x3800], R15 ;
        /*2cd0*/        STS.U16 [R168+0x2000], R32 ;
        /*2ce0*/        STS.U16 [R168+0x2800], R155 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2cf0*/        LOP3.LUT R167, R185, 0x770, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2d00*/        STS.U16 [R168+0x3000], R28 ;
        /*2d10*/        STS.U16 [R168+0x3800], R13 ;
        /*2d20*/        STS.U16 [R167+0x2000], R73 ;
        /*2d30*/        STS.U16 [R167+0x2800], R152 ;
        /*2d40*/        STS.U16 [R167+0x3000], R165 ;
        /*2d50*/        STS.U16 [R167+0x3800], R34 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d70*/        LDSM.16.M88.4 R152, [R186] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2d80*/        LDSM.16.MT88.4 R32, [R188+0x2000] ;
        /*2d90*/        LDSM.16.MT88.4 R16, [R188+0x2080] ;
        /*2da0*/        LDSM.16.MT88.4 R28, [R231+0x2000] ;
        /*2db0*/        LDSM.16.MT88.4 R12, [R231+0x2080] ;
        /*2dc0*/        LDSM.16.MT88.4 R24, [R230+0x2000] ;
        /*2dd0*/        LDSM.16.MT88.4 R8, [R230+0x2080] ;
        /*2de0*/        LDSM.16.MT88.4 R20, [R189+0x2000] ;
        /*2df0*/        LDSM.16.MT88.4 R76, [R189+0x2080] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2e00*/        LDSM.16.M88.4 R164, [R186+0x1000] ;
        /*2e10*/        LDSM.16.M88.4 R72, [R186+0x1800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2e20*/        HMMA.16816.F32 R148, R152.reuse, R32, R148 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2e30*/        LDSM.16.M88.4 R168, [R186+0x800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2e40*/        HMMA.16816.F32 R144, R152.reuse, R16, R144 ;
        /*2e50*/        HMMA.16816.F32 R140, R152.reuse, R28, R140 ;
        /*2e60*/        HMMA.16816.F32 R136, R152.reuse, R12, R136 ;
        /*2e70*/        HMMA.16816.F32 R132, R152.reuse, R24, R132 ;
        /*2e80*/        HMMA.16816.F32 R128, R152.reuse, R8, R128 ;
        /*2e90*/        HMMA.16816.F32 R124, R152.reuse, R20, R124 ;
        /*2ea0*/        HMMA.16816.F32 R156, R152, R76, R156 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2eb0*/        LDSM.16.M88.4 R152, [R187] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2ec0*/        HMMA.16816.F32 R172, R164, R32.reuse, R172 ;
        /*2ed0*/        HMMA.16816.F32 R180, R72, R32, R180 ;
        /*2ee0*/        HMMA.16816.F32 R48, R164, R16.reuse, R48 ;
        /*2ef0*/        HMMA.16816.F32 R176, R72, R16, R176 ;
        /*2f00*/        HMMA.16816.F32 R56, R164, R28.reuse, R56 ;
        /*2f10*/        HMMA.16816.F32 R60, R72, R28, R60 ;
        /*2f20*/        HMMA.16816.F32 R52, R164, R12.reuse, R52 ;
        /*2f30*/        HMMA.16816.F32 R64, R72, R12, R64 ;
        /*2f40*/        HMMA.16816.F32 R104, R164.reuse, R24, R104 ;
        /*2f50*/        HMMA.16816.F32 R100, R164.reuse, R8, R100 ;
        /*2f60*/        HMMA.16816.F32 R96, R164.reuse, R20, R96 ;
        /*2f70*/        HMMA.16816.F32 R92, R164, R76, R92 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2f80*/        LDSM.16.M88.4 R164, [R187+0x800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2f90*/        HMMA.16816.F32 R88, R72.reuse, R24, R88 ;
        /*2fa0*/        HMMA.16816.F32 R160, R72.reuse, R8, R160 ;
        /*2fb0*/        HMMA.16816.F32 R84, R72.reuse, R20, R84 ;
        /*2fc0*/        HMMA.16816.F32 R80, R72, R76, R80 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2fd0*/        LDSM.16.M88.4 R72, [R187+0x1800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2fe0*/        HMMA.16816.F32 R148, R152.reuse, R34, R148 ;
        /*2ff0*/        HMMA.16816.F32 R144, R152.reuse, R18, R144 ;
        /*3000*/        HMMA.16816.F32 R140, R152.reuse, R30, R140 ;
        /*3010*/        HMMA.16816.F32 R136, R152.reuse, R14, R136 ;
        /*3020*/        HMMA.16816.F32 R132, R152.reuse, R26, R132 ;
        /*3030*/        HMMA.16816.F32 R128, R152.reuse, R10, R128 ;
        /*3040*/        HMMA.16816.F32 R124, R152.reuse, R22, R124 ;
        /*3050*/        HMMA.16816.F32 R156, R152, R78, R156 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3060*/        LDSM.16.M88.4 R152, [R187+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*3070*/        HMMA.16816.F32 R68, R168.reuse, R32, R68 ;
        /*3080*/        HMMA.16816.F32 R36, R168.reuse, R16, R36 ;
        /*3090*/        HMMA.16816.F32 R44, R168.reuse, R28, R44 ;
        /*30a0*/        HMMA.16816.F32 R40, R168.reuse, R12, R40 ;
        /*30b0*/        HMMA.16816.F32 R120, R168.reuse, R24, R120 ;
        /*30c0*/        HMMA.16816.F32 R116, R168.reuse, R8, R116 ;
        /*30d0*/        HMMA.16816.F32 R112, R168.reuse, R20, R112 ;
        /*30e0*/        HMMA.16816.F32 R108, R168, R76, R108 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*30f0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;
        /*3100*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x188] ;
        /*3110*/        IMAD R2, R252, 0x20, R2 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*3120*/        HMMA.16816.F32 R68, R164, R34, R68 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*3130*/        IMAD R6, R8, 0x20, R6 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*3140*/        HMMA.16816.F32 R36, R164.reuse, R18, R36 ;
        /*3150*/        HMMA.16816.F32 R44, R164.reuse, R30, R44 ;
        /*3160*/        HMMA.16816.F32 R40, R164.reuse, R14, R40 ;
        /*3170*/        HMMA.16816.F32 R120, R164.reuse, R26, R120 ;
        /*3180*/        HMMA.16816.F32 R116, R164.reuse, R10, R116 ;
        /*3190*/        HMMA.16816.F32 R112, R164.reuse, R22, R112 ;
        /*31a0*/        HMMA.16816.F32 R108, R164, R78, R108 ;
        /*31b0*/        HMMA.16816.F32 R172, R152.reuse, R34, R172 ;
        /*31c0*/        HMMA.16816.F32 R48, R152.reuse, R18, R48 ;
        /*31d0*/        HMMA.16816.F32 R56, R152.reuse, R30, R56 ;
        /*31e0*/        HMMA.16816.F32 R52, R152.reuse, R14, R52 ;
        /*31f0*/        HMMA.16816.F32 R104, R152.reuse, R26, R104 ;
        /*3200*/        HMMA.16816.F32 R100, R152.reuse, R10, R100 ;
        /*3210*/        HMMA.16816.F32 R96, R152.reuse, R22, R96 ;
        /*3220*/        HMMA.16816.F32 R92, R152, R78, R92 ;
        /*3230*/        HMMA.16816.F32 R180, R72.reuse, R34, R180 ;
        /*3240*/        HMMA.16816.F32 R60, R72.reuse, R30, R60 ;
        /*3250*/        HMMA.16816.F32 R88, R72.reuse, R26, R88 ;
        /*3260*/        HMMA.16816.F32 R84, R72.reuse, R22, R84 ;
        /*3270*/        HMMA.16816.F32 R176, R72.reuse, R18, R176 ;
        /*3280*/        HMMA.16816.F32 R64, R72.reuse, R14, R64 ;
        /*3290*/        HMMA.16816.F32 R160, R72.reuse, R10, R160 ;
        /*32a0*/        HMMA.16816.F32 R80, R72, R78, R80 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*32b0*/        @P1 CALL.REL.NOINC `(.L_x_1) ;
        /*32c0*/        BRA `(.L_x_2) ;
.L_x_1:
        /*32d0*/        NOP ;
        /*32e0*/        BRA `(.L_x_3) ;
.L_x_0:
	//## File "/work/triton/kernels_tl.py", line 24
        /*32f0*/        S2R R2, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3300*/        CS2R R148, SRZ ;
        /*3310*/        CS2R R150, SRZ ;
        /*3320*/        CS2R R140, SRZ ;
        /*3330*/        CS2R R142, SRZ ;
        /*3340*/        CS2R R132, SRZ ;
        /*3350*/        CS2R R134, SRZ ;
        /*3360*/        CS2R R124, SRZ ;
        /*3370*/        CS2R R126, SRZ ;
        /*3380*/        CS2R R144, SRZ ;
        /*3390*/        CS2R R146, SRZ ;
        /*33a0*/        CS2R R136, SRZ ;
        /*33b0*/        CS2R R138, SRZ ;
        /*33c0*/        CS2R R128, SRZ ;
        /*33d0*/        CS2R R130, SRZ ;
        /*33e0*/        CS2R R156, SRZ ;
        /*33f0*/        CS2R R158, SRZ ;
        /*3400*/        CS2R R68, SRZ ;
        /*3410*/        CS2R R70, SRZ ;
        /*3420*/        CS2R R44, SRZ ;
        /*3430*/        CS2R R46, SRZ ;
        /*3440*/        CS2R R120, SRZ ;
        /*3450*/        CS2R R122, SRZ ;
        /*3460*/        CS2R R112, SRZ ;
        /*3470*/        IMAD.SHL.U32 R0, R2.reuse, 0x10, RZ ;
        /*3480*/        CS2R R114, SRZ ;
        /*3490*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*34a0*/        CS2R R36, SRZ ;
        /*34b0*/        CS2R R38, SRZ ;
        /*34c0*/        CS2R R40, SRZ ;
        /*34d0*/        CS2R R42, SRZ ;
        /*34e0*/        STL [R1+0x18], R2        (*"SpillRefill"*);
        /*34f0*/        CS2R R116, SRZ ;
        /*3500*/        CS2R R118, SRZ ;
        /*3510*/        CS2R R108, SRZ ;
        /*3520*/        STL [R1+0x10], R0        (*"SpillRefill"*);
        /*3530*/        CS2R R110, SRZ ;
        /*3540*/        CS2R R172, SRZ ;
        /*3550*/        CS2R R174, SRZ ;
        /*3560*/        CS2R R56, SRZ ;
        /*3570*/        CS2R R58, SRZ ;
        /*3580*/        CS2R R104, SRZ ;
        /*3590*/        CS2R R106, SRZ ;
        /*35a0*/        CS2R R96, SRZ ;
        /*35b0*/        CS2R R98, SRZ ;
        /*35c0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*35d0*/        CS2R R48, SRZ ;
        /*35e0*/        CS2R R50, SRZ ;
        /*35f0*/        CS2R R52, SRZ ;
        /*3600*/        CS2R R54, SRZ ;
        /*3610*/        STL [R1+0x14], R0        (*"SpillRefill"*);
        /*3620*/        CS2R R100, SRZ ;
        /*3630*/        CS2R R102, SRZ ;
        /*3640*/        CS2R R92, SRZ ;
        /*3650*/        CS2R R94, SRZ ;
        /*3660*/        CS2R R180, SRZ ;
        /*3670*/        CS2R R182, SRZ ;
        /*3680*/        CS2R R60, SRZ ;
        /*3690*/        CS2R R62, SRZ ;
        /*36a0*/        CS2R R88, SRZ ;
        /*36b0*/        CS2R R90, SRZ ;
        /*36c0*/        CS2R R84, SRZ ;
        /*36d0*/        CS2R R86, SRZ ;
        /*36e0*/        CS2R R176, SRZ ;
        /*36f0*/        CS2R R178, SRZ ;
        /*3700*/        CS2R R64, SRZ ;
        /*3710*/        CS2R R66, SRZ ;
        /*3720*/        CS2R R160, SRZ ;
        /*3730*/        CS2R R162, SRZ ;
        /*3740*/        CS2R R80, SRZ ;
        /*3750*/        CS2R R82, SRZ ;
.L_x_3:
        /*3760*/        LDL.LU R2, [R1+0x14]        (*"SpillRefill"*);
        /*3770*/        LDL.LU R0, [R1+0x18]        (*"SpillRefill"*);
        /*3780*/        LDL.LU R3, [R1+0x10]        (*"SpillRefill"*);
        /*3790*/        IMAD.MOV.U32 R7, RZ, RZ, R70 ;
        /*37a0*/        IMAD.MOV.U32 R9, RZ, RZ, R142 ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*37b0*/        S2R R153, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*37c0*/        IMAD.MOV.U32 R10, RZ, RZ, R44 ;
        /*37d0*/        IMAD.MOV.U32 R11, RZ, RZ, R46 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*37e0*/        S2R R4, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*37f0*/        IMAD.MOV.U32 R12, RZ, RZ, R132 ;
        /*3800*/        IMAD.MOV.U32 R13, RZ, RZ, R134 ;
        /*3810*/        IMAD.MOV.U32 R14, RZ, RZ, R120 ;
        /*3820*/        IMAD.MOV.U32 R15, RZ, RZ, R122 ;
        /*3830*/        IMAD.MOV.U32 R16, RZ, RZ, R124 ;
        /*3840*/        IMAD.MOV.U32 R17, RZ, RZ, R126 ;
        /*3850*/        IMAD.MOV.U32 R18, RZ, RZ, R112 ;
        /*3860*/        IMAD.MOV.U32 R19, RZ, RZ, R114 ;
        /*3870*/        IMAD.MOV.U32 R20, RZ, RZ, R136 ;
        /*3880*/        IMAD.MOV.U32 R21, RZ, RZ, R138 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3890*/        IMAD.SHL.U32 R153, R153, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*38a0*/        IMAD.MOV.U32 R22, RZ, RZ, R40 ;
        /*38b0*/        SHF.R.S32.HI R152, RZ, 0x2, R4 ;
        /*38c0*/        IMAD.MOV.U32 R23, RZ, RZ, R42 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*38d0*/        IADD3 R5, R153, 0x1, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*38e0*/        IMAD.MOV.U32 R24, RZ, RZ, R128 ;
        /*38f0*/        SGXT R152, R152, 0x1 ;
        /*3900*/        IMAD.MOV.U32 R25, RZ, RZ, R130 ;
        /*3910*/        ISETP.LT.AND P5, PT, R5, c[0x0][0x178], !P0 ;
        /*3920*/        IMAD.MOV.U32 R5, RZ, RZ, R150 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3930*/        IADD3 R8, R153, 0x3, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3940*/        IMAD.MOV.U32 R26, RZ, RZ, R116 ;
        /*3950*/        IMAD.MOV.U32 R27, RZ, RZ, R118 ;
        /*3960*/        ISETP.LT.AND P3, PT, R8, c[0x0][0x178], !P0 ;
        /*3970*/        IMAD.MOV.U32 R8, RZ, RZ, R140 ;
        /*3980*/        IMAD.MOV.U32 R28, RZ, RZ, R156 ;
        /*3990*/        IMAD.MOV.U32 R29, RZ, RZ, R158 ;
        /*39a0*/        IMAD.MOV.U32 R30, RZ, RZ, R108 ;
        /*39b0*/        IMAD.MOV.U32 R31, RZ, RZ, R110 ;
        /*39c0*/        IMAD.MOV.U32 R136, RZ, RZ, R48 ;
        /*39d0*/        IMAD.MOV.U32 R120, RZ, RZ, R172 ;
        /*39e0*/        IMAD.MOV.U32 R122, RZ, RZ, R180 ;
        /*39f0*/        IMAD.MOV.U32 R124, RZ, RZ, R56 ;
        /*3a00*/        IMAD.MOV.U32 R126, RZ, RZ, R60 ;
        /*3a10*/        IMAD.MOV.U32 R134, RZ, RZ, R84 ;
        /*3a20*/        IMAD.MOV.U32 R56, RZ, RZ, R57 ;
        /*3a30*/        IMAD.MOV.U32 R84, RZ, RZ, R49 ;
        /*3a40*/        IMAD.MOV.U32 R57, RZ, RZ, R59 ;
        /*3a50*/        IMAD.MOV.U32 R140, RZ, RZ, R92 ;
        /*3a60*/        IMAD.MOV.U32 R59, RZ, RZ, R63 ;
        /*3a70*/        IMAD R184, R184, c[0x0][0x198], RZ ;
        /*3a80*/        IMAD.MOV.U32 R130, RZ, RZ, R88 ;
        /*3a90*/        IMAD.MOV.U32 R63, RZ, RZ, R91 ;
        /*3aa0*/        IMAD.MOV.U32 R92, RZ, RZ, R93 ;
        /*3ab0*/        IMAD.MOV.U32 R128, RZ, RZ, R104 ;
        /*3ac0*/        IMAD.MOV.U32 R132, RZ, RZ, R96 ;
        /*3ad0*/        IMAD.MOV.U32 R138, RZ, RZ, R176 ;
        /*3ae0*/        IMAD.MOV.U32 R142, RZ, RZ, R80 ;
        /*3af0*/        IMAD.MOV.U32 R88, RZ, RZ, R97 ;
        /*3b00*/        IMAD.MOV.U32 R91, RZ, RZ, R87 ;
        /*3b10*/        IMAD.MOV.U32 R93, RZ, RZ, R95 ;
        /*3b20*/        IMAD.MOV.U32 R60, RZ, RZ, R105 ;
        /*3b30*/        IMAD.MOV.U32 R87, RZ, RZ, R179 ;
        /*3b40*/        IMAD.MOV.U32 R96, RZ, RZ, R53 ;
        /*3b50*/        IMAD.MOV.U32 R97, RZ, RZ, R55 ;
        /*3b60*/        IMAD.MOV.U32 R95, RZ, RZ, R83 ;
        /*3b70*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*3b80*/        LOP3.LUT R2, R0, 0x200, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD.SHL.U32 R0, R4, 0x20, RZ ;
        /*3ba0*/        LOP3.LUT R3, R2, 0x180, R3, 0xf8, !PT ;
        /*3bb0*/        IMAD.SHL.U32 R2, R4, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3bc0*/        IADD3 R4, R153, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3bd0*/        LOP3.LUT R3, R3, 0x460, R0, 0xf8, !PT ;
        /*3be0*/        LOP3.LUT R0, R6, 0x3c00, R2, 0xf8, !PT ;
        /*3bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c00*/        ISETP.LT.AND P2, PT, R4, c[0x0][0x178], !P0 ;
        /*3c10*/        IMAD.MOV.U32 R4, RZ, RZ, R148 ;
        /*3c20*/        LOP3.LUT R152, R3, 0x4010, R152, 0xf8, !PT ;
        /*3c30*/        IMAD.MOV.U32 R6, RZ, RZ, R68 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3c40*/        IADD3 R2, R153, 0x5, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3c50*/        LOP3.LUT R116, R152, 0x10, RZ, 0x3c, !PT ;
        /*3c60*/        ISETP.LT.AND P1, PT, R2, c[0x0][0x178], !P0 ;
        /*3c70*/        LOP3.LUT R2, R0, 0x4010, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3c80*/        IADD3 R3, R153, 0x4, RZ ;
        /*3c90*/        ISETP.LT.AND P4, PT, R3, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3ca0*/        IMAD R3, R153, c[0x0][0x194], RZ ;
        /*3cb0*/        LEA R48, P6, R3.reuse, c[0x0][0x170], 0x2 ;
        /*3cc0*/        STS.128 [R152], R4 ;
        /*3cd0*/        LEA.HI.X.SX32 R49, R3, c[0x0][0x174], 0x2, P6 ;
        /*3ce0*/        STS.128 [R152+0x800], R8 ;
        /*3cf0*/        STS.128 [R152+0x1000], R12 ;
        /*3d00*/        STS.128 [R152+0x1800], R16 ;
        /*3d10*/        IMAD.MOV.U32 R4, RZ, RZ, R144 ;
        /*3d20*/        STS.128 [R152+0x2800], R20 ;
        /*3d30*/        IMAD.MOV.U32 R5, RZ, RZ, R146 ;
        /*3d40*/        IMAD.MOV.U32 R6, RZ, RZ, R36 ;
        /*3d50*/        STS.128 [R152+0x3000], R24 ;
        /*3d60*/        IMAD.MOV.U32 R7, RZ, RZ, R38 ;
        /*3d70*/        IMAD.MOV.U32 R8, RZ, RZ, R149 ;
        /*3d80*/        STS.128 [R152+0x3800], R28 ;
        /*3d90*/        IMAD.MOV.U32 R9, RZ, RZ, R151 ;
        /*3da0*/        IMAD.MOV.U32 R10, RZ, RZ, R69 ;
        /*3db0*/        STS.128 [R152+0x2000], R4 ;
        /*3dc0*/        IMAD.MOV.U32 R11, RZ, RZ, R71 ;
        /*3dd0*/        IMAD.MOV.U32 R12, RZ, RZ, R133 ;
        /*3de0*/        IMAD.MOV.U32 R13, RZ, RZ, R135 ;
        /*3df0*/        STS.128 [R116], R8 ;
        /*3e00*/        IMAD.MOV.U32 R14, RZ, RZ, R121 ;
        /*3e10*/        IMAD.MOV.U32 R15, RZ, RZ, R123 ;
        /*3e20*/        IMAD.MOV.U32 R16, RZ, RZ, R125 ;
        /*3e30*/        IMAD.MOV.U32 R17, RZ, RZ, R127 ;
        /*3e40*/        STS.128 [R116+0x1000], R12 ;
        /*3e50*/        IMAD.MOV.U32 R18, RZ, RZ, R113 ;
        /*3e60*/        IMAD.MOV.U32 R4, RZ, RZ, R141 ;
        /*3e70*/        IMAD.MOV.U32 R5, RZ, RZ, R143 ;
        /*3e80*/        IMAD.MOV.U32 R6, RZ, RZ, R45 ;
        /*3e90*/        IMAD.MOV.U32 R7, RZ, RZ, R47 ;
        /*3ea0*/        IMAD.MOV.U32 R19, RZ, RZ, R115 ;
        /*3eb0*/        IMAD.MOV.U32 R20, RZ, RZ, R145 ;
        /*3ec0*/        STS.128 [R116+0x800], R4 ;
        /*3ed0*/        IMAD.MOV.U32 R21, RZ, RZ, R147 ;
        /*3ee0*/        IMAD.MOV.U32 R22, RZ, RZ, R37 ;
        /*3ef0*/        STS.128 [R116+0x1800], R16 ;
        /*3f00*/        IMAD.MOV.U32 R23, RZ, RZ, R39 ;
        /*3f10*/        IMAD.MOV.U32 R8, RZ, RZ, R137 ;
        /*3f20*/        IMAD.MOV.U32 R9, RZ, RZ, R139 ;
        /*3f30*/        STS.128 [R116+0x2000], R20 ;
        /*3f40*/        IMAD.MOV.U32 R10, RZ, RZ, R41 ;
        /*3f50*/        IMAD.MOV.U32 R11, RZ, RZ, R43 ;
        /*3f60*/        IMAD.MOV.U32 R12, RZ, RZ, R157 ;
        /*3f70*/        IMAD.MOV.U32 R4, RZ, RZ, R129 ;
        /*3f80*/        STS.128 [R116+0x2800], R8 ;
        /*3f90*/        IMAD.MOV.U32 R5, RZ, RZ, R131 ;
        /*3fa0*/        IMAD.MOV.U32 R6, RZ, RZ, R117 ;
        /*3fb0*/        IMAD.MOV.U32 R7, RZ, RZ, R119 ;
        /*3fc0*/        IMAD.MOV.U32 R13, RZ, RZ, R159 ;
        /*3fd0*/        IMAD.MOV.U32 R14, RZ, RZ, R109 ;
        /*3fe0*/        STS.128 [R116+0x3000], R4 ;
        /*3ff0*/        IMAD.MOV.U32 R15, RZ, RZ, R111 ;
        /*4000*/        IMAD.MOV.U32 R121, RZ, RZ, R174 ;
        /*4010*/        IMAD.MOV.U32 R123, RZ, RZ, R182 ;
        /*4020*/        STS.128 [R116+0x3800], R12 ;
        /*4030*/        IMAD.MOV.U32 R125, RZ, RZ, R58 ;
        /*4040*/        IMAD.MOV.U32 R127, RZ, RZ, R62 ;
        /*4050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4060*/        IMAD.MOV.U32 R62, RZ, RZ, R89 ;
        /*4070*/        IMAD.MOV.U32 R131, RZ, RZ, R90 ;
        /*4080*/        IMAD.MOV.U32 R133, RZ, RZ, R98 ;
        /*4090*/        IMAD.MOV.U32 R89, RZ, RZ, R99 ;
        /*40a0*/        IMAD.MOV.U32 R129, RZ, RZ, R106 ;
        /*40b0*/        IMAD.MOV.U32 R135, RZ, RZ, R86 ;
        /*40c0*/        IMAD.MOV.U32 R137, RZ, RZ, R50 ;
        /*40d0*/        IMAD.MOV.U32 R139, RZ, RZ, R178 ;
        /*40e0*/        IMAD.MOV.U32 R141, RZ, RZ, R94 ;
        /*40f0*/        IMAD.MOV.U32 R143, RZ, RZ, R82 ;
        /*4100*/        IMAD.MOV.U32 R58, RZ, RZ, R61 ;
        /*4110*/        IMAD.MOV.U32 R90, RZ, RZ, R85 ;
        /*4120*/        LDS.128 R68, [R0] ;
        /*4130*/        IMAD.MOV.U32 R98, RZ, RZ, R65 ;
        /*4140*/        IMAD.MOV.U32 R99, RZ, RZ, R67 ;
        /*4150*/        LDS.128 R40, [R0+0x80] ;
        /*4160*/        IMAD.MOV.U32 R144, RZ, RZ, R173 ;
        /*4170*/        IMAD.MOV.U32 R145, RZ, RZ, R175 ;
        /*4180*/        LDS.128 R36, [R0+0x100] ;
        /*4190*/        IMAD.MOV.U32 R146, RZ, RZ, R181 ;
        /*41a0*/        IMAD.MOV.U32 R147, RZ, RZ, R183 ;
        /*41b0*/        LDS.128 R28, [R0+0x180] ;
        /*41c0*/        IMAD.MOV.U32 R61, RZ, RZ, R107 ;
        /*41d0*/        IMAD.MOV.U32 R85, RZ, RZ, R51 ;
        /*41e0*/        LDS.128 R72, [R0+0x200] ;
        /*41f0*/        IMAD.MOV.U32 R86, RZ, RZ, R177 ;
        /*4200*/        IMAD.MOV.U32 R65, RZ, RZ, R103 ;
        /*4210*/        LDS.128 R112, [R0+0x280] ;
        /*4220*/        IMAD.MOV.U32 R67, RZ, RZ, R163 ;
        /*4230*/        IMAD.MOV.U32 R94, RZ, RZ, R81 ;
        /*4240*/        LDS.128 R8, [R0+0x300] ;
        /*4250*/        IMAD.WIDE R50, R184, 0x4, R48 ;
        /*4260*/        LDS.128 R12, [R0+0x380] ;
        /*4270*/        IMAD.MOV.U32 R48, RZ, RZ, c[0x0][0x194] ;
        /*4280*/        LDS.128 R44, [R2] ;
        /*4290*/        IMAD R49, R48.reuse, 0x2, R3.reuse ;
        /*42a0*/        IMAD R55, R48, 0x3, R3 ;
        /*42b0*/        LDS.128 R24, [R2+0x80] ;
        /*42c0*/        LDS.128 R32, [R2+0x100] ;
        /*42d0*/        LDS.128 R20, [R2+0x180] ;
        /*42e0*/        LDS.128 R108, [R2+0x200] ;
        /*42f0*/        LDS.128 R76, [R2+0x280] ;
        /*4300*/        LDS.128 R16, [R2+0x300] ;
        /*4310*/        LDS.128 R4, [R2+0x380] ;
        /*4320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4330*/        STS.128 [R152], R120 ;
        /*4340*/        STS.128 [R152+0x800], R124 ;
        /*4350*/        STS.128 [R152+0x1000], R128 ;
        /*4360*/        STS.128 [R152+0x1800], R132 ;
        /*4370*/        IMAD.MOV.U32 R120, RZ, RZ, R52 ;
        /*4380*/        STS.128 [R152+0x2000], R136 ;
        /*4390*/        IMAD.MOV.U32 R121, RZ, RZ, R54 ;
        /*43a0*/        IMAD.MOV.U32 R122, RZ, RZ, R64 ;
        /*43b0*/        STS.128 [R152+0x3800], R140 ;
        /*43c0*/        IMAD.MOV.U32 R123, RZ, RZ, R66 ;
        /*43d0*/        IMAD.MOV.U32 R124, RZ, RZ, R100 ;
        /*43e0*/        IMAD.MOV.U32 R125, RZ, RZ, R102 ;
        /*43f0*/        STS.128 [R152+0x2800], R120 ;
        /*4400*/        IMAD.MOV.U32 R126, RZ, RZ, R160 ;
        /*4410*/        IMAD.MOV.U32 R127, RZ, RZ, R162 ;
        /*4420*/        IMAD.MOV.U32 R64, RZ, RZ, R101 ;
        /*4430*/        IMAD.MOV.U32 R66, RZ, RZ, R161 ;
        /*4440*/        STS.128 [R152+0x3000], R124 ;
        /*4450*/        STS.128 [R116], R144 ;
        /*4460*/        STS.128 [R116+0x800], R56 ;
        /*4470*/        STS.128 [R116+0x1000], R60 ;
        /*4480*/        STS.128 [R116+0x1800], R88 ;
        /*4490*/        STS.128 [R116+0x2000], R84 ;
        /*44a0*/        STS.128 [R116+0x2800], R96 ;
        /*44b0*/        LEA R58, P6, R48, R50, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*44c0*/        IADD3 R57, R153, 0x6, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*44d0*/        STS.128 [R116+0x3000], R64 ;
        /*44e0*/        LEA.HI.X.SX32 R59, R48.reuse, R51, 0x2, P6 ;
        /*44f0*/        IMAD R60, R48, 0x4, R3 ;
        /*4500*/        LEA R52, P6, R49.reuse, c[0x0][0x170], 0x2 ;
        /*4510*/        STS.128 [R116+0x3800], R92 ;
        /*4520*/        LEA.HI.X.SX32 R53, R49, c[0x0][0x174], 0x2, P6 ;
        /*4530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4540*/        ISETP.LT.AND P6, PT, R153, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4550*/        IADD3 R49, R153, 0x7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4560*/        IMAD.WIDE R52, R184, 0x4, R52 ;
        /*4570*/        @P6 STG.E [R50.64], R68 ;
        /*4580*/        ISETP.LT.AND P6, PT, R57, c[0x0][0x178], !P0 ;
        /*4590*/        @P5 STG.E [R58.64], R44 ;
        /*45a0*/        LEA R54, P5, R55, c[0x0][0x170], 0x2 ;
        /*45b0*/        @P2 STG.E [R52.64], R40 ;
        /*45c0*/        LEA R56, P2, R60.reuse, c[0x0][0x170], 0x2 ;
        /*45d0*/        LEA.HI.X.SX32 R55, R55, c[0x0][0x174], 0x2, P5 ;
        /*45e0*/        LDS.128 R64, [R0+0x380] ;
        /*45f0*/        ISETP.LT.AND P5, PT, R49, c[0x0][0x178], !P0 ;
        /*4600*/        LEA.HI.X.SX32 R57, R60, c[0x0][0x174], 0x2, P2 ;
        /*4610*/        IMAD.WIDE R50, R184, 0x4, R54 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4620*/        IADD3 R49, R153.reuse, 0x8, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4630*/        LDS.128 R60, [R2+0x300] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4640*/        IADD3 R44, R153, 0x9, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4650*/        IMAD R40, R48, 0x5, R3 ;
        /*4660*/        ISETP.LT.AND P2, PT, R49, c[0x0][0x178], !P0 ;
        /*4670*/        IMAD.WIDE R52, R184, 0x4, R56 ;
        /*4680*/        @P3 STG.E [R50.64], R24 ;
        /*4690*/        LEA R54, P3, R40, c[0x0][0x170], 0x2 ;
        /*46a0*/        IMAD R49, R48.reuse, 0x6, R3.reuse ;
        /*46b0*/        @P4 STG.E [R52.64], R36 ;
        /*46c0*/        IMAD R59, R48, 0x7, R3 ;
        /*46d0*/        LEA.HI.X.SX32 R55, R40, c[0x0][0x174], 0x2, P3 ;
        /*46e0*/        LEA R56, P4, R49, c[0x0][0x170], 0x2 ;
        /*46f0*/        LEA R58, P3, R59, c[0x0][0x170], 0x2 ;
        /*4700*/        LEA.HI.X.SX32 R57, R49, c[0x0][0x174], 0x2, P4 ;
        /*4710*/        IMAD.WIDE R50, R184.reuse, 0x4, R54 ;
        /*4720*/        LEA.HI.X.SX32 R59, R59, c[0x0][0x174], 0x2, P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4730*/        IADD3 R40, R153, 0xa, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4740*/        IMAD.WIDE R52, R184, 0x4, R56 ;
        /*4750*/        @P1 STG.E [R50.64], R32 ;
        /*4760*/        ISETP.LT.AND P4, PT, R44, c[0x0][0x178], !P0 ;
        /*4770*/        ISETP.LT.AND P3, PT, R40, c[0x0][0x178], !P0 ;
        /*4780*/        IMAD.WIDE R54, R184, 0x4, R58 ;
        /*4790*/        @P6 STG.E [R52.64], R28 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*47a0*/        IADD3 R36, R153.reuse, 0xb, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*47b0*/        IMAD R40, R48.reuse, 0x8, R3.reuse ;
        /*47c0*/        @P5 STG.E [R54.64], R20 ;
        /*47d0*/        IMAD R44, R48.reuse, 0x9, R3.reuse ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*47e0*/        IADD3 R24, R153, 0xc, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*47f0*/        IMAD R32, R48, 0xc, R3.reuse ;
        /*4800*/        LEA R56, P5, R40, c[0x0][0x170], 0x2 ;
        /*4810*/        IMAD R49, R48, 0x11, R3 ;
        /*4820*/        LEA R58, P1, R44, c[0x0][0x170], 0x2 ;
        /*4830*/        LEA.HI.X.SX32 R57, R40, c[0x0][0x174], 0x2, P5 ;
        /*4840*/        IMAD R28, R48, 0xb, R3.reuse ;
        /*4850*/        LEA.HI.X.SX32 R59, R44, c[0x0][0x174], 0x2, P1 ;
        /*4860*/        IMAD R20, R48, 0xa, R3 ;
        /*4870*/        ISETP.LT.AND P6, PT, R36, c[0x0][0x178], !P0 ;
        /*4880*/        IMAD.WIDE R50, R184, 0x4, R56 ;
        /*4890*/        ISETP.LT.AND P5, PT, R24, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*48a0*/        IADD3 R24, R153, 0xd, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*48b0*/        IMAD.WIDE R52, R184, 0x4, R58 ;
        /*48c0*/        @P2 STG.E [R50.64], R69 ;
        /*48d0*/        LEA R54, P2, R20, c[0x0][0x170], 0x2 ;
        /*48e0*/        ISETP.LT.AND P1, PT, R24, c[0x0][0x178], !P0 ;
        /*48f0*/        @P4 STG.E [R52.64], R45 ;
        /*4900*/        LEA R56, P4, R28, c[0x0][0x170], 0x2 ;
        /*4910*/        LEA.HI.X.SX32 R55, R20, c[0x0][0x174], 0x2, P2 ;
        /*4920*/        LEA R58, P2, R32, c[0x0][0x170], 0x2 ;
        /*4930*/        LEA.HI.X.SX32 R57, R28, c[0x0][0x174], 0x2, P4 ;
        /*4940*/        IMAD.WIDE R50, R184, 0x4, R54 ;
        /*4950*/        LEA.HI.X.SX32 R59, R32, c[0x0][0x174], 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4960*/        IADD3 R20, R153.reuse, 0xf, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4970*/        IMAD.WIDE R44, R184.reuse, 0x4, R56 ;
        /*4980*/        @P3 STG.E [R50.64], R41 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4990*/        IADD3 R24, R153.reuse, 0xe, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*49a0*/        IMAD.WIDE R52, R184, 0x4, R58 ;
        /*49b0*/        @P6 STG.E [R44.64], R25 ;
        /*49c0*/        ISETP.LT.AND P2, PT, R20, c[0x0][0x178], !P0 ;
        /*49d0*/        IMAD R32, R48.reuse, 0xd, R3.reuse ;
        /*49e0*/        @P5 STG.E [R52.64], R37 ;
        /*49f0*/        IMAD R28, R48, 0xe, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4a00*/        IADD3 R20, R153, 0x11, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4a10*/        LEA R54, P5, R32, c[0x0][0x170], 0x2 ;
        /*4a20*/        ISETP.LT.AND P4, PT, R24, c[0x0][0x178], !P0 ;
        /*4a30*/        LEA.HI.X.SX32 R55, R32, c[0x0][0x174], 0x2, P5 ;
        /*4a40*/        IMAD R32, R48, 0x10, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4a50*/        IADD3 R24, R153, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4a60*/        LEA R56, P3, R28, c[0x0][0x170], 0x2 ;
        /*4a70*/        ISETP.LT.AND P5, PT, R20, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4a80*/        IADD3 R20, R153.reuse, 0x12, RZ ;
        /*4a90*/        ISETP.LT.AND P6, PT, R24, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4aa0*/        IMAD.WIDE R24, R184, 0x4, R54 ;
        /*4ab0*/        LEA.HI.X.SX32 R57, R28, c[0x0][0x174], 0x2, P3 ;
        /*4ac0*/        LDS.128 R52, [R2+0x280] ;
        /*4ad0*/        ISETP.LT.AND P3, PT, R20, c[0x0][0x178], !P0 ;
        /*4ae0*/        IMAD R20, R48, 0xf, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4af0*/        IADD3 R28, R153, 0x13, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4b00*/        IMAD.WIDE R36, R184, 0x4, R56 ;
        /*4b10*/        @P1 STG.E [R24.64], R33 ;
        /*4b20*/        LEA R40, P1, R20, c[0x0][0x170], 0x2 ;
        /*4b30*/        @P4 STG.E [R36.64], R29 ;
        /*4b40*/        LEA R44, P4, R32, c[0x0][0x170], 0x2 ;
        /*4b50*/        LEA.HI.X.SX32 R41, R20, c[0x0][0x174], 0x2, P1 ;
        /*4b60*/        LDS.128 R56, [R0+0x280] ;
        /*4b70*/        LEA R50, P1, R49.reuse, c[0x0][0x170], 0x2 ;
        /*4b80*/        LEA.HI.X.SX32 R45, R32, c[0x0][0x174], 0x2, P4 ;
        /*4b90*/        IMAD.WIDE R24, R184, 0x4, R40 ;
        /*4ba0*/        LEA.HI.X.SX32 R51, R49, c[0x0][0x174], 0x2, P1 ;
        /*4bb0*/        ISETP.LT.AND P4, PT, R28, c[0x0][0x178], !P0 ;
        /*4bc0*/        IMAD.WIDE R28, R184, 0x4, R44 ;
        /*4bd0*/        @P2 STG.E [R24.64], R21 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4be0*/        IADD3 R20, R153, 0x14, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4bf0*/        IMAD.WIDE R32, R184, 0x4, R50 ;
        /*4c00*/        @P6 STG.E [R28.64], R72 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4c10*/        IADD3 R41, R153, 0x15, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4c20*/        IMAD R37, R48.reuse, 0x12, R3.reuse ;
        /*4c30*/        @P5 STG.E [R32.64], R108 ;
        /*4c40*/        IMAD R44, R48, 0x13, R3.reuse ;
        /*4c50*/        ISETP.LT.AND P1, PT, R20, c[0x0][0x178], !P0 ;
        /*4c60*/        IMAD R45, R48.reuse, 0x46, R3.reuse ;
        /*4c70*/        LEA R36, P5, R37, c[0x0][0x170], 0x2 ;
        /*4c80*/        IMAD R49, R48, 0x51, R3 ;
        /*4c90*/        LEA R40, P2, R44, c[0x0][0x170], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4ca0*/        IADD3 R20, R153, 0x16, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4cb0*/        IMAD R29, R48.reuse, 0x14, R3.reuse ;
        /*4cc0*/        LEA.HI.X.SX32 R37, R37, c[0x0][0x174], 0x2, P5 ;
        /*4cd0*/        ISETP.LT.AND P6, PT, R41, c[0x0][0x178], !P0 ;
        /*4ce0*/        IMAD R33, R48, 0x15, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4cf0*/        IADD3 R24, R153, 0x17, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4d00*/        LEA.HI.X.SX32 R41, R44, c[0x0][0x174], 0x2, P2 ;
        /*4d10*/        ISETP.LT.AND P5, PT, R20, c[0x0][0x178], !P0 ;
        /*4d20*/        IMAD.WIDE R20, R184, 0x4, R36 ;
        /*4d30*/        ISETP.LT.AND P2, PT, R24, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4d40*/        IADD3 R37, R153, 0x18, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4d50*/        IMAD.WIDE R24, R184, 0x4, R40 ;
        /*4d60*/        @P3 STG.E [R20.64], R112 ;
        /*4d70*/        LEA R28, P3, R29, c[0x0][0x170], 0x2 ;
        /*4d80*/        IMAD R41, R48, 0x16, R3 ;
        /*4d90*/        @P4 STG.E [R24.64], R76 ;
        /*4da0*/        LEA R32, P4, R33, c[0x0][0x170], 0x2 ;
        /*4db0*/        LEA.HI.X.SX32 R29, R29, c[0x0][0x174], 0x2, P3 ;
        /*4dc0*/        LEA R36, P3, R41, c[0x0][0x170], 0x2 ;
        /*4dd0*/        LEA.HI.X.SX32 R33, R33, c[0x0][0x174], 0x2, P4 ;
        /*4de0*/        IMAD.WIDE R20, R184.reuse, 0x4, R28 ;
        /*4df0*/        ISETP.LT.AND P4, PT, R37, c[0x0][0x178], !P0 ;
        /*4e00*/        LEA.HI.X.SX32 R37, R41, c[0x0][0x174], 0x2, P3 ;
        /*4e10*/        IMAD.WIDE R24, R184.reuse, 0x4, R32 ;
        /*4e20*/        @P1 STG.E [R20.64], R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4e30*/        IADD3 R40, R153.reuse, 0x19, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4e40*/        IMAD.WIDE R28, R184, 0x4, R36 ;
        /*4e50*/        @P6 STG.E [R24.64], R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4e60*/        IADD3 R37, R153, 0x1b, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4e70*/        IMAD R33, R48.reuse, 0x17, R3.reuse ;
        /*4e80*/        @P5 STG.E [R28.64], R12 ;
        /*4e90*/        IMAD R41, R48, 0x18, R3.reuse ;
        /*4ea0*/        ISETP.LT.AND P3, PT, R40, c[0x0][0x178], !P0 ;
        /*4eb0*/        LEA R32, P5, R33, c[0x0][0x170], 0x2 ;
        /*4ec0*/        LEA R36, P1, R41, c[0x0][0x170], 0x2 ;
        /*4ed0*/        LEA.HI.X.SX32 R33, R33, c[0x0][0x174], 0x2, P5 ;
        /*4ee0*/        IMAD R16, R48, 0x1a, R3 ;
        /*4ef0*/        ISETP.LT.AND P5, PT, R37, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4f00*/        IADD3 R8, R153, 0x1c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4f10*/        IMAD.WIDE R20, R184, 0x4, R32 ;
        /*4f20*/        LEA.HI.X.SX32 R37, R41, c[0x0][0x174], 0x2, P1 ;
        /*4f30*/        ISETP.LT.AND P1, PT, R8, c[0x0][0x178], !P0 ;
        /*4f40*/        IMAD R8, R48, 0x19, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4f50*/        IADD3 R40, R153.reuse, 0x1a, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4f60*/        IMAD.WIDE R24, R184, 0x4, R36 ;
        /*4f70*/        @P2 STG.E [R20.64], R4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4f80*/        IADD3 R12, R153, 0x1d, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4f90*/        LEA R28, P2, R8, c[0x0][0x170], 0x2 ;
        /*4fa0*/        @P4 STG.E [R24.64], R73 ;
        /*4fb0*/        IMAD R37, R48, 0x1b, R3.reuse ;
        /*4fc0*/        LEA R32, P4, R16, c[0x0][0x170], 0x2 ;
        /*4fd0*/        IMAD R41, R48, 0x42, R3 ;
        /*4fe0*/        ISETP.LT.AND P6, PT, R40, c[0x0][0x178], !P0 ;
        /*4ff0*/        LEA.HI.X.SX32 R29, R8, c[0x0][0x174], 0x2, P2 ;
        /*5000*/        LEA.HI.X.SX32 R33, R16, c[0x0][0x174], 0x2, P4 ;
        /*5010*/        IMAD R16, R48, 0x1c, R3 ;
        /*5020*/        LEA R36, P2, R37.reuse, c[0x0][0x170], 0x2 ;
        /*5030*/        IMAD.WIDE R20, R184, 0x4, R28 ;
        /*5040*/        ISETP.LT.AND P4, PT, R12, c[0x0][0x178], !P0 ;
        /*5050*/        LEA.HI.X.SX32 R37, R37, c[0x0][0x174], 0x2, P2 ;
        /*5060*/        IMAD.WIDE R24, R184, 0x4, R32 ;
        /*5070*/        @P3 STG.E [R20.64], R109 ;
        /*5080*/        LEA R32, P3, R16, c[0x0][0x170], 0x2 ;
        /*5090*/        IMAD R12, R48, 0x1d, R3 ;
        /*50a0*/        @P6 STG.E [R24.64], R113 ;
        /*50b0*/        IMAD.WIDE R28, R184, 0x4, R36 ;
        /*50c0*/        LEA.HI.X.SX32 R33, R16, c[0x0][0x174], 0x2, P3 ;
        /*50d0*/        LEA R36, P6, R12, c[0x0][0x170], 0x2 ;
        /*50e0*/        IMAD R16, R48, 0x20, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*50f0*/        IADD3 R8, R153, 0x1e, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5100*/        @P5 STG.E [R28.64], R77 ;
        /*5110*/        LEA.HI.X.SX32 R37, R12, c[0x0][0x174], 0x2, P6 ;
        /*5120*/        IMAD.WIDE R20, R184, 0x4, R32 ;
        /*5130*/        ISETP.LT.AND P2, PT, R8, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5140*/        IADD3 R8, R153.reuse, 0x1f, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5150*/        IMAD.WIDE R24, R184, 0x4, R36 ;
        /*5160*/        @P1 STG.E [R20.64], R9 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5170*/        IADD3 R4, R153, 0x20, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5180*/        IMAD R12, R48.reuse, 0x1f, R3.reuse ;
        /*5190*/        @P4 STG.E [R24.64], R17 ;
        /*51a0*/        IMAD R29, R48, 0x1e, R3 ;
        /*51b0*/        ISETP.LT.AND P5, PT, R8, c[0x0][0x178], !P0 ;
        /*51c0*/        LEA R32, P4, R12, c[0x0][0x170], 0x2 ;
        /*51d0*/        LEA R28, P1, R29, c[0x0][0x170], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*51e0*/        IADD3 R8, R153, 0x22, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*51f0*/        LEA.HI.X.SX32 R29, R29, c[0x0][0x174], 0x2, P1 ;
        /*5200*/        LEA R36, P1, R16, c[0x0][0x170], 0x2 ;
        /*5210*/        IMAD R25, R48, 0x21, R3 ;
        /*5220*/        LEA.HI.X.SX32 R33, R12, c[0x0][0x174], 0x2, P4 ;
        /*5230*/        ISETP.LT.AND P4, PT, R8, c[0x0][0x178], !P0 ;
        /*5240*/        IMAD.WIDE R8, R184, 0x4, R28 ;
        /*5250*/        ISETP.LT.AND P6, PT, R4, c[0x0][0x178], !P0 ;
        /*5260*/        LEA.HI.X.SX32 R37, R16, c[0x0][0x174], 0x2, P1 ;
        /*5270*/        IMAD.WIDE R16, R184, 0x4, R32 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5280*/        IADD3 R4, R153.reuse, 0x21, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5290*/        @P2 STG.E [R8.64], R13 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*52a0*/        IADD3 R12, R153.reuse, 0x24, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*52b0*/        IMAD R29, R48, 0x22, R3 ;
        /*52c0*/        ISETP.LT.AND P3, PT, R4, c[0x0][0x178], !P0 ;
        /*52d0*/        @P5 STG.E [R16.64], R5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*52e0*/        IADD3 R4, R153, 0x23, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*52f0*/        IMAD.WIDE R20, R184, 0x4, R36 ;
        /*5300*/        LEA R24, P5, R25, c[0x0][0x170], 0x2 ;
        /*5310*/        ISETP.LT.AND P1, PT, R4, c[0x0][0x178], !P0 ;
        /*5320*/        LEA R28, P2, R29, c[0x0][0x170], 0x2 ;
        /*5330*/        IMAD R13, R48.reuse, 0x23, R3.reuse ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5340*/        IADD3 R4, R153, 0x25, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5350*/        @P6 STG.E [R20.64], R70 ;
        /*5360*/        LEA.HI.X.SX32 R25, R25, c[0x0][0x174], 0x2, P5 ;
        /*5370*/        IMAD R17, R48, 0x24, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5380*/        IADD3 R8, R153, 0x26, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5390*/        LEA.HI.X.SX32 R29, R29, c[0x0][0x174], 0x2, P2 ;
        /*53a0*/        ISETP.LT.AND P5, PT, R4, c[0x0][0x178], !P0 ;
        /*53b0*/        IMAD.WIDE R4, R184, 0x4, R24 ;
        /*53c0*/        ISETP.LT.AND P2, PT, R8, c[0x0][0x178], !P0 ;
        /*53d0*/        ISETP.LT.AND P6, PT, R12, c[0x0][0x178], !P0 ;
        /*53e0*/        IMAD.WIDE R8, R184, 0x4, R28 ;
        /*53f0*/        @P3 STG.E [R4.64], R46 ;
        /*5400*/        LEA R12, P3, R13, c[0x0][0x170], 0x2 ;
        /*5410*/        IMAD R25, R48, 0x25, R3 ;
        /*5420*/        @P4 STG.E [R8.64], R42 ;
        /*5430*/        LEA R16, P4, R17, c[0x0][0x170], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5440*/        IADD3 R21, R153, 0x27, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5450*/        LEA.HI.X.SX32 R13, R13, c[0x0][0x174], 0x2, P3 ;
        /*5460*/        LEA R20, P3, R25, c[0x0][0x170], 0x2 ;
        /*5470*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P4 ;
        /*5480*/        IMAD.WIDE R4, R184.reuse, 0x4, R12 ;
        /*5490*/        ISETP.LT.AND P4, PT, R21, c[0x0][0x178], !P0 ;
        /*54a0*/        LEA.HI.X.SX32 R21, R25, c[0x0][0x174], 0x2, P3 ;
        /*54b0*/        IMAD.WIDE R8, R184, 0x4, R16 ;
        /*54c0*/        @P1 STG.E [R4.64], R26 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*54d0*/        IADD3 R24, R153, 0x28, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*54e0*/        IMAD.WIDE R12, R184, 0x4, R20 ;
        /*54f0*/        @P6 STG.E [R8.64], R38 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5500*/        IADD3 R21, R153, 0x2a, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5510*/        IMAD R17, R48.reuse, 0x26, R3.reuse ;
        /*5520*/        @P5 STG.E [R12.64], R34 ;
        /*5530*/        IMAD R25, R48, 0x27, R3.reuse ;
        /*5540*/        ISETP.LT.AND P3, PT, R24, c[0x0][0x178], !P0 ;
        /*5550*/        IMAD R42, R48, 0x43, R3 ;
        /*5560*/        LEA R16, P5, R17, c[0x0][0x170], 0x2 ;
        /*5570*/        LEA R20, P1, R25, c[0x0][0x170], 0x2 ;
        /*5580*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P5 ;
        /*5590*/        ISETP.LT.AND P5, PT, R21, c[0x0][0x178], !P0 ;
        /*55a0*/        LEA.HI.X.SX32 R21, R25, c[0x0][0x174], 0x2, P1 ;
        /*55b0*/        IMAD.WIDE R4, R184, 0x4, R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*55c0*/        IADD3 R24, R153, 0x29, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*55d0*/        IMAD R13, R48, 0x28, R3 ;
        /*55e0*/        @P2 STG.E [R4.64], R30 ;
        /*55f0*/        IMAD.WIDE R8, R184, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5600*/        IADD3 R21, R153, 0x2c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5610*/        LEA R12, P2, R13.reuse, c[0x0][0x170], 0x2 ;
        /*5620*/        IMAD R17, R48.reuse, 0x29, R3.reuse ;
        /*5630*/        @P4 STG.E [R8.64], R22 ;
        /*5640*/        IMAD R25, R48, 0x2a, R3 ;
        /*5650*/        LEA.HI.X.SX32 R13, R13, c[0x0][0x174], 0x2, P2 ;
        /*5660*/        LEA R16, P4, R17, c[0x0][0x170], 0x2 ;
        /*5670*/        ISETP.LT.AND P6, PT, R24, c[0x0][0x178], !P0 ;
        /*5680*/        IMAD.WIDE R4, R184.reuse, 0x4, R12 ;
        /*5690*/        LEA R20, P2, R25, c[0x0][0x170], 0x2 ;
        /*56a0*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*56b0*/        IADD3 R24, R153, 0x2b, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*56c0*/        @P3 STG.E [R4.64], R71 ;
        /*56d0*/        ISETP.LT.AND P4, PT, R21, c[0x0][0x178], !P0 ;
        /*56e0*/        IMAD.WIDE R8, R184, 0x4, R16 ;
        /*56f0*/        LEA.HI.X.SX32 R21, R25, c[0x0][0x174], 0x2, P2 ;
        /*5700*/        LDS.128 R68, [R2+0x380] ;
        /*5710*/        ISETP.LT.AND P1, PT, R24, c[0x0][0x178], !P0 ;
        /*5720*/        IMAD R17, R48, 0x2b, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5730*/        IADD3 R24, R153.reuse, 0x2d, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5740*/        IMAD.WIDE R12, R184, 0x4, R20 ;
        /*5750*/        @P6 STG.E [R8.64], R47 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5760*/        IADD3 R21, R153, 0x2f, RZ ;
        /*5770*/        ISETP.LT.AND P2, PT, R24, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5780*/        IMAD R24, R48, 0x2c, R3.reuse ;
        /*5790*/        @P5 STG.E [R12.64], R43 ;
        /*57a0*/        LEA R16, P5, R17, c[0x0][0x170], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*57b0*/        IADD3 R22, R153, 0x2e, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*57c0*/        LEA R20, P3, R24, c[0x0][0x170], 0x2 ;
        /*57d0*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P5 ;
        /*57e0*/        IMAD R47, R48, 0x49, R3 ;
        /*57f0*/        ISETP.LT.AND P5, PT, R21, c[0x0][0x178], !P0 ;
        /*5800*/        LEA.HI.X.SX32 R21, R24, c[0x0][0x174], 0x2, P3 ;
        /*5810*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*5820*/        ISETP.LT.AND P6, PT, R22, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5830*/        IADD3 R22, R153.reuse, 0x30, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5840*/        IMAD R13, R48, 0x2d, R3 ;
        /*5850*/        @P1 STG.E [R4.64], R27 ;
        /*5860*/        IMAD.WIDE R8, R184, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5870*/        IADD3 R21, R153, 0x31, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5880*/        LEA R12, P1, R13.reuse, c[0x0][0x170], 0x2 ;
        /*5890*/        IMAD R17, R48.reuse, 0x2e, R3.reuse ;
        /*58a0*/        @P4 STG.E [R8.64], R39 ;
        /*58b0*/        IMAD R24, R48, 0x2f, R3 ;
        /*58c0*/        LEA.HI.X.SX32 R13, R13, c[0x0][0x174], 0x2, P1 ;
        /*58d0*/        LEA R16, P4, R17.reuse, c[0x0][0x170], 0x2 ;
        /*58e0*/        LEA R20, P1, R24, c[0x0][0x170], 0x2 ;
        /*58f0*/        IMAD.WIDE R4, R184, 0x4, R12 ;
        /*5900*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P4 ;
        /*5910*/        ISETP.LT.AND P4, PT, R21, c[0x0][0x178], !P0 ;
        /*5920*/        LEA.HI.X.SX32 R21, R24, c[0x0][0x174], 0x2, P1 ;
        /*5930*/        IMAD.WIDE R8, R184, 0x4, R16 ;
        /*5940*/        @P2 STG.E [R4.64], R35 ;
        /*5950*/        ISETP.LT.AND P3, PT, R22, c[0x0][0x178], !P0 ;
        /*5960*/        IMAD.WIDE R12, R184, 0x4, R20 ;
        /*5970*/        @P6 STG.E [R8.64], R31 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5980*/        IADD3 R21, R153.reuse, 0x34, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5990*/        IMAD R17, R48.reuse, 0x30, R3.reuse ;
        /*59a0*/        @P5 STG.E [R12.64], R23 ;
        /*59b0*/        IMAD R24, R48, 0x31, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*59c0*/        IADD3 R22, R153, 0x32, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*59d0*/        LEA R16, P5, R17, c[0x0][0x170], 0x2 ;
        /*59e0*/        LDS.128 R32, [R0+0x80] ;
        /*59f0*/        LEA R20, P2, R24, c[0x0][0x170], 0x2 ;
        /*5a00*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P5 ;
        /*5a10*/        ISETP.LT.AND P5, PT, R21, c[0x0][0x178], !P0 ;
        /*5a20*/        LEA.HI.X.SX32 R21, R24, c[0x0][0x174], 0x2, P2 ;
        /*5a30*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*5a40*/        ISETP.LT.AND P1, PT, R22, c[0x0][0x178], !P0 ;
        /*5a50*/        LDS.128 R24, [R0] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5a60*/        IADD3 R22, R153.reuse, 0x33, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5a70*/        IMAD R13, R48, 0x32, R3 ;
        /*5a80*/        IMAD.WIDE R8, R184, 0x4, R20 ;
        /*5a90*/        @P3 STG.E [R4.64], R74 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5aa0*/        IADD3 R21, R153, 0x36, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5ab0*/        IMAD R17, R48.reuse, 0x33, R3.reuse ;
        /*5ac0*/        LEA R12, P3, R13, c[0x0][0x170], 0x2 ;
        /*5ad0*/        IMAD R23, R48, 0x34, R3 ;
        /*5ae0*/        @P4 STG.E [R8.64], R110 ;
        /*5af0*/        ISETP.LT.AND P6, PT, R22, c[0x0][0x178], !P0 ;
        /*5b00*/        LEA R16, P4, R17, c[0x0][0x170], 0x2 ;
        /*5b10*/        LEA.HI.X.SX32 R13, R13, c[0x0][0x174], 0x2, P3 ;
        /*5b20*/        LEA R20, P3, R23, c[0x0][0x170], 0x2 ;
        /*5b30*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P4 ;
        /*5b40*/        IMAD.WIDE R4, R184.reuse, 0x4, R12 ;
        /*5b50*/        ISETP.LT.AND P4, PT, R21, c[0x0][0x178], !P0 ;
        /*5b60*/        LEA.HI.X.SX32 R21, R23, c[0x0][0x174], 0x2, P3 ;
        /*5b70*/        IMAD.WIDE R8, R184.reuse, 0x4, R16 ;
        /*5b80*/        @P1 STG.E [R4.64], R114 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5b90*/        IADD3 R22, R153.reuse, 0x35, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5ba0*/        IMAD.WIDE R12, R184, 0x4, R20 ;
        /*5bb0*/        @P6 STG.E [R8.64], R78 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5bc0*/        IADD3 R21, R153, 0x39, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5bd0*/        IMAD R17, R48.reuse, 0x35, R3.reuse ;
        /*5be0*/        @P5 STG.E [R12.64], R10 ;
        /*5bf0*/        IMAD R23, R48, 0x36, R3 ;
        /*5c00*/        ISETP.LT.AND P2, PT, R22, c[0x0][0x178], !P0 ;
        /*5c10*/        LEA R16, P5, R17, c[0x0][0x170], 0x2 ;
        /*5c20*/        LEA R20, P1, R23, c[0x0][0x170], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5c30*/        IADD3 R22, R153, 0x37, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5c40*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P5 ;
        /*5c50*/        ISETP.LT.AND P5, PT, R21, c[0x0][0x178], !P0 ;
        /*5c60*/        IMAD R10, R48, 0x37, R3 ;
        /*5c70*/        LEA.HI.X.SX32 R21, R23, c[0x0][0x174], 0x2, P1 ;
        /*5c80*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*5c90*/        ISETP.LT.AND P3, PT, R22, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5ca0*/        IADD3 R22, R153.reuse, 0x38, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5cb0*/        IMAD.WIDE R8, R184, 0x4, R20 ;
        /*5cc0*/        @P2 STG.E [R4.64], R18 ;
        /*5cd0*/        LEA R12, P2, R10, c[0x0][0x170], 0x2 ;
        /*5ce0*/        ISETP.LT.AND P6, PT, R22, c[0x0][0x178], !P0 ;
        /*5cf0*/        IMAD R17, R48, 0x38, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5d00*/        IADD3 R22, R153, 0x3a, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5d10*/        @P4 STG.E [R8.64], R14 ;
        /*5d20*/        LEA.HI.X.SX32 R13, R10, c[0x0][0x174], 0x2, P2 ;
        /*5d30*/        ISETP.LT.AND P1, PT, R22, c[0x0][0x178], !P0 ;
        /*5d40*/        IMAD R22, R48, 0x39, R3 ;
        /*5d50*/        LEA R16, P4, R17, c[0x0][0x170], 0x2 ;
        /*5d60*/        IMAD.WIDE R4, R184, 0x4, R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5d70*/        IADD3 R21, R153, 0x3b, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5d80*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P4 ;
        /*5d90*/        IMAD R18, R48, 0x3b, R3 ;
        /*5da0*/        LEA R20, P2, R22, c[0x0][0x170], 0x2 ;
        /*5db0*/        @P3 STG.E [R4.64], R6 ;
        /*5dc0*/        ISETP.LT.AND P4, PT, R21, c[0x0][0x178], !P0 ;
        /*5dd0*/        IMAD.WIDE R8, R184, 0x4, R16 ;
        /*5de0*/        LEA.HI.X.SX32 R21, R22, c[0x0][0x174], 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5df0*/        IADD3 R14, R153, 0x3d, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5e00*/        IMAD R17, R48, 0x3a, R3 ;
        /*5e10*/        @P6 STG.E [R8.64], R75 ;
        /*5e20*/        IMAD.WIDE R12, R184, 0x4, R20 ;
        /*5e30*/        LEA R20, P6, R18.reuse, c[0x0][0x170], 0x2 ;
        /*5e40*/        LEA R16, P3, R17.reuse, c[0x0][0x170], 0x2 ;
        /*5e50*/        LEA.HI.X.SX32 R21, R18, c[0x0][0x174], 0x2, P6 ;
        /*5e60*/        @P5 STG.E [R12.64], R111 ;
        /*5e70*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P3 ;
        /*5e80*/        IMAD R18, R48, 0x3e, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5e90*/        IADD3 R6, R153.reuse, 0x3f, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5ea0*/        IMAD.WIDE R8, R184, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5eb0*/        IADD3 R10, R153, 0x3c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5ec0*/        LDS.128 R20, [R2] ;
        /*5ed0*/        ISETP.LT.AND P3, PT, R6, c[0x0][0x178], !P0 ;
        /*5ee0*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*5ef0*/        ISETP.LT.AND P5, PT, R14, c[0x0][0x178], !P0 ;
        /*5f00*/        ISETP.LT.AND P2, PT, R10, c[0x0][0x178], !P0 ;
        /*5f10*/        IMAD R6, R48.reuse, 0x3c, R3.reuse ;
        /*5f20*/        @P1 STG.E [R4.64], R115 ;
        /*5f30*/        IMAD R14, R48, 0x3d, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5f40*/        IADD3 R10, R153, 0x3e, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5f50*/        @P4 STG.E [R8.64], R79 ;
        /*5f60*/        LEA R12, P4, R6, c[0x0][0x170], 0x2 ;
        /*5f70*/        LEA R16, P1, R14, c[0x0][0x170], 0x2 ;
        /*5f80*/        LEA.HI.X.SX32 R13, R6, c[0x0][0x174], 0x2, P4 ;
        /*5f90*/        LEA R28, P4, R18, c[0x0][0x170], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5fa0*/        IADD3 R6, R153.reuse, 0x41, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5fb0*/        IMAD.WIDE R4, R184, 0x4, R12 ;
        /*5fc0*/        LEA.HI.X.SX32 R29, R18, c[0x0][0x174], 0x2, P4 ;
        /*5fd0*/        LEA.HI.X.SX32 R17, R14, c[0x0][0x174], 0x2, P1 ;
        /*5fe0*/        IMAD R14, R48, 0x40, R3 ;
        /*5ff0*/        ISETP.LT.AND P4, PT, R6, c[0x0][0x178], !P0 ;
        /*6000*/        IMAD.WIDE R12, R184, 0x4, R28 ;
        /*6010*/        ISETP.LT.AND P6, PT, R10, c[0x0][0x178], !P0 ;
        /*6020*/        @P2 STG.E [R4.64], R11 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6030*/        IADD3 R6, R153.reuse, 0x42, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6040*/        IMAD.WIDE R8, R184, 0x4, R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6050*/        IADD3 R10, R153.reuse, 0x40, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6060*/        LDS.128 R28, [R2+0x80] ;
        /*6070*/        ISETP.LT.AND P2, PT, R6, c[0x0][0x178], !P0 ;
        /*6080*/        IMAD R6, R48, 0x3f, R3.reuse ;
        /*6090*/        ISETP.LT.AND P1, PT, R10, c[0x0][0x178], !P0 ;
        /*60a0*/        @P5 STG.E [R8.64], R19 ;
        /*60b0*/        IMAD R18, R48, 0x41, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*60c0*/        IADD3 R10, R153, 0x43, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*60d0*/        LEA R16, P5, R6, c[0x0][0x170], 0x2 ;
        /*60e0*/        @P6 STG.E [R12.64], R15 ;
        /*60f0*/        LEA R36, P6, R14, c[0x0][0x170], 0x2 ;
        /*6100*/        LEA.HI.X.SX32 R17, R6, c[0x0][0x174], 0x2, P5 ;
        /*6110*/        LEA R38, P5, R18, c[0x0][0x170], 0x2 ;
        /*6120*/        LEA.HI.X.SX32 R37, R14, c[0x0][0x174], 0x2, P6 ;
        /*6130*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*6140*/        LEA.HI.X.SX32 R39, R18, c[0x0][0x174], 0x2, P5 ;
        /*6150*/        LDS.128 R12, [R0+0x100] ;
        /*6160*/        ISETP.LT.AND P5, PT, R10, c[0x0][0x178], !P0 ;
        /*6170*/        IMAD.WIDE R36, R184.reuse, 0x4, R36 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6180*/        IADD3 R6, R153, 0x44, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6190*/        LDS.128 R8, [R2+0x100] ;
        /*61a0*/        IMAD.WIDE R38, R184, 0x4, R38 ;
        /*61b0*/        LDS.128 R16, [R0+0x180] ;
        /*61c0*/        @P3 STG.E [R4.64], R7 ;
        /*61d0*/        ISETP.LT.AND P3, PT, R6, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*61e0*/        IADD3 R6, R153, 0x46, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*61f0*/        @P1 STG.E [R36.64], R24 ;
        /*6200*/        LEA R40, P1, R41, c[0x0][0x170], 0x2 ;
        /*6210*/        @P4 STG.E [R38.64], R20 ;
        /*6220*/        LEA.HI.X.SX32 R41, R41, c[0x0][0x174], 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6230*/        IADD3 R5, R153, 0x45, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6240*/        LEA R4, P6, R42, c[0x0][0x170], 0x2 ;
        /*6250*/        ISETP.LT.AND P4, PT, R5, c[0x0][0x178], !P0 ;
        /*6260*/        IMAD.WIDE R36, R184, 0x4, R40 ;
        /*6270*/        LEA.HI.X.SX32 R5, R42, c[0x0][0x174], 0x2, P6 ;
        /*6280*/        ISETP.LT.AND P6, PT, R6, c[0x0][0x178], !P0 ;
        /*6290*/        IMAD R41, R48, 0x44, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*62a0*/        IADD3 R6, R153.reuse, 0x47, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*62b0*/        IMAD.WIDE R38, R184, 0x4, R4 ;
        /*62c0*/        @P2 STG.E [R36.64], R32 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*62d0*/        IADD3 R20, R153, 0x48, RZ ;
        /*62e0*/        ISETP.LT.AND P1, PT, R6, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*62f0*/        IMAD R24, R48, 0x45, R3.reuse ;
        /*6300*/        LDS.128 R4, [R2+0x180] ;
        /*6310*/        @P5 STG.E [R38.64], R28 ;
        /*6320*/        LEA R40, P5, R41.reuse, c[0x0][0x170], 0x2 ;
        /*6330*/        LEA R42, P2, R24, c[0x0][0x170], 0x2 ;
        /*6340*/        IMAD R32, R48, 0x48, R3 ;
        /*6350*/        LEA.HI.X.SX32 R41, R41, c[0x0][0x174], 0x2, P5 ;
        /*6360*/        LEA R44, P5, R45.reuse, c[0x0][0x170], 0x2 ;
        /*6370*/        LEA.HI.X.SX32 R43, R24, c[0x0][0x174], 0x2, P2 ;
        /*6380*/        IMAD.WIDE R36, R184, 0x4, R40 ;
        /*6390*/        LEA.HI.X.SX32 R45, R45, c[0x0][0x174], 0x2, P5 ;
        /*63a0*/        ISETP.LT.AND P2, PT, R20, c[0x0][0x178], !P0 ;
        /*63b0*/        IMAD.WIDE R38, R184.reuse, 0x4, R42 ;
        /*63c0*/        @P3 STG.E [R36.64], R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*63d0*/        IADD3 R20, R153, 0x49, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*63e0*/        IMAD.WIDE R40, R184, 0x4, R44 ;
        /*63f0*/        @P4 STG.E [R38.64], R8 ;
        /*6400*/        ISETP.LT.AND P5, PT, R20, c[0x0][0x178], !P0 ;
        /*6410*/        IMAD R28, R48, 0x47, R3 ;
        /*6420*/        @P6 STG.E [R40.64], R16 ;
        /*6430*/        LEA R44, P4, R32, c[0x0][0x170], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6440*/        IADD3 R20, R153, 0x4b, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6450*/        LEA R42, P6, R28, c[0x0][0x170], 0x2 ;
        /*6460*/        LEA.HI.X.SX32 R45, R32, c[0x0][0x174], 0x2, P4 ;
        /*6470*/        LEA.HI.X.SX32 R43, R28, c[0x0][0x174], 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6480*/        IADD3 R24, R153, 0x4a, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6490*/        IMAD.WIDE R38, R184, 0x4, R44 ;
        /*64a0*/        LEA R46, P3, R47.reuse, c[0x0][0x170], 0x2 ;
        /*64b0*/        ISETP.LT.AND P4, PT, R20, c[0x0][0x178], !P0 ;
        /*64c0*/        IMAD.WIDE R36, R184, 0x4, R42 ;
        /*64d0*/        ISETP.LT.AND P6, PT, R24, c[0x0][0x178], !P0 ;
        /*64e0*/        LEA.HI.X.SX32 R47, R47, c[0x0][0x174], 0x2, P3 ;
        /*64f0*/        IMAD R20, R48.reuse, 0x4a, R3.reuse ;
        /*6500*/        @P1 STG.E [R36.64], R4 ;
        /*6510*/        IMAD R24, R48, 0x4b, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6520*/        IADD3 R8, R153, 0x4c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6530*/        IMAD.WIDE R40, R184, 0x4, R46 ;
        /*6540*/        LEA R42, P1, R20, c[0x0][0x170], 0x2 ;
        /*6550*/        @P2 STG.E [R38.64], R25 ;
        /*6560*/        LEA R44, P2, R24, c[0x0][0x170], 0x2 ;
        /*6570*/        LEA.HI.X.SX32 R43, R20, c[0x0][0x174], 0x2, P1 ;
        /*6580*/        @P5 STG.E [R40.64], R21 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6590*/        IADD3 R12, R153.reuse, 0x4e, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*65a0*/        LEA.HI.X.SX32 R45, R24, c[0x0][0x174], 0x2, P2 ;
        /*65b0*/        LDS.128 R36, [R0+0x200] ;
        /*65c0*/        ISETP.LT.AND P3, PT, R8, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*65d0*/        IADD3 R16, R153, 0x4d, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*65e0*/        IMAD.WIDE R24, R184, 0x4, R44 ;
        /*65f0*/        ISETP.LT.AND P5, PT, R12, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6600*/        IADD3 R8, R153.reuse, 0x4f, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6610*/        IMAD.WIDE R20, R184, 0x4, R42 ;
        /*6620*/        ISETP.LT.AND P1, PT, R16, c[0x0][0x178], !P0 ;
        /*6630*/        LDS.128 R40, [R2+0x200] ;
        /*6640*/        ISETP.LT.AND P2, PT, R8, c[0x0][0x178], !P0 ;
        /*6650*/        IMAD R12, R48.reuse, 0x4c, R3.reuse ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6660*/        IADD3 R4, R153, 0x50, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6670*/        IMAD R16, R48.reuse, 0x4d, R3.reuse ;
        /*6680*/        @P6 STG.E [R20.64], R33 ;
        /*6690*/        IMAD R8, R48, 0x4e, R3 ;
        /*66a0*/        LEA R44, P6, R12, c[0x0][0x170], 0x2 ;
        /*66b0*/        @P4 STG.E [R24.64], R29 ;
        /*66c0*/        LEA R46, P4, R16, c[0x0][0x170], 0x2 ;
        /*66d0*/        LEA.HI.X.SX32 R45, R12, c[0x0][0x174], 0x2, P6 ;
        /*66e0*/        IMAD R12, R48, 0x4f, R3 ;
        /*66f0*/        LEA R50, P6, R8, c[0x0][0x170], 0x2 ;
        /*6700*/        LEA.HI.X.SX32 R47, R16, c[0x0][0x174], 0x2, P4 ;
        /*6710*/        IMAD.WIDE R20, R184, 0x4, R44 ;
        /*6720*/        LEA.HI.X.SX32 R51, R8, c[0x0][0x174], 0x2, P6 ;
        /*6730*/        ISETP.LT.AND P4, PT, R4, c[0x0][0x178], !P0 ;
        /*6740*/        IMAD.WIDE R24, R184, 0x4, R46 ;
        /*6750*/        @P3 STG.E [R20.64], R13 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6760*/        IADD3 R8, R153, 0x53, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6770*/        IMAD.WIDE R28, R184, 0x4, R50 ;
        /*6780*/        @P1 STG.E [R24.64], R9 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6790*/        IADD3 R4, R153, 0x51, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*67a0*/        IMAD R16, R48, 0x50, R3 ;
        /*67b0*/        @P5 STG.E [R28.64], R17 ;
        /*67c0*/        LEA R32, P5, R12, c[0x0][0x170], 0x2 ;
        /*67d0*/        ISETP.LT.AND P6, PT, R4, c[0x0][0x178], !P0 ;
        /*67e0*/        LDS.128 R44, [R0+0x300] ;
        /*67f0*/        LEA.HI.X.SX32 R33, R12, c[0x0][0x174], 0x2, P5 ;
        /*6800*/        LEA R50, P1, R16.reuse, c[0x0][0x170], 0x2 ;
        /*6810*/        LEA R20, P5, R49.reuse, c[0x0][0x170], 0x2 ;
        /*6820*/        LEA.HI.X.SX32 R51, R16, c[0x0][0x174], 0x2, P1 ;
        /*6830*/        IMAD R28, R48.reuse, 0x53, R3.reuse ;
        /*6840*/        LEA.HI.X.SX32 R21, R49, c[0x0][0x174], 0x2, P5 ;
        /*6850*/        IMAD R29, R48, 0x54, R3 ;
        /*6860*/        ISETP.LT.AND P1, PT, R8, c[0x0][0x178], !P0 ;
        /*6870*/        IMAD.WIDE R8, R184, 0x4, R32 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6880*/        IADD3 R4, R153, 0x52, RZ ;
        /*6890*/        IADD3 R25, R153.reuse, 0x56, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*68a0*/        IMAD.WIDE R12, R184, 0x4, R50 ;
        /*68b0*/        ISETP.LT.AND P3, PT, R4, c[0x0][0x178], !P0 ;
        /*68c0*/        @P2 STG.E [R8.64], R5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*68d0*/        IADD3 R4, R153.reuse, 0x54, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*68e0*/        IMAD.WIDE R16, R184, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*68f0*/        IADD3 R0, R153.reuse, 0x59, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6900*/        @P4 STG.E [R12.64], R36 ;
        /*6910*/        ISETP.LT.AND P5, PT, R4, c[0x0][0x178], !P0 ;
        /*6920*/        IMAD R21, R48, 0x52, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6930*/        IADD3 R4, R153, 0x55, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6940*/        @P6 STG.E [R16.64], R40 ;
        /*6950*/        LEA R24, P6, R29, c[0x0][0x170], 0x2 ;
        /*6960*/        LEA R20, P4, R21.reuse, c[0x0][0x170], 0x2 ;
        /*6970*/        ISETP.LT.AND P2, PT, R4, c[0x0][0x178], !P0 ;
        /*6980*/        LEA.HI.X.SX32 R21, R21, c[0x0][0x174], 0x2, P4 ;
        /*6990*/        LEA R8, P4, R28, c[0x0][0x170], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*69a0*/        IADD3 R12, R153, 0x57, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*69b0*/        IMAD.WIDE R4, R184, 0x4, R20 ;
        /*69c0*/        LEA.HI.X.SX32 R9, R28, c[0x0][0x174], 0x2, P4 ;
        /*69d0*/        ISETP.LT.AND P4, PT, R25, c[0x0][0x178], !P0 ;
        /*69e0*/        IMAD R17, R48, 0x55, R3 ;
        /*69f0*/        LEA.HI.X.SX32 R25, R29, c[0x0][0x174], 0x2, P6 ;
        /*6a00*/        @P3 STG.E [R4.64], R56 ;
        /*6a10*/        ISETP.LT.AND P3, PT, R12, c[0x0][0x178], !P0 ;
        /*6a20*/        IMAD.WIDE R8, R184.reuse, 0x4, R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6a30*/        IADD3 R21, R153.reuse, 0x58, RZ ;
        /*6a40*/        IADD3 R2, R153, 0x5b, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6a50*/        IMAD.WIDE R12, R184, 0x4, R24 ;
        /*6a60*/        @P1 STG.E [R8.64], R52 ;
        /*6a70*/        ISETP.LT.AND P6, PT, R21, c[0x0][0x178], !P0 ;
        /*6a80*/        IMAD R24, R48, 0x56, R3 ;
        /*6a90*/        @P5 STG.E [R12.64], R44 ;
        /*6aa0*/        LEA R16, P5, R17, c[0x0][0x170], 0x2 ;
        /*6ab0*/        LEA R20, P1, R24, c[0x0][0x170], 0x2 ;
        /*6ac0*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P5 ;
        /*6ad0*/        ISETP.LT.AND P5, PT, R0, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6ae0*/        IADD3 R0, R153, 0x5a, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6af0*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*6b00*/        LEA.HI.X.SX32 R21, R24, c[0x0][0x174], 0x2, P1 ;
        /*6b10*/        ISETP.LT.AND P1, PT, R0, c[0x0][0x178], !P0 ;
        /*6b20*/        IMAD R0, R48, 0x57, R3 ;
        /*6b30*/        @P2 STG.E [R4.64], R60 ;
        /*6b40*/        IMAD.WIDE R8, R184, 0x4, R20 ;
        /*6b50*/        LEA R12, P2, R0, c[0x0][0x170], 0x2 ;
        /*6b60*/        IMAD R17, R48.reuse, 0x58, R3.reuse ;
        /*6b70*/        @P4 STG.E [R8.64], R64 ;
        /*6b80*/        IMAD R21, R48, 0x59, R3 ;
        /*6b90*/        LEA.HI.X.SX32 R13, R0, c[0x0][0x174], 0x2, P2 ;
        /*6ba0*/        LEA R16, P4, R17, c[0x0][0x170], 0x2 ;
        /*6bb0*/        LEA R20, P2, R21, c[0x0][0x170], 0x2 ;
        /*6bc0*/        IMAD.WIDE R4, R184, 0x4, R12 ;
        /*6bd0*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P4 ;
        /*6be0*/        LEA.HI.X.SX32 R21, R21, c[0x0][0x174], 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6bf0*/        IADD3 R0, R153.reuse, 0x5c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6c00*/        IMAD.WIDE R8, R184, 0x4, R16 ;
        /*6c10*/        @P3 STG.E [R4.64], R68 ;
        /*6c20*/        ISETP.LT.AND P4, PT, R2, c[0x0][0x178], !P0 ;
        /*6c30*/        IMAD.WIDE R12, R184, 0x4, R20 ;
        /*6c40*/        @P6 STG.E [R8.64], R37 ;
        /*6c50*/        ISETP.LT.AND P2, PT, R0, c[0x0][0x178], !P0 ;
        /*6c60*/        IMAD R17, R48.reuse, 0x5a, R3.reuse ;
        /*6c70*/        @P5 STG.E [R12.64], R41 ;
        /*6c80*/        IMAD R21, R48, 0x5b, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6c90*/        IADD3 R0, R153, 0x5e, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6ca0*/        LEA R16, P5, R17, c[0x0][0x170], 0x2 ;
        /*6cb0*/        LEA R20, P3, R21, c[0x0][0x170], 0x2 ;
        /*6cc0*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P5 ;
        /*6cd0*/        ISETP.LT.AND P5, PT, R0, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6ce0*/        IADD3 R0, R153, 0x5f, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6cf0*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*6d00*/        LEA.HI.X.SX32 R21, R21, c[0x0][0x174], 0x2, P3 ;
        /*6d10*/        ISETP.LT.AND P3, PT, R0, c[0x0][0x178], !P0 ;
        /*6d20*/        IMAD R0, R48, 0x5c, R3 ;
        /*6d30*/        @P1 STG.E [R4.64], R57 ;
        /*6d40*/        IMAD.WIDE R8, R184, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6d50*/        IADD3 R2, R153, 0x5d, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6d60*/        LEA R12, P1, R0, c[0x0][0x170], 0x2 ;
        /*6d70*/        IMAD R17, R48.reuse, 0x5d, R3.reuse ;
        /*6d80*/        @P4 STG.E [R8.64], R53 ;
        /*6d90*/        IMAD R21, R48, 0x5e, R3 ;
        /*6da0*/        LEA.HI.X.SX32 R13, R0, c[0x0][0x174], 0x2, P1 ;
        /*6db0*/        LEA R16, P4, R17, c[0x0][0x170], 0x2 ;
        /*6dc0*/        ISETP.LT.AND P6, PT, R2, c[0x0][0x178], !P0 ;
        /*6dd0*/        IMAD.WIDE R4, R184.reuse, 0x4, R12 ;
        /*6de0*/        LEA R20, P1, R21, c[0x0][0x170], 0x2 ;
        /*6df0*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P4 ;
        /*6e00*/        LEA.HI.X.SX32 R21, R21, c[0x0][0x174], 0x2, P1 ;
        /*6e10*/        @P2 STG.E [R4.64], R45 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6e20*/        IADD3 R0, R153.reuse, 0x61, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6e30*/        IMAD.WIDE R8, R184, 0x4, R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6e40*/        IADD3 R2, R153, 0x60, RZ ;
        /*6e50*/        ISETP.LT.AND P1, PT, R0, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6e60*/        IMAD.WIDE R12, R184, 0x4, R20 ;
        /*6e70*/        @P6 STG.E [R8.64], R61 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6e80*/        IADD3 R0, R153, 0x63, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6e90*/        IMAD R17, R48.reuse, 0x5f, R3.reuse ;
        /*6ea0*/        @P5 STG.E [R12.64], R65 ;
        /*6eb0*/        IMAD R21, R48, 0x60, R3 ;
        /*6ec0*/        ISETP.LT.AND P4, PT, R2, c[0x0][0x178], !P0 ;
        /*6ed0*/        LEA R16, P5, R17, c[0x0][0x170], 0x2 ;
        /*6ee0*/        LEA R20, P2, R21, c[0x0][0x170], 0x2 ;
        /*6ef0*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P5 ;
        /*6f00*/        ISETP.LT.AND P5, PT, R0, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6f10*/        IADD3 R0, R153, 0x64, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6f20*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*6f30*/        LEA.HI.X.SX32 R21, R21, c[0x0][0x174], 0x2, P2 ;
        /*6f40*/        ISETP.LT.AND P2, PT, R0, c[0x0][0x178], !P0 ;
        /*6f50*/        IMAD R0, R48, 0x61, R3 ;
        /*6f60*/        @P3 STG.E [R4.64], R69 ;
        /*6f70*/        IMAD.WIDE R8, R184, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6f80*/        IADD3 R2, R153, 0x62, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6f90*/        LEA R12, P3, R0, c[0x0][0x170], 0x2 ;
        /*6fa0*/        IMAD R17, R48.reuse, 0x62, R3.reuse ;
        /*6fb0*/        @P4 STG.E [R8.64], R26 ;
        /*6fc0*/        IMAD R21, R48, 0x63, R3 ;
        /*6fd0*/        LEA.HI.X.SX32 R13, R0, c[0x0][0x174], 0x2, P3 ;
        /*6fe0*/        LEA R16, P4, R17, c[0x0][0x170], 0x2 ;
        /*6ff0*/        ISETP.LT.AND P6, PT, R2, c[0x0][0x178], !P0 ;
        /*7000*/        IMAD.WIDE R4, R184, 0x4, R12 ;
        /*7010*/        LEA R20, P3, R21, c[0x0][0x170], 0x2 ;
        /*7020*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P4 ;
        /*7030*/        LEA.HI.X.SX32 R21, R21, c[0x0][0x174], 0x2, P3 ;
        /*7040*/        @P1 STG.E [R4.64], R22 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7050*/        IADD3 R0, R153.reuse, 0x66, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7060*/        IMAD.WIDE R8, R184, 0x4, R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7070*/        IADD3 R2, R153.reuse, 0x65, RZ ;
        /*7080*/        ISETP.LT.AND P3, PT, R0, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7090*/        IMAD.WIDE R12, R184, 0x4, R20 ;
        /*70a0*/        @P6 STG.E [R8.64], R34 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*70b0*/        IADD3 R0, R153, 0x68, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*70c0*/        IMAD R17, R48.reuse, 0x64, R3.reuse ;
        /*70d0*/        @P5 STG.E [R12.64], R30 ;
        /*70e0*/        IMAD R21, R48, 0x65, R3 ;
        /*70f0*/        ISETP.LT.AND P4, PT, R2, c[0x0][0x178], !P0 ;
        /*7100*/        LEA R16, P5, R17, c[0x0][0x170], 0x2 ;
        /*7110*/        LEA R20, P1, R21, c[0x0][0x170], 0x2 ;
        /*7120*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P5 ;
        /*7130*/        ISETP.LT.AND P5, PT, R0, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7140*/        IADD3 R0, R153, 0x69, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7150*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*7160*/        LEA.HI.X.SX32 R21, R21, c[0x0][0x174], 0x2, P1 ;
        /*7170*/        ISETP.LT.AND P1, PT, R0, c[0x0][0x178], !P0 ;
        /*7180*/        IMAD R0, R48, 0x66, R3 ;
        /*7190*/        @P2 STG.E [R4.64], R14 ;
        /*71a0*/        IMAD.WIDE R8, R184, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*71b0*/        IADD3 R2, R153, 0x67, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*71c0*/        LEA R12, P2, R0, c[0x0][0x170], 0x2 ;
        /*71d0*/        IMAD R17, R48.reuse, 0x67, R3.reuse ;
        /*71e0*/        @P4 STG.E [R8.64], R10 ;
        /*71f0*/        IMAD R21, R48, 0x68, R3 ;
        /*7200*/        LEA.HI.X.SX32 R13, R0, c[0x0][0x174], 0x2, P2 ;
        /*7210*/        LEA R16, P4, R17, c[0x0][0x170], 0x2 ;
        /*7220*/        ISETP.LT.AND P6, PT, R2, c[0x0][0x178], !P0 ;
        /*7230*/        IMAD.WIDE R4, R184, 0x4, R12 ;
        /*7240*/        LEA R20, P2, R21, c[0x0][0x170], 0x2 ;
        /*7250*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P4 ;
        /*7260*/        IMAD R14, R48, 0x69, R3 ;
        /*7270*/        LEA.HI.X.SX32 R21, R21, c[0x0][0x174], 0x2, P2 ;
        /*7280*/        @P3 STG.E [R4.64], R18 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7290*/        IADD3 R0, R153, 0x6b, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*72a0*/        IMAD.WIDE R8, R184, 0x4, R16 ;
        /*72b0*/        LEA R16, P3, R14, c[0x0][0x170], 0x2 ;
        /*72c0*/        ISETP.LT.AND P2, PT, R0, c[0x0][0x178], !P0 ;
        /*72d0*/        IMAD.WIDE R12, R184, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*72e0*/        IADD3 R0, R153.reuse, 0x6d, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*72f0*/        @P6 STG.E [R8.64], R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7300*/        IADD3 R2, R153, 0x6a, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7310*/        IMAD R10, R48, 0x6a, R3 ;
        /*7320*/        LEA.HI.X.SX32 R17, R14, c[0x0][0x174], 0x2, P3 ;
        /*7330*/        @P5 STG.E [R12.64], R27 ;
        /*7340*/        ISETP.LT.AND P3, PT, R0, c[0x0][0x178], !P0 ;
        /*7350*/        LEA R20, P5, R10, c[0x0][0x170], 0x2 ;
        /*7360*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*7370*/        ISETP.LT.AND P4, PT, R2, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7380*/        IADD3 R0, R153.reuse, 0x6e, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7390*/        IMAD R6, R48, 0x6c, R3.reuse ;
        /*73a0*/        LEA.HI.X.SX32 R21, R10, c[0x0][0x174], 0x2, P5 ;
        /*73b0*/        @P1 STG.E [R4.64], R23 ;
        /*73c0*/        ISETP.LT.AND P5, PT, R0, c[0x0][0x178], !P0 ;
        /*73d0*/        IMAD R0, R48, 0x6b, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*73e0*/        IADD3 R2, R153.reuse, 0x6c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*73f0*/        IMAD.WIDE R8, R184, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7400*/        IADD3 R18, R153, 0x7e, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7410*/        LEA R12, P1, R0, c[0x0][0x170], 0x2 ;
        /*7420*/        IMAD R10, R48, 0x6d, R3 ;
        /*7430*/        @P4 STG.E [R8.64], R35 ;
        /*7440*/        LEA R16, P4, R6, c[0x0][0x170], 0x2 ;
        /*7450*/        LEA.HI.X.SX32 R13, R0, c[0x0][0x174], 0x2, P1 ;
        /*7460*/        ISETP.LT.AND P6, PT, R2, c[0x0][0x178], !P0 ;
        /*7470*/        LEA R20, P1, R10, c[0x0][0x170], 0x2 ;
        /*7480*/        IMAD.WIDE R4, R184, 0x4, R12 ;
        /*7490*/        LEA.HI.X.SX32 R17, R6, c[0x0][0x174], 0x2, P4 ;
        /*74a0*/        LEA.HI.X.SX32 R21, R10, c[0x0][0x174], 0x2, P1 ;
        /*74b0*/        IMAD R10, R48, 0x6e, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*74c0*/        IADD3 R0, R153.reuse, 0x70, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*74d0*/        IMAD.WIDE R8, R184, 0x4, R16 ;
        /*74e0*/        @P2 STG.E [R4.64], R31 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*74f0*/        IADD3 R2, R153, 0x6f, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7500*/        IMAD.WIDE R12, R184, 0x4, R20 ;
        /*7510*/        @P6 STG.E [R8.64], R15 ;
        /*7520*/        ISETP.LT.AND P1, PT, R0, c[0x0][0x178], !P0 ;
        /*7530*/        IMAD R6, R48, 0x6f, R3 ;
        /*7540*/        @P3 STG.E [R12.64], R11 ;
        /*7550*/        LEA R16, P3, R10.reuse, c[0x0][0x170], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7560*/        IADD3 R0, R153, 0x72, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7570*/        LEA.HI.X.SX32 R17, R10, c[0x0][0x174], 0x2, P3 ;
        /*7580*/        LEA R20, P2, R6, c[0x0][0x170], 0x2 ;
        /*7590*/        IMAD R15, R48, 0x72, R3 ;
        /*75a0*/        ISETP.LT.AND P3, PT, R0, c[0x0][0x178], !P0 ;
        /*75b0*/        IMAD.WIDE R4, R184, 0x4, R16 ;
        /*75c0*/        ISETP.LT.AND P4, PT, R2, c[0x0][0x178], !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*75d0*/        IADD3 R0, R153.reuse, 0x73, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*75e0*/        LEA.HI.X.SX32 R21, R6, c[0x0][0x174], 0x2, P2 ;
        /*75f0*/        @P5 STG.E [R4.64], R19 ;
        /*7600*/        ISETP.LT.AND P2, PT, R0, c[0x0][0x178], !P0 ;
        /*7610*/        IMAD R0, R48, 0x70, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7620*/        IADD3 R2, R153.reuse, 0x71, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7630*/        IMAD.WIDE R8, R184, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7640*/        IADD3 R17, R153, 0x7d, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7650*/        LEA R10, P5, R0, c[0x0][0x170], 0x2 ;
        /*7660*/        IMAD R6, R48, 0x71, R3.reuse ;
        /*7670*/        @P4 STG.E [R8.64], R7 ;
        /*7680*/        ISETP.LT.AND P6, PT, R2, c[0x0][0x178], !P0 ;
        /*7690*/        LEA.HI.X.SX32 R11, R0, c[0x0][0x174], 0x2, P5 ;
        /*76a0*/        IMAD R19, R48, 0x7e, R3 ;
        /*76b0*/        LEA R12, P4, R6, c[0x0][0x170], 0x2 ;
        /*76c0*/        LEA R14, P5, R15, c[0x0][0x170], 0x2 ;
        /*76d0*/        IMAD.WIDE R4, R184, 0x4, R10 ;
        /*76e0*/        LEA.HI.X.SX32 R13, R6, c[0x0][0x174], 0x2, P4 ;
        /*76f0*/        LEA.HI.X.SX32 R15, R15, c[0x0][0x174], 0x2, P5 ;
        /*7700*/        IMAD R11, R48, 0x73, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7710*/        IADD3 R0, R153.reuse, 0x75, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7720*/        IMAD.WIDE R6, R184.reuse, 0x4, R12 ;
        /*7730*/        @P1 STG.E [R4.64], R38 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7740*/        IADD3 R2, R153, 0x74, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7750*/        IMAD.WIDE R8, R184, 0x4, R14 ;
        /*7760*/        ISETP.LT.AND P5, PT, R0, c[0x0][0x178], !P0 ;
        /*7770*/        @P6 STG.E [R6.64], R42 ;
        /*7780*/        LEA R10, P1, R11, c[0x0][0x170], 0x2 ;
        /*7790*/        IMAD R13, R48.reuse, 0x74, R3.reuse ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*77a0*/        IADD3 R0, R153, 0x77, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*77b0*/        @P3 STG.E [R8.64], R58 ;
        /*77c0*/        LEA.HI.X.SX32 R11, R11, c[0x0][0x174], 0x2, P1 ;
        /*77d0*/        IMAD R15, R48, 0x7d, R3.reuse ;
        /*77e0*/        ISETP.LT.AND P3, PT, R0, c[0x0][0x178], !P0 ;
        /*77f0*/        IMAD R0, R48, 0x75, R3 ;
        /*7800*/        LEA R12, P6, R13, c[0x0][0x170], 0x2 ;
        /*7810*/        IMAD.WIDE R4, R184, 0x4, R10 ;
        /*7820*/        ISETP.LT.AND P4, PT, R2, c[0x0][0x178], !P0 ;
        /*7830*/        LEA.HI.X.SX32 R13, R13, c[0x0][0x174], 0x2, P6 ;
        /*7840*/        IMAD R11, R48, 0x76, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7850*/        IADD3 R2, R153, 0x76, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7860*/        @P2 STG.E [R4.64], R54 ;
        /*7870*/        LEA R8, P6, R0, c[0x0][0x170], 0x2 ;
        /*7880*/        IMAD.WIDE R6, R184, 0x4, R12 ;
        /*7890*/        ISETP.LT.AND P1, PT, R2, c[0x0][0x178], !P0 ;
        /*78a0*/        LEA.HI.X.SX32 R9, R0, c[0x0][0x174], 0x2, P6 ;
        /*78b0*/        IMAD R13, R48, 0x77, R3 ;
        /*78c0*/        LEA R10, P6, R11, c[0x0][0x170], 0x2 ;
        /*78d0*/        @P4 STG.E [R6.64], R46 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*78e0*/        IADD3 R2, R153, 0x78, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*78f0*/        IMAD.WIDE R8, R184, 0x4, R8 ;
        /*7900*/        LEA.HI.X.SX32 R11, R11, c[0x0][0x174], 0x2, P6 ;
        /*7910*/        LEA R12, P4, R13, c[0x0][0x170], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7920*/        IADD3 R0, R153, 0x7a, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7930*/        IMAD.WIDE R4, R184, 0x4, R10 ;
        /*7940*/        LEA.HI.X.SX32 R13, R13, c[0x0][0x174], 0x2, P4 ;
        /*7950*/        @P5 STG.E [R8.64], R62 ;
        /*7960*/        ISETP.LT.AND P2, PT, R2, c[0x0][0x178], !P0 ;
        /*7970*/        IMAD R11, R48, 0x78, R3 ;
        /*7980*/        ISETP.LT.AND P5, PT, R0, c[0x0][0x178], !P0 ;
        /*7990*/        @P1 STG.E [R4.64], R66 ;
        /*79a0*/        IMAD.WIDE R6, R184, 0x4, R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*79b0*/        IADD3 R2, R153, 0x79, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*79c0*/        LEA R10, P1, R11, c[0x0][0x170], 0x2 ;
        /*79d0*/        IMAD R12, R48.reuse, 0x7b, R3.reuse ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*79e0*/        IADD3 R0, R153, 0x7c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*79f0*/        @P3 STG.E [R6.64], R70 ;
        /*7a00*/        LEA.HI.X.SX32 R11, R11, c[0x0][0x174], 0x2, P1 ;
        /*7a10*/        IMAD R9, R48, 0x7a, R3.reuse ;
        /*7a20*/        ISETP.LT.AND P6, PT, R2, c[0x0][0x178], !P0 ;
        /*7a30*/        IMAD R13, R48, 0x7c, R3.reuse ;
        /*7a40*/        ISETP.LT.AND P3, PT, R0, c[0x0][0x178], !P0 ;
        /*7a50*/        IMAD R0, R48, 0x79, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7a60*/        IADD3 R2, R153, 0x7b, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7a70*/        IMAD.WIDE R4, R184, 0x4, R10 ;
        /*7a80*/        ISETP.LT.AND P4, PT, R2, c[0x0][0x178], !P0 ;
        /*7a90*/        IMAD R48, R48, 0x7f, R3 ;
        /*7aa0*/        LEA R2, P1, R0.reuse, c[0x0][0x170], 0x2 ;
        /*7ab0*/        @P2 STG.E [R4.64], R39 ;
        /*7ac0*/        LEA R6, P2, R9.reuse, c[0x0][0x170], 0x2 ;
        /*7ad0*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x174], 0x2, P1 ;
        /*7ae0*/        LEA R8, P1, R12, c[0x0][0x170], 0x2 ;
        /*7af0*/        LEA.HI.X.SX32 R7, R9, c[0x0][0x174], 0x2, P2 ;
        /*7b00*/        IMAD.WIDE R2, R184, 0x4, R2 ;
        /*7b10*/        LEA R10, P2, R13, c[0x0][0x170], 0x2 ;
        /*7b20*/        LEA.HI.X.SX32 R9, R12, c[0x0][0x174], 0x2, P1 ;
        /*7b30*/        IMAD.WIDE R4, R184.reuse, 0x4, R6 ;
        /*7b40*/        LEA R12, P1, R15, c[0x0][0x170], 0x2 ;
        /*7b50*/        @P6 STG.E [R2.64], R43 ;
        /*7b60*/        LEA.HI.X.SX32 R11, R13, c[0x0][0x174], 0x2, P2 ;
        /*7b70*/        IMAD.WIDE R6, R184.reuse, 0x4, R8 ;
        /*7b80*/        LEA R14, P2, R19, c[0x0][0x170], 0x2 ;
        /*7b90*/        @P5 STG.E [R4.64], R59 ;
        /*7ba0*/        LEA.HI.X.SX32 R13, R15, c[0x0][0x174], 0x2, P1 ;
        /*7bb0*/        IMAD.WIDE R8, R184, 0x4, R10 ;
        /*7bc0*/        LEA R16, P1, R48, c[0x0][0x170], 0x2 ;
        /*7bd0*/        @P4 STG.E [R6.64], R55 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7be0*/        IADD3 R0, R153, 0x7f, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7bf0*/        IMAD.WIDE R10, R184, 0x4, R12 ;
        /*7c00*/        LEA.HI.X.SX32 R15, R19, c[0x0][0x174], 0x2, P2 ;
        /*7c10*/        @P3 STG.E [R8.64], R47 ;
        /*7c20*/        ISETP.LT.AND P2, PT, R17, c[0x0][0x178], !P0 ;
        /*7c30*/        LEA.HI.X.SX32 R17, R48, c[0x0][0x174], 0x2, P1 ;
        /*7c40*/        IMAD.WIDE R12, R184, 0x4, R14 ;
        /*7c50*/        ISETP.LT.AND P1, PT, R18, c[0x0][0x178], !P0 ;
        /*7c60*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x178], !P0 ;
        /*7c70*/        IMAD.WIDE R184, R184, 0x4, R16 ;
        /*7c80*/        @P2 STG.E [R10.64], R63 ;
        /*7c90*/        @P1 STG.E [R12.64], R67 ;
        /*7ca0*/        @!P0 EXIT ;
        /*7cb0*/        STG.E [R184.64], R71 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*7cc0*/        EXIT ;
.L_x_4:
        /*7cd0*/        BRA `(.L_x_4);
        /*7ce0*/        NOP;
        /*7cf0*/        NOP;
        /*7d00*/        NOP;
        /*7d10*/        NOP;
        /*7d20*/        NOP;
        /*7d30*/        NOP;
        /*7d40*/        NOP;
        /*7d50*/        NOP;
        /*7d60*/        NOP;
        /*7d70*/        NOP;
.L_x_5:
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
nvdisasm warning : Dataflow analysis disabled due to previous warnings
