	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_3 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0020*/        S2UR UR16, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0030*/        ULDC.64 UR22, c[0x0][0x228] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0040*/        ULDC.64 UR6, c[0x0][0x210] ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*0050*/        S2R R36, SR_CTAID.Y ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0060*/        UMOV UR4, 0x400 ;
        /*0070*/        ULDC.64 UR24, c[0x0][0x208] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0080*/        CS2R R88, SRZ ;
        /*0090*/        CS2R R90, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*00a0*/        LDC.64 R20, c[0x0][0x230] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*00b0*/        CS2R R92, SRZ ;
        /*00c0*/        CS2R R94, SRZ ;
        /*00d0*/        CS2R R96, SRZ ;
        /*00e0*/        CS2R R98, SRZ ;
        /*00f0*/        CS2R R100, SRZ ;
        /*0100*/        CS2R R102, SRZ ;
        /*0110*/        CS2R R104, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0120*/        S2UR UR17, SR_CgaCtaId ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0130*/        CS2R R106, SRZ ;
        /*0140*/        CS2R R108, SRZ ;
        /*0150*/        CS2R R110, SRZ ;
        /*0160*/        CS2R R112, SRZ ;
        /*0170*/        CS2R R114, SRZ ;
        /*0180*/        CS2R R116, SRZ ;
        /*0190*/        CS2R R118, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*01a0*/        USHF.L.U32 UR16, UR16, 0x7, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*01b0*/        CS2R R120, SRZ ;
        /*01c0*/        CS2R R122, SRZ ;
        /*01d0*/        CS2R R124, SRZ ;
        /*01e0*/        CS2R R126, SRZ ;
        /*01f0*/        CS2R R128, SRZ ;
        /*0200*/        CS2R R130, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0210*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0220*/        IMAD.SHL.U32 R9, R0.reuse, 0x8, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0230*/        LOP3.LUT R38, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.SHL.U32 R37, R0, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0250*/        SGXT.U32 R2, R2, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0260*/        IMAD.SHL.U32 R36, R36, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0270*/        LOP3.LUT R3, R9, 0x18, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0280*/        IMAD.SHL.U32 R10, R38, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0290*/        LOP3.LUT R2, R2, UR16, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02a0*/        ULEA UR17, UR17, UR4, 0x18 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*02b0*/        ISETP.GE.AND P1, PT, R3, R20, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*02c0*/        CS2R R132, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*02d0*/        LOP3.LUT R4, R2.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*02e0*/        ULDC.64 UR4, c[0x0][0x218] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*02f0*/        ISETP.GE.AND P0, PT, R2.reuse, UR22, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0300*/        CS2R R134, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0310*/        LOP3.LUT R6, R2, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0320*/        CS2R R136, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0330*/        LOP3.LUT R8, R2.reuse, 0x60, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0340*/        IMAD R2, R2, R21.reuse, RZ ;
        /*0350*/        SEL R5, RZ, 0x10, P1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0360*/        CS2R R138, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0370*/        ISETP.GE.AND P1, PT, R4.reuse, UR22, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0380*/        IMAD R4, R4, R21.reuse, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0390*/        ISETP.GE.AND P2, PT, R6.reuse, UR22, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*03a0*/        IMAD R6, R6, R21, RZ ;
        /*03b0*/        LEA R18, P4, R2, UR6, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*03c0*/        CS2R R140, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*03d0*/        ISETP.GE.AND P3, PT, R8.reuse, UR22, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*03e0*/        IMAD R8, R8, R21, RZ ;
        /*03f0*/        LEA R16, P5, R4, UR6, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0400*/        CS2R R142, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0410*/        SEL R7, R5, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0420*/        CS2R R144, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0430*/        LEA.HI.X.SX32 R19, R2, UR7, 0x1, P4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0440*/        CS2R R146, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0450*/        LEA R14, P4, R6, UR6, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0460*/        CS2R R148, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0470*/        SEL R2, R5, RZ, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0480*/        CS2R R150, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0490*/        LEA.HI.X.SX32 R17, R4, UR7, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*04a0*/        CS2R R48, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04b0*/        ISETP.NE.U32.AND P6, PT, R7, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*04c0*/        CS2R R50, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04d0*/        LEA R12, P5, R8, UR6, 0x1 ;
        /*04e0*/        IMAD.WIDE.U32 R22, R3, 0x2, R16 ;
        /*04f0*/        SEL R4, R5, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0500*/        CS2R R52, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0510*/        LEA.HI.X.SX32 R15, R6, UR7, 0x1, P4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0520*/        CS2R R54, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0530*/        ISETP.NE.U32.AND P4, PT, R2, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0540*/        CS2R R56, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0550*/        LOP3.LUT R2, R10, 0x7f0, R37, 0x78, !PT ;
        /*0560*/        IMAD.WIDE.U32 R10, R3, 0x2, R18 ;
        /*0570*/        LEA.HI.X.SX32 R13, R8, UR7, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0580*/        CS2R R58, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0590*/        ISETP.NE.U32.AND P5, PT, R4, RZ, PT ;
        /*05a0*/        VIADD R39, R2, UR17 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05b0*/        LDC R4, c[0x0][0x238] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05c0*/        SEL R5, R5, RZ, !P3 ;
        /*05d0*/        IMAD.WIDE.U32 R24, R3, 0x2, R14 ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*05e0*/        SHF.R.U32.HI R6, RZ, 0x4, R0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05f0*/        @!PT LDS RZ, [RZ] ;
        /*0600*/        @!PT LDS RZ, [RZ] ;
        /*0610*/        @!PT LDS RZ, [RZ] ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R39], desc[UR24][R10.64], P6 ;
        /*0630*/        ISETP.NE.U32.AND P6, PT, R5, RZ, PT ;
        /*0640*/        IMAD.WIDE.U32 R26, R3, 0x2, R12 ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0650*/        SGXT.U32 R5, R6, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0660*/        LDGSTS.E.BYPASS.128 [R39+0x800], desc[UR24][R22.64], P4 ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0670*/        LOP3.LUT R7, R36, 0x78, R9, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0680*/        CS2R R60, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0690*/        ISETP.GE.AND P4, PT, R5, R20, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*06a0*/        LDGSTS.E.BYPASS.128 [R39+0x1000], desc[UR24][R24.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*06b0*/        LOP3.LUT R6, R0, 0x70, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*06c0*/        CS2R R62, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*06d0*/        SEL R8, RZ, 0x10, P4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*06e0*/        CS2R R64, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*06f0*/        LOP3.LUT R43, R37, 0x70, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0700*/        LDGSTS.E.BYPASS.128 [R39+0x1800], desc[UR24][R26.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0710*/        ISETP.GE.AND P4, PT, R7, UR23, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0720*/        CS2R R66, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0730*/        LOP3.LUT R47, R3, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0740*/        IMAD R21, R6, 0x8, R43 ;
        /*0750*/        SEL R8, R8, RZ, !P4 ;
        /*0760*/        IMAD R41, R5, R4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0770*/        LEA R6, P5, R7.reuse, UR4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0780*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0790*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*07a0*/        IMAD.SHL.U32 R8, R0, 0x200, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*07b0*/        LEA.HI.X R7, R7, UR5, RZ, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*07c0*/        IMAD R35, R4.reuse, 0x18, R41.reuse ;
        /*07d0*/        LOP3.LUT R29, R21, 0x70, R0, 0x78, !PT ;
        /*07e0*/        IMAD R21, R4, 0x8, R41 ;
        /*07f0*/        LEA R28, P5, R41, R6, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0800*/        IMAD R38, R38, 0x100, R43 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0810*/        LOP3.LUT R8, R29, 0x1000, R8, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0820*/        CS2R R42, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0830*/        LEA.HI.X.SX32 R29, R41, R7, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0840*/        CS2R R68, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0850*/        LEA R30, P5, R21, R6, 0x1 ;
        /*0860*/        VIADD R45, R8, UR17 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0870*/        CS2R R70, SRZ ;
        /*0880*/        CS2R R72, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0890*/        LEA.HI.X.SX32 R31, R21, R7, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*08a0*/        CS2R R74, SRZ ;
        /*08b0*/        ISETP.GT.AND P5, PT, R20, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08c0*/        LDGSTS.E.BYPASS.128 [R45+0x6000], desc[UR24][R28.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*08d0*/        LOP3.LUT R21, R5, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*08e0*/        CS2R R76, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08f0*/        SEL R32, RZ, 0x10, !P5 ;
        /*0900*/        LDGSTS.E.BYPASS.128 [R45+0x6400], desc[UR24][R30.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0910*/        ISETP.GE.AND P5, PT, R21, R20, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0920*/        IMAD R21, R4, 0x10, R41 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0930*/        CS2R R78, SRZ ;
        /*0940*/        CS2R R80, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0950*/        SEL R33, R32, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0960*/        CS2R R82, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0970*/        LEA R34, P5, R35, R6, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0980*/        CS2R R84, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0990*/        SEL R28, R33, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*09a0*/        CS2R R86, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09b0*/        LEA.HI.X.SX32 R35, R35, R7, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*09c0*/        CS2R R30, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09d0*/        ISETP.NE.U32.AND P5, PT, R28, RZ, PT ;
        /*09e0*/        LEA R32, P6, R21, R6, 0x1 ;
        /*09f0*/        LEA.HI.X.SX32 R33, R21, R7, 0x1, P6 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0a00*/        ISETP.GE.AND P6, PT, R47, R20, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0a10*/        CS2R R46, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a20*/        SEL R21, RZ, 0x10, P6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a30*/        LDGSTS.E.BYPASS.128 [R45+0x6800], desc[UR24][R32.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0a40*/        ISETP.GT.AND P6, PT, R20, 0x20, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a50*/        SEL R28, R21, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a60*/        LDGSTS.E.BYPASS.128 [R45+0x6c00], desc[UR24][R34.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a70*/        SEL R28, R28, RZ, P6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a80*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        ISETP.NE.U32.AND P5, PT, R28, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0ab0*/        CS2R R32, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ac0*/        SEL R28, R21, RZ, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0ad0*/        CS2R R34, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ae0*/        SEL R28, R28, RZ, P6 ;
        /*0af0*/        @!PT LDS RZ, [RZ] ;
        /*0b00*/        @!PT LDS RZ, [RZ] ;
        /*0b10*/        @!PT LDS RZ, [RZ] ;
        /*0b20*/        LDGSTS.E.BYPASS.128 [R39+0x2000], desc[UR24][R10.64+0x40], P5 ;
        /*0b30*/        ISETP.NE.U32.AND P5, PT, R28, RZ, PT ;
        /*0b40*/        SEL R28, R21.reuse, RZ, !P2 ;
        /*0b50*/        SEL R21, R21, RZ, !P3 ;
        /*0b60*/        SEL R28, R28, RZ, P6 ;
        /*0b70*/        SEL R21, R21, RZ, P6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0b80*/        IMAD R11, R4, 0x20, R41 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0b90*/        LDGSTS.E.BYPASS.128 [R39+0x2800], desc[UR24][R22.64+0x40], P5 ;
        /*0ba0*/        ISETP.NE.U32.AND P5, PT, R28, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0bb0*/        IMAD R28, R4, 0x28, R41 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0bc0*/        LDGSTS.E.BYPASS.128 [R39+0x3000], desc[UR24][R24.64+0x40], P5 ;
        /*0bd0*/        ISETP.NE.U32.AND P5, PT, R21, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0be0*/        LOP3.LUT R21, R5, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0bf0*/        LDGSTS.E.BYPASS.128 [R39+0x3800], desc[UR24][R26.64+0x40], P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0c00*/        ISETP.GE.AND P5, PT, R21, R20, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0c10*/        LOP3.LUT R21, R5, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0c20*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c30*/        SEL R23, RZ, 0x10, P5 ;
        /*0c40*/        LEA R10, P5, R11, R6, 0x1 ;
        /*0c50*/        SEL R24, R23, RZ, !P4 ;
        /*0c60*/        LEA.HI.X.SX32 R11, R11, R7, 0x1, P5 ;
        /*0c70*/        LEA R22, P5, R28, R6, 0x1 ;
        /*0c80*/        SEL R24, R24, RZ, P6 ;
        /*0c90*/        LEA.HI.X.SX32 R23, R28, R7, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0ca0*/        ISETP.GE.AND P5, PT, R21, R20, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0cb0*/        SHF.R.S32.HI R27, RZ, 0x2, R0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0cc0*/        SEL R21, RZ, 0x10, P5 ;
        /*0cd0*/        ISETP.NE.U32.AND P5, PT, R24, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0ce0*/        LOP3.LUT R24, R9, 0x10, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT R9, R0, 0x1, RZ, 0xc0, !PT ;
        /*0d00*/        LOP3.LUT R24, R24, 0x780, R37, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d10*/        SEL R21, R21, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0d20*/        IMAD.MOV R9, RZ, RZ, -R9 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d30*/        SEL R21, R21, RZ, P6 ;
        /*0d40*/        LDGSTS.E.BYPASS.128 [R45+0x8000], desc[UR24][R10.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0d50*/        LOP3.LUT R29, R24, 0x4040, R9, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d60*/        IMAD R9, R4.reuse, 0x30, R41.reuse ;
        /*0d70*/        ISETP.NE.U32.AND P6, PT, R21, RZ, PT ;
        /*0d80*/        LDGSTS.E.BYPASS.128 [R45+0x8400], desc[UR24][R22.64], P5 ;
        /*0d90*/        IMAD R41, R4, 0x38, R41 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0da0*/        SHF.R.S32.HI R21, RZ, 0x5, R0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0db0*/        LEA R24, P5, R9, R6, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0dc0*/        SGXT R21, R21, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0dd0*/        LEA.HI.X.SX32 R25, R9, R7.reuse, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0de0*/        IMAD.SHL.U32 R11, R0, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0df0*/        LEA R26, P5, R41, R6, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0e00*/        SGXT R10, R27, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e10*/        LDGSTS.E.BYPASS.128 [R45+0x8800], desc[UR24][R24.64], P6 ;
        /*0e20*/        LEA.HI.X.SX32 R27, R41, R7, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0e30*/        CS2R R40, SRZ ;
        /*0e40*/        ISETP.GE.AND P5, PT, R20, 0x1, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0e50*/        LOP3.LUT R38, R38, 0x2020, R21, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0e60*/        IMAD.SHL.U32 R21, R0, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e70*/        LDGSTS.E.BYPASS.128 [R45+0x8c00], desc[UR24][R26.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0e80*/        LOP3.LUT R10, R29, 0x2020, R10, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0e90*/        CS2R R28, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0ea0*/        LOP3.LUT R11, R38, 0x80, R11, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0eb0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0ec0*/        LOP3.LUT R9, R36, 0x7c, R21, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0ed0*/        CS2R R24, SRZ ;
        /*0ee0*/        CS2R R36, SRZ ;
        /*0ef0*/        CS2R R38, SRZ ;
        /*0f00*/        CS2R R26, SRZ ;
        /*0f10*/        CS2R R44, SRZ ;
        /*0f20*/        @!P5 BRA `(.L_x_0) ;
        /*0f30*/        VIADD R21, R20, 0xffffffc0 ;
        /*0f40*/        LOP3.LUT R157, R5.reuse, 0x58, RZ, 0xfc, !PT ;
        /*0f50*/        IMAD.MOV.U32 R165, RZ, RZ, RZ ;
        /*0f60*/        LOP3.LUT R159, R5.reuse, 0x50, RZ, 0xfc, !PT ;
        /*0f70*/        CS2R R88, SRZ ;
        /*0f80*/        LOP3.LUT R161, R5.reuse, 0x48, RZ, 0xfc, !PT ;
        /*0f90*/        CS2R R90, SRZ ;
        /*0fa0*/        LOP3.LUT R163, R5, 0x40, RZ, 0xfc, !PT ;
        /*0fb0*/        CS2R R92, SRZ ;
        /*0fc0*/        CS2R R94, SRZ ;
        /*0fd0*/        CS2R R96, SRZ ;
        /*0fe0*/        CS2R R98, SRZ ;
        /*0ff0*/        CS2R R100, SRZ ;
        /*1000*/        CS2R R102, SRZ ;
        /*1010*/        CS2R R104, SRZ ;
        /*1020*/        CS2R R106, SRZ ;
        /*1030*/        CS2R R108, SRZ ;
        /*1040*/        CS2R R110, SRZ ;
        /*1050*/        CS2R R112, SRZ ;
        /*1060*/        CS2R R114, SRZ ;
        /*1070*/        CS2R R116, SRZ ;
        /*1080*/        CS2R R118, SRZ ;
        /*1090*/        CS2R R120, SRZ ;
        /*10a0*/        CS2R R122, SRZ ;
        /*10b0*/        CS2R R124, SRZ ;
        /*10c0*/        CS2R R126, SRZ ;
        /*10d0*/        CS2R R128, SRZ ;
        /*10e0*/        CS2R R130, SRZ ;
        /*10f0*/        CS2R R132, SRZ ;
        /*1100*/        CS2R R134, SRZ ;
        /*1110*/        CS2R R136, SRZ ;
        /*1120*/        CS2R R138, SRZ ;
        /*1130*/        CS2R R140, SRZ ;
        /*1140*/        CS2R R142, SRZ ;
        /*1150*/        CS2R R144, SRZ ;
        /*1160*/        CS2R R146, SRZ ;
        /*1170*/        CS2R R148, SRZ ;
        /*1180*/        CS2R R150, SRZ ;
        /*1190*/        CS2R R24, SRZ ;
        /*11a0*/        CS2R R26, SRZ ;
        /*11b0*/        CS2R R28, SRZ ;
        /*11c0*/        CS2R R30, SRZ ;
        /*11d0*/        CS2R R32, SRZ ;
        /*11e0*/        CS2R R34, SRZ ;
        /*11f0*/        CS2R R36, SRZ ;
        /*1200*/        CS2R R38, SRZ ;
        /*1210*/        CS2R R40, SRZ ;
        /*1220*/        CS2R R42, SRZ ;
        /*1230*/        CS2R R44, SRZ ;
        /*1240*/        CS2R R46, SRZ ;
        /*1250*/        CS2R R48, SRZ ;
        /*1260*/        CS2R R50, SRZ ;
        /*1270*/        CS2R R52, SRZ ;
        /*1280*/        CS2R R54, SRZ ;
        /*1290*/        CS2R R56, SRZ ;
        /*12a0*/        CS2R R58, SRZ ;
        /*12b0*/        CS2R R60, SRZ ;
        /*12c0*/        CS2R R62, SRZ ;
        /*12d0*/        CS2R R64, SRZ ;
        /*12e0*/        CS2R R66, SRZ ;
        /*12f0*/        CS2R R68, SRZ ;
        /*1300*/        CS2R R70, SRZ ;
        /*1310*/        CS2R R72, SRZ ;
        /*1320*/        CS2R R74, SRZ ;
        /*1330*/        CS2R R76, SRZ ;
        /*1340*/        CS2R R78, SRZ ;
        /*1350*/        CS2R R80, SRZ ;
        /*1360*/        CS2R R82, SRZ ;
        /*1370*/        CS2R R84, SRZ ;
        /*1380*/        CS2R R86, SRZ ;
        /*1390*/        UMOV UR18, 0x1 ;
        /*13a0*/        UMOV UR19, 0xffffffff ;
        /*13b0*/        UMOV UR20, 0x40 ;
.L_x_1:
	//## File "/work/triton/kernels_tl.py", line 29
        /*13c0*/        DEPBAR.LE SB0, 0x2 ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*13e0*/        UIADD3 UR19, UR19, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*13f0*/        VIADD R158, R3, UR20 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1400*/        UIADD3 UR18, UR18, 0x1, URZ ;
        /*1410*/        UISETP.GT.AND UP0, UPT, UR19, 0x2, UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1420*/        IMAD.WIDE R154, R158.reuse, 0x2, R18 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1430*/        UMOV UR9, 0x80000020 ;
        /*1440*/        UMOV UR11, 0x40000040 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1450*/        USEL UR19, UR19, URZ, !UP0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1460*/        ISETP.GE.AND P5, PT, R158.reuse, R20, PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1470*/        UMOV UR6, URZ ;
        /*1480*/        UMOV UR14, 0x1000080 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1490*/        ULEA UR4, UR19, UR17, 0xd ;
        /*14a0*/        SEL R160, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*14b0*/        UMOV UR15, 0x40000040 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*14c0*/        IMAD.WIDE R152, R158, 0x2, R16 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*14d0*/        UIADD3 UR5, UR4, 0x6000, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*14e0*/        SEL R22, R160, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*14f0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*1500*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1510*/        USGXT.U32 UR8, UR8, 0xf ;
        /*1520*/        @!PT LDS RZ, [RZ] ;
        /*1530*/        @!PT LDS RZ, [RZ] ;
        /*1540*/        @!PT LDS RZ, [RZ] ;
        /*1550*/        @!PT LDS RZ, [RZ] ;
        /*1560*/        MEMBAR.ALL.CTA ;
        /*1570*/        FENCE.VIEW.ASYNC.S ;
        /*1580*/        USGXT.U32 UR4, UR5, 0xf ;
        /*1590*/        UIADD3 UR12, UP0, UR8, 0x2, URZ ;
        /*15a0*/        ULOP3.LUT UR10, UR4, 0x1000000, URZ, 0xfc, !UPT ;
        /*15b0*/        UIADD3.X UR13, UR6, -0x7fffffe0, URZ, UP0, !UPT ;
        /*15c0*/        UMOV UR5, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*15d0*/        UISETP.GT.AND UP0, UPT, UR18, 0x2, UPT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*15e0*/        UIADD3.64 UR14, UR4, UR14, URZ ;
        /*15f0*/        UIADD3.64 UR4, UR12, 0x100, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1600*/        USEL UR18, UR18, URZ, !UP0 ;
        /*1610*/        UMOV UR6, UR14 ;
        /*1620*/        UMOV UR7, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1630*/        WARPGROUP.ARRIVE ;
        /*1640*/        HGMMA.64x128x16.F32 R88, gdesc[UR8].tnspB, R88 ;
        /*1650*/        UIADD3.64 UR8, UR12, 0xfe, URZ ;
        /*1660*/        HGMMA.64x128x16.F32 R88, gdesc[UR12].tnspB, R88 ;
        /*1670*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*1680*/        HGMMA.64x128x16.F32 R24, gdesc[UR4].tnspB, R24, gsb0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1690*/        UIADD3 UR4, UR20, -0x40, URZ ;
        /*16a0*/        ISETP.LE.AND P5, PT, R21, UR4, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*16b0*/        ULEA UR4, UR18, UR17, 0xd ;
        /*16c0*/        SEL R22, R22, RZ, !P5 ;
        /*16d0*/        VIADD R156, R2, UR4 ;
        /*16e0*/        ISETP.NE.U32.AND P6, PT, R22, RZ, PT ;
        /*16f0*/        SEL R22, R160, RZ, !P1 ;
        /*1700*/        SEL R22, R22, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1710*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1730*/        @!PT LDS RZ, [RZ] ;
        /*1740*/        @!PT LDS RZ, [RZ] ;
        /*1750*/        @!PT LDS RZ, [RZ] ;
        /*1760*/        LDGSTS.E.BYPASS.128 [R156], desc[UR24][R154.64], P6 ;
        /*1770*/        ISETP.NE.U32.AND P6, PT, R22, RZ, PT ;
        /*1780*/        SEL R22, R160.reuse, RZ, !P2 ;
        /*1790*/        SEL R160, R160, RZ, !P3 ;
        /*17a0*/        SEL R22, R22, RZ, !P5 ;
        /*17b0*/        SEL R160, R160, RZ, !P5 ;
        /*17c0*/        IMAD.WIDE R154, R158, 0x2, R12 ;
        /*17d0*/        LDGSTS.E.BYPASS.128 [R156+0x800], desc[UR24][R152.64], P6 ;
        /*17e0*/        ISETP.NE.U32.AND P6, PT, R22, RZ, PT ;
        /*17f0*/        IMAD.WIDE R22, R158, 0x2, R14 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1800*/        VIADD R158, R5, UR20 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1810*/        IMAD R152, R163, R4, R165 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1820*/        LDGSTS.E.BYPASS.128 [R156+0x1000], desc[UR24][R22.64], P6 ;
        /*1830*/        ISETP.NE.U32.AND P6, PT, R160, RZ, PT ;
        /*1840*/        LDGSTS.E.BYPASS.128 [R156+0x1800], desc[UR24][R154.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1850*/        ISETP.GE.AND P6, PT, R158, R20, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1860*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1870*/        SEL R153, RZ, 0x10, P6 ;
        /*1880*/        LEA R22, P6, R152.reuse, R6, 0x1 ;
        /*1890*/        SEL R160, R153, RZ, !P4 ;
        /*18a0*/        IMAD R153, R161, R4, R165 ;
        /*18b0*/        LEA.HI.X.SX32 R23, R152, R7, 0x1, P6 ;
        /*18c0*/        VIADD R156, R8, UR4 ;
        /*18d0*/        SEL R160, R160, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*18e0*/        VIADD R155, R158, 0x10 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*18f0*/        LEA R152, P6, R153, R6, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1900*/        UIADD3 UR4, UR20, -0x20, URZ ;
        /*1910*/        UIADD3 UR20, UR20, 0x20, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1920*/        LEA.HI.X.SX32 R153, R153, R7, 0x1, P6 ;
        /*1930*/        ISETP.NE.U32.AND P6, PT, R160, RZ, PT ;
        /*1940*/        LDGSTS.E.BYPASS.128 [R156+0x6000], desc[UR24][R22.64], P6 ;
        /*1950*/        LDGSTS.E.BYPASS.128 [R156+0x6400], desc[UR24][R152.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1960*/        ISETP.GE.AND P6, PT, R155, R20, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1970*/        IMAD R155, R159, R4, R165 ;
        /*1980*/        SEL R154, RZ, 0x10, P6 ;
        /*1990*/        IMAD R23, R157, R4, R165 ;
        /*19a0*/        SEL R154, R154, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*19b0*/        IMAD R165, R4, 0x20, R165 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*19c0*/        SEL R154, R154, RZ, !P5 ;
        /*19d0*/        ISETP.NE.U32.AND P5, PT, R154, RZ, PT ;
        /*19e0*/        LEA R154, P6, R155, R6, 0x1 ;
        /*19f0*/        LEA.HI.X.SX32 R155, R155, R7, 0x1, P6 ;
        /*1a00*/        LEA R22, P6, R23, R6, 0x1 ;
        /*1a10*/        LEA.HI.X.SX32 R23, R23, R7, 0x1, P6 ;
        /*1a20*/        LDGSTS.E.BYPASS.128 [R156+0x6800], desc[UR24][R154.64], P5 ;
        /*1a30*/        LDGSTS.E.BYPASS.128 [R156+0x6c00], desc[UR24][R22.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1a40*/        ISETP.LE.AND P5, PT, R20, UR4, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1a50*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1a60*/        @!P5 BRA `(.L_x_1) ;
.L_x_0:
	//## File "/work/triton/kernels_tl.py", line 29
        /*1a70*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1a80*/        DEPBAR.LE SB0, 0x0 ;
        /*1a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1aa0*/        LOP3.LUT R2, R10.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1ab0*/        LOP3.LUT R8, R10.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1ac0*/        LOP3.LUT R152, R10, 0x60, RZ, 0x3c, !PT ;
        /*1ad0*/        ULDC UR4, c[0x0][0x23c] ;
        /*1ae0*/        LOP3.LUT R3, R11, 0x4040, RZ, 0x3c, !PT ;
        /*1af0*/        ULDC.64 UR6, c[0x0][0x220] ;
	//## File "/work/triton/kernels_tl.py", line 35
        /*1b00*/        ISETP.GE.AND P0, PT, R9, UR23, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1b10*/        STS.128 [R10+UR17], R88 ;
        /*1b20*/        STS.128 [R10+UR17+0x800], R104 ;
        /*1b30*/        STS.128 [R10+UR17+0x1000], R120 ;
        /*1b40*/        STS.128 [R10+UR17+0x1800], R136 ;
        /*1b50*/        STS.128 [R2+UR17], R92 ;
        /*1b60*/        STS.128 [R2+UR17+0x800], R108 ;
        /*1b70*/        STS.128 [R2+UR17+0x1000], R124 ;
        /*1b80*/        STS.128 [R2+UR17+0x1800], R140 ;
        /*1b90*/        STS.128 [R8+UR17], R96 ;
        /*1ba0*/        STS.128 [R8+UR17+0x800], R112 ;
        /*1bb0*/        STS.128 [R8+UR17+0x1000], R128 ;
        /*1bc0*/        STS.128 [R8+UR17+0x1800], R144 ;
        /*1bd0*/        STS.128 [R152+UR17], R100 ;
        /*1be0*/        STS.128 [R152+UR17+0x800], R116 ;
        /*1bf0*/        STS.128 [R152+UR17+0x1000], R132 ;
        /*1c00*/        STS.128 [R152+UR17+0x1800], R148 ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1c20*/        SHF.R.U32.HI R132, RZ, 0x5, R0 ;
        /*1c30*/        LEA.HI R0, R0, UR16, RZ, 0x1b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1c40*/        LDS.128 R136, [R11+UR17] ;
        /*1c50*/        LDS.128 R120, [R11+UR17+0x100] ;
        /*1c60*/        LDS.128 R112, [R11+UR17+0x200] ;
        /*1c70*/        LDS.128 R108, [R11+UR17+0x300] ;
        /*1c80*/        LDS.128 R4, [R11+UR17+0x400] ;
        /*1c90*/        LDS.128 R12, [R11+UR17+0x500] ;
        /*1ca0*/        LDS.128 R16, [R11+UR17+0x600] ;
        /*1cb0*/        LDS.128 R20, [R11+UR17+0x700] ;
        /*1cc0*/        LDS.128 R128, [R3+UR17] ;
        /*1cd0*/        LDS.128 R124, [R3+UR17+0x100] ;
        /*1ce0*/        LDS.128 R116, [R3+UR17+0x200] ;
        /*1cf0*/        LDS.128 R88, [R3+UR17+0x300] ;
        /*1d00*/        LDS.128 R92, [R3+UR17+0x400] ;
        /*1d10*/        LDS.128 R96, [R3+UR17+0x500] ;
        /*1d20*/        LDS.128 R100, [R3+UR17+0x600] ;
        /*1d30*/        LDS.128 R104, [R3+UR17+0x700] ;
        /*1d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d50*/        STS.128 [R10+UR17], R24 ;
        /*1d60*/        STS.128 [R10+UR17+0x800], R40 ;
        /*1d70*/        STS.128 [R10+UR17+0x1000], R56 ;
        /*1d80*/        STS.128 [R10+UR17+0x1800], R72 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1d90*/        SGXT.U32 R24, R132, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1da0*/        STS.128 [R2+UR17], R28 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1db0*/        VIADD R41, R0, 0x1c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1dc0*/        STS.128 [R2+UR17+0x800], R44 ;
        /*1dd0*/        IMAD R41, R41, UR4, RZ ;
        /*1de0*/        STS.128 [R2+UR17+0x1000], R60 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1df0*/        LOP3.LUT R10, R24, UR16, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1e00*/        STS.128 [R2+UR17+0x1800], R76 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1e10*/        LOP3.LUT R26, R10, 0x4, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1e20*/        STS.128 [R8+UR17], R32 ;
        /*1e30*/        IMAD R27, R10.reuse, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1e40*/        LOP3.LUT R25, R10.reuse, 0x8, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1e50*/        STS.128 [R8+UR17+0x800], R48 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1e60*/        LOP3.LUT R44, R10.reuse, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1e70*/        LEA R24, P1, R27, UR6, 0x2 ;
        /*1e80*/        STS.128 [R8+UR17+0x1000], R64 ;
        /*1e90*/        IMAD R29, R25, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1ea0*/        LOP3.LUT R42, R10, 0x18, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1eb0*/        STS.128 [R8+UR17+0x1800], R80 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1ec0*/        LOP3.LUT R2, R10.reuse, 0xc, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1ed0*/        LEA.HI.X.SX32 R25, R27, UR7, 0x2, P1 ;
        /*1ee0*/        STS.128 [R152+UR17], R36 ;
        /*1ef0*/        ISETP.LT.AND P1, PT, R10, UR22, !P0 ;
        /*1f00*/        IMAD R2, R2, UR4, RZ ;
        /*1f10*/        LEA R28, P3, R29, UR6, 0x2 ;
        /*1f20*/        STS.128 [R152+UR17+0x800], R52 ;
        /*1f30*/        IMAD.WIDE.U32 R24, R9, 0x4, R24 ;
        /*1f40*/        ISETP.LT.AND P6, PT, R44, UR22, !P0 ;
        /*1f50*/        STS.128 [R152+UR17+0x1000], R68 ;
        /*1f60*/        LEA R30, P4, R2, UR6, 0x2 ;
        /*1f70*/        IMAD.MOV.U32 R32, RZ, RZ, R136 ;
        /*1f80*/        LEA.HI.X.SX32 R29, R29, UR7, 0x2, P3 ;
        /*1f90*/        STS.128 [R152+UR17+0x1800], R84 ;
        /*1fa0*/        IMAD R8, R26, UR4, RZ ;
        /*1fb0*/        LEA.HI.X.SX32 R31, R2, UR7, 0x2, P4 ;
        /*1fc0*/        IMAD.MOV.U32 R33, RZ, RZ, R137 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1fd0*/        LOP3.LUT R43, R10, 0x14, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1fe0*/        IMAD.MOV.U32 R34, RZ, RZ, R128 ;
        /*1ff0*/        LEA R26, P2, R8.reuse, UR6, 0x2 ;
        /*2000*/        IMAD.MOV.U32 R35, RZ, RZ, R129 ;
        /*2010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2020*/        IMAD.MOV.U32 R36, RZ, RZ, R120 ;
        /*2030*/        LEA.HI.X.SX32 R27, R8, UR7, 0x2, P2 ;
        /*2040*/        IMAD.MOV.U32 R37, RZ, RZ, R121 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2050*/        LOP3.LUT R40, R10.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2060*/        IMAD.MOV.U32 R38, RZ, RZ, R124 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2070*/        LOP3.LUT R78, R10, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2080*/        IMAD.WIDE.U32 R26, R9, 0x4, R26 ;
        /*2090*/        ISETP.LT.AND P5, PT, R40, UR22, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*20a0*/        LOP3.LUT R77, R10.reuse, 0x50, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*20b0*/        IMAD.MOV.U32 R39, RZ, RZ, R125 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*20c0*/        LOP3.LUT R8, R10.reuse, 0x74, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*20d0*/        IMAD.WIDE.U32 R28, R9, 0x4, R28 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*20e0*/        LOP3.LUT R76, R10, 0x70, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*20f0*/        IMAD.MOV.U32 R128, RZ, RZ, R138 ;
        /*2100*/        IMAD.MOV.U32 R129, RZ, RZ, R139 ;
        /*2110*/        IMAD.WIDE.U32 R30, R9, 0x4, R30 ;
        /*2120*/        @P1 STG.E.128 desc[UR24][R24.64], R32 ;
        /*2130*/        IMAD.MOV.U32 R48, RZ, RZ, R122 ;
        /*2140*/        IMAD.MOV.U32 R49, RZ, RZ, R123 ;
        /*2150*/        @P1 STG.E.128 desc[UR24][R26.64], R36 ;
        /*2160*/        IMAD.MOV.U32 R50, RZ, RZ, R126 ;
        /*2170*/        IMAD.MOV.U32 R51, RZ, RZ, R127 ;
        /*2180*/        @P1 STG.E.128 desc[UR24][R28.64], R128 ;
        /*2190*/        IMAD R44, R44, UR4, RZ ;
        /*21a0*/        IMAD R42, R42, UR4, RZ ;
        /*21b0*/        @P1 STG.E.128 desc[UR24][R30.64], R48 ;
        /*21c0*/        IMAD R43, R43, UR4, RZ ;
        /*21d0*/        IMAD R40, R40, UR4, RZ ;
        /*21e0*/        LEA R86, P2, R42, UR6, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*21f0*/        VIADD R2, R0, 0x7c ;
        /*2200*/        LOP3.LUT R35, R10, 0x34, RZ, 0xfc, !PT ;
        /*2210*/        VIADD R32, R0.reuse, 0x5c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2220*/        LEA R84, P3, R43, UR6, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2230*/        VIADD R33, R0, 0x3c ;
        /*2240*/        LOP3.LUT R39, R10, 0x24, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2250*/        IMAD R65, R32, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2260*/        LOP3.LUT R38, R10.reuse, 0x28, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2270*/        IMAD R35, R35, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2280*/        LOP3.LUT R36, R10.reuse, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2290*/        IMAD R39, R39, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*22a0*/        LOP3.LUT R37, R10, 0x2c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*22b0*/        IMAD R32, R38, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*22c0*/        LOP3.LUT R30, R10, 0x48, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*22d0*/        IMAD R45, R36, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*22e0*/        LOP3.LUT R31, R10, 0x44, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*22f0*/        IMAD R49, R33, UR4, RZ ;
        /*2300*/        ISETP.LT.AND P4, PT, R36, UR22, !P0 ;
        /*2310*/        IMAD R55, R30, UR4, RZ ;
        /*2320*/        LEA R30, P1, R44, UR6, 0x2 ;
        /*2330*/        IMAD R53, R31, UR4, RZ ;
        /*2340*/        LEA.HI.X.SX32 R87, R42, UR7, 0x2, P2 ;
        /*2350*/        IMAD R33, R37, UR4, RZ ;
        /*2360*/        LEA.HI.X.SX32 R31, R44, UR7, 0x2, P1 ;
        /*2370*/        IMAD R51, R78, UR4, RZ ;
        /*2380*/        LEA R122, P1, R41, UR6, 0x2 ;
        /*2390*/        IMAD R59, R77, UR4, RZ ;
        /*23a0*/        LEA.HI.X.SX32 R85, R43, UR7, 0x2, P3 ;
        /*23b0*/        IMAD R75, R76, UR4, RZ ;
        /*23c0*/        LEA R36, P2, R39, UR6, 0x2 ;
        /*23d0*/        IMAD R8, R8, UR4, RZ ;
        /*23e0*/        LEA.HI.X.SX32 R123, R41, UR7, 0x2, P1 ;
        /*23f0*/        IMAD R2, R2, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2400*/        LOP3.LUT R34, R10, 0x38, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2410*/        IMAD.WIDE.U32 R30, R9, 0x4, R30 ;
        /*2420*/        LEA R120, P3, R40, UR6, 0x2 ;
        /*2430*/        LEA R38, P1, R32, UR6, 0x2 ;
        /*2440*/        IMAD R34, R34, UR4, RZ ;
        /*2450*/        LEA.HI.X.SX32 R37, R39, UR7, 0x2, P2 ;
        /*2460*/        IMAD.WIDE.U32 R84, R9, 0x4, R84 ;
        /*2470*/        LEA.HI.X.SX32 R121, R40, UR7, 0x2, P3 ;
        /*2480*/        LEA R42, P2, R45, UR6, 0x2 ;
        /*2490*/        IMAD.WIDE.U32 R86, R9, 0x4, R86 ;
        /*24a0*/        LEA.HI.X.SX32 R39, R32, UR7, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*24b0*/        LOP3.LUT R29, R10, 0x4c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*24c0*/        IMAD.MOV.U32 R32, RZ, RZ, R110 ;
        /*24d0*/        LEA R40, P3, R33, UR6, 0x2 ;
        /*24e0*/        IMAD.MOV.U32 R110, RZ, RZ, R88 ;
        /*24f0*/        LEA R44, P1, R35, UR6, 0x2 ;
        /*2500*/        IMAD R29, R29, UR4, RZ ;
        /*2510*/        LEA.HI.X.SX32 R43, R45, UR7, 0x2, P2 ;
        /*2520*/        IMAD.WIDE.U32 R122, R9, 0x4, R122 ;
        /*2530*/        LEA.HI.X.SX32 R41, R33, UR7, 0x2, P3 ;
        /*2540*/        LEA.HI.X.SX32 R45, R35, UR7, 0x2, P1 ;
        /*2550*/        IMAD.MOV.U32 R33, RZ, RZ, R111 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2560*/        LOP3.LUT R28, R10.reuse, 0x54, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2570*/        IMAD.MOV.U32 R111, RZ, RZ, R89 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2580*/        LOP3.LUT R27, R10, 0x58, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2590*/        IMAD.MOV.U32 R35, RZ, RZ, R91 ;
        /*25a0*/        LEA R46, P3, R34, UR6, 0x2 ;
        /*25b0*/        IMAD R28, R28, UR4, RZ ;
        /*25c0*/        LEA R48, P2, R49, UR6, 0x2 ;
        /*25d0*/        IMAD R27, R27, UR4, RZ ;
        /*25e0*/        LEA R50, P1, R51, UR6, 0x2 ;
        /*25f0*/        IMAD.WIDE.U32 R120, R9, 0x4, R120 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2600*/        LOP3.LUT R26, R10, 0x64, RZ, 0xfc, !PT ;
        /*2610*/        LOP3.LUT R25, R10.reuse, 0x68, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2620*/        IMAD.WIDE.U32 R36, R9, 0x4, R36 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2630*/        LOP3.LUT R24, R10.reuse, 0x6c, RZ, 0xfc, !PT ;
        /*2640*/        LOP3.LUT R0, R10, 0x78, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2650*/        IMAD R26, R26, UR4, RZ ;
        /*2660*/        LEA.HI.X.SX32 R47, R34, UR7, 0x2, P3 ;
        /*2670*/        IMAD R25, R25, UR4, RZ ;
        /*2680*/        LEA.HI.X.SX32 R49, R49, UR7, 0x2, P2 ;
        /*2690*/        IMAD R24, R24, UR4, RZ ;
        /*26a0*/        LEA.HI.X.SX32 R51, R51, UR7, 0x2, P1 ;
        /*26b0*/        IMAD R0, R0, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*26c0*/        LOP3.LUT R10, R10, 0x60, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*26d0*/        IMAD.MOV.U32 R34, RZ, RZ, R90 ;
        /*26e0*/        LEA R52, P3, R53, UR6, 0x2 ;
        /*26f0*/        IMAD.WIDE.U32 R38, R9, 0x4, R38 ;
        /*2700*/        LEA R54, P2, R55, UR6, 0x2 ;
        /*2710*/        LEA R56, P1, R29, UR6, 0x2 ;
        /*2720*/        IMAD R67, R10, UR4, RZ ;
        /*2730*/        LEA.HI.X.SX32 R53, R53, UR7, 0x2, P3 ;
        /*2740*/        IMAD.WIDE.U32 R40, R9, 0x4, R40 ;
        /*2750*/        LEA.HI.X.SX32 R55, R55, UR7, 0x2, P2 ;
        /*2760*/        LEA.HI.X.SX32 R57, R29, UR7, 0x2, P1 ;
        /*2770*/        IMAD.WIDE.U32 R42, R9, 0x4, R42 ;
        /*2780*/        LEA R58, P3, R59, UR6, 0x2 ;
        /*2790*/        LEA R60, P2, R28, UR6, 0x2 ;
        /*27a0*/        IMAD.WIDE.U32 R44, R9, 0x4, R44 ;
        /*27b0*/        LEA R62, P1, R27, UR6, 0x2 ;
        /*27c0*/        LEA.HI.X.SX32 R59, R59, UR7, 0x2, P3 ;
        /*27d0*/        IMAD.WIDE.U32 R46, R9, 0x4, R46 ;
        /*27e0*/        LEA.HI.X.SX32 R61, R28, UR7, 0x2, P2 ;
        /*27f0*/        LEA.HI.X.SX32 R63, R27, UR7, 0x2, P1 ;
        /*2800*/        IMAD.MOV.U32 R27, RZ, RZ, R117 ;
        /*2810*/        LEA R64, P3, R65, UR6, 0x2 ;
        /*2820*/        IMAD.MOV.U32 R117, RZ, RZ, R115 ;
        /*2830*/        LEA R66, P2, R67, UR6, 0x2 ;
        /*2840*/        IMAD.WIDE.U32 R48, R9, 0x4, R48 ;
        /*2850*/        LEA R68, P1, R26, UR6, 0x2 ;
        /*2860*/        LEA.HI.X.SX32 R65, R65, UR7, 0x2, P3 ;
        /*2870*/        IMAD.WIDE.U32 R50, R9, 0x4, R50 ;
        /*2880*/        LEA.HI.X.SX32 R67, R67, UR7, 0x2, P2 ;
        /*2890*/        LEA.HI.X.SX32 R69, R26, UR7, 0x2, P1 ;
        /*28a0*/        IMAD.MOV.U32 R26, RZ, RZ, R116 ;
        /*28b0*/        LEA R70, P3, R25, UR6, 0x2 ;
        /*28c0*/        IMAD.MOV.U32 R116, RZ, RZ, R114 ;
        /*28d0*/        LEA R72, P2, R24, UR6, 0x2 ;
        /*28e0*/        IMAD.WIDE.U32 R52, R9, 0x4, R52 ;
        /*28f0*/        LEA R74, P1, R75, UR6, 0x2 ;
        /*2900*/        LEA.HI.X.SX32 R71, R25, UR7, 0x2, P3 ;
        /*2910*/        IMAD.MOV.U32 R25, RZ, RZ, R113 ;
        /*2920*/        LEA.HI.X.SX32 R73, R24, UR7, 0x2, P2 ;
        /*2930*/        IMAD.MOV.U32 R24, RZ, RZ, R112 ;
        /*2940*/        LEA.HI.X.SX32 R75, R75, UR7, 0x2, P1 ;
        /*2950*/        IMAD.WIDE.U32 R54, R9.reuse, 0x4, R54 ;
        /*2960*/        LEA R80, P3, R8, UR6, 0x2 ;
        /*2970*/        LEA R82, P2, R0, UR6, 0x2 ;
        /*2980*/        @P6 STG.E.128 desc[UR24][R30.64], R24 ;
        /*2990*/        LEA R28, P1, R2, UR6, 0x2 ;
        /*29a0*/        IMAD.WIDE.U32 R56, R9.reuse, 0x4, R56 ;
        /*29b0*/        LEA.HI.X.SX32 R81, R8, UR7, 0x2, P3 ;
        /*29c0*/        LDS.128 R24, [R11+UR17] ;
        /*29d0*/        LEA.HI.X.SX32 R83, R0, UR7, 0x2, P2 ;
        /*29e0*/        IMAD.WIDE.U32 R58, R9.reuse, 0x4, R58 ;
        /*29f0*/        LEA.HI.X.SX32 R29, R2, UR7, 0x2, P1 ;
        /*2a00*/        @P6 STG.E.128 desc[UR24][R84.64], R108 ;
        /*2a10*/        ISETP.LT.AND P3, PT, R78, UR22, !P0 ;
        /*2a20*/        IMAD.WIDE.U32 R60, R9, 0x4, R60 ;
        /*2a30*/        ISETP.LT.AND P2, PT, R77, UR22, !P0 ;
        /*2a40*/        @P6 STG.E.128 desc[UR24][R86.64], R116 ;
        /*2a50*/        ISETP.LT.AND P1, PT, R10, UR22, !P0 ;
        /*2a60*/        IMAD.WIDE.U32 R62, R9.reuse, 0x4, R62 ;
        /*2a70*/        ISETP.LT.AND P0, PT, R76, UR22, !P0 ;
        /*2a80*/        @P6 STG.E.128 desc[UR24][R122.64], R32 ;
        /*2a90*/        IMAD.WIDE.U32 R64, R9, 0x4, R64 ;
        /*2aa0*/        LDS.128 R76, [R3+UR17] ;
        /*2ab0*/        IMAD.WIDE.U32 R66, R9.reuse, 0x4, R66 ;
        /*2ac0*/        LDS.128 R32, [R3+UR17+0x100] ;
        /*2ad0*/        IMAD.WIDE.U32 R68, R9, 0x4, R68 ;
        /*2ae0*/        IMAD.WIDE.U32 R70, R9, 0x4, R70 ;
        /*2af0*/        IMAD.WIDE.U32 R72, R9, 0x4, R72 ;
        /*2b00*/        IMAD.WIDE.U32 R74, R9, 0x4, R74 ;
        /*2b10*/        IMAD.WIDE.U32 R80, R9, 0x4, R80 ;
        /*2b20*/        IMAD.WIDE.U32 R82, R9, 0x4, R82 ;
        /*2b30*/        IMAD.WIDE.U32 R8, R9, 0x4, R28 ;
        /*2b40*/        IMAD.MOV.U32 R30, RZ, RZ, R92 ;
        /*2b50*/        IMAD.MOV.U32 R31, RZ, RZ, R93 ;
        /*2b60*/        IMAD.MOV.U32 R28, RZ, RZ, R4 ;
        /*2b70*/        IMAD.MOV.U32 R29, RZ, RZ, R5 ;
        /*2b80*/        IMAD.MOV.U32 R92, RZ, RZ, R6 ;
        /*2b90*/        IMAD.MOV.U32 R93, RZ, RZ, R7 ;
        /*2ba0*/        @P5 STG.E.128 desc[UR24][R120.64], R28 ;
        /*2bb0*/        IMAD.MOV.U32 R88, RZ, RZ, R12 ;
        /*2bc0*/        IMAD.MOV.U32 R89, RZ, RZ, R13 ;
        /*2bd0*/        LDS.128 R4, [R11+UR17+0x100] ;
        /*2be0*/        IMAD.MOV.U32 R90, RZ, RZ, R96 ;
        /*2bf0*/        IMAD.MOV.U32 R91, RZ, RZ, R97 ;
        /*2c00*/        LDS.128 R28, [R3+UR17+0x200] ;
        /*2c10*/        IMAD.MOV.U32 R112, RZ, RZ, R14 ;
        /*2c20*/        IMAD.MOV.U32 R113, RZ, RZ, R15 ;
        /*2c30*/        @P5 STG.E.128 desc[UR24][R36.64], R88 ;
        /*2c40*/        IMAD.MOV.U32 R114, RZ, RZ, R98 ;
        /*2c50*/        IMAD.MOV.U32 R115, RZ, RZ, R99 ;
        /*2c60*/        LDS.128 R12, [R11+UR17+0x200] ;
        /*2c70*/        IMAD.MOV.U32 R84, RZ, RZ, R16 ;
        /*2c80*/        IMAD.MOV.U32 R85, RZ, RZ, R17 ;
        /*2c90*/        @P5 STG.E.128 desc[UR24][R38.64], R92 ;
        /*2ca0*/        IMAD.MOV.U32 R86, RZ, RZ, R100 ;
        /*2cb0*/        IMAD.MOV.U32 R87, RZ, RZ, R101 ;
        /*2cc0*/        @P5 STG.E.128 desc[UR24][R40.64], R112 ;
        /*2cd0*/        IMAD.MOV.U32 R96, RZ, RZ, R20 ;
        /*2ce0*/        IMAD.MOV.U32 R97, RZ, RZ, R21 ;
        /*2cf0*/        @P4 STG.E.128 desc[UR24][R42.64], R84 ;
        /*2d00*/        IMAD.MOV.U32 R98, RZ, RZ, R104 ;
        /*2d10*/        IMAD.MOV.U32 R99, RZ, RZ, R105 ;
        /*2d20*/        LDS.128 R36, [R11+UR17+0x400] ;
        /*2d30*/        IMAD.MOV.U32 R100, RZ, RZ, R18 ;
        /*2d40*/        IMAD.MOV.U32 R101, RZ, RZ, R19 ;
        /*2d50*/        @P4 STG.E.128 desc[UR24][R44.64], R96 ;
        /*2d60*/        IMAD.MOV.U32 R108, RZ, RZ, R22 ;
        /*2d70*/        IMAD.MOV.U32 R109, RZ, RZ, R23 ;
        /*2d80*/        LDS.128 R16, [R11+UR17+0x300] ;
        /*2d90*/        IMAD.MOV.U32 R110, RZ, RZ, R106 ;
        /*2da0*/        IMAD.MOV.U32 R111, RZ, RZ, R107 ;
        /*2db0*/        LDS.128 R20, [R3+UR17+0x300] ;
        /*2dc0*/        IMAD.MOV.U32 R92, RZ, RZ, R24 ;
        /*2dd0*/        IMAD.MOV.U32 R93, RZ, RZ, R25 ;
        /*2de0*/        @P4 STG.E.128 desc[UR24][R46.64], R100 ;
        /*2df0*/        IMAD.MOV.U32 R94, RZ, RZ, R76 ;
        /*2e00*/        IMAD.MOV.U32 R95, RZ, RZ, R77 ;
        /*2e10*/        LDS.128 R84, [R3+UR17+0x400] ;
        /*2e20*/        IMAD.MOV.U32 R106, RZ, RZ, R78 ;
        /*2e30*/        IMAD.MOV.U32 R107, RZ, RZ, R79 ;
        /*2e40*/        @P4 STG.E.128 desc[UR24][R48.64], R108 ;
        /*2e50*/        IMAD.MOV.U32 R76, RZ, RZ, R4 ;
        /*2e60*/        IMAD.MOV.U32 R77, RZ, RZ, R5 ;
        /*2e70*/        LDS.128 R88, [R11+UR17+0x500] ;
        /*2e80*/        IMAD.MOV.U32 R78, RZ, RZ, R32 ;
        /*2e90*/        IMAD.MOV.U32 R79, RZ, RZ, R33 ;
        /*2ea0*/        LDS.128 R40, [R3+UR17+0x500] ;
        /*2eb0*/        IMAD.MOV.U32 R104, RZ, RZ, R26 ;
        /*2ec0*/        IMAD.MOV.U32 R105, RZ, RZ, R27 ;
        /*2ed0*/        @P3 STG.E.128 desc[UR24][R50.64], R92 ;
        /*2ee0*/        LDS.128 R24, [R11+UR17+0x700] ;
        /*2ef0*/        IMAD.MOV.U32 R48, RZ, RZ, R6 ;
        /*2f00*/        IMAD.MOV.U32 R49, RZ, RZ, R7 ;
        /*2f10*/        LDS.128 R44, [R3+UR17+0x700] ;
        /*2f20*/        LDS.128 R4, [R11+UR17+0x600] ;
        /*2f30*/        @P3 STG.E.128 desc[UR24][R52.64], R76 ;
        /*2f40*/        IMAD.MOV.U32 R50, RZ, RZ, R34 ;
        /*2f50*/        IMAD.MOV.U32 R51, RZ, RZ, R35 ;
        /*2f60*/        @P3 STG.E.128 desc[UR24][R54.64], R104 ;
        /*2f70*/        IMAD.MOV.U32 R92, RZ, RZ, R12 ;
        /*2f80*/        IMAD.MOV.U32 R93, RZ, RZ, R13 ;
        /*2f90*/        LDS.128 R32, [R3+UR17+0x600] ;
        /*2fa0*/        IMAD.MOV.U32 R94, RZ, RZ, R28 ;
        /*2fb0*/        IMAD.MOV.U32 R95, RZ, RZ, R29 ;
        /*2fc0*/        @P3 STG.E.128 desc[UR24][R56.64], R48 ;
        /*2fd0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*2fe0*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*2ff0*/        @P2 STG.E.128 desc[UR24][R58.64], R92 ;
        /*3000*/        IMAD.MOV.U32 R18, RZ, RZ, R20 ;
        /*3010*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*3020*/        IMAD.MOV.U32 R28, RZ, RZ, R14 ;
        /*3030*/        IMAD.MOV.U32 R29, RZ, RZ, R15 ;
        /*3040*/        @P2 STG.E.128 desc[UR24][R60.64], R16 ;
        /*3050*/        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        /*3060*/        IMAD.MOV.U32 R15, RZ, RZ, R23 ;
        /*3070*/        @P2 STG.E.128 desc[UR24][R62.64], R28 ;
        /*3080*/        IMAD.MOV.U32 R20, RZ, RZ, R36 ;
        /*3090*/        IMAD.MOV.U32 R21, RZ, RZ, R37 ;
        /*30a0*/        @P2 STG.E.128 desc[UR24][R64.64], R12 ;
        /*30b0*/        IMAD.MOV.U32 R22, RZ, RZ, R84 ;
        /*30c0*/        IMAD.MOV.U32 R23, RZ, RZ, R85 ;
        /*30d0*/        IMAD.MOV.U32 R48, RZ, RZ, R88 ;
        /*30e0*/        IMAD.MOV.U32 R49, RZ, RZ, R89 ;
        /*30f0*/        @P1 STG.E.128 desc[UR24][R66.64], R20 ;
        /*3100*/        IMAD.MOV.U32 R50, RZ, RZ, R40 ;
        /*3110*/        IMAD.MOV.U32 R51, RZ, RZ, R41 ;
        /*3120*/        IMAD.MOV.U32 R84, RZ, RZ, R38 ;
        /*3130*/        IMAD.MOV.U32 R85, RZ, RZ, R39 ;
        /*3140*/        @P1 STG.E.128 desc[UR24][R68.64], R48 ;
        /*3150*/        IMAD.MOV.U32 R40, RZ, RZ, R90 ;
        /*3160*/        IMAD.MOV.U32 R41, RZ, RZ, R91 ;
        /*3170*/        @P1 STG.E.128 desc[UR24][R70.64], R84 ;
        /*3180*/        IMAD.MOV.U32 R16, RZ, RZ, R6 ;
        /*3190*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*31a0*/        @P1 STG.E.128 desc[UR24][R72.64], R40 ;
        /*31b0*/        IMAD.MOV.U32 R6, RZ, RZ, R32 ;
        /*31c0*/        IMAD.MOV.U32 R7, RZ, RZ, R33 ;
        /*31d0*/        IMAD.MOV.U32 R12, RZ, RZ, R24 ;
        /*31e0*/        IMAD.MOV.U32 R13, RZ, RZ, R25 ;
        /*31f0*/        @P0 STG.E.128 desc[UR24][R74.64], R4 ;
        /*3200*/        IMAD.MOV.U32 R14, RZ, RZ, R44 ;
        /*3210*/        IMAD.MOV.U32 R15, RZ, RZ, R45 ;
        /*3220*/        IMAD.MOV.U32 R18, RZ, RZ, R34 ;
        /*3230*/        IMAD.MOV.U32 R19, RZ, RZ, R35 ;
        /*3240*/        @P0 STG.E.128 desc[UR24][R80.64], R12 ;
        /*3250*/        @P0 STG.E.128 desc[UR24][R82.64], R16 ;
        /*3260*/        @!P0 EXIT ;
        /*3270*/        IMAD.MOV.U32 R44, RZ, RZ, R26 ;
        /*3280*/        IMAD.MOV.U32 R45, RZ, RZ, R27 ;
        /*3290*/        STG.E.128 desc[UR24][R8.64], R44 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*32a0*/        EXIT ;
.L_x_2:
        /*32b0*/        BRA `(.L_x_2);
        /*32c0*/        NOP;
        /*32d0*/        NOP;
        /*32e0*/        NOP;
        /*32f0*/        NOP;
        /*3300*/        NOP;
        /*3310*/        NOP;
        /*3320*/        NOP;
        /*3330*/        NOP;
        /*3340*/        NOP;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;
.L_x_3:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
nvdisasm warning : Dataflow analysis disabled due to previous warnings
