//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_100a
.address_size 64

	// .globl	matmul        // -- Begin function matmul
.extern .shared .align 16 .b8 global_smem[];
        // @matmul
.visible .entry matmul(
	.param .u64 .ptr .global .align 1 matmul_param_0,
	.param .u64 .ptr .global .align 1 matmul_param_1,
	.param .u64 .ptr .global .align 1 matmul_param_2,
	.param .u32 matmul_param_3,
	.param .u32 matmul_param_4,
	.param .u32 matmul_param_5,
	.param .u32 matmul_param_6,
	.param .u32 matmul_param_7,
	.param .u32 matmul_param_8,
	.param .u64 .ptr .global .align 1 matmul_param_9,
	.param .u64 .ptr .global .align 1 matmul_param_10
)
.reqntid 128
{
	.reg .pred 	%p<64>;
	.reg .b32 	%r<568>;
	.reg .b64 	%rd<131>;
	.loc	1 19 0        // kernels_tl.py:19:0
$L__func_begin0:
	.loc	1 19 0        // kernels_tl.py:19:0

// %bb.0:
	ld.param.b32 	%r33, [matmul_param_7];
	ld.param.b32 	%r32, [matmul_param_5];
	ld.param.b32 	%r31, [matmul_param_4];
	ld.param.b32 	%r30, [matmul_param_3];
	ld.param.b64 	%rd7, [matmul_param_1];
	ld.param.b64 	%rd25, [matmul_param_0];
$L__tmp0:
	.loc	1 19 1        // kernels_tl.py:19:1
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 32;
	mov.b32 	%r35, global_smem;
	// begin inline asm
	@%p1 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r35], 128;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r468, [global_smem];
	bar.sync 	0;
	ld.param.b32 	%r65, [matmul_param_6];
	// begin inline asm
	@%p1 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;

	// end inline asm
	.loc	1 22 13        // kernels_tl.py:22:13
	mov.u32 	%r66, %ctaid.x;
	.loc	1 23 13        // kernels_tl.py:23:13
	mov.u32 	%r67, %ctaid.y;
	.loc	1 24 10        // kernels_tl.py:24:10
	shl.b32 	%r2, %r66, 7;
	.loc	1 24 23        // kernels_tl.py:24:23
	shr.u32 	%r3, %r1, 5;
	bfe.u32 	%r68, %r1, 2, 5;
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r69, %r4, 120;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r5, %r68, %r2;
	or.b32 	%r6, %r5, 32;
	or.b32 	%r7, %r5, 64;
	or.b32 	%r8, %r5, 96;
	.loc	1 25 10        // kernels_tl.py:25:10
	shl.b32 	%r9, %r67, 7;
	or.b32 	%r70, %r69, %r9;
	.loc	1 26 10        // kernels_tl.py:26:10
	and.b32 	%r10, %r4, 24;
	and.b32 	%r71, %r1, 112;
	bfe.u32 	%r11, %r1, 4, 3;
	or.b32 	%r72, %r11, 16;
	.loc	1 30 27        // kernels_tl.py:30:27
	setp.lt.s32 	%p5, %r5, %r30;
	setp.lt.s32 	%p6, %r6, %r30;
	setp.lt.s32 	%p7, %r7, %r30;
	setp.lt.s32 	%p8, %r8, %r30;
	.loc	1 29 29        // kernels_tl.py:29:29
	mul.lo.s32 	%r73, %r65, %r5;
	mul.lo.s32 	%r74, %r65, %r6;
	mul.lo.s32 	%r75, %r65, %r7;
	mul.lo.s32 	%r76, %r65, %r8;
	.loc	1 29 21        // kernels_tl.py:29:21
	mad.wide.s32 	%rd1, %r73, 2, %rd25;
	mad.wide.s32 	%rd2, %r74, 2, %rd25;
	mad.wide.s32 	%rd3, %r75, 2, %rd25;
	mad.wide.s32 	%rd4, %r76, 2, %rd25;
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p9, %r70, %r31;
	.loc	1 33 16        // kernels_tl.py:33:16
	shfl.sync.idx.b32 	%r12, %r3, 0, 31, -1;
	shl.b32 	%r77, %r12, 21;
	and.b32 	%r78, %r77, 6291456;
	add.s32 	%r203, %r78, %r468;
	mov.pred 	%p2, -1;
	mov.b32 	%r567, 0;
	// begin inline asm
	@%p2 tcgen05.st.sync.aligned.32x32b.x128.b32 [%r203 + 0], {%r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567, %r567};

	// end inline asm
	tcgen05.wait::st.sync.aligned;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.eq.b32 	%p10, %r3, 0;
	elect.sync 	%r79|%p11, -1;
	and.pred 	%p3, %p10, %p11;
	add.s32 	%r566, %r35, 49152;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r566], 1;

	// end inline asm
	elect.sync 	%r80|%p12, -1;
	and.pred 	%p4, %p10, %p12;
	add.s32 	%r36, %r35, 49160;
	// begin inline asm
	@%p4 mbarrier.init.shared::cta.b64 [%r36], 1;

	// end inline asm
	setp.lt.s32 	%p13, %r32, 1;
	setp.gt.s32 	%p14, %r32, 0;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p15, %r10, %r32;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.u32 	%rd26, %r10, 2;
	add.s64 	%rd9, %rd1, %rd26;
	add.s64 	%rd10, %rd2, %rd26;
	add.s64 	%rd11, %rd3, %rd26;
	add.s64 	%rd12, %rd4, %rd26;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r81, %r1, 4;
	and.b32 	%r13, %r81, 2032;
	shl.b32 	%r82, %r1, 1;
	and.b32 	%r83, %r82, 48;
	xor.b32 	%r14, %r13, %r83;
	add.s32 	%r37, %r35, %r14;
	selp.b32 	%r84, 16, 0, %p15;
	selp.b32 	%r38, %r84, 0, %p5;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd9 + 0 ], 0x10, %r38;

	// end inline asm
	add.s32 	%r39, %r37, 2048;
	selp.b32 	%r40, %r84, 0, %p6;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd10 + 0 ], 0x10, %r40;

	// end inline asm
	add.s32 	%r41, %r37, 4096;
	selp.b32 	%r42, %r84, 0, %p7;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd11 + 0 ], 0x10, %r42;

	// end inline asm
	add.s32 	%r43, %r37, 6144;
	selp.b32 	%r44, %r84, 0, %p8;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd12 + 0 ], 0x10, %r44;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p16, %r11, %r32;
	setp.lt.s32 	%p17, %r72, %r32;
	.loc	1 31 29        // kernels_tl.py:31:29
	mul.lo.s32 	%r15, %r33, %r11;
	shl.b32 	%r85, %r33, 3;
	add.s32 	%r86, %r15, %r85;
	shl.b32 	%r87, %r33, 4;
	add.s32 	%r88, %r15, %r87;
	mad.lo.s32 	%r89, %r33, 24, %r15;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd27, %r15, 2, %rd7;
	mad.wide.s32 	%rd28, %r86, 2, %rd7;
	mad.wide.s32 	%rd29, %r88, 2, %rd7;
	mad.wide.s32 	%rd30, %r89, 2, %rd7;
	cvt.u64.u32 	%rd5, %r70;
	mul.wide.u32 	%rd31, %r70, 2;
	add.s64 	%rd13, %rd27, %rd31;
	add.s64 	%rd14, %rd28, %rd31;
	add.s64 	%rd15, %rd29, %rd31;
	add.s64 	%rd16, %rd30, %rd31;
	.loc	1 31 13        // kernels_tl.py:31:13
	and.b32 	%r16, %r1, 7;
	shl.b32 	%r17, %r16, 4;
	shl.b32 	%r90, %r71, 3;
	and.b32 	%r18, %r1, 8;
	shl.b32 	%r91, %r18, 9;
	or.b32 	%r92, %r17, %r90;
	xor.b32 	%r93, %r92, %r71;
	or.b32 	%r19, %r93, %r91;
	add.s32 	%r20, %r35, %r19;
	add.s32 	%r45, %r20, 24576;
	selp.b32 	%r94, 16, 0, %p16;
	selp.b32 	%r47, %r94, 0, %p9;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd13 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r46, %r20, 25600;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd14 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r48, %r20, 26624;
	selp.b32 	%r95, 16, 0, %p17;
	selp.b32 	%r96, %r95, 0, %p9;
	selp.b32 	%r50, %r96, 0, %p14;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd15 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r49, %r20, 27648;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd16 + 0 ], 0x10, %r50;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.gt.s32 	%p18, %r32, 32;
	.loc	1 30 48        // kernels_tl.py:30:48
	or.b32 	%r97, %r10, 32;
	or.b32 	%r98, %r11, 32;
	or.b32 	%r99, %r11, 48;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p19, %r97, %r32;
	.loc	1 29 21        // kernels_tl.py:29:21
	add.s64 	%rd17, %rd9, 64;
	add.s64 	%rd18, %rd10, 64;
	add.s64 	%rd19, %rd11, 64;
	add.s64 	%rd20, %rd12, 64;
	.loc	1 29 13        // kernels_tl.py:29:13
	bar.sync 	0;
	add.s32 	%r51, %r37, 8192;
	selp.b32 	%r100, 16, 0, %p19;
	selp.b32 	%r101, %r100, 0, %p5;
	selp.b32 	%r52, %r101, 0, %p18;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd17 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r53, %r37, 10240;
	selp.b32 	%r102, %r100, 0, %p6;
	selp.b32 	%r54, %r102, 0, %p18;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd18 + 0 ], 0x10, %r54;

	// end inline asm
	add.s32 	%r55, %r37, 12288;
	selp.b32 	%r103, %r100, 0, %p7;
	selp.b32 	%r56, %r103, 0, %p18;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd19 + 0 ], 0x10, %r56;

	// end inline asm
	add.s32 	%r57, %r37, 14336;
	selp.b32 	%r104, %r100, 0, %p8;
	selp.b32 	%r58, %r104, 0, %p18;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd20 + 0 ], 0x10, %r58;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p20, %r98, %r32;
	setp.lt.s32 	%p21, %r99, %r32;
	.loc	1 31 29        // kernels_tl.py:31:29
	shl.b32 	%r21, %r33, 5;
	add.s32 	%r105, %r15, %r21;
	mad.lo.s32 	%r106, %r33, 40, %r15;
	mad.lo.s32 	%r107, %r33, 48, %r15;
	mad.lo.s32 	%r108, %r33, 56, %r15;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd32, %r105, 2, %rd7;
	mad.wide.s32 	%rd33, %r106, 2, %rd7;
	mad.wide.s32 	%rd34, %r107, 2, %rd7;
	mad.wide.s32 	%rd35, %r108, 2, %rd7;
	add.s64 	%rd21, %rd32, %rd31;
	add.s64 	%rd22, %rd33, %rd31;
	add.s64 	%rd23, %rd34, %rd31;
	add.s64 	%rd24, %rd35, %rd31;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r59, %r20, 32768;
	selp.b32 	%r109, 16, 0, %p20;
	selp.b32 	%r110, %r109, 0, %p9;
	selp.b32 	%r61, %r110, 0, %p18;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd21 + 0 ], 0x10, %r61;

	// end inline asm
	add.s32 	%r60, %r20, 33792;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd22 + 0 ], 0x10, %r61;

	// end inline asm
	add.s32 	%r62, %r20, 34816;
	selp.b32 	%r111, 16, 0, %p21;
	selp.b32 	%r112, %r111, 0, %p9;
	selp.b32 	%r64, %r112, 0, %p18;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd23 + 0 ], 0x10, %r64;

	// end inline asm
	add.s32 	%r63, %r20, 35840;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd24 + 0 ], 0x10, %r64;

	// end inline asm
	cp.async.commit_group;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	.loc	1 33 16        // kernels_tl.py:33:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	setp.ne.b32 	%p22, %r12, 0;
	bar.sync 	0;
	or.pred 	%p23, %p13, %p22;
	@%p23 bra 	$L__BB0_2;
// %bb.1:
	elect.sync 	%r115|%p25, -1;
	bfe.u32 	%r116, %r35, 4, 15;
	cvt.u64.u32 	%rd40, %r116;
	add.s32 	%r117, %r35, 24576;
	bfe.u32 	%r118, %r117, 4, 15;
	cvt.u64.u32 	%rd41, %r118;
	or.b64 	%rd36, %rd40, -9223301530671644672;
	or.b64 	%rd37, %rd41, 4611756662066249728;
	mov.b32 	%r113, 136380432;
	mov.pred 	%p24, 0;
	// begin inline asm
	@%p25 tcgen05.mma.cta_group::1.kind::f16 [ %r468 + 0 ], %rd36, %rd37, %r113, %p24;

	// end inline asm
	add.s64 	%rd38, %rd40, -9223301530671644670;
	add.s64 	%rd39, %rd41, 4611756662066249856;
	// begin inline asm
	@%p25 tcgen05.mma.cta_group::1.kind::f16 [ %r468 + 0 ], %rd38, %rd39, %r113, %p2;

	// end inline asm
	add.s32 	%r114, %r35, 49152;
	// begin inline asm
	@%p25 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r114];

	// end inline asm
$L__BB0_2:
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.gt.s32 	%p26, %r32, 64;
	cvt.u32.u64 	%r133, %rd5;
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p27, %r133, %r31;
	.loc	1 30 48        // kernels_tl.py:30:48
	or.b32 	%r134, %r10, 64;
	or.b32 	%r135, %r11, 64;
	or.b32 	%r136, %r11, 80;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p28, %r134, %r32;
	.loc	1 29 21        // kernels_tl.py:29:21
	add.s64 	%rd42, %rd9, 128;
	add.s64 	%rd43, %rd10, 128;
	add.s64 	%rd44, %rd11, 128;
	add.s64 	%rd45, %rd12, 128;
	.loc	1 29 13        // kernels_tl.py:29:13
	bar.sync 	0;
	add.s32 	%r119, %r37, 16384;
	selp.b32 	%r137, 16, 0, %p28;
	selp.b32 	%r138, %r137, 0, %p5;
	selp.b32 	%r120, %r138, 0, %p26;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd42 + 0 ], 0x10, %r120;

	// end inline asm
	add.s32 	%r121, %r37, 18432;
	selp.b32 	%r139, %r137, 0, %p6;
	selp.b32 	%r122, %r139, 0, %p26;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd43 + 0 ], 0x10, %r122;

	// end inline asm
	add.s32 	%r123, %r37, 20480;
	selp.b32 	%r140, %r137, 0, %p7;
	selp.b32 	%r124, %r140, 0, %p26;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd44 + 0 ], 0x10, %r124;

	// end inline asm
	add.s32 	%r125, %r37, 22528;
	selp.b32 	%r141, %r137, 0, %p8;
	selp.b32 	%r126, %r141, 0, %p26;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd45 + 0 ], 0x10, %r126;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p29, %r135, %r32;
	setp.lt.s32 	%p30, %r136, %r32;
	.loc	1 31 29        // kernels_tl.py:31:29
	shl.b32 	%r142, %r33, 6;
	add.s32 	%r143, %r15, %r142;
	mad.lo.s32 	%r144, %r33, 72, %r15;
	mad.lo.s32 	%r145, %r33, 80, %r15;
	mad.lo.s32 	%r146, %r33, 88, %r15;
	.loc	1 31 21        // kernels_tl.py:31:21
	shl.b64 	%rd50, %rd5, 1;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s64 	%rd6, %rd7, %rd50;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd46, %r143, 2, %rd6;
	mad.wide.s32 	%rd47, %r144, 2, %rd6;
	mad.wide.s32 	%rd48, %r145, 2, %rd6;
	mad.wide.s32 	%rd49, %r146, 2, %rd6;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r127, %r20, 40960;
	selp.b32 	%r147, 16, 0, %p29;
	selp.b32 	%r148, %r147, 0, %p27;
	selp.b32 	%r129, %r148, 0, %p26;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd46 + 0 ], 0x10, %r129;

	// end inline asm
	add.s32 	%r128, %r20, 41984;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd47 + 0 ], 0x10, %r129;

	// end inline asm
	add.s32 	%r130, %r20, 43008;
	selp.b32 	%r149, 16, 0, %p30;
	selp.b32 	%r150, %r149, 0, %p27;
	selp.b32 	%r132, %r150, 0, %p26;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd48 + 0 ], 0x10, %r132;

	// end inline asm
	add.s32 	%r131, %r20, 44032;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd49 + 0 ], 0x10, %r132;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r22, %r32, -32;
	setp.lt.s32 	%p31, %r22, 1;
	@%p31 bra 	$L__BB0_7;
// %bb.3:        // %.lr.ph
	.loc	1 0 5        // kernels_tl.py:0:5
	add.s32 	%r23, %r32, -96;
	.loc	1 28 5        // kernels_tl.py:28:5
	or.b32 	%r151, %r11, 120;
	mul.lo.s32 	%r24, %r33, %r151;
	or.b32 	%r152, %r11, 112;
	mul.lo.s32 	%r25, %r33, %r152;
	or.b32 	%r153, %r11, 104;
	mul.lo.s32 	%r26, %r33, %r153;
	or.b32 	%r154, %r11, 96;
	mul.lo.s32 	%r27, %r33, %r154;
	add.s32 	%r561, %r35, 49152;
	mov.b32 	%r564, 1;
	mov.b32 	%r563, 2;
	mov.b32 	%r559, 96;
	mov.b32 	%r560, 0;
	mov.b32 	%r558, %r560;
	mov.b32 	%r562, %r560;
	mov.b32 	%r565, %r560;
	bra.uni 	$L__BB0_4;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r28, %r559, -96;
	setp.lt.s32 	%p35, %r28, %r23;
	.loc	1 33 16        // kernels_tl.py:33:16
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 36 16        // kernels_tl.py:36:16
	waitLoop:
	.loc	1 37 16        // kernels_tl.py:37:16
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r561], %r560;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	add.s32 	%r179, %r564, 1;
	setp.gt.s32 	%p36, %r179, 1;
	selp.b32 	%r564, 0, %r179, %p36;
	selp.b32 	%r180, 1, 0, %p36;
	xor.b32 	%r565, %r567, %r180;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r181, %r563, 1;
	setp.gt.s32 	%p37, %r181, 2;
	selp.b32 	%r563, 0, %r181, %p37;
	.loc	1 30 48        // kernels_tl.py:30:48
	add.s32 	%r182, %r10, %r559;
	add.s32 	%r183, %r11, %r559;
	add.s32 	%r184, %r183, 16;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p38, %r182, %r32;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.s32 	%rd65, %r182, 2;
	add.s64 	%rd57, %rd1, %rd65;
	add.s64 	%rd58, %rd2, %rd65;
	add.s64 	%rd59, %rd3, %rd65;
	add.s64 	%rd60, %rd4, %rd65;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r185, %r563, 13;
	add.s32 	%r186, %r35, %r185;
	add.s32 	%r165, %r186, %r14;
	selp.b32 	%r187, 16, 0, %p38;
	selp.b32 	%r188, %r187, 0, %p5;
	selp.b32 	%r166, %r188, 0, %p35;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd57 + 0 ], 0x10, %r166;

	// end inline asm
	add.s32 	%r167, %r165, 2048;
	selp.b32 	%r189, %r187, 0, %p6;
	selp.b32 	%r168, %r189, 0, %p35;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd58 + 0 ], 0x10, %r168;

	// end inline asm
	add.s32 	%r169, %r165, 4096;
	selp.b32 	%r190, %r187, 0, %p7;
	selp.b32 	%r170, %r190, 0, %p35;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd59 + 0 ], 0x10, %r170;

	// end inline asm
	add.s32 	%r171, %r165, 6144;
	selp.b32 	%r191, %r187, 0, %p8;
	selp.b32 	%r172, %r191, 0, %p35;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd60 + 0 ], 0x10, %r172;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p39, %r183, %r32;
	setp.lt.s32 	%p40, %r184, %r32;
	.loc	1 31 29        // kernels_tl.py:31:29
	add.s32 	%r192, %r27, %r558;
	add.s32 	%r193, %r26, %r558;
	add.s32 	%r194, %r25, %r558;
	.loc	1 31 21        // kernels_tl.py:31:21
	add.s32 	%r195, %r24, %r558;
	mad.wide.s32 	%rd61, %r192, 2, %rd6;
	mad.wide.s32 	%rd62, %r193, 2, %rd6;
	mad.wide.s32 	%rd63, %r194, 2, %rd6;
	mad.wide.s32 	%rd64, %r195, 2, %rd6;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r196, %r186, %r19;
	add.s32 	%r173, %r196, 24576;
	selp.b32 	%r197, 16, 0, %p39;
	selp.b32 	%r198, %r197, 0, %p27;
	selp.b32 	%r175, %r198, 0, %p35;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd61 + 0 ], 0x10, %r175;

	// end inline asm
	add.s32 	%r174, %r196, 25600;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd62 + 0 ], 0x10, %r175;

	// end inline asm
	add.s32 	%r176, %r196, 26624;
	selp.b32 	%r199, 16, 0, %p40;
	selp.b32 	%r200, %r199, 0, %p27;
	selp.b32 	%r178, %r200, 0, %p35;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd63 + 0 ], 0x10, %r178;

	// end inline asm
	add.s32 	%r177, %r196, 27648;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd64 + 0 ], 0x10, %r178;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r29, %r559, 32;
	add.s32 	%r201, %r559, -64;
	add.s32 	%r558, %r558, %r21;
	setp.lt.s32 	%p41, %r201, %r22;
	mov.b32 	%r559, %r29;
	mov.b32 	%r560, %r567;
	mov.b32 	%r561, %r566;
	@!%p41 bra 	$L__BB0_7;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // kernels_tl.py:0:5
	mov.b32 	%r567, %r565;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r155, %r562, 1;
	setp.gt.s32 	%p32, %r155, 2;
	selp.b32 	%r562, 0, %r155, %p32;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	.loc	1 28 5        // kernels_tl.py:28:5
	shl.b32 	%r156, %r564, 3;
	add.s32 	%r157, %r35, %r156;
	add.s32 	%r566, %r157, 49152;
	.loc	1 33 16        // kernels_tl.py:33:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	@%p22 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 31 13        // kernels_tl.py:31:13
	shl.b32 	%r159, %r562, 13;
	add.s32 	%r160, %r35, %r159;
	add.s32 	%r161, %r160, 24576;
	.loc	1 33 16        // kernels_tl.py:33:16
	elect.sync 	%r162|%p34, -1;
	bfe.u32 	%r163, %r160, 4, 15;
	cvt.u64.u32 	%rd55, %r163;
	bfe.u32 	%r164, %r161, 4, 15;
	cvt.u64.u32 	%rd56, %r164;
	or.b64 	%rd51, %rd55, -9223301530671644672;
	or.b64 	%rd52, %rd56, 4611756662066249728;
	mov.b32 	%r158, 136380432;
	mov.pred 	%p33, -1;
	// begin inline asm
	@%p34 tcgen05.mma.cta_group::1.kind::f16 [ %r468 + 0 ], %rd51, %rd52, %r158, %p33;

	// end inline asm
	add.s64 	%rd53, %rd55, -9223301530671644670;
	add.s64 	%rd54, %rd56, 4611756662066249856;
	// begin inline asm
	@%p34 tcgen05.mma.cta_group::1.kind::f16 [ %r468 + 0 ], %rd53, %rd54, %r158, %p33;

	// end inline asm
	// begin inline asm
	@%p34 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r566];

	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge
	.loc	1 0 16        // kernels_tl.py:0:16
	ld.param.b32 	%r34, [matmul_param_8];
	ld.param.b64 	%rd8, [matmul_param_2];
	.loc	1 28 5        // kernels_tl.py:28:5
	@%p13 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 33 16        // kernels_tl.py:33:16
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 36 16        // kernels_tl.py:36:16
	waitLoop:
	.loc	1 37 16        // kernels_tl.py:37:16
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r566], %r567;
	@!complete bra.uni waitLoop;
}

	// end inline asm
$L__BB0_9:
	.loc	1 24 23        // kernels_tl.py:24:23
	shl.b32 	%r469, %r1, 2;
	and.b32 	%r470, %r469, 124;
	.loc	1 25 10        // kernels_tl.py:25:10
	or.b32 	%r471, %r470, %r9;
	.loc	1 24 23        // kernels_tl.py:24:23
	and.b32 	%r472, %r1, 96;
	bfe.u32 	%r473, %r1, 5, 2;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r474, %r473, %r2;
	or.b32 	%r475, %r474, 124;
	or.b32 	%r476, %r474, 120;
	or.b32 	%r477, %r474, 116;
	or.b32 	%r478, %r474, 112;
	or.b32 	%r479, %r474, 108;
	or.b32 	%r480, %r474, 104;
	or.b32 	%r481, %r474, 100;
	or.b32 	%r482, %r474, 96;
	or.b32 	%r483, %r474, 92;
	or.b32 	%r484, %r474, 88;
	or.b32 	%r485, %r474, 84;
	or.b32 	%r486, %r474, 80;
	or.b32 	%r487, %r474, 76;
	or.b32 	%r488, %r474, 72;
	or.b32 	%r489, %r474, 68;
	or.b32 	%r490, %r474, 64;
	or.b32 	%r491, %r474, 60;
	or.b32 	%r492, %r474, 56;
	or.b32 	%r493, %r474, 52;
	or.b32 	%r494, %r474, 48;
	or.b32 	%r495, %r474, 44;
	or.b32 	%r496, %r474, 40;
	or.b32 	%r497, %r474, 36;
	or.b32 	%r498, %r474, 32;
	or.b32 	%r499, %r474, 28;
	or.b32 	%r500, %r474, 24;
	or.b32 	%r501, %r474, 20;
	or.b32 	%r502, %r474, 16;
	or.b32 	%r503, %r474, 12;
	or.b32 	%r504, %r474, 8;
	or.b32 	%r505, %r474, 4;
	.loc	1 28 5        // kernels_tl.py:28:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	elect.sync 	%r506|%p52, -1;
	and.pred 	%p42, %p10, %p52;
	add.s32 	%r202, %r35, 49152;
	// begin inline asm
	@%p42 mbarrier.inval.shared::cta.b64 [%r202];

	// end inline asm
	elect.sync 	%r507|%p53, -1;
	and.pred 	%p43, %p10, %p53;
	// begin inline asm
	@%p43 mbarrier.inval.shared::cta.b64 [%r36];

	// end inline asm
	.loc	1 35 20        // kernels_tl.py:35:20
	setp.lt.s32 	%p54, %r474, %r30;
	setp.lt.s32 	%p55, %r502, %r30;
	setp.lt.s32 	%p56, %r498, %r30;
	setp.lt.s32 	%p57, %r494, %r30;
	setp.lt.s32 	%p58, %r490, %r30;
	setp.lt.s32 	%p59, %r486, %r30;
	setp.lt.s32 	%p60, %r482, %r30;
	setp.lt.s32 	%p61, %r478, %r30;
	.loc	1 35 40        // kernels_tl.py:35:40
	setp.lt.s32 	%p62, %r471, %r31;
	.loc	1 35 19        // kernels_tl.py:35:19
	and.pred 	%p44, %p54, %p62;
	and.pred 	%p45, %p55, %p62;
	and.pred 	%p46, %p56, %p62;
	and.pred 	%p47, %p57, %p62;
	and.pred 	%p48, %p58, %p62;
	and.pred 	%p49, %p59, %p62;
	and.pred 	%p50, %p60, %p62;
	and.pred 	%p51, %p61, %p62;
	.loc	1 34 22        // kernels_tl.py:34:22
	mul.lo.s32 	%r508, %r34, %r474;
	mul.lo.s32 	%r509, %r34, %r505;
	mul.lo.s32 	%r510, %r34, %r504;
	mul.lo.s32 	%r511, %r34, %r503;
	mul.lo.s32 	%r512, %r34, %r502;
	mul.lo.s32 	%r513, %r34, %r501;
	mul.lo.s32 	%r514, %r34, %r500;
	mul.lo.s32 	%r515, %r34, %r499;
	mul.lo.s32 	%r516, %r34, %r498;
	mul.lo.s32 	%r517, %r34, %r497;
	mul.lo.s32 	%r518, %r34, %r496;
	mul.lo.s32 	%r519, %r34, %r495;
	mul.lo.s32 	%r520, %r34, %r494;
	mul.lo.s32 	%r521, %r34, %r493;
	mul.lo.s32 	%r522, %r34, %r492;
	mul.lo.s32 	%r523, %r34, %r491;
	mul.lo.s32 	%r524, %r34, %r490;
	mul.lo.s32 	%r525, %r34, %r489;
	mul.lo.s32 	%r526, %r34, %r488;
	mul.lo.s32 	%r527, %r34, %r487;
	mul.lo.s32 	%r528, %r34, %r486;
	mul.lo.s32 	%r529, %r34, %r485;
	mul.lo.s32 	%r530, %r34, %r484;
	mul.lo.s32 	%r531, %r34, %r483;
	mul.lo.s32 	%r532, %r34, %r482;
	mul.lo.s32 	%r533, %r34, %r481;
	mul.lo.s32 	%r534, %r34, %r480;
	mul.lo.s32 	%r535, %r34, %r479;
	mul.lo.s32 	%r536, %r34, %r478;
	mul.lo.s32 	%r537, %r34, %r477;
	mul.lo.s32 	%r538, %r34, %r476;
	mul.lo.s32 	%r539, %r34, %r475;
	.loc	1 34 14        // kernels_tl.py:34:14
	mad.wide.s32 	%rd98, %r508, 4, %rd8;
	mad.wide.s32 	%rd99, %r509, 4, %rd8;
	mad.wide.s32 	%rd100, %r510, 4, %rd8;
	mad.wide.s32 	%rd101, %r511, 4, %rd8;
	mad.wide.s32 	%rd102, %r512, 4, %rd8;
	mad.wide.s32 	%rd103, %r513, 4, %rd8;
	mad.wide.s32 	%rd104, %r514, 4, %rd8;
	mad.wide.s32 	%rd105, %r515, 4, %rd8;
	mad.wide.s32 	%rd106, %r516, 4, %rd8;
	mad.wide.s32 	%rd107, %r517, 4, %rd8;
	mad.wide.s32 	%rd108, %r518, 4, %rd8;
	mad.wide.s32 	%rd109, %r519, 4, %rd8;
	mad.wide.s32 	%rd110, %r520, 4, %rd8;
	mad.wide.s32 	%rd111, %r521, 4, %rd8;
	mad.wide.s32 	%rd112, %r522, 4, %rd8;
	mad.wide.s32 	%rd113, %r523, 4, %rd8;
	mad.wide.s32 	%rd114, %r524, 4, %rd8;
	mad.wide.s32 	%rd115, %r525, 4, %rd8;
	mad.wide.s32 	%rd116, %r526, 4, %rd8;
	mad.wide.s32 	%rd117, %r527, 4, %rd8;
	mad.wide.s32 	%rd118, %r528, 4, %rd8;
	mad.wide.s32 	%rd119, %r529, 4, %rd8;
	mad.wide.s32 	%rd120, %r530, 4, %rd8;
	mad.wide.s32 	%rd121, %r531, 4, %rd8;
	mad.wide.s32 	%rd122, %r532, 4, %rd8;
	mad.wide.s32 	%rd123, %r533, 4, %rd8;
	mad.wide.s32 	%rd124, %r534, 4, %rd8;
	mad.wide.s32 	%rd125, %r535, 4, %rd8;
	mad.wide.s32 	%rd126, %r536, 4, %rd8;
	mad.wide.s32 	%rd127, %r537, 4, %rd8;
	mad.wide.s32 	%rd128, %r538, 4, %rd8;
	mad.wide.s32 	%rd129, %r539, 4, %rd8;
	mul.wide.u32 	%rd130, %r471, 4;
	add.s64 	%rd66, %rd98, %rd130;
	add.s64 	%rd67, %rd99, %rd130;
	add.s64 	%rd68, %rd100, %rd130;
	add.s64 	%rd69, %rd101, %rd130;
	add.s64 	%rd70, %rd102, %rd130;
	add.s64 	%rd71, %rd103, %rd130;
	add.s64 	%rd72, %rd104, %rd130;
	add.s64 	%rd73, %rd105, %rd130;
	add.s64 	%rd74, %rd106, %rd130;
	add.s64 	%rd75, %rd107, %rd130;
	add.s64 	%rd76, %rd108, %rd130;
	add.s64 	%rd77, %rd109, %rd130;
	add.s64 	%rd78, %rd110, %rd130;
	add.s64 	%rd79, %rd111, %rd130;
	add.s64 	%rd80, %rd112, %rd130;
	add.s64 	%rd81, %rd113, %rd130;
	add.s64 	%rd82, %rd114, %rd130;
	add.s64 	%rd83, %rd115, %rd130;
	add.s64 	%rd84, %rd116, %rd130;
	add.s64 	%rd85, %rd117, %rd130;
	add.s64 	%rd86, %rd118, %rd130;
	add.s64 	%rd87, %rd119, %rd130;
	add.s64 	%rd88, %rd120, %rd130;
	add.s64 	%rd89, %rd121, %rd130;
	add.s64 	%rd90, %rd122, %rd130;
	add.s64 	%rd91, %rd123, %rd130;
	add.s64 	%rd92, %rd124, %rd130;
	add.s64 	%rd93, %rd125, %rd130;
	add.s64 	%rd94, %rd126, %rd130;
	add.s64 	%rd95, %rd127, %rd130;
	add.s64 	%rd96, %rd128, %rd130;
	add.s64 	%rd97, %rd129, %rd130;
	.loc	1 33 16        // kernels_tl.py:33:16
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	tcgen05.ld.sync.aligned.32x32b.x128.b32 {%r205, %r244, %r276, %r308, %r206, %r245, %r277, %r309, %r207, %r246, %r278, %r310, %r208, %r247, %r279, %r311, %r210, %r248, %r280, %r312, %r211, %r249, %r281, %r313, %r212, %r250, %r282, %r314, %r213, %r251, %r283, %r315, %r215, %r252, %r284, %r316, %r216, %r253, %r285, %r317, %r217, %r254, %r286, %r318, %r218, %r255, %r287, %r319, %r220, %r256, %r288, %r320, %r221, %r257, %r289, %r321, %r222, %r258, %r290, %r322, %r223, %r259, %r291, %r323, %r225, %r260, %r292, %r324, %r226, %r261, %r293, %r325, %r227, %r262, %r294, %r326, %r228, %r263, %r295, %r327, %r230, %r264, %r296, %r328, %r231, %r265, %r297, %r329, %r232, %r266, %r298, %r330, %r233, %r267, %r299, %r331, %r235, %r268, %r300, %r332, %r236, %r269, %r301, %r333, %r237, %r270, %r302, %r334, %r238, %r271, %r303, %r335, %r240, %r272, %r304, %r336, %r241, %r273, %r305, %r337, %r242, %r274, %r306, %r338, %r243, %r275, %r307, %r339}, [%r203 + 0];

	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	.loc	1 34 5        // kernels_tl.py:34:5
	shl.b32 	%r540, %r16, 11;
	or.b32 	%r541, %r540, %r13;
	add.s32 	%r204, %r35, %r541;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r204 + 0 ], { %r205, %r206, %r207, %r208 };

	// end inline asm
	xor.b32 	%r542, %r541, 16;
	add.s32 	%r209, %r35, %r542;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r209 + 0 ], { %r210, %r211, %r212, %r213 };

	// end inline asm
	xor.b32 	%r543, %r541, 32;
	add.s32 	%r214, %r35, %r543;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r214 + 0 ], { %r215, %r216, %r217, %r218 };

	// end inline asm
	xor.b32 	%r544, %r541, 48;
	add.s32 	%r219, %r35, %r544;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r219 + 0 ], { %r220, %r221, %r222, %r223 };

	// end inline asm
	xor.b32 	%r545, %r541, 64;
	add.s32 	%r224, %r35, %r545;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r224 + 0 ], { %r225, %r226, %r227, %r228 };

	// end inline asm
	xor.b32 	%r546, %r541, 80;
	add.s32 	%r229, %r35, %r546;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r229 + 0 ], { %r230, %r231, %r232, %r233 };

	// end inline asm
	xor.b32 	%r547, %r541, 96;
	add.s32 	%r234, %r35, %r547;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r235, %r236, %r237, %r238 };

	// end inline asm
	xor.b32 	%r548, %r541, 112;
	add.s32 	%r239, %r35, %r548;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r239 + 0 ], { %r240, %r241, %r242, %r243 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r549, %r472, 6;
	shr.u32 	%r550, %r472, 1;
	setp.eq.b32 	%p63, %r18, 0;
	selp.b32 	%r551, 0, 8256, %p63;
	and.b32 	%r552, %r4, 128;
	or.b32 	%r553, %r549, %r17;
	or.b32 	%r554, %r551, %r550;
	xor.b32 	%r555, %r554, %r553;
	add.s32 	%r556, %r35, %r552;
	add.s32 	%r557, %r556, %r555;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r344, %r348, %r352}, [%r557];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r360, %r364, %r368}, [%r557+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r376, %r380, %r384}, [%r557+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r392, %r396, %r400}, [%r557+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r408, %r412, %r416}, [%r557+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r424, %r428, %r432}, [%r557+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r440, %r444, %r448}, [%r557+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r456, %r460, %r464}, [%r557+1792];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r204 + 0 ], { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r209 + 0 ], { %r248, %r249, %r250, %r251 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r214 + 0 ], { %r252, %r253, %r254, %r255 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r219 + 0 ], { %r256, %r257, %r258, %r259 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r224 + 0 ], { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r229 + 0 ], { %r264, %r265, %r266, %r267 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r268, %r269, %r270, %r271 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r239 + 0 ], { %r272, %r273, %r274, %r275 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r345, %r349, %r353}, [%r557];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r361, %r365, %r369}, [%r557+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r377, %r381, %r385}, [%r557+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r393, %r397, %r401}, [%r557+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r409, %r413, %r417}, [%r557+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r425, %r429, %r433}, [%r557+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r437, %r441, %r445, %r449}, [%r557+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r457, %r461, %r465}, [%r557+1792];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r204 + 0 ], { %r276, %r277, %r278, %r279 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r209 + 0 ], { %r280, %r281, %r282, %r283 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r214 + 0 ], { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r219 + 0 ], { %r288, %r289, %r290, %r291 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r224 + 0 ], { %r292, %r293, %r294, %r295 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r229 + 0 ], { %r296, %r297, %r298, %r299 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r300, %r301, %r302, %r303 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r239 + 0 ], { %r304, %r305, %r306, %r307 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r346, %r350, %r354}, [%r557];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r362, %r366, %r370}, [%r557+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r378, %r382, %r386}, [%r557+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r394, %r398, %r402}, [%r557+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r406, %r410, %r414, %r418}, [%r557+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r426, %r430, %r434}, [%r557+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r442, %r446, %r450}, [%r557+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r458, %r462, %r466}, [%r557+1792];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r204 + 0 ], { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r209 + 0 ], { %r312, %r313, %r314, %r315 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r214 + 0 ], { %r316, %r317, %r318, %r319 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r219 + 0 ], { %r320, %r321, %r322, %r323 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r224 + 0 ], { %r324, %r325, %r326, %r327 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r229 + 0 ], { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r239 + 0 ], { %r336, %r337, %r338, %r339 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r347, %r351, %r355}, [%r557];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r363, %r367, %r371}, [%r557+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r379, %r383, %r387}, [%r557+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r395, %r399, %r403}, [%r557+768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r407, %r411, %r415, %r419}, [%r557+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r423, %r427, %r431, %r435}, [%r557+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r439, %r443, %r447, %r451}, [%r557+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r459, %r463, %r467}, [%r557+1792];
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd66 + 0 ], { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd67 + 0 ], { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd68 + 0 ], { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd69 + 0 ], { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd70 + 0 ], { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd71 + 0 ], { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd72 + 0 ], { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd73 + 0 ], { %r368, %r369, %r370, %r371 };

	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd74 + 0 ], { %r372, %r373, %r374, %r375 };

	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd75 + 0 ], { %r376, %r377, %r378, %r379 };

	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd76 + 0 ], { %r380, %r381, %r382, %r383 };

	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd77 + 0 ], { %r384, %r385, %r386, %r387 };

	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd78 + 0 ], { %r388, %r389, %r390, %r391 };

	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd79 + 0 ], { %r392, %r393, %r394, %r395 };

	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd80 + 0 ], { %r396, %r397, %r398, %r399 };

	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd81 + 0 ], { %r400, %r401, %r402, %r403 };

	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd82 + 0 ], { %r404, %r405, %r406, %r407 };

	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd83 + 0 ], { %r408, %r409, %r410, %r411 };

	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd84 + 0 ], { %r412, %r413, %r414, %r415 };

	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd85 + 0 ], { %r416, %r417, %r418, %r419 };

	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd86 + 0 ], { %r420, %r421, %r422, %r423 };

	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd87 + 0 ], { %r424, %r425, %r426, %r427 };

	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd88 + 0 ], { %r428, %r429, %r430, %r431 };

	// end inline asm
	// begin inline asm
	@%p49 st.global.v4.b32 [ %rd89 + 0 ], { %r432, %r433, %r434, %r435 };

	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd90 + 0 ], { %r436, %r437, %r438, %r439 };

	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd91 + 0 ], { %r440, %r441, %r442, %r443 };

	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd92 + 0 ], { %r444, %r445, %r446, %r447 };

	// end inline asm
	// begin inline asm
	@%p50 st.global.v4.b32 [ %rd93 + 0 ], { %r448, %r449, %r450, %r451 };

	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd94 + 0 ], { %r452, %r453, %r454, %r455 };

	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd95 + 0 ], { %r456, %r457, %r458, %r459 };

	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd96 + 0 ], { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd97 + 0 ], { %r464, %r465, %r466, %r467 };

	// end inline asm
	.loc	1 19 1        // kernels_tl.py:19:1
	bar.sync 	0;
	// begin inline asm
	@%p1 tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r468, 128;

	// end inline asm
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/kernels_tl.py"
