	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_4 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0010*/        S2R R18, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0020*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0030*/        IADD R1, R1, -0xb8 ;
        /*0040*/        S2UR UR4, SR_CgaCtaId ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*0050*/        S2R R3, SR_CTAID.Y ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0060*/        LDCU UR7, c[0x0][0x39c] ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0070*/        S2R R5, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0080*/        UMOV UR6, 0x400 ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*00a0*/        UISETP.GT.AND UP0, UPT, UR5, URZ, UPT ;
        /*00b0*/        ULEA UR6, UR4, UR6, 0x18 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*00c0*/        LOP3.LUT R184, R18, 0x7f, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*00d0*/        IMAD R7, R3, 0x80, R184 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*00e0*/        IMAD.SHL.U32 R5, R5, 0x80, RZ ;
        /*00f0*/        STL [R1+0xb4], R7        (*"SpillRefill"*);
	//## File "/work/triton/kernels_tl.py", line 28
        /*0100*/        ISETP.GE.AND P0, PT, R7, UR7, PT ;
        /*0110*/        BRA.U !UP0, `(.L_x_0) ;
        /*0120*/        IMAD.SHL.U32 R0, R18.reuse, 0x40, RZ ;
        /*0130*/        SHF.R.U32.HI R194, RZ, 0x5, R18.reuse ;
        /*0140*/        IMAD.SHL.U32 R3, R18.reuse, 0x8, RZ ;
        /*0150*/        LEA.HI R252, R18, R5.reuse, RZ, 0x1b ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0160*/        LDCU UR8, c[0x0][0x3b0] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0170*/        LOP3.LUT R0, R0, 0x3c0, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.SHL.U32 R184, R184, 0x2, RZ ;
        /*0190*/        SGXT.U32 R194, R194, 0x2 ;
        /*01a0*/        LDCU UR5, c[0x0][0x3a4] ;
        /*01b0*/        LOP3.LUT R4, R0, 0x30, R3, 0xf8, !PT ;
        /*01c0*/        STL [R1+0xb0], R3        (*"SpillRefill"*);
	//## File "/work/triton/kernels_tl.py", line 31
        /*01d0*/        LOP3.LUT R185, R18.reuse, 0x40, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.SHL.U32 R0, R18, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*01f0*/        LOP3.LUT R4, R4, 0x10, R18, 0x78, !PT ;
        /*0200*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0210*/        LOP3.LUT R194, R194, R5, RZ, 0xfc, !PT ;
        /*0220*/        CS2R R156, SRZ ;
        /*0230*/        IADD R6, R252.reuse, 0x1c ;
        /*0240*/        IMAD R185, R185, 0x10, R4 ;
        /*0250*/        IADD R8, R252.reuse, 0x3c ;
        /*0260*/        IADD R4, R252, 0x5c ;
        /*0270*/        LOP3.LUT R36, R194.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0280*/        STL [R1+0x8c], R6        (*"SpillRefill"*);
        /*0290*/        LOP3.LUT R11, R194.reuse, 0x8, RZ, 0xfc, !PT ;
        /*02a0*/        LDCU UR9, c[0x0][0x3a8] ;
        /*02b0*/        LOP3.LUT R13, R194.reuse, 0xc, RZ, 0xfc, !PT ;
        /*02c0*/        STL [R1+0x6c], R8        (*"SpillRefill"*);
	//## File "/work/triton/kernels_tl.py", line 31
        /*02d0*/        SHF.R.S32.HI R2, RZ, 0x6, R18 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*02e0*/        CS2R R158, SRZ ;
        /*02f0*/        LOP3.LUT R15, R194.reuse, 0x10, RZ, 0xfc, !PT ;
        /*0300*/        STL [R1+0x4c], R4        (*"SpillRefill"*);
        /*0310*/        LOP3.LUT R17, R194.reuse, 0x14, RZ, 0xfc, !PT ;
        /*0320*/        CS2R R148, SRZ ;
        /*0330*/        LOP3.LUT R19, R194.reuse, 0x18, RZ, 0xfc, !PT ;
        /*0340*/        STL [R1+0xa4], R36        (*"SpillRefill"*);
        /*0350*/        LOP3.LUT R20, R194, 0x20, RZ, 0xfc, !PT ;
        /*0360*/        CS2R R150, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0370*/        SGXT R2, R2, 0x1 ;
        /*0380*/        STL [R1+0xa0], R11        (*"SpillRefill"*);
        /*0390*/        LOP3.LUT R21, R194, 0x24, RZ, 0xfc, !PT ;
        /*03a0*/        IMAD R4, R4, UR5, RZ ;
        /*03b0*/        LOP3.LUT R22, R194.reuse, 0x28, RZ, 0xfc, !PT ;
        /*03c0*/        STL [R1+0x9c], R13        (*"SpillRefill"*);
        /*03d0*/        LOP3.LUT R23, R194, 0x2c, RZ, 0xfc, !PT ;
        /*03e0*/        IMAD.SHL.U32 R216, R4, 0x2, RZ ;
        /*03f0*/        LOP3.LUT R24, R194, 0x30, RZ, 0xfc, !PT ;
        /*0400*/        STL [R1+0x98], R15        (*"SpillRefill"*);
        /*0410*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*0420*/        IMAD R2, R6, UR5, RZ ;
        /*0430*/        LOP3.LUT R25, R194.reuse, 0x34, RZ, 0xfc, !PT ;
        /*0440*/        STL [R1+0x94], R17        (*"SpillRefill"*);
        /*0450*/        LOP3.LUT R26, R194, 0x38, RZ, 0xfc, !PT ;
        /*0460*/        IMAD.HI R217, R4, 0x2, RZ ;
        /*0470*/        LOP3.LUT R27, R194.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0480*/        STL [R1+0x90], R19        (*"SpillRefill"*);
        /*0490*/        LOP3.LUT R28, R194, 0x44, RZ, 0xfc, !PT ;
        /*04a0*/        IMAD R4, R36, UR5, RZ ;
        /*04b0*/        LOP3.LUT R0, R3, 0x7e, R0, 0x78, !PT ;
        /*04c0*/        STL [R1+0x88], R20        (*"SpillRefill"*);
        /*04d0*/        LOP3.LUT R29, R194.reuse, 0x48, RZ, 0xfc, !PT ;
        /*04e0*/        IMAD R3, R7, UR8, RZ ;
        /*04f0*/        LOP3.LUT R30, R194.reuse, 0x4c, RZ, 0xfc, !PT ;
        /*0500*/        STL [R1+0x84], R21        (*"SpillRefill"*);
        /*0510*/        LOP3.LUT R31, R194.reuse, 0x50, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0520*/        IMAD.SHL.U32 R6, R3.reuse, 0x2, RZ ;
        /*0530*/        LOP3.LUT R32, R194.reuse, 0x54, RZ, 0xfc, !PT ;
        /*0540*/        STL [R1+0x80], R22        (*"SpillRefill"*);
        /*0550*/        LOP3.LUT R33, R194.reuse, 0x58, RZ, 0xfc, !PT ;
        /*0560*/        IMAD.HI R7, R3, 0x2, RZ ;
        /*0570*/        LOP3.LUT R34, R194.reuse, 0x60, RZ, 0xfc, !PT ;
        /*0580*/        STL [R1+0x7c], R23        (*"SpillRefill"*);
        /*0590*/        LOP3.LUT R35, R194, 0x64, RZ, 0xfc, !PT ;
        /*05a0*/        IMAD R3, R8, UR5, RZ ;
        /*05b0*/        IADD R252, R252, 0x7c ;
        /*05c0*/        STL [R1+0x78], R24        (*"SpillRefill"*);
        /*05d0*/        LOP3.LUT R16, R194.reuse, 0x68, RZ, 0xfc, !PT ;
        /*05e0*/        IMAD.SHL.U32 R232, R3.reuse, 0x2, RZ ;
        /*05f0*/        LOP3.LUT R14, R194.reuse, 0x6c, RZ, 0xfc, !PT ;
        /*0600*/        STL [R1+0x74], R25        (*"SpillRefill"*);
        /*0610*/        LOP3.LUT R12, R194.reuse, 0x70, RZ, 0xfc, !PT ;
        /*0620*/        IMAD.HI R233, R3, 0x2, RZ ;
        /*0630*/        LOP3.LUT R10, R194.reuse, 0x74, RZ, 0xfc, !PT ;
        /*0640*/        STL [R1+0x70], R26        (*"SpillRefill"*);
        /*0650*/        LOP3.LUT R9, R194.reuse, 0x78, RZ, 0xfc, !PT ;
        /*0660*/        IMAD R3, R194, UR5, RZ ;
        /*0670*/        LOP3.LUT R199, R18, 0x1f, RZ, 0xc0, !PT ;
        /*0680*/        STL [R1+0x68], R27        (*"SpillRefill"*);
        /*0690*/        IMAD R8, R252, UR5, RZ ;
        /*06a0*/        IADD.64 R6, R6, UR14 ;
        /*06b0*/        STL [R1+0x64], R28        (*"SpillRefill"*);
        /*06c0*/        IMAD R11, R11, UR5, RZ ;
        /*06d0*/        CS2R R140, SRZ ;
        /*06e0*/        IMAD.SHL.U32 R248, R2.reuse, 0x2, RZ ;
        /*06f0*/        STL [R1+0x60], R29        (*"SpillRefill"*);
        /*0700*/        IMAD.HI R249, R2, 0x2, RZ ;
        /*0710*/        CS2R R142, SRZ ;
        /*0720*/        CS2R R132, SRZ ;
        /*0730*/        STL [R1+0x5c], R30        (*"SpillRefill"*);
        /*0740*/        IMAD.SHL.U32 R2, R3.reuse, 0x2, RZ ;
        /*0750*/        CS2R R134, SRZ ;
        /*0760*/        IMAD.SHL.U32 R200, R8.reuse, 0x2, RZ ;
        /*0770*/        STL [R1+0x58], R31        (*"SpillRefill"*);
        /*0780*/        IMAD.HI R201, R8, 0x2, RZ ;
        /*0790*/        CS2R R152, SRZ ;
        /*07a0*/        CS2R R154, SRZ ;
        /*07b0*/        STL [R1+0x54], R32        (*"SpillRefill"*);
        /*07c0*/        IMAD.HI R3, R3, 0x2, RZ ;
        /*07d0*/        CS2R R144, SRZ ;
        /*07e0*/        CS2R R146, SRZ ;
        /*07f0*/        STL [R1+0x50], R33        (*"SpillRefill"*);
        /*0800*/        IMAD R20, R20, UR5, RZ ;
        /*0810*/        CS2R R136, SRZ ;
        /*0820*/        IMAD R21, R21, UR5, RZ ;
        /*0830*/        STL [R1+0x48], R34        (*"SpillRefill"*);
        /*0840*/        IMAD R39, R10, UR5, RZ ;
        /*0850*/        CS2R R138, SRZ ;
        /*0860*/        IMAD R40, R9, UR5, RZ ;
        /*0870*/        STL [R1+0x44], R35        (*"SpillRefill"*);
        /*0880*/        IMAD.SHL.U32 R8, R4, 0x2, RZ ;
        /*0890*/        CS2R R128, SRZ ;
        /*08a0*/        IMAD R13, R13, UR5, RZ ;
        /*08b0*/        STL [R1+0x40], R16        (*"SpillRefill"*);
        /*08c0*/        IMAD R15, R15, UR5, RZ ;
        /*08d0*/        CS2R R130, SRZ ;
        /*08e0*/        IMAD R17, R17, UR5, RZ ;
        /*08f0*/        STL [R1+0x3c], R14        (*"SpillRefill"*);
        /*0900*/        IMAD.SHL.U32 R246, R20.reuse, 0x2, RZ ;
        /*0910*/        CS2R R72, SRZ ;
        /*0920*/        IMAD.HI R247, R20, 0x2, RZ ;
        /*0930*/        STL [R1+0x38], R12        (*"SpillRefill"*);
        /*0940*/        CS2R R74, SRZ ;
        /*0950*/        CS2R R44, SRZ ;
        /*0960*/        IMAD.SHL.U32 R244, R21.reuse, 0x2, RZ ;
        /*0970*/        STL [R1+0x34], R10        (*"SpillRefill"*);
        /*0980*/        IMAD.HI R245, R21, 0x2, RZ ;
        /*0990*/        IADD.64 R20, R2, UR12 ;
        /*09a0*/        STL [R1+0x30], R9        (*"SpillRefill"*);
        /*09b0*/        IMAD R38, R12, UR5, RZ ;
        /*09c0*/        CS2R R46, SRZ ;
        /*09d0*/        IMAD R37, R14, UR5, RZ ;
        /*09e0*/        STL.64 [R1+0x28], R20        (*"SpillRefill"*);
        /*09f0*/        IMAD.SHL.U32 R12, R13, 0x2, RZ ;
        /*0a00*/        CS2R R124, SRZ ;
        /*0a10*/        IMAD.SHL.U32 R10, R11.reuse, 0x2, RZ ;
        /*0a20*/        CS2R R126, SRZ ;
        /*0a30*/        IMAD.HI R11, R11, 0x2, RZ ;
        /*0a40*/        CS2R R116, SRZ ;
        /*0a50*/        CS2R R118, SRZ ;
        /*0a60*/        CS2R R42, SRZ ;
        /*0a70*/        IMAD.HI R9, R4, 0x2, RZ ;
        /*0a80*/        IADD.64 R2, R10, UR12 ;
        /*0a90*/        CS2R R120, SRZ ;
        /*0aa0*/        IMAD R36, R16, UR5, RZ ;
        /*0ab0*/        IADD.64 R8, R8, UR12 ;
        /*0ac0*/        IMAD.HI R13, R13, 0x2, RZ ;
        /*0ad0*/        CS2R R122, SRZ ;
        /*0ae0*/        CS2R R112, SRZ ;
        /*0af0*/        CS2R R114, SRZ ;
        /*0b00*/        IMAD.SHL.U32 R14, R15, 0x2, RZ ;
        /*0b10*/        IADD.64 R10, R12, UR12 ;
        /*0b20*/        IMAD.HI R15, R15, 0x2, RZ ;
        /*0b30*/        STL.64 [R1+0x20], R8        (*"SpillRefill"*);
        /*0b40*/        CS2R R172, SRZ ;
        /*0b50*/        CS2R R174, SRZ ;
        /*0b60*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ ;
        /*0b70*/        STL.64 [R1+0x18], R2        (*"SpillRefill"*);
        /*0b80*/        IMAD.HI R17, R17, 0x2, RZ ;
        /*0b90*/        CS2R R56, SRZ ;
        /*0ba0*/        CS2R R58, SRZ ;
        /*0bb0*/        STL.64 [R1+0x10], R10        (*"SpillRefill"*);
        /*0bc0*/        IMAD R19, R19, UR5, RZ ;
        /*0bd0*/        CS2R R108, SRZ ;
        /*0be0*/        IMAD R22, R22, UR5, RZ ;
        /*0bf0*/        IADD.64 R8, R14, UR12 ;
        /*0c00*/        IMAD R23, R23, UR5, RZ ;
        /*0c10*/        CS2R R110, SRZ ;
        /*0c20*/        IADD.64 R2, R16, UR12 ;
        /*0c30*/        STL.64 [R1+0x8], R8        (*"SpillRefill"*);
        /*0c40*/        IMAD R24, R24, UR5, RZ ;
        /*0c50*/        CS2R R100, SRZ ;
        /*0c60*/        IMAD R25, R25, UR5, RZ ;
        /*0c70*/        STL.64 [R1], R2        (*"SpillRefill"*);
        /*0c80*/        IMAD R26, R26, UR5, RZ ;
        /*0c90*/        CS2R R102, SRZ ;
        /*0ca0*/        IMAD R27, R27, UR5, RZ ;
        /*0cb0*/        CS2R R48, SRZ ;
        /*0cc0*/        IMAD R28, R28, UR5, RZ ;
        /*0cd0*/        CS2R R50, SRZ ;
        /*0ce0*/        IMAD R29, R29, UR5, RZ ;
        /*0cf0*/        CS2R R52, SRZ ;
        /*0d00*/        IMAD R30, R30, UR5, RZ ;
        /*0d10*/        CS2R R54, SRZ ;
        /*0d20*/        IMAD R31, R31, UR5, RZ ;
        /*0d30*/        SHF.R.U32.HI R2, RZ, 0x1, R18 ;
        /*0d40*/        IMAD.SHL.U32 R3, R18, 0x10, RZ ;
        /*0d50*/        CS2R R104, SRZ ;
        /*0d60*/        IMAD R32, R32, UR5, RZ ;
        /*0d70*/        CS2R R106, SRZ ;
        /*0d80*/        IMAD R33, R33, UR5, RZ ;
        /*0d90*/        STL [R1+0xa8], R3        (*"SpillRefill"*);
        /*0da0*/        IMAD R34, R34, UR5, RZ ;
        /*0db0*/        CS2R R96, SRZ ;
        /*0dc0*/        IMAD R35, R35, UR5, RZ ;
        /*0dd0*/        CS2R R98, SRZ ;
        /*0de0*/        IMAD.SHL.U32 R250, R19.reuse, 0x2, RZ ;
        /*0df0*/        CS2R R180, SRZ ;
        /*0e00*/        IMAD.HI R251, R19, 0x2, RZ ;
        /*0e10*/        CS2R R182, SRZ ;
        /*0e20*/        CS2R R60, SRZ ;
        /*0e30*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0e40*/        IMAD.SHL.U32 R242, R22.reuse, 0x2, RZ ;
        /*0e50*/        CS2R R62, SRZ ;
        /*0e60*/        IMAD.HI R243, R22, 0x2, RZ ;
        /*0e70*/        LOP3.LUT R2, R3, 0x10, R2, 0x78, !PT ;
        /*0e80*/        STL [R1+0xac], R3        (*"SpillRefill"*);
        /*0e90*/        CS2R R92, SRZ ;
        /*0ea0*/        IMAD.SHL.U32 R240, R23, 0x2, RZ ;
        /*0eb0*/        CS2R R94, SRZ ;
        /*0ec0*/        IMAD R195, R199, 0x100, R2 ;
        /*0ed0*/        CS2R R88, SRZ ;
        /*0ee0*/        IMAD.HI R241, R23, 0x2, RZ ;
        /*0ef0*/        CS2R R90, SRZ ;
        /*0f00*/        CS2R R64, SRZ ;
        /*0f10*/        CS2R R66, SRZ ;
        /*0f20*/        IMAD.SHL.U32 R238, R24.reuse, 0x2, RZ ;
        /*0f30*/        CS2R R68, SRZ ;
        /*0f40*/        IMAD.HI R239, R24, 0x2, RZ ;
        /*0f50*/        CS2R R70, SRZ ;
        /*0f60*/        CS2R R160, SRZ ;
        /*0f70*/        CS2R R162, SRZ ;
        /*0f80*/        IMAD.SHL.U32 R236, R25.reuse, 0x2, RZ ;
        /*0f90*/        CS2R R84, SRZ ;
        /*0fa0*/        IMAD.HI R237, R25, 0x2, RZ ;
        /*0fb0*/        CS2R R86, SRZ ;
        /*0fc0*/        LOP3.LUT R193, R184, 0x110, RZ, 0x3c, !PT ;
        /*0fd0*/        IADD.64 R248, R248, UR12 ;
        /*0fe0*/        IMAD.SHL.U32 R234, R26, 0x2, RZ ;
        /*0ff0*/        LOP3.LUT R192, R184, 0x220, RZ, 0x3c, !PT ;
        /*1000*/        IMAD.HI R235, R26, 0x2, RZ ;
        /*1010*/        LOP3.LUT R191, R184, 0x330, RZ, 0x3c, !PT ;
        /*1020*/        IADD.64 R232, R232, UR12 ;
        /*1030*/        IMAD.SHL.U32 R230, R27.reuse, 0x2, RZ ;
        /*1040*/        LOP3.LUT R190, R184.reuse, 0x440, RZ, 0x3c, !PT ;
        /*1050*/        IMAD.HI R231, R27, 0x2, RZ ;
        /*1060*/        LOP3.LUT R189, R184, 0x550, RZ, 0x3c, !PT ;
        /*1070*/        IADD.64 R216, R216, UR12 ;
        /*1080*/        IMAD.SHL.U32 R228, R28, 0x2, RZ ;
        /*1090*/        LOP3.LUT R188, R184, 0x660, RZ, 0x3c, !PT ;
        /*10a0*/        IMAD.HI R229, R28, 0x2, RZ ;
        /*10b0*/        LOP3.LUT R187, R184, 0x770, RZ, 0x3c, !PT ;
        /*10c0*/        IADD.64 R200, R200, UR12 ;
        /*10d0*/        IMAD.SHL.U32 R226, R29.reuse, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*10e0*/        LOP3.LUT R3, R0, 0x120, RZ, 0x3c, !PT ;
        /*10f0*/        IMAD.HI R227, R29, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1100*/        LOP3.LUT R198, R195, 0x20, RZ, 0x3c, !PT ;
        /*1110*/        IADD.64 R250, R250, UR12 ;
        /*1120*/        IMAD.SHL.U32 R224, R30.reuse, 0x2, RZ ;
        /*1130*/        LOP3.LUT R197, R195.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1140*/        IMAD.HI R225, R30, 0x2, RZ ;
        /*1150*/        LOP3.LUT R196, R195, 0x60, RZ, 0x3c, !PT ;
        /*1160*/        IADD.64 R246, R246, UR12 ;
        /*1170*/        IMAD.SHL.U32 R222, R31, 0x2, RZ ;
        /*1180*/        LOP3.LUT R186, R185, 0x20, RZ, 0x3c, !PT ;
        /*1190*/        IMAD.HI R223, R31, 0x2, RZ ;
        /*11a0*/        IADD.64 R244, R244, UR12 ;
        /*11b0*/        IADD.64 R242, R242, UR12 ;
        /*11c0*/        IMAD.SHL.U32 R220, R32, 0x2, RZ ;
        /*11d0*/        IADD.64 R240, R240, UR12 ;
        /*11e0*/        IMAD.HI R221, R32, 0x2, RZ ;
        /*11f0*/        IADD.64 R238, R238, UR12 ;
        /*1200*/        IADD.64 R236, R236, UR12 ;
        /*1210*/        IMAD.SHL.U32 R218, R33, 0x2, RZ ;
        /*1220*/        IADD.64 R234, R234, UR12 ;
        /*1230*/        IMAD.HI R219, R33, 0x2, RZ ;
        /*1240*/        IADD.64 R230, R230, UR12 ;
        /*1250*/        IADD.64 R228, R228, UR12 ;
        /*1260*/        IMAD.SHL.U32 R214, R34, 0x2, RZ ;
        /*1270*/        IADD.64 R226, R226, UR12 ;
        /*1280*/        IMAD.HI R215, R34, 0x2, RZ ;
        /*1290*/        IADD.64 R224, R224, UR12 ;
        /*12a0*/        IADD.64 R222, R222, UR12 ;
        /*12b0*/        IMAD.SHL.U32 R212, R35, 0x2, RZ ;
        /*12c0*/        IADD.64 R220, R220, UR12 ;
        /*12d0*/        IMAD.HI R213, R35, 0x2, RZ ;
        /*12e0*/        IADD.64 R218, R218, UR12 ;
        /*12f0*/        IADD.64 R214, R214, UR12 ;
        /*1300*/        IMAD.SHL.U32 R210, R36, 0x2, RZ ;
        /*1310*/        IADD.64 R212, R212, UR12 ;
        /*1320*/        IMAD.HI R211, R36, 0x2, RZ ;
        /*1330*/        UMOV UR4, URZ ;
        /*1340*/        LDCU UR7, c[0x0][0x398] ;
        /*1350*/        IMAD.SHL.U32 R208, R37, 0x2, RZ ;
        /*1360*/        IADD.64 R210, R210, UR12 ;
        /*1370*/        IMAD.HI R209, R37, 0x2, RZ ;
        /*1380*/        CS2R R36, SRZ ;
        /*1390*/        UMOV UR5, URZ ;
        /*13a0*/        IMAD.SHL.U32 R206, R38, 0x2, RZ ;
        /*13b0*/        IADD.64 R208, R208, UR12 ;
        /*13c0*/        IMAD.HI R207, R38, 0x2, RZ ;
        /*13d0*/        IMAD.SHL.U32 R204, R39, 0x2, RZ ;
        /*13e0*/        IADD.64 R206, R206, UR12 ;
        /*13f0*/        IMAD.HI R205, R39, 0x2, RZ ;
        /*1400*/        CS2R R38, SRZ ;
        /*1410*/        IMAD.SHL.U32 R202, R40, 0x2, RZ ;
        /*1420*/        IADD.64 R204, R204, UR12 ;
        /*1430*/        IMAD.HI R203, R40, 0x2, RZ ;
        /*1440*/        CS2R R40, SRZ ;
        /*1450*/        IMAD R2, R199, UR9, RZ ;
        /*1460*/        IADD.64 R202, R202, UR12 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1470*/        LDCU UR12, c[0x0][0x3ac] ;
.L_x_1:
        /*1480*/        LDL R17, [R1+0xa0]        (*"SpillRefill"*);
	//## File "/work/triton/kernels_tl.py", line 30
        /*1490*/        LDC R4, c[0x0][0x3a0] ;
        /*14a0*/        LDL R16, [R1+0x9c]        (*"SpillRefill"*);
        /*14b0*/        LDL.64 R12, [R1+0x18]        (*"SpillRefill"*);
        /*14c0*/        LDL R32, [R1+0x90]        (*"SpillRefill"*);
        /*14d0*/        LDL R20, [R1+0xa4]        (*"SpillRefill"*);
        /*14e0*/        IADD R9, R199, UR5 ;
        /*14f0*/        LDL R22, [R1+0x8c]        (*"SpillRefill"*);
        /*1500*/        LDL.64 R10, [R1+0x20]        (*"SpillRefill"*);
        /*1510*/        LDL.64 R14, [R1+0x28]        (*"SpillRefill"*);
        /*1520*/        ISETP.GE.AND P1, PT, R9, R4, PT ;
        /*1530*/        LDL R23, [R1+0x94]        (*"SpillRefill"*);
        /*1540*/        LDL.64 R176, [R1+0x10]        (*"SpillRefill"*);
	//## File "/work/triton/kernels_tl.py", line 29
        /*1550*/        PRMT R82, RZ, 0x7610, R82 ;
        /*1560*/        LDL R33, [R1+0x98]        (*"SpillRefill"*);
        /*1570*/        PRMT R80, RZ, 0x7610, R80 ;
        /*1580*/        PRMT R166, RZ, 0x7610, R166 ;
        /*1590*/        LDL R179, [R1+0x44]        (*"SpillRefill"*);
        /*15a0*/        PRMT R164, RZ, 0x7610, R164 ;
        /*15b0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*15c0*/        LDL R178, [R1+0x40]        (*"SpillRefill"*);
        /*15d0*/        ISETP.LT.AND P5, PT, R17, UR7, !P1 ;
        /*15e0*/        ISETP.LT.AND P2, PT, R16, UR7, !P1 ;
        /*15f0*/        LDL.64 R16, [R1]        (*"SpillRefill"*);
        /*1600*/        IMAD.WIDE R12, R2, 0x2, R12 ;
        /*1610*/        @P5 LDG.E.U16 R82, desc[UR10][R12.64] ;
        /*1620*/        ISETP.LT.AND P5, PT, R32, UR7, !P1 ;
        /*1630*/        LDL R32, [R1+0x78]        (*"SpillRefill"*);
        /*1640*/        ISETP.LT.AND P4, PT, R20, UR7, !P1 ;
        /*1650*/        ISETP.LT.AND P3, PT, R194, UR7, !P1 ;
        /*1660*/        LDL.64 R20, [R1+0x8]        (*"SpillRefill"*);
        /*1670*/        PRMT R9, RZ, 0x7610, R9 ;
        /*1680*/        ISETP.LT.AND P6, PT, R22, UR7, !P1 ;
        /*1690*/        IMAD.WIDE R10, R2.reuse, 0x2, R10 ;
        /*16a0*/        LDL R22, [R1+0x84]        (*"SpillRefill"*);
        /*16b0*/        IMAD.WIDE R14, R2, 0x2, R14 ;
        /*16c0*/        @P4 LDG.E.U16 R9, desc[UR10][R10.64] ;
        /*16d0*/        ISETP.LT.AND P4, PT, R23, UR7, !P1 ;
        /*16e0*/        @P3 LDG.E.U16 R80, desc[UR10][R14.64] ;
        /*16f0*/        LDL R23, [R1+0x88]        (*"SpillRefill"*);
        /*1700*/        IMAD.WIDE R14, R2, 0x2, R176 ;
        /*1710*/        LDL R177, [R1+0x80]        (*"SpillRefill"*);
        /*1720*/        LDL R176, [R1+0x7c]        (*"SpillRefill"*);
        /*1730*/        ISETP.LT.AND P3, PT, R33, UR7, !P1 ;
        /*1740*/        LDL R33, [R1+0x74]        (*"SpillRefill"*);
        /*1750*/        PRMT R18, RZ, 0x7610, R18 ;
        /*1760*/        @P2 LDG.E.U16 R19, desc[UR10][R14.64] ;
        /*1770*/        IMAD.WIDE R12, R2, 0x2, R16 ;
        /*1780*/        IMAD.WIDE R16, R2, 0x2, R250 ;
        /*1790*/        IMAD.WIDE R10, R2, 0x2, R20 ;
        /*17a0*/        @P5 LDG.E.U16 R166, desc[UR10][R16.64] ;
        /*17b0*/        ISETP.LT.AND P5, PT, R32, UR7, !P1 ;
        /*17c0*/        LDL R32, [R1+0x64]        (*"SpillRefill"*);
        /*17d0*/        @P3 LDG.E.U16 R164, desc[UR10][R10.64] ;
        /*17e0*/        ISETP.LT.AND P3, PT, R22, UR7, !P1 ;
        /*17f0*/        LDL R22, [R1+0x6c]        (*"SpillRefill"*);
        /*1800*/        PRMT R15, RZ, 0x7610, R15 ;
        /*1810*/        IMAD.WIDE R20, R2, 0x2, R248 ;
        /*1820*/        @P4 LDG.E.U16 R18, desc[UR10][R12.64] ;
        /*1830*/        ISETP.LT.AND P2, PT, R23, UR7, !P1 ;
        /*1840*/        LDL R23, [R1+0x70]        (*"SpillRefill"*);
        /*1850*/        PRMT R168, RZ, 0x7610, R168 ;
        /*1860*/        @P6 LDG.E.U16 R15, desc[UR10][R20.64] ;
        /*1870*/        ISETP.LT.AND P4, PT, R177, UR7, !P1 ;
        /*1880*/        LDL R177, [R1+0x68]        (*"SpillRefill"*);
        /*1890*/        ISETP.LT.AND P6, PT, R176, UR7, !P1 ;
        /*18a0*/        PRMT R167, RZ, 0x7610, R167 ;
        /*18b0*/        IMAD.WIDE R10, R2.reuse, 0x2, R246 ;
        /*18c0*/        LDL R176, [R1+0x60]        (*"SpillRefill"*);
        /*18d0*/        IMAD.WIDE R20, R2, 0x2, R242 ;
        /*18e0*/        @P2 LDG.E.U16 R168, desc[UR10][R10.64] ;
        /*18f0*/        PRMT R13, RZ, 0x7610, R13 ;
        /*1900*/        @P4 LDG.E.U16 R167, desc[UR10][R20.64] ;
        /*1910*/        ISETP.LT.AND P4, PT, R33, UR7, !P1 ;
        /*1920*/        LDL R33, [R1+0x5c]        (*"SpillRefill"*);
        /*1930*/        IMAD.WIDE R10, R2, 0x2, R240 ;
        /*1940*/        @P6 LDG.E.U16 R13, desc[UR10][R10.64] ;
        /*1950*/        ISETP.LT.AND P6, PT, R32, UR7, !P1 ;
        /*1960*/        LDL R32, [R1+0x58]        (*"SpillRefill"*);
        /*1970*/        PRMT R14, RZ, 0x7610, R14 ;
        /*1980*/        IMAD.WIDE R16, R2, 0x2, R244 ;
        /*1990*/        PRMT R165, RZ, 0x7610, R165 ;
        /*19a0*/        ISETP.LT.AND P2, PT, R22, UR7, !P1 ;
        /*19b0*/        @P3 LDG.E.U16 R14, desc[UR10][R16.64] ;
        /*19c0*/        PRMT R10, RZ, 0x7610, R10 ;
        /*19d0*/        IMAD.WIDE R16, R2, 0x2, R238 ;
        /*19e0*/        ISETP.LT.AND P3, PT, R23, UR7, !P1 ;
        /*19f0*/        IMAD.WIDE R22, R2, 0x2, R232 ;
        /*1a00*/        @P5 LDG.E.U16 R165, desc[UR10][R16.64] ;
        /*1a10*/        ISETP.LT.AND P5, PT, R177, UR7, !P1 ;
        /*1a20*/        LDL R177, [R1+0x54]        (*"SpillRefill"*);
        /*1a30*/        PRMT R83, RZ, 0x7610, R83 ;
        /*1a40*/        @P2 LDG.E.U16 R10, desc[UR10][R22.64] ;
        /*1a50*/        ISETP.LT.AND P2, PT, R176, UR7, !P1 ;
        /*1a60*/        IMAD.WIDE R20, R2.reuse, 0x2, R234 ;
        /*1a70*/        LDL R176, [R1+0x50]        (*"SpillRefill"*);
        /*1a80*/        PRMT R12, RZ, 0x7610, R12 ;
        /*1a90*/        IMAD.WIDE R16, R2, 0x2, R236 ;
        /*1aa0*/        @P3 LDG.E.U16 R83, desc[UR10][R20.64] ;
        /*1ab0*/        ISETP.LT.AND P3, PT, R33, UR7, !P1 ;
        /*1ac0*/        LDL R33, [R1+0x4c]        (*"SpillRefill"*);
        /*1ad0*/        @P4 LDG.E.U16 R12, desc[UR10][R16.64] ;
        /*1ae0*/        ISETP.LT.AND P4, PT, R32, UR7, !P1 ;
        /*1af0*/        LDL R32, [R1+0x48]        (*"SpillRefill"*);
        /*1b00*/        PRMT R8, RZ, 0x7610, R8 ;
        /*1b10*/        IMAD.WIDE R20, R2.reuse, 0x2, R228 ;
        /*1b20*/        PRMT R81, RZ, 0x7610, R81 ;
        /*1b30*/        PRMT R79, RZ, 0x7610, R79 ;
        /*1b40*/        IMAD.WIDE R16, R2, 0x2, R230 ;
        /*1b50*/        @P6 LDG.E.U16 R8, desc[UR10][R20.64] ;
        /*1b60*/        PRMT R77, RZ, 0x7610, R77 ;
        /*1b70*/        @P5 LDG.E.U16 R81, desc[UR10][R16.64] ;
        /*1b80*/        IMAD.WIDE R20, R2, 0x2, R226 ;
        /*1b90*/        PRMT R17, RZ, 0x7610, R17 ;
        /*1ba0*/        @P2 LDG.E.U16 R79, desc[UR10][R20.64] ;
        /*1bb0*/        IMAD.WIDE R22, R2, 0x2, R224 ;
        /*1bc0*/        ISETP.LT.AND P2, PT, R177, UR7, !P1 ;
        /*1bd0*/        LDL R177, [R1+0x3c]        (*"SpillRefill"*);
        /*1be0*/        PRMT R26, RZ, 0x7610, R26 ;
        /*1bf0*/        @P3 LDG.E.U16 R17, desc[UR10][R22.64] ;
        /*1c00*/        IMAD.WIDE R20, R2, 0x2, R222 ;
        /*1c10*/        ISETP.LT.AND P3, PT, R176, UR7, !P1 ;
        /*1c20*/        LDL R176, [R1+0x38]        (*"SpillRefill"*);
        /*1c30*/        @P4 LDG.E.U16 R77, desc[UR10][R20.64] ;
        /*1c40*/        PRMT R76, RZ, 0x7610, R76 ;
        /*1c50*/        IMAD.WIDE R20, R2, 0x2, R220 ;
        /*1c60*/        @P2 LDG.E.U16 R26, desc[UR10][R20.64] ;
        /*1c70*/        ISETP.LT.AND P2, PT, R33, UR7, !P1 ;
        /*1c80*/        LDL R33, [R1+0x34]        (*"SpillRefill"*);
        /*1c90*/        IMAD.WIDE R20, R2, 0x2, R218 ;
        /*1ca0*/        @P3 LDG.E.U16 R76, desc[UR10][R20.64] ;
        /*1cb0*/        ISETP.LT.AND P3, PT, R32, UR7, !P1 ;
        /*1cc0*/        LDL R32, [R1+0x30]        (*"SpillRefill"*);
        /*1cd0*/        PRMT R25, RZ, 0x7610, R25 ;
        /*1ce0*/        IMAD.WIDE R20, R2, 0x2, R216 ;
        /*1cf0*/        PRMT R31, RZ, 0x7610, R31 ;
        /*1d00*/        @P2 LDG.E.U16 R25, desc[UR10][R20.64] ;
        /*1d10*/        ISETP.LT.AND P2, PT, R179, UR7, !P1 ;
        /*1d20*/        PRMT R24, RZ, 0x7610, R24 ;
        /*1d30*/        IMAD.WIDE R20, R2, 0x2, R214 ;
        /*1d40*/        @P3 LDG.E.U16 R31, desc[UR10][R20.64] ;
        /*1d50*/        ISETP.LT.AND P3, PT, R178, UR7, !P1 ;
        /*1d60*/        PRMT R29, RZ, 0x7610, R29 ;
        /*1d70*/        IMAD.WIDE R20, R2, 0x2, R212 ;
        /*1d80*/        @P2 LDG.E.U16 R24, desc[UR10][R20.64] ;
        /*1d90*/        ISETP.LT.AND P2, PT, R177, UR7, !P1 ;
        /*1da0*/        PRMT R23, RZ, 0x7610, R23 ;
        /*1db0*/        IMAD.WIDE R20, R2, 0x2, R210 ;
        /*1dc0*/        @P3 LDG.E.U16 R29, desc[UR10][R20.64] ;
        /*1dd0*/        ISETP.LT.AND P3, PT, R176, UR7, !P1 ;
        /*1de0*/        PRMT R27, RZ, 0x7610, R27 ;
        /*1df0*/        IMAD.WIDE R20, R2, 0x2, R208 ;
        /*1e00*/        @P2 LDG.E.U16 R23, desc[UR10][R20.64] ;
        /*1e10*/        ISETP.LT.AND P2, PT, R33, UR7, !P1 ;
        /*1e20*/        PRMT R22, RZ, 0x7610, R22 ;
        /*1e30*/        IMAD.WIDE R20, R2, 0x2, R206 ;
        /*1e40*/        @P3 LDG.E.U16 R27, desc[UR10][R20.64] ;
        /*1e50*/        PRMT R11, RZ, 0x7610, R11 ;
        /*1e60*/        IMAD.WIDE R20, R2, 0x2, R204 ;
        /*1e70*/        @P2 LDG.E.U16 R22, desc[UR10][R20.64] ;
        /*1e80*/        IMAD.WIDE R20, R2, 0x2, R202 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1e90*/        UIMAD.WIDE UR14, UR4, 0x2, URZ ;
        /*1ea0*/        USHF.L.U32 UR8, UR4, 0x1, URZ ;
        /*1eb0*/        UMOV UR9, UR15 ;
        /*1ec0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*1ed0*/        PRMT R28, RZ, 0x7610, R28 ;
        /*1ee0*/        PRMT R30, RZ, 0x7610, R30 ;
        /*1ef0*/        PRMT R34, RZ, 0x7610, R34 ;
        /*1f00*/        PRMT R35, RZ, 0x7610, R35 ;
        /*1f10*/        PRMT R78, RZ, 0x7610, R78 ;
        /*1f20*/        ISETP.LT.AND P3, PT, R32, UR7, !P1 ;
        /*1f30*/        ISETP.LT.AND P1, PT, R252, UR7, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1f40*/        IMAD.WIDE R32, R2, 0x2, R200 ;
        /*1f50*/        @P3 LDG.E.U16 R11, desc[UR10][R20.64] ;
        /*1f60*/        PRMT R21, RZ, 0x7610, R21 ;
        /*1f70*/        @P1 LDG.E.U16 R21, desc[UR10][R32.64] ;
        /*1f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f90*/        IADD.64 R32, R6, UR8 ;
        /*1fa0*/        ULEA UR8, UR12, UR4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1fb0*/        UIADD3 UR9, UPT, UPT, UR5, 0x2, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1fc0*/        PRMT R20, RZ, 0x7610, R20 ;
        /*1fd0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*1fe0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*1ff0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2000*/        UMOV UR9, UR15 ;
        /*2010*/        @!P0 LDG.E.U16 R20, desc[UR10][R32.64] ;
        /*2020*/        IADD.64 R32, R6, UR8 ;
        /*2030*/        UIMAD UR8, UR12, 0x3, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2040*/        UIADD3 UR9, UPT, UPT, UR5, 0x3, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2050*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2060*/        @P1 LDG.E.U16 R16, desc[UR10][R32.64] ;
        /*2070*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2080*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2090*/        UMOV UR9, UR15 ;
        /*20a0*/        IADD.64 R32, R6, UR8 ;
        /*20b0*/        ULEA UR8, UR12, UR4, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*20c0*/        UIADD3 UR9, UPT, UPT, UR5, 0x4, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*20d0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*20e0*/        @P1 LDG.E.U16 R28, desc[UR10][R32.64] ;
        /*20f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2100*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2110*/        UMOV UR9, UR15 ;
        /*2120*/        IADD.64 R32, R6, UR8 ;
        /*2130*/        UIMAD UR8, UR12, 0x5, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2140*/        UIADD3 UR9, UPT, UPT, UR5, 0x5, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2150*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2160*/        @P1 LDG.E.U16 R30, desc[UR10][R32.64] ;
        /*2170*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2180*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2190*/        UMOV UR9, UR15 ;
        /*21a0*/        IADD.64 R32, R6, UR8 ;
        /*21b0*/        UIMAD UR8, UR12, 0x6, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*21c0*/        UIADD3 UR9, UPT, UPT, UR5, 0x6, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*21d0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*21e0*/        @P1 LDG.E.U16 R34, desc[UR10][R32.64] ;
        /*21f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2200*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2210*/        UMOV UR9, UR15 ;
        /*2220*/        IADD.64 R32, R6, UR8 ;
        /*2230*/        UIMAD UR8, UR12, 0x7, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2240*/        UIADD3 UR9, UPT, UPT, UR5, 0x7, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2250*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2260*/        @P1 LDG.E.U16 R35, desc[UR10][R32.64] ;
        /*2270*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2280*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2290*/        UMOV UR9, UR15 ;
        /*22a0*/        IADD.64 R32, R6, UR8 ;
        /*22b0*/        ULEA UR8, UR12, UR4, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*22c0*/        UIADD3 UR9, UPT, UPT, UR5, 0x8, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*22d0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*22e0*/        @P1 LDG.E.U16 R78, desc[UR10][R32.64] ;
        /*22f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2300*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2310*/        STS.U16 [R0+UR6], R80 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2320*/        UMOV UR9, UR15 ;
        /*2330*/        IADD.64 R32, R6, UR8 ;
        /*2340*/        UIMAD UR8, UR12, 0x9, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2350*/        UIADD3 UR9, UPT, UPT, UR5, 0x9, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2360*/        PRMT R80, RZ, 0x7610, R80 ;
        /*2370*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2380*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2390*/        @P1 LDG.E.U16 R80, desc[UR10][R32.64] ;
        /*23a0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*23b0*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*23c0*/        STS.U16 [R0+UR6+0x200], R82 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*23d0*/        IADD.64 R32, R6, UR8 ;
        /*23e0*/        UIMAD UR8, UR12, 0xa, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*23f0*/        UIADD3 UR9, UPT, UPT, UR5, 0xa, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2400*/        PRMT R82, RZ, 0x7610, R82 ;
        /*2410*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2420*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2430*/        @P1 LDG.E.U16 R82, desc[UR10][R32.64] ;
        /*2440*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2450*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2460*/        STS.U16 [R0+UR6+0x400], R164 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2470*/        IADD.64 R32, R6, UR8 ;
        /*2480*/        UIMAD UR8, UR12, 0xb, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2490*/        UIADD3 UR9, UPT, UPT, UR5, 0xb, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*24a0*/        PRMT R164, RZ, 0x7610, R164 ;
        /*24b0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*24c0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*24d0*/        @P1 LDG.E.U16 R164, desc[UR10][R32.64] ;
        /*24e0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*24f0*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2500*/        STS.U16 [R0+UR6+0x600], R166 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2510*/        IADD.64 R32, R6, UR8 ;
        /*2520*/        UIMAD UR8, UR12, 0xc, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2530*/        UIADD3 UR9, UPT, UPT, UR5, 0xc, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2540*/        PRMT R166, RZ, 0x7610, R166 ;
        /*2550*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2560*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2570*/        @P1 LDG.E.U16 R166, desc[UR10][R32.64] ;
        /*2580*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2590*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*25a0*/        STS.U16 [R0+UR6+0x800], R168 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*25b0*/        IADD.64 R32, R6, UR8 ;
        /*25c0*/        UIMAD UR8, UR12, 0xd, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*25d0*/        UIADD3 UR9, UPT, UPT, UR5, 0xd, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*25e0*/        PRMT R168, RZ, 0x7610, R168 ;
        /*25f0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2600*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2610*/        @P1 LDG.E.U16 R168, desc[UR10][R32.64] ;
        /*2620*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2630*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2640*/        STS.U16 [R0+UR6+0xa00], R167 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2650*/        IADD.64 R32, R6, UR8 ;
        /*2660*/        UIMAD UR8, UR12, 0xe, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2670*/        UIADD3 UR9, UPT, UPT, UR5, 0xe, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2680*/        PRMT R167, RZ, 0x7610, R167 ;
        /*2690*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*26a0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*26b0*/        @P1 LDG.E.U16 R167, desc[UR10][R32.64] ;
        /*26c0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*26d0*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*26e0*/        STS.U16 [R0+UR6+0xc00], R165 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*26f0*/        IADD.64 R32, R6, UR8 ;
        /*2700*/        UIMAD UR8, UR12, 0xf, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2710*/        UIADD3 UR9, UPT, UPT, UR5, 0xf, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2720*/        PRMT R165, RZ, 0x7610, R165 ;
        /*2730*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2740*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2750*/        @P1 LDG.E.U16 R165, desc[UR10][R32.64] ;
        /*2760*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2770*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2780*/        STS.U16 [R0+UR6+0xe00], R83 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2790*/        IADD.64 R32, R6, UR8 ;
        /*27a0*/        ULEA UR8, UR12, UR4, 0x4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*27b0*/        UIADD3 UR9, UPT, UPT, UR5, 0x10, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*27c0*/        PRMT R83, RZ, 0x7610, R83 ;
        /*27d0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*27e0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*27f0*/        @P1 LDG.E.U16 R83, desc[UR10][R32.64] ;
        /*2800*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2810*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2820*/        STS.U16 [R0+UR6+0x1000], R81 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2830*/        IADD.64 R32, R6, UR8 ;
        /*2840*/        UIMAD UR8, UR12, 0x11, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2850*/        UIADD3 UR9, UPT, UPT, UR5, 0x11, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2860*/        PRMT R81, RZ, 0x7610, R81 ;
        /*2870*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2880*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2890*/        @P1 LDG.E.U16 R81, desc[UR10][R32.64] ;
        /*28a0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*28b0*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*28c0*/        STS.U16 [R0+UR6+0x1200], R79 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*28d0*/        IADD.64 R32, R6, UR8 ;
        /*28e0*/        UIMAD UR8, UR12, 0x12, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*28f0*/        UIADD3 UR9, UPT, UPT, UR5, 0x12, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2900*/        PRMT R79, RZ, 0x7610, R79 ;
        /*2910*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2920*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2930*/        @P1 LDG.E.U16 R79, desc[UR10][R32.64] ;
        /*2940*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2950*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2960*/        STS.U16 [R0+UR6+0x1400], R77 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2970*/        IADD.64 R32, R6, UR8 ;
        /*2980*/        UIMAD UR8, UR12, 0x13, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2990*/        UIADD3 UR9, UPT, UPT, UR5, 0x13, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*29a0*/        PRMT R77, RZ, 0x7610, R77 ;
        /*29b0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*29c0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*29d0*/        @P1 LDG.E.U16 R77, desc[UR10][R32.64] ;
        /*29e0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*29f0*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2a00*/        STS.U16 [R0+UR6+0x1600], R76 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2a10*/        IADD.64 R32, R6, UR8 ;
        /*2a20*/        UIMAD UR8, UR12, 0x14, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2a30*/        UIADD3 UR9, UPT, UPT, UR5, 0x14, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2a40*/        PRMT R76, RZ, 0x7610, R76 ;
        /*2a50*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2a60*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2a70*/        @P1 LDG.E.U16 R76, desc[UR10][R32.64] ;
        /*2a80*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2a90*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2aa0*/        STS.U16 [R0+UR6+0x1800], R31 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2ab0*/        IADD.64 R32, R6, UR8 ;
        /*2ac0*/        UIMAD UR8, UR12, 0x15, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2ad0*/        UIADD3 UR9, UPT, UPT, UR5, 0x15, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2ae0*/        PRMT R31, RZ, 0x7610, R31 ;
        /*2af0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2b00*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2b10*/        @P1 LDG.E.U16 R31, desc[UR10][R32.64] ;
        /*2b20*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2b30*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2b40*/        STS.U16 [R0+UR6+0x1a00], R29 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2b50*/        IADD.64 R32, R6, UR8 ;
        /*2b60*/        UIMAD UR8, UR12, 0x16, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2b70*/        UIADD3 UR9, UPT, UPT, UR5, 0x16, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2b80*/        PRMT R29, RZ, 0x7610, R29 ;
        /*2b90*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2ba0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2bb0*/        @P1 LDG.E.U16 R29, desc[UR10][R32.64] ;
        /*2bc0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2bd0*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2be0*/        STS.U16 [R0+UR6+0x1c00], R27 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2bf0*/        IADD.64 R32, R6, UR8 ;
        /*2c00*/        UIMAD UR8, UR12, 0x17, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2c10*/        UIADD3 UR9, UPT, UPT, UR5, 0x17, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2c20*/        PRMT R27, RZ, 0x7610, R27 ;
        /*2c30*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2c40*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2c50*/        @P1 LDG.E.U16 R27, desc[UR10][R32.64] ;
        /*2c60*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2c70*/        UMOV UR9, UR15 ;
        /*2c80*/        PRMT R169, RZ, 0x7610, R169 ;
        /*2c90*/        IADD.64 R32, R6, UR8 ;
        /*2ca0*/        UIMAD UR8, UR12, 0x18, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2cb0*/        UIADD3 UR9, UPT, UPT, UR5, 0x18, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2cc0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2cd0*/        @P1 LDG.E.U16 R169, desc[UR10][R32.64] ;
        /*2ce0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2cf0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2d00*/        PRMT R170, RZ, 0x7610, R170 ;
        /*2d10*/        UMOV UR9, UR15 ;
        /*2d20*/        IADD.64 R32, R6, UR8 ;
        /*2d30*/        UIMAD UR8, UR12, 0x19, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2d40*/        UIADD3 UR9, UPT, UPT, UR5, 0x19, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2d50*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2d60*/        @P1 LDG.E.U16 R170, desc[UR10][R32.64] ;
        /*2d70*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2d80*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2d90*/        PRMT R171, RZ, 0x7610, R171 ;
        /*2da0*/        UMOV UR9, UR15 ;
        /*2db0*/        IADD.64 R32, R6, UR8 ;
        /*2dc0*/        UIMAD UR8, UR12, 0x1a, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2dd0*/        UIADD3 UR9, UPT, UPT, UR5, 0x1a, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2de0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2df0*/        @P1 LDG.E.U16 R171, desc[UR10][R32.64] ;
        /*2e00*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2e10*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2e20*/        STS.U16 [R0+UR6+0x1e00], R11 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2e30*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2e40*/        STS.U16 [R3+UR6+0x200], R19 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2e50*/        PRMT R32, RZ, 0x7610, R32 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2e60*/        STS.U16 [R3+UR6+0x400], R18 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2e70*/        IADD.64 R18, R6, UR8 ;
        /*2e80*/        UIMAD UR8, UR12, 0x1b, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2e90*/        UIADD3 UR9, UPT, UPT, UR5, 0x1b, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2ea0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2eb0*/        @P1 LDG.E.U16 R32, desc[UR10][R18.64] ;
        /*2ec0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2ed0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*2ee0*/        PRMT R33, RZ, 0x7610, R33 ;
        /*2ef0*/        UMOV UR9, UR15 ;
        /*2f00*/        IADD.64 R18, R6, UR8 ;
        /*2f10*/        UIMAD UR8, UR12, 0x1c, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2f20*/        UIADD3 UR9, UPT, UPT, UR5, 0x1c, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2f30*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2f40*/        @P1 LDG.E.U16 R33, desc[UR10][R18.64] ;
        /*2f50*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*2f60*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2f70*/        STS.U16 [R3+UR6+0x600], R15 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2f80*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2f90*/        STS.U16 [R3+UR6+0x800], R14 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2fa0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*2fb0*/        IADD.64 R14, R6, UR8 ;
        /*2fc0*/        UIMAD UR8, UR12, 0x1d, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2fd0*/        UIADD3 UR9, UPT, UPT, UR5, 0x1d, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2fe0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*2ff0*/        @P1 LDG.E.U16 R18, desc[UR10][R14.64] ;
        /*3000*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*3010*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
        /*3020*/        PRMT R19, RZ, 0x7610, R19 ;
        /*3030*/        UMOV UR9, UR15 ;
        /*3040*/        IADD.64 R14, R6, UR8 ;
        /*3050*/        UIMAD UR8, UR12, 0x1e, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3060*/        UIADD3 UR9, UPT, UPT, UR5, 0x1e, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3070*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*3080*/        @P1 LDG.E.U16 R19, desc[UR10][R14.64] ;
        /*3090*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*30a0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*30b0*/        STS.U16 [R3+UR6+0xa00], R13 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*30c0*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*30d0*/        STS.U16 [R3+UR6+0xc00], R12 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*30e0*/        PRMT R14, RZ, 0x7610, R14 ;
        /*30f0*/        IADD.64 R12, R6, UR8 ;
        /*3100*/        UIMAD UR8, UR12, 0x1f, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3110*/        UIADD3 UR9, UPT, UPT, UR5, 0x1f, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3120*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*3130*/        @P1 LDG.E.U16 R14, desc[UR10][R12.64] ;
        /*3140*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*3150*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3160*/        STS.U16 [R3+UR6+0xe00], R10 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3170*/        UMOV UR9, UR15 ;
        /*3180*/        PRMT R12, RZ, 0x7610, R12 ;
        /*3190*/        IADD.64 R10, R6, UR8 ;
        /*31a0*/        UIADD3 UR8, UPT, UPT, UR4, UR12, URZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*31b0*/        UIADD3 UR9, UPT, UPT, UR5, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*31c0*/        UIMAD.WIDE UR14, UR8, 0x2, URZ ;
        /*31d0*/        @P1 LDG.E.U16 R12, desc[UR10][R10.64] ;
        /*31e0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*31f0*/        ISETP.GT.AND P1, PT, R4, UR9, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3200*/        STS.U16 [R3+UR6], R9 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3210*/        UMOV UR9, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3220*/        STS.U16 [R3+UR6+0x1000], R8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3230*/        PRMT R10, RZ, 0x7610, R10 ;
        /*3240*/        IADD.64 R8, R6, UR8 ;
        /*3250*/        @P1 LDG.E.U16 R10, desc[UR10][R8.64] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3260*/        STS.U16 [R3+UR6+0x1200], R17 ;
        /*3270*/        STS.U16 [R3+UR6+0x1400], R26 ;
        /*3280*/        STS.U16 [R3+UR6+0x1600], R25 ;
        /*3290*/        STS.U16 [R3+UR6+0x1800], R24 ;
        /*32a0*/        STS.U16 [R3+UR6+0x1a00], R23 ;
        /*32b0*/        STS.U16 [R3+UR6+0x1c00], R22 ;
        /*32c0*/        STS.U16 [R3+UR6+0x1e00], R21 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*32d0*/        STS.U16 [R184+UR6+0x2000], R20 ;
        /*32e0*/        STS.U16 [R184+UR6+0x2800], R80 ;
        /*32f0*/        STS.U16 [R184+UR6+0x3000], R81 ;
        /*3300*/        STS.U16 [R184+UR6+0x3800], R170 ;
        /*3310*/        STS.U16 [R193+UR6+0x2800], R82 ;
        /*3320*/        STS.U16 [R193+UR6+0x3000], R79 ;
        /*3330*/        STS.U16 [R193+UR6+0x3800], R171 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*3340*/        UIADD3 UR5, UPT, UPT, UR5, 0x20, URZ ;
        /*3350*/        ISETP.LE.AND P1, PT, R4, UR5, PT ;
        /*3360*/        ULEA UR4, UR12, UR4, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3370*/        STS.U16 [R193+UR6+0x2000], R10 ;
        /*3380*/        STS.U16 [R192+UR6+0x2000], R16 ;
        /*3390*/        STS.U16 [R192+UR6+0x2800], R164 ;
        /*33a0*/        STS.U16 [R192+UR6+0x3000], R77 ;
        /*33b0*/        STS.U16 [R192+UR6+0x3800], R32 ;
        /*33c0*/        STS.U16 [R191+UR6+0x2000], R28 ;
        /*33d0*/        STS.U16 [R191+UR6+0x2800], R166 ;
        /*33e0*/        STS.U16 [R191+UR6+0x3000], R76 ;
        /*33f0*/        STS.U16 [R191+UR6+0x3800], R33 ;
        /*3400*/        STS.U16 [R190+UR6+0x2000], R30 ;
        /*3410*/        STS.U16 [R190+UR6+0x2800], R168 ;
        /*3420*/        STS.U16 [R190+UR6+0x3000], R31 ;
        /*3430*/        STS.U16 [R190+UR6+0x3800], R18 ;
        /*3440*/        STS.U16 [R189+UR6+0x2000], R34 ;
        /*3450*/        STS.U16 [R189+UR6+0x2800], R167 ;
        /*3460*/        STS.U16 [R189+UR6+0x3000], R29 ;
        /*3470*/        STS.U16 [R189+UR6+0x3800], R19 ;
        /*3480*/        STS.U16 [R188+UR6+0x2000], R35 ;
        /*3490*/        STS.U16 [R188+UR6+0x2800], R165 ;
        /*34a0*/        STS.U16 [R188+UR6+0x3000], R27 ;
        /*34b0*/        STS.U16 [R188+UR6+0x3800], R14 ;
        /*34c0*/        STS.U16 [R187+UR6+0x2000], R78 ;
        /*34d0*/        STS.U16 [R187+UR6+0x2800], R83 ;
        /*34e0*/        STS.U16 [R187+UR6+0x3000], R169 ;
        /*34f0*/        STS.U16 [R187+UR6+0x3800], R12 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3510*/        LDSM.16.M88.4 R176, [R185+UR6] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3520*/        LDSM.16.MT88.4 R32, [R195+UR6+0x2000] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3530*/        LDSM.16.M88.4 R168, [R185+UR6+0x800] ;
        /*3540*/        LDSM.16.M88.4 R164, [R185+UR6+0x1000] ;
        /*3550*/        LDSM.16.M88.4 R76, [R185+UR6+0x1800] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3560*/        LDSM.16.MT88.4 R16, [R195+UR6+0x2080] ;
        /*3570*/        LDSM.16.MT88.4 R28, [R198+UR6+0x2000] ;
        /*3580*/        LDSM.16.MT88.4 R12, [R198+UR6+0x2080] ;
        /*3590*/        LDSM.16.MT88.4 R24, [R197+UR6+0x2000] ;
        /*35a0*/        LDSM.16.MT88.4 R8, [R197+UR6+0x2080] ;
        /*35b0*/        LDSM.16.MT88.4 R20, [R196+UR6+0x2000] ;
        /*35c0*/        LDSM.16.MT88.4 R80, [R196+UR6+0x2080] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*35d0*/        HMMA.16816.F32 R156, R176, R32.reuse, R156 ;
        /*35e0*/        HMMA.16816.F32 R72, R168, R32.reuse, R72 ;
        /*35f0*/        HMMA.16816.F32 R172, R164, R32.reuse, R172 ;
        /*3600*/        HMMA.16816.F32 R180, R76, R32, R180 ;
        /*3610*/        HMMA.16816.F32 R152, R176, R16.reuse, R152 ;
        /*3620*/        HMMA.16816.F32 R36, R168, R16.reuse, R36 ;
        /*3630*/        HMMA.16816.F32 R48, R164, R16.reuse, R48 ;
        /*3640*/        HMMA.16816.F32 R64, R76, R16, R64 ;
        /*3650*/        HMMA.16816.F32 R148, R176, R28.reuse, R148 ;
        /*3660*/        HMMA.16816.F32 R44, R168, R28.reuse, R44 ;
        /*3670*/        HMMA.16816.F32 R56, R164, R28.reuse, R56 ;
        /*3680*/        HMMA.16816.F32 R60, R76, R28, R60 ;
        /*3690*/        HMMA.16816.F32 R144, R176, R12.reuse, R144 ;
        /*36a0*/        HMMA.16816.F32 R40, R168, R12.reuse, R40 ;
        /*36b0*/        HMMA.16816.F32 R52, R164, R12.reuse, R52 ;
        /*36c0*/        HMMA.16816.F32 R68, R76, R12, R68 ;
        /*36d0*/        HMMA.16816.F32 R140, R176, R24, R140 ;
        /*36e0*/        HMMA.16816.F32 R136, R176, R8, R136 ;
        /*36f0*/        HMMA.16816.F32 R132, R176, R20, R132 ;
        /*3700*/        HMMA.16816.F32 R128, R176, R80, R128 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3710*/        LDSM.16.M88.4 R176, [R186+UR6+0x800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*3720*/        HMMA.16816.F32 R124, R168, R24, R124 ;
        /*3730*/        HMMA.16816.F32 R120, R168, R8, R120 ;
        /*3740*/        HMMA.16816.F32 R116, R168, R20, R116 ;
        /*3750*/        HMMA.16816.F32 R112, R168, R80, R112 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3760*/        LDSM.16.M88.4 R168, [R186+UR6] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*3770*/        HMMA.16816.F32 R108, R164, R24, R108 ;
        /*3780*/        HMMA.16816.F32 R104, R164, R8, R104 ;
        /*3790*/        HMMA.16816.F32 R100, R164, R20, R100 ;
        /*37a0*/        HMMA.16816.F32 R96, R164, R80, R96 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*37b0*/        LDSM.16.M88.4 R164, [R186+UR6+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*37c0*/        HMMA.16816.F32 R92, R76, R24, R92 ;
        /*37d0*/        HMMA.16816.F32 R160, R76, R8, R160 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*37e0*/        LDC R8, c[0x0][0x3a8] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*37f0*/        HMMA.16816.F32 R88, R76, R20, R88 ;
        /*3800*/        HMMA.16816.F32 R84, R76, R80, R84 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3810*/        LDSM.16.M88.4 R76, [R186+UR6+0x1800] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*3820*/        IMAD R2, R8, 0x20, R2 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*3830*/        HMMA.16816.F32 R156, R168, R34, R156 ;
        /*3840*/        HMMA.16816.F32 R152, R168, R18, R152 ;
        /*3850*/        HMMA.16816.F32 R148, R168, R30, R148 ;
        /*3860*/        HMMA.16816.F32 R144, R168, R14, R144 ;
        /*3870*/        HMMA.16816.F32 R140, R168, R26, R140 ;
        /*3880*/        HMMA.16816.F32 R136, R168, R10, R136 ;
        /*3890*/        HMMA.16816.F32 R132, R168, R22, R132 ;
        /*38a0*/        HMMA.16816.F32 R128, R168, R82, R128 ;
        /*38b0*/        HMMA.16816.F32 R72, R176, R34, R72 ;
        /*38c0*/        HMMA.16816.F32 R36, R176, R18, R36 ;
        /*38d0*/        HMMA.16816.F32 R44, R176, R30, R44 ;
        /*38e0*/        HMMA.16816.F32 R40, R176, R14, R40 ;
        /*38f0*/        HMMA.16816.F32 R124, R176, R26, R124 ;
        /*3900*/        HMMA.16816.F32 R120, R176, R10, R120 ;
        /*3910*/        HMMA.16816.F32 R116, R176, R22, R116 ;
        /*3920*/        HMMA.16816.F32 R112, R176, R82, R112 ;
        /*3930*/        HMMA.16816.F32 R172, R164, R34, R172 ;
        /*3940*/        HMMA.16816.F32 R48, R164, R18, R48 ;
        /*3950*/        HMMA.16816.F32 R56, R164, R30, R56 ;
        /*3960*/        HMMA.16816.F32 R52, R164, R14, R52 ;
        /*3970*/        HMMA.16816.F32 R108, R164, R26, R108 ;
        /*3980*/        HMMA.16816.F32 R104, R164, R10, R104 ;
        /*3990*/        HMMA.16816.F32 R100, R164, R22, R100 ;
        /*39a0*/        HMMA.16816.F32 R96, R164, R82, R96 ;
        /*39b0*/        HMMA.16816.F32 R180, R76, R34, R180 ;
        /*39c0*/        HMMA.16816.F32 R60, R76, R30, R60 ;
        /*39d0*/        HMMA.16816.F32 R92, R76, R26, R92 ;
        /*39e0*/        HMMA.16816.F32 R88, R76, R22, R88 ;
        /*39f0*/        HMMA.16816.F32 R64, R76, R18, R64 ;
        /*3a00*/        HMMA.16816.F32 R68, R76, R14, R68 ;
        /*3a10*/        HMMA.16816.F32 R160, R76, R10, R160 ;
        /*3a20*/        HMMA.16816.F32 R84, R76, R82, R84 ;
        /*3a30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3a40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*3a50*/        @!P1 BRA `(.L_x_1) ;
        /*3a60*/        BRA `(.L_x_2) ;
.L_x_0:
	//## File "/work/triton/kernels_tl.py", line 34
        /*3a70*/        IMAD.SHL.U32 R2, R18.reuse, 0x8, RZ ;
        /*3a80*/        CS2R R156, SRZ ;
        /*3a90*/        IMAD.SHL.U32 R0, R18, 0x10, RZ ;
        /*3aa0*/        CS2R R158, SRZ ;
        /*3ab0*/        CS2R R148, SRZ ;
        /*3ac0*/        STL [R1+0xb0], R2        (*"SpillRefill"*);
        /*3ad0*/        CS2R R150, SRZ ;
        /*3ae0*/        CS2R R140, SRZ ;
        /*3af0*/        CS2R R142, SRZ ;
        /*3b00*/        STL [R1+0xa8], R0        (*"SpillRefill"*);
        /*3b10*/        CS2R R132, SRZ ;
        /*3b20*/        CS2R R134, SRZ ;
        /*3b30*/        CS2R R152, SRZ ;
        /*3b40*/        CS2R R154, SRZ ;
        /*3b50*/        CS2R R144, SRZ ;
        /*3b60*/        CS2R R146, SRZ ;
        /*3b70*/        CS2R R136, SRZ ;
        /*3b80*/        CS2R R138, SRZ ;
        /*3b90*/        CS2R R128, SRZ ;
        /*3ba0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*3bb0*/        CS2R R130, SRZ ;
        /*3bc0*/        CS2R R72, SRZ ;
        /*3bd0*/        CS2R R74, SRZ ;
        /*3be0*/        CS2R R44, SRZ ;
        /*3bf0*/        STL [R1+0xac], R0        (*"SpillRefill"*);
        /*3c00*/        CS2R R46, SRZ ;
        /*3c10*/        CS2R R124, SRZ ;
        /*3c20*/        CS2R R126, SRZ ;
        /*3c30*/        CS2R R116, SRZ ;
        /*3c40*/        CS2R R118, SRZ ;
        /*3c50*/        CS2R R36, SRZ ;
        /*3c60*/        CS2R R38, SRZ ;
        /*3c70*/        CS2R R40, SRZ ;
        /*3c80*/        CS2R R42, SRZ ;
        /*3c90*/        CS2R R120, SRZ ;
        /*3ca0*/        CS2R R122, SRZ ;
        /*3cb0*/        CS2R R112, SRZ ;
        /*3cc0*/        CS2R R114, SRZ ;
        /*3cd0*/        CS2R R172, SRZ ;
        /*3ce0*/        CS2R R174, SRZ ;
        /*3cf0*/        CS2R R56, SRZ ;
        /*3d00*/        CS2R R58, SRZ ;
        /*3d10*/        CS2R R108, SRZ ;
        /*3d20*/        CS2R R110, SRZ ;
        /*3d30*/        CS2R R100, SRZ ;
        /*3d40*/        CS2R R102, SRZ ;
        /*3d50*/        CS2R R48, SRZ ;
        /*3d60*/        CS2R R50, SRZ ;
        /*3d70*/        CS2R R52, SRZ ;
        /*3d80*/        CS2R R54, SRZ ;
        /*3d90*/        CS2R R104, SRZ ;
        /*3da0*/        CS2R R106, SRZ ;
        /*3db0*/        CS2R R96, SRZ ;
        /*3dc0*/        CS2R R98, SRZ ;
        /*3dd0*/        CS2R R180, SRZ ;
        /*3de0*/        CS2R R182, SRZ ;
        /*3df0*/        CS2R R60, SRZ ;
        /*3e00*/        CS2R R62, SRZ ;
        /*3e10*/        CS2R R92, SRZ ;
        /*3e20*/        CS2R R94, SRZ ;
        /*3e30*/        CS2R R88, SRZ ;
        /*3e40*/        CS2R R90, SRZ ;
        /*3e50*/        CS2R R64, SRZ ;
        /*3e60*/        CS2R R66, SRZ ;
        /*3e70*/        CS2R R68, SRZ ;
        /*3e80*/        CS2R R70, SRZ ;
        /*3e90*/        CS2R R160, SRZ ;
        /*3ea0*/        CS2R R162, SRZ ;
        /*3eb0*/        CS2R R84, SRZ ;
        /*3ec0*/        CS2R R86, SRZ ;
.L_x_2:
        /*3ed0*/        LDL.LU R0, [R1+0xb0]        (*"SpillRefill"*);
        /*3ee0*/        LDCU UR7, c[0x0][0x398] ;
        /*3ef0*/        LDL.LU R3, [R1+0xa8]        (*"SpillRefill"*);
	//## File "/work/triton/kernels_tl.py", line 24
        /*3f00*/        S2R R2, SR_TID.X ;
        /*3f10*/        IADD R8, R5.reuse, 0x1 ;
        /*3f20*/        IADD R6, R5.reuse, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3f30*/        MOV R9, R158 ;
        /*3f40*/        LDL.LU R12, [R1+0xac]        (*"SpillRefill"*);
        /*3f50*/        MOV R10, R72 ;
        /*3f60*/        MOV R11, R74 ;
        /*3f70*/        MOV R13, R150 ;
        /*3f80*/        MOV R14, R44 ;
        /*3f90*/        MOV R15, R46 ;
        /*3fa0*/        MOV R16, R140 ;
        /*3fb0*/        ISETP.LT.AND P6, PT, R8, UR7, !P0 ;
        /*3fc0*/        MOV R8, R156 ;
        /*3fd0*/        ISETP.LT.AND P4, PT, R6, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3fe0*/        IADD R6, R5.reuse, 0x4 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3ff0*/        MOV R17, R142 ;
        /*4000*/        MOV R18, R124 ;
        /*4010*/        MOV R19, R126 ;
        /*4020*/        MOV R20, R132 ;
        /*4030*/        ISETP.LT.AND P3, PT, R6, UR7, !P0 ;
        /*4040*/        MOV R21, R134 ;
        /*4050*/        MOV R22, R116 ;
        /*4060*/        MOV R23, R118 ;
        /*4070*/        MOV R24, R144 ;
        /*4080*/        MOV R25, R146 ;
        /*4090*/        MOV R26, R40 ;
        /*40a0*/        MOV R27, R42 ;
        /*40b0*/        MOV R28, R136 ;
        /*40c0*/        MOV R29, R138 ;
        /*40d0*/        MOV R30, R120 ;
        /*40e0*/        MOV R31, R122 ;
        /*40f0*/        MOV R32, R128 ;
        /*4100*/        SHF.R.S32.HI R4, RZ, 0x2, R2 ;
        /*4110*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*4120*/        MOV R33, R130 ;
        /*4130*/        MOV R34, R112 ;
        /*4140*/        MOV R35, R114 ;
        /*4150*/        LDCU UR5, c[0x0][0x3b8] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4160*/        IADD R7, R5, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4170*/        LDCU UR8, c[0x0][0x3b4] ;
        /*4180*/        LDCU UR4, c[0x0][0x3b4] ;
        /*4190*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*41a0*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*41b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*41c0*/        LOP3.LUT R0, R0, 0x200, RZ, 0xc0, !PT ;
        /*41d0*/        MOV R128, R56 ;
        /*41e0*/        MOV R124, R172 ;
        /*41f0*/        LOP3.LUT R3, R0, 0x180, R3, 0xf8, !PT ;
        /*4200*/        IMAD.SHL.U32 R0, R2, 0x20, RZ ;
        /*4210*/        LDC R56, c[0x0][0x3b4] ;
        /*4220*/        MOV R126, R180 ;
        /*4230*/        MOV R130, R60 ;
        /*4240*/        MOV R132, R108 ;
        /*4250*/        LOP3.LUT R0, R3, 0x460, R0, 0xf8, !PT ;
        /*4260*/        SGXT R3, R4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4270*/        IADD R4, R5, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4280*/        MOV R134, R92 ;
        /*4290*/        LOP3.LUT R3, R0, 0x4010, R3, 0xf8, !PT ;
        /*42a0*/        IMAD.SHL.U32 R0, R2, 0x80, RZ ;
        /*42b0*/        MOV R136, R100 ;
        /*42c0*/        ISETP.LT.AND P2, PT, R4, UR7, !P0 ;
        /*42d0*/        MOV R138, R88 ;
        /*42e0*/        LDL.LU R4, [R1+0xb4]        (*"SpillRefill"*);
        /*42f0*/        LOP3.LUT R0, R12, 0x3c00, R0, 0xf8, !PT ;
        /*4300*/        MOV R12, R148 ;
        /*4310*/        STS.128 [R3+UR6], R8 ;
        /*4320*/        LOP3.LUT R6, R3, 0x10, RZ, 0x3c, !PT ;
        /*4330*/        MOV R140, R48 ;
        /*4340*/        STS.128 [R3+UR6+0x800], R12 ;
        /*4350*/        MOV R142, R64 ;
        /*4360*/        MOV R144, R96 ;
        /*4370*/        MOV R146, R84 ;
        /*4380*/        STS.128 [R3+UR6+0x1000], R16 ;
        /*4390*/        MOV R150, R181 ;
        /*43a0*/        ISETP.LT.AND P1, PT, R5, UR7, !P0 ;
        /*43b0*/        ISETP.LT.AND P5, PT, R7, UR7, !P0 ;
        /*43c0*/        MOV R8, R152 ;
        /*43d0*/        MOV R9, R154 ;
        /*43e0*/        MOV R10, R36 ;
        /*43f0*/        MOV R11, R38 ;
        /*4400*/        MOV R12, R157 ;
        /*4410*/        MOV R13, R159 ;
        /*4420*/        MOV R14, R73 ;
        /*4430*/        MOV R15, R75 ;
        /*4440*/        STS.128 [R3+UR6+0x2000], R8 ;
        /*4450*/        MOV R16, R141 ;
        /*4460*/        MOV R17, R143 ;
        /*4470*/        MOV R18, R125 ;
        /*4480*/        MOV R19, R127 ;
        /*4490*/        STS.128 [R3+UR6+0x1800], R20 ;
        /*44a0*/        STS.128 [R3+UR6+0x2800], R24 ;
        /*44b0*/        MOV R8, R149 ;
        /*44c0*/        MOV R9, R151 ;
        /*44d0*/        MOV R10, R45 ;
        /*44e0*/        MOV R11, R47 ;
        /*44f0*/        STS.128 [R3+UR6+0x3000], R28 ;
        /*4500*/        MOV R20, R133 ;
        /*4510*/        MOV R21, R135 ;
        /*4520*/        STS.128 [R3+UR6+0x3800], R32 ;
        /*4530*/        MOV R22, R117 ;
        /*4540*/        MOV R23, R119 ;
        /*4550*/        MOV R24, R153 ;
        /*4560*/        STS.128 [R6+UR6], R12 ;
        /*4570*/        MOV R25, R155 ;
        /*4580*/        MOV R26, R37 ;
        /*4590*/        MOV R27, R39 ;
        /*45a0*/        STS.128 [R6+UR6+0x800], R8 ;
        /*45b0*/        STS.128 [R6+UR6+0x1000], R16 ;
        /*45c0*/        MOV R12, R145 ;
        /*45d0*/        MOV R13, R147 ;
        /*45e0*/        MOV R14, R41 ;
        /*45f0*/        MOV R15, R43 ;
        /*4600*/        MOV R8, R137 ;
        /*4610*/        MOV R9, R139 ;
        /*4620*/        MOV R10, R121 ;
        /*4630*/        MOV R11, R123 ;
        /*4640*/        MOV R16, R129 ;
        /*4650*/        MOV R17, R131 ;
        /*4660*/        MOV R18, R113 ;
        /*4670*/        MOV R19, R115 ;
        /*4680*/        STS.128 [R6+UR6+0x1800], R20 ;
        /*4690*/        STS.128 [R6+UR6+0x2000], R24 ;
        /*46a0*/        STS.128 [R6+UR6+0x2800], R12 ;
        /*46b0*/        STS.128 [R6+UR6+0x3000], R8 ;
        /*46c0*/        STS.128 [R6+UR6+0x3800], R16 ;
        /*46d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*46e0*/        LOP3.LUT R2, R0, 0x4010, RZ, 0x3c, !PT ;
        /*46f0*/        MOV R125, R174 ;
        /*4700*/        MOV R127, R182 ;
        /*4710*/        LDS.128 R16, [R0+UR6] ;
        /*4720*/        LDS.128 R24, [R0+UR6+0x80] ;
        /*4730*/        LDS.128 R120, [R0+UR6+0x100] ;
        /*4740*/        LDS.128 R44, [R0+UR6+0x180] ;
        /*4750*/        LDS.128 R112, [R0+UR6+0x200] ;
        /*4760*/        LDS.128 R76, [R0+UR6+0x280] ;
        /*4770*/        LDS.128 R32, [R0+UR6+0x300] ;
        /*4780*/        LDS.128 R12, [R0+UR6+0x380] ;
        /*4790*/        LDS.128 R20, [R2+UR6] ;
        /*47a0*/        LDS.128 R28, [R2+UR6+0x80] ;
        /*47b0*/        LDS.128 R116, [R2+UR6+0x100] ;
        /*47c0*/        LDS.128 R80, [R2+UR6+0x180] ;
        /*47d0*/        LDS.128 R36, [R2+UR6+0x200] ;
        /*47e0*/        LDS.128 R72, [R2+UR6+0x280] ;
        /*47f0*/        LDS.128 R40, [R2+UR6+0x300] ;
        /*4800*/        LDS.128 R8, [R2+UR6+0x380] ;
        /*4810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4820*/        MOV R129, R58 ;
        /*4830*/        MOV R131, R62 ;
        /*4840*/        MOV R133, R110 ;
        /*4850*/        MOV R135, R94 ;
        /*4860*/        MOV R137, R102 ;
        /*4870*/        MOV R139, R90 ;
        /*4880*/        MOV R141, R50 ;
        /*4890*/        MOV R143, R66 ;
        /*48a0*/        MOV R145, R98 ;
        /*48b0*/        MOV R147, R86 ;
        /*48c0*/        MOV R60, R109 ;
        /*48d0*/        MOV R62, R93 ;
        /*48e0*/        MOV R94, R89 ;
        /*48f0*/        MOV R90, R65 ;
        /*4900*/        MOV R148, R173 ;
        /*4910*/        MOV R149, R175 ;
        /*4920*/        STS.128 [R3+UR6], R124 ;
        /*4930*/        STS.128 [R3+UR6+0x800], R128 ;
        /*4940*/        STS.128 [R3+UR6+0x1000], R132 ;
        /*4950*/        MOV R151, R183 ;
        /*4960*/        MOV R124, R52 ;
        /*4970*/        MOV R125, R54 ;
        /*4980*/        MOV R126, R68 ;
        /*4990*/        MOV R127, R70 ;
        /*49a0*/        MOV R128, R104 ;
        /*49b0*/        MOV R129, R106 ;
        /*49c0*/        MOV R130, R160 ;
        /*49d0*/        MOV R131, R162 ;
        /*49e0*/        MOV R134, R61 ;
        /*49f0*/        MOV R135, R63 ;
        /*4a00*/        MOV R61, R111 ;
        /*4a10*/        MOV R63, R95 ;
        /*4a20*/        STS.128 [R3+UR6+0x1800], R136 ;
        /*4a30*/        MOV R95, R91 ;
        /*4a40*/        MOV R52, R53 ;
        /*4a50*/        MOV R91, R67 ;
        /*4a60*/        STS.128 [R3+UR6+0x2000], R140 ;
        /*4a70*/        MOV R53, R55 ;
        /*4a80*/        MOV R132, R57 ;
        /*4a90*/        STS.128 [R3+UR6+0x2800], R124 ;
        /*4aa0*/        MOV R133, R59 ;
        /*4ab0*/        MOV R92, R101 ;
        /*4ac0*/        STS.128 [R3+UR6+0x3000], R128 ;
        /*4ad0*/        MOV R93, R103 ;
        /*4ae0*/        MOV R88, R49 ;
        /*4af0*/        STS.128 [R3+UR6+0x3800], R144 ;
        /*4b00*/        MOV R89, R51 ;
        /*4b10*/        MOV R54, R69 ;
        /*4b20*/        MOV R55, R71 ;
        /*4b30*/        STS.128 [R6+UR6+0x1000], R60 ;
        /*4b40*/        MOV R64, R97 ;
        /*4b50*/        MOV R65, R99 ;
        /*4b60*/        MOV R66, R85 ;
        /*4b70*/        MOV R67, R87 ;
        /*4b80*/        STS.128 [R6+UR6], R148 ;
        /*4b90*/        STS.128 [R6+UR6+0x800], R132 ;
        /*4ba0*/        MOV R60, R105 ;
        /*4bb0*/        MOV R61, R107 ;
        /*4bc0*/        MOV R62, R161 ;
        /*4bd0*/        MOV R63, R163 ;
        /*4be0*/        STS.128 [R6+UR6+0x1800], R92 ;
        /*4bf0*/        STS.128 [R6+UR6+0x2000], R88 ;
        /*4c00*/        STS.128 [R6+UR6+0x2800], R52 ;
        /*4c10*/        STS.128 [R6+UR6+0x3000], R60 ;
        /*4c20*/        STS.128 [R6+UR6+0x3800], R64 ;
        /*4c30*/        IMAD R3, R5, R56, RZ ;
        /*4c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c50*/        IMAD.HI R49, R3, 0x4, RZ ;
        /*4c60*/        IMAD.SHL.U32 R48, R3, 0x4, RZ ;
        /*4c70*/        IMAD R4, R4, UR5, RZ ;
        /*4c80*/        IADD.64 R48, R48, UR12 ;
        /*4c90*/        LDCU.64 UR12, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4ca0*/        IADD R7, R5, 0x6 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4cb0*/        IMAD.WIDE R50, R4, 0x4, R48 ;
        /*4cc0*/        UIMAD.WIDE UR8, UR8, 0x4, URZ ;
        /*4cd0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*4ce0*/        IMAD R48, R56, 0x2, R3 ;
        /*4cf0*/        @P1 STG.E desc[UR10][R50.64], R16 ;
        /*4d00*/        ISETP.LT.AND P1, PT, R7, UR7, !P0 ;
        /*4d10*/        IMAD.SHL.U32 R6, R48.reuse, 0x4, RZ ;
        /*4d20*/        IMAD.HI R7, R48, 0x4, RZ ;
        /*4d30*/        UMOV UR5, UR9 ;
        /*4d40*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*4d50*/        LDS.128 R60, [R2+UR6+0x300] ;
        /*4d60*/        IADD.64 R6, R6, UR12 ;
        /*4d70*/        IMAD R49, R56, 0x3, R3 ;
        /*4d80*/        IADD.64 R50, R50, UR4 ;
        /*4d90*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*4da0*/        IMAD.SHL.U32 R48, R49, 0x4, RZ ;
        /*4db0*/        LDS.128 R64, [R0+UR6+0x380] ;
        /*4dc0*/        IMAD.WIDE R52, R4, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4dd0*/        IADD R6, R5, 0x8 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4de0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*4df0*/        LDS.128 R68, [R2+UR6+0x380] ;
        /*4e00*/        IMAD.HI R49, R49, 0x4, RZ ;
        /*4e10*/        @P6 STG.E desc[UR10][R50.64], R20 ;
        /*4e20*/        IMAD R7, R56, 0x4, R3 ;
        /*4e30*/        IADD.64 R48, R48, UR14 ;
        /*4e40*/        @P5 STG.E desc[UR10][R52.64], R24 ;
        /*4e50*/        ISETP.LT.AND P5, PT, R6, UR7, !P0 ;
        /*4e60*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*4e70*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*4e80*/        IMAD.HI R7, R7, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4e90*/        IADD R16, R5, 0x7 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4ea0*/        IMAD R20, R56, 0x5, R3 ;
        /*4eb0*/        IADD.64 R6, R6, UR4 ;
        /*4ec0*/        IMAD.WIDE R54, R4, 0x4, R48 ;
        /*4ed0*/        ISETP.LT.AND P6, PT, R16, UR7, !P0 ;
        /*4ee0*/        IMAD R24, R56, 0x6, R3 ;
        /*4ef0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*4f00*/        IMAD.SHL.U32 R48, R20.reuse, 0x4, RZ ;
        /*4f10*/        IMAD.HI R49, R20, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4f20*/        IADD R16, R5, 0x9 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4f30*/        IMAD R20, R56, 0x7, R3 ;
        /*4f40*/        IMAD.SHL.U32 R50, R24.reuse, 0x4, RZ ;
        /*4f50*/        IMAD.HI R51, R24, 0x4, RZ ;
        /*4f60*/        @P4 STG.E desc[UR10][R54.64], R28 ;
        /*4f70*/        IADD.64 R48, R48, UR8 ;
        /*4f80*/        IMAD.WIDE R52, R4, 0x4, R6 ;
        /*4f90*/        ISETP.LT.AND P4, PT, R16, UR7, !P0 ;
        /*4fa0*/        IADD.64 R50, R50, UR12 ;
        /*4fb0*/        IMAD.SHL.U32 R6, R20.reuse, 0x4, RZ ;
        /*4fc0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*4fd0*/        IMAD.HI R7, R20, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4fe0*/        IADD R16, R5, 0xa ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4ff0*/        @P3 STG.E desc[UR10][R52.64], R120 ;
        /*5000*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*5010*/        LDC R28, c[0x0][0x3b4] ;
        /*5020*/        IADD.64 R6, R6, UR14 ;
        /*5030*/        IMAD.WIDE R48, R4, 0x4, R48 ;
        /*5040*/        ISETP.LT.AND P3, PT, R16, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5050*/        IADD R20, R5.reuse, 0xb ;
        /*5060*/        IADD R16, R5.reuse, 0xc ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5070*/        IMAD.WIDE R50, R4.reuse, 0x4, R50 ;
        /*5080*/        @P2 STG.E desc[UR10][R48.64], R116 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5090*/        IADD R24, R5, 0x11 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*50a0*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*50b0*/        IMAD.WIDE R52, R4, 0x4, R6 ;
        /*50c0*/        @P1 STG.E desc[UR10][R50.64], R44 ;
        /*50d0*/        ISETP.LT.AND P2, PT, R20, UR7, !P0 ;
        /*50e0*/        IMAD R7, R56, 0x8, R3.reuse ;
        /*50f0*/        ISETP.LT.AND P1, PT, R16, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5100*/        IADD R16, R5, 0xd ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5110*/        IMAD R20, R56, 0x9, R3 ;
        /*5120*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*5130*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*5140*/        @P6 STG.E desc[UR10][R52.64], R80 ;
        /*5150*/        ISETP.LT.AND P6, PT, R16, UR7, !P0 ;
        /*5160*/        LDC R44, c[0x0][0x3b4] ;
        /*5170*/        IMAD.SHL.U32 R48, R20, 0x4, RZ ;
        /*5180*/        IMAD.HI R49, R20, 0x4, RZ ;
        /*5190*/        IADD.64 R6, R6, UR4 ;
        /*51a0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*51b0*/        IMAD R16, R56, 0xa, R3 ;
        /*51c0*/        IADD.64 R48, R48, UR8 ;
        /*51d0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*51e0*/        IADD R20, R5, 0xe ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*51f0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*5200*/        LDS.128 R52, [R0+UR6+0x280] ;
        /*5210*/        IMAD.SHL.U32 R50, R16, 0x4, RZ ;
        /*5220*/        IMAD.HI R51, R16, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5230*/        IADD R16, R5, 0xf ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5240*/        IMAD.WIDE R48, R4, 0x4, R48 ;
        /*5250*/        IADD.64 R50, R50, UR12 ;
        /*5260*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*5270*/        @P5 STG.E desc[UR10][R6.64], R17 ;
        /*5280*/        ISETP.LT.AND P5, PT, R20, UR7, !P0 ;
        /*5290*/        IMAD R20, R56, 0xb, R3 ;
        /*52a0*/        @P4 STG.E desc[UR10][R48.64], R21 ;
        /*52b0*/        IMAD.WIDE R50, R4, 0x4, R50 ;
        /*52c0*/        ISETP.LT.AND P4, PT, R16, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*52d0*/        IADD R16, R5, 0x10 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*52e0*/        @P3 STG.E desc[UR10][R50.64], R25 ;
        /*52f0*/        IMAD R17, R56, 0xc, R3.reuse ;
        /*5300*/        IMAD.SHL.U32 R6, R20.reuse, 0x4, RZ ;
        /*5310*/        IMAD.HI R7, R20, 0x4, RZ ;
        /*5320*/        ISETP.LT.AND P3, PT, R16, UR7, !P0 ;
        /*5330*/        LDC R48, c[0x0][0x3b4] ;
        /*5340*/        IMAD R21, R56, 0xd, R3 ;
        /*5350*/        IADD.64 R6, R6, UR4 ;
        /*5360*/        IMAD.SHL.U32 R16, R17.reuse, 0x4, RZ ;
        /*5370*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*5380*/        IMAD.HI R17, R17, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5390*/        IADD R25, R5, 0x12 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*53a0*/        LDC R50, c[0x0][0x3b4] ;
        /*53b0*/        IMAD.SHL.U32 R20, R21.reuse, 0x4, RZ ;
        /*53c0*/        IMAD.HI R21, R21, 0x4, RZ ;
        /*53d0*/        IADD.64 R16, R16, UR8 ;
        /*53e0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*53f0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*5400*/        IADD.64 R20, R20, UR12 ;
        /*5410*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*5420*/        IMAD.WIDE R16, R4, 0x4, R16 ;
        /*5430*/        @P2 STG.E desc[UR10][R6.64], R29 ;
        /*5440*/        ISETP.LT.AND P2, PT, R24, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5450*/        IADD R24, R5, 0x13 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5460*/        IMAD.WIDE R20, R4, 0x4, R20 ;
        /*5470*/        @P1 STG.E desc[UR10][R16.64], R121 ;
        /*5480*/        ISETP.LT.AND P1, PT, R25, UR7, !P0 ;
        /*5490*/        @P6 STG.E desc[UR10][R20.64], R117 ;
        /*54a0*/        IMAD R7, R56, 0xe, R3.reuse ;
        /*54b0*/        ISETP.LT.AND P6, PT, R24, UR7, !P0 ;
        /*54c0*/        IMAD R24, R56, 0xf, R3 ;
        /*54d0*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*54e0*/        LDS.128 R56, [R0+UR6+0x300] ;
        /*54f0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*5500*/        IMAD R25, R28, 0x10, R3 ;
        /*5510*/        IADD.64 R6, R6, UR4 ;
        /*5520*/        IMAD.SHL.U32 R16, R24.reuse, 0x4, RZ ;
        /*5530*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*5540*/        IMAD.HI R17, R24, 0x4, RZ ;
        /*5550*/        LDC R28, c[0x0][0x3b4] ;
        /*5560*/        IMAD.SHL.U32 R20, R25.reuse, 0x4, RZ ;
        /*5570*/        IMAD.HI R21, R25, 0x4, RZ ;
        /*5580*/        IADD.64 R16, R16, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5590*/        IADD R24, R5, 0x14 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*55a0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*55b0*/        IADD.64 R20, R20, UR12 ;
        /*55c0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*55d0*/        IMAD.WIDE R16, R4, 0x4, R16 ;
        /*55e0*/        @P5 STG.E desc[UR10][R6.64], R45 ;
        /*55f0*/        ISETP.LT.AND P5, PT, R24, UR7, !P0 ;
        /*5600*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*5610*/        IMAD.WIDE R20, R4, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5620*/        IADD R24, R5.reuse, 0x16 ;
        /*5630*/        IADD R25, R5, 0x15 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5640*/        @P4 STG.E desc[UR10][R16.64], R81 ;
        /*5650*/        IMAD R7, R44, 0x11, R3 ;
        /*5660*/        @P3 STG.E desc[UR10][R20.64], R112 ;
        /*5670*/        ISETP.LT.AND P3, PT, R24, UR7, !P0 ;
        /*5680*/        IMAD R24, R48, 0x12, R3 ;
        /*5690*/        LDC R44, c[0x0][0x3b4] ;
        /*56a0*/        IMAD.SHL.U32 R6, R7, 0x4, RZ ;
        /*56b0*/        ISETP.LT.AND P4, PT, R25, UR7, !P0 ;
        /*56c0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*56d0*/        IMAD R25, R50, 0x13, R3 ;
        /*56e0*/        LDC R48, c[0x0][0x3b4] ;
        /*56f0*/        IMAD.SHL.U32 R16, R24, 0x4, RZ ;
        /*5700*/        IADD.64 R6, R6, UR4 ;
        /*5710*/        IMAD.HI R17, R24, 0x4, RZ ;
        /*5720*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*5730*/        IMAD.SHL.U32 R20, R25.reuse, 0x4, RZ ;
        /*5740*/        IMAD.HI R21, R25, 0x4, RZ ;
        /*5750*/        IADD.64 R16, R16, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5760*/        IADD R24, R5, 0x17 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5770*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*5780*/        IADD.64 R20, R20, UR12 ;
        /*5790*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*57a0*/        IMAD.WIDE R16, R4, 0x4, R16 ;
        /*57b0*/        @P2 STG.E desc[UR10][R6.64], R36 ;
        /*57c0*/        ISETP.LT.AND P2, PT, R24, UR7, !P0 ;
        /*57d0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*57e0*/        IMAD.WIDE R20, R4, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*57f0*/        IADD R24, R5.reuse, 0x19 ;
        /*5800*/        IADD R25, R5, 0x18 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5810*/        @P1 STG.E desc[UR10][R16.64], R76 ;
        /*5820*/        IMAD R7, R28, 0x14, R3 ;
        /*5830*/        @P6 STG.E desc[UR10][R20.64], R72 ;
        /*5840*/        LDC R28, c[0x0][0x3b4] ;
        /*5850*/        ISETP.LT.AND P6, PT, R24, UR7, !P0 ;
        /*5860*/        IMAD.SHL.U32 R6, R7, 0x4, RZ ;
        /*5870*/        ISETP.LT.AND P1, PT, R25, UR7, !P0 ;
        /*5880*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*5890*/        LDC R36, c[0x0][0x3b4] ;
        /*58a0*/        IMAD R24, R44, 0x15, R3.reuse ;
        /*58b0*/        IMAD R25, R48, 0x16, R3 ;
        /*58c0*/        IADD.64 R6, R6, UR4 ;
        /*58d0*/        IMAD.SHL.U32 R16, R24.reuse, 0x4, RZ ;
        /*58e0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*58f0*/        IMAD.HI R17, R24, 0x4, RZ ;
        /*5900*/        LDC R44, c[0x0][0x3b4] ;
        /*5910*/        LDS.128 R48, [R2+UR6+0x280] ;
        /*5920*/        IMAD.SHL.U32 R20, R25, 0x4, RZ ;
        /*5930*/        IMAD.HI R21, R25, 0x4, RZ ;
        /*5940*/        IADD.64 R16, R16, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5950*/        IADD R24, R5, 0x1a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5960*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*5970*/        IADD.64 R20, R20, UR12 ;
        /*5980*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*5990*/        IMAD.WIDE R16, R4, 0x4, R16 ;
        /*59a0*/        @P5 STG.E desc[UR10][R6.64], R32 ;
        /*59b0*/        ISETP.LT.AND P5, PT, R24, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*59c0*/        IADD R24, R5, 0x1c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*59d0*/        IMAD.WIDE R20, R4, 0x4, R20 ;
        /*59e0*/        @P4 STG.E desc[UR10][R16.64], R40 ;
        /*59f0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*5a00*/        @P3 STG.E desc[UR10][R20.64], R12 ;
        /*5a10*/        ISETP.LT.AND P3, PT, R24, UR7, !P0 ;
        /*5a20*/        IMAD R24, R36, 0x18, R3 ;
        /*5a30*/        IMAD R7, R28, 0x17, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5a40*/        IADD R25, R5, 0x1b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5a50*/        LDC R28, c[0x0][0x3b4] ;
        /*5a60*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*5a70*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*5a80*/        IMAD.SHL.U32 R16, R24.reuse, 0x4, RZ ;
        /*5a90*/        LDC R32, c[0x0][0x3b4] ;
        /*5aa0*/        IMAD.HI R17, R24, 0x4, RZ ;
        /*5ab0*/        IADD.64 R6, R6, UR4 ;
        /*5ac0*/        ISETP.LT.AND P4, PT, R25, UR7, !P0 ;
        /*5ad0*/        IADD.64 R16, R16, UR8 ;
        /*5ae0*/        LDC R36, c[0x0][0x3b4] ;
        /*5af0*/        IMAD R25, R44, 0x19, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5b00*/        IADD R24, R5.reuse, 0x1e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5b10*/        IMAD.WIDE R6, R4.reuse, 0x4, R6 ;
        /*5b20*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*5b30*/        IMAD.WIDE R16, R4, 0x4, R16 ;
        /*5b40*/        @P2 STG.E desc[UR10][R6.64], R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5b50*/        IADD R12, R5, 0x1d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5b60*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*5b70*/        IMAD.SHL.U32 R20, R25.reuse, 0x4, RZ ;
        /*5b80*/        LDC R44, c[0x0][0x3b4] ;
        /*5b90*/        IMAD.HI R21, R25, 0x4, RZ ;
        /*5ba0*/        @P1 STG.E desc[UR10][R16.64], R113 ;
        /*5bb0*/        ISETP.LT.AND P1, PT, R24, UR7, !P0 ;
        /*5bc0*/        IADD.64 R20, R20, UR12 ;
        /*5bd0*/        LDC R24, c[0x0][0x3b4] ;
        /*5be0*/        IMAD R7, R28, 0x1a, R3 ;
        /*5bf0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*5c00*/        ISETP.LT.AND P2, PT, R12, UR7, !P0 ;
        /*5c10*/        IMAD.WIDE R20, R4, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5c20*/        IADD R12, R5, 0x1f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5c30*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*5c40*/        LDC R28, c[0x0][0x3b4] ;
        /*5c50*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*5c60*/        @P6 STG.E desc[UR10][R20.64], R37 ;
        /*5c70*/        ISETP.LT.AND P6, PT, R12, UR7, !P0 ;
        /*5c80*/        IMAD R8, R32, 0x1b, R3.reuse ;
        /*5c90*/        IADD.64 R6, R6, UR4 ;
        /*5ca0*/        LDC R32, c[0x0][0x3b4] ;
        /*5cb0*/        IMAD R12, R36, 0x1c, R3 ;
        /*5cc0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*5cd0*/        IMAD.SHL.U32 R16, R8, 0x4, RZ ;
        /*5ce0*/        IMAD.HI R17, R8, 0x4, RZ ;
        /*5cf0*/        LDC R36, c[0x0][0x3b4] ;
        /*5d00*/        IMAD.SHL.U32 R20, R12.reuse, 0x4, RZ ;
        /*5d10*/        IMAD.HI R21, R12, 0x4, RZ ;
        /*5d20*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*5d30*/        IADD.64 R16, R16, UR8 ;
        /*5d40*/        IADD.64 R20, R20, UR12 ;
        /*5d50*/        @P5 STG.E desc[UR10][R6.64], R77 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5d60*/        IADD R8, R5.reuse, 0x20 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5d70*/        IMAD.WIDE R16, R4, 0x4, R16 ;
        /*5d80*/        LDCU.64 UR8, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5d90*/        IADD R12, R5, 0x21 ;
        /*5da0*/        ISETP.LT.AND P5, PT, R8, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5db0*/        IMAD.WIDE R20, R4, 0x4, R20 ;
        /*5dc0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*5dd0*/        IMAD R7, R24, 0x1d, R3 ;
        /*5de0*/        LDC R24, c[0x0][0x3b4] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5df0*/        IADD R8, R5, 0x22 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5e00*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*5e10*/        @P4 STG.E desc[UR10][R16.64], R73 ;
        /*5e20*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*5e30*/        ISETP.LT.AND P4, PT, R12, UR7, !P0 ;
        /*5e40*/        @P3 STG.E desc[UR10][R20.64], R33 ;
        /*5e50*/        ISETP.LT.AND P3, PT, R8, UR7, !P0 ;
        /*5e60*/        IMAD R8, R28, 0x1e, R3 ;
        /*5e70*/        IADD.64 R6, R6, UR4 ;
        /*5e80*/        LDC R28, c[0x0][0x3b4] ;
        /*5e90*/        IMAD R12, R32, 0x1f, R3 ;
        /*5ea0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*5eb0*/        IMAD.SHL.U32 R16, R8, 0x4, RZ ;
        /*5ec0*/        LDC R32, c[0x0][0x3b4] ;
        /*5ed0*/        IMAD.HI R17, R8, 0x4, RZ ;
        /*5ee0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*5ef0*/        IADD.64 R16, R16, UR8 ;
        /*5f00*/        IMAD.SHL.U32 R20, R12.reuse, 0x4, RZ ;
        /*5f10*/        @P2 STG.E desc[UR10][R6.64], R41 ;
        /*5f20*/        IMAD.HI R21, R12, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5f30*/        IADD R8, R5, 0x23 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5f40*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*5f50*/        IADD.64 R20, R20, UR12 ;
        /*5f60*/        IMAD.WIDE R16, R4, 0x4, R16 ;
        /*5f70*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*5f80*/        IMAD R7, R24, 0x20, R3 ;
        /*5f90*/        LDC R24, c[0x0][0x3b4] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5fa0*/        IADD R12, R5, 0x24 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5fb0*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*5fc0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*5fd0*/        ISETP.LT.AND P2, PT, R8, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5fe0*/        IADD R8, R5, 0x25 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5ff0*/        @P1 STG.E desc[UR10][R16.64], R13 ;
        /*6000*/        IMAD.WIDE R20, R4, 0x4, R20 ;
        /*6010*/        ISETP.LT.AND P1, PT, R12, UR7, !P0 ;
        /*6020*/        IADD.64 R6, R6, UR4 ;
        /*6030*/        IMAD R12, R28, 0x21, R3.reuse ;
        /*6040*/        @P6 STG.E desc[UR10][R20.64], R9 ;
        /*6050*/        LDC R28, c[0x0][0x3b4] ;
        /*6060*/        ISETP.LT.AND P6, PT, R8, UR7, !P0 ;
        /*6070*/        IMAD.SHL.U32 R8, R12, 0x4, RZ ;
        /*6080*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*6090*/        IMAD R13, R32, 0x22, R3 ;
        /*60a0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*60b0*/        IADD R16, R5.reuse, 0x26 ;
        /*60c0*/        IADD R17, R5, 0x27 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*60d0*/        LDC R32, c[0x0][0x3b4] ;
        /*60e0*/        IMAD.HI R9, R12, 0x4, RZ ;
        /*60f0*/        IMAD.SHL.U32 R12, R13.reuse, 0x4, RZ ;
        /*6100*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*6110*/        IADD.64 R8, R8, UR8 ;
        /*6120*/        @P5 STG.E desc[UR10][R6.64], R18 ;
        /*6130*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*6140*/        IADD.64 R12, R12, UR12 ;
        /*6150*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*6160*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*6170*/        ISETP.LT.AND P5, PT, R16, UR7, !P0 ;
        /*6180*/        LDC R20, c[0x0][0x3b4] ;
        /*6190*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*61a0*/        IMAD R7, R24, 0x23, R3 ;
        /*61b0*/        LDC R18, c[0x0][0x3b4] ;
        /*61c0*/        IMAD.SHL.U32 R6, R7, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*61d0*/        IADD R16, R5, 0x28 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*61e0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*61f0*/        @P4 STG.E desc[UR10][R8.64], R22 ;
        /*6200*/        ISETP.LT.AND P4, PT, R17, UR7, !P0 ;
        /*6210*/        @P3 STG.E desc[UR10][R12.64], R26 ;
        /*6220*/        ISETP.LT.AND P3, PT, R16, UR7, !P0 ;
        /*6230*/        IADD.64 R6, R6, UR4 ;
        /*6240*/        IMAD R16, R36, 0x24, R3.reuse ;
        /*6250*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*6260*/        IMAD R17, R28, 0x25, R3 ;
        /*6270*/        LDC R24, c[0x0][0x3b4] ;
        /*6280*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*6290*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*62a0*/        LDC R22, c[0x0][0x3b4] ;
        /*62b0*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*62c0*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*62d0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*62e0*/        IADD.64 R8, R8, UR8 ;
        /*62f0*/        IADD.64 R12, R12, UR12 ;
        /*6300*/        @P2 STG.E desc[UR10][R6.64], R30 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6310*/        IADD R16, R5.reuse, 0x29 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6320*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*6330*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*6340*/        LDC R28, c[0x0][0x3b4] ;
        /*6350*/        ISETP.LT.AND P2, PT, R16, UR7, !P0 ;
        /*6360*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*6370*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*6380*/        IMAD R7, R18, 0x26, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6390*/        IADD R17, R5.reuse, 0x2a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*63a0*/        LDC R18, c[0x0][0x3b4] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*63b0*/        IADD R16, R5, 0x2b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*63c0*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*63d0*/        @P1 STG.E desc[UR10][R8.64], R122 ;
        /*63e0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*63f0*/        @P6 STG.E desc[UR10][R12.64], R118 ;
        /*6400*/        ISETP.LT.AND P6, PT, R16, UR7, !P0 ;
        /*6410*/        IMAD R16, R20, 0x27, R3.reuse ;
        /*6420*/        IADD.64 R6, R6, UR4 ;
        /*6430*/        LDC R20, c[0x0][0x3b4] ;
        /*6440*/        ISETP.LT.AND P1, PT, R17, UR7, !P0 ;
        /*6450*/        IMAD R17, R22, 0x28, R3 ;
        /*6460*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*6470*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*6480*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*6490*/        LDC R22, c[0x0][0x3b4] ;
        /*64a0*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*64b0*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*64c0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*64d0*/        IADD.64 R8, R8, UR8 ;
        /*64e0*/        IADD.64 R12, R12, UR12 ;
        /*64f0*/        @P5 STG.E desc[UR10][R6.64], R46 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6500*/        IADD R16, R5.reuse, 0x2c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6510*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*6520*/        IMAD.WIDE R8, R4, 0x4, R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6530*/        IADD R17, R5, 0x2d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6540*/        LDC R30, c[0x0][0x3b4] ;
        /*6550*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*6560*/        ISETP.LT.AND P5, PT, R16, UR7, !P0 ;
        /*6570*/        IMAD R7, R18, 0x29, R3 ;
        /*6580*/        LDC R36, c[0x0][0x3b4] ;
        /*6590*/        IMAD.WIDE R12, R4, 0x4, R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*65a0*/        IADD R16, R5, 0x2e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*65b0*/        LDC R18, c[0x0][0x3b4] ;
        /*65c0*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*65d0*/        @P4 STG.E desc[UR10][R8.64], R82 ;
        /*65e0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*65f0*/        ISETP.LT.AND P4, PT, R17, UR7, !P0 ;
        /*6600*/        @P3 STG.E desc[UR10][R12.64], R19 ;
        /*6610*/        ISETP.LT.AND P3, PT, R16, UR7, !P0 ;
        /*6620*/        IMAD R16, R24, 0x2a, R3.reuse ;
        /*6630*/        IADD.64 R6, R6, UR4 ;
        /*6640*/        IMAD R17, R20, 0x2b, R3 ;
        /*6650*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*6660*/        LDC R20, c[0x0][0x3b4] ;
        /*6670*/        IMAD.SHL.U32 R8, R16, 0x4, RZ ;
        /*6680*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*6690*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*66a0*/        LDC R24, c[0x0][0x3b4] ;
        /*66b0*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*66c0*/        IADD.64 R8, R8, UR8 ;
        /*66d0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*66e0*/        IADD.64 R12, R12, UR12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*66f0*/        IADD R16, R5.reuse, 0x2f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6700*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*6710*/        @P2 STG.E desc[UR10][R6.64], R23 ;
        /*6720*/        LDCU.64 UR8, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6730*/        IADD R33, R5.reuse, 0x47 ;
        /*6740*/        ISETP.LT.AND P2, PT, R16, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6750*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*6760*/        LDCU.64 UR12, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6770*/        IADD R16, R5, 0x31 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6780*/        LDC R46, c[0x0][0x3b4] ;
        /*6790*/        IMAD R7, R18, 0x2c, R3 ;
        /*67a0*/        LDC R18, c[0x0][0x3b4] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*67b0*/        IADD R17, R5, 0x30 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*67c0*/        @P1 STG.E desc[UR10][R8.64], R27 ;
        /*67d0*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*67e0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*67f0*/        @P6 STG.E desc[UR10][R12.64], R31 ;
        /*6800*/        ISETP.LT.AND P6, PT, R16, UR7, !P0 ;
        /*6810*/        ISETP.LT.AND P1, PT, R17, UR7, !P0 ;
        /*6820*/        IMAD R16, R22, 0x2d, R3.reuse ;
        /*6830*/        LDC R22, c[0x0][0x3b4] ;
        /*6840*/        IMAD R17, R20, 0x2e, R3 ;
        /*6850*/        IADD.64 R6, R6, UR4 ;
        /*6860*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*6870*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*6880*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*6890*/        LDC R20, c[0x0][0x3b4] ;
        /*68a0*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*68b0*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*68c0*/        IADD.64 R8, R8, UR8 ;
        /*68d0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*68e0*/        IADD.64 R12, R12, UR12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*68f0*/        IADD R16, R5.reuse, 0x32 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6900*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*6910*/        @P5 STG.E desc[UR10][R6.64], R123 ;
        /*6920*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*6930*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*6940*/        ISETP.LT.AND P5, PT, R16, UR7, !P0 ;
        /*6950*/        IMAD.WIDE R12, R4, 0x4, R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6960*/        IADD R16, R5.reuse, 0x34 ;
        /*6970*/        IADD R17, R5, 0x33 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6980*/        IMAD R7, R18, 0x2f, R3.reuse ;
        /*6990*/        LDC R18, c[0x0][0x3b4] ;
        /*69a0*/        @P4 STG.E desc[UR10][R8.64], R119 ;
        /*69b0*/        IMAD.SHL.U32 R6, R7, 0x4, RZ ;
        /*69c0*/        ISETP.LT.AND P4, PT, R17, UR7, !P0 ;
        /*69d0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*69e0*/        @P3 STG.E desc[UR10][R12.64], R47 ;
        /*69f0*/        ISETP.LT.AND P3, PT, R16, UR7, !P0 ;
        /*6a00*/        IMAD R16, R24, 0x30, R3 ;
        /*6a10*/        IMAD R17, R22, 0x31, R3 ;
        /*6a20*/        IADD.64 R6, R6, UR4 ;
        /*6a30*/        LDC R22, c[0x0][0x3b4] ;
        /*6a40*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*6a50*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*6a60*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*6a70*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*6a80*/        LDC R24, c[0x0][0x3b4] ;
        /*6a90*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*6aa0*/        IADD.64 R8, R8, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6ab0*/        IADD R16, R5, 0x35 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6ac0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*6ad0*/        IADD.64 R12, R12, UR12 ;
        /*6ae0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*6af0*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*6b00*/        @P2 STG.E desc[UR10][R6.64], R83 ;
        /*6b10*/        ISETP.LT.AND P2, PT, R16, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6b20*/        IADD R16, R5.reuse, 0x37 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6b30*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*6b40*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*6b50*/        @P1 STG.E desc[UR10][R8.64], R114 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6b60*/        IADD R17, R5, 0x36 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6b70*/        IMAD R7, R18, 0x32, R3 ;
        /*6b80*/        LDC R18, c[0x0][0x3b4] ;
        /*6b90*/        @P6 STG.E desc[UR10][R12.64], R38 ;
        /*6ba0*/        ISETP.LT.AND P6, PT, R16, UR7, !P0 ;
        /*6bb0*/        IMAD R16, R20, 0x33, R3.reuse ;
        /*6bc0*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*6bd0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*6be0*/        LDC R20, c[0x0][0x3b4] ;
        /*6bf0*/        ISETP.LT.AND P1, PT, R17, UR7, !P0 ;
        /*6c00*/        IMAD R17, R22, 0x34, R3 ;
        /*6c10*/        IADD.64 R6, R6, UR4 ;
        /*6c20*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*6c30*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*6c40*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*6c50*/        LDC R22, c[0x0][0x3b4] ;
        /*6c60*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*6c70*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*6c80*/        IADD.64 R8, R8, UR8 ;
        /*6c90*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*6ca0*/        IADD.64 R12, R12, UR12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6cb0*/        IADD R16, R5.reuse, 0x38 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6cc0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*6cd0*/        @P5 STG.E desc[UR10][R6.64], R78 ;
        /*6ce0*/        IMAD.WIDE R8, R4, 0x4, R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6cf0*/        IADD R17, R5.reuse, 0x39 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6d00*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*6d10*/        ISETP.LT.AND P5, PT, R16, UR7, !P0 ;
        /*6d20*/        IMAD.WIDE R12, R4, 0x4, R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6d30*/        IADD R16, R5, 0x3a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6d40*/        @P4 STG.E desc[UR10][R8.64], R74 ;
        /*6d50*/        IMAD R7, R18, 0x35, R3 ;
        /*6d60*/        LDC R18, c[0x0][0x3b4] ;
        /*6d70*/        ISETP.LT.AND P4, PT, R17, UR7, !P0 ;
        /*6d80*/        @P3 STG.E desc[UR10][R12.64], R34 ;
        /*6d90*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*6da0*/        ISETP.LT.AND P3, PT, R16, UR7, !P0 ;
        /*6db0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*6dc0*/        IMAD R17, R20, 0x37, R3.reuse ;
        /*6dd0*/        IMAD R16, R24, 0x36, R3 ;
        /*6de0*/        LDC R20, c[0x0][0x3b4] ;
        /*6df0*/        IADD.64 R6, R6, UR4 ;
        /*6e00*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*6e10*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*6e20*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*6e30*/        LDC R34, c[0x0][0x3b4] ;
        /*6e40*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*6e50*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*6e60*/        IADD.64 R8, R8, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6e70*/        IADD R16, R5, 0x3b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6e80*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*6e90*/        IADD.64 R12, R12, UR12 ;
        /*6ea0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*6eb0*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*6ec0*/        @P2 STG.E desc[UR10][R6.64], R42 ;
        /*6ed0*/        ISETP.LT.AND P2, PT, R16, UR7, !P0 ;
        /*6ee0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*6ef0*/        IMAD.WIDE R12, R4, 0x4, R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6f00*/        IADD R16, R5, 0x3d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6f10*/        @P1 STG.E desc[UR10][R8.64], R14 ;
        /*6f20*/        LDC R24, c[0x0][0x3b4] ;
        /*6f30*/        IMAD R7, R18, 0x38, R3 ;
        /*6f40*/        LDC R18, c[0x0][0x3b4] ;
        /*6f50*/        @P6 STG.E desc[UR10][R12.64], R10 ;
        /*6f60*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*6f70*/        ISETP.LT.AND P6, PT, R16, UR7, !P0 ;
        /*6f80*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*6f90*/        IMAD R16, R22, 0x39, R3.reuse ;
        /*6fa0*/        IMAD R14, R20, 0x3a, R3 ;
        /*6fb0*/        IADD.64 R6, R6, UR4 ;
        /*6fc0*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*6fd0*/        LDC R22, c[0x0][0x3b4] ;
        /*6fe0*/        IMAD.HI R9, R16, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6ff0*/        IADD R10, R5, 0x3e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7000*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*7010*/        IMAD.SHL.U32 R12, R14, 0x4, RZ ;
        /*7020*/        IMAD.HI R13, R14, 0x4, RZ ;
        /*7030*/        IADD.64 R8, R8, UR8 ;
        /*7040*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*7050*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*7060*/        IADD.64 R12, R12, UR12 ;
        /*7070*/        LDC R16, c[0x0][0x3b4] ;
        /*7080*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*7090*/        @P5 STG.E desc[UR10][R6.64], R115 ;
        /*70a0*/        ISETP.LT.AND P5, PT, R10, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*70b0*/        IADD R10, R5.reuse, 0x40 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*70c0*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*70d0*/        @P4 STG.E desc[UR10][R8.64], R39 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*70e0*/        IADD R17, R5.reuse, 0x3c ;
        /*70f0*/        IADD R14, R5, 0x3f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7100*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*7110*/        @P3 STG.E desc[UR10][R12.64], R79 ;
        /*7120*/        ISETP.LT.AND P3, PT, R10, UR7, !P0 ;
        /*7130*/        IMAD R7, R18, 0x3b, R3 ;
        /*7140*/        LDC R18, c[0x0][0x3b4] ;
        /*7150*/        IMAD R10, R24, 0x3c, R3 ;
        /*7160*/        IMAD.SHL.U32 R6, R7, 0x4, RZ ;
        /*7170*/        ISETP.LT.AND P1, PT, R17, UR7, !P0 ;
        /*7180*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*7190*/        ISETP.LT.AND P4, PT, R14, UR7, !P0 ;
        /*71a0*/        LDS.128 R24, [R0+UR6+0x80] ;
        /*71b0*/        IMAD.SHL.U32 R8, R10.reuse, 0x4, RZ ;
        /*71c0*/        IMAD.HI R9, R10, 0x4, RZ ;
        /*71d0*/        IADD.64 R6, R6, UR4 ;
        /*71e0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*71f0*/        IADD.64 R8, R8, UR8 ;
        /*7200*/        IMAD R14, R22, 0x3d, R3 ;
        /*7210*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*7220*/        IMAD.WIDE R6, R4, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7230*/        IADD R10, R5, 0x42 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7240*/        LDS.128 R20, [R2+UR6] ;
        /*7250*/        IMAD.SHL.U32 R12, R14, 0x4, RZ ;
        /*7260*/        IMAD.HI R13, R14, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7270*/        IADD R14, R5, 0x41 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7280*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*7290*/        @P2 STG.E desc[UR10][R6.64], R75 ;
        /*72a0*/        ISETP.LT.AND P2, PT, R14, UR7, !P0 ;
        /*72b0*/        @P1 STG.E desc[UR10][R8.64], R35 ;
        /*72c0*/        ISETP.LT.AND P1, PT, R10, UR7, !P0 ;
        /*72d0*/        IMAD R10, R16, 0x3e, R3.reuse ;
        /*72e0*/        IMAD R14, R18, 0x3f, R3 ;
        /*72f0*/        LDS.128 R16, [R0+UR6] ;
        /*7300*/        IADD.64 R12, R12, UR12 ;
        /*7310*/        IMAD.SHL.U32 R6, R10.reuse, 0x4, RZ ;
        /*7320*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*7330*/        IMAD.HI R7, R10, 0x4, RZ ;
        /*7340*/        IMAD.SHL.U32 R8, R14.reuse, 0x4, RZ ;
        /*7350*/        IMAD.HI R9, R14, 0x4, RZ ;
        /*7360*/        IADD.64 R6, R6, UR4 ;
        /*7370*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*7380*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*7390*/        IADD.64 R8, R8, UR8 ;
        /*73a0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*73b0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*73c0*/        @P6 STG.E desc[UR10][R12.64], R43 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*73d0*/        IADD R10, R5, 0x44 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*73e0*/        @P5 STG.E desc[UR10][R6.64], R15 ;
        /*73f0*/        IMAD.WIDE R12, R4, 0x4, R8 ;
        /*7400*/        IMAD R8, R28, 0x40, R3.reuse ;
        /*7410*/        IMAD R9, R30, 0x41, R3 ;
        /*7420*/        IMAD.SHL.U32 R6, R8.reuse, 0x4, RZ ;
        /*7430*/        IMAD.HI R7, R8, 0x4, RZ ;
        /*7440*/        ISETP.LT.AND P5, PT, R10, UR7, !P0 ;
        /*7450*/        @P4 STG.E desc[UR10][R12.64], R11 ;
        /*7460*/        IMAD.SHL.U32 R8, R9, 0x4, RZ ;
        /*7470*/        IMAD.HI R9, R9, 0x4, RZ ;
        /*7480*/        IMAD R10, R32, 0x42, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7490*/        IADD R11, R5, 0x45 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*74a0*/        IADD.64 R12, R8, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*74b0*/        IADD R14, R5, 0x43 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*74c0*/        IADD.64 R6, R6, UR4 ;
        /*74d0*/        IMAD.SHL.U32 R28, R10.reuse, 0x4, RZ ;
        /*74e0*/        ISETP.LT.AND P4, PT, R11, UR7, !P0 ;
        /*74f0*/        IMAD.HI R29, R10, 0x4, RZ ;
        /*7500*/        ISETP.LT.AND P6, PT, R14, UR7, !P0 ;
        /*7510*/        LDS.128 R8, [R2+UR6+0x80] ;
        /*7520*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*7530*/        IMAD.WIDE R30, R4, 0x4, R12 ;
        /*7540*/        IADD.64 R28, R28, UR12 ;
        /*7550*/        LDS.128 R12, [R0+UR6+0x100] ;
        /*7560*/        IMAD.WIDE R6, R4.reuse, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7570*/        IADD R32, R5.reuse, 0x46 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7580*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*7590*/        IMAD.WIDE R28, R4, 0x4, R28 ;
        /*75a0*/        @P3 STG.E desc[UR10][R6.64], R16 ;
        /*75b0*/        ISETP.LT.AND P3, PT, R32, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*75c0*/        IADD R32, R5, 0x48 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*75d0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*75e0*/        @P2 STG.E desc[UR10][R30.64], R20 ;
        /*75f0*/        ISETP.LT.AND P2, PT, R33, UR7, !P0 ;
        /*7600*/        IMAD R33, R34, 0x43, R3 ;
        /*7610*/        @P1 STG.E desc[UR10][R28.64], R24 ;
        /*7620*/        ISETP.LT.AND P1, PT, R32, UR7, !P0 ;
        /*7630*/        IMAD R16, R36, 0x44, R3 ;
        /*7640*/        LDS.128 R28, [R2+UR6+0x100] ;
        /*7650*/        IMAD.SHL.U32 R6, R33.reuse, 0x4, RZ ;
        /*7660*/        IMAD.HI R7, R33, 0x4, RZ ;
        /*7670*/        LDC R20, c[0x0][0x3b4] ;
        /*7680*/        IMAD.SHL.U32 R32, R16, 0x4, RZ ;
        /*7690*/        IMAD.HI R33, R16, 0x4, RZ ;
        /*76a0*/        LDC R24, c[0x0][0x3b4] ;
        /*76b0*/        IADD.64 R36, R32, UR8 ;
        /*76c0*/        LDS.128 R32, [R0+UR6+0x180] ;
        /*76d0*/        IADD.64 R6, R6, UR4 ;
        /*76e0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*76f0*/        IMAD.WIDE R42, R4.reuse, 0x4, R36 ;
        /*7700*/        LDS.128 R36, [R2+UR6+0x180] ;
        /*7710*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*7720*/        IMAD.WIDE R40, R4, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7730*/        IADD R7, R5.reuse, 0x49 ;
        /*7740*/        IADD R6, R5, 0x4a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7750*/        @P6 STG.E desc[UR10][R40.64], R8 ;
        /*7760*/        ISETP.LT.AND P6, PT, R7, UR7, !P0 ;
        /*7770*/        IMAD R7, R44, 0x45, R3.reuse ;
        /*7780*/        @P5 STG.E desc[UR10][R42.64], R12 ;
        /*7790*/        ISETP.LT.AND P5, PT, R6, UR7, !P0 ;
        /*77a0*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*77b0*/        LDC R44, c[0x0][0x3b4] ;
        /*77c0*/        IMAD R16, R20, 0x46, R3 ;
        /*77d0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*77e0*/        IMAD R8, R46, 0x47, R3 ;
        /*77f0*/        LDC R20, c[0x0][0x3b4] ;
        /*7800*/        IMAD.SHL.U32 R40, R16, 0x4, RZ ;
        /*7810*/        IADD.64 R6, R6, UR4 ;
        /*7820*/        IMAD.HI R41, R16, 0x4, RZ ;
        /*7830*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*7840*/        IMAD.SHL.U32 R42, R8.reuse, 0x4, RZ ;
        /*7850*/        IMAD.HI R43, R8, 0x4, RZ ;
        /*7860*/        IADD.64 R40, R40, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7870*/        IADD R8, R5, 0x4b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7880*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*7890*/        IADD.64 R42, R42, UR12 ;
        /*78a0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*78b0*/        IMAD.WIDE R40, R4, 0x4, R40 ;
        /*78c0*/        @P4 STG.E desc[UR10][R6.64], R28 ;
        /*78d0*/        ISETP.LT.AND P4, PT, R8, UR7, !P0 ;
        /*78e0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*78f0*/        IMAD.WIDE R42, R4, 0x4, R42 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7900*/        IADD R8, R5.reuse, 0x4d ;
        /*7910*/        IADD R12, R5, 0x4c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7920*/        @P3 STG.E desc[UR10][R40.64], R32 ;
        /*7930*/        LDC R16, c[0x0][0x3b4] ;
        /*7940*/        IMAD R7, R24, 0x48, R3 ;
        /*7950*/        @P2 STG.E desc[UR10][R42.64], R36 ;
        /*7960*/        ISETP.LT.AND P2, PT, R8, UR7, !P0 ;
        /*7970*/        LDC R24, c[0x0][0x3b4] ;
        /*7980*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*7990*/        ISETP.LT.AND P3, PT, R12, UR7, !P0 ;
        /*79a0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*79b0*/        IMAD R8, R44, 0x49, R3.reuse ;
        /*79c0*/        LDC R28, c[0x0][0x3b4] ;
        /*79d0*/        IMAD R12, R20, 0x4a, R3 ;
        /*79e0*/        IADD.64 R6, R6, UR4 ;
        /*79f0*/        IMAD.SHL.U32 R40, R8.reuse, 0x4, RZ ;
        /*7a00*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*7a10*/        IMAD.HI R41, R8, 0x4, RZ ;
        /*7a20*/        LDS.128 R44, [R2+UR6+0x200] ;
        /*7a30*/        LDC R20, c[0x0][0x3b4] ;
        /*7a40*/        IMAD.SHL.U32 R42, R12, 0x4, RZ ;
        /*7a50*/        IMAD.HI R43, R12, 0x4, RZ ;
        /*7a60*/        IADD.64 R40, R40, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7a70*/        IADD R8, R5, 0x4e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7a80*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*7a90*/        IADD.64 R42, R42, UR12 ;
        /*7aa0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*7ab0*/        IMAD.WIDE R40, R4, 0x4, R40 ;
        /*7ac0*/        @P1 STG.E desc[UR10][R6.64], R17 ;
        /*7ad0*/        ISETP.LT.AND P1, PT, R8, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7ae0*/        IADD R8, R5.reuse, 0x50 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7af0*/        IMAD.WIDE R42, R4, 0x4, R42 ;
        /*7b00*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*7b10*/        @P6 STG.E desc[UR10][R40.64], R21 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7b20*/        IADD R12, R5, 0x4f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7b30*/        LDC R32, c[0x0][0x3b4] ;
        /*7b40*/        @P5 STG.E desc[UR10][R42.64], R25 ;
        /*7b50*/        ISETP.LT.AND P5, PT, R8, UR7, !P0 ;
        /*7b60*/        IMAD R7, R16, 0x4b, R3.reuse ;
        /*7b70*/        ISETP.LT.AND P6, PT, R12, UR7, !P0 ;
        /*7b80*/        IMAD R8, R24, 0x4c, R3 ;
        /*7b90*/        LDS.128 R40, [R0+UR6+0x200] ;
        /*7ba0*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*7bb0*/        LDC R24, c[0x0][0x3b4] ;
        /*7bc0*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*7bd0*/        IMAD.SHL.U32 R16, R8.reuse, 0x4, RZ ;
        /*7be0*/        IMAD.HI R17, R8, 0x4, RZ ;
        /*7bf0*/        IADD.64 R6, R6, UR4 ;
        /*7c00*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*7c10*/        IMAD R12, R20, 0x4d, R3 ;
        /*7c20*/        IADD.64 R16, R16, UR8 ;
        /*7c30*/        IMAD.WIDE R6, R4, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7c40*/        IADD R8, R5, 0x52 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7c50*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*7c60*/        IMAD.SHL.U32 R20, R12, 0x4, RZ ;
        /*7c70*/        IMAD.HI R21, R12, 0x4, RZ ;
        /*7c80*/        IMAD.WIDE R16, R4, 0x4, R16 ;
        /*7c90*/        IADD.64 R20, R20, UR12 ;
        /*7ca0*/        @P4 STG.E desc[UR10][R6.64], R9 ;
        /*7cb0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*7cc0*/        @P3 STG.E desc[UR10][R16.64], R13 ;
        /*7cd0*/        IMAD.WIDE R20, R4, 0x4, R20 ;
        /*7ce0*/        ISETP.LT.AND P3, PT, R8, UR7, !P0 ;
        /*7cf0*/        IMAD R8, R28, 0x4e, R3.reuse ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7d00*/        IADD R12, R5, 0x51 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7d10*/        @P2 STG.E desc[UR10][R20.64], R29 ;
        /*7d20*/        IMAD R9, R32, 0x4f, R3 ;
        /*7d30*/        LDC R28, c[0x0][0x3b4] ;
        /*7d40*/        IMAD.SHL.U32 R6, R8.reuse, 0x4, RZ ;
        /*7d50*/        IMAD.HI R7, R8, 0x4, RZ ;
        /*7d60*/        ISETP.LT.AND P4, PT, R12, UR7, !P0 ;
        /*7d70*/        IMAD R13, R24, 0x50, R3 ;
        /*7d80*/        LDC R20, c[0x0][0x3b4] ;
        /*7d90*/        IMAD.SHL.U32 R8, R9, 0x4, RZ ;
        /*7da0*/        IADD.64 R6, R6, UR4 ;
        /*7db0*/        IMAD.HI R9, R9, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7dc0*/        IADD R16, R5, 0x53 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7dd0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*7de0*/        IMAD.SHL.U32 R12, R13.reuse, 0x4, RZ ;
        /*7df0*/        LDC R24, c[0x0][0x3b4] ;
        /*7e00*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*7e10*/        IADD.64 R8, R8, UR8 ;
        /*7e20*/        ISETP.LT.AND P2, PT, R16, UR7, !P0 ;
        /*7e30*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*7e40*/        IADD.64 R12, R12, UR12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7e50*/        IADD R16, R5.reuse, 0x54 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7e60*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*7e70*/        @P1 STG.E desc[UR10][R6.64], R33 ;
        /*7e80*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*7e90*/        ISETP.LT.AND P1, PT, R16, UR7, !P0 ;
        /*7ea0*/        IMAD.WIDE R12, R4, 0x4, R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7eb0*/        IADD R16, R5, 0x56 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7ec0*/        @P6 STG.E desc[UR10][R8.64], R37 ;
        /*7ed0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*7ee0*/        @P5 STG.E desc[UR10][R12.64], R40 ;
        /*7ef0*/        ISETP.LT.AND P5, PT, R16, UR7, !P0 ;
        /*7f00*/        IMAD R16, R20, 0x53, R3 ;
        /*7f10*/        IMAD R7, R28, 0x51, R3.reuse ;
        /*7f20*/        LDC R20, c[0x0][0x3b4] ;
        /*7f30*/        LDC R28, c[0x0][0x3b4] ;
        /*7f40*/        IMAD R9, R24, 0x52, R3 ;
        /*7f50*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*7f60*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*7f70*/        LDC R24, c[0x0][0x3b4] ;
        /*7f80*/        IMAD.SHL.U32 R8, R9.reuse, 0x4, RZ ;
        /*7f90*/        IMAD.HI R9, R9, 0x4, RZ ;
        /*7fa0*/        IADD.64 R6, R6, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7fb0*/        IADD R17, R5, 0x55 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7fc0*/        IMAD.SHL.U32 R12, R16.reuse, 0x4, RZ ;
        /*7fd0*/        IMAD.HI R13, R16, 0x4, RZ ;
        /*7fe0*/        IADD.64 R8, R8, UR8 ;
        /*7ff0*/        ISETP.LT.AND P6, PT, R17, UR7, !P0 ;
        /*8000*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*8010*/        IADD.64 R12, R12, UR12 ;
        /*8020*/        IMAD.WIDE R6, R4.reuse, 0x4, R6 ;
        /*8030*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*8040*/        IMAD.WIDE R8, R4.reuse, 0x4, R8 ;
        /*8050*/        @P4 STG.E desc[UR10][R6.64], R44 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8060*/        IADD R16, R5, 0x57 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8070*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*8080*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*8090*/        IMAD R17, R20, 0x55, R3.reuse ;
        /*80a0*/        IMAD R20, R28, 0x56, R3.reuse ;
        /*80b0*/        @P3 STG.E desc[UR10][R8.64], R52 ;
        /*80c0*/        IMAD R7, R24, 0x54, R3 ;
        /*80d0*/        ISETP.LT.AND P4, PT, R16, UR7, !P0 ;
        /*80e0*/        @P2 STG.E desc[UR10][R12.64], R48 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*80f0*/        IADD R16, R5, 0x58 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8100*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*8110*/        LDC R24, c[0x0][0x3b4] ;
        /*8120*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*8130*/        LDC R28, c[0x0][0x3b4] ;
        /*8140*/        IMAD.SHL.U32 R12, R20.reuse, 0x4, RZ ;
        /*8150*/        IMAD.HI R13, R20, 0x4, RZ ;
        /*8160*/        LDC R20, c[0x0][0x3b4] ;
        /*8170*/        ISETP.LT.AND P3, PT, R16, UR7, !P0 ;
        /*8180*/        IADD.64 R6, R6, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8190*/        IADD R16, R5, 0x59 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*81a0*/        IMAD.SHL.U32 R8, R17.reuse, 0x4, RZ ;
        /*81b0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*81c0*/        IMAD.HI R9, R17, 0x4, RZ ;
        /*81d0*/        ISETP.LT.AND P2, PT, R16, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*81e0*/        IADD R16, R5, 0x5a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*81f0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*8200*/        IADD.64 R8, R8, UR8 ;
        /*8210*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*8220*/        @P1 STG.E desc[UR10][R6.64], R56 ;
        /*8230*/        ISETP.LT.AND P1, PT, R16, UR7, !P0 ;
        /*8240*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*8250*/        IMAD R16, R20, 0x58, R3.reuse ;
        /*8260*/        @P6 STG.E desc[UR10][R8.64], R60 ;
        /*8270*/        IMAD R2, R24, 0x57, R3 ;
        /*8280*/        IADD.64 R12, R12, UR12 ;
        /*8290*/        LDC R24, c[0x0][0x3b4] ;
        /*82a0*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*82b0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*82c0*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*82d0*/        LDC R20, c[0x0][0x3b4] ;
        /*82e0*/        LDC R16, c[0x0][0x3b4] ;
        /*82f0*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*8300*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*8310*/        IADD.64 R8, R8, UR8 ;
        /*8320*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*8330*/        IADD.64 R6, R6, UR4 ;
        /*8340*/        IMAD.WIDE R12, R4.reuse, 0x4, R12 ;
        /*8350*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*8360*/        IMAD.WIDE R6, R4.reuse, 0x4, R6 ;
        /*8370*/        @P5 STG.E desc[UR10][R12.64], R64 ;
        /*8380*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*8390*/        @P4 STG.E desc[UR10][R6.64], R68 ;
        /*83a0*/        IMAD R16, R16, 0x5b, R3.reuse ;
        /*83b0*/        @P3 STG.E desc[UR10][R8.64], R41 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*83c0*/        IADD R2, R5, 0x5d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*83d0*/        IMAD R17, R28, 0x59, R3 ;
        /*83e0*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*83f0*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*8400*/        LDC R16, c[0x0][0x3b4] ;
        /*8410*/        ISETP.LT.AND P4, PT, R2, UR7, !P0 ;
        /*8420*/        IMAD R2, R24, 0x5a, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8430*/        IADD R0, R5, 0x5b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8440*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*8450*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*8460*/        LDC R24, c[0x0][0x3b4] ;
        /*8470*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*8480*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*8490*/        ISETP.LT.AND P6, PT, R0, UR7, !P0 ;
        /*84a0*/        IADD.64 R12, R12, UR12 ;
        /*84b0*/        IADD.64 R8, R8, UR8 ;
        /*84c0*/        IADD.64 R6, R6, UR4 ;
        /*84d0*/        IMAD.WIDE R12, R4.reuse, 0x4, R12 ;
        /*84e0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*84f0*/        IMAD.WIDE R6, R4.reuse, 0x4, R6 ;
        /*8500*/        @P2 STG.E desc[UR10][R12.64], R45 ;
        /*8510*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*8520*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*8530*/        @P1 STG.E desc[UR10][R6.64], R53 ;
        /*8540*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*8550*/        IMAD R16, R16, 0x5e, R3.reuse ;
        /*8560*/        @P6 STG.E desc[UR10][R8.64], R49 ;
        /*8570*/        IMAD R17, R20, 0x5c, R3 ;
        /*8580*/        LDC R20, c[0x0][0x3b4] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8590*/        IADD R2, R5.reuse, 0x60 ;
        /*85a0*/        IADD R0, R5, 0x5c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*85b0*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*85c0*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*85d0*/        LDC R16, c[0x0][0x3b4] ;
        /*85e0*/        ISETP.LT.AND P1, PT, R2, UR7, !P0 ;
        /*85f0*/        IMAD R2, R24, 0x5d, R3 ;
        /*8600*/        ISETP.LT.AND P5, PT, R0, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8610*/        IADD R0, R5, 0x5e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8620*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*8630*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*8640*/        LDC R24, c[0x0][0x3b4] ;
        /*8650*/        IMAD.SHL.U32 R6, R2, 0x4, RZ ;
        /*8660*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*8670*/        ISETP.LT.AND P3, PT, R0, UR7, !P0 ;
        /*8680*/        IADD.64 R12, R12, UR12 ;
        /*8690*/        IADD.64 R8, R8, UR8 ;
        /*86a0*/        IADD.64 R6, R6, UR4 ;
        /*86b0*/        IMAD.WIDE R12, R4.reuse, 0x4, R12 ;
        /*86c0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*86d0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*86e0*/        @P5 STG.E desc[UR10][R12.64], R57 ;
        /*86f0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*8700*/        IMAD R17, R20, 0x5f, R3 ;
        /*8710*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*8720*/        LDC R20, c[0x0][0x3b4] ;
        /*8730*/        IMAD R16, R16, 0x61, R3 ;
        /*8740*/        @P4 STG.E desc[UR10][R6.64], R61 ;
        /*8750*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*8760*/        @P3 STG.E desc[UR10][R8.64], R65 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8770*/        IADD R2, R5.reuse, 0x63 ;
        /*8780*/        IADD R0, R5, 0x5f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8790*/        IMAD.SHL.U32 R8, R16, 0x4, RZ ;
        /*87a0*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*87b0*/        LDC R16, c[0x0][0x3b4] ;
        /*87c0*/        ISETP.LT.AND P4, PT, R2, UR7, !P0 ;
        /*87d0*/        IMAD R2, R24, 0x60, R3 ;
        /*87e0*/        ISETP.LT.AND P2, PT, R0, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*87f0*/        IADD R0, R5, 0x61 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8800*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*8810*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*8820*/        LDC R24, c[0x0][0x3b4] ;
        /*8830*/        IMAD.SHL.U32 R6, R2, 0x4, RZ ;
        /*8840*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*8850*/        ISETP.LT.AND P6, PT, R0, UR7, !P0 ;
        /*8860*/        IADD.64 R12, R12, UR12 ;
        /*8870*/        IADD.64 R8, R8, UR8 ;
        /*8880*/        IADD.64 R6, R6, UR4 ;
        /*8890*/        IMAD R17, R20, 0x62, R3 ;
        /*88a0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*88b0*/        LDC R20, c[0x0][0x3b4] ;
        /*88c0*/        IMAD.WIDE R12, R4.reuse, 0x4, R12 ;
        /*88d0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*88e0*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*88f0*/        @P2 STG.E desc[UR10][R12.64], R69 ;
        /*8900*/        IMAD R16, R16, 0x64, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8910*/        IADD R2, R5.reuse, 0x66 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8920*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*8930*/        @P1 STG.E desc[UR10][R6.64], R18 ;
        /*8940*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*8950*/        @P6 STG.E desc[UR10][R8.64], R22 ;
        /*8960*/        ISETP.LT.AND P1, PT, R2, UR7, !P0 ;
        /*8970*/        IMAD R2, R24, 0x63, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8980*/        IADD R0, R5, 0x62 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8990*/        IMAD.SHL.U32 R12, R17, 0x4, RZ ;
        /*89a0*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*89b0*/        LDC R18, c[0x0][0x3b4] ;
        /*89c0*/        IMAD.SHL.U32 R8, R16.reuse, 0x4, RZ ;
        /*89d0*/        IMAD.HI R9, R16, 0x4, RZ ;
        /*89e0*/        LDC R16, c[0x0][0x3b4] ;
        /*89f0*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*8a00*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*8a10*/        ISETP.LT.AND P5, PT, R0, UR7, !P0 ;
        /*8a20*/        IADD.64 R12, R12, UR12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8a30*/        IADD R0, R5, 0x64 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8a40*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*8a50*/        IADD.64 R6, R6, UR4 ;
        /*8a60*/        IMAD R17, R20, 0x65, R3 ;
        /*8a70*/        ISETP.LT.AND P3, PT, R0, UR7, !P0 ;
        /*8a80*/        LDC R20, c[0x0][0x3b4] ;
        /*8a90*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*8aa0*/        IADD.64 R8, R8, UR8 ;
        /*8ab0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*8ac0*/        IMAD.WIDE R6, R4.reuse, 0x4, R6 ;
        /*8ad0*/        @P5 STG.E desc[UR10][R12.64], R26 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8ae0*/        IADD R0, R5, 0x65 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8af0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*8b00*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*8b10*/        @P4 STG.E desc[UR10][R6.64], R10 ;
        /*8b20*/        LDC R22, c[0x0][0x3b4] ;
        /*8b30*/        ISETP.LT.AND P2, PT, R0, UR7, !P0 ;
        /*8b40*/        IMAD.SHL.U32 R12, R17.reuse, 0x4, RZ ;
        /*8b50*/        IMAD.HI R13, R17, 0x4, RZ ;
        /*8b60*/        IMAD R10, R16, 0x67, R3 ;
        /*8b70*/        IADD.64 R12, R12, UR12 ;
        /*8b80*/        @P3 STG.E desc[UR10][R8.64], R14 ;
        /*8b90*/        LDCU.64 UR12, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8ba0*/        IADD R2, R5.reuse, 0x69 ;
        /*8bb0*/        IADD R0, R5, 0x67 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8bc0*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*8bd0*/        IMAD.SHL.U32 R8, R10.reuse, 0x4, RZ ;
        /*8be0*/        LDC R14, c[0x0][0x3b4] ;
        /*8bf0*/        IMAD.HI R9, R10, 0x4, RZ ;
        /*8c00*/        ISETP.LT.AND P4, PT, R2, UR7, !P0 ;
        /*8c10*/        LDC R10, c[0x0][0x3b4] ;
        /*8c20*/        IMAD R2, R18, 0x66, R3.reuse ;
        /*8c30*/        ISETP.LT.AND P6, PT, R0, UR7, !P0 ;
        /*8c40*/        IMAD R16, R20, 0x68, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8c50*/        IADD R0, R5, 0x68 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8c60*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*8c70*/        @P2 STG.E desc[UR10][R12.64], R30 ;
        /*8c80*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*8c90*/        LDC R18, c[0x0][0x3b4] ;
        /*8ca0*/        ISETP.LT.AND P5, PT, R0, UR7, !P0 ;
        /*8cb0*/        IADD.64 R8, R8, UR8 ;
        /*8cc0*/        IADD.64 R6, R6, UR4 ;
        /*8cd0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*8ce0*/        IMAD R14, R14, 0x6b, R3 ;
        /*8cf0*/        LDC R20, c[0x0][0x3b4] ;
        /*8d00*/        IMAD.SHL.U32 R12, R16.reuse, 0x4, RZ ;
        /*8d10*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*8d20*/        IMAD.HI R13, R16, 0x4, RZ ;
        /*8d30*/        IADD.64 R12, R12, UR12 ;
        /*8d40*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*8d50*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*8d60*/        IMAD R10, R10, 0x6a, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8d70*/        IADD R2, R5.reuse, 0x6c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8d80*/        IMAD.WIDE R8, R4.reuse, 0x4, R8 ;
        /*8d90*/        @P1 STG.E desc[UR10][R6.64], R34 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8da0*/        IADD R0, R5, 0x6a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8db0*/        LDC R16, c[0x0][0x3b4] ;
        /*8dc0*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*8dd0*/        @P6 STG.E desc[UR10][R8.64], R38 ;
        /*8de0*/        @P5 STG.E desc[UR10][R12.64], R19 ;
        /*8df0*/        ISETP.LT.AND P1, PT, R2, UR7, !P0 ;
        /*8e00*/        IMAD.SHL.U32 R8, R10, 0x4, RZ ;
        /*8e10*/        IMAD.HI R9, R10, 0x4, RZ ;
        /*8e20*/        LDC R10, c[0x0][0x3b4] ;
        /*8e30*/        IMAD.SHL.U32 R12, R14.reuse, 0x4, RZ ;
        /*8e40*/        IMAD.HI R13, R14, 0x4, RZ ;
        /*8e50*/        LDC R14, c[0x0][0x3b4] ;
        /*8e60*/        IMAD R2, R18, 0x69, R3 ;
        /*8e70*/        ISETP.LT.AND P3, PT, R0, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8e80*/        IADD R0, R5, 0x6b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8e90*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*8ea0*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*8eb0*/        ISETP.LT.AND P2, PT, R0, UR7, !P0 ;
        /*8ec0*/        IADD.64 R8, R8, UR8 ;
        /*8ed0*/        IADD.64 R12, R12, UR12 ;
        /*8ee0*/        IADD.64 R6, R6, UR4 ;
        /*8ef0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*8f00*/        IMAD.WIDE R8, R4.reuse, 0x4, R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8f10*/        IADD R2, R5.reuse, 0x6f ;
        /*8f20*/        IADD R0, R5, 0x6d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8f30*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*8f40*/        IMAD.WIDE R6, R4.reuse, 0x4, R6 ;
        /*8f50*/        LDC R18, c[0x0][0x3b4] ;
        /*8f60*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*8f70*/        IMAD.WIDE R12, R4, 0x4, R12 ;
        /*8f80*/        @P4 STG.E desc[UR10][R6.64], R23 ;
        /*8f90*/        IMAD R10, R10, 0x6d, R3 ;
        /*8fa0*/        IMAD R14, R14, 0x6e, R3.reuse ;
        /*8fb0*/        @P3 STG.E desc[UR10][R8.64], R27 ;
        /*8fc0*/        ISETP.LT.AND P4, PT, R2, UR7, !P0 ;
        /*8fd0*/        ISETP.LT.AND P6, PT, R0, UR7, !P0 ;
        /*8fe0*/        IMAD R2, R16, 0x6c, R3 ;
        /*8ff0*/        @P2 STG.E desc[UR10][R12.64], R11 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*9000*/        IADD R0, R5, 0x6e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*9010*/        LDC R16, c[0x0][0x3b4] ;
        /*9020*/        IMAD.SHL.U32 R8, R10.reuse, 0x4, RZ ;
        /*9030*/        IMAD.HI R9, R10, 0x4, RZ ;
        /*9040*/        LDC R12, c[0x0][0x3b4] ;
        /*9050*/        IMAD.SHL.U32 R10, R14.reuse, 0x4, RZ ;
        /*9060*/        IMAD.HI R11, R14, 0x4, RZ ;
        /*9070*/        LDC R14, c[0x0][0x3b4] ;
        /*9080*/        ISETP.LT.AND P5, PT, R0, UR7, !P0 ;
        /*9090*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*90a0*/        IADD R0, R5, 0x70 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*90b0*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*90c0*/        IADD.64 R8, R8, UR8 ;
        /*90d0*/        ISETP.LT.AND P3, PT, R0, UR7, !P0 ;
        /*90e0*/        IADD.64 R6, R6, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*90f0*/        IADD R0, R5, 0x71 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*9100*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*9110*/        IADD.64 R10, R10, UR12 ;
        /*9120*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*9130*/        ISETP.LT.AND P2, PT, R0, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*9140*/        IADD R2, R5.reuse, 0x72 ;
        /*9150*/        IADD R0, R5, 0x73 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*9160*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*9170*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*9180*/        @P1 STG.E desc[UR10][R6.64], R15 ;
        /*9190*/        ISETP.LT.AND P1, PT, R2, UR7, !P0 ;
        /*91a0*/        IMAD.WIDE R10, R4, 0x4, R10 ;
        /*91b0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*91c0*/        @P6 STG.E desc[UR10][R8.64], R31 ;
        /*91d0*/        ISETP.LT.AND P6, PT, R0, UR7, !P0 ;
        /*91e0*/        IMAD R2, R12, 0x70, R3 ;
        /*91f0*/        IMAD R0, R16, 0x6f, R3.reuse ;
        /*9200*/        IMAD R12, R14, 0x71, R3 ;
        /*9210*/        LDC R16, c[0x0][0x3b4] ;
        /*9220*/        @P5 STG.E desc[UR10][R10.64], R35 ;
        /*9230*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*9240*/        IMAD.HI R7, R0, 0x4, RZ ;
        /*9250*/        IMAD.SHL.U32 R8, R2.reuse, 0x4, RZ ;
        /*9260*/        LDC R14, c[0x0][0x3b4] ;
        /*9270*/        IMAD.HI R9, R2, 0x4, RZ ;
        /*9280*/        IMAD.SHL.U32 R10, R12.reuse, 0x4, RZ ;
        /*9290*/        IMAD.HI R11, R12, 0x4, RZ ;
        /*92a0*/        LDC R12, c[0x0][0x3b4] ;
        /*92b0*/        IADD.64 R6, R6, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*92c0*/        IADD R0, R5, 0x74 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*92d0*/        IADD.64 R8, R8, UR8 ;
        /*92e0*/        IADD.64 R10, R10, UR12 ;
        /*92f0*/        ISETP.LT.AND P5, PT, R0, UR7, !P0 ;
        /*9300*/        IMAD.WIDE R6, R4.reuse, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*9310*/        IADD R0, R5.reuse, 0x75 ;
        /*9320*/        IADD R2, R5.reuse, 0x76 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*9330*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*9340*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*9350*/        @P4 STG.E desc[UR10][R6.64], R39 ;
        /*9360*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*9370*/        ISETP.LT.AND P4, PT, R0, UR7, !P0 ;
        /*9380*/        IMAD.WIDE R10, R4, 0x4, R10 ;
        /*9390*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*93a0*/        @P3 STG.E desc[UR10][R8.64], R42 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*93b0*/        IADD R0, R5, 0x77 ;
        /*93c0*/        ISETP.LT.AND P3, PT, R2, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*93d0*/        IMAD R2, R16, 0x72, R3.reuse ;
        /*93e0*/        @P2 STG.E desc[UR10][R10.64], R46 ;
        /*93f0*/        LDC R16, c[0x0][0x3b4] ;
        /*9400*/        ISETP.LT.AND P2, PT, R0, UR7, !P0 ;
        /*9410*/        IMAD R0, R18, 0x73, R3 ;
        /*9420*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*9430*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*9440*/        LDC R18, c[0x0][0x3b4] ;
        /*9450*/        IMAD R2, R12, 0x74, R3 ;
        /*9460*/        IMAD.SHL.U32 R8, R0.reuse, 0x4, RZ ;
        /*9470*/        IMAD.HI R9, R0, 0x4, RZ ;
        /*9480*/        IADD.64 R6, R6, UR4 ;
        /*9490*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*94a0*/        IMAD.SHL.U32 R10, R2.reuse, 0x4, RZ ;
        /*94b0*/        IMAD.HI R11, R2, 0x4, RZ ;
        /*94c0*/        IADD.64 R8, R8, UR8 ;
        /*94d0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*94e0*/        IADD.64 R10, R10, UR12 ;
        /*94f0*/        IMAD.WIDE R6, R4.reuse, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*9500*/        IADD R2, R5.reuse, 0x78 ;
        /*9510*/        IADD R0, R5, 0x79 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*9520*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*9530*/        IMAD.WIDE R8, R4.reuse, 0x4, R8 ;
        /*9540*/        @P1 STG.E desc[UR10][R6.64], R54 ;
        /*9550*/        IMAD.WIDE R12, R4, 0x4, R10 ;
        /*9560*/        @P6 STG.E desc[UR10][R8.64], R50 ;
        /*9570*/        ISETP.LT.AND P1, PT, R2, UR7, !P0 ;
        /*9580*/        @P5 STG.E desc[UR10][R12.64], R58 ;
        /*9590*/        IMAD R2, R14, 0x75, R3.reuse ;
        /*95a0*/        IMAD R10, R16, 0x76, R3 ;
        /*95b0*/        LDC R14, c[0x0][0x3b4] ;
        /*95c0*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*95d0*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*95e0*/        LDC R12, c[0x0][0x3b4] ;
        /*95f0*/        IMAD.SHL.U32 R8, R10.reuse, 0x4, RZ ;
        /*9600*/        IMAD.HI R9, R10, 0x4, RZ ;
        /*9610*/        IADD.64 R6, R6, UR4 ;
        /*9620*/        ISETP.LT.AND P6, PT, R0, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*9630*/        IADD R0, R5, 0x7a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*9640*/        IADD.64 R8, R8, UR8 ;
        /*9650*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*9660*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*9670*/        ISETP.LT.AND P5, PT, R0, UR7, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*9680*/        IADD R0, R5, 0x7c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*9690*/        IMAD R11, R18, 0x77, R3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*96a0*/        IADD R2, R5, 0x7b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*96b0*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*96c0*/        @P4 STG.E desc[UR10][R6.64], R62 ;
        /*96d0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*96e0*/        LDC R16, c[0x0][0x3b4] ;
        /*96f0*/        IMAD.SHL.U32 R10, R11.reuse, 0x4, RZ ;
        /*9700*/        @P3 STG.E desc[UR10][R8.64], R66 ;
        /*9710*/        IMAD.HI R11, R11, 0x4, RZ ;
        /*9720*/        ISETP.LT.AND P3, PT, R0, UR7, !P0 ;
        /*9730*/        IMAD R0, R12, 0x78, R3.reuse ;
        /*9740*/        IADD.64 R10, R10, UR12 ;
        /*9750*/        ISETP.LT.AND P4, PT, R2, UR7, !P0 ;
        /*9760*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*9770*/        LDC R12, c[0x0][0x3b4] ;
        /*9780*/        IMAD.HI R7, R0, 0x4, RZ ;
        /*9790*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*97a0*/        IMAD R2, R14, 0x79, R3 ;
        /*97b0*/        LDC R18, c[0x0][0x3b4] ;
        /*97c0*/        IMAD.WIDE R10, R4, 0x4, R10 ;
        /*97d0*/        IADD.64 R6, R6, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*97e0*/        IADD R0, R5, 0x7d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*97f0*/        LDC R14, c[0x0][0x3b4] ;
        /*9800*/        @P2 STG.E desc[UR10][R10.64], R70 ;
        /*9810*/        IMAD.SHL.U32 R8, R2, 0x4, RZ ;
        /*9820*/        ISETP.LT.AND P2, PT, R0, UR7, !P0 ;
        /*9830*/        IMAD.HI R9, R2, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*9840*/        IADD R0, R5.reuse, 0x7e ;
        /*9850*/        IADD R5, R5, 0x7f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*9860*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*9870*/        IMAD.WIDE R6, R4, 0x4, R6 ;
        /*9880*/        IADD.64 R8, R8, UR8 ;
        /*9890*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*98a0*/        @P1 STG.E desc[UR10][R6.64], R43 ;
        /*98b0*/        ISETP.LT.AND P1, PT, R0, UR7, !P0 ;
        /*98c0*/        ISETP.LT.AND P0, PT, R5, UR7, !P0 ;
        /*98d0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*98e0*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*98f0*/        IMAD R2, R22, 0x7f, R3.reuse ;
        /*9900*/        IMAD R0, R16, 0x7a, R3.reuse ;
        /*9910*/        IMAD R5, R12, 0x7b, R3.reuse ;
        /*9920*/        IMAD R10, R18, 0x7c, R3.reuse ;
        /*9930*/        IMAD R11, R20, 0x7d, R3.reuse ;
        /*9940*/        IMAD R13, R14, 0x7e, R3 ;
        /*9950*/        @P6 STG.E desc[UR10][R8.64], R47 ;
        /*9960*/        IMAD.SHL.U32 R14, R2, 0x4, RZ ;
        /*9970*/        IMAD.HI R15, R2, 0x4, RZ ;
        /*9980*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*9990*/        IMAD.HI R3, R0, 0x4, RZ ;
        /*99a0*/        IMAD.SHL.U32 R6, R5.reuse, 0x4, RZ ;
        /*99b0*/        IMAD.HI R7, R5, 0x4, RZ ;
        /*99c0*/        IMAD.SHL.U32 R8, R10.reuse, 0x4, RZ ;
        /*99d0*/        IMAD.HI R9, R10, 0x4, RZ ;
        /*99e0*/        IADD.64 R2, R2, UR4 ;
        /*99f0*/        IMAD.SHL.U32 R10, R11.reuse, 0x4, RZ ;
        /*9a00*/        IMAD.HI R11, R11, 0x4, RZ ;
        /*9a10*/        IADD.64 R6, R6, UR8 ;
        /*9a20*/        IMAD.SHL.U32 R12, R13.reuse, 0x4, RZ ;
        /*9a30*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*9a40*/        IADD.64 R8, R8, UR12 ;
        /*9a50*/        IADD.64 R10, R10, UR6 ;
        /*9a60*/        IADD.64 R12, R12, UR14 ;
        /*9a70*/        IMAD.WIDE R2, R4, 0x4, R2 ;
        /*9a80*/        IMAD.WIDE R6, R4.reuse, 0x4, R6 ;
        /*9a90*/        @P5 STG.E desc[UR10][R2.64], R55 ;
        /*9aa0*/        IMAD.WIDE R8, R4, 0x4, R8 ;
        /*9ab0*/        IADD.64 R14, R14, UR16 ;
        /*9ac0*/        IMAD.WIDE R10, R4.reuse, 0x4, R10 ;
        /*9ad0*/        @P4 STG.E desc[UR10][R6.64], R51 ;
        /*9ae0*/        IMAD.WIDE R12, R4.reuse, 0x4, R12 ;
        /*9af0*/        @P3 STG.E desc[UR10][R8.64], R59 ;
        /*9b00*/        @P2 STG.E desc[UR10][R10.64], R63 ;
        /*9b10*/        IMAD.WIDE R14, R4, 0x4, R14 ;
        /*9b20*/        @P1 STG.E desc[UR10][R12.64], R67 ;
        /*9b30*/        @!P0 EXIT ;
        /*9b40*/        STG.E desc[UR10][R14.64], R71 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*9b50*/        EXIT ;
.L_x_3:
        /*9b60*/        BRA `(.L_x_3);
        /*9b70*/        NOP;
        /*9b80*/        NOP;
        /*9b90*/        NOP;
        /*9ba0*/        NOP;
        /*9bb0*/        NOP;
        /*9bc0*/        NOP;
        /*9bd0*/        NOP;
        /*9be0*/        NOP;
        /*9bf0*/        NOP;
.L_x_4:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
