	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_18 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        ULEA UR8, UR5, UR8, 0x18 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*0060*/        P2R R45, PR, RZ, 0x1 ;
        /*0070*/        @P0 BRA `(.L_x_0) ;
        /*0080*/        ELECT P0, URZ, PT ;
        /*0090*/        NOP ;
        /*00a0*/        @!P0 BRA `(.L_x_1) ;
        /*00b0*/        UMOV UR7, 0x4 ;
        /*00c0*/        UMOV UR4, 0x40 ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xf ;
        /*00e0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0100*/        DEPBAR.LE SB1, 0x36 ;
        /*0110*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR7 ;
        /*0120*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0130*/        BRA.U UP0, `(.L_x_2) ;
.L_x_3:
        /*0140*/        UMOV UR4, 0x4 ;
        /*0150*/        NANOSLEEP 0x64 ;
        /*0160*/        DEPBAR.LE SB1, 0x36 ;
        /*0170*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0190*/        BRA.U !UP0, `(.L_x_3) ;
.L_x_2:
        /*01a0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*01b0*/        SHF.L.U32 R4, R5, R2, RZ ;
        /*01c0*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*01d0*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*01e0*/        ATOMS.OR RZ, [UR6+0x18], R4 ;
        /*01f0*/        STS [UR8], R2 ;
.L_x_1:
        /*0200*/        WARPSYNC.ALL ;
.L_x_0:
	//## File "/work/triton/kernels_tl.py", line 22
        /*0210*/        S2UR UR9, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0220*/        LDCU UR4, c[0x0][0x3a4] ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0240*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        /*0250*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0260*/        ISETP.NE.AND P6, PT, R45, RZ, PT ;
        /*0270*/        SGXT.U32 R3, R3, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0280*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0290*/        LDC R47, c[0x0][0x3a0] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*02a0*/        SHF.R.U32.HI R5, RZ, 0x5, R0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02b0*/        LDCU.64 UR10, c[0x0][0x380] ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*02c0*/        LOP3.LUT R15, R2, 0x18, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*02d0*/        R2UR UR22, R5 ;
        /*02e0*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*02f0*/        LDS R13, [UR8] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0300*/        LOP3.LUT R3, R3, UR9, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0320*/        ISETP.GE.AND P3, PT, R15, R47, PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0330*/        LOP3.LUT R4, R3.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0340*/        IMAD R7, R3.reuse, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0350*/        LOP3.LUT R5, R3.reuse, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0360*/        ISETP.GE.AND P1, PT, R3.reuse, UR6, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0370*/        IMAD R9, R4.reuse, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0380*/        LOP3.LUT R3, R3, 0x60, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0390*/        IMAD R10, R5, UR4, RZ ;
        /*03a0*/        LEA R6, P5, R7, UR10, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*03b0*/        ISETP.GE.AND P0, PT, R4, UR6, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*03c0*/        IMAD R11, R3, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*03d0*/        ISETP.GE.AND P2, PT, R5, UR6, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*03e0*/        LEA R4, P4, R9, UR10, 0x1 ;
        /*03f0*/        LEA.HI.X.SX32 R7, R7, UR11, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0400*/        @P6 BRA `(.L_x_4) ;
        /*0410*/        ELECT P5, URZ, PT ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0430*/        UMOV UR4, 0x40 ;
        /*0440*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0450*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0460*/        @P5 STS.U8 [UR4+0x1c], R8 ;
.L_x_4:
	//## File "/work/triton/kernels_tl.py", line 29
        /*0470*/        LEA.HI.X.SX32 R5, R9, UR11, 0x1, P4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0480*/        ELECT P4, URZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0490*/        LEA R8, P5, R10, UR10, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*04a0*/        USHF.L.U32 UR4, UR22, 0x15, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04b0*/        SEL R12, RZ, 0x10, P3 ;
        /*04c0*/        IMAD.SHL.U32 R219, R0, 0x10, RZ ;
        /*04d0*/        ISETP.EQ.U32.AND P4, PT, RZ, UR22, P4 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*04e0*/        ULOP3.LUT UR4, UR4, 0x600000, URZ, 0xc0, !UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04f0*/        LEA.HI.X.SX32 R9, R10, UR11, 0x1, P5 ;
        /*0500*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*0510*/        LEA R10, P5, R11, UR10, 0x1 ;
        /*0520*/        IMAD.SHL.U32 R14, R0, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0530*/        ISETP.GE.AND P3, PT, R3, UR6, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0540*/        UMOV UR5, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0550*/        R2UR UR10, R13 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0560*/        UIADD3 UR16, UPT, UPT, UR8, 0xc000, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0570*/        SEL R3, R12.reuse, RZ, !P1 ;
        /*0580*/        IMAD.WIDE.U32 R22, R15, 0x2, R6 ;
        /*0590*/        LEA.HI.X.SX32 R11, R11, UR11, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*05a0*/        VOTEU.ANY UP0, P4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05b0*/        ISETP.NE.U32.AND P5, PT, R3, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05c0*/        LDC R49, c[0x0][0x3a8] ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*05d0*/        S2R R3, SR_CTAID.Y ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05e0*/        LOP3.LUT R219, R219, 0x7f0, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.WIDE.U32 R20, R15, 0x2, R4 ;
        /*0600*/        SEL R13, R12, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0610*/        UIADD3 UR11, UPT, UPT, UR10, UR4, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0620*/        LOP3.LUT R14, R219, 0x30, R14, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0630*/        @UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0640*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0650*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0660*/        ISETP.NE.U32.AND P4, PT, R13, RZ, PT ;
        /*0670*/        IMAD.WIDE.U32 R18, R15, 0x2, R8 ;
        /*0680*/        SEL R13, R12.reuse, RZ, !P2 ;
        /*0690*/        SEL R12, R12, RZ, !P3 ;
        /*06a0*/        VIADD R39, R14, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*06b0*/        STTM.x128 tmem[UR11], RZ ;
        /*06c0*/        FENCE.VIEW.ASYNC.T ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*06d0*/        SHF.R.U32.HI R16, RZ, 0x4, R0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*06e0*/        LOP3.LUT R132, R0, 0x7, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP0 SYNCS.EXCH.64 URZ, [UR16], UR4 ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0710*/        SGXT.U32 R16, R16, 0x3 ;
        /*0720*/        LOP3.LUT R36, R0, 0x70, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0730*/        IMAD.SHL.U32 R133, R132, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0740*/        LOP3.LUT R17, R16.reuse, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0750*/        IMAD R38, R16.reuse, R49, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0760*/        LOP3.LUT R41, R16, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0770*/        LOP3.LUT R134, R0, 0x8, RZ, 0xc0, !PT ;
        /*0780*/        IMAD R25, R49, 0x18, R38 ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0790*/        SHF.L.U32 R3, R3, 0x7, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*07a0*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0xc008], UR4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*07b0*/        @!PT LDS RZ, [RZ] ;
        /*07c0*/        @!PT LDS RZ, [RZ] ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        LDGSTS.E.BYPASS.128 [R39], desc[UR20][R22.64], P5 ;
        /*07f0*/        ISETP.NE.U32.AND P5, PT, R13, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0800*/        LOP3.LUT R37, R3, 0x78, R2, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0810*/        LDGSTS.E.BYPASS.128 [R39+0x800], desc[UR20][R20.64], P4 ;
        /*0820*/        ISETP.NE.U32.AND P4, PT, R12, RZ, PT ;
        /*0830*/        IMAD.WIDE.U32 R12, R15, 0x2, R10 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0840*/        LDCU.64 UR4, c[0x0][0x388] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0850*/        LDGSTS.E.BYPASS.128 [R39+0x1000], desc[UR20][R18.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0860*/        ISETP.GE.AND P5, PT, R17, R47, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0870*/        LDGSTS.E.BYPASS.128 [R39+0x1800], desc[UR20][R12.64], P4 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0880*/        ISETP.GE.AND P4, PT, R37, UR7, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0890*/        SEL R17, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*08a0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*08b0*/        ISETP.GT.AND P5, PT, R47, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08c0*/        SEL R24, R17, RZ, !P4 ;
        /*08d0*/        IMAD R17, R49, 0x8, R38 ;
        /*08e0*/        SEL R42, R24, RZ, P5 ;
        /*08f0*/        IMAD R24, R49, 0x10, R38 ;
        /*0900*/        LEA R26, P5, R17, UR4, 0x1 ;
        /*0910*/        LEA.HI.X.SX32 R27, R17, UR5, 0x1, P5 ;
        /*0920*/        IMAD R17, R49, 0x20, R38 ;
        /*0930*/        LEA R28, P5, R24, UR4, 0x1 ;
        /*0940*/        IMAD.WIDE.U32 R26, R37, 0x2, R26 ;
        /*0950*/        LEA.HI.X.SX32 R29, R24, UR5, 0x1, P5 ;
        /*0960*/        LEA R30, P5, R25, UR4, 0x1 ;
        /*0970*/        IMAD R24, R49, 0x28, R38 ;
        /*0980*/        IMAD.WIDE.U32 R28, R37, 0x2, R28 ;
        /*0990*/        LEA.HI.X.SX32 R31, R25, UR5, 0x1, P5 ;
        /*09a0*/        LEA R32, P5, R17, UR4, 0x1 ;
        /*09b0*/        IMAD.WIDE.U32 R30, R37, 0x2, R30 ;
        /*09c0*/        LEA.HI.X.SX32 R33, R17, UR5, 0x1, P5 ;
        /*09d0*/        LEA R34, P5, R24.reuse, UR4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*09e0*/        LOP3.LUT R17, R15, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09f0*/        LEA.HI.X.SX32 R35, R24, UR5, 0x1, P5 ;
        /*0a00*/        LEA R24, P5, R38, UR4, 0x1 ;
        /*0a10*/        LEA.HI.X.SX32 R25, R38, UR5, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0a20*/        ISETP.GE.AND P5, PT, R16, R47, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a30*/        IMAD.WIDE.U32 R24, R37, 0x2, R24 ;
        /*0a40*/        SEL R40, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0a50*/        ISETP.GE.AND P5, PT, R17, R47.reuse, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a60*/        IMAD R17, R36, 0x8, R133 ;
        /*0a70*/        SEL R40, R40, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a80*/        SEL R43, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0a90*/        ISETP.GE.AND P5, PT, R41, R47, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0aa0*/        LOP3.LUT R17, R17, 0x70, R0, 0x78, !PT ;
        /*0ab0*/        SEL R44, RZ, 0x10, P5 ;
        /*0ac0*/        ISETP.NE.U32.AND P5, PT, R40, RZ, PT ;
        /*0ad0*/        IMAD R17, R134, 0x200, R17 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0ae0*/        LOP3.LUT R36, R16, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0af0*/        SEL R44, R44, RZ, !P4 ;
        /*0b00*/        VIADD R41, R17, UR8 ;
        /*0b10*/        LDGSTS.E.BYPASS.128 [R41+0x6000], desc[UR20][R24.64], P5 ;
        /*0b20*/        LDGSTS.E.BYPASS.128 [R41+0x6400], desc[UR20][R26.64], P5 ;
        /*0b30*/        ISETP.NE.U32.AND P5, PT, R42, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0b40*/        SEL R24, R43, RZ, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0b50*/        IMAD.WIDE.U32 R26, R37, 0x2, R34 ;
        /*0b60*/        LDGSTS.E.BYPASS.128 [R41+0x6800], desc[UR20][R28.64], P5 ;
        /*0b70*/        LDGSTS.E.BYPASS.128 [R41+0x6c00], desc[UR20][R30.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0b80*/        ISETP.GE.AND P5, PT, R36, R47, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0b90*/        LDGDEPBAR ;
        /*0ba0*/        SEL R36, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0bc0*/        ISETP.GT.AND P5, PT, R47, 0x20, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0bd0*/        IMAD R29, R49.reuse, 0x30, R38.reuse ;
        /*0be0*/        SEL R36, R36, RZ, !P4 ;
        /*0bf0*/        IMAD R31, R49, 0x38, R38 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0c00*/        SEL R24, R24, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c10*/        SEL R44, R44, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0c20*/        ISETP.NE.U32.AND P6, PT, R24, RZ, PT ;
        /*0c30*/        SEL R24, R43, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c40*/        SEL R36, R36, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0c50*/        SEL R24, R24, RZ, P5 ;
        /*0c60*/        @!PT LDS RZ, [RZ] ;
        /*0c70*/        @!PT LDS RZ, [RZ] ;
        /*0c80*/        @!PT LDS RZ, [RZ] ;
        /*0c90*/        LDGSTS.E.BYPASS.128 [R39+0x2000], desc[UR20][R22.64+0x40], P6 ;
        /*0ca0*/        ISETP.NE.U32.AND P6, PT, R24, RZ, PT ;
        /*0cb0*/        SEL R24, R43.reuse, RZ, !P2 ;
        /*0cc0*/        SEL R43, R43, RZ, !P3 ;
        /*0cd0*/        SEL R24, R24, RZ, P5 ;
        /*0ce0*/        SEL R43, R43, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0cf0*/        LEA R28, P5, R29, UR4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0d00*/        LDGSTS.E.BYPASS.128 [R39+0x2800], desc[UR20][R20.64+0x40], P6 ;
        /*0d10*/        ISETP.NE.U32.AND P6, PT, R24, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d20*/        IMAD.WIDE.U32 R24, R37, 0x2, R32 ;
        /*0d30*/        LEA.HI.X.SX32 R29, R29, UR5, 0x1, P5 ;
        /*0d40*/        LEA R30, P5, R31, UR4, 0x1 ;
        /*0d50*/        LEA.HI.X.SX32 R31, R31, UR5, 0x1, P5 ;
        /*0d60*/        ISETP.NE.U32.AND P5, PT, R36, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0d70*/        LDGSTS.E.BYPASS.128 [R39+0x3000], desc[UR20][R18.64+0x40], P6 ;
        /*0d80*/        ISETP.NE.U32.AND P6, PT, R43, RZ, PT ;
        /*0d90*/        LDGSTS.E.BYPASS.128 [R39+0x3800], desc[UR20][R12.64+0x40], P6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0da0*/        ISETP.NE.U32.AND P6, PT, R44, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0db0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0dc0*/        LDGSTS.E.BYPASS.128 [R41+0x8000], desc[UR20][R24.64], P6 ;
        /*0dd0*/        LDGSTS.E.BYPASS.128 [R41+0x8400], desc[UR20][R26.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0de0*/        ISETP.NE.U32.AND P6, PT, RZ, UR22, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0df0*/        IMAD.WIDE.U32 R24, R37, 0x2, R28 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0e00*/        LOP3.LUT R28, R15, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e10*/        IMAD.WIDE.U32 R26, R37, 0x2, R30 ;
        /*0e20*/        LDGSTS.E.BYPASS.128 [R41+0x8800], desc[UR20][R24.64], P5 ;
        /*0e30*/        LDGSTS.E.BYPASS.128 [R41+0x8c00], desc[UR20][R26.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0e40*/        ISETP.GE.AND P5, PT, R28, R47, PT ;
        /*0e50*/        LOP3.LUT R28, R16, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e60*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0e70*/        SEL R29, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0e80*/        LEA R36, P5, R37, UR4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0e90*/        SEL R24, R29, RZ, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0ea0*/        LEA.HI.X R40, R37, UR5, RZ, 0x1, P5 ;
        /*0eb0*/        P2R R37, PR, RZ, 0x40 ;
        /*0ec0*/        ISETP.LT.OR P6, PT, R47, 0x1, P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0ed0*/        ISETP.GE.AND P5, PT, R28, R47, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0ee0*/        SEL R28, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0ef0*/        ISETP.GT.AND P5, PT, R47, 0x40, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0f00*/        SEL R24, R24, RZ, P5 ;
        /*0f10*/        DEPBAR.LE SB0, 0x2 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0f30*/        @!PT LDS RZ, [RZ] ;
        /*0f40*/        @!PT LDS RZ, [RZ] ;
        /*0f50*/        @!PT LDS RZ, [RZ] ;
        /*0f60*/        @!PT LDS RZ, [RZ] ;
        /*0f70*/        MEMBAR.ALL.CTA ;
        /*0f80*/        FENCE.VIEW.ASYNC.S ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        @P6 BRA `(.L_x_5) ;
        /*0fc0*/        UIADD3 UR4, UPT, UPT, UR8, 0x6000, URZ ;
        /*0fd0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR8 ;
        /*0fe0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*0ff0*/        USGXT.U32 UR4, UR5, 0xf ;
        /*1000*/        USGXT.U32 UR6, UR6, 0xf ;
        /*1010*/        UMOV UR14, 0x1000080 ;
        /*1020*/        UMOV UR15, 0x40004040 ;
        /*1030*/        UMOV UR7, URZ ;
        /*1040*/        UMOV UR12, 0xfffffffe ;
        /*1050*/        UMOV UR13, 0x7fffbfdf ;
        /*1060*/        UMOV UR5, URZ ;
        /*1070*/        UIADD3.64 UR14, UPT, UPT, UR6, UR14, URZ ;
        /*1080*/        ULOP3.LUT UR6, UR6, 0x1000000, URZ, 0xfc, !UPT ;
        /*1090*/        UIADD3.64 UR12, UPT, UPT, UR4, -UR12, URZ ;
        /*10a0*/        UMOV UR18, 0x0 ;
        /*10b0*/        UMOV UR19, 0x8210010 ;
        /*10c0*/        UMOV UR5, 0x80004020 ;
        /*10d0*/        UMOV UR7, 0x40004040 ;
        /*10e0*/        UTCHMMA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR18], idesc[UR19], !UPT ;
        /*10f0*/        UTCHMMA gdesc[UR12], gdesc[UR14], tmem[UR10], tmem[UR18], idesc[UR19], UPT ;
        /*1100*/        UTCBAR [UR16], URZ ;
        /*1110*/        NOP ;
.L_x_5:
	//## File "/work/triton/kernels_tl.py", line 29
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        ISETP.NE.U32.AND P6, PT, R24, RZ, PT ;
        /*1140*/        SEL R24, R29, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1150*/        SEL R28, R28, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1160*/        UMOV UR4, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1170*/        SEL R24, R24, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1180*/        SEL R28, R28, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1190*/        @!PT LDS RZ, [RZ] ;
        /*11a0*/        @!PT LDS RZ, [RZ] ;
        /*11b0*/        @!PT LDS RZ, [RZ] ;
        /*11c0*/        LDGSTS.E.BYPASS.128 [R39+0x4000], desc[UR20][R22.64+0x80], P6 ;
        /*11d0*/        ISETP.NE.U32.AND P6, PT, R24, RZ, PT ;
        /*11e0*/        SEL R24, R29.reuse, RZ, !P2 ;
        /*11f0*/        SEL R29, R29, RZ, !P3 ;
        /*1200*/        SEL R24, R24, RZ, P5 ;
        /*1210*/        SEL R29, R29, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1220*/        LOP3.LUT R22, R16, 0x50, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1230*/        LDGSTS.E.BYPASS.128 [R39+0x4800], desc[UR20][R20.64+0x80], P6 ;
        /*1240*/        ISETP.NE.U32.AND P6, PT, R24, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1250*/        IMAD R21, R49, 0x40, R38 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1260*/        LDGSTS.E.BYPASS.128 [R39+0x5000], desc[UR20][R18.64+0x80], P6 ;
        /*1270*/        ISETP.NE.U32.AND P6, PT, R29, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1280*/        IMAD R19, R49, 0x48, R38 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1290*/        LDGSTS.E.BYPASS.128 [R39+0x5800], desc[UR20][R12.64+0x80], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*12a0*/        ISETP.GE.AND P6, PT, R22, R47, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*12b0*/        IMAD R22, R49.reuse, 0x50, R38.reuse ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*12c0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*12d0*/        SEL R24, RZ, 0x10, P6 ;
        /*12e0*/        IMAD R38, R49, 0x58, R38 ;
        /*12f0*/        LEA R20, P6, R21.reuse, R36, 0x1 ;
        /*1300*/        SEL R24, R24, RZ, !P4 ;
        /*1310*/        LEA.HI.X.SX32 R21, R21, R40, 0x1, P6 ;
        /*1320*/        SEL R24, R24, RZ, P5 ;
        /*1330*/        ISETP.NE.U32.AND P5, PT, R28, RZ, PT ;
        /*1340*/        LEA R18, P6, R19, R36, 0x1 ;
        /*1350*/        LEA.HI.X.SX32 R19, R19, R40, 0x1, P6 ;
        /*1360*/        LEA R12, P6, R22, R36, 0x1 ;
        /*1370*/        LEA.HI.X.SX32 R13, R22, R40, 0x1, P6 ;
        /*1380*/        LDGSTS.E.BYPASS.128 [R41+0xa000], desc[UR20][R20.64], P5 ;
        /*1390*/        LEA R22, P6, R38, R36, 0x1 ;
        /*13a0*/        LDGSTS.E.BYPASS.128 [R41+0xa400], desc[UR20][R18.64], P5 ;
        /*13b0*/        ISETP.NE.U32.AND P5, PT, R24, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*13c0*/        VIADD R24, R47.reuse, 0xffffffe0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*13d0*/        LEA.HI.X.SX32 R23, R38, R40, 0x1, P6 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*13e0*/        ISETP.GE.AND P6, PT, R47, 0x1, PT ;
        /*13f0*/        P2R R38, PR, RZ, 0x40 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1400*/        LDGSTS.E.BYPASS.128 [R41+0xa800], desc[UR20][R12.64], P5 ;
        /*1410*/        LDGSTS.E.BYPASS.128 [R41+0xac00], desc[UR20][R22.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1420*/        ISETP.GE.AND P5, PT, R24, 0x1, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1430*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1440*/        @!P5 BRA `(.L_x_6) ;
        /*1450*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*1460*/        VIADD R25, R47, 0xffffffa0 ;
        /*1470*/        LOP3.LUT R26, R16.reuse, 0x78, RZ, 0xfc, !PT ;
        /*1480*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1490*/        LOP3.LUT R27, R16.reuse, 0x70, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*14a0*/        LDCU UR30, c[0x0][0x3a0] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*14b0*/        LOP3.LUT R28, R16.reuse, 0x68, RZ, 0xfc, !PT ;
        /*14c0*/        LOP3.LUT R29, R16, 0x60, RZ, 0xfc, !PT ;
        /*14d0*/        UMOV UR7, UR16 ;
        /*14e0*/        UMOV UR17, 0x1 ;
        /*14f0*/        UMOV UR18, 0x2 ;
        /*1500*/        UMOV UR19, 0x60 ;
        /*1510*/        UMOV UR5, URZ ;
        /*1520*/        UMOV UR6, URZ ;
.L_x_9:
	//## File "/work/triton/kernels_tl.py", line 29
        /*1530*/        DEPBAR.LE SB0, 0x2 ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        ISETP.NE.AND P5, PT, R37, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1560*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1570*/        SHF.L.U32 R12, R12, 0x1f, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1580*/        ULEA UR16, UR17, UR8, 0x3 ;
        /*1590*/        UISETP.GT.AND UP0, UPT, UR5, 0x2, UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*15a0*/        UMOV UR4, UR6 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*15b0*/        UIADD3 UR23, UPT, UPT, UR19, -0x60, URZ ;
        /*15c0*/        UIADD3 UR16, UPT, UPT, UR16, 0xc000, URZ ;
        /*15d0*/        USEL UR5, UR5, URZ, !UP0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*15e0*/        @!PT LDS RZ, [RZ] ;
        /*15f0*/        @!PT LDS RZ, [RZ] ;
        /*1600*/        @!PT LDS RZ, [RZ] ;
        /*1610*/        @!PT LDS RZ, [RZ] ;
        /*1620*/        MEMBAR.ALL.CTA ;
        /*1630*/        FENCE.VIEW.ASYNC.S ;
        /*1640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1650*/        @P5 BRA `(.L_x_7) ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1660*/        ULEA UR6, UR5, UR8, 0xd ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1670*/        UMOV UR28, 0x0 ;
        /*1680*/        UMOV UR29, 0x8210010 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1690*/        UIADD3 UR12, UPT, UPT, UR6, 0x6000, URZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*16a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*16b0*/        USHF.R.U32.HI UR14, URZ, 0x4, UR12 ;
        /*16c0*/        USGXT.U32 UR12, UR6, 0xf ;
        /*16d0*/        USGXT.U32 UR14, UR14, 0xf ;
        /*16e0*/        UIADD3 UR26, UP0, UPT, UR12, 0x2, URZ ;
        /*16f0*/        ULOP3.LUT UR24, UR14, 0x1000000, URZ, 0xfc, !UPT ;
        /*1700*/        UIADD3 UR14, UP1, UPT, UR14, 0x1000080, URZ ;
        /*1710*/        UMOV UR6, URZ ;
        /*1720*/        UMOV UR13, 0x80004020 ;
        /*1730*/        UIADD3.X UR27, UPT, UPT, UR6, -0x7fffbfe0, URZ, UP0, !UPT ;
        /*1740*/        UIADD3.X UR15, UPT, UPT, UR6, 0x40004040, URZ, UP1, !UPT ;
        /*1750*/        UMOV UR25, 0x40004040 ;
        /*1760*/        UTCHMMA gdesc[UR12], gdesc[UR24], tmem[UR10], tmem[UR28], idesc[UR29], UPT ;
        /*1770*/        UTCHMMA gdesc[UR26], gdesc[UR14], tmem[UR10], tmem[UR28], idesc[UR29], UPT ;
        /*1780*/        UTCBAR [UR16], URZ ;
        /*1790*/        NOP ;
.L_x_7:
        /*17a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*17b0*/        ISETP.LE.AND P5, PT, R25, UR23, PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*17c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P6, [UR7], R12 ;
        /*17d0*/        @!P6 BRA `(.L_x_8) ;
.L_x_15:
	//## File "/work/triton/kernels_tl.py", line 30
        /*17e0*/        VIADD R23, R15, UR19 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*17f0*/        UIADD3 UR18, UPT, UPT, UR18, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1800*/        VIADD R12, R16, UR19 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1810*/        LDC R35, c[0x0][0x3a8] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1820*/        UIADD3 UR12, UPT, UPT, UR19, -0x40, URZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1830*/        ISETP.GE.AND P6, PT, R23, UR30, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1840*/        UISETP.GT.AND UP0, UPT, UR18, 0x2, UPT ;
	//## File "/work/triton/kernels_tl.py", line 37
        /*1850*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1860*/        SEL R22, RZ, 0x10, P6 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1870*/        USEL UR18, UR18, URZ, !UP0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1880*/        ISETP.GE.AND P6, PT, R12.reuse, UR30, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1890*/        VIADD R12, R12, 0x10 ;
	//## File "/work/triton/kernels_tl.py", line 37
        /*18a0*/        UISETP.GT.AND UP0, UPT, UR17, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*18b0*/        SEL R33, RZ, 0x10, P6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*18c0*/        ULEA UR6, UR18, UR8, 0xd ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*18d0*/        ISETP.GE.AND P6, PT, R12, UR30, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*18e0*/        UMOV UR7, UR16 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*18f0*/        SEL R12, R22, RZ, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 37
        /*1900*/        USEL UR17, UR17, URZ, !UP0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1910*/        SEL R34, RZ, 0x10, P6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1920*/        VIADD R31, R14, UR6 ;
        /*1930*/        SEL R18, R12, RZ, !P5 ;
        /*1940*/        IMAD.WIDE R12, R23, 0x2, R6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1950*/        SEL R33, R33, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1960*/        ISETP.NE.U32.AND P6, PT, R18, RZ, PT ;
        /*1970*/        SEL R18, R22, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1980*/        SEL R34, R34, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1990*/        SEL R20, R18, RZ, !P5 ;
        /*19a0*/        IMAD.WIDE R18, R23, 0x2, R4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*19b0*/        SEL R33, R33, RZ, !P5 ;
        /*19c0*/        SEL R34, R34, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*19d0*/        @!PT LDS RZ, [RZ] ;
        /*19e0*/        @!PT LDS RZ, [RZ] ;
        /*19f0*/        @!PT LDS RZ, [RZ] ;
        /*1a00*/        LDGSTS.E.BYPASS.128 [R31], desc[UR20][R12.64], P6 ;
        /*1a10*/        ISETP.NE.U32.AND P6, PT, R20, RZ, PT ;
        /*1a20*/        SEL R20, R22.reuse, RZ, !P2 ;
        /*1a30*/        SEL R22, R22, RZ, !P3 ;
        /*1a40*/        SEL R32, R20, RZ, !P5 ;
        /*1a50*/        IMAD.WIDE R20, R23, 0x2, R8 ;
        /*1a60*/        SEL R22, R22, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1a70*/        ISETP.NE.U32.AND P5, PT, R33, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1a80*/        IMAD.WIDE R12, R23, 0x2, R10 ;
        /*1a90*/        LDGSTS.E.BYPASS.128 [R31+0x800], desc[UR20][R18.64], P6 ;
        /*1aa0*/        ISETP.NE.U32.AND P6, PT, R32, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1ab0*/        IMAD R23, R27, R35.reuse, R30.reuse ;
        /*1ac0*/        IMAD R19, R29, R35, R30 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1ad0*/        LDGSTS.E.BYPASS.128 [R31+0x1000], desc[UR20][R20.64], P6 ;
        /*1ae0*/        ISETP.NE.U32.AND P6, PT, R22, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1af0*/        IMAD R22, R28, R35, R30 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1b00*/        LDGSTS.E.BYPASS.128 [R31+0x1800], desc[UR20][R12.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1b10*/        LEA R18, P6, R19, R36, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1b20*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1b30*/        LEA.HI.X.SX32 R19, R19, R40, 0x1, P6 ;
        /*1b40*/        LEA R20, P6, R22, R36, 0x1 ;
        /*1b50*/        LEA.HI.X.SX32 R21, R22, R40, 0x1, P6 ;
        /*1b60*/        VIADD R31, R17, UR6 ;
        /*1b70*/        LEA R22, P6, R23, R36, 0x1 ;
        /*1b80*/        IMAD R13, R26, R35, R30.reuse ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1b90*/        UIADD3 UR6, UPT, UPT, UR19, 0x20, URZ ;
        /*1ba0*/        IMAD R30, R35, 0x20, R30 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1bb0*/        LDGSTS.E.BYPASS.128 [R31+0x6000], desc[UR20][R18.64], P5 ;
        /*1bc0*/        LEA.HI.X.SX32 R23, R23, R40, 0x1, P6 ;
        /*1bd0*/        LEA R12, P6, R13.reuse, R36, 0x1 ;
        /*1be0*/        LDGSTS.E.BYPASS.128 [R31+0x6400], desc[UR20][R20.64], P5 ;
        /*1bf0*/        ISETP.NE.U32.AND P5, PT, R34, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1c00*/        UMOV UR19, UR6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1c10*/        LEA.HI.X.SX32 R13, R13, R40, 0x1, P6 ;
	//## File "/work/triton/kernels_tl.py", line 37
        /*1c20*/        USEL UR6, URZ, 0x1, !UP0 ;
        /*1c30*/        ULOP3.LUT UR6, UR4, UR6, URZ, 0x3c, !UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1c40*/        LDGSTS.E.BYPASS.128 [R31+0x6800], desc[UR20][R22.64], P5 ;
        /*1c50*/        LDGSTS.E.BYPASS.128 [R31+0x6c00], desc[UR20][R12.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1c60*/        ISETP.LE.AND P5, PT, R24, UR12, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1c70*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1c80*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*1c90*/        @!P5 BRA `(.L_x_9) ;
.L_x_6:
        /*1ca0*/        ISETP.NE.AND P5, PT, R38, RZ, PT ;
        /*1cb0*/        @!P5 BRA `(.L_x_10) ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cd0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1ce0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*1cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16], R4 ;
        /*1d00*/        @!P0 BRA `(.L_x_11) ;
.L_x_10:
	//## File "/work/triton/kernels_tl.py", line 28
        /*1d10*/        DEPBAR.LE SB0, 0x0 ;
        /*1d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d30*/        ISETP.NE.AND P6, PT, R45, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1d40*/        IMAD R219, R132, 0x800, R219 ;
        /*1d50*/        ISETP.NE.U32.AND P0, PT, R134, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1d60*/        LOP3.LUT R134, R0.reuse, 0x60, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1d70*/        LDCU UR4, c[0x0][0x3ac] ;
        /*1d80*/        SEL R135, RZ, 0x2040, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1d90*/        LDTM.x128 R4, tmem[UR11] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1da0*/        LOP3.LUT R160, R0, 0x7, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1db0*/        ELECT P0, URZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1dc0*/        IMAD R133, R134.reuse, 0x40, R133 ;
        /*1dd0*/        LEA.HI R134, R134, R135, RZ, 0x1f ;
	//## File "/work/triton/kernels_tl.py", line 35
        /*1de0*/        LDCU.128 UR12, c[0x0][0x390] ;
        /*1df0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR22, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1e00*/        SHF.L.U32 R135, R0, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1e10*/        LOP3.LUT R217, R219, 0x10, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1e20*/        LOP3.LUT R135, R135, 0x7f0, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1e30*/        LOP3.LUT R133, R134, R133, RZ, 0x3c, !PT ;
        /*1e40*/        LOP3.LUT R2, R2, 0x80, RZ, 0xc0, !PT ;
        /*1e50*/        IMAD R160, R160, 0x800, R135 ;
        /*1e60*/        LOP3.LUT R145, R219, 0x20, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1e70*/        @P0 SYNCS.CCTL.IV [UR8+0xc000] ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1e80*/        IADD3 R2, PT, PT, R133, UR8, R2 ;
        /*1e90*/        LOP3.LUT R218, R219.reuse, 0x30, RZ, 0x3c, !PT ;
        /*1ea0*/        IMAD.MOV.U32 R136, RZ, RZ, R4 ;
        /*1eb0*/        MOV R148, R36 ;
        /*1ec0*/        IMAD.MOV.U32 R137, RZ, RZ, R8 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1ed0*/        @P0 SYNCS.CCTL.IV [UR8+0xc008] ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1ee0*/        IMAD.MOV.U32 R138, RZ, RZ, R12 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1ef0*/        NOP ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1f00*/        IMAD.MOV.U32 R139, RZ, RZ, R16 ;
        /*1f10*/        LOP3.LUT R216, R219.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1f20*/        IMAD.MOV.U32 R140, RZ, RZ, R20 ;
        /*1f30*/        MOV R147, R80 ;
        /*1f40*/        IMAD.MOV.U32 R141, RZ, RZ, R24 ;
        /*1f50*/        STS.128 [R219+UR8], R136 ;
        /*1f60*/        IMAD.MOV.U32 R142, RZ, RZ, R28 ;
        /*1f70*/        LOP3.LUT R36, R219.reuse, 0x70, RZ, 0x3c, !PT ;
        /*1f80*/        IMAD.MOV.U32 R143, RZ, RZ, R32 ;
        /*1f90*/        MOV R158, R124 ;
        /*1fa0*/        IMAD.MOV.U32 R149, RZ, RZ, R40 ;
        /*1fb0*/        LOP3.LUT R40, R219.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1fc0*/        IMAD.MOV.U32 R150, RZ, RZ, R44 ;
        /*1fd0*/        STS.128 [R217+UR8], R140 ;
        /*1fe0*/        IMAD.MOV.U32 R151, RZ, RZ, R48 ;
        /*1ff0*/        LOP3.LUT R44, R219, 0x50, RZ, 0x3c, !PT ;
        /*2000*/        IMAD.MOV.U32 R132, RZ, RZ, R52 ;
        /*2010*/        LOP3.LUT R52, R160, 0x20, RZ, 0x3c, !PT ;
        /*2020*/        IMAD.MOV.U32 R133, RZ, RZ, R56 ;
        /*2030*/        STS.128 [R145+UR8], R148 ;
        /*2040*/        IMAD.MOV.U32 R134, RZ, RZ, R60 ;
        /*2050*/        MOV R162, R46 ;
        /*2060*/        IMAD.MOV.U32 R135, RZ, RZ, R64 ;
        /*2070*/        MOV R16, R7 ;
        /*2080*/        IMAD.MOV.U32 R144, RZ, RZ, R68 ;
        /*2090*/        IMAD.MOV.U32 R146, RZ, RZ, R76 ;
        /*20a0*/        STS.128 [R218+UR8], R132 ;
        /*20b0*/        IMAD.MOV.U32 R152, RZ, RZ, R100 ;
        /*20c0*/        IMAD.MOV.U32 R153, RZ, RZ, R104 ;
        /*20d0*/        IMAD.MOV.U32 R154, RZ, RZ, R108 ;
        /*20e0*/        IMAD.MOV.U32 R155, RZ, RZ, R112 ;
        /*20f0*/        IMAD.MOV.U32 R145, RZ, RZ, R72 ;
        /*2100*/        IMAD.MOV.U32 R148, RZ, RZ, R84 ;
        /*2110*/        IMAD.MOV.U32 R149, RZ, RZ, R88 ;
        /*2120*/        STS.128 [R216+UR8], R144 ;
        /*2130*/        IMAD.MOV.U32 R150, RZ, RZ, R92 ;
        /*2140*/        MOV R133, R41 ;
        /*2150*/        IMAD.MOV.U32 R151, RZ, RZ, R96 ;
        /*2160*/        IMAD.MOV.U32 R156, RZ, RZ, R116 ;
        /*2170*/        IMAD.MOV.U32 R157, RZ, RZ, R120 ;
        /*2180*/        STS.128 [R44+UR8], R148 ;
        /*2190*/        IMAD.MOV.U32 R159, RZ, RZ, R128 ;
        /*21a0*/        IMAD.MOV.U32 R140, RZ, RZ, R5 ;
        /*21b0*/        STS.128 [R40+UR8], R152 ;
        /*21c0*/        IMAD.MOV.U32 R141, RZ, RZ, R9 ;
        /*21d0*/        IMAD.MOV.U32 R142, RZ, RZ, R13 ;
        /*21e0*/        STS.128 [R36+UR8], R156 ;
        /*21f0*/        IMAD.MOV.U32 R143, RZ, RZ, R17 ;
        /*2200*/        IMAD.MOV.U32 R136, RZ, RZ, R21 ;
        /*2210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2220*/        IMAD.MOV.U32 R137, RZ, RZ, R25 ;
        /*2230*/        IMAD.MOV.U32 R138, RZ, RZ, R29 ;
        /*2240*/        IMAD.MOV.U32 R139, RZ, RZ, R33 ;
        /*2250*/        IMAD.MOV.U32 R132, RZ, RZ, R37 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2260*/        SHF.R.U32.HI R37, RZ, 0x5, R0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2270*/        IMAD.MOV.U32 R134, RZ, RZ, R45 ;
        /*2280*/        IMAD.MOV.U32 R135, RZ, RZ, R49 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2290*/        SGXT.U32 R37, R37, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*22a0*/        IMAD.MOV.U32 R148, RZ, RZ, R53 ;
        /*22b0*/        IMAD.MOV.U32 R149, RZ, RZ, R57 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*22c0*/        LOP3.LUT R37, R37, UR9, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*22d0*/        IMAD.MOV.U32 R150, RZ, RZ, R61 ;
        /*22e0*/        IMAD.MOV.U32 R151, RZ, RZ, R65 ;
        /*22f0*/        IMAD.MOV.U32 R144, RZ, RZ, R69 ;
        /*2300*/        IMAD.MOV.U32 R145, RZ, RZ, R73 ;
        /*2310*/        LDSM.16.M88.4 R204, [R2] ;
        /*2320*/        IMAD.MOV.U32 R146, RZ, RZ, R77 ;
        /*2330*/        IMAD.MOV.U32 R147, RZ, RZ, R81 ;
        /*2340*/        LDSM.16.M88.4 R200, [R2+0x100] ;
        /*2350*/        IMAD.MOV.U32 R156, RZ, RZ, R6 ;
        /*2360*/        IMAD.MOV.U32 R157, RZ, RZ, R10 ;
        /*2370*/        LDSM.16.M88.4 R196, [R2+0x200] ;
        /*2380*/        IMAD.MOV.U32 R158, RZ, RZ, R14 ;
        /*2390*/        IMAD.MOV.U32 R159, RZ, RZ, R18 ;
        /*23a0*/        LDSM.16.M88.4 R192, [R2+0x300] ;
        /*23b0*/        IMAD.MOV.U32 R152, RZ, RZ, R22 ;
        /*23c0*/        IMAD.MOV.U32 R153, RZ, RZ, R26 ;
        /*23d0*/        LDSM.16.M88.4 R188, [R2+0x400] ;
        /*23e0*/        IMAD.MOV.U32 R154, RZ, RZ, R30 ;
        /*23f0*/        IMAD.MOV.U32 R155, RZ, RZ, R34 ;
        /*2400*/        LDSM.16.M88.4 R184, [R2+0x500] ;
        /*2410*/        IMAD.MOV.U32 R160, RZ, RZ, R38 ;
        /*2420*/        IMAD.MOV.U32 R161, RZ, RZ, R42 ;
        /*2430*/        LDSM.16.M88.4 R180, [R2+0x600] ;
        /*2440*/        IMAD.MOV.U32 R163, RZ, RZ, R50 ;
        /*2450*/        IMAD.MOV.U32 R212, RZ, RZ, R54 ;
        /*2460*/        LDSM.16.M88.4 R176, [R2+0x700] ;
        /*2470*/        IMAD.MOV.U32 R213, RZ, RZ, R58 ;
        /*2480*/        IMAD.MOV.U32 R214, RZ, RZ, R62 ;
        /*2490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24a0*/        IMAD.MOV.U32 R215, RZ, RZ, R66 ;
        /*24b0*/        MOV R66, R63 ;
        /*24c0*/        IMAD.MOV.U32 R208, RZ, RZ, R70 ;
        /*24d0*/        IMAD.MOV.U32 R209, RZ, RZ, R74 ;
        /*24e0*/        IMAD.MOV.U32 R210, RZ, RZ, R78 ;
        /*24f0*/        IMAD.MOV.U32 R211, RZ, RZ, R82 ;
        /*2500*/        IMAD.MOV.U32 R17, RZ, RZ, R11 ;
        /*2510*/        IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*2520*/        IMAD.MOV.U32 R32, RZ, RZ, R23 ;
        /*2530*/        IMAD.MOV.U32 R33, RZ, RZ, R27 ;
        /*2540*/        IMAD.MOV.U32 R34, RZ, RZ, R31 ;
        /*2550*/        IMAD.MOV.U32 R48, RZ, RZ, R39 ;
        /*2560*/        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        /*2570*/        STS.128 [R219+UR8], R140 ;
        /*2580*/        IMAD.MOV.U32 R50, RZ, RZ, R47 ;
        /*2590*/        IMAD.MOV.U32 R64, RZ, RZ, R55 ;
        /*25a0*/        STS.128 [R217+UR8], R136 ;
        /*25b0*/        IMAD.MOV.U32 R65, RZ, RZ, R59 ;
        /*25c0*/        IMAD.MOV.U32 R80, RZ, RZ, R71 ;
        /*25d0*/        STS.128 [R52+UR8], R132 ;
        /*25e0*/        IMAD.MOV.U32 R81, RZ, RZ, R75 ;
        /*25f0*/        IMAD.MOV.U32 R82, RZ, RZ, R79 ;
        /*2600*/        STS.128 [R218+UR8], R148 ;
        /*2610*/        IMAD.MOV.U32 R96, RZ, RZ, R87 ;
        /*2620*/        IMAD.MOV.U32 R112, RZ, RZ, R103 ;
        /*2630*/        MOV R140, R85 ;
        /*2640*/        IMAD.MOV.U32 R141, RZ, RZ, R89 ;
        /*2650*/        STS.128 [R216+UR8], R144 ;
        /*2660*/        IMAD.MOV.U32 R142, RZ, RZ, R93 ;
        /*2670*/        IMAD.MOV.U32 R143, RZ, RZ, R97 ;
        /*2680*/        IMAD.MOV.U32 R136, RZ, RZ, R101 ;
        /*2690*/        MOV R135, R129 ;
        /*26a0*/        IMAD.MOV.U32 R137, RZ, RZ, R105 ;
        /*26b0*/        STS.128 [R44+UR8], R140 ;
        /*26c0*/        IMAD.MOV.U32 R138, RZ, RZ, R109 ;
        /*26d0*/        MOV R129, R123 ;
        /*26e0*/        IMAD.MOV.U32 R139, RZ, RZ, R113 ;
        /*26f0*/        IMAD.MOV.U32 R132, RZ, RZ, R117 ;
        /*2700*/        IMAD.MOV.U32 R133, RZ, RZ, R121 ;
        /*2710*/        STS.128 [R40+UR8], R136 ;
        /*2720*/        IMAD.MOV.U32 R134, RZ, RZ, R125 ;
        /*2730*/        IMAD.MOV.U32 R97, RZ, RZ, R91 ;
        /*2740*/        IMAD.MOV.U32 R113, RZ, RZ, R107 ;
        /*2750*/        STS.128 [R36+UR8], R132 ;
        /*2760*/        IMAD.MOV.U32 R128, RZ, RZ, R119 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2770*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2790*/        IMAD.MOV.U32 R56, RZ, RZ, R201 ;
        /*27a0*/        IMAD.MOV.U32 R60, RZ, RZ, R202 ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*27b0*/        LOP3.LUT R3, R3, 0x7c, R0, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*27c0*/        LOP3.LUT R0, R37, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 35
        /*27d0*/        ISETP.GE.AND P0, PT, R3, UR15, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*27e0*/        LDSM.16.M88.4 R172, [R2] ;
        /*27f0*/        LDSM.16.M88.4 R168, [R2+0x100] ;
        /*2800*/        LDSM.16.M88.4 R164, [R2+0x200] ;
        /*2810*/        LDSM.16.M88.4 R132, [R2+0x300] ;
        /*2820*/        LDSM.16.M88.4 R136, [R2+0x400] ;
        /*2830*/        LDSM.16.M88.4 R140, [R2+0x500] ;
        /*2840*/        LDSM.16.M88.4 R144, [R2+0x600] ;
        /*2850*/        LDSM.16.M88.4 R148, [R2+0x700] ;
        /*2860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2870*/        IMAD.MOV.U32 R45, RZ, RZ, R172 ;
        /*2880*/        IMAD.MOV.U32 R53, RZ, RZ, R174 ;
        /*2890*/        IMAD.MOV.U32 R57, RZ, RZ, R169 ;
        /*28a0*/        IMAD.MOV.U32 R61, RZ, RZ, R170 ;
        /*28b0*/        STS.128 [R219+UR8], R156 ;
        /*28c0*/        STS.128 [R217+UR8], R152 ;
        /*28d0*/        STS.128 [R52+UR8], R160 ;
        /*28e0*/        STS.128 [R218+UR8], R212 ;
        /*28f0*/        IMAD.MOV.U32 R156, RZ, RZ, R102 ;
        /*2900*/        STS.128 [R216+UR8], R208 ;
        /*2910*/        IMAD.MOV.U32 R157, RZ, RZ, R106 ;
        /*2920*/        IMAD.MOV.U32 R152, RZ, RZ, R86 ;
        /*2930*/        MOV R153, R90 ;
        /*2940*/        IMAD.MOV.U32 R154, RZ, RZ, R94 ;
        /*2950*/        IMAD.MOV.U32 R155, RZ, RZ, R98 ;
        /*2960*/        IMAD.MOV.U32 R158, RZ, RZ, R110 ;
        /*2970*/        IMAD.MOV.U32 R159, RZ, RZ, R114 ;
        /*2980*/        STS.128 [R44+UR8], R152 ;
        /*2990*/        IMAD.MOV.U32 R160, RZ, RZ, R118 ;
        /*29a0*/        IMAD.MOV.U32 R161, RZ, RZ, R122 ;
        /*29b0*/        STS.128 [R40+UR8], R156 ;
        /*29c0*/        IMAD.MOV.U32 R162, RZ, RZ, R126 ;
        /*29d0*/        IMAD.MOV.U32 R163, RZ, RZ, R130 ;
        /*29e0*/        IMAD.MOV.U32 R98, RZ, RZ, R95 ;
        /*29f0*/        IMAD.MOV.U32 R114, RZ, RZ, R111 ;
        /*2a00*/        STS.128 [R36+UR8], R160 ;
        /*2a10*/        IMAD.MOV.U32 R130, RZ, RZ, R127 ;
        /*2a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a30*/        LDSM.16.M88.4 R156, [R2] ;
        /*2a40*/        LDSM.16.M88.4 R152, [R2+0x100] ;
        /*2a50*/        LDSM.16.M88.4 R28, [R2+0x200] ;
        /*2a60*/        LDSM.16.M88.4 R24, [R2+0x300] ;
        /*2a70*/        LDSM.16.M88.4 R20, [R2+0x400] ;
        /*2a80*/        LDSM.16.M88.4 R12, [R2+0x500] ;
        /*2a90*/        LDSM.16.M88.4 R8, [R2+0x600] ;
        /*2aa0*/        LDSM.16.M88.4 R4, [R2+0x700] ;
        /*2ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ac0*/        IMAD.MOV.U32 R46, RZ, RZ, R156 ;
        /*2ad0*/        IMAD.MOV.U32 R54, RZ, RZ, R158 ;
        /*2ae0*/        IMAD.MOV.U32 R58, RZ, RZ, R153 ;
        /*2af0*/        IMAD.MOV.U32 R62, RZ, RZ, R154 ;
        /*2b00*/        STS.128 [R219+UR8], R16 ;
        /*2b10*/        STS.128 [R217+UR8], R32 ;
        /*2b20*/        STS.128 [R52+UR8], R48 ;
        /*2b30*/        STS.128 [R218+UR8], R64 ;
        /*2b40*/        STS.128 [R216+UR8], R80 ;
        /*2b50*/        STS.128 [R44+UR8], R96 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2b60*/        LOP3.LUT R33, R37.reuse, 0x4, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2b70*/        IMAD R34, R37.reuse, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2b80*/        LOP3.LUT R32, R37, 0x8, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2b90*/        STS.128 [R40+UR8], R112 ;
        /*2ba0*/        IMAD.MOV.U32 R48, RZ, RZ, R205 ;
        /*2bb0*/        IMAD R33, R33, UR4, RZ ;
        /*2bc0*/        STS.128 [R36+UR8], R128 ;
        /*2bd0*/        IMAD R32, R32, UR4, RZ ;
        /*2be0*/        LEA R38, P1, R34, UR12, 0x2 ;
        /*2bf0*/        IMAD.MOV.U32 R49, RZ, RZ, R173 ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        IMAD.MOV.U32 R50, RZ, RZ, R157 ;
        /*2c20*/        LEA R42, P3, R32, UR12, 0x2 ;
        /*2c30*/        IMAD.MOV.U32 R52, RZ, RZ, R206 ;
        /*2c40*/        LEA.HI.X.SX32 R39, R34, UR13, 0x2, P1 ;
        /*2c50*/        IMAD.MOV.U32 R44, RZ, RZ, R204 ;
        /*2c60*/        LEA.HI.X.SX32 R43, R32, UR13, 0x2, P3 ;
        /*2c70*/        LEA R40, P2, R33, UR12, 0x2 ;
        /*2c80*/        IMAD.WIDE.U32 R38, R3, 0x4, R38 ;
        /*2c90*/        ISETP.LT.AND P1, PT, R0.reuse, UR14, !P0 ;
        /*2ca0*/        LEA.HI.X.SX32 R41, R33, UR13, 0x2, P2 ;
        /*2cb0*/        IMAD R36, R0, UR4, RZ ;
        /*2cc0*/        ISETP.LT.AND P2, PT, R37, UR14, !P0 ;
        /*2cd0*/        IMAD.WIDE.U32 R42, R3, 0x4, R42 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2ce0*/        LOP3.LUT R0, R37, 0x1c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2cf0*/        IMAD.WIDE.U32 R40, R3, 0x4, R40 ;
        /*2d00*/        IMAD R0, R0, UR4, RZ ;
        /*2d10*/        LDSM.16.M88.4 R16, [R2] ;
        /*2d20*/        LDSM.16.M88.4 R32, [R2+0x100] ;
        /*2d30*/        IMAD.MOV.U32 R51, RZ, RZ, R17 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2d40*/        LOP3.LUT R17, R37.reuse, 0xc, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2d50*/        IMAD.MOV.U32 R55, RZ, RZ, R18 ;
        /*2d60*/        MOV R47, R16 ;
        /*2d70*/        IMAD.MOV.U32 R63, RZ, RZ, R34 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2d80*/        LOP3.LUT R16, R37, 0x14, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2d90*/        IMAD R18, R17, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2da0*/        LOP3.LUT R17, R37, 0x18, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2db0*/        @P2 STG.E.128 desc[UR20][R38.64], R44 ;
        /*2dc0*/        MOV R59, R33 ;
        /*2dd0*/        IMAD.MOV.U32 R33, RZ, RZ, R171 ;
        /*2de0*/        @P2 STG.E.128 desc[UR20][R40.64], R48 ;
        /*2df0*/        IMAD.MOV.U32 R34, RZ, RZ, R155 ;
        /*2e00*/        @P2 STG.E.128 desc[UR20][R42.64], R52 ;
        /*2e10*/        IMAD R44, R16, UR4, RZ ;
        /*2e20*/        LEA R16, P3, R18, UR12, 0x2 ;
        /*2e30*/        LEA R38, P4, R36, UR12, 0x2 ;
        /*2e40*/        IMAD R41, R17, UR4, RZ ;
        /*2e50*/        LEA.HI.X.SX32 R17, R18, UR13, 0x2, P3 ;
        /*2e60*/        IMAD.MOV.U32 R48, RZ, RZ, R207 ;
        /*2e70*/        LEA.HI.X.SX32 R39, R36, UR13, 0x2, P4 ;
        /*2e80*/        IMAD.MOV.U32 R49, RZ, RZ, R175 ;
        /*2e90*/        LEA R18, P3, R44, UR12, 0x2 ;
        /*2ea0*/        IMAD.WIDE.U32 R16, R3, 0x4, R16 ;
        /*2eb0*/        LEA R40, P4, R41, UR12, 0x2 ;
        /*2ec0*/        LEA R42, P5, R0, UR12, 0x2 ;
        /*2ed0*/        IMAD.MOV.U32 R50, RZ, RZ, R159 ;
        /*2ee0*/        LEA.HI.X.SX32 R41, R41, UR13, 0x2, P4 ;
        /*2ef0*/        IMAD.MOV.U32 R51, RZ, RZ, R19 ;
        /*2f00*/        LEA.HI.X.SX32 R19, R44, UR13, 0x2, P3 ;
        /*2f10*/        IMAD.WIDE.U32 R38, R3, 0x4, R38 ;
        /*2f20*/        LEA.HI.X.SX32 R43, R0, UR13, 0x2, P5 ;
        /*2f30*/        @P2 STG.E.128 desc[UR20][R16.64], R48 ;
        /*2f40*/        IMAD.MOV.U32 R52, RZ, RZ, R200 ;
        /*2f50*/        MOV R54, R152 ;
        /*2f60*/        IMAD.MOV.U32 R53, RZ, RZ, R168 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2f70*/        LOP3.LUT R46, R37.reuse, 0x34, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2f80*/        IMAD.MOV.U32 R55, RZ, RZ, R32 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2f90*/        LOP3.LUT R0, R37, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2fa0*/        IMAD.WIDE.U32 R18, R3, 0x4, R18 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2fb0*/        LOP3.LUT R47, R37, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2fc0*/        @P1 STG.E.128 desc[UR20][R38.64], R52 ;
        /*2fd0*/        IMAD.WIDE.U32 R40, R3, 0x4, R40 ;
        /*2fe0*/        ISETP.LT.AND P4, PT, R47, UR14, !P0 ;
        /*2ff0*/        @P1 STG.E.128 desc[UR20][R18.64], R56 ;
        /*3000*/        IMAD.WIDE.U32 R42, R3, 0x4, R42 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3010*/        LOP3.LUT R45, R37.reuse, 0x38, RZ, 0xfc, !PT ;
        /*3020*/        LOP3.LUT R49, R37.reuse, 0x28, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3030*/        IMAD.MOV.U32 R32, RZ, RZ, R203 ;
        /*3040*/        @P1 STG.E.128 desc[UR20][R40.64], R60 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3050*/        LOP3.LUT R51, R37.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3060*/        IMAD R46, R46, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3070*/        LOP3.LUT R50, R37, 0x24, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3080*/        IMAD R49, R49, UR4, RZ ;
        /*3090*/        @P1 STG.E.128 desc[UR20][R42.64], R32 ;
        /*30a0*/        ISETP.LT.AND P5, PT, R51.reuse, UR14, !P0 ;
        /*30b0*/        IMAD R51, R51, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*30c0*/        LOP3.LUT R48, R37.reuse, 0x2c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*30d0*/        IMAD R50, R50, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*30e0*/        LOP3.LUT R38, R37, 0x4c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*30f0*/        IMAD R47, R47, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3100*/        LOP3.LUT R44, R37, 0x3c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3110*/        IMAD R48, R48, UR4, RZ ;
        /*3120*/        LEA R54, P3, R51, UR12, 0x2 ;
        /*3130*/        IMAD R38, R38, UR4, RZ ;
        /*3140*/        LEA R58, P2, R50, UR12, 0x2 ;
        /*3150*/        IMAD R45, R45, UR4, RZ ;
        /*3160*/        LEA R62, P1, R49, UR12, 0x2 ;
        /*3170*/        IMAD R44, R44, UR4, RZ ;
        /*3180*/        LEA.HI.X.SX32 R55, R51, UR13, 0x2, P3 ;
        /*3190*/        IMAD.MOV.U32 R57, RZ, RZ, R135 ;
        /*31a0*/        LEA.HI.X.SX32 R63, R49, UR13, 0x2, P1 ;
        /*31b0*/        IMAD R43, R0, UR4, RZ ;
        /*31c0*/        LEA R66, P1, R46, UR12, 0x2 ;
        /*31d0*/        IMAD.WIDE.U32 R54, R3, 0x4, R54 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*31e0*/        LOP3.LUT R35, R37, 0x58, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*31f0*/        LEA.HI.X.SX32 R67, R46, UR13, 0x2, P1 ;
        /*3200*/        IMAD.MOV.U32 R46, RZ, RZ, R30 ;
        /*3210*/        LEA R72, P1, R43, UR12, 0x2 ;
        /*3220*/        IMAD R35, R35, UR4, RZ ;
        /*3230*/        LEA.HI.X.SX32 R59, R50, UR13, 0x2, P2 ;
        /*3240*/        IMAD.MOV.U32 R50, RZ, RZ, R31 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3250*/        LOP3.LUT R40, R37, 0x44, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3260*/        IMAD.WIDE.U32 R62, R3, 0x4, R62 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3270*/        LOP3.LUT R39, R37, 0x48, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3280*/        LEA R102, P3, R48, UR12, 0x2 ;
        /*3290*/        IMAD R40, R40, UR4, RZ ;
        /*32a0*/        LEA R64, P2, R47, UR12, 0x2 ;
        /*32b0*/        IMAD R39, R39, UR4, RZ ;
        /*32c0*/        LEA.HI.X.SX32 R73, R43, UR13, 0x2, P1 ;
        /*32d0*/        IMAD.WIDE.U32 R58, R3, 0x4, R58 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*32e0*/        LOP3.LUT R33, R37, 0x64, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*32f0*/        LEA R78, P1, R38, UR12, 0x2 ;
        /*3300*/        IMAD.WIDE.U32 R66, R3, 0x4, R66 ;
        /*3310*/        LEA.HI.X.SX32 R103, R48, UR13, 0x2, P3 ;
        /*3320*/        LEA.HI.X.SX32 R65, R47, UR13, 0x2, P2 ;
        /*3330*/        IMAD R33, R33, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3340*/        LOP3.LUT R42, R37.reuse, 0x50, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3350*/        IMAD.MOV.U32 R48, RZ, RZ, R199 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3360*/        LOP3.LUT R36, R37, 0x54, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3370*/        IMAD.WIDE.U32 R102, R3, 0x4, R102 ;
        /*3380*/        LEA R68, P3, R45, UR12, 0x2 ;
        /*3390*/        LEA R70, P2, R44, UR12, 0x2 ;
        /*33a0*/        IMAD R36, R36, UR4, RZ ;
        /*33b0*/        LEA.HI.X.SX32 R79, R38, UR13, 0x2, P1 ;
        /*33c0*/        IMAD R52, R42, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*33d0*/        LOP3.LUT R41, R37, 0x70, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*33e0*/        IMAD.WIDE.U32 R64, R3, 0x4, R64 ;
        /*33f0*/        LEA R84, P1, R35, UR12, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3400*/        LOP3.LUT R34, R37, 0x5c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3410*/        IMAD R56, R41, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3420*/        LOP3.LUT R32, R37, 0x68, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3430*/        IMAD.WIDE.U32 R72, R3, 0x4, R72 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3440*/        LOP3.LUT R19, R37, 0x6c, RZ, 0xfc, !PT ;
        /*3450*/        LOP3.LUT R18, R37.reuse, 0x74, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3460*/        IMAD R34, R34, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3470*/        LOP3.LUT R17, R37.reuse, 0x78, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3480*/        IMAD R32, R32, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3490*/        LOP3.LUT R16, R37, 0x7c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*34a0*/        IMAD R19, R19, UR4, RZ ;
        /*34b0*/        LEA.HI.X.SX32 R69, R45, UR13, 0x2, P3 ;
        /*34c0*/        IMAD R18, R18, UR4, RZ ;
        /*34d0*/        LEA.HI.X.SX32 R71, R44, UR13, 0x2, P2 ;
        /*34e0*/        IMAD R16, R16, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*34f0*/        LOP3.LUT R37, R37, 0x60, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3500*/        IMAD R17, R17, UR4, RZ ;
        /*3510*/        LEA R74, P3, R40.reuse, UR12, 0x2 ;
        /*3520*/        IMAD.MOV.U32 R44, RZ, RZ, R198 ;
        /*3530*/        LEA R76, P2, R39, UR12, 0x2 ;
        /*3540*/        IMAD R53, R37, UR4, RZ ;
        /*3550*/        LEA.HI.X.SX32 R85, R35, UR13, 0x2, P1 ;
        /*3560*/        IMAD.MOV.U32 R198, RZ, RZ, R28 ;
        /*3570*/        LEA R90, P1, R33, UR12, 0x2 ;
        /*3580*/        IMAD.MOV.U32 R45, RZ, RZ, R166 ;
        /*3590*/        LEA.HI.X.SX32 R75, R40, UR13, 0x2, P3 ;
        /*35a0*/        IMAD.MOV.U32 R40, RZ, RZ, R197 ;
        /*35b0*/        LEA.HI.X.SX32 R77, R39, UR13, 0x2, P2 ;
        /*35c0*/        IMAD.MOV.U32 R197, RZ, RZ, R164 ;
        /*35d0*/        LEA R80, P3, R52, UR12, 0x2 ;
        /*35e0*/        IMAD.WIDE.U32 R68, R3, 0x4, R68 ;
        /*35f0*/        LEA R82, P2, R36, UR12, 0x2 ;
        /*3600*/        LEA.HI.X.SX32 R91, R33, UR13, 0x2, P1 ;
        /*3610*/        IMAD.WIDE.U32 R70, R3.reuse, 0x4, R70 ;
        /*3620*/        LEA R96, P1, R56, UR12, 0x2 ;
        /*3630*/        LEA.HI.X.SX32 R81, R52, UR13, 0x2, P3 ;
        /*3640*/        IMAD.MOV.U32 R60, RZ, RZ, R188 ;
        /*3650*/        LEA.HI.X.SX32 R83, R36, UR13, 0x2, P2 ;
        /*3660*/        IMAD.MOV.U32 R61, RZ, RZ, R136 ;
        /*3670*/        LEA R86, P3, R34, UR12, 0x2 ;
        /*3680*/        IMAD.WIDE.U32 R74, R3, 0x4, R74 ;
        /*3690*/        LEA R88, P2, R53, UR12, 0x2 ;
        /*36a0*/        LEA.HI.X.SX32 R97, R56, UR13, 0x2, P1 ;
        /*36b0*/        IMAD.MOV.U32 R56, RZ, RZ, R195 ;
        /*36c0*/        LEA R52, P1, R16, UR12, 0x2 ;
        /*36d0*/        IMAD.MOV.U32 R136, RZ, RZ, R189 ;
        /*36e0*/        LEA.HI.X.SX32 R87, R34, UR13, 0x2, P3 ;
        /*36f0*/        IMAD.WIDE.U32 R76, R3, 0x4, R76 ;
        /*3700*/        LEA.HI.X.SX32 R89, R53, UR13, 0x2, P2 ;
        /*3710*/        LEA R92, P3, R32, UR12, 0x2 ;
        /*3720*/        IMAD.WIDE.U32 R78, R3, 0x4, R78 ;
        /*3730*/        LEA R94, P2, R19, UR12, 0x2 ;
        /*3740*/        LEA.HI.X.SX32 R53, R16, UR13, 0x2, P1 ;
        /*3750*/        IMAD.WIDE.U32 R80, R3, 0x4, R80 ;
        /*3760*/        ISETP.LT.AND P1, PT, R37, UR14, !P0 ;
        /*3770*/        LDSM.16.M88.4 R36, [R2+0x200] ;
        /*3780*/        LEA.HI.X.SX32 R93, R32, UR13, 0x2, P3 ;
        /*3790*/        IMAD.WIDE.U32 R104, R3, 0x4, R52 ;
        /*37a0*/        LEA.HI.X.SX32 R95, R19, UR13, 0x2, P2 ;
        /*37b0*/        LDSM.16.M88.4 R32, [R2+0x400] ;
        /*37c0*/        LEA R98, P3, R18.reuse, UR12, 0x2 ;
        /*37d0*/        IMAD.MOV.U32 R53, RZ, RZ, R134 ;
        /*37e0*/        LEA R100, P2, R17, UR12, 0x2 ;
        /*37f0*/        IMAD.WIDE.U32 R82, R3, 0x4, R82 ;
        /*3800*/        LEA.HI.X.SX32 R99, R18, UR13, 0x2, P3 ;
        /*3810*/        LEA.HI.X.SX32 R101, R17, UR13, 0x2, P2 ;
        /*3820*/        IMAD.WIDE.U32 R84, R3, 0x4, R84 ;
        /*3830*/        LDSM.16.M88.4 R16, [R2+0x300] ;
        /*3840*/        ISETP.LT.AND P3, PT, R0, UR14, !P0 ;
        /*3850*/        ISETP.LT.AND P2, PT, R42, UR14, !P0 ;
        /*3860*/        IMAD.MOV.U32 R42, RZ, RZ, R29 ;
        /*3870*/        ISETP.LT.AND P0, PT, R41, UR14, !P0 ;
        /*3880*/        IMAD.MOV.U32 R41, RZ, RZ, R165 ;
        /*3890*/        LDSM.16.M88.4 R28, [R2+0x500] ;
        /*38a0*/        MOV R49, R167 ;
        /*38b0*/        IMAD.WIDE.U32 R86, R3, 0x4, R86 ;
        /*38c0*/        MOV R52, R194 ;
        /*38d0*/        IMAD.MOV.U32 R194, RZ, RZ, R24 ;
        /*38e0*/        IMAD.MOV.U32 R24, RZ, RZ, R190 ;
        /*38f0*/        IMAD.WIDE.U32 R88, R3, 0x4, R88 ;
        /*3900*/        IMAD.WIDE.U32 R90, R3, 0x4, R90 ;
        /*3910*/        IMAD.WIDE.U32 R92, R3, 0x4, R92 ;
        /*3920*/        IMAD.MOV.U32 R199, RZ, RZ, R36 ;
        /*3930*/        IMAD.MOV.U32 R43, RZ, RZ, R37 ;
        /*3940*/        IMAD.MOV.U32 R47, RZ, RZ, R38 ;
        /*3950*/        @P5 STG.E.128 desc[UR20][R54.64], R196 ;
        /*3960*/        IMAD.MOV.U32 R51, RZ, RZ, R39 ;
        /*3970*/        IMAD.MOV.U32 R38, RZ, RZ, R25 ;
        /*3980*/        @P5 STG.E.128 desc[UR20][R58.64], R40 ;
        /*3990*/        IMAD.MOV.U32 R25, RZ, RZ, R138 ;
        /*39a0*/        IMAD.MOV.U32 R195, RZ, RZ, R16 ;
        /*39b0*/        @P5 STG.E.128 desc[UR20][R62.64], R44 ;
        /*39c0*/        IMAD.MOV.U32 R39, RZ, RZ, R17 ;
        /*39d0*/        IMAD.MOV.U32 R138, RZ, RZ, R21 ;
        /*39e0*/        @P5 STG.E.128 desc[UR20][R102.64], R48 ;
        /*39f0*/        IMAD.MOV.U32 R36, RZ, RZ, R193 ;
        /*3a00*/        IMAD.MOV.U32 R193, RZ, RZ, R132 ;
        /*3a10*/        IMAD.MOV.U32 R37, RZ, RZ, R133 ;
        /*3a20*/        MOV R54, R26 ;
        /*3a30*/        IMAD.MOV.U32 R55, RZ, RZ, R18 ;
        /*3a40*/        @P4 STG.E.128 desc[UR20][R64.64], R192 ;
        /*3a50*/        IMAD.MOV.U32 R26, RZ, RZ, R22 ;
        /*3a60*/        MOV R40, R191 ;
        /*3a70*/        IMAD.MOV.U32 R59, RZ, RZ, R19 ;
        /*3a80*/        @P4 STG.E.128 desc[UR20][R66.64], R36 ;
        /*3a90*/        IMAD.MOV.U32 R42, RZ, RZ, R23 ;
        /*3aa0*/        MOV R46, R12 ;
        /*3ab0*/        IMAD.MOV.U32 R62, RZ, RZ, R20 ;
        /*3ac0*/        LDSM.16.M88.4 R16, [R2+0x600] ;
        /*3ad0*/        IMAD.MOV.U32 R58, RZ, RZ, R27 ;
        /*3ae0*/        IMAD.MOV.U32 R63, RZ, RZ, R32 ;
        /*3af0*/        LDSM.16.M88.4 R20, [R2+0x700] ;
        /*3b00*/        IMAD.MOV.U32 R41, RZ, RZ, R139 ;
        /*3b10*/        IMAD.MOV.U32 R139, RZ, RZ, R33 ;
        /*3b20*/        @P4 STG.E.128 desc[UR20][R68.64], R52 ;
        /*3b30*/        IMAD.MOV.U32 R27, RZ, RZ, R34 ;
        /*3b40*/        IMAD.MOV.U32 R43, RZ, RZ, R35 ;
        /*3b50*/        @P4 STG.E.128 desc[UR20][R70.64], R56 ;
        /*3b60*/        IMAD.MOV.U32 R44, RZ, RZ, R184 ;
        /*3b70*/        IMAD.MOV.U32 R45, RZ, RZ, R140 ;
        /*3b80*/        @P3 STG.E.128 desc[UR20][R72.64], R60 ;
        /*3b90*/        IMAD.MOV.U32 R47, RZ, RZ, R28 ;
        /*3ba0*/        IMAD.MOV.U32 R48, RZ, RZ, R185 ;
        /*3bb0*/        @P3 STG.E.128 desc[UR20][R74.64], R136 ;
        /*3bc0*/        IMAD.MOV.U32 R49, RZ, RZ, R141 ;
        /*3bd0*/        IMAD.MOV.U32 R50, RZ, RZ, R13 ;
        /*3be0*/        @P3 STG.E.128 desc[UR20][R76.64], R24 ;
        /*3bf0*/        IMAD.MOV.U32 R51, RZ, RZ, R29 ;
        /*3c00*/        MOV R52, R181 ;
        /*3c10*/        IMAD.MOV.U32 R34, RZ, RZ, R15 ;
        /*3c20*/        @P3 STG.E.128 desc[UR20][R78.64], R40 ;
        /*3c30*/        IMAD.MOV.U32 R12, RZ, RZ, R186 ;
        /*3c40*/        MOV R58, R10 ;
        /*3c50*/        IMAD.MOV.U32 R13, RZ, RZ, R142 ;
        /*3c60*/        @P2 STG.E.128 desc[UR20][R80.64], R44 ;
        /*3c70*/        IMAD.MOV.U32 R15, RZ, RZ, R30 ;
        /*3c80*/        IMAD.MOV.U32 R32, RZ, RZ, R187 ;
        /*3c90*/        @P2 STG.E.128 desc[UR20][R82.64], R48 ;
        /*3ca0*/        IMAD.MOV.U32 R33, RZ, RZ, R143 ;
        /*3cb0*/        IMAD.MOV.U32 R35, RZ, RZ, R31 ;
        /*3cc0*/        @P2 STG.E.128 desc[UR20][R84.64], R12 ;
        /*3cd0*/        IMAD.MOV.U32 R36, RZ, RZ, R180 ;
        /*3ce0*/        IMAD.MOV.U32 R37, RZ, RZ, R144 ;
        /*3cf0*/        @P2 STG.E.128 desc[UR20][R86.64], R32 ;
        /*3d00*/        IMAD.MOV.U32 R38, RZ, RZ, R8 ;
        /*3d10*/        IMAD.MOV.U32 R39, RZ, RZ, R16 ;
        /*3d20*/        IMAD.MOV.U32 R53, RZ, RZ, R145 ;
        /*3d30*/        IMAD.MOV.U32 R54, RZ, RZ, R9 ;
        /*3d40*/        @P1 STG.E.128 desc[UR20][R88.64], R36 ;
        /*3d50*/        IMAD.MOV.U32 R55, RZ, RZ, R17 ;
        /*3d60*/        MOV R17, R147 ;
        /*3d70*/        IMAD.MOV.U32 R56, RZ, RZ, R182 ;
        /*3d80*/        IMAD.MOV.U32 R57, RZ, RZ, R146 ;
        /*3d90*/        @P1 STG.E.128 desc[UR20][R90.64], R52 ;
        /*3da0*/        IMAD.MOV.U32 R59, RZ, RZ, R18 ;
        /*3db0*/        IMAD.WIDE.U32 R94, R3, 0x4, R94 ;
        /*3dc0*/        @P1 STG.E.128 desc[UR20][R92.64], R56 ;
        /*3dd0*/        IMAD.MOV.U32 R16, RZ, RZ, R183 ;
        /*3de0*/        IMAD.MOV.U32 R8, RZ, RZ, R177 ;
        /*3df0*/        IMAD.MOV.U32 R24, RZ, RZ, R178 ;
        /*3e00*/        IMAD.MOV.U32 R28, RZ, RZ, R179 ;
        /*3e10*/        MOV R179, R20 ;
        /*3e20*/        IMAD.MOV.U32 R18, RZ, RZ, R11 ;
        /*3e30*/        IMAD.WIDE.U32 R96, R3, 0x4, R96 ;
        /*3e40*/        @P1 STG.E.128 desc[UR20][R94.64], R16 ;
        /*3e50*/        IMAD.MOV.U32 R177, RZ, RZ, R148 ;
        /*3e60*/        IMAD.MOV.U32 R178, RZ, RZ, R4 ;
        /*3e70*/        IMAD.WIDE.U32 R98, R3, 0x4, R98 ;
        /*3e80*/        @P0 STG.E.128 desc[UR20][R96.64], R176 ;
        /*3e90*/        IMAD.MOV.U32 R9, RZ, RZ, R149 ;
        /*3ea0*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*3eb0*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*3ec0*/        IMAD.WIDE.U32 R100, R3, 0x4, R100 ;
        /*3ed0*/        @P0 STG.E.128 desc[UR20][R98.64], R8 ;
        /*3ee0*/        IMAD.MOV.U32 R25, RZ, RZ, R150 ;
        /*3ef0*/        IMAD.MOV.U32 R26, RZ, RZ, R6 ;
        /*3f00*/        IMAD.MOV.U32 R27, RZ, RZ, R22 ;
        /*3f10*/        IMAD.MOV.U32 R29, RZ, RZ, R151 ;
        /*3f20*/        IMAD.MOV.U32 R30, RZ, RZ, R7 ;
        /*3f30*/        @P0 STG.E.128 desc[UR20][R100.64], R24 ;
        /*3f40*/        IMAD.MOV.U32 R31, RZ, RZ, R23 ;
        /*3f50*/        @P0 STG.E.128 desc[UR20][R104.64], R28 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*3f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f70*/        @P6 BRA `(.L_x_12) ;
        /*3f80*/        S2UR UR5, SR_CgaCtaId ;
        /*3f90*/        UMOV UR4, 0x40 ;
        /*3fa0*/        NOP ;
        /*3fb0*/        ULOP3.LUT UR10, UR10, 0xffff, URZ, 0xc0, !UPT ;
        /*3fc0*/        USHF.R.U32.HI UR10, URZ, 0x5, UR10 ;
        /*3fd0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*3fe0*/        UMOV UR4, 0xf ;
        /*3ff0*/        UMOV UR5, 0x1 ;
        /*4000*/        USHF.L.U32 UR4, UR4, UR10, URZ ;
        /*4010*/        USHF.L.U32 UR10, UR5, UR10, URZ ;
        /*4020*/        LDS R0, [UR6+0x14] ;
        /*4030*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*4040*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*4050*/        @P0 BRA `(.L_x_13) ;
        /*4060*/        LDS R0, [UR6+0x18] ;
        /*4070*/        LOP3.LUT R0, R0, UR10, RZ, 0xc0, !PT ;
        /*4080*/        ISETP.NE.AND P0, PT, R0, UR10, PT ;
        /*4090*/        @P0 BRA `(.L_x_14) ;
        /*40a0*/        S2R R2, SR_LANEID ;
        /*40b0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*40c0*/        LOP3.LUT R0, RZ, UR10, RZ, 0x33, !PT ;
        /*40d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*40e0*/        UFLO.U32 UR5, UR5 ;
        /*40f0*/        REDUX UR8, R0 ;
        /*4100*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4110*/        UTCATOMSWS.AND URZ, UR4 ;
        /*4120*/        REDUX UR7, R4 ;
        /*4130*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*4140*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*4150*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*4160*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*4170*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*4180*/        BRA `(.L_x_12) ;
.L_x_14:
        /*4190*/        MOV R2, 0x41b0 ;
        /*41a0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc) ;
        /*41b0*/        BRA `(.L_x_12) ;
.L_x_13:
        /*41c0*/        MOV R2, 0x41e0 ;
        /*41d0*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced) ;
.L_x_12:
        /*41e0*/        NOP ;
        /*41f0*/        EXIT ;
.L_x_8:
	//## File "/work/triton/kernels_tl.py", line 37
        /*4200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P6, [UR7], R12 ;
        /*4210*/        @!P6 BRA `(.L_x_8) ;
        /*4220*/        BRA `(.L_x_15) ;
.L_x_11:
        /*4230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16], R4 ;
        /*4240*/        @!P0 BRA `(.L_x_11) ;
        /*4250*/        BRA `(.L_x_10) ;
        .type        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,@function
        .size        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced - $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc)
$__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc:
        /*4260*/        BPT.TRAP 0x1 ;
        /*4270*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4280*/        RET.REL.NODEC R2 `(matmul) ;
        .type        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,@function
        .size        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,(.L_x_18 - $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced)
$__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced:
        /*4290*/        BPT.TRAP 0x1 ;
        /*42a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*42b0*/        RET.REL.NODEC R2 `(matmul) ;
.L_x_16:
        /*42c0*/        BRA `(.L_x_16);
        /*42d0*/        NOP;
        /*42e0*/        NOP;
        /*42f0*/        NOP;
        /*4300*/        NOP;
        /*4310*/        NOP;
        /*4320*/        NOP;
        /*4330*/        NOP;
        /*4340*/        NOP;
        /*4350*/        NOP;
        /*4360*/        NOP;
        /*4370*/        NOP;
.L_x_18:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
