	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_4 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0020*/        S2UR UR5, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0030*/        LDCU.64 UR16, c[0x0][0x3a0] ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*0040*/        S2R R12, SR_CTAID.Y ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0050*/        LDCU.64 UR14, c[0x0][0x398] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0060*/        S2UR UR6, SR_CgaCtaId ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0080*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0090*/        UMOV UR4, 0x400 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*00a0*/        ISETP.LT.AND P5, PT, RZ, UR16, PT ;
        /*00b0*/        UISETP.GT.AND UP0, UPT, UR16, 0x20, UPT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*00c0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*00d0*/        LOP3.LUT R2, R0.reuse, 0x7, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*00e0*/        IMAD.SHL.U32 R14, R0, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*00f0*/        SHF.R.U32.HI R3, RZ, 0x3, R0.reuse ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0100*/        ULEA UR6, UR6, UR4, 0x18 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0110*/        SHF.R.U32.HI R63, RZ, 0x4, R0 ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0120*/        IMAD.SHL.U32 R61, R2, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0130*/        SGXT.U32 R3, R3, 0x4 ;
        /*0140*/        SGXT.U32 R63, R63, 0x3 ;
        /*0150*/        LOP3.LUT R3, R3, UR5, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0160*/        ISETP.GE.AND P0, PT, R61, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0170*/        LOP3.LUT R6, R3.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0180*/        IMAD R5, R3.reuse, UR17, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0190*/        ISETP.GE.AND P1, PT, R3, UR14, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*01a0*/        SEL R7, RZ, 0x10, P0 ;
        /*01b0*/        IMAD.SHL.U32 R72, R5.reuse, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*01c0*/        ISETP.GE.AND P3, PT, R6, UR14, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*01d0*/        IMAD.HI R73, R5, 0x4, RZ ;
        /*01e0*/        SEL R4, R7, RZ, !P1 ;
        /*01f0*/        IMAD R8, R6, UR17, RZ ;
        /*0200*/        IADD.64 R72, R72, UR8 ;
        /*0210*/        SEL R4, R4, RZ, P5 ;
        /*0220*/        IMAD.SHL.U32 R68, R8.reuse, 0x4, RZ ;
        /*0230*/        IMAD.HI R69, R8, 0x4, RZ ;
        /*0240*/        ISETP.NE.U32.AND P6, PT, R4, RZ, PT ;
        /*0250*/        IMAD.SHL.U32 R4, R0, 0x10, RZ ;
        /*0260*/        IADD.64 R68, R68, UR8 ;
        /*0270*/        LOP3.LUT R59, R4, 0x7f0, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0280*/        LOP3.LUT R4, R3.reuse, 0x10, RZ, 0xfc, !PT ;
        /*0290*/        LOP3.LUT R3, R3, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02a0*/        LOP3.LUT R60, R59, 0x70, R14.reuse, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*02b0*/        ISETP.GE.AND P2, PT, R4.reuse, UR14, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02c0*/        IMAD R4, R4, UR17, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*02d0*/        ISETP.GE.AND P4, PT, R3, UR14, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02e0*/        IADD R13, R60, UR6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*02f0*/        LOP3.LUT R59, R59, 0x60, R14, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0300*/        IMAD.SHL.U32 R70, R4.reuse, 0x4, RZ ;
        /*0310*/        SEL R5, R7.reuse, RZ, !P2 ;
        /*0320*/        IMAD.HI R71, R4, 0x4, RZ ;
        /*0330*/        SEL R4, R7.reuse, RZ, !P3 ;
        /*0340*/        SEL R10, R7, RZ, !P4 ;
        /*0350*/        SEL R5, R5, RZ, P5 ;
        /*0360*/        IADD.64 R70, R70, UR8 ;
        /*0370*/        SEL R9, R4, RZ, P5 ;
        /*0380*/        SEL R10, R10, RZ, P5 ;
        /*0390*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*03a0*/        IMAD.WIDE.U32 R4, R61, 0x4, R72 ;
        /*03b0*/        IMAD.WIDE.U32 R6, R61, 0x4, R70 ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        @!PT LDS RZ, [RZ] ;
        /*03e0*/        @!PT LDS RZ, [RZ] ;
        /*03f0*/        LDGSTS.E.BYPASS.128 [R13], desc[UR12][R4.64], P6 ;
        /*0400*/        ISETP.NE.U32.AND P6, PT, R9, RZ, PT ;
        /*0410*/        IMAD R9, R3, UR17, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0420*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0430*/        LDCU UR17, c[0x0][0x3a8] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0440*/        IMAD.SHL.U32 R66, R9.reuse, 0x4, RZ ;
        /*0450*/        LDGSTS.E.BYPASS.128 [R13+0x800], desc[UR12][R6.64], P0 ;
        /*0460*/        IMAD.HI R67, R9, 0x4, RZ ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0480*/        IMAD.WIDE.U32 R10, R61, 0x4, R68 ;
        /*0490*/        IADD.64 R66, R66, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*04a0*/        LDCU.64 UR8, c[0x0][0x388] ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*04b0*/        IMAD R12, R12, 0x10, R3 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04c0*/        LDGSTS.E.BYPASS.128 [R13+0x1000], desc[UR12][R10.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*04d0*/        ISETP.GE.AND P6, PT, R63, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04e0*/        IMAD.WIDE.U32 R8, R61, 0x4, R66 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*04f0*/        MOV R21, UR17 ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0500*/        IMAD.SHL.U32 R62, R12, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0510*/        LOP3.LUT R12, R63.reuse, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0520*/        LDGSTS.E.BYPASS.128 [R13+0x1800], desc[UR12][R8.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0530*/        SEL R15, RZ, 0x10, P6 ;
        /*0540*/        IMAD R14, R63, UR17, RZ ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0550*/        ISETP.GE.AND P0, PT, R62, UR15, PT ;
        /*0560*/        ISETP.GE.AND P6, PT, R12, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0570*/        IMAD.SHL.U32 R64, R62.reuse, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0580*/        MOV R23, UR17 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0590*/        IMAD.HI.U32 R65, R62, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05a0*/        SEL R15, R15, RZ, !P0 ;
        /*05b0*/        SEL R20, RZ, 0x10, P6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05c0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05d0*/        IMAD.SHL.U32 R16, R14, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*05e0*/        IADD.64 R64, R64, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05f0*/        ISETP.NE.U32.AND P6, PT, R15, RZ, PT ;
        /*0600*/        MOV R15, UR17 ;
        /*0610*/        IMAD.HI R17, R14, 0x4, RZ ;
        /*0620*/        SEL R20, R20, RZ, !P0 ;
        /*0630*/        IMAD R12, R15, 0x8, R14 ;
        /*0640*/        IADD.64 R16, R64, R16 ;
        /*0650*/        SEL R24, R20, RZ, P5 ;
        /*0660*/        IMAD.SHL.U32 R18, R12.reuse, 0x4, RZ ;
        /*0670*/        IMAD.HI R19, R12, 0x4, RZ ;
        /*0680*/        IADD R12, R59, UR6 ;
        /*0690*/        IMAD R15, R21, 0x10, R14.reuse ;
        /*06a0*/        IADD.64 R18, R64, R18 ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R12+0x4000], desc[UR12][R16.64], P6 ;
        /*06c0*/        IMAD R23, R23, 0x18, R14 ;
        /*06d0*/        IMAD.SHL.U32 R20, R15.reuse, 0x4, RZ ;
        /*06e0*/        LDGSTS.E.BYPASS.128 [R12+0x4800], desc[UR12][R18.64], P6 ;
        /*06f0*/        ISETP.NE.U32.AND P6, PT, R24, RZ, PT ;
        /*0700*/        IMAD.HI R21, R15, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0710*/        IADD R15, R61, 0x20 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0720*/        IMAD.SHL.U32 R22, R23, 0x4, RZ ;
        /*0730*/        IADD.64 R20, R64, R20 ;
        /*0740*/        IMAD.HI R23, R23, 0x4, RZ ;
        /*0750*/        IADD.64 R22, R64, R22 ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R12+0x5000], desc[UR12][R20.64], P6 ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R12+0x5800], desc[UR12][R22.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0780*/        ISETP.GE.AND P6, PT, R15, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0790*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*07a0*/        SEL R15, RZ, 0x10, P6 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*07d0*/        SEL R16, R15, RZ, !P1 ;
        /*07e0*/        SEL R16, R16, RZ, P6 ;
        /*07f0*/        ISETP.NE.U32.AND P6, PT, R16, RZ, PT ;
        /*0800*/        SEL R16, R15, RZ, !P2 ;
        /*0810*/        @!PT LDS RZ, [RZ] ;
        /*0820*/        @!PT LDS RZ, [RZ] ;
        /*0830*/        @!PT LDS RZ, [RZ] ;
        /*0840*/        LDGSTS.E.BYPASS.128 [R13+0x2000], desc[UR12][R4.64+0x80], P6 ;
        /*0850*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0860*/        SEL R16, R16, RZ, P6 ;
        /*0870*/        ISETP.NE.U32.AND P6, PT, R16, RZ, PT ;
        /*0880*/        SEL R16, R15.reuse, RZ, !P3 ;
        /*0890*/        SEL R15, R15, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*08a0*/        LOP3.LUT R4, R63, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08b0*/        MOV R5, UR17 ;
        /*08c0*/        IMAD R5, R5, 0x20, R14 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*08d0*/        LDGSTS.E.BYPASS.128 [R13+0x2800], desc[UR12][R6.64+0x80], P6 ;
        /*08e0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*08f0*/        SEL R16, R16, RZ, P6 ;
        /*0900*/        ISETP.NE.U32.AND P6, PT, R16, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0910*/        MOV R7, UR17 ;
        /*0920*/        IMAD R7, R7, 0x28, R14 ;
        /*0930*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*0940*/        IMAD.HI R7, R7, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0950*/        LDGSTS.E.BYPASS.128 [R13+0x3000], desc[UR12][R10.64+0x80], P6 ;
        /*0960*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0970*/        IADD.64 R6, R64, R6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0980*/        SEL R15, R15, RZ, P6 ;
        /*0990*/        ISETP.NE.U32.AND P6, PT, R15, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09a0*/        MOV R11, UR17 ;
        /*09b0*/        IMAD R14, R11, 0x30, R14 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*09c0*/        LDGSTS.E.BYPASS.128 [R13+0x3800], desc[UR12][R8.64+0x80], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*09d0*/        ISETP.GE.AND P6, PT, R4, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*09e0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09f0*/        SEL R4, RZ, 0x10, P6 ;
        /*0a00*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0a10*/        SEL R4, R4, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0a20*/        LOP3.LUT R8, R63, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a30*/        SEL R10, R4, RZ, P6 ;
        /*0a40*/        IMAD.SHL.U32 R4, R5.reuse, 0x4, RZ ;
        /*0a50*/        IMAD.HI R5, R5, 0x4, RZ ;
        /*0a60*/        ISETP.NE.U32.AND P6, PT, R10, RZ, PT ;
        /*0a70*/        IADD.64 R4, R64, R4 ;
        /*0a80*/        LDGSTS.E.BYPASS.128 [R12+0x6000], desc[UR12][R4.64], P6 ;
        /*0a90*/        LDGSTS.E.BYPASS.128 [R12+0x6800], desc[UR12][R6.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0aa0*/        ISETP.GE.AND P6, PT, R8, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0ab0*/        LEA.HI R8, R0, 0x38, RZ, 0x1c ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0ac0*/        SEL R9, RZ, 0x10, P6 ;
        /*0ad0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0ae0*/        IMAD.SHL.U32 R4, R14.reuse, 0x4, RZ ;
        /*0af0*/        IMAD.HI R5, R14, 0x4, RZ ;
        /*0b00*/        SEL R10, R9, RZ, !P0 ;
        /*0b10*/        IMAD R9, R8, UR17, RZ ;
        /*0b20*/        IADD.64 R4, R64, R4 ;
        /*0b30*/        SEL R10, R10, RZ, P6 ;
        /*0b40*/        IMAD.SHL.U32 R8, R9.reuse, 0x4, RZ ;
        /*0b50*/        IMAD.HI R9, R9, 0x4, RZ ;
        /*0b60*/        ISETP.NE.U32.AND P6, PT, R10, RZ, PT ;
        /*0b70*/        IADD.64 R8, R64, R8 ;
        /*0b80*/        LDGSTS.E.BYPASS.128 [R12+0x7000], desc[UR12][R4.64], P6 ;
        /*0b90*/        LDGSTS.E.BYPASS.128 [R12+0x7800], desc[UR12][R8.64], P6 ;
        /*0ba0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0bb0*/        @!P5 BRA `(.L_x_0) ;
        /*0bc0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0bd0*/        LOP3.LUT R6, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD.SHL.U32 R58, R0.reuse, 0x20, RZ ;
        /*0bf0*/        LOP3.LUT R4, R0, 0x10, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD R3, R3, 0x80, R2 ;
        /*0c10*/        LOP3.LUT R48, R63.reuse, 0x58, RZ, 0xfc, !PT ;
        /*0c20*/        IMAD R7, R6, 0x120, RZ ;
        /*0c30*/        LOP3.LUT R5, R63, 0x50, RZ, 0xfc, !PT ;
        /*0c40*/        CS2R R12, SRZ ;
        /*0c50*/        LOP3.LUT R3, R3, 0x10, R0.reuse, 0x78, !PT ;
        /*0c60*/        CS2R R14, SRZ ;
        /*0c70*/        LOP3.LUT R52, R7, 0x3c, R0, 0x78, !PT ;
        /*0c80*/        CS2R R20, SRZ ;
        /*0c90*/        LOP3.LUT R58, R3, 0x800, R58, 0xf8, !PT ;
        /*0ca0*/        CS2R R22, SRZ ;
        /*0cb0*/        ISETP.NE.U32.AND P5, PT, R4, RZ, PT ;
        /*0cc0*/        LOP3.LUT R3, R63.reuse, 0x48, RZ, 0xfc, !PT ;
        /*0cd0*/        CS2R R16, SRZ ;
        /*0ce0*/        LOP3.LUT R4, R63, 0x40, RZ, 0xfc, !PT ;
        /*0cf0*/        CS2R R18, SRZ ;
        /*0d00*/        CS2R R24, SRZ ;
        /*0d10*/        CS2R R26, SRZ ;
        /*0d20*/        CS2R R28, SRZ ;
        /*0d30*/        CS2R R30, SRZ ;
        /*0d40*/        CS2R R36, SRZ ;
        /*0d50*/        CS2R R38, SRZ ;
        /*0d60*/        CS2R R32, SRZ ;
        /*0d70*/        CS2R R34, SRZ ;
        /*0d80*/        CS2R R40, SRZ ;
        /*0d90*/        CS2R R42, SRZ ;
        /*0da0*/        LOP3.LUT R49, R52, 0x40, RZ, 0x3c, !PT ;
        /*0db0*/        UIADD3 UR10, UPT, UPT, UR16, -0x40, URZ ;
        /*0dc0*/        LOP3.LUT R57, R58.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0dd0*/        UMOV UR7, 0x1 ;
        /*0de0*/        LOP3.LUT R56, R58.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0df0*/        UMOV UR8, 0xffffffff ;
        /*0e00*/        LOP3.LUT R53, R58, 0x60, RZ, 0x3c, !PT ;
        /*0e10*/        UMOV UR9, 0x40 ;
        /*0e20*/        UMOV UR4, URZ ;
.L_x_1:
	//## File "/work/triton/kernels_tl.py", line 29
        /*0e30*/        DEPBAR.LE SB0, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0e40*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*0e50*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*0e60*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
        /*0e70*/        USEL UR8, UR8, URZ, !UP0 ;
        /*0e80*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0e90*/        ULEA UR11, UR8, UR6, 0xd ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0eb0*/        USEL UR7, UR7, URZ, !UP0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0ec0*/        LDS R50, [R52+UR11+0x4000] ;
        /*0ed0*/        LDS R51, [R52+UR11+0x4400] ;
        /*0ee0*/        LDS R10, [R52+UR11+0x4080] ;
        /*0ef0*/        LDS R11, [R52+UR11+0x4480] ;
        /*0f00*/        LDS R8, [R49+UR11+0x4000] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0f10*/        LDSM.16.M88.4 R44, [R58+UR11] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0f20*/        LDS R9, [R49+UR11+0x4400] ;
        /*0f30*/        LDS R6, [R49+UR11+0x4080] ;
        /*0f40*/        LDS R7, [R49+UR11+0x4480] ;
        /*0f50*/        LDS R54, [R49+UR11+0x5800] ;
        /*0f60*/        LDS R55, [R49+UR11+0x5c00] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0f70*/        HMMA.1688.F32.TF32 R12, R44, R50, R12 ;
        /*0f80*/        HMMA.1688.F32.TF32 R16, R44, R10, R16 ;
        /*0f90*/        HMMA.1688.F32.TF32 R20, R44, R8, R20 ;
        /*0fa0*/        HMMA.1688.F32.TF32 R24, R44, R6, R24 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0fb0*/        LDSM.16.M88.4 R44, [R58+UR11+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0fc0*/        HMMA.1688.F32.TF32 R28, R44, R50, R28 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0fd0*/        LDS R50, [R52+UR11+0x4800] ;
        /*0fe0*/        LDS R51, [R52+UR11+0x4c00] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0ff0*/        HMMA.1688.F32.TF32 R32, R44, R10, R32 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1000*/        LDS R10, [R52+UR11+0x4880] ;
        /*1010*/        LDS R11, [R52+UR11+0x4c80] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1020*/        HMMA.1688.F32.TF32 R36, R44, R8, R36 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1030*/        LDS R8, [R49+UR11+0x4800] ;
        /*1040*/        LDS R9, [R49+UR11+0x4c00] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1050*/        HMMA.1688.F32.TF32 R40, R44, R6, R40 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1060*/        LDSM.16.M88.4 R44, [R57+UR11] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1070*/        LDS R6, [R49+UR11+0x4880] ;
        /*1080*/        LDS R7, [R49+UR11+0x4c80] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1090*/        HMMA.1688.F32.TF32 R12, R44, R50, R12 ;
        /*10a0*/        HMMA.1688.F32.TF32 R16, R44, R10, R16 ;
        /*10b0*/        HMMA.1688.F32.TF32 R20, R44, R8, R20 ;
        /*10c0*/        HMMA.1688.F32.TF32 R24, R44, R6, R24 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*10d0*/        LDSM.16.M88.4 R44, [R57+UR11+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*10e0*/        HMMA.1688.F32.TF32 R28, R44, R50, R28 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*10f0*/        LDS R50, [R52+UR11+0x5000] ;
        /*1100*/        LDS R51, [R52+UR11+0x5400] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1110*/        HMMA.1688.F32.TF32 R32, R44, R10, R32 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1120*/        LDS R10, [R52+UR11+0x5080] ;
        /*1130*/        LDS R11, [R52+UR11+0x5480] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1140*/        HMMA.1688.F32.TF32 R36, R44, R8, R36 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1150*/        LDS R8, [R49+UR11+0x5000] ;
        /*1160*/        LDS R9, [R49+UR11+0x5400] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1170*/        HMMA.1688.F32.TF32 R40, R44, R6, R40 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1180*/        LDSM.16.M88.4 R44, [R56+UR11] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1190*/        LDS R6, [R49+UR11+0x5080] ;
        /*11a0*/        LDS R7, [R49+UR11+0x5480] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*11b0*/        HMMA.1688.F32.TF32 R12, R44, R50, R12 ;
        /*11c0*/        HMMA.1688.F32.TF32 R16, R44, R10, R16 ;
        /*11d0*/        HMMA.1688.F32.TF32 R20, R44, R8, R20 ;
        /*11e0*/        HMMA.1688.F32.TF32 R24, R44, R6, R24 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*11f0*/        LDSM.16.M88.4 R44, [R56+UR11+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1200*/        HMMA.1688.F32.TF32 R28, R44, R50, R28 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1210*/        LDS R50, [R52+UR11+0x5880] ;
        /*1220*/        LDS R51, [R52+UR11+0x5c80] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1230*/        HMMA.1688.F32.TF32 R32, R44, R10, R32 ;
        /*1240*/        HMMA.1688.F32.TF32 R36, R44, R8, R36 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1250*/        LDSM.16.M88.4 R8, [R53+UR11+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1260*/        HMMA.1688.F32.TF32 R40, R44, R6, R40 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1270*/        LDS R6, [R52+UR11+0x5800] ;
        /*1280*/        LDS R7, [R52+UR11+0x5c00] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1290*/        LDSM.16.M88.4 R44, [R53+UR11] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*12a0*/        HMMA.1688.F32.TF32 R36, R8, R54, R36 ;
        /*12b0*/        HMMA.1688.F32.TF32 R32, R8, R50, R32 ;
        /*12c0*/        HMMA.1688.F32.TF32 R12, R44, R6.reuse, R12 ;
        /*12d0*/        HMMA.1688.F32.TF32 R28, R8, R6, R28 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*12e0*/        LDS R6, [R49+UR11+0x5880] ;
        /*12f0*/        LDS R7, [R49+UR11+0x5c80] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1300*/        UIADD3 UR11, UPT, UPT, UR9, -0x40, URZ ;
        /*1310*/        UISETP.GE.AND UP1, UPT, UR11, UR10, UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1320*/        ULEA UR11, UR7, UR6, 0xd ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1330*/        HMMA.1688.F32.TF32 R16, R44, R50, R16 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1340*/        IADD R75, R60, UR11 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1350*/        MOV R50, UR17 ;
        /*1360*/        IADD R51, R59, UR11 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1370*/        UIADD3 UR11, UPT, UPT, UR9, -0x20, URZ ;
        /*1380*/        UISETP.GE.AND UP0, UPT, UR11, UR16, UPT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1390*/        HMMA.1688.F32.TF32 R20, R44, R54, R20 ;
        /*13a0*/        HMMA.1688.F32.TF32 R24, R44, R6.reuse, R24 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*13b0*/        IADD R47, R61, UR9 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*13d0*/        ISETP.GE.AND P6, PT, R47, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*13e0*/        HMMA.1688.F32.TF32 R40, R8, R6, R40 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*13f0*/        SEL R46, RZ, 0x10, P6 ;
        /*1400*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1410*/        SEL R44, R46.reuse, RZ, !P1 ;
        /*1420*/        SEL R54, R46.reuse, RZ, !P2 ;
        /*1430*/        SEL R74, R46.reuse, RZ, !P3 ;
        /*1440*/        SEL R46, R46, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1450*/        MOV R7, UR17 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1460*/        SEL R44, R44, RZ, P6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1470*/        IMAD R7, R48, R7, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1480*/        ISETP.NE.U32.AND P6, PT, R44, RZ, PT ;
        /*1490*/        IMAD.WIDE R44, R47, 0x4, R72 ;
        /*14a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*14b0*/        @!PT LDS RZ, [RZ] ;
        /*14c0*/        @!PT LDS RZ, [RZ] ;
        /*14d0*/        @!PT LDS RZ, [RZ] ;
        /*14e0*/        LDGSTS.E.BYPASS.128 [R75], desc[UR12][R44.64], P6 ;
        /*14f0*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1500*/        SEL R54, R54, RZ, P6 ;
        /*1510*/        ISETP.NE.U32.AND P6, PT, R54, RZ, PT ;
        /*1520*/        IMAD.WIDE R54, R47, 0x4, R70 ;
        /*1530*/        IMAD.WIDE R44, R47, 0x4, R68 ;
        /*1540*/        LDGSTS.E.BYPASS.128 [R75+0x800], desc[UR12][R54.64], P6 ;
        /*1550*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1560*/        SEL R74, R74, RZ, P6 ;
        /*1570*/        ISETP.NE.U32.AND P6, PT, R74, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1580*/        IADD R54, R63, UR9 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1590*/        UIADD3 UR9, UPT, UPT, UR9, 0x20, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*15a0*/        LDGSTS.E.BYPASS.128 [R75+0x1000], desc[UR12][R44.64], P6 ;
        /*15b0*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*15c0*/        SEL R46, R46, RZ, P6 ;
        /*15d0*/        ISETP.NE.U32.AND P6, PT, R46, RZ, PT ;
        /*15e0*/        IMAD.WIDE R46, R47, 0x4, R66 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*15f0*/        MOV R45, UR17 ;
        /*1600*/        IMAD R44, R4, R45, UR4 ;
        /*1610*/        IMAD R45, R3, R50, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1620*/        LDGSTS.E.BYPASS.128 [R75+0x1800], desc[UR12][R46.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1630*/        ISETP.GE.AND P6, PT, R54.reuse, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1640*/        IADD R54, R54, 0x10 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1650*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1660*/        SEL R55, RZ, 0x10, P6 ;
        /*1670*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1680*/        SEL R55, R55, RZ, !P0 ;
        /*1690*/        IMAD.SHL.U32 R46, R44.reuse, 0x4, RZ ;
        /*16a0*/        IMAD.HI R47, R44, 0x4, RZ ;
        /*16b0*/        SEL R55, R55, RZ, P6 ;
        /*16c0*/        IMAD.SHL.U32 R44, R45, 0x4, RZ ;
        /*16d0*/        IADD.64 R46, R64, R46 ;
        /*16e0*/        ISETP.NE.U32.AND P6, PT, R55, RZ, PT ;
        /*16f0*/        IMAD.HI R45, R45, 0x4, RZ ;
        /*1700*/        IADD.64 R44, R64, R44 ;
        /*1710*/        LDGSTS.E.BYPASS.128 [R51+0x4000], desc[UR12][R46.64], P6 ;
        /*1720*/        LDGSTS.E.BYPASS.128 [R51+0x4800], desc[UR12][R44.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1730*/        ISETP.GE.AND P6, PT, R54, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1740*/        MOV R54, UR17 ;
        /*1750*/        SEL R50, RZ, 0x10, P6 ;
        /*1760*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4 ;
        /*1770*/        IMAD R6, R5, R54, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1780*/        ULEA UR4, UR17, UR4, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1790*/        SEL R50, R50, RZ, !P0 ;
        /*17a0*/        IMAD.SHL.U32 R8, R6.reuse, 0x4, RZ ;
        /*17b0*/        IMAD.HI R9, R6, 0x4, RZ ;
        /*17c0*/        SEL R50, R50, RZ, P6 ;
        /*17d0*/        IMAD.SHL.U32 R6, R7, 0x4, RZ ;
        /*17e0*/        IADD.64 R8, R64, R8 ;
        /*17f0*/        ISETP.NE.U32.AND P6, PT, R50, RZ, PT ;
        /*1800*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*1810*/        IADD.64 R6, R64, R6 ;
        /*1820*/        LDGSTS.E.BYPASS.128 [R51+0x5000], desc[UR12][R8.64], P6 ;
        /*1830*/        LDGSTS.E.BYPASS.128 [R51+0x5800], desc[UR12][R6.64], P6 ;
        /*1840*/        LDGDEPBAR ;
        /*1850*/        BRA.U !UP0, `(.L_x_1) ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1860*/        BRA `(.L_x_2) ;
.L_x_0:
	//## File "/work/triton/kernels_tl.py", line 34
        /*1870*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*1880*/        LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*1890*/        CS2R R12, SRZ ;
        /*18a0*/        CS2R R14, SRZ ;
        /*18b0*/        CS2R R20, SRZ ;
        /*18c0*/        CS2R R22, SRZ ;
        /*18d0*/        CS2R R16, SRZ ;
        /*18e0*/        CS2R R18, SRZ ;
        /*18f0*/        CS2R R24, SRZ ;
        /*1900*/        CS2R R26, SRZ ;
        /*1910*/        CS2R R28, SRZ ;
        /*1920*/        CS2R R30, SRZ ;
        /*1930*/        CS2R R36, SRZ ;
        /*1940*/        CS2R R38, SRZ ;
        /*1950*/        CS2R R32, SRZ ;
        /*1960*/        CS2R R34, SRZ ;
        /*1970*/        CS2R R40, SRZ ;
        /*1980*/        CS2R R42, SRZ ;
.L_x_2:
	//## File "/work/triton/kernels_tl.py", line 29
        /*1990*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*19a0*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*19b0*/        SHF.R.S32.HI R6, RZ, 0x2, R0 ;
        /*19c0*/        IMAD.SHL.U32 R4, R0.reuse, 0x8, RZ ;
        /*19d0*/        LOP3.LUT R5, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*19e0*/        IMAD.SHL.U32 R7, R0, 0x4, RZ ;
        /*19f0*/        LOP3.LUT R3, R3, 0x180, RZ, 0xc0, !PT ;
        /*1a00*/        LDCU UR4, c[0x0][0x3ac] ;
        /*1a10*/        SGXT R6, R6, 0x1 ;
        /*1a20*/        IADD R9, -R5, RZ ;
        /*1a30*/        LOP3.LUT R4, R3, 0x210, R4, 0xf8, !PT ;
        /*1a40*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*1a50*/        LOP3.LUT R3, R6, 0x820, RZ, 0xc0, !PT ;
        /*1a60*/        LOP3.LUT R4, R4, 0x1040, R9, 0xf8, !PT ;
        /*1a70*/        LOP3.LUT R3, R3, 0x20, R0, 0x78, !PT ;
        /*1a80*/        SEL R5, RZ, 0x820, !P5 ;
        /*1a90*/        LOP3.LUT R2, R2, 0x180, R7, 0xf8, !PT ;
        /*1aa0*/        LOP3.LUT R52, R4, R3, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1ac0*/        LOP3.LUT R5, R2, R5, RZ, 0x3c, !PT ;
        /*1ad0*/        IMAD.SHL.U32 R2, R0, 0x80, RZ ;
        /*1ae0*/        LOP3.LUT R53, R52, 0x40, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1af0*/        LEA.HI R0, R0, 0x38, RZ, 0x1c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1b00*/        LOP3.LUT R2, R5, 0x400, R2, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1b10*/        IADD R0, R0, UR5 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1b20*/        LOP3.LUT R3, R2, 0x1040, RZ, 0x3c, !PT ;
        /*1b30*/        IMAD R0, R0, UR4, RZ ;
        /*1b40*/        STS.128 [R52+UR6], R12 ;
        /*1b50*/        STS.128 [R52+UR6+0x400], R16 ;
        /*1b60*/        STS.128 [R53+UR6], R20 ;
        /*1b70*/        STS.128 [R53+UR6+0x400], R24 ;
        /*1b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1b90*/        MOV R12, UR5 ;
        /*1ba0*/        MOV R14, UR5 ;
        /*1bb0*/        MOV R16, UR5 ;
        /*1bc0*/        MOV R18, UR5 ;
        /*1bd0*/        LOP3.LUT R12, R12, 0x28, R63.reuse, 0xfe, !PT ;
        /*1be0*/        MOV R20, UR5 ;
        /*1bf0*/        MOV R22, UR5 ;
        /*1c00*/        LOP3.LUT R13, R16, 0x20, R63.reuse, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1c10*/        IMAD R21, R12, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1c20*/        LOP3.LUT R15, R18, 0x18, R63.reuse, 0xfe, !PT ;
        /*1c30*/        IMAD.SHL.U32 R24, R62, 0x4, RZ ;
        /*1c40*/        LOP3.LUT R16, R20, 0x10, R63.reuse, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1c50*/        IMAD R20, R13, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1c60*/        LOP3.LUT R14, R14, 0x30, R63.reuse, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1c70*/        IMAD R19, R15, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1c80*/        LOP3.LUT R17, R22, 0x8, R63, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1c90*/        IMAD R18, R16, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1ca0*/        LOP3.LUT R63, R63, UR5, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1cb0*/        IMAD R26, R14, UR4, RZ ;
        /*1cc0*/        ISETP.LT.AND P3, PT, R13, UR14, !P0 ;
        /*1cd0*/        IMAD R17, R17, UR4, RZ ;
        /*1ce0*/        LDS.128 R4, [R2+UR6] ;
        /*1cf0*/        ISETP.LT.AND P1, PT, R63.reuse, UR14, !P0 ;
        /*1d00*/        IMAD R63, R63, UR4, RZ ;
        /*1d10*/        ISETP.LT.AND P2, PT, R16, UR14, !P0 ;
        /*1d20*/        LDS.128 R48, [R2+UR6+0x200] ;
        /*1d30*/        ISETP.LT.AND P0, PT, R14, UR14, !P0 ;
        /*1d40*/        IMAD.SHL.U32 R12, R63.reuse, 0x4, RZ ;
        /*1d50*/        SHF.R.U32.HI R25, RZ, 0x1e, R62 ;
        /*1d60*/        LDS.128 R8, [R3+UR6] ;
        /*1d70*/        IMAD.HI R13, R63, 0x4, RZ ;
        /*1d80*/        LDS.128 R44, [R3+UR6+0x200] ;
        /*1d90*/        IMAD.SHL.U32 R14, R17, 0x4, RZ ;
        /*1da0*/        IADD.64 R12, R12, UR8 ;
        /*1db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1dc0*/        IMAD.HI R15, R17, 0x4, RZ ;
        /*1dd0*/        IMAD.SHL.U32 R16, R18.reuse, 0x4, RZ ;
        /*1de0*/        IMAD.HI R17, R18, 0x4, RZ ;
        /*1df0*/        IMAD.SHL.U32 R18, R19.reuse, 0x4, RZ ;
        /*1e00*/        IMAD.HI R19, R19, 0x4, RZ ;
        /*1e10*/        IMAD.SHL.U32 R22, R20.reuse, 0x4, RZ ;
        /*1e20*/        IMAD.HI R23, R20, 0x4, RZ ;
        /*1e30*/        STS.128 [R52+UR6], R28 ;
        /*1e40*/        STS.128 [R52+UR6+0x400], R32 ;
        /*1e50*/        STS.128 [R53+UR6], R36 ;
        /*1e60*/        STS.128 [R53+UR6+0x400], R40 ;
        /*1e70*/        IMAD.SHL.U32 R28, R21, 0x4, RZ ;
        /*1e80*/        IMAD.HI R29, R21, 0x4, RZ ;
        /*1e90*/        IADD.64 R20, R14, UR8 ;
        /*1ea0*/        MOV R34, R8 ;
        /*1eb0*/        IMAD.SHL.U32 R30, R26, 0x4, RZ ;
        /*1ec0*/        IADD.64 R56, R20, R24.reuse ;
        /*1ed0*/        IMAD.HI R31, R26, 0x4, RZ ;
        /*1ee0*/        IADD.64 R26, R12, R24 ;
        /*1ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f00*/        IADD.64 R36, R16, UR8 ;
        /*1f10*/        IADD.64 R38, R18, UR8 ;
        /*1f20*/        IADD.64 R40, R22, UR8 ;
        /*1f30*/        IADD.64 R42, R28, UR8 ;
        /*1f40*/        IADD.64 R52, R30, UR8 ;
        /*1f50*/        IMAD.SHL.U32 R32, R0.reuse, 0x4, RZ ;
        /*1f60*/        MOV R35, R9 ;
        /*1f70*/        IMAD.HI R33, R0, 0x4, RZ ;
        /*1f80*/        IADD.64 R36, R36, R24 ;
        /*1f90*/        MOV R8, R50 ;
        /*1fa0*/        MOV R9, R51 ;
        /*1fb0*/        IADD.64 R54, R32, UR8 ;
        /*1fc0*/        MOV R32, R4 ;
        /*1fd0*/        MOV R33, R5 ;
        /*1fe0*/        MOV R4, R6 ;
        /*1ff0*/        MOV R5, R7 ;
        /*2000*/        LDS.128 R12, [R2+UR6] ;
        /*2010*/        MOV R6, R10 ;
        /*2020*/        MOV R7, R11 ;
        /*2030*/        IADD.64 R38, R38, R24 ;
        /*2040*/        LDS.128 R16, [R3+UR6] ;
        /*2050*/        MOV R50, R44 ;
        /*2060*/        MOV R51, R45 ;
        /*2070*/        IADD.64 R40, R40, R24 ;
        /*2080*/        LDS.128 R20, [R2+UR6+0x200] ;
        /*2090*/        MOV R10, R46 ;
        /*20a0*/        MOV R11, R47 ;
        /*20b0*/        IADD.64 R42, R42, R24.reuse ;
        /*20c0*/        LDS.128 R28, [R3+UR6+0x200] ;
        /*20d0*/        IADD.64 R52, R52, R24 ;
        /*20e0*/        IADD.64 R54, R54, R24 ;
        /*20f0*/        @P1 STG.E.128 desc[UR12][R26.64], R32 ;
        /*2100*/        @P1 STG.E.128 desc[UR12][R56.64], R4 ;
        /*2110*/        @P2 STG.E.128 desc[UR12][R36.64], R48 ;
        /*2120*/        @P2 STG.E.128 desc[UR12][R38.64], R8 ;
        /*2130*/        MOV R4, R14 ;
        /*2140*/        MOV R5, R15 ;
        /*2150*/        MOV R14, R16 ;
        /*2160*/        MOV R15, R17 ;
        /*2170*/        MOV R6, R18 ;
        /*2180*/        MOV R7, R19 ;
        /*2190*/        MOV R16, R20 ;
        /*21a0*/        MOV R17, R21 ;
        /*21b0*/        @P3 STG.E.128 desc[UR12][R40.64], R12 ;
        /*21c0*/        MOV R18, R28 ;
        /*21d0*/        MOV R19, R29 ;
        /*21e0*/        @P3 STG.E.128 desc[UR12][R42.64], R4 ;
        /*21f0*/        @P0 STG.E.128 desc[UR12][R52.64], R16 ;
        /*2200*/        @!P0 EXIT ;
        /*2210*/        MOV R28, R22 ;
        /*2220*/        MOV R29, R23 ;
        /*2230*/        STG.E.128 desc[UR12][R54.64], R28 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*2240*/        EXIT ;
.L_x_3:
        /*2250*/        BRA `(.L_x_3);
        /*2260*/        NOP;
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
.L_x_4:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
