	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=96"
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_3 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0020*/        S2UR UR14, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0030*/        ISETP.LT.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        ULDC.64 UR16, c[0x0][0x118] ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*0050*/        S2R R78, SR_CTAID.Y ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0060*/        ULDC UR12, c[0x0][0x180] ;
        /*0070*/        CS2R R24, SRZ ;
        /*0080*/        UISETP.GT.AND UP0, UPT, UR12, 0x20, UPT ;
        /*0090*/        CS2R R26, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*00a0*/        ULDC UR13, c[0x0][0x188] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*00b0*/        CS2R R28, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*00c0*/        USHF.L.U32 UR13, UR13, 0x5, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*00d0*/        CS2R R30, SRZ ;
        /*00e0*/        CS2R R32, SRZ ;
        /*00f0*/        CS2R R34, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0100*/        LOP3.LUT R8, R0.reuse, 0x7, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0110*/        USHF.L.U32 UR14, UR14, 0x6, URZ ;
        /*0120*/        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0130*/        IMAD.SHL.U32 R6, R0.reuse, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0140*/        LOP3.LUT R9, R0, 0xf, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0150*/        IMAD.SHL.U32 R77, R8, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0160*/        SGXT.U32 R7, R7, 0x4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0170*/        IMAD.SHL.U32 R75, R0, 0x2, RZ ;
        /*0180*/        LOP3.LUT R6, R6, 0x7f0, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0190*/        IMAD R78, R78, 0x10, R9 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*01a0*/        LOP3.LUT R7, R7, UR14, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*01b0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*01c0*/        ISETP.GE.AND P0, PT, R77, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*01d0*/        IMAD.SHL.U32 R78, R78, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*01e0*/        ISETP.GE.AND P6, PT, R7.reuse, c[0x0][0x178], PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*01f0*/        IMAD R5, R7, c[0x0][0x184], RZ ;
        /*0200*/        SEL R4, RZ, 0x10, P0 ;
        /*0210*/        IMAD R9, R9, 0x80, R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0220*/        LOP3.LUT R3, R7, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0230*/        SEL R2, R4, RZ, !P6 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0240*/        ISETP.GE.AND P5, PT, R3.reuse, c[0x0][0x178], PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0250*/        IMAD R3, R3, c[0x0][0x184], RZ ;
        /*0260*/        SEL R2, R2, RZ, P1 ;
        /*0270*/        LEA R86, P3, R5, c[0x0][0x160], 0x2 ;
        /*0280*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0290*/        LOP3.LUT R2, R7, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02a0*/        LEA R84, P2, R3, c[0x0][0x160], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*02b0*/        ISETP.GE.AND P4, PT, R2.reuse, c[0x0][0x178], PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02c0*/        IMAD R2, R2, c[0x0][0x184], RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*02d0*/        LOP3.LUT R7, R7, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02e0*/        LEA.HI.X.SX32 R85, R3, c[0x0][0x164], 0x2, P2 ;
        /*02f0*/        LEA.HI.X.SX32 R87, R5, c[0x0][0x164], 0x2, P3 ;
        /*0300*/        IMAD R5, R7, c[0x0][0x184], RZ ;
        /*0310*/        LEA R82, P2, R2, c[0x0][0x160], 0x2 ;
        /*0320*/        IMAD.WIDE.U32 R14, R77, 0x4, R84 ;
        /*0330*/        SEL R3, R4, RZ, !P5 ;
        /*0340*/        LEA.HI.X.SX32 R83, R2, c[0x0][0x164], 0x2, P2 ;
        /*0350*/        IMAD.WIDE.U32 R16, R77, 0x4, R86 ;
        /*0360*/        SEL R2, R4, RZ, !P4 ;
        /*0370*/        LEA R80, P2, R5, c[0x0][0x160], 0x2 ;
        /*0380*/        IMAD.WIDE.U32 R12, R77, 0x4, R82 ;
        /*0390*/        LOP3.LUT R76, R6, 0x70, R75, 0x78, !PT ;
        /*03a0*/        SEL R3, R3, RZ, P1 ;
        /*03b0*/        SEL R2, R2, RZ, P1 ;
        /*03c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R76], [R16.64], P0 ;
        /*03d0*/        LEA.HI.X.SX32 R81, R5, c[0x0][0x164], 0x2, P2 ;
        /*03e0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*03f0*/        ISETP.GE.AND P3, PT, R7, c[0x0][0x178], PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0400*/        IMAD.WIDE.U32 R10, R77, 0x4, R80 ;
        /*0410*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0420*/        SEL R2, R4, RZ, !P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0430*/        SHF.R.U32.HI R79, RZ, 0x4, R0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0440*/        SEL R2, R2, RZ, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0450*/        SGXT.U32 R79, R79, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0460*/        LDGSTS.E.BYPASS.LTC128B.128 [R76+0x800], [R14.64], P2 ;
        /*0470*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0480*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x188] ;
        /*0490*/        LOP3.LUT R75, R6, 0x60, R75, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R76+0x1000], [R12.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*04b0*/        ISETP.GE.AND P0, PT, R79.reuse, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*04c0*/        IMAD R7, R79, c[0x0][0x188], RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04d0*/        LOP3.LUT R72, R9, 0x10, R0, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*04e0*/        SEL R3, RZ, 0x10, P0 ;
        /*04f0*/        IMAD R4, R2, 0x8, R7.reuse ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0500*/        LEA R74, P0, R78, c[0x0][0x168], 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0510*/        IMAD R6, R2, 0x10, R7.reuse ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0520*/        CS2R R8, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0530*/        LDGSTS.E.BYPASS.LTC128B.128 [R76+0x1800], [R10.64], P2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0540*/        LEA.HI.X R73, R78, c[0x0][0x16c], RZ, 0x2, P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0550*/        IMAD R5, R2, 0x18, R7 ;
        /*0560*/        LEA R22, P0, R7, R74, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0570*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0580*/        ISETP.GE.AND P2, PT, R78, c[0x0][0x17c], PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0590*/        LEA.HI.X.SX32 R23, R7, R73.reuse, 0x2, P0 ;
        /*05a0*/        LEA R20, P0, R4.reuse, R74, 0x2 ;
        /*05b0*/        SEL R3, R3, RZ, !P2 ;
        /*05c0*/        LEA.HI.X.SX32 R21, R4, R73, 0x2, P0 ;
        /*05d0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*05e0*/        LOP3.LUT R3, R79, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R75+0x4000], [R22.64], P0 ;
        /*0600*/        LDGSTS.E.BYPASS.LTC128B.128 [R75+0x4800], [R20.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0610*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0620*/        IADD3 R3, R77, 0x20, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0630*/        SEL R4, RZ, 0x10, P0 ;
        /*0640*/        LEA R18, P0, R6, R74, 0x2 ;
        /*0650*/        SEL R4, R4, RZ, !P2 ;
        /*0660*/        LEA.HI.X.SX32 R19, R6, R73, 0x2, P0 ;
        /*0670*/        SEL R4, R4, RZ, P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0680*/        ISETP.GE.AND P1, PT, R3, c[0x0][0x180], PT ;
        /*0690*/        LOP3.LUT R6, R79, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*06a0*/        SEL R3, RZ, 0x10, P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*06b0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*06c0*/        SEL R4, R3, RZ, !P6 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*06d0*/        CS2R R22, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*06e0*/        LEA R20, P0, R5, R74, 0x2 ;
        /*06f0*/        LEA.HI.X.SX32 R21, R5, R73, 0x2, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0710*/        LDGSTS.E.BYPASS.LTC128B.128 [R75+0x5000], [R18.64], P1 ;
        /*0720*/        IADD3 R5, R7, UR13, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0730*/        SEL R4, R4, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0740*/        LDGSTS.E.BYPASS.LTC128B.128 [R75+0x5800], [R20.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0750*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0760*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0770*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0780*/        SEL R4, R3, RZ, !P5 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        SEL R4, R4, RZ, P1 ;
        /*07b0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*07c0*/        SEL R4, R3.reuse, RZ, !P4 ;
        /*07d0*/        SEL R3, R3, RZ, !P3 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*07e0*/        CS2R R18, SRZ ;
        /*07f0*/        CS2R R20, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0800*/        @!PT LDS RZ, [RZ] ;
        /*0810*/        @!PT LDS RZ, [RZ] ;
        /*0820*/        @!PT LDS RZ, [RZ] ;
        /*0830*/        LDGSTS.E.BYPASS.LTC128B.128 [R76+0x2000], [R16.64+0x80], P0 ;
        /*0840*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0850*/        LDGSTS.E.BYPASS.LTC128B.128 [R76+0x2800], [R14.64+0x80], P1 ;
        /*0860*/        SEL R4, R4, RZ, P0 ;
        /*0870*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0880*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0890*/        SEL R3, R3, RZ, P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*08a0*/        LOP3.LUT R4, R79, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*08b0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*08c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R76+0x3000], [R12.64+0x80], P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*08d0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08e0*/        IMAD R4, R2.reuse, 0x28, R7.reuse ;
        /*08f0*/        IMAD R2, R2, 0x30, R7 ;
        /*0900*/        SEL R3, RZ, 0x10, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0910*/        LDGSTS.E.BYPASS.LTC128B.128 [R76+0x3800], [R10.64+0x80], P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0920*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0930*/        CS2R R16, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0940*/        SEL R3, R3, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0950*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0960*/        LEA R14, P1, R5, R74, 0x2 ;
        /*0970*/        SEL R3, R3, RZ, P0 ;
        /*0980*/        LEA.HI.X.SX32 R15, R5, R73, 0x2, P1 ;
        /*0990*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*09a0*/        LEA R12, P0, R4, R74, 0x2 ;
        /*09b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R75+0x6000], [R14.64], P1 ;
        /*09c0*/        LEA.HI.X.SX32 R13, R4, R73, 0x2, P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*09d0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*09e0*/        LEA.HI R4, R0, 0x38, RZ, 0x1c ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R75+0x6800], [R12.64], P1 ;
        /*0a00*/        SEL R3, RZ, 0x10, P0 ;
        /*0a10*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0a20*/        IMAD R4, R4, c[0x0][0x188], RZ ;
        /*0a30*/        SEL R3, R3, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0a40*/        UISETP.GE.AND UP0, UPT, UR12, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a50*/        SEL R3, R3, RZ, P0 ;
        /*0a60*/        LEA R6, P0, R2, R74.reuse, 0x2 ;
        /*0a70*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a80*/        IMAD.SHL.U32 R3, R0, 0x20, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a90*/        LEA.HI.X.SX32 R7, R2, R73, 0x2, P0 ;
        /*0aa0*/        LEA R10, P0, R4, R74, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ab0*/        LOP3.LUT R72, R72, 0x800, R3, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0ac0*/        LEA.HI.X.SX32 R11, R4, R73, 0x2, P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0ad0*/        CS2R R14, SRZ ;
        /*0ae0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*0af0*/        CS2R R4, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0b00*/        LDGSTS.E.BYPASS.LTC128B.128 [R75+0x7000], [R6.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0b10*/        CS2R R12, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0b20*/        LDGSTS.E.BYPASS.LTC128B.128 [R75+0x7800], [R10.64], P1 ;
        /*0b30*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0b40*/        CS2R R6, SRZ ;
        /*0b50*/        CS2R R10, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0b60*/        DEPBAR.LE SB0, 0x2 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        LDSM.16.M88.4 R36, [R72] ;
        /*0b90*/        LDSM.16.M88.4 R48, [R72+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0ba0*/        @P0 BRA `(.L_x_0) ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0bb0*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0bc0*/        CS2R R4, SRZ ;
        /*0bd0*/        LOP3.LUT R91, R79.reuse, 0x58, RZ, 0xfc, !PT ;
        /*0be0*/        CS2R R6, SRZ ;
        /*0bf0*/        LOP3.LUT R90, R79, 0x50, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c00*/        IMAD R3, R3, 0x120, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0c10*/        LOP3.LUT R89, R79.reuse, 0x48, RZ, 0xfc, !PT ;
        /*0c20*/        CS2R R8, SRZ ;
        /*0c30*/        LOP3.LUT R88, R79, 0x40, RZ, 0xfc, !PT ;
        /*0c40*/        CS2R R10, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c50*/        LOP3.LUT R71, R3, 0x3c, R0, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0c60*/        CS2R R12, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c70*/        LOP3.LUT R70, R72.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0c80*/        CS2R R14, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c90*/        LOP3.LUT R92, R71, 0x40, RZ, 0x3c, !PT ;
        /*0ca0*/        LDS R43, [R71+0x4480] ;
        /*0cb0*/        LOP3.LUT R68, R72.reuse, 0x40, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0cc0*/        CS2R R16, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0cd0*/        LOP3.LUT R62, R72, 0x60, RZ, 0x3c, !PT ;
        /*0ce0*/        LDS R42, [R71+0x4080] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0cf0*/        CS2R R18, SRZ ;
        /*0d00*/        CS2R R20, SRZ ;
        /*0d10*/        CS2R R22, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d20*/        LDS R3, [R71+0x4400] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0d30*/        CS2R R24, SRZ ;
        /*0d40*/        CS2R R26, SRZ ;
        /*0d50*/        CS2R R28, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d60*/        LDS R2, [R71+0x4000] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0d70*/        CS2R R30, SRZ ;
        /*0d80*/        CS2R R32, SRZ ;
        /*0d90*/        CS2R R34, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0da0*/        LDS R45, [R92+0x4480] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0db0*/        IMAD R91, R91, c[0x0][0x188], RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0dc0*/        LOP3.LUT R69, R71, 0x840, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0dd0*/        IMAD R90, R90, c[0x0][0x188], RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0de0*/        LDS R44, [R92+0x4080] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0df0*/        IMAD R89, R89, c[0x0][0x188], RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e00*/        LOP3.LUT R63, R71.reuse, 0x1040, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0e10*/        IMAD R88, R88, c[0x0][0x188], RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e20*/        LDS R41, [R92+0x4400] ;
        /*0e30*/        LOP3.LUT R0, R71, 0x1840, RZ, 0x3c, !PT ;
        /*0e40*/        UIADD3 UR12, UR12, -0x40, URZ ;
        /*0e50*/        LDS R40, [R92+0x4000] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0e60*/        UMOV UR5, 0x4000 ;
        /*0e70*/        UMOV UR11, 0x1 ;
        /*0e80*/        UMOV UR8, 0xffffffff ;
        /*0e90*/        UMOV UR10, 0x40 ;
        /*0ea0*/        UMOV UR9, URZ ;
        /*0eb0*/        UMOV UR4, URZ ;
        /*0ec0*/        ULDC UR6, c[0x0][0x180] ;
.L_x_1:
	//## File "/work/triton/kernels_tl.py", line 33
        /*0ed0*/        HMMA.1688.F32.TF32 R4, R36.reuse, R2, R4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ee0*/        DEPBAR.LE SB0, 0x2 ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0f00*/        IADD3 R93, R77, UR10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0f10*/        UIADD3 UR11, UR11, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0f20*/        HMMA.1688.F32.TF32 R8, R36.reuse, R40, R8 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0f30*/        UIADD3 UR7, UR8, 0x1, URZ ;
        /*0f40*/        UIADD3 UR8, UR10, -0x40, URZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0f50*/        ISETP.GE.AND P0, PT, R93, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0f60*/        UISETP.GT.AND UP1, UPT, UR7, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0f70*/        HMMA.1688.F32.TF32 R12, R36.reuse, R42, R12 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0f80*/        UISETP.GE.AND UP0, UPT, UR8, UR12, UPT ;
        /*0f90*/        USEL UR8, UR7, URZ, !UP1 ;
        /*0fa0*/        UISETP.GT.AND UP1, UPT, UR11, 0x1, UPT ;
        /*0fb0*/        UIADD3 UR7, UR8, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0fc0*/        HMMA.1688.F32.TF32 R16, R36, R44, R16 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0fd0*/        USEL UR11, UR11, URZ, !UP1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0fe0*/        LDS R46, [R71+UR5+0x800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0ff0*/        HMMA.1688.F32.TF32 R20, R48.reuse, R2, R20 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1000*/        LDS R47, [R71+UR5+0xc00] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1010*/        LDSM.16.M88.4 R52, [R70+UR4] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1020*/        HMMA.1688.F32.TF32 R24, R48.reuse, R40, R24 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1030*/        LDS R56, [R69+UR5] ;
        /*1040*/        LDS R57, [R69+UR5+0x400] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1050*/        HMMA.1688.F32.TF32 R28, R48.reuse, R42, R28 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1060*/        LDS R58, [R71+UR5+0x880] ;
        /*1070*/        LDS R59, [R71+UR5+0xc80] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1080*/        HMMA.1688.F32.TF32 R32, R48, R44, R32 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1090*/        LDS R60, [R69+UR5+0x80] ;
        /*10a0*/        LDS R61, [R69+UR5+0x480] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*10b0*/        LDSM.16.M88.4 R64, [R70+UR4+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*10c0*/        LDS R2, [R71+UR5+0x1000] ;
        /*10d0*/        LDS R3, [R71+UR5+0x1400] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*10e0*/        HMMA.1688.F32.TF32 R4, R52.reuse, R46, R4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*10f0*/        LDSM.16.M88.4 R36, [R68+UR4] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1100*/        LDS R40, [R63+UR5] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1110*/        HMMA.1688.F32.TF32 R8, R52.reuse, R56, R8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1120*/        LDS R41, [R63+UR5+0x400] ;
        /*1130*/        LDS R42, [R71+UR5+0x1080] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1140*/        HMMA.1688.F32.TF32 R12, R52.reuse, R58, R12 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1150*/        LDS R43, [R71+UR5+0x1480] ;
        /*1160*/        LDS R44, [R63+UR5+0x80] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1170*/        HMMA.1688.F32.TF32 R16, R52, R60, R16 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1180*/        LDS R45, [R63+UR5+0x480] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1190*/        LDSM.16.M88.4 R48, [R68+UR4+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*11a0*/        HMMA.1688.F32.TF32 R20, R64.reuse, R46, R20 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*11b0*/        LDS R46, [R71+UR5+0x1800] ;
        /*11c0*/        LDS R47, [R71+UR5+0x1c00] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*11d0*/        HMMA.1688.F32.TF32 R24, R64.reuse, R56, R24 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*11e0*/        LDS R56, [R0+UR5] ;
        /*11f0*/        LDS R57, [R0+UR5+0x400] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1200*/        HMMA.1688.F32.TF32 R28, R64.reuse, R58, R28 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1210*/        LDS R58, [R71+UR5+0x1880] ;
        /*1220*/        LDS R59, [R71+UR5+0x1c80] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1230*/        HMMA.1688.F32.TF32 R32, R64, R60, R32 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1240*/        LDS R60, [R0+UR5+0x80] ;
        /*1250*/        LDS R61, [R0+UR5+0x480] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1260*/        HMMA.1688.F32.TF32 R4, R36.reuse, R2, R4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1270*/        LDSM.16.M88.4 R52, [R62+UR4] ;
        /*1280*/        LDSM.16.M88.4 R64, [R62+UR4+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1290*/        HMMA.1688.F32.TF32 R8, R36.reuse, R40, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*12b0*/        HMMA.1688.F32.TF32 R12, R36.reuse, R42, R12 ;
        /*12c0*/        HMMA.1688.F32.TF32 R16, R36, R44, R16 ;
        /*12d0*/        HMMA.1688.F32.TF32 R20, R48.reuse, R2, R20 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*12e0*/        SEL R3, RZ, 0x10, P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*12f0*/        HMMA.1688.F32.TF32 R24, R48.reuse, R40, R24 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1300*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*1310*/        SEL R37, R3, RZ, !P6 ;
        /*1320*/        IMAD.U32 R41, RZ, RZ, UR11 ;
        /*1330*/        SEL R37, R37, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1340*/        HMMA.1688.F32.TF32 R28, R48.reuse, R42, R28 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1350*/        ISETP.NE.U32.AND P1, PT, R37, RZ, PT ;
        /*1360*/        IMAD R41, R41, 0x2000, R76 ;
        /*1370*/        LEA R38, P0, R93, R86, 0x2 ;
        /*1380*/        SEL R37, R3, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1390*/        HMMA.1688.F32.TF32 R32, R48, R44, R32 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*13a0*/        LEA.HI.X.SX32 R39, R93, R87, 0x2, P0 ;
        /*13b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*13c0*/        HMMA.1688.F32.TF32 R4, R52.reuse, R46, R4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*13d0*/        @!PT LDS RZ, [RZ] ;
        /*13e0*/        @!PT LDS RZ, [RZ] ;
        /*13f0*/        @!PT LDS RZ, [RZ] ;
        /*1400*/        LDGSTS.E.BYPASS.LTC128B.128 [R41], [R38.64], P1 ;
        /*1410*/        SEL R37, R37, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1420*/        HMMA.1688.F32.TF32 R8, R52.reuse, R56, R8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1430*/        ISETP.NE.U32.AND P1, PT, R37, RZ, PT ;
        /*1440*/        SEL R37, R3.reuse, RZ, !P4 ;
        /*1450*/        SEL R3, R3, RZ, !P3 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1460*/        HMMA.1688.F32.TF32 R12, R52.reuse, R58, R12 ;
        /*1470*/        HMMA.1688.F32.TF32 R16, R52, R60, R16 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1480*/        LEA R38, P0, R93.reuse, R84, 0x2 ;
        /*1490*/        LEA.HI.X.SX32 R39, R93, R85, 0x2, P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*14a0*/        HMMA.1688.F32.TF32 R20, R64.reuse, R46, R20 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*14b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*14c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R41+0x800], [R38.64], P1 ;
        /*14d0*/        SEL R37, R37, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*14e0*/        HMMA.1688.F32.TF32 R24, R64.reuse, R56, R24 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*14f0*/        ISETP.NE.U32.AND P1, PT, R37, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1500*/        IADD3 R37, R79, UR10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1510*/        HMMA.1688.F32.TF32 R28, R64.reuse, R58, R28 ;
        /*1520*/        HMMA.1688.F32.TF32 R32, R64, R60, R32 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1530*/        LEA R38, P0, R93.reuse, R82, 0x2 ;
        /*1540*/        LEA.HI.X.SX32 R39, R93, R83, 0x2, P0 ;
        /*1550*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*1560*/        LDGSTS.E.BYPASS.LTC128B.128 [R41+0x1000], [R38.64], P1 ;
        /*1570*/        SEL R3, R3, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1580*/        ISETP.GE.AND P0, PT, R37, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1590*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*15a0*/        SEL R3, RZ, 0x10, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*15b0*/        LEA R38, P0, R93.reuse, R80, 0x2 ;
        /*15c0*/        LEA.HI.X.SX32 R39, R93, R81, 0x2, P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*15d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*15e0*/        SEL R93, R3, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*15f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R41+0x1800], [R38.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1600*/        IADD3 R3, R88, UR9, RZ ;
        /*1610*/        SEL R93, R93, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1620*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1630*/        LEA R2, P0, R3, R74.reuse, 0x2 ;
        /*1640*/        ISETP.NE.U32.AND P1, PT, R93, RZ, PT ;
        /*1650*/        IMAD.U32 R93, RZ, RZ, UR11 ;
        /*1660*/        LEA.HI.X.SX32 R3, R3, R73.reuse, 0x2, P0 ;
        /*1670*/        IMAD R93, R93, 0x2000, R75 ;
        /*1680*/        LDGSTS.E.BYPASS.LTC128B.128 [R93+0x4000], [R2.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1690*/        IADD3 R41, R37, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*16a0*/        ISETP.GE.AND P0, PT, R41, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*16b0*/        IADD3 R41, R89, UR9, RZ ;
        /*16c0*/        SEL R3, RZ, 0x10, P0 ;
        /*16d0*/        LEA R38, P0, R41, R74.reuse, 0x2 ;
        /*16e0*/        SEL R3, R3, RZ, !P2 ;
        /*16f0*/        LEA.HI.X.SX32 R39, R41, R73.reuse, 0x2, P0 ;
        /*1700*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1710*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1720*/        IADD3 R41, R90, UR9, RZ ;
        /*1730*/        LDGSTS.E.BYPASS.LTC128B.128 [R93+0x4800], [R38.64], P1 ;
        /*1740*/        SEL R3, R3, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1750*/        USHF.L.U32 UR7, UR7, 0xb, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1760*/        LEA R40, P1, R41, R74.reuse, 0x2 ;
        /*1770*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1780*/        USEL UR7, UR7, URZ, !UP0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1790*/        IADD3 R3, R91, UR9, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*17a0*/        UIADD3 UR9, UR13, UR9, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*17b0*/        LEA.HI.X.SX32 R41, R41, R73.reuse, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*17c0*/        USHF.L.U32 UR4, UR7, 0x2, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*17d0*/        LEA R2, P1, R3.reuse, R74, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*17e0*/        UIADD3 UR7, UR10, -0x20, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*17f0*/        UIADD3 UR5, UR4, 0x4000, URZ ;
        /*1800*/        LEA.HI.X.SX32 R3, R3, R73, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1810*/        UISETP.GE.AND UP0, UPT, UR7, UR6, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1820*/        LDGSTS.E.BYPASS.LTC128B.128 [R93+0x5000], [R40.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1830*/        UIADD3 UR10, UR10, 0x20, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1840*/        LDGSTS.E.BYPASS.LTC128B.128 [R93+0x5800], [R2.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1850*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1860*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1870*/        DEPBAR.LE SB0, 0x2 ;
        /*1880*/        DEPBAR.LE SB0, 0x2 ;
        /*1890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*18a0*/        LDS R2, [R71+UR4+0x4000] ;
        /*18b0*/        LDS R3, [R71+UR4+0x4400] ;
        /*18c0*/        LDS R42, [R71+UR4+0x4080] ;
        /*18d0*/        LDS R43, [R71+UR4+0x4480] ;
        /*18e0*/        LDS R40, [R92+UR4+0x4000] ;
        /*18f0*/        LDS R41, [R92+UR4+0x4400] ;
        /*1900*/        LDS R44, [R92+UR4+0x4080] ;
        /*1910*/        LDS R45, [R92+UR4+0x4480] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1920*/        LDSM.16.M88.4 R36, [R72+UR4] ;
        /*1930*/        LDSM.16.M88.4 R48, [R72+UR4+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1940*/        @!P0 BRA `(.L_x_1) ;
.L_x_0:
	//## File "/work/triton/kernels_tl.py", line 24
        /*1950*/        S2R R0, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1960*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1970*/        IMAD.U32 R48, RZ, RZ, UR14 ;
        /*1980*/        MOV R44, UR14 ;
        /*1990*/        IMAD.U32 R46, RZ, RZ, UR14 ;
        /*19a0*/        LOP3.LUT R44, R44, 0x28, R79.reuse, 0xfe, !PT ;
        /*19b0*/        LOP3.LUT R45, R46, 0x30, R79, 0xfe, !PT ;
        /*19c0*/        SHF.L.U32 R46, R78, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*19d0*/        IMAD R44, R44, c[0x0][0x18c], RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*19e0*/        LOP3.LUT R2, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*19f0*/        IMAD.SHL.U32 R39, R0.reuse, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1a00*/        LOP3.LUT R37, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1a10*/        IMAD.SHL.U32 R38, R0, 0x8, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1a30*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*1a40*/        IMAD.SHL.U32 R36, R0, 0x4, RZ ;
        /*1a50*/        SHF.R.S32.HI R2, RZ, 0x2, R0 ;
        /*1a60*/        IMAD.MOV R37, RZ, RZ, -R37 ;
        /*1a70*/        LOP3.LUT R39, R39, 0x180, RZ, 0xc0, !PT ;
        /*1a80*/        SGXT R2, R2, 0x1 ;
        /*1a90*/        LOP3.LUT R38, R39, 0x210, R38, 0xf8, !PT ;
        /*1aa0*/        LOP3.LUT R39, R2, 0x820, RZ, 0xc0, !PT ;
        /*1ab0*/        LOP3.LUT R37, R38, 0x1040, R37, 0xf8, !PT ;
        /*1ac0*/        LOP3.LUT R50, R39, 0x20, R0, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*1ad0*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1ae0*/        LOP3.LUT R50, R37, R50, RZ, 0xfc, !PT ;
        /*1af0*/        SEL R2, RZ, 0x820, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1b00*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1b10*/        LOP3.LUT R49, R50, 0x40, RZ, 0x3c, !PT ;
        /*1b20*/        STS.128 [R50], R4 ;
        /*1b30*/        LOP3.LUT R3, R3, 0x180, R36, 0xf8, !PT ;
        /*1b40*/        STS.128 [R50+0x400], R12 ;
        /*1b50*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*1b60*/        STS.128 [R49], R8 ;
        /*1b70*/        IMAD.SHL.U32 R3, R0.reuse, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1b80*/        LEA.HI R0, R0, 0x38, RZ, 0x1c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1b90*/        STS.128 [R49+0x400], R16 ;
        /*1ba0*/        LOP3.LUT R2, R2, 0x400, R3, 0xf8, !PT ;
        /*1bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1bc0*/        IADD3 R0, R0, UR14, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1bd0*/        LOP3.LUT R47, R2, 0x1040, RZ, 0x3c, !PT ;
        /*1be0*/        IMAD R0, R0, c[0x0][0x18c], RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1bf0*/        IMAD.U32 R6, RZ, RZ, UR14 ;
        /*1c00*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*1c10*/        IMAD.U32 R12, RZ, RZ, UR14 ;
        /*1c20*/        LOP3.LUT R14, R79, UR14, RZ, 0xfc, !PT ;
        /*1c30*/        LOP3.LUT R13, R48, 0x18, R79.reuse, 0xfe, !PT ;
        /*1c40*/        LOP3.LUT R3, R6, 0x20, R79.reuse, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1c50*/        LDS.128 R40, [R2] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1c60*/        LOP3.LUT R12, R12, 0x10, R79, 0xfe, !PT ;
        /*1c70*/        LOP3.LUT R79, R4, 0x8, R79, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1c80*/        LDS.128 R36, [R47] ;
        /*1c90*/        ISETP.LT.AND P5, PT, R14.reuse, c[0x0][0x178], !P2 ;
        /*1ca0*/        IMAD R14, R14, c[0x0][0x18c], RZ ;
        /*1cb0*/        SHF.R.U32.HI R48, RZ, 0x1e, R78 ;
        /*1cc0*/        LDS.128 R8, [R2+0x200] ;
        /*1cd0*/        IMAD R79, R79, c[0x0][0x18c], RZ ;
        /*1ce0*/        ISETP.LT.AND P6, PT, R12, c[0x0][0x178], !P2 ;
        /*1cf0*/        IMAD.SHL.U32 R15, R14.reuse, 0x4, RZ ;
        /*1d00*/        LDS.128 R4, [R47+0x200] ;
        /*1d10*/        IMAD.HI R17, R14, 0x4, RZ ;
        /*1d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d30*/        IADD3 R52, P1, P0, R46, c[0x0][0x170], R15 ;
        /*1d40*/        IMAD R12, R12, c[0x0][0x18c], RZ ;
        /*1d50*/        IADD3.X R53, R48, c[0x0][0x174], R17, P1, P0 ;
        /*1d60*/        STS.128 [R50], R20 ;
        /*1d70*/        STS.128 [R50+0x400], R28 ;
        /*1d80*/        STS.128 [R49], R24 ;
        /*1d90*/        STS.128 [R49+0x400], R32 ;
        /*1da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1db0*/        IMAD.MOV.U32 R20, RZ, RZ, R40 ;
        /*1dc0*/        IMAD.MOV.U32 R21, RZ, RZ, R41 ;
        /*1dd0*/        SHF.L.U32 R31, R79, 0x2, RZ ;
        /*1de0*/        IMAD.MOV.U32 R22, RZ, RZ, R36 ;
        /*1df0*/        MOV R29, R11 ;
        /*1e00*/        IMAD.MOV.U32 R23, RZ, RZ, R37 ;
        /*1e10*/        IADD3 R30, P1, P0, R46, c[0x0][0x170], R31 ;
        /*1e20*/        IMAD R24, R13, c[0x0][0x18c], RZ ;
        /*1e30*/        LDS.128 R16, [R2] ;
        /*1e40*/        IMAD.HI R79, R79, 0x4, RZ ;
        /*1e50*/        @P5 STG.E.128 [R52.64], R20 ;
        /*1e60*/        IMAD.SHL.U32 R35, R12, 0x4, RZ ;
        /*1e70*/        IADD3.X R31, R48, c[0x0][0x174], R79, P1, P0 ;
        /*1e80*/        IMAD.SHL.U32 R33, R24, 0x4, RZ ;
        /*1e90*/        IMAD.HI R25, R12, 0x4, RZ ;
        /*1ea0*/        IADD3 R34, P4, P3, R46.reuse, c[0x0][0x170], R35 ;
        /*1eb0*/        LDS.128 R12, [R47] ;
        /*1ec0*/        IADD3 R32, P1, P0, R46, c[0x0][0x170], R33 ;
        /*1ed0*/        IMAD.MOV.U32 R36, RZ, RZ, R42 ;
        /*1ee0*/        IADD3.X R35, R48, c[0x0][0x174], R25, P4, P3 ;
        /*1ef0*/        IMAD.MOV.U32 R37, RZ, RZ, R43 ;
        /*1f00*/        ISETP.LT.AND P4, PT, R45.reuse, c[0x0][0x178], !P2 ;
        /*1f10*/        IMAD R45, R45, c[0x0][0x18c], RZ ;
        /*1f20*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*1f30*/        @P5 STG.E.128 [R30.64], R36 ;
        /*1f40*/        ISETP.LT.AND P5, PT, R3.reuse, c[0x0][0x178], !P2 ;
        /*1f50*/        IMAD R3, R3, c[0x0][0x18c], RZ ;
        /*1f60*/        IMAD.SHL.U32 R41, R44, 0x4, RZ ;
        /*1f70*/        IMAD.HI R5, R3, 0x4, RZ ;
        /*1f80*/        IMAD.MOV.U32 R28, RZ, RZ, R10 ;
        /*1f90*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*1fa0*/        IMAD.HI R21, R24, 0x4, RZ ;
        /*1fb0*/        @P6 STG.E.128 [R34.64], R8 ;
        /*1fc0*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*1fd0*/        IADD3.X R33, R48, c[0x0][0x174], R21, P1, P0 ;
        /*1fe0*/        LDS.128 R24, [R47+0x200] ;
        /*1ff0*/        IADD3 R16, P3, P2, R46, c[0x0][0x170], R41 ;
        /*2000*/        LDS.128 R20, [R2+0x200] ;
        /*2010*/        SHF.L.U32 R39, R3, 0x2, RZ ;
        /*2020*/        IMAD.SHL.U32 R37, R45, 0x4, RZ ;
        /*2030*/        IMAD.HI R3, R44, 0x4, RZ ;
        /*2040*/        IADD3 R38, P1, P0, R46, c[0x0][0x170], R39 ;
        /*2050*/        IMAD.HI R45, R45, 0x4, RZ ;
        /*2060*/        IADD3.X R39, R48, c[0x0][0x174], R5, P1, P0 ;
        /*2070*/        IMAD.MOV.U32 R30, RZ, RZ, R6 ;
        /*2080*/        MOV R6, R12 ;
        /*2090*/        IMAD.MOV.U32 R31, RZ, RZ, R7 ;
        /*20a0*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*20b0*/        IADD3.X R17, R48, c[0x0][0x174], R3, P3, P2 ;
        /*20c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*20d0*/        IADD3 R2, P1, P0, R46, c[0x0][0x170], R37 ;
        /*20e0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*20f0*/        @P6 STG.E.128 [R32.64], R28 ;
        /*2100*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*2110*/        IADD3.X R3, R48, c[0x0][0x174], R45, P1, P0 ;
        /*2120*/        IMAD.SHL.U32 R47, R0, 0x4, RZ ;
        /*2130*/        @P5 STG.E.128 [R38.64], R4 ;
        /*2140*/        @P5 STG.E.128 [R16.64], R12 ;
        /*2150*/        IADD3 R46, P1, P0, R46, c[0x0][0x170], R47 ;
        /*2160*/        IMAD.MOV.U32 R10, RZ, RZ, R24 ;
        /*2170*/        IMAD.MOV.U32 R11, RZ, RZ, R25 ;
        /*2180*/        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        /*2190*/        MOV R9, R21 ;
        /*21a0*/        @P4 STG.E.128 [R2.64], R8 ;
        /*21b0*/        IMAD.HI R5, R0, 0x4, RZ ;
        /*21c0*/        IADD3.X R47, R48, c[0x0][0x174], R5, P1, P0 ;
        /*21d0*/        @!P4 EXIT ;
        /*21e0*/        MOV R24, R22 ;
        /*21f0*/        MOV R25, R23 ;
        /*2200*/        STG.E.128 [R46.64], R24 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*2210*/        EXIT ;
.L_x_2:
        /*2220*/        BRA `(.L_x_2);
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
.L_x_3:
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
nvdisasm warning : Dataflow analysis disabled due to previous warnings
