	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=244"
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_3 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0010*/        S2R R231, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0020*/        S2UR UR16, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR18, c[0x0][0x118] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0040*/        CS2R R22, SRZ ;
        /*0050*/        ULDC UR12, c[0x0][0x180] ;
        /*0060*/        CS2R R24, SRZ ;
        /*0070*/        UISETP.GT.AND UP0, UPT, UR12, 0x20, UPT ;
        /*0080*/        CS2R R26, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0090*/        ULDC UR14, c[0x0][0x188] ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*00a0*/        S2UR UR15, SR_CTAID.Y ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*00b0*/        USHF.L.U32 UR14, UR14, 0x5, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*00c0*/        CS2R R28, SRZ ;
        /*00d0*/        CS2R R30, SRZ ;
        /*00e0*/        CS2R R32, SRZ ;
        /*00f0*/        CS2R R34, SRZ ;
        /*0100*/        CS2R R36, SRZ ;
        /*0110*/        CS2R R38, SRZ ;
        /*0120*/        CS2R R40, SRZ ;
        /*0130*/        CS2R R42, SRZ ;
        /*0140*/        CS2R R44, SRZ ;
        /*0150*/        CS2R R46, SRZ ;
        /*0160*/        CS2R R48, SRZ ;
        /*0170*/        CS2R R50, SRZ ;
        /*0180*/        CS2R R52, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0190*/        IMAD.SHL.U32 R0, R231.reuse, 0x8, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*01a0*/        SHF.R.U32.HI R8, RZ, 0x2, R231 ;
        /*01b0*/        USHF.L.U32 UR16, UR16, 0x7, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*01c0*/        LOP3.LUT R6, R231.reuse, 0x18, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.SHL.U32 R199, R231, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*01e0*/        SGXT.U32 R8, R8, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*01f0*/        CS2R R54, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0200*/        LOP3.LUT R227, R0, 0x18, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0210*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0220*/        LOP3.LUT R8, R8, UR16, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0230*/        USHF.L.U32 UR15, UR15, 0x7, URZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0240*/        ISETP.GE.AND P0, PT, R227, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0250*/        CS2R R56, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0260*/        ISETP.GE.AND P6, PT, R8.reuse, c[0x0][0x178], PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0270*/        CS2R R58, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0280*/        SEL R2, RZ, 0x10, P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0290*/        CS2R R60, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*02a0*/        LOP3.LUT R7, R8, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*02b0*/        CS2R R62, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02c0*/        SEL R3, R2, RZ, !P6 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*02d0*/        CS2R R64, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*02e0*/        LOP3.LUT R4, R8.reuse, 0x60, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*02f0*/        CS2R R66, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0300*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0310*/        CS2R R68, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0320*/        LOP3.LUT R3, R8.reuse, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0330*/        IMAD R8, R8, c[0x0][0x184], RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0340*/        ISETP.GE.AND P5, PT, R7.reuse, c[0x0][0x178], PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0350*/        IMAD R7, R7, c[0x0][0x184], RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0360*/        ISETP.GE.AND P4, PT, R3.reuse, c[0x0][0x178], PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0370*/        IMAD R3, R3, c[0x0][0x184], RZ ;
        /*0380*/        LEA R236, P2, R8, c[0x0][0x160], 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0390*/        CS2R R70, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*03a0*/        ISETP.GE.AND P3, PT, R4.reuse, c[0x0][0x178], PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*03b0*/        IMAD R4, R4, c[0x0][0x184], RZ ;
        /*03c0*/        LEA.HI.X.SX32 R237, R8, c[0x0][0x164], 0x1, P2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*03d0*/        CS2R R72, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*03e0*/        LEA R232, P2, R3, c[0x0][0x160], 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*03f0*/        CS2R R74, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0400*/        LEA R234, P0, R7, c[0x0][0x160], 0x1 ;
        /*0410*/        IMAD.WIDE.U32 R16, R227, 0x2, R236 ;
        /*0420*/        SEL R5, R2, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0430*/        CS2R R76, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0440*/        LEA.HI.X.SX32 R233, R3, c[0x0][0x164], 0x1, P2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0450*/        CS2R R78, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0460*/        LEA.HI.X.SX32 R235, R7, c[0x0][0x164], 0x1, P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0470*/        CS2R R80, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0480*/        LEA R228, P2, R4, c[0x0][0x160], 0x1 ;
        /*0490*/        IMAD.WIDE.U32 R12, R227, 0x2, R232 ;
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*04b0*/        CS2R R82, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04c0*/        SEL R3, R2, RZ, !P4 ;
        /*04d0*/        IMAD.WIDE.U32 R14, R227, 0x2, R234 ;
        /*04e0*/        LEA.HI.X.SX32 R229, R4, c[0x0][0x164], 0x1, P2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*04f0*/        CS2R R84, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0500*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0510*/        CS2R R86, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0520*/        LOP3.LUT R225, R6, 0x7f0, R199, 0x78, !PT ;
        /*0530*/        IMAD.WIDE.U32 R10, R227, 0x2, R228 ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0540*/        SHF.R.U32.HI R226, RZ, 0x4, R231 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0550*/        CS2R R88, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0560*/        SEL R2, R2, RZ, !P3 ;
        /*0570*/        LDGSTS.E.BYPASS.LTC128B.128 [R225], [R16.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0580*/        LOP3.LUT R196, R231, 0xf, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0590*/        CS2R R90, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*05a0*/        SGXT.U32 R226, R226, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R225+0x800], [R14.64], P0 ;
        /*05c0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05d0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x188] ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*05e0*/        LEA R197, R196, UR15, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R225+0x1000], [R12.64], P2 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0600*/        ISETP.GE.AND P0, PT, R226.reuse, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0610*/        IMAD R7, R226, c[0x0][0x188], RZ ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0620*/        ISETP.GE.AND P2, PT, R197.reuse, c[0x0][0x17c], PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0630*/        CS2R R92, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0640*/        SEL R3, RZ, 0x10, P0 ;
        /*0650*/        IMAD R5, R2.reuse, 0x18, R7.reuse ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0660*/        LEA R198, P0, R197, c[0x0][0x168], 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0670*/        IMAD R6, R2.reuse, 0x10, R7.reuse ;
        /*0680*/        SEL R3, R3, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0690*/        LDGSTS.E.BYPASS.LTC128B.128 [R225+0x1800], [R10.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*06a0*/        LEA.HI.X R197, R197, c[0x0][0x16c], RZ, 0x1, P0 ;
        /*06b0*/        CS2R R94, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*06c0*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*06d0*/        IMAD R3, R2, 0x8, R7 ;
        /*06e0*/        LEA R8, P0, R7, R198.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*06f0*/        LDGDEPBAR ;
        /*0700*/        LOP3.LUT R224, R199, 0x7f0, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0710*/        CS2R R96, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0720*/        LEA.HI.X.SX32 R9, R7, R197.reuse, 0x1, P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0730*/        CS2R R98, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0740*/        LEA R20, P0, R3.reuse, R198.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0750*/        CS2R R100, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0760*/        LOP3.LUT R224, R224, 0x70, R231, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0770*/        CS2R R102, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0780*/        LEA.HI.X.SX32 R21, R3, R197.reuse, 0x1, P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0790*/        CS2R R104, SRZ ;
        /*07a0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*07b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R224+0x4000], [R8.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*07c0*/        LOP3.LUT R3, R226, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*07d0*/        CS2R R106, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*07e0*/        SEL R4, RZ, 0x10, !P0 ;
        /*07f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R224+0x4800], [R20.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0800*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0810*/        CS2R R108, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0820*/        LOP3.LUT R3, R227, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0830*/        CS2R R110, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0840*/        SEL R4, R4, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0850*/        CS2R R112, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0860*/        LEA R18, P0, R6, R198.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0870*/        CS2R R114, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0880*/        SEL R4, R4, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0890*/        CS2R R116, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08a0*/        LEA.HI.X.SX32 R19, R6, R197, 0x1, P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*08b0*/        CS2R R118, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*08c0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*08d0*/        CS2R R120, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08e0*/        IADD3 R6, R7, UR14, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*08f0*/        CS2R R122, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0900*/        LOP3.LUT R199, R199, 0x70, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0910*/        CS2R R124, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0920*/        LOP3.LUT R151, R231, 0x10, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0930*/        CS2R R126, SRZ ;
        /*0940*/        CS2R R128, SRZ ;
        /*0950*/        CS2R R130, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0960*/        LEA R8, P1, R5, R198, 0x1 ;
        /*0970*/        LEA.HI.X.SX32 R9, R5, R197, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0980*/        CS2R R20, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0990*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*09a0*/        SEL R5, RZ, 0x10, P0 ;
        /*09b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*09c0*/        SEL R4, R5.reuse, RZ, !P6 ;
        /*09d0*/        SEL R3, R5, RZ, !P5 ;
        /*09e0*/        SEL R4, R4, RZ, P0 ;
        /*09f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a00*/        LDGSTS.E.BYPASS.LTC128B.128 [R224+0x5000], [R18.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a10*/        SEL R3, R3, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a20*/        LDGSTS.E.BYPASS.LTC128B.128 [R224+0x5800], [R8.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a30*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*0a40*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a50*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a60*/        SEL R3, R5, RZ, !P4 ;
        /*0a70*/        SEL R5, R5, RZ, !P3 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0a90*/        CS2R R18, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0aa0*/        LOP3.LUT R8, R226, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ab0*/        @!PT LDS RZ, [RZ] ;
        /*0ac0*/        @!PT LDS RZ, [RZ] ;
        /*0ad0*/        @!PT LDS RZ, [RZ] ;
        /*0ae0*/        LDGSTS.E.BYPASS.LTC128B.128 [R225+0x2000], [R16.64+0x40], P1 ;
        /*0af0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0b00*/        LDGSTS.E.BYPASS.LTC128B.128 [R225+0x2800], [R14.64+0x40], P0 ;
        /*0b10*/        SEL R3, R3, RZ, P1 ;
        /*0b20*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0b30*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0b40*/        SEL R5, R5, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0b50*/        LOP3.LUT R3, R226, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0b60*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0b70*/        IMAD R5, R2, 0x28, R7 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0b80*/        LDGSTS.E.BYPASS.LTC128B.128 [R225+0x3000], [R12.64+0x40], P1 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0b90*/        ISETP.GE.AND P1, PT, R3, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0ba0*/        LOP3.LUT R3, R231, 0x20, RZ, 0xc0, !PT ;
        /*0bb0*/        SEL R4, RZ, 0x10, P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0bc0*/        LDGSTS.E.BYPASS.LTC128B.128 [R225+0x3800], [R10.64+0x40], P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0bd0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0be0*/        R2UR UR13, R3 ;
        /*0bf0*/        SEL R4, R4, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0c00*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c10*/        SEL R4, R4, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0c20*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c30*/        LEA R12, P1, R6, R198, 0x1 ;
        /*0c40*/        LEA.HI.X.SX32 R13, R6, R197.reuse, 0x1, P1 ;
        /*0c50*/        IMAD R3, R2.reuse, 0x30, R7.reuse ;
        /*0c60*/        LEA R8, P1, R5.reuse, R198, 0x1 ;
        /*0c70*/        IMAD R2, R2, 0x38, R7 ;
        /*0c80*/        SEL R6, RZ, 0x10, P0 ;
        /*0c90*/        USHF.R.U32.HI UR4, URZ, 0x1, UR13 ;
        /*0ca0*/        LEA.HI.X.SX32 R9, R5, R197, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0cb0*/        CS2R R10, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0cc0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*0cd0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0ce0*/        UISETP.GE.AND UP0, UPT, UR12, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0cf0*/        SEL R4, R6, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0d00*/        LOP3.LUT R5, R0, 0x30, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d10*/        IMAD R0, R196, 0x100, R199 ;
        /*0d20*/        SEL R4, R4, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0d30*/        CS2R R6, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d40*/        LEA R151, R151, UR4, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0d50*/        IMAD R196, R196, 0x40, R5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d60*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0d70*/        LDGSTS.E.BYPASS.LTC128B.128 [R224+0x6000], [R12.64], P1 ;
        /*0d80*/        LOP3.LUT R151, R0, R151, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0d90*/        CS2R R4, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0da0*/        LOP3.LUT R196, R196, 0x10, R231, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0db0*/        LDGSTS.E.BYPASS.LTC128B.128 [R224+0x6800], [R8.64], P1 ;
        /*0dc0*/        LEA R14, P1, R3, R198, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0dd0*/        LOP3.LUT R231, R231, 0x40, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0de0*/        LEA.HI.X.SX32 R15, R3, R197.reuse, 0x1, P1 ;
        /*0df0*/        LEA R16, P1, R2.reuse, R198, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0e00*/        IMAD R196, R231, 0x10, R196 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e10*/        LOP3.LUT R230, R151, 0x40, RZ, 0x3c, !PT ;
        /*0e20*/        LDGSTS.E.BYPASS.LTC128B.128 [R224+0x7000], [R14.64], P0 ;
        /*0e30*/        LEA.HI.X.SX32 R17, R2, R197, 0x1, P1 ;
        /*0e40*/        LDGSTS.E.BYPASS.LTC128B.128 [R224+0x7800], [R16.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0e50*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e60*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0e70*/        CS2R R12, SRZ ;
        /*0e80*/        CS2R R8, SRZ ;
        /*0e90*/        CS2R R14, SRZ ;
        /*0ea0*/        CS2R R16, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0eb0*/        DEPBAR.LE SB0, 0x2 ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        LDSM.16.M88.4 R132, [R196] ;
        /*0ee0*/        LDSM.16.M88.4 R152, [R196+0x800] ;
        /*0ef0*/        LDSM.16.M88.4 R156, [R196+0x1000] ;
        /*0f00*/        LDSM.16.M88.4 R160, [R196+0x1800] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0f10*/        LDSM.16.MT88.4 R164, [R151+0x4000] ;
        /*0f20*/        LDSM.16.MT88.4 R168, [R151+0x4080] ;
        /*0f30*/        LDSM.16.MT88.4 R136, [R230+0x4000] ;
        /*0f40*/        LDSM.16.MT88.4 R140, [R230+0x4080] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0f50*/        @P0 BRA `(.L_x_0) ;
        /*0f60*/        LOP3.LUT R241, R226.reuse, 0x58, RZ, 0xfc, !PT ;
        /*0f70*/        CS2R R4, SRZ ;
        /*0f80*/        LOP3.LUT R240, R226.reuse, 0x50, RZ, 0xfc, !PT ;
        /*0f90*/        CS2R R6, SRZ ;
        /*0fa0*/        LOP3.LUT R239, R226.reuse, 0x48, RZ, 0xfc, !PT ;
        /*0fb0*/        CS2R R8, SRZ ;
        /*0fc0*/        LOP3.LUT R238, R226, 0x40, RZ, 0xfc, !PT ;
        /*0fd0*/        CS2R R10, SRZ ;
        /*0fe0*/        PRMT R147, R141, 0x7610, R141 ;
        /*0ff0*/        CS2R R12, SRZ ;
        /*1000*/        PRMT R146, R140, 0x7610, R140 ;
        /*1010*/        CS2R R14, SRZ ;
        /*1020*/        PRMT R141, R139, 0x7610, R139 ;
        /*1030*/        CS2R R16, SRZ ;
        /*1040*/        PRMT R140, R138, 0x7610, R138 ;
        /*1050*/        CS2R R18, SRZ ;
        /*1060*/        PRMT R149, R143, 0x7610, R143 ;
        /*1070*/        CS2R R20, SRZ ;
        /*1080*/        PRMT R148, R142, 0x7610, R142 ;
        /*1090*/        CS2R R22, SRZ ;
        /*10a0*/        PRMT R139, R137, 0x7610, R137 ;
        /*10b0*/        CS2R R24, SRZ ;
        /*10c0*/        PRMT R138, R136, 0x7610, R136 ;
        /*10d0*/        CS2R R26, SRZ ;
        /*10e0*/        PRMT R145, R171, 0x7610, R171 ;
        /*10f0*/        CS2R R28, SRZ ;
        /*1100*/        PRMT R144, R170, 0x7610, R170 ;
        /*1110*/        CS2R R30, SRZ ;
        /*1120*/        PRMT R143, R169, 0x7610, R169 ;
        /*1130*/        CS2R R32, SRZ ;
        /*1140*/        PRMT R142, R168, 0x7610, R168 ;
        /*1150*/        CS2R R34, SRZ ;
        /*1160*/        PRMT R137, R167, 0x7610, R167 ;
        /*1170*/        CS2R R36, SRZ ;
        /*1180*/        PRMT R136, R166, 0x7610, R166 ;
        /*1190*/        CS2R R38, SRZ ;
        /*11a0*/        PRMT R3, R165, 0x7610, R165 ;
        /*11b0*/        CS2R R40, SRZ ;
        /*11c0*/        PRMT R2, R164, 0x7610, R164 ;
        /*11d0*/        CS2R R42, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*11e0*/        LOP3.LUT R150, R196, 0x20, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*11f0*/        CS2R R44, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1200*/        LOP3.LUT R0, R151, 0x1040, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1210*/        CS2R R46, SRZ ;
        /*1220*/        CS2R R48, SRZ ;
        /*1230*/        CS2R R50, SRZ ;
        /*1240*/        CS2R R52, SRZ ;
        /*1250*/        CS2R R54, SRZ ;
        /*1260*/        CS2R R56, SRZ ;
        /*1270*/        CS2R R58, SRZ ;
        /*1280*/        CS2R R60, SRZ ;
        /*1290*/        CS2R R62, SRZ ;
        /*12a0*/        CS2R R64, SRZ ;
        /*12b0*/        CS2R R66, SRZ ;
        /*12c0*/        CS2R R68, SRZ ;
        /*12d0*/        CS2R R70, SRZ ;
        /*12e0*/        CS2R R72, SRZ ;
        /*12f0*/        CS2R R74, SRZ ;
        /*1300*/        CS2R R76, SRZ ;
        /*1310*/        CS2R R78, SRZ ;
        /*1320*/        CS2R R80, SRZ ;
        /*1330*/        CS2R R82, SRZ ;
        /*1340*/        CS2R R84, SRZ ;
        /*1350*/        CS2R R86, SRZ ;
        /*1360*/        CS2R R88, SRZ ;
        /*1370*/        CS2R R90, SRZ ;
        /*1380*/        CS2R R92, SRZ ;
        /*1390*/        CS2R R94, SRZ ;
        /*13a0*/        CS2R R96, SRZ ;
        /*13b0*/        CS2R R98, SRZ ;
        /*13c0*/        CS2R R100, SRZ ;
        /*13d0*/        CS2R R102, SRZ ;
        /*13e0*/        CS2R R104, SRZ ;
        /*13f0*/        CS2R R106, SRZ ;
        /*1400*/        CS2R R108, SRZ ;
        /*1410*/        CS2R R110, SRZ ;
        /*1420*/        CS2R R112, SRZ ;
        /*1430*/        CS2R R114, SRZ ;
        /*1440*/        CS2R R116, SRZ ;
        /*1450*/        CS2R R118, SRZ ;
        /*1460*/        CS2R R120, SRZ ;
        /*1470*/        CS2R R122, SRZ ;
        /*1480*/        CS2R R124, SRZ ;
        /*1490*/        CS2R R126, SRZ ;
        /*14a0*/        CS2R R128, SRZ ;
        /*14b0*/        CS2R R130, SRZ ;
        /*14c0*/        IMAD R241, R241, c[0x0][0x188], RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*14d0*/        UIADD3 UR12, UR12, -0x40, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*14e0*/        IMAD R240, R240, c[0x0][0x188], RZ ;
        /*14f0*/        UMOV UR5, 0x4000 ;
        /*1500*/        IMAD R239, R239, c[0x0][0x188], RZ ;
        /*1510*/        UMOV UR11, 0x1 ;
        /*1520*/        IMAD R238, R238, c[0x0][0x188], RZ ;
        /*1530*/        UMOV UR8, 0xffffffff ;
        /*1540*/        UMOV UR10, 0x40 ;
        /*1550*/        UMOV UR9, URZ ;
        /*1560*/        UMOV UR4, URZ ;
        /*1570*/        ULDC UR6, c[0x0][0x180] ;
.L_x_1:
	//## File "/work/triton/kernels_tl.py", line 33
        /*1580*/        HMMA.16816.F32 R4, R132.reuse, R2, R4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1590*/        DEPBAR.LE SB0, 0x2 ;
        /*15a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*15b0*/        IADD3 R201, R227, UR10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*15c0*/        UIADD3 UR11, UR11, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*15d0*/        HMMA.16816.F32 R8, R132.reuse, R136, R8 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*15e0*/        UIADD3 UR7, UR8, 0x1, URZ ;
        /*15f0*/        UIADD3 UR8, UR10, -0x40, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1600*/        LEA R206, P1, R201.reuse, R236, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1610*/        UISETP.GT.AND UP1, UPT, UR7, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1620*/        ISETP.GE.AND P0, PT, R201.reuse, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1630*/        HMMA.16816.F32 R12, R132.reuse, R138, R12 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1640*/        UISETP.GE.AND UP0, UPT, UR8, UR12, UPT ;
        /*1650*/        USEL UR8, UR7, URZ, !UP1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1660*/        LEA.HI.X.SX32 R207, R201, R237, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1670*/        UISETP.GT.AND UP1, UPT, UR11, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1680*/        SEL R200, RZ, 0x10, P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1690*/        UIADD3 UR7, UR8, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*16a0*/        HMMA.16816.F32 R16, R132.reuse, R140, R16 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*16b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*16c0*/        USEL UR11, UR11, URZ, !UP1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*16d0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*16e0*/        LDSM.16.M88.4 R164, [R150+UR4] ;
        /*16f0*/        SEL R202, R200, RZ, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1700*/        HMMA.16816.F32 R20, R132.reuse, R142, R20 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1710*/        IMAD.U32 R208, RZ, RZ, UR11 ;
        /*1720*/        SEL R209, R202, RZ, P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1730*/        LDSM.16.MT88.4 R168, [R151+UR5+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1740*/        IMAD R202, R208, 0x2000, R225 ;
        /*1750*/        SEL R203, R200.reuse, RZ, !P6 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1760*/        HMMA.16816.F32 R24, R132.reuse, R144, R24 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1770*/        SEL R203, R203, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1780*/        LDSM.16.MT88.4 R172, [R0+UR5] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1790*/        LEA R204, P0, R201, R234, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*17a0*/        HMMA.16816.F32 R28, R132.reuse, R146, R28 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*17b0*/        ISETP.NE.U32.AND P1, PT, R203, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*17c0*/        LDSM.16.MT88.4 R176, [R151+UR5+0x1080] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*17d0*/        LEA.HI.X.SX32 R205, R201, R235, 0x1, P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*17e0*/        HMMA.16816.F32 R32, R132, R148, R32 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*17f0*/        ISETP.NE.U32.AND P0, PT, R209, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1800*/        LDSM.16.MT88.4 R180, [R0+UR5+0x80] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1810*/        SEL R203, R200.reuse, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1820*/        HMMA.16816.F32 R36, R152.reuse, R2, R36 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1830*/        LDSM.16.M88.4 R184, [R150+UR4+0x800] ;
        /*1840*/        SEL R200, R200, RZ, !P3 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1850*/        HMMA.16816.F32 R40, R152.reuse, R136, R40 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1860*/        IADD3 R210, R226, UR10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1870*/        LDSM.16.M88.4 R188, [R150+UR4+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1880*/        HMMA.16816.F32 R44, R152.reuse, R138, R44 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1890*/        LDSM.16.M88.4 R192, [R150+UR4+0x1800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*18a0*/        HMMA.16816.F32 R48, R152.reuse, R140, R48 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*18b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*18c0*/        HMMA.16816.F32 R52, R152.reuse, R142, R52 ;
        /*18d0*/        HMMA.16816.F32 R56, R152.reuse, R144, R56 ;
        /*18e0*/        HMMA.16816.F32 R60, R152.reuse, R146, R60 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*18f0*/        @!PT LDS RZ, [RZ] ;
        /*1900*/        @!PT LDS RZ, [RZ] ;
        /*1910*/        @!PT LDS RZ, [RZ] ;
        /*1920*/        LDGSTS.E.BYPASS.LTC128B.128 [R202], [R206.64], P1 ;
        /*1930*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1940*/        HMMA.16816.F32 R64, R152, R148, R64 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1950*/        SEL R203, R203, RZ, P1 ;
        /*1960*/        LDGSTS.E.BYPASS.LTC128B.128 [R202+0x800], [R204.64], P0 ;
        /*1970*/        LEA R208, P1, R201.reuse, R232, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1980*/        HMMA.16816.F32 R68, R156.reuse, R2, R68 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1990*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*19a0*/        LEA.HI.X.SX32 R209, R201, R233, 0x1, P1 ;
        /*19b0*/        SEL R200, R200, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*19c0*/        HMMA.16816.F32 R72, R156.reuse, R136, R72 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*19d0*/        ISETP.NE.U32.AND P0, PT, R203, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*19e0*/        HMMA.16816.F32 R76, R156.reuse, R138, R76 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*19f0*/        LEA R206, P1, R201.reuse, R228, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1a00*/        HMMA.16816.F32 R80, R156.reuse, R140, R80 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1a10*/        LDGSTS.E.BYPASS.LTC128B.128 [R202+0x1000], [R208.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1a20*/        ISETP.GE.AND P0, PT, R210, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1a30*/        LEA.HI.X.SX32 R207, R201, R229, 0x1, P1 ;
        /*1a40*/        ISETP.NE.U32.AND P1, PT, R200, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1a50*/        HMMA.16816.F32 R84, R156.reuse, R142, R84 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1a60*/        SEL R203, RZ, 0x10, P0 ;
        /*1a70*/        IADD3 R200, R238, UR9, RZ ;
        /*1a80*/        IADD3 R201, R239, UR9, RZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1a90*/        HMMA.16816.F32 R88, R156.reuse, R144, R88 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1aa0*/        LDGSTS.E.BYPASS.LTC128B.128 [R202+0x1800], [R206.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1ab0*/        LEA R204, P1, R200, R198.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1ac0*/        IADD3 R210, R210, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1ad0*/        HMMA.16816.F32 R92, R156.reuse, R146, R92 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1ae0*/        ISETP.GE.AND P0, PT, R210, c[0x0][0x180], PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1af0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1b00*/        IADD3 R208, R241, UR9, RZ ;
        /*1b10*/        LEA.HI.X.SX32 R205, R200, R197.reuse, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1b20*/        HMMA.16816.F32 R96, R156, R148, R96 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1b30*/        LEA R200, P1, R201.reuse, R198.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1b40*/        HMMA.16816.F32 R100, R160.reuse, R2, R100 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1b50*/        LEA.HI.X.SX32 R201, R201, R197.reuse, 0x1, P1 ;
        /*1b60*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1b70*/        HMMA.16816.F32 R104, R160.reuse, R136, R104 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1b80*/        SEL R206, RZ, 0x10, P0 ;
        /*1b90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1ba0*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1bb0*/        SEL R206, R206, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1bc0*/        USHF.L.U32 UR7, UR7, 0xc, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1bd0*/        SEL R207, R203, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1be0*/        HMMA.16816.F32 R108, R160.reuse, R138, R108 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1bf0*/        USEL UR7, UR7, URZ, !UP0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1c00*/        SEL R206, R206, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1c10*/        USHF.L.U32 UR4, UR7, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1c20*/        SEL R207, R207, RZ, P1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1c30*/        HMMA.16816.F32 R112, R160.reuse, R140, R112 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1c40*/        UIADD3 UR7, UR10, -0x20, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1c50*/        ISETP.NE.U32.AND P0, PT, R207, RZ, PT ;
        /*1c60*/        IMAD.U32 R207, RZ, RZ, UR11 ;
        /*1c70*/        IADD3 R203, R240, UR9, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1c80*/        UISETP.GE.AND UP0, UPT, UR7, UR6, UPT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1c90*/        HMMA.16816.F32 R116, R160.reuse, R142, R116 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1ca0*/        UIADD3 UR5, UR4, 0x4000, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1cb0*/        UIADD3 UR10, UR10, 0x20, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1cc0*/        IMAD R209, R207, 0x2000, R224 ;
        /*1cd0*/        LEA R202, P1, R203.reuse, R198.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1ce0*/        UIADD3 UR9, UR14, UR9, URZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1cf0*/        HMMA.16816.F32 R120, R160.reuse, R144, R120 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1d00*/        LDGSTS.E.BYPASS.LTC128B.128 [R209+0x4000], [R204.64], P0 ;
        /*1d10*/        LEA.HI.X.SX32 R203, R203, R197.reuse, 0x1, P1 ;
        /*1d20*/        LEA R210, P1, R208.reuse, R198, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1d30*/        HMMA.16816.F32 R124, R160.reuse, R146, R124 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1d40*/        LDGSTS.E.BYPASS.LTC128B.128 [R209+0x4800], [R200.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1d50*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1d60*/        LEA.HI.X.SX32 R211, R208, R197, 0x1, P1 ;
        /*1d70*/        ISETP.NE.U32.AND P1, PT, R206, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1d80*/        HMMA.16816.F32 R128, R160, R148, R128 ;
        /*1d90*/        HMMA.16816.F32 R4, R164.reuse, R168, R4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1da0*/        LDGSTS.E.BYPASS.LTC128B.128 [R209+0x5000], [R202.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1db0*/        HMMA.16816.F32 R8, R164.reuse, R170, R8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1dc0*/        LDGSTS.E.BYPASS.LTC128B.128 [R209+0x5800], [R210.64], P1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1dd0*/        HMMA.16816.F32 R12, R164.reuse, R172, R12 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1de0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1df0*/        HMMA.16816.F32 R16, R164.reuse, R174, R16 ;
        /*1e00*/        HMMA.16816.F32 R20, R164.reuse, R176, R20 ;
        /*1e10*/        HMMA.16816.F32 R24, R164.reuse, R178, R24 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1e20*/        DEPBAR.LE SB0, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1e30*/        HMMA.16816.F32 R28, R164.reuse, R180, R28 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1e40*/        DEPBAR.LE SB0, 0x2 ;
        /*1e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1e60*/        HMMA.16816.F32 R32, R164, R182, R32 ;
        /*1e70*/        HMMA.16816.F32 R36, R184.reuse, R168, R36 ;
        /*1e80*/        HMMA.16816.F32 R40, R184.reuse, R170, R40 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1e90*/        LDSM.16.M88.4 R204, [R196+UR4] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1ea0*/        HMMA.16816.F32 R44, R184.reuse, R172, R44 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1eb0*/        LDSM.16.M88.4 R200, [R196+UR4+0x800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1ec0*/        HMMA.16816.F32 R48, R184.reuse, R174, R48 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1ed0*/        LDSM.16.M88.4 R220, [R196+UR4+0x1000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1ee0*/        HMMA.16816.F32 R52, R184.reuse, R176, R52 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1ef0*/        LDSM.16.M88.4 R216, [R196+UR4+0x1800] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1f00*/        HMMA.16816.F32 R56, R184.reuse, R178, R56 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f10*/        LDSM.16.MT88.4 R212, [R151+UR4+0x4000] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1f20*/        HMMA.16816.F32 R60, R184.reuse, R180, R60 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f30*/        LDSM.16.MT88.4 R208, [R151+UR4+0x4080] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1f40*/        HMMA.16816.F32 R64, R184, R182, R64 ;
        /*1f50*/        HMMA.16816.F32 R68, R188.reuse, R168, R68 ;
        /*1f60*/        HMMA.16816.F32 R72, R188.reuse, R170, R72 ;
        /*1f70*/        HMMA.16816.F32 R76, R188.reuse, R172, R76 ;
        /*1f80*/        HMMA.16816.F32 R80, R188.reuse, R174, R80 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f90*/        PRMT R142, R208, 0x7610, R208 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1fa0*/        PRMT R132, R204, 0x7610, R204 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1fb0*/        HMMA.16816.F32 R84, R188.reuse, R176, R84 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1fc0*/        PRMT R133, R205, 0x7610, R205 ;
        /*1fd0*/        PRMT R134, R206, 0x7610, R206 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1fe0*/        HMMA.16816.F32 R88, R188.reuse, R178, R88 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1ff0*/        PRMT R135, R207, 0x7610, R207 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2000*/        LDSM.16.MT88.4 R204, [R230+UR4+0x4000] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2010*/        PRMT R152, R200, 0x7610, R200 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2020*/        HMMA.16816.F32 R92, R188.reuse, R180, R92 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2030*/        PRMT R153, R201, 0x7610, R201 ;
        /*2040*/        PRMT R154, R202, 0x7610, R202 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2050*/        HMMA.16816.F32 R96, R188, R182, R96 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2060*/        PRMT R155, R203, 0x7610, R203 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2070*/        LDSM.16.MT88.4 R200, [R230+UR4+0x4080] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2080*/        PRMT R156, R220, 0x7610, R220 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2090*/        HMMA.16816.F32 R100, R192.reuse, R168, R100 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*20a0*/        PRMT R157, R221, 0x7610, R221 ;
        /*20b0*/        PRMT R158, R222, 0x7610, R222 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*20c0*/        HMMA.16816.F32 R104, R192.reuse, R170, R104 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*20d0*/        PRMT R159, R223, 0x7610, R223 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*20e0*/        PRMT R160, R216, 0x7610, R216 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*20f0*/        HMMA.16816.F32 R108, R192.reuse, R172, R108 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2100*/        PRMT R161, R217, 0x7610, R217 ;
        /*2110*/        PRMT R162, R218, 0x7610, R218 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2120*/        HMMA.16816.F32 R112, R192.reuse, R174, R112 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2130*/        PRMT R163, R219, 0x7610, R219 ;
        /*2140*/        PRMT R2, R212, 0x7610, R212 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2150*/        HMMA.16816.F32 R116, R192.reuse, R176, R116 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2160*/        PRMT R3, R213, 0x7610, R213 ;
        /*2170*/        PRMT R136, R214, 0x7610, R214 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2180*/        HMMA.16816.F32 R120, R192.reuse, R178, R120 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2190*/        PRMT R137, R215, 0x7610, R215 ;
        /*21a0*/        PRMT R143, R209, 0x7610, R209 ;
        /*21b0*/        PRMT R144, R210, 0x7610, R210 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*21c0*/        HMMA.16816.F32 R124, R192.reuse, R180, R124 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*21d0*/        PRMT R145, R211, 0x7610, R211 ;
        /*21e0*/        PRMT R138, R204, 0x7610, R204 ;
        /*21f0*/        PRMT R139, R205, 0x7610, R205 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2200*/        HMMA.16816.F32 R128, R192, R182, R128 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2210*/        PRMT R140, R206, 0x7610, R206 ;
        /*2220*/        PRMT R141, R207, 0x7610, R207 ;
        /*2230*/        PRMT R146, R200, 0x7610, R200 ;
        /*2240*/        PRMT R147, R201, 0x7610, R201 ;
        /*2250*/        PRMT R148, R202, 0x7610, R202 ;
        /*2260*/        PRMT R149, R203, 0x7610, R203 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2270*/        @!P0 BRA `(.L_x_1) ;
.L_x_0:
	//## File "/work/triton/kernels_tl.py", line 24
        /*2280*/        S2R R160, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2290*/        DEPBAR.LE SB0, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*22a0*/        UISETP.NE.U32.AND UP0, UPT, UR13, URZ, UPT ;
        /*22b0*/        USEL UR4, URZ, 0x1020, !UP0 ;
        /*22c0*/        SHF.R.S32.HI R135, RZ, 0x2, R160 ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*22d0*/        IMAD.SHL.U32 R3, R160.reuse, 0x8, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*22e0*/        LOP3.LUT R132, R160.reuse, 0x1, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*22f0*/        IMAD.SHL.U32 R133, R160.reuse, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2300*/        SGXT R135, R135, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2310*/        LOP3.LUT R0, R160, 0x18, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2320*/        IMAD.MOV R132, RZ, RZ, -R132 ;
        /*2330*/        LOP3.LUT R3, R3, 0x210, RZ, 0xc0, !PT ;
        /*2340*/        LOP3.LUT R135, R135, 0x1020, RZ, 0xc0, !PT ;
        /*2350*/        IMAD R2, R0, 0x80, R199 ;
        /*2360*/        LOP3.LUT R132, R132, 0x2040, RZ, 0xc0, !PT ;
        /*2370*/        IMAD R3, R0, 0x10, R3 ;
        /*2380*/        LOP3.LUT R162, R135, 0x20, R160, 0x78, !PT ;
        /*2390*/        LOP3.LUT R2, R2, UR4, RZ, 0x3c, !PT ;
        /*23a0*/        IADD3 R162, R132, R162, R3 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*23b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*23c0*/        MOV R0, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*23d0*/        IMAD R2, R231, 0x2, R2 ;
        /*23e0*/        LOP3.LUT R161, R162, 0x40, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*23f0*/        LOP3.LUT R0, R0, 0x7c, R133, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2400*/        LOP3.LUT R3, R2, 0x2040, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2410*/        SHF.R.U32.HI R163, RZ, 0x5, R160 ;
	//## File "/work/triton/kernels_tl.py", line 35
        /*2420*/        ISETP.GE.AND P4, PT, R0, c[0x0][0x17c], PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2430*/        SGXT.U32 R163, R163, 0x2 ;
        /*2440*/        LOP3.LUT R163, R163, UR16, RZ, 0xfc, !PT ;
        /*2450*/        LOP3.LUT R164, R163.reuse, 0x4, RZ, 0xfc, !PT ;
        /*2460*/        ISETP.LT.AND P5, PT, R163, c[0x0][0x178], !P4 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2470*/        STS.128 [R162], R4 ;
        /*2480*/        IMAD R164, R164, c[0x0][0x18c], RZ ;
        /*2490*/        STS.128 [R162+0x400], R12 ;
        /*24a0*/        STS.128 [R162+0x800], R20 ;
        /*24b0*/        STS.128 [R162+0xc00], R28 ;
        /*24c0*/        STS.128 [R161], R8 ;
        /*24d0*/        STS.128 [R161+0x400], R16 ;
        /*24e0*/        STS.128 [R161+0x800], R24 ;
        /*24f0*/        STS.128 [R161+0xc00], R32 ;
        /*2500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2510*/        LDS.128 R144, [R2] ;
        /*2520*/        LDS.128 R140, [R2+0x100] ;
        /*2530*/        LDS.128 R136, [R2+0x200] ;
        /*2540*/        LDS.128 R132, [R2+0x300] ;
        /*2550*/        LDS.128 R20, [R3] ;
        /*2560*/        LDS.128 R12, [R3+0x100] ;
        /*2570*/        LDS.128 R8, [R3+0x200] ;
        /*2580*/        LDS.128 R4, [R3+0x300] ;
        /*2590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25a0*/        STS.128 [R162], R36 ;
        /*25b0*/        STS.128 [R162+0x400], R44 ;
        /*25c0*/        STS.128 [R162+0x800], R52 ;
        /*25d0*/        STS.128 [R162+0xc00], R60 ;
        /*25e0*/        STS.128 [R161], R40 ;
        /*25f0*/        STS.128 [R161+0x400], R48 ;
        /*2600*/        STS.128 [R161+0x800], R56 ;
        /*2610*/        STS.128 [R161+0xc00], R64 ;
        /*2620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2630*/        LDS.128 R152, [R2] ;
        /*2640*/        LDS.128 R148, [R2+0x100] ;
        /*2650*/        LDS.128 R44, [R2+0x200] ;
        /*2660*/        LDS.128 R36, [R2+0x300] ;
        /*2670*/        LDS.128 R32, [R3] ;
        /*2680*/        LDS.128 R28, [R3+0x100] ;
        /*2690*/        LDS.128 R24, [R3+0x200] ;
        /*26a0*/        LDS.128 R16, [R3+0x300] ;
        /*26b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26c0*/        STS.128 [R162], R68 ;
        /*26d0*/        STS.128 [R162+0x400], R76 ;
        /*26e0*/        STS.128 [R162+0x800], R84 ;
        /*26f0*/        STS.128 [R162+0xc00], R92 ;
        /*2700*/        STS.128 [R161], R72 ;
        /*2710*/        STS.128 [R161+0x400], R80 ;
        /*2720*/        STS.128 [R161+0x800], R88 ;
        /*2730*/        STS.128 [R161+0xc00], R96 ;
        /*2740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2750*/        LEA R76, P0, R164, c[0x0][0x170], 0x2 ;
        /*2760*/        IMAD.MOV.U32 R78, RZ, RZ, R12 ;
        /*2770*/        MOV R79, R13 ;
        /*2780*/        LEA.HI.X.SX32 R77, R164, c[0x0][0x174], 0x2, P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2790*/        LOP3.LUT R13, R163.reuse, 0x10, RZ, 0xfc, !PT ;
        /*27a0*/        LOP3.LUT R12, R163, 0x14, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*27b0*/        IMAD.WIDE.U32 R84, R0, 0x4, R76 ;
        /*27c0*/        MOV R76, R140 ;
        /*27d0*/        ISETP.LT.AND P3, PT, R13, c[0x0][0x178], !P4 ;
        /*27e0*/        IMAD R72, R163.reuse, c[0x0][0x18c], RZ ;
        /*27f0*/        IMAD.MOV.U32 R73, RZ, RZ, R145 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2800*/        LOP3.LUT R80, R163, 0x8, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2810*/        IMAD.MOV.U32 R77, RZ, RZ, R141 ;
        /*2820*/        LEA R74, P1, R72.reuse, c[0x0][0x170], 0x2 ;
        /*2830*/        IMAD R13, R13, c[0x0][0x18c], RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2840*/        LOP3.LUT R81, R163, 0xc, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2850*/        LDS.128 R156, [R2] ;
        /*2860*/        LEA.HI.X.SX32 R75, R72, c[0x0][0x174], 0x2, P1 ;
        /*2870*/        IMAD R80, R80, c[0x0][0x18c], RZ ;
        /*2880*/        LDS.128 R68, [R2+0x100] ;
        /*2890*/        IMAD.MOV.U32 R72, RZ, RZ, R144 ;
        /*28a0*/        IMAD.WIDE.U32 R82, R0, 0x4, R74 ;
        /*28b0*/        LDS.128 R64, [R2+0x200] ;
        /*28c0*/        IMAD.MOV.U32 R74, RZ, RZ, R20 ;
        /*28d0*/        LDS.128 R60, [R2+0x300] ;
        /*28e0*/        LEA R20, P0, R80, c[0x0][0x170], 0x2 ;
        /*28f0*/        IMAD.MOV.U32 R75, RZ, RZ, R21 ;
        /*2900*/        LDS.128 R56, [R3] ;
        /*2910*/        IMAD R81, R81, c[0x0][0x18c], RZ ;
        /*2920*/        LEA.HI.X.SX32 R21, R80, c[0x0][0x174], 0x2, P0 ;
        /*2930*/        IMAD R12, R12, c[0x0][0x18c], RZ ;
        /*2940*/        LDS.128 R52, [R3+0x100] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2950*/        LEA.HI R80, R160, UR16, RZ, 0x1b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2960*/        LEA R86, P2, R81.reuse, c[0x0][0x170], 0x2 ;
        /*2970*/        LDS.128 R48, [R3+0x200] ;
        /*2980*/        LEA.HI.X.SX32 R87, R81, c[0x0][0x174], 0x2, P2 ;
        /*2990*/        LDS.128 R40, [R3+0x300] ;
        /*29a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29b0*/        IMAD.WIDE.U32 R86, R0, 0x4, R86 ;
        /*29c0*/        STS.128 [R162], R100 ;
        /*29d0*/        STS.128 [R162+0x400], R108 ;
        /*29e0*/        STS.128 [R162+0x800], R116 ;
        /*29f0*/        STS.128 [R162+0xc00], R124 ;
        /*2a00*/        STS.128 [R161], R104 ;
        /*2a10*/        STS.128 [R161+0x400], R112 ;
        /*2a20*/        STS.128 [R161+0x800], R120 ;
        /*2a30*/        STS.128 [R161+0xc00], R128 ;
        /*2a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a50*/        @P5 STG.E.128 [R82.64], R72 ;
        /*2a60*/        @P5 STG.E.128 [R84.64], R76 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2a70*/        IADD3 R72, R80, 0x1c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2a80*/        IMAD.WIDE.U32 R74, R0, 0x4, R20 ;
        /*2a90*/        LEA R82, P0, R12, c[0x0][0x170], 0x2 ;
        /*2aa0*/        LEA R84, P1, R13.reuse, c[0x0][0x170], 0x2 ;
        /*2ab0*/        IMAD.MOV.U32 R20, RZ, RZ, R146 ;
        /*2ac0*/        LEA.HI.X.SX32 R83, R12, c[0x0][0x174], 0x2, P0 ;
        /*2ad0*/        IMAD.MOV.U32 R21, RZ, RZ, R147 ;
        /*2ae0*/        LEA.HI.X.SX32 R85, R13, c[0x0][0x174], 0x2, P1 ;
        /*2af0*/        IMAD.MOV.U32 R79, RZ, RZ, R5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2b00*/        LOP3.LUT R5, R163, 0x18, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2b10*/        IMAD R81, R72, c[0x0][0x18c], RZ ;
        /*2b20*/        @P5 STG.E.128 [R74.64], R20 ;
        /*2b30*/        IMAD.MOV.U32 R12, RZ, RZ, R142 ;
        /*2b40*/        MOV R72, R136 ;
        /*2b50*/        IMAD.MOV.U32 R13, RZ, RZ, R143 ;
        /*2b60*/        MOV R77, R133 ;
        /*2b70*/        IMAD.MOV.U32 R78, RZ, RZ, R4 ;
        /*2b80*/        LEA R4, P0, R81, c[0x0][0x170], 0x2 ;
        /*2b90*/        IMAD.WIDE.U32 R84, R0, 0x4, R84 ;
        /*2ba0*/        @P5 STG.E.128 [R86.64], R12 ;
        /*2bb0*/        IMAD.MOV.U32 R73, RZ, RZ, R137 ;
        /*2bc0*/        IMAD.WIDE.U32 R82, R0, 0x4, R82 ;
        /*2bd0*/        IMAD.MOV.U32 R76, RZ, RZ, R132 ;
        /*2be0*/        IMAD.MOV.U32 R74, RZ, RZ, R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2bf0*/        LOP3.LUT R8, R163.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2c00*/        IMAD.MOV.U32 R75, RZ, RZ, R9 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2c10*/        LOP3.LUT R20, R163, 0x24, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2c20*/        IMAD R9, R5, c[0x0][0x18c], RZ ;
        /*2c30*/        LEA.HI.X.SX32 R5, R81, c[0x0][0x174], 0x2, P0 ;
        /*2c40*/        ISETP.LT.AND P5, PT, R8.reuse, c[0x0][0x178], !P4 ;
        /*2c50*/        IMAD R14, R8, c[0x0][0x18c], RZ ;
        /*2c60*/        LEA R8, P0, R9, c[0x0][0x170], 0x2 ;
        /*2c70*/        @P3 STG.E.128 [R84.64], R72 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2c80*/        LOP3.LUT R21, R163, 0x28, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2c90*/        IMAD R13, R20, c[0x0][0x18c], RZ ;
        /*2ca0*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x174], 0x2, P0 ;
        /*2cb0*/        @P3 STG.E.128 [R82.64], R76 ;
        /*2cc0*/        MOV R15, R35 ;
        /*2cd0*/        IMAD R12, R21, c[0x0][0x18c], RZ ;
        /*2ce0*/        LEA R22, P1, R13, c[0x0][0x170], 0x2 ;
        /*2cf0*/        LEA R20, P0, R12.reuse, c[0x0][0x170], 0x2 ;
        /*2d00*/        LEA.HI.X.SX32 R23, R13, c[0x0][0x174], 0x2, P1 ;
        /*2d10*/        LEA.HI.X.SX32 R21, R12, c[0x0][0x174], 0x2, P0 ;
        /*2d20*/        IMAD.MOV.U32 R12, RZ, RZ, R154 ;
        /*2d30*/        MOV R13, R155 ;
        /*2d40*/        IMAD.MOV.U32 R154, RZ, RZ, R32 ;
        /*2d50*/        MOV R155, R33 ;
        /*2d60*/        IMAD.WIDE.U32 R74, R0, 0x4, R4 ;
        /*2d70*/        LEA R72, P2, R14, c[0x0][0x170], 0x2 ;
        /*2d80*/        IMAD.WIDE.U32 R76, R0, 0x4, R8 ;
        /*2d90*/        MOV R9, R139 ;
        /*2da0*/        LEA.HI.X.SX32 R73, R14, c[0x0][0x174], 0x2, P2 ;
        /*2db0*/        IMAD.MOV.U32 R8, RZ, RZ, R138 ;
        /*2dc0*/        IMAD.MOV.U32 R4, RZ, RZ, R134 ;
        /*2dd0*/        IMAD.MOV.U32 R5, RZ, RZ, R135 ;
        /*2de0*/        @P3 STG.E.128 [R76.64], R8 ;
        /*2df0*/        IMAD.WIDE.U32 R72, R0, 0x4, R72 ;
        /*2e00*/        @P3 STG.E.128 [R74.64], R4 ;
        /*2e10*/        IMAD.WIDE.U32 R78, R0, 0x4, R22 ;
        /*2e20*/        @P5 STG.E.128 [R72.64], R152 ;
        /*2e30*/        IMAD.WIDE.U32 R82, R0, 0x4, R20 ;
        /*2e40*/        IMAD.MOV.U32 R20, RZ, RZ, R148 ;
        /*2e50*/        IMAD.MOV.U32 R21, RZ, RZ, R149 ;
        /*2e60*/        IMAD.MOV.U32 R22, RZ, RZ, R28 ;
        /*2e70*/        IMAD.MOV.U32 R23, RZ, RZ, R29 ;
        /*2e80*/        IMAD.MOV.U32 R14, RZ, RZ, R34 ;
        /*2e90*/        IMAD.MOV.U32 R28, RZ, RZ, R150 ;
        /*2ea0*/        @P5 STG.E.128 [R78.64], R20 ;
        /*2eb0*/        IMAD.MOV.U32 R29, RZ, RZ, R151 ;
        /*2ec0*/        @P5 STG.E.128 [R82.64], R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2ed0*/        LOP3.LUT R10, R163.reuse, 0x34, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2ee0*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2ef0*/        IADD3 R8, R80, 0x3c, RZ ;
        /*2f00*/        LOP3.LUT R4, R163.reuse, 0x2c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2f10*/        IMAD R10, R10, c[0x0][0x18c], RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2f20*/        LOP3.LUT R6, R163.reuse, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2f30*/        IMAD R8, R8, c[0x0][0x18c], RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2f40*/        LOP3.LUT R9, R163.reuse, 0x38, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2f50*/        IMAD R5, R4, c[0x0][0x18c], RZ ;
        /*2f60*/        ISETP.LT.AND P3, PT, R6.reuse, c[0x0][0x178], !P4 ;
        /*2f70*/        IMAD R4, R6, c[0x0][0x18c], RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2f80*/        LOP3.LUT R17, R163, 0x48, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2f90*/        IMAD R9, R9, c[0x0][0x18c], RZ ;
        /*2fa0*/        LEA R32, P1, R5, c[0x0][0x170], 0x2 ;
        /*2fb0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*2fc0*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*2fd0*/        LEA.HI.X.SX32 R33, R5, c[0x0][0x174], 0x2, P1 ;
        /*2fe0*/        IMAD.MOV.U32 R24, RZ, RZ, R46 ;
        /*2ff0*/        MOV R5, R45 ;
        /*3000*/        IMAD R17, R17, c[0x0][0x18c], RZ ;
        /*3010*/        MOV R25, R47 ;
        /*3020*/        IMAD.WIDE.U32 R32, R0, 0x4, R32 ;
        /*3030*/        LEA R22, P0, R4, c[0x0][0x170], 0x2 ;
        /*3040*/        LEA R20, P2, R10, c[0x0][0x170], 0x2 ;
        /*3050*/        LEA.HI.X.SX32 R23, R4, c[0x0][0x174], 0x2, P0 ;
        /*3060*/        IMAD.MOV.U32 R4, RZ, RZ, R44 ;
        /*3070*/        LEA R12, P0, R8, c[0x0][0x170], 0x2 ;
        /*3080*/        @P5 STG.E.128 [R32.64], R28 ;
        /*3090*/        LEA R14, P1, R9, c[0x0][0x170], 0x2 ;
        /*30a0*/        IMAD.WIDE.U32 R22, R0, 0x4, R22 ;
        /*30b0*/        LEA.HI.X.SX32 R21, R10, c[0x0][0x174], 0x2, P2 ;
        /*30c0*/        LEA.HI.X.SX32 R13, R8, c[0x0][0x174], 0x2, P0 ;
        /*30d0*/        IMAD.MOV.U32 R8, RZ, RZ, R36 ;
        /*30e0*/        LEA.HI.X.SX32 R15, R9, c[0x0][0x174], 0x2, P1 ;
        /*30f0*/        @P3 STG.E.128 [R22.64], R4 ;
        /*3100*/        IMAD.WIDE.U32 R20, R0.reuse, 0x4, R20 ;
        /*3110*/        MOV R10, R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3120*/        LOP3.LUT R16, R163, 0x4c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3130*/        IMAD.MOV.U32 R9, RZ, RZ, R37 ;
        /*3140*/        IMAD.WIDE.U32 R34, R0, 0x4, R12 ;
        /*3150*/        @P3 STG.E.128 [R20.64], R8 ;
        /*3160*/        IMAD.WIDE.U32 R44, R0, 0x4, R14 ;
        /*3170*/        MOV R15, R19 ;
        /*3180*/        IMAD.MOV.U32 R12, RZ, RZ, R38 ;
        /*3190*/        @P3 STG.E.128 [R44.64], R24 ;
        /*31a0*/        IMAD.MOV.U32 R13, RZ, RZ, R39 ;
        /*31b0*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*31c0*/        IMAD R16, R16, c[0x0][0x18c], RZ ;
        /*31d0*/        @P3 STG.E.128 [R34.64], R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*31e0*/        LOP3.LUT R5, R163.reuse, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*31f0*/        IMAD.MOV.U32 R7, RZ, RZ, R57 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3200*/        LOP3.LUT R4, R163, 0x44, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3210*/        IMAD.MOV.U32 R57, RZ, RZ, R159 ;
        /*3220*/        ISETP.LT.AND P5, PT, R5.reuse, c[0x0][0x178], !P4 ;
        /*3230*/        IMAD R5, R5, c[0x0][0x18c], RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3240*/        LOP3.LUT R6, R163, 0x50, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3250*/        IMAD R4, R4, c[0x0][0x18c], RZ ;
        /*3260*/        LEA R20, P2, R17, c[0x0][0x170], 0x2 ;
        /*3270*/        IMAD.MOV.U32 R8, RZ, RZ, R68 ;
        /*3280*/        LEA R22, P0, R4, c[0x0][0x170], 0x2 ;
        /*3290*/        IMAD.MOV.U32 R10, RZ, RZ, R52 ;
        /*32a0*/        ISETP.LT.AND P3, PT, R6, c[0x0][0x178], !P4 ;
        /*32b0*/        IMAD.MOV.U32 R52, RZ, RZ, R70 ;
        /*32c0*/        LEA R24, P1, R5.reuse, c[0x0][0x170], 0x2 ;
        /*32d0*/        LEA.HI.X.SX32 R23, R4, c[0x0][0x174], 0x2, P0 ;
        /*32e0*/        IMAD.MOV.U32 R4, RZ, RZ, R156 ;
        /*32f0*/        LEA.HI.X.SX32 R25, R5, c[0x0][0x174], 0x2, P1 ;
        /*3300*/        IMAD.MOV.U32 R5, RZ, RZ, R157 ;
        /*3310*/        LEA R18, P1, R16, c[0x0][0x170], 0x2 ;
        /*3320*/        IMAD.WIDE.U32 R22, R0, 0x4, R22 ;
        /*3330*/        LEA.HI.X.SX32 R21, R17, c[0x0][0x174], 0x2, P2 ;
        /*3340*/        LEA.HI.X.SX32 R19, R16, c[0x0][0x174], 0x2, P1 ;
        /*3350*/        IMAD R12, R6, c[0x0][0x18c], RZ ;
        /*3360*/        MOV R9, R69 ;
        /*3370*/        IMAD.WIDE.U32 R24, R0, 0x4, R24 ;
        /*3380*/        MOV R11, R53 ;
        /*3390*/        LEA R14, P0, R12, c[0x0][0x170], 0x2 ;
        /*33a0*/        IMAD.MOV.U32 R6, RZ, RZ, R56 ;
        /*33b0*/        MOV R53, R71 ;
        /*33c0*/        IMAD.WIDE.U32 R20, R0, 0x4, R20 ;
        /*33d0*/        LEA.HI.X.SX32 R15, R12, c[0x0][0x174], 0x2, P0 ;
        /*33e0*/        @P5 STG.E.128 [R24.64], R4 ;
        /*33f0*/        IMAD.MOV.U32 R56, RZ, RZ, R158 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3400*/        IADD3 R26, R80, 0x5c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3410*/        IMAD.WIDE.U32 R28, R0, 0x4, R18 ;
        /*3420*/        @P5 STG.E.128 [R22.64], R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3430*/        IADD3 R80, R80, 0x7c, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3440*/        IMAD.WIDE.U32 R30, R0, 0x4, R14 ;
        /*3450*/        MOV R15, R49 ;
        /*3460*/        @P5 STG.E.128 [R20.64], R56 ;
        /*3470*/        IMAD.MOV.U32 R12, RZ, RZ, R64 ;
        /*3480*/        IMAD.MOV.U32 R13, RZ, RZ, R65 ;
        /*3490*/        @P5 STG.E.128 [R28.64], R52 ;
        /*34a0*/        IMAD.MOV.U32 R14, RZ, RZ, R48 ;
        /*34b0*/        IMAD R26, R26, c[0x0][0x18c], RZ ;
        /*34c0*/        LDS.128 R16, [R2] ;
        /*34d0*/        IMAD.MOV.U32 R48, RZ, RZ, R66 ;
        /*34e0*/        IMAD.MOV.U32 R49, RZ, RZ, R67 ;
        /*34f0*/        @P3 STG.E.128 [R30.64], R12 ;
        /*3500*/        LEA R32, P2, R26, c[0x0][0x170], 0x2 ;
        /*3510*/        IMAD R80, R80, c[0x0][0x18c], RZ ;
        /*3520*/        LDS.128 R8, [R3] ;
        /*3530*/        LEA.HI.X.SX32 R33, R26, c[0x0][0x174], 0x2, P2 ;
        /*3540*/        LDS.128 R12, [R2+0x100] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3550*/        LOP3.LUT R25, R163, 0x60, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3560*/        LDS.128 R4, [R3+0x100] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3570*/        LOP3.LUT R24, R163.reuse, 0x64, RZ, 0xfc, !PT ;
        /*3580*/        LOP3.LUT R23, R163.reuse, 0x54, RZ, 0xfc, !PT ;
        /*3590*/        LOP3.LUT R22, R163, 0x58, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*35a0*/        IMAD R24, R24, c[0x0][0x18c], RZ ;
        /*35b0*/        ISETP.LT.AND P5, PT, R25, c[0x0][0x178], !P4 ;
        /*35c0*/        IMAD R23, R23, c[0x0][0x18c], RZ ;
        /*35d0*/        IMAD R22, R22, c[0x0][0x18c], RZ ;
        /*35e0*/        IMAD R25, R25, c[0x0][0x18c], RZ ;
        /*35f0*/        LEA R36, P1, R23.reuse, c[0x0][0x170], 0x2 ;
        /*3600*/        IMAD.MOV.U32 R20, RZ, RZ, R60 ;
        /*3610*/        LEA R34, P0, R22.reuse, c[0x0][0x170], 0x2 ;
        /*3620*/        IMAD.MOV.U32 R21, RZ, RZ, R61 ;
        /*3630*/        LEA.HI.X.SX32 R37, R23, c[0x0][0x174], 0x2, P1 ;
        /*3640*/        IMAD.MOV.U32 R23, RZ, RZ, R41 ;
        /*3650*/        LEA.HI.X.SX32 R35, R22, c[0x0][0x174], 0x2, P0 ;
        /*3660*/        LEA R30, P1, R25, c[0x0][0x170], 0x2 ;
        /*3670*/        IMAD.WIDE.U32 R36, R0, 0x4, R36 ;
        /*3680*/        LEA R28, P0, R24, c[0x0][0x170], 0x2 ;
        /*3690*/        MOV R22, R40 ;
        /*36a0*/        IMAD.WIDE.U32 R34, R0, 0x4, R34 ;
        /*36b0*/        LEA.HI.X.SX32 R31, R25, c[0x0][0x174], 0x2, P1 ;
        /*36c0*/        LEA.HI.X.SX32 R29, R24, c[0x0][0x174], 0x2, P0 ;
        /*36d0*/        @P3 STG.E.128 [R36.64], R20 ;
        /*36e0*/        IMAD.WIDE.U32 R24, R0.reuse, 0x4, R32 ;
        /*36f0*/        MOV R41, R63 ;
        /*3700*/        @P3 STG.E.128 [R34.64], R48 ;
        /*3710*/        IMAD.WIDE.U32 R38, R0, 0x4, R30 ;
        /*3720*/        MOV R31, R9 ;
        /*3730*/        LDS.128 R20, [R2+0x200] ;
        /*3740*/        IMAD.WIDE.U32 R44, R0, 0x4, R28 ;
        /*3750*/        IMAD.MOV.U32 R40, RZ, RZ, R62 ;
        /*3760*/        IMAD.MOV.U32 R28, RZ, RZ, R16 ;
        /*3770*/        IMAD.MOV.U32 R29, RZ, RZ, R17 ;
        /*3780*/        @P3 STG.E.128 [R24.64], R40 ;
        /*3790*/        IMAD.MOV.U32 R30, RZ, RZ, R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*37a0*/        LOP3.LUT R17, R163.reuse, 0x74, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*37b0*/        IMAD.MOV.U32 R32, RZ, RZ, R12 ;
        /*37c0*/        LDS.128 R24, [R3+0x200] ;
        /*37d0*/        IMAD.MOV.U32 R33, RZ, RZ, R13 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*37e0*/        LOP3.LUT R13, R163, 0x78, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*37f0*/        IMAD R17, R17, c[0x0][0x18c], RZ ;
        /*3800*/        @P5 STG.E.128 [R38.64], R28 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*3810*/        LOP3.LUT R12, R163, 0x6c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*3820*/        IMAD.MOV.U32 R8, RZ, RZ, R18 ;
        /*3830*/        LDS.128 R28, [R2+0x300] ;
        /*3840*/        IMAD R13, R13, c[0x0][0x18c], RZ ;
        /*3850*/        LEA R16, P1, R17.reuse, c[0x0][0x170], 0x2 ;
        /*3860*/        IMAD R12, R12, c[0x0][0x18c], RZ ;
        /*3870*/        IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*3880*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x174], 0x2, P1 ;
        /*3890*/        IMAD.MOV.U32 R34, RZ, RZ, R4 ;
        /*38a0*/        MOV R35, R5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*38b0*/        LOP3.LUT R4, R163.reuse, 0x68, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*38c0*/        IMAD.WIDE.U32 R16, R0, 0x4, R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*38d0*/        LOP3.LUT R5, R163, 0x70, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*38e0*/        @P5 STG.E.128 [R44.64], R32 ;
        /*38f0*/        LEA R36, P3, R12, c[0x0][0x170], 0x2 ;
        /*3900*/        IMAD R4, R4, c[0x0][0x18c], RZ ;
        /*3910*/        ISETP.LT.AND P4, PT, R5.reuse, c[0x0][0x178], !P4 ;
        /*3920*/        LDS.128 R32, [R3+0x300] ;
        /*3930*/        IMAD R5, R5, c[0x0][0x18c], RZ ;
        /*3940*/        LEA.HI.X.SX32 R37, R12, c[0x0][0x174], 0x2, P3 ;
        /*3950*/        LEA R40, P0, R4, c[0x0][0x170], 0x2 ;
        /*3960*/        IMAD.WIDE.U32 R36, R0, 0x4, R36 ;
        /*3970*/        LEA.HI.X.SX32 R41, R4, c[0x0][0x174], 0x2, P0 ;
        /*3980*/        LEA R4, P0, R13, c[0x0][0x170], 0x2 ;
        /*3990*/        LEA R38, P2, R5, c[0x0][0x170], 0x2 ;
        /*39a0*/        IMAD.WIDE.U32 R40, R0, 0x4, R40 ;
        /*39b0*/        LEA.HI.X.SX32 R39, R5, c[0x0][0x174], 0x2, P2 ;
        /*39c0*/        LEA.HI.X.SX32 R5, R13, c[0x0][0x174], 0x2, P0 ;
        /*39d0*/        @P5 STG.E.128 [R40.64], R8 ;
        /*39e0*/        IMAD.WIDE.U32 R18, R0, 0x4, R38 ;
        /*39f0*/        IMAD.WIDE.U32 R2, R0, 0x4, R4 ;
        /*3a00*/        MOV R5, R15 ;
        /*3a10*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*3a20*/        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
        /*3a30*/        IMAD.MOV.U32 R13, RZ, RZ, R29 ;
        /*3a40*/        @P5 STG.E.128 [R36.64], R4 ;
        /*3a50*/        MOV R14, R32 ;
        /*3a60*/        IMAD.MOV.U32 R15, RZ, RZ, R33 ;
        /*3a70*/        IMAD.MOV.U32 R8, RZ, RZ, R22 ;
        /*3a80*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;
        /*3a90*/        MOV R23, R25 ;
        /*3aa0*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*3ab0*/        LEA R24, P0, R80, c[0x0][0x170], 0x2 ;
        /*3ac0*/        IMAD.MOV.U32 R10, RZ, RZ, R26 ;
        /*3ad0*/        IMAD.MOV.U32 R11, RZ, RZ, R27 ;
        /*3ae0*/        @P4 STG.E.128 [R18.64], R20 ;
        /*3af0*/        LEA.HI.X.SX32 R25, R80, c[0x0][0x174], 0x2, P0 ;
        /*3b00*/        @P4 STG.E.128 [R16.64], R12 ;
        /*3b10*/        IMAD.WIDE.U32 R24, R0, 0x4, R24 ;
        /*3b20*/        @P4 STG.E.128 [R2.64], R8 ;
        /*3b30*/        @!P4 EXIT ;
        /*3b40*/        MOV R32, R30 ;
        /*3b50*/        MOV R33, R31 ;
        /*3b60*/        STG.E.128 [R24.64], R32 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*3b70*/        EXIT ;
.L_x_2:
        /*3b80*/        BRA `(.L_x_2);
        /*3b90*/        NOP;
        /*3ba0*/        NOP;
        /*3bb0*/        NOP;
        /*3bc0*/        NOP;
        /*3bd0*/        NOP;
        /*3be0*/        NOP;
        /*3bf0*/        NOP;
        /*3c00*/        NOP;
        /*3c10*/        NOP;
        /*3c20*/        NOP;
        /*3c30*/        NOP;
        /*3c40*/        NOP;
        /*3c50*/        NOP;
        /*3c60*/        NOP;
        /*3c70*/        NOP;
.L_x_3:
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
nvdisasm warning : Dataflow analysis disabled due to previous warnings
