//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_100a
.address_size 64

	// .globl	matmul        // -- Begin function matmul
.extern .shared .align 16 .b8 global_smem[];
        // @matmul
.visible .entry matmul(
	.param .u64 .ptr .global .align 1 matmul_param_0,
	.param .u64 .ptr .global .align 1 matmul_param_1,
	.param .u64 .ptr .global .align 1 matmul_param_2,
	.param .u32 matmul_param_3,
	.param .u32 matmul_param_4,
	.param .u32 matmul_param_5,
	.param .u32 matmul_param_6,
	.param .u32 matmul_param_7,
	.param .u32 matmul_param_8,
	.param .u64 .ptr .global .align 1 matmul_param_9,
	.param .u64 .ptr .global .align 1 matmul_param_10
)
.reqntid 128
{
	.reg .pred 	%p<54>;
	.reg .b32 	%r<378>;
	.reg .b64 	%rd<145>;
	.loc	1 19 0        // kernels_tl.py:19:0
$L__func_begin0:
	.loc	1 19 0        // kernels_tl.py:19:0

// %bb.0:
	ld.param.b32 	%r44, [matmul_param_7];
	ld.param.b32 	%r43, [matmul_param_5];
	ld.param.b32 	%r42, [matmul_param_4];
	ld.param.b32 	%r41, [matmul_param_3];
	ld.param.b64 	%rd6, [matmul_param_1];
	ld.param.b64 	%rd48, [matmul_param_0];
$L__tmp0:
	.loc	1 19 1        // kernels_tl.py:19:1
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 32;
	mov.b32 	%r46, global_smem;
	// begin inline asm
	@%p1 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r46], 64;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r332, [global_smem];
	bar.sync 	0;
	ld.param.b32 	%r100, [matmul_param_6];
	// begin inline asm
	@%p1 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;

	// end inline asm
	.loc	1 22 13        // kernels_tl.py:22:13
	mov.u32 	%r101, %ctaid.x;
	.loc	1 23 13        // kernels_tl.py:23:13
	mov.u32 	%r102, %ctaid.y;
	.loc	1 24 10        // kernels_tl.py:24:10
	shl.b32 	%r2, %r101, 6;
	.loc	1 24 23        // kernels_tl.py:24:23
	shr.u32 	%r3, %r1, 5;
	bfe.u32 	%r103, %r1, 3, 4;
	and.b32 	%r4, %r1, 15;
	shl.b32 	%r104, %r4, 2;
	and.b32 	%r105, %r1, 112;
	bfe.u32 	%r5, %r1, 4, 3;
	or.b32 	%r7, %r5, 16;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r9, %r103, %r2;
	or.b32 	%r10, %r9, 16;
	or.b32 	%r11, %r9, 32;
	or.b32 	%r12, %r9, 48;
	.loc	1 25 10        // kernels_tl.py:25:10
	shl.b32 	%r106, %r102, 6;
	or.b32 	%r107, %r104, %r106;
	.loc	1 26 10        // kernels_tl.py:26:10
	shl.b32 	%r13, %r1, 2;
	and.b32 	%r14, %r13, 28;
	.loc	1 30 27        // kernels_tl.py:30:27
	setp.lt.s32 	%p4, %r9, %r41;
	setp.lt.s32 	%p5, %r10, %r41;
	setp.lt.s32 	%p6, %r11, %r41;
	setp.lt.s32 	%p7, %r12, %r41;
	.loc	1 29 29        // kernels_tl.py:29:29
	mul.lo.s32 	%r108, %r100, %r9;
	mul.lo.s32 	%r109, %r100, %r10;
	mul.lo.s32 	%r110, %r100, %r11;
	mul.lo.s32 	%r111, %r100, %r12;
	.loc	1 29 21        // kernels_tl.py:29:21
	mad.wide.s32 	%rd1, %r108, 4, %rd48;
	mad.wide.s32 	%rd2, %r109, 4, %rd48;
	mad.wide.s32 	%rd3, %r110, 4, %rd48;
	mad.wide.s32 	%rd4, %r111, 4, %rd48;
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p8, %r107, %r42;
	.loc	1 33 16        // kernels_tl.py:33:16
	shfl.sync.idx.b32 	%r15, %r3, 0, 31, -1;
	shl.b32 	%r112, %r15, 21;
	and.b32 	%r113, %r112, 6291456;
	add.s32 	%r265, %r113, %r332;
	mov.pred 	%p25, -1;
	mov.b32 	%r377, 0;
	// begin inline asm
	@%p25 tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r265 + 0], 32, {%r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377, %r377};

	// end inline asm
	tcgen05.wait::st.sync.aligned;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.eq.b32 	%p9, %r3, 0;
	elect.sync 	%r114|%p10, -1;
	and.pred 	%p2, %p9, %p10;
	add.s32 	%r376, %r46, 49152;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r376], 1;

	// end inline asm
	elect.sync 	%r115|%p11, -1;
	and.pred 	%p3, %p9, %p11;
	add.s32 	%r47, %r46, 49160;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r47], 1;

	// end inline asm
	setp.lt.s32 	%p12, %r43, 1;
	setp.gt.s32 	%p13, %r43, 0;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p14, %r14, %r43;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.u32 	%rd49, %r14, 4;
	add.s64 	%rd8, %rd1, %rd49;
	add.s64 	%rd9, %rd2, %rd49;
	add.s64 	%rd10, %rd3, %rd49;
	add.s64 	%rd11, %rd4, %rd49;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r16, %r1, 4;
	and.b32 	%r116, %r16, 2032;
	shl.b32 	%r117, %r1, 1;
	and.b32 	%r118, %r117, 112;
	xor.b32 	%r17, %r116, %r118;
	add.s32 	%r48, %r46, %r17;
	selp.b32 	%r119, 16, 0, %p14;
	selp.b32 	%r49, %r119, 0, %p4;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd8 + 0 ], 0x10, %r49;

	// end inline asm
	add.s32 	%r50, %r48, 2048;
	selp.b32 	%r51, %r119, 0, %p5;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd9 + 0 ], 0x10, %r51;

	// end inline asm
	add.s32 	%r52, %r48, 4096;
	selp.b32 	%r53, %r119, 0, %p6;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd10 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r54, %r48, 6144;
	selp.b32 	%r55, %r119, 0, %p7;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd11 + 0 ], 0x10, %r55;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p15, %r5, %r43;
	setp.lt.s32 	%p16, %r7, %r43;
	.loc	1 31 29        // kernels_tl.py:31:29
	mul.lo.s32 	%r18, %r44, %r5;
	shl.b32 	%r120, %r44, 3;
	add.s32 	%r121, %r18, %r120;
	shl.b32 	%r122, %r44, 4;
	add.s32 	%r123, %r18, %r122;
	mad.lo.s32 	%r124, %r44, 24, %r18;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd50, %r18, 4, %rd6;
	mad.wide.s32 	%rd51, %r121, 4, %rd6;
	mad.wide.s32 	%rd52, %r123, 4, %rd6;
	mad.wide.s32 	%rd53, %r124, 4, %rd6;
	cvt.u64.u32 	%rd5, %r107;
	mul.wide.u32 	%rd54, %r107, 4;
	add.s64 	%rd12, %rd50, %rd54;
	add.s64 	%rd16, %rd12, 4;
	add.s64 	%rd13, %rd12, 8;
	add.s64 	%rd17, %rd12, 12;
	add.s64 	%rd14, %rd51, %rd54;
	add.s64 	%rd18, %rd14, 4;
	add.s64 	%rd15, %rd14, 8;
	add.s64 	%rd19, %rd14, 12;
	add.s64 	%rd20, %rd52, %rd54;
	add.s64 	%rd24, %rd20, 4;
	add.s64 	%rd21, %rd20, 8;
	add.s64 	%rd25, %rd20, 12;
	add.s64 	%rd22, %rd53, %rd54;
	add.s64 	%rd26, %rd22, 4;
	add.s64 	%rd23, %rd22, 8;
	add.s64 	%rd27, %rd22, 12;
	.loc	1 31 13        // kernels_tl.py:31:13
	shl.b32 	%r19, %r1, 9;
	and.b32 	%r125, %r19, 7168;
	shr.u32 	%r126, %r105, 2;
	and.b32 	%r127, %r1, 1;
	neg.s32 	%r128, %r127;
	and.b32 	%r129, %r128, 576;
	or.b32 	%r130, %r126, %r125;
	or.b32 	%r20, %r130, %r129;
	add.s32 	%r21, %r46, %r20;
	add.s32 	%r56, %r21, 24576;
	selp.b32 	%r131, 4, 0, %p15;
	selp.b32 	%r58, %r131, 0, %p8;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r56 + 0 ], [ %rd12 + 0 ], 0x4, %r58;

	// end inline asm
	add.s32 	%r57, %r21, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r57 + 0 ], [ %rd13 + 0 ], 0x4, %r58;

	// end inline asm
	add.s32 	%r59, %r21, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r59 + 0 ], [ %rd14 + 0 ], 0x4, %r58;

	// end inline asm
	add.s32 	%r60, %r21, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r60 + 0 ], [ %rd15 + 0 ], 0x4, %r58;

	// end inline asm
	xor.b32 	%r22, %r20, 144;
	add.s32 	%r23, %r46, %r22;
	add.s32 	%r61, %r23, 24576;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r61 + 0 ], [ %rd16 + 0 ], 0x4, %r58;

	// end inline asm
	add.s32 	%r62, %r23, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r62 + 0 ], [ %rd17 + 0 ], 0x4, %r58;

	// end inline asm
	add.s32 	%r63, %r23, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r63 + 0 ], [ %rd18 + 0 ], 0x4, %r58;

	// end inline asm
	add.s32 	%r64, %r23, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r64 + 0 ], [ %rd19 + 0 ], 0x4, %r58;

	// end inline asm
	xor.b32 	%r24, %r20, 64;
	add.s32 	%r25, %r46, %r24;
	add.s32 	%r65, %r25, 24576;
	selp.b32 	%r132, 4, 0, %p16;
	selp.b32 	%r133, %r132, 0, %p8;
	selp.b32 	%r67, %r133, 0, %p13;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r65 + 0 ], [ %rd20 + 0 ], 0x4, %r67;

	// end inline asm
	add.s32 	%r66, %r25, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r66 + 0 ], [ %rd21 + 0 ], 0x4, %r67;

	// end inline asm
	add.s32 	%r68, %r25, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r68 + 0 ], [ %rd22 + 0 ], 0x4, %r67;

	// end inline asm
	add.s32 	%r69, %r25, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r69 + 0 ], [ %rd23 + 0 ], 0x4, %r67;

	// end inline asm
	xor.b32 	%r26, %r20, 208;
	add.s32 	%r27, %r46, %r26;
	add.s32 	%r70, %r27, 24576;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r70 + 0 ], [ %rd24 + 0 ], 0x4, %r67;

	// end inline asm
	add.s32 	%r71, %r27, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r71 + 0 ], [ %rd25 + 0 ], 0x4, %r67;

	// end inline asm
	add.s32 	%r72, %r27, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r72 + 0 ], [ %rd26 + 0 ], 0x4, %r67;

	// end inline asm
	add.s32 	%r73, %r27, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r73 + 0 ], [ %rd27 + 0 ], 0x4, %r67;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.gt.s32 	%p17, %r43, 32;
	.loc	1 30 48        // kernels_tl.py:30:48
	or.b32 	%r134, %r14, 32;
	or.b32 	%r28, %r5, 32;
	or.b32 	%r30, %r5, 48;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p18, %r134, %r43;
	.loc	1 29 21        // kernels_tl.py:29:21
	add.s64 	%rd28, %rd8, 128;
	add.s64 	%rd29, %rd9, 128;
	add.s64 	%rd30, %rd10, 128;
	add.s64 	%rd31, %rd11, 128;
	.loc	1 29 13        // kernels_tl.py:29:13
	bar.sync 	0;
	add.s32 	%r74, %r48, 8192;
	selp.b32 	%r135, 16, 0, %p18;
	selp.b32 	%r136, %r135, 0, %p4;
	selp.b32 	%r75, %r136, 0, %p17;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd28 + 0 ], 0x10, %r75;

	// end inline asm
	add.s32 	%r76, %r48, 10240;
	selp.b32 	%r137, %r135, 0, %p5;
	selp.b32 	%r77, %r137, 0, %p17;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd29 + 0 ], 0x10, %r77;

	// end inline asm
	add.s32 	%r78, %r48, 12288;
	selp.b32 	%r138, %r135, 0, %p6;
	selp.b32 	%r79, %r138, 0, %p17;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd30 + 0 ], 0x10, %r79;

	// end inline asm
	add.s32 	%r80, %r48, 14336;
	selp.b32 	%r139, %r135, 0, %p7;
	selp.b32 	%r81, %r139, 0, %p17;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd31 + 0 ], 0x10, %r81;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p19, %r28, %r43;
	setp.lt.s32 	%p20, %r30, %r43;
	.loc	1 31 29        // kernels_tl.py:31:29
	shl.b32 	%r32, %r44, 5;
	add.s32 	%r140, %r18, %r32;
	mad.lo.s32 	%r141, %r44, 40, %r18;
	mad.lo.s32 	%r142, %r44, 48, %r18;
	mad.lo.s32 	%r143, %r44, 56, %r18;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd55, %r140, 4, %rd6;
	mad.wide.s32 	%rd56, %r141, 4, %rd6;
	mad.wide.s32 	%rd57, %r142, 4, %rd6;
	mad.wide.s32 	%rd58, %r143, 4, %rd6;
	add.s64 	%rd32, %rd55, %rd54;
	add.s64 	%rd36, %rd32, 4;
	add.s64 	%rd33, %rd32, 8;
	add.s64 	%rd37, %rd32, 12;
	add.s64 	%rd34, %rd56, %rd54;
	add.s64 	%rd38, %rd34, 4;
	add.s64 	%rd35, %rd34, 8;
	add.s64 	%rd39, %rd34, 12;
	add.s64 	%rd40, %rd57, %rd54;
	add.s64 	%rd44, %rd40, 4;
	add.s64 	%rd41, %rd40, 8;
	add.s64 	%rd45, %rd40, 12;
	add.s64 	%rd42, %rd58, %rd54;
	add.s64 	%rd46, %rd42, 4;
	add.s64 	%rd43, %rd42, 8;
	add.s64 	%rd47, %rd42, 12;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r82, %r21, 32768;
	selp.b32 	%r144, 4, 0, %p19;
	selp.b32 	%r145, %r144, 0, %p8;
	selp.b32 	%r84, %r145, 0, %p17;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r82 + 0 ], [ %rd32 + 0 ], 0x4, %r84;

	// end inline asm
	add.s32 	%r83, %r21, 33056;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r83 + 0 ], [ %rd33 + 0 ], 0x4, %r84;

	// end inline asm
	add.s32 	%r85, %r21, 32800;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r85 + 0 ], [ %rd34 + 0 ], 0x4, %r84;

	// end inline asm
	add.s32 	%r86, %r21, 33024;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd35 + 0 ], 0x4, %r84;

	// end inline asm
	add.s32 	%r87, %r23, 32768;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r87 + 0 ], [ %rd36 + 0 ], 0x4, %r84;

	// end inline asm
	add.s32 	%r88, %r23, 33056;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r88 + 0 ], [ %rd37 + 0 ], 0x4, %r84;

	// end inline asm
	add.s32 	%r89, %r23, 32800;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r89 + 0 ], [ %rd38 + 0 ], 0x4, %r84;

	// end inline asm
	add.s32 	%r90, %r23, 33024;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r90 + 0 ], [ %rd39 + 0 ], 0x4, %r84;

	// end inline asm
	add.s32 	%r91, %r25, 32768;
	selp.b32 	%r146, 4, 0, %p20;
	selp.b32 	%r147, %r146, 0, %p8;
	selp.b32 	%r93, %r147, 0, %p17;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r91 + 0 ], [ %rd40 + 0 ], 0x4, %r93;

	// end inline asm
	add.s32 	%r92, %r25, 33056;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r92 + 0 ], [ %rd41 + 0 ], 0x4, %r93;

	// end inline asm
	add.s32 	%r94, %r25, 32800;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r94 + 0 ], [ %rd42 + 0 ], 0x4, %r93;

	// end inline asm
	add.s32 	%r95, %r25, 33024;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r95 + 0 ], [ %rd43 + 0 ], 0x4, %r93;

	// end inline asm
	add.s32 	%r96, %r27, 32768;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r96 + 0 ], [ %rd44 + 0 ], 0x4, %r93;

	// end inline asm
	add.s32 	%r97, %r27, 33056;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r97 + 0 ], [ %rd45 + 0 ], 0x4, %r93;

	// end inline asm
	add.s32 	%r98, %r27, 32800;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r98 + 0 ], [ %rd46 + 0 ], 0x4, %r93;

	// end inline asm
	add.s32 	%r99, %r27, 33024;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r99 + 0 ], [ %rd47 + 0 ], 0x4, %r93;

	// end inline asm
	cp.async.commit_group;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	.loc	1 33 16        // kernels_tl.py:33:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	setp.ne.b32 	%p21, %r15, 0;
	bar.sync 	0;
	or.pred 	%p22, %p12, %p21;
	@%p22 bra 	$L__BB0_2;
// %bb.1:
	elect.sync 	%r150|%p24, -1;
	bfe.u32 	%r151, %r46, 4, 15;
	cvt.u64.u32 	%rd67, %r151;
	add.s32 	%r152, %r46, 24576;
	bfe.u32 	%r153, %r152, 4, 15;
	cvt.u64.u32 	%rd68, %r153;
	or.b64 	%rd59, %rd67, 4611756662049472512;
	or.b64 	%rd60, %rd68, 4611756662049472512;
	mov.b32 	%r148, 68159760;
	mov.pred 	%p23, 0;
	// begin inline asm
	@%p24 tcgen05.mma.cta_group::1.kind::tf32 [ %r332 + 0 ], %rd59, %rd60, %r148, %p23;

	// end inline asm
	add.s64 	%rd61, %rd67, 4611756662049472514;
	add.s64 	%rd62, %rd68, 4611756662049472514;
	// begin inline asm
	@%p24 tcgen05.mma.cta_group::1.kind::tf32 [ %r332 + 0 ], %rd61, %rd62, %r148, %p25;

	// end inline asm
	add.s64 	%rd63, %rd67, 4611756662049472516;
	add.s64 	%rd64, %rd68, 4611756662049472516;
	// begin inline asm
	@%p24 tcgen05.mma.cta_group::1.kind::tf32 [ %r332 + 0 ], %rd63, %rd64, %r148, %p25;

	// end inline asm
	add.s64 	%rd65, %rd67, 4611756662049472518;
	add.s64 	%rd66, %rd68, 4611756662049472518;
	// begin inline asm
	@%p24 tcgen05.mma.cta_group::1.kind::tf32 [ %r332 + 0 ], %rd65, %rd66, %r148, %p25;

	// end inline asm
	add.s32 	%r149, %r46, 49152;
	// begin inline asm
	@%p24 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r149];

	// end inline asm
$L__BB0_2:
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.gt.s32 	%p26, %r43, 64;
	cvt.u32.u64 	%r180, %rd5;
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p27, %r180, %r42;
	.loc	1 30 48        // kernels_tl.py:30:48
	or.b32 	%r181, %r14, 64;
	or.b32 	%r182, %r5, 64;
	or.b32 	%r183, %r5, 80;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p28, %r181, %r43;
	.loc	1 29 21        // kernels_tl.py:29:21
	add.s64 	%rd69, %rd8, 256;
	add.s64 	%rd70, %rd9, 256;
	add.s64 	%rd71, %rd10, 256;
	add.s64 	%rd72, %rd11, 256;
	.loc	1 29 13        // kernels_tl.py:29:13
	bar.sync 	0;
	add.s32 	%r154, %r48, 16384;
	selp.b32 	%r184, 16, 0, %p28;
	selp.b32 	%r185, %r184, 0, %p4;
	selp.b32 	%r155, %r185, 0, %p26;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd69 + 0 ], 0x10, %r155;

	// end inline asm
	add.s32 	%r156, %r48, 18432;
	selp.b32 	%r186, %r184, 0, %p5;
	selp.b32 	%r157, %r186, 0, %p26;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd70 + 0 ], 0x10, %r157;

	// end inline asm
	add.s32 	%r158, %r48, 20480;
	selp.b32 	%r187, %r184, 0, %p6;
	selp.b32 	%r159, %r187, 0, %p26;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd71 + 0 ], 0x10, %r159;

	// end inline asm
	add.s32 	%r160, %r48, 22528;
	selp.b32 	%r188, %r184, 0, %p7;
	selp.b32 	%r161, %r188, 0, %p26;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd72 + 0 ], 0x10, %r161;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p29, %r182, %r43;
	setp.lt.s32 	%p30, %r183, %r43;
	.loc	1 31 29        // kernels_tl.py:31:29
	shl.b32 	%r189, %r44, 6;
	add.s32 	%r190, %r18, %r189;
	mad.lo.s32 	%r191, %r44, 72, %r18;
	mad.lo.s32 	%r192, %r44, 80, %r18;
	mad.lo.s32 	%r193, %r44, 88, %r18;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd89, %r190, 4, %rd6;
	mad.wide.s32 	%rd90, %r191, 4, %rd6;
	mad.wide.s32 	%rd91, %r192, 4, %rd6;
	mad.wide.s32 	%rd92, %r193, 4, %rd6;
	shl.b64 	%rd93, %rd5, 2;
	add.s64 	%rd73, %rd89, %rd93;
	add.s64 	%rd77, %rd73, 4;
	add.s64 	%rd74, %rd73, 8;
	add.s64 	%rd78, %rd73, 12;
	add.s64 	%rd75, %rd90, %rd93;
	add.s64 	%rd79, %rd75, 4;
	add.s64 	%rd76, %rd75, 8;
	add.s64 	%rd80, %rd75, 12;
	add.s64 	%rd81, %rd91, %rd93;
	add.s64 	%rd85, %rd81, 4;
	add.s64 	%rd82, %rd81, 8;
	add.s64 	%rd86, %rd81, 12;
	add.s64 	%rd83, %rd92, %rd93;
	add.s64 	%rd87, %rd83, 4;
	add.s64 	%rd84, %rd83, 8;
	add.s64 	%rd88, %rd83, 12;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r162, %r21, 40960;
	selp.b32 	%r194, 4, 0, %p29;
	selp.b32 	%r195, %r194, 0, %p27;
	selp.b32 	%r164, %r195, 0, %p26;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r162 + 0 ], [ %rd73 + 0 ], 0x4, %r164;

	// end inline asm
	add.s32 	%r163, %r21, 41248;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r163 + 0 ], [ %rd74 + 0 ], 0x4, %r164;

	// end inline asm
	add.s32 	%r165, %r21, 40992;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r165 + 0 ], [ %rd75 + 0 ], 0x4, %r164;

	// end inline asm
	add.s32 	%r166, %r21, 41216;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r166 + 0 ], [ %rd76 + 0 ], 0x4, %r164;

	// end inline asm
	add.s32 	%r167, %r23, 40960;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r167 + 0 ], [ %rd77 + 0 ], 0x4, %r164;

	// end inline asm
	add.s32 	%r168, %r23, 41248;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r168 + 0 ], [ %rd78 + 0 ], 0x4, %r164;

	// end inline asm
	add.s32 	%r169, %r23, 40992;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r169 + 0 ], [ %rd79 + 0 ], 0x4, %r164;

	// end inline asm
	add.s32 	%r170, %r23, 41216;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r170 + 0 ], [ %rd80 + 0 ], 0x4, %r164;

	// end inline asm
	add.s32 	%r171, %r25, 40960;
	selp.b32 	%r196, 4, 0, %p30;
	selp.b32 	%r197, %r196, 0, %p27;
	selp.b32 	%r173, %r197, 0, %p26;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r171 + 0 ], [ %rd81 + 0 ], 0x4, %r173;

	// end inline asm
	add.s32 	%r172, %r25, 41248;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r172 + 0 ], [ %rd82 + 0 ], 0x4, %r173;

	// end inline asm
	add.s32 	%r174, %r25, 40992;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r174 + 0 ], [ %rd83 + 0 ], 0x4, %r173;

	// end inline asm
	add.s32 	%r175, %r25, 41216;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r175 + 0 ], [ %rd84 + 0 ], 0x4, %r173;

	// end inline asm
	add.s32 	%r176, %r27, 40960;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r176 + 0 ], [ %rd85 + 0 ], 0x4, %r173;

	// end inline asm
	add.s32 	%r177, %r27, 41248;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r177 + 0 ], [ %rd86 + 0 ], 0x4, %r173;

	// end inline asm
	add.s32 	%r178, %r27, 40992;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r178 + 0 ], [ %rd87 + 0 ], 0x4, %r173;

	// end inline asm
	add.s32 	%r179, %r27, 41216;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r179 + 0 ], [ %rd88 + 0 ], 0x4, %r173;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r33, %r43, -32;
	setp.lt.s32 	%p31, %r33, 1;
	@%p31 bra 	$L__BB0_7;
// %bb.3:        // %.lr.ph
	.loc	1 0 5        // kernels_tl.py:0:5
	add.s32 	%r34, %r43, -96;
	.loc	1 28 5        // kernels_tl.py:28:5
	or.b32 	%r198, %r5, 120;
	mul.lo.s32 	%r35, %r44, %r198;
	or.b32 	%r199, %r5, 112;
	mul.lo.s32 	%r36, %r44, %r199;
	or.b32 	%r200, %r5, 104;
	mul.lo.s32 	%r37, %r44, %r200;
	or.b32 	%r201, %r5, 96;
	mul.lo.s32 	%r38, %r44, %r201;
	add.s32 	%r371, %r46, 49152;
	mov.b32 	%r374, 1;
	mov.b32 	%r373, 2;
	mov.b32 	%r369, 96;
	mov.b32 	%r370, 0;
	mov.b32 	%r368, %r370;
	mov.b32 	%r372, %r370;
	mov.b32 	%r375, %r370;
	bra.uni 	$L__BB0_4;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r39, %r369, -96;
	setp.lt.s32 	%p35, %r39, %r34;
	.loc	1 33 16        // kernels_tl.py:33:16
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 36 16        // kernels_tl.py:36:16
	waitLoop:
	.loc	1 37 16        // kernels_tl.py:37:16
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r371], %r370;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	add.s32 	%r238, %r374, 1;
	setp.gt.s32 	%p36, %r238, 1;
	selp.b32 	%r374, 0, %r238, %p36;
	selp.b32 	%r239, 1, 0, %p36;
	xor.b32 	%r375, %r377, %r239;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r240, %r373, 1;
	setp.gt.s32 	%p37, %r240, 2;
	selp.b32 	%r373, 0, %r240, %p37;
	.loc	1 30 48        // kernels_tl.py:30:48
	add.s32 	%r241, %r14, %r369;
	add.s32 	%r242, %r5, %r369;
	add.s32 	%r243, %r242, 16;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p38, %r241, %r43;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.s32 	%rd124, %r241, 4;
	add.s64 	%rd104, %rd1, %rd124;
	add.s64 	%rd105, %rd2, %rd124;
	add.s64 	%rd106, %rd3, %rd124;
	add.s64 	%rd107, %rd4, %rd124;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r244, %r373, 13;
	add.s32 	%r245, %r46, %r244;
	add.s32 	%r212, %r245, %r17;
	selp.b32 	%r246, 16, 0, %p38;
	selp.b32 	%r247, %r246, 0, %p4;
	selp.b32 	%r213, %r247, 0, %p35;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd104 + 0 ], 0x10, %r213;

	// end inline asm
	add.s32 	%r214, %r212, 2048;
	selp.b32 	%r248, %r246, 0, %p5;
	selp.b32 	%r215, %r248, 0, %p35;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd105 + 0 ], 0x10, %r215;

	// end inline asm
	add.s32 	%r216, %r212, 4096;
	selp.b32 	%r249, %r246, 0, %p6;
	selp.b32 	%r217, %r249, 0, %p35;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd106 + 0 ], 0x10, %r217;

	// end inline asm
	add.s32 	%r218, %r212, 6144;
	selp.b32 	%r250, %r246, 0, %p7;
	selp.b32 	%r219, %r250, 0, %p35;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd107 + 0 ], 0x10, %r219;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p39, %r242, %r43;
	setp.lt.s32 	%p40, %r243, %r43;
	.loc	1 31 29        // kernels_tl.py:31:29
	add.s32 	%r251, %r38, %r368;
	add.s32 	%r252, %r37, %r368;
	add.s32 	%r253, %r36, %r368;
	.loc	1 31 21        // kernels_tl.py:31:21
	add.s32 	%r254, %r35, %r368;
	mad.wide.s32 	%rd125, %r251, 4, %rd6;
	mad.wide.s32 	%rd126, %r252, 4, %rd6;
	mad.wide.s32 	%rd127, %r253, 4, %rd6;
	mad.wide.s32 	%rd128, %r254, 4, %rd6;
	add.s64 	%rd108, %rd125, %rd93;
	add.s64 	%rd112, %rd108, 4;
	add.s64 	%rd109, %rd108, 8;
	add.s64 	%rd113, %rd108, 12;
	add.s64 	%rd110, %rd126, %rd93;
	add.s64 	%rd114, %rd110, 4;
	add.s64 	%rd111, %rd110, 8;
	add.s64 	%rd115, %rd110, 12;
	add.s64 	%rd116, %rd127, %rd93;
	add.s64 	%rd120, %rd116, 4;
	add.s64 	%rd117, %rd116, 8;
	add.s64 	%rd121, %rd116, 12;
	add.s64 	%rd118, %rd128, %rd93;
	add.s64 	%rd122, %rd118, 4;
	add.s64 	%rd119, %rd118, 8;
	add.s64 	%rd123, %rd118, 12;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r255, %r245, %r20;
	add.s32 	%r220, %r255, 24576;
	selp.b32 	%r256, 4, 0, %p39;
	selp.b32 	%r257, %r256, 0, %p27;
	selp.b32 	%r222, %r257, 0, %p35;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r220 + 0 ], [ %rd108 + 0 ], 0x4, %r222;

	// end inline asm
	add.s32 	%r221, %r255, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r221 + 0 ], [ %rd109 + 0 ], 0x4, %r222;

	// end inline asm
	add.s32 	%r223, %r255, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r223 + 0 ], [ %rd110 + 0 ], 0x4, %r222;

	// end inline asm
	add.s32 	%r224, %r255, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r224 + 0 ], [ %rd111 + 0 ], 0x4, %r222;

	// end inline asm
	add.s32 	%r258, %r245, %r22;
	add.s32 	%r225, %r258, 24576;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r225 + 0 ], [ %rd112 + 0 ], 0x4, %r222;

	// end inline asm
	add.s32 	%r226, %r258, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r226 + 0 ], [ %rd113 + 0 ], 0x4, %r222;

	// end inline asm
	add.s32 	%r227, %r258, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r227 + 0 ], [ %rd114 + 0 ], 0x4, %r222;

	// end inline asm
	add.s32 	%r228, %r258, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r228 + 0 ], [ %rd115 + 0 ], 0x4, %r222;

	// end inline asm
	add.s32 	%r259, %r245, %r24;
	add.s32 	%r229, %r259, 24576;
	selp.b32 	%r260, 4, 0, %p40;
	selp.b32 	%r261, %r260, 0, %p27;
	selp.b32 	%r231, %r261, 0, %p35;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r229 + 0 ], [ %rd116 + 0 ], 0x4, %r231;

	// end inline asm
	add.s32 	%r230, %r259, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r230 + 0 ], [ %rd117 + 0 ], 0x4, %r231;

	// end inline asm
	add.s32 	%r232, %r259, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r232 + 0 ], [ %rd118 + 0 ], 0x4, %r231;

	// end inline asm
	add.s32 	%r233, %r259, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r233 + 0 ], [ %rd119 + 0 ], 0x4, %r231;

	// end inline asm
	add.s32 	%r262, %r245, %r26;
	add.s32 	%r234, %r262, 24576;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r234 + 0 ], [ %rd120 + 0 ], 0x4, %r231;

	// end inline asm
	add.s32 	%r235, %r262, 24864;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r235 + 0 ], [ %rd121 + 0 ], 0x4, %r231;

	// end inline asm
	add.s32 	%r236, %r262, 24608;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r236 + 0 ], [ %rd122 + 0 ], 0x4, %r231;

	// end inline asm
	add.s32 	%r237, %r262, 24832;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.ca.shared.global [ %r237 + 0 ], [ %rd123 + 0 ], 0x4, %r231;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r40, %r369, 32;
	add.s32 	%r263, %r369, -64;
	add.s32 	%r368, %r368, %r32;
	setp.lt.s32 	%p41, %r263, %r33;
	mov.b32 	%r369, %r40;
	mov.b32 	%r370, %r377;
	mov.b32 	%r371, %r376;
	@!%p41 bra 	$L__BB0_7;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // kernels_tl.py:0:5
	mov.b32 	%r377, %r375;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r202, %r372, 1;
	setp.gt.s32 	%p32, %r202, 2;
	selp.b32 	%r372, 0, %r202, %p32;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	.loc	1 28 5        // kernels_tl.py:28:5
	shl.b32 	%r203, %r374, 3;
	add.s32 	%r204, %r46, %r203;
	add.s32 	%r376, %r204, 49152;
	.loc	1 33 16        // kernels_tl.py:33:16
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	@%p21 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 31 13        // kernels_tl.py:31:13
	shl.b32 	%r206, %r372, 13;
	add.s32 	%r207, %r46, %r206;
	add.s32 	%r208, %r207, 24576;
	.loc	1 33 16        // kernels_tl.py:33:16
	elect.sync 	%r209|%p34, -1;
	bfe.u32 	%r210, %r207, 4, 15;
	cvt.u64.u32 	%rd102, %r210;
	bfe.u32 	%r211, %r208, 4, 15;
	cvt.u64.u32 	%rd103, %r211;
	or.b64 	%rd94, %rd102, 4611756662049472512;
	or.b64 	%rd95, %rd103, 4611756662049472512;
	mov.b32 	%r205, 68159760;
	mov.pred 	%p33, -1;
	// begin inline asm
	@%p34 tcgen05.mma.cta_group::1.kind::tf32 [ %r332 + 0 ], %rd94, %rd95, %r205, %p33;

	// end inline asm
	add.s64 	%rd96, %rd102, 4611756662049472514;
	add.s64 	%rd97, %rd103, 4611756662049472514;
	// begin inline asm
	@%p34 tcgen05.mma.cta_group::1.kind::tf32 [ %r332 + 0 ], %rd96, %rd97, %r205, %p33;

	// end inline asm
	add.s64 	%rd98, %rd102, 4611756662049472516;
	add.s64 	%rd99, %rd103, 4611756662049472516;
	// begin inline asm
	@%p34 tcgen05.mma.cta_group::1.kind::tf32 [ %r332 + 0 ], %rd98, %rd99, %r205, %p33;

	// end inline asm
	add.s64 	%rd100, %rd102, 4611756662049472518;
	add.s64 	%rd101, %rd103, 4611756662049472518;
	// begin inline asm
	@%p34 tcgen05.mma.cta_group::1.kind::tf32 [ %r332 + 0 ], %rd100, %rd101, %r205, %p33;

	// end inline asm
	// begin inline asm
	@%p34 tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r376];

	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge
	.loc	1 0 16        // kernels_tl.py:0:16
	ld.param.b32 	%r45, [matmul_param_8];
	ld.param.b64 	%rd7, [matmul_param_2];
	or.b32 	%r6, %r5, 8;
	or.b32 	%r8, %r5, 24;
	or.b32 	%r29, %r5, 40;
	or.b32 	%r31, %r5, 56;
	.loc	1 28 5        // kernels_tl.py:28:5
	@%p12 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 33 16        // kernels_tl.py:33:16
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 36 16        // kernels_tl.py:36:16
	waitLoop:
	.loc	1 37 16        // kernels_tl.py:37:16
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r376], %r377;
	@!complete bra.uni waitLoop;
}

	// end inline asm
$L__BB0_9:
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r333, %r31, %r2;
	or.b32 	%r334, %r30, %r2;
	or.b32 	%r335, %r29, %r2;
	or.b32 	%r336, %r28, %r2;
	or.b32 	%r337, %r8, %r2;
	or.b32 	%r338, %r7, %r2;
	or.b32 	%r339, %r6, %r2;
	or.b32 	%r340, %r5, %r2;
	.loc	1 28 5        // kernels_tl.py:28:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	elect.sync 	%r341|%p48, -1;
	and.pred 	%p42, %p9, %p48;
	add.s32 	%r264, %r46, 49152;
	// begin inline asm
	@%p42 mbarrier.inval.shared::cta.b64 [%r264];

	// end inline asm
	elect.sync 	%r342|%p49, -1;
	and.pred 	%p43, %p9, %p49;
	// begin inline asm
	@%p43 mbarrier.inval.shared::cta.b64 [%r47];

	// end inline asm
	.loc	1 35 20        // kernels_tl.py:35:20
	setp.lt.s32 	%p50, %r340, %r41;
	setp.lt.s32 	%p51, %r338, %r41;
	setp.lt.s32 	%p52, %r336, %r41;
	setp.lt.s32 	%p53, %r334, %r41;
	.loc	1 35 19        // kernels_tl.py:35:19
	and.pred 	%p44, %p50, %p27;
	and.pred 	%p45, %p51, %p27;
	and.pred 	%p46, %p52, %p27;
	and.pred 	%p47, %p53, %p27;
	.loc	1 34 22        // kernels_tl.py:34:22
	mul.lo.s32 	%r343, %r45, %r340;
	mul.lo.s32 	%r344, %r45, %r339;
	mul.lo.s32 	%r345, %r45, %r338;
	mul.lo.s32 	%r346, %r45, %r337;
	mul.lo.s32 	%r347, %r45, %r336;
	mul.lo.s32 	%r348, %r45, %r335;
	mul.lo.s32 	%r349, %r45, %r334;
	mul.lo.s32 	%r350, %r45, %r333;
	.loc	1 34 14        // kernels_tl.py:34:14
	mad.wide.s32 	%rd137, %r343, 4, %rd7;
	mad.wide.s32 	%rd138, %r344, 4, %rd7;
	mad.wide.s32 	%rd139, %r345, 4, %rd7;
	mad.wide.s32 	%rd140, %r346, 4, %rd7;
	mad.wide.s32 	%rd141, %r347, 4, %rd7;
	mad.wide.s32 	%rd142, %r348, 4, %rd7;
	mad.wide.s32 	%rd143, %r349, 4, %rd7;
	mad.wide.s32 	%rd144, %r350, 4, %rd7;
	add.s64 	%rd129, %rd137, %rd93;
	add.s64 	%rd130, %rd138, %rd93;
	add.s64 	%rd131, %rd139, %rd93;
	add.s64 	%rd132, %rd140, %rd93;
	add.s64 	%rd133, %rd141, %rd93;
	add.s64 	%rd134, %rd142, %rd93;
	add.s64 	%rd135, %rd143, %rd93;
	add.s64 	%rd136, %rd144, %rd93;
	.loc	1 33 16        // kernels_tl.py:33:16
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r267, %r276, %r284, %r292, %r268, %r277, %r285, %r293, %r269, %r278, %r286, %r294, %r270, %r279, %r287, %r295, %r272, %r280, %r288, %r296, %r273, %r281, %r289, %r297, %r274, %r282, %r290, %r298, %r275, %r283, %r291, %r299}, [%r265 + 0], 32;

	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	.loc	1 34 5        // kernels_tl.py:34:5
	and.b32 	%r351, %r19, 3072;
	shl.b32 	%r352, %r4, 4;
	and.b32 	%r353, %r1, 96;
	shl.b32 	%r354, %r353, 3;
	and.b32 	%r355, %r13, 64;
	or.b32 	%r356, %r352, %r354;
	xor.b32 	%r357, %r356, %r355;
	or.b32 	%r358, %r357, %r351;
	add.s32 	%r266, %r46, %r358;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r266 + 0 ], { %r267, %r268, %r269, %r270 };

	// end inline asm
	xor.b32 	%r359, %r358, 32;
	add.s32 	%r271, %r46, %r359;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r272, %r273, %r274, %r275 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r360, %r1, 5;
	and.b32 	%r361, %r360, 3168;
	and.b32 	%r362, %r16, 384;
	and.b32 	%r363, %r13, 16;
	or.b32 	%r364, %r361, %r362;
	xor.b32 	%r365, %r364, %r353;
	add.s32 	%r366, %r46, %r363;
	add.s32 	%r367, %r366, %r365;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r304, %r308, %r312}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r320, %r324, %r328}, [%r367+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r266 + 0 ], { %r276, %r277, %r278, %r279 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r280, %r281, %r282, %r283 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r305, %r309, %r313}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r321, %r325, %r329}, [%r367+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r266 + 0 ], { %r284, %r285, %r286, %r287 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r288, %r289, %r290, %r291 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r306, %r310, %r314}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r322, %r326, %r330}, [%r367+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r266 + 0 ], { %r292, %r293, %r294, %r295 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r271 + 0 ], { %r296, %r297, %r298, %r299 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r307, %r311, %r315}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r323, %r327, %r331}, [%r367+512];
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd129 + 0 ], { %r300, %r301, %r302, %r303 };

	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd130 + 0 ], { %r304, %r305, %r306, %r307 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd131 + 0 ], { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd132 + 0 ], { %r312, %r313, %r314, %r315 };

	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd133 + 0 ], { %r316, %r317, %r318, %r319 };

	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd134 + 0 ], { %r320, %r321, %r322, %r323 };

	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd135 + 0 ], { %r324, %r325, %r326, %r327 };

	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd136 + 0 ], { %r328, %r329, %r330, %r331 };

	// end inline asm
	.loc	1 19 1        // kernels_tl.py:19:1
	bar.sync 	0;
	// begin inline asm
	@%p1 tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r332, 64;

	// end inline asm
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/kernels_tl.py"
