	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_18 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        ULEA UR8, UR5, UR8, 0x18 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT ;
        /*0060*/        VOTEU.ANY UP0, P0 ;
        /*0070*/        BRA.U UP0, `(.L_x_0) ;
        /*0080*/        ELECT P0, URZ, PT ;
        /*0090*/        NOP ;
        /*00a0*/        @!P0 BRA `(.L_x_1) ;
        /*00b0*/        UMOV UR7, 0x4 ;
        /*00c0*/        UMOV UR4, 0x40 ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xf ;
        /*00e0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0100*/        DEPBAR.LE SB0, 0x36 ;
        /*0110*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR4, UR7 ;
        /*0120*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0130*/        BRA.U UP1, `(.L_x_2) ;
.L_x_3:
        /*0140*/        UMOV UR4, 0x4 ;
        /*0150*/        NANOSLEEP 0x64 ;
        /*0160*/        DEPBAR.LE SB0, 0x36 ;
        /*0170*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR4, UR4 ;
        /*0180*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0190*/        BRA.U !UP1, `(.L_x_3) ;
.L_x_2:
        /*01a0*/        SHF.L.U32 R2, R5, R0.reuse, RZ ;
        /*01b0*/        SHF.L.U32 R4, R7, R0, RZ ;
        /*01c0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*01d0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*01e0*/        ATOMS.OR RZ, [UR6+0x18], R4 ;
        /*01f0*/        STS [UR8], R0 ;
.L_x_1:
        /*0200*/        WARPSYNC.ALL ;
.L_x_0:
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0220*/        SHF.R.U32.HI R5, RZ, 0x5, R3.reuse ;
        /*0230*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*0240*/        SGXT.U32 R5, R5, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0250*/        LDCU UR6, c[0x0][0x3a4] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0260*/        R2UR UR21, R0 ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0270*/        S2R R2, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0280*/        LOP3.LUT R0, R3, 0x7f, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0290*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*02a0*/        PRMT R193, RZ, 0x7610, R193 ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*02b0*/        S2R R7, SR_CTAID.Y ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02c0*/        PRMT R191, RZ, 0x7610, R191 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*02d0*/        LDCU UR12, c[0x0][0x3a0] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02e0*/        LDCU UR19, c[0x0][0x3a8] ;
        /*02f0*/        LDCU UR11, c[0x0][0x398] ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0300*/        LDS R4, [UR8] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0310*/        USHF.L.U32 UR4, UR21, 0x15, URZ ;
        /*0320*/        LDCU.64 UR22, c[0x0][0x358] ;
        /*0330*/        ULOP3.LUT UR4, UR4, 0x600000, URZ, 0xc0, !UPT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0340*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0350*/        IMAD R0, R7, 0x80, R0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0360*/        LOP3.LUT R5, R5, R2, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0370*/        LOP3.LUT R7, R3, 0x1f, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0380*/        LOP3.LUT R6, R5, 0x8, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*03a0*/        ISETP.GE.AND P1, PT, R7.reuse, UR12, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*03b0*/        IMAD R55, R7, UR19, RZ ;
        /*03c0*/        IMAD R8, R6, UR6, RZ ;
        /*03d0*/        ISETP.LT.AND P2, PT, R5, UR11, !P1 ;
        /*03e0*/        LEA R174, P3, R8, UR14, 0x1 ;
        /*03f0*/        LEA.HI.X.SX32 R175, R8, UR15, 0x1, P3 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0400*/        R2UR UR9, R4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0410*/        IMAD R4, R5, UR6, RZ ;
        /*0420*/        ISETP.LT.AND P3, PT, R6, UR11, !P1 ;
        /*0430*/        IMAD.WIDE R14, R55, 0x2, R174 ;
        /*0440*/        LEA R178, P0, R4, UR14, 0x1 ;
        /*0450*/        LEA.HI.X.SX32 R179, R4, UR15, 0x1, P0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0460*/        UIADD3 UR10, UPT, UPT, UR9, UR4, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0470*/        IMAD.WIDE R12, R55, 0x2, R178 ;
        /*0480*/        BRA.U UP0, `(.L_x_4) ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0490*/        ELECT P0, URZ, PT ;
        /*04a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*04b0*/        UMOV UR4, 0x40 ;
        /*04c0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*04d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*04e0*/        @P0 STS.U8 [UR4+0x1c], R4 ;
.L_x_4:
	//## File "/work/triton/kernels_tl.py", line 24
        /*04f0*/        LOP3.LUT R8, R5.reuse, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0500*/        STTM.x128 tmem[UR10], RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0510*/        LOP3.LUT R9, R5.reuse, 0x18, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0520*/        FENCE.VIEW.ASYNC.T ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0530*/        LOP3.LUT R10, R5.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0540*/        IMAD R4, R8, UR6, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0550*/        LOP3.LUT R11, R5, 0x28, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0560*/        @P2 LDG.E.U16 R193, desc[UR22][R12.64] ;
        /*0570*/        PRMT R189, RZ, 0x7610, R189 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0580*/        LDCU UR5, c[0x0][0x3b0] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0590*/        LEA R170, P5, R4, UR14, 0x1 ;
        /*05a0*/        @P3 LDG.E.U16 R191, desc[UR22][R14.64] ;
        /*05b0*/        ISETP.LT.AND P4, PT, R8, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05c0*/        LDCU.64 UR16, c[0x0][0x388] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05d0*/        LEA.HI.X.SX32 R171, R4, UR15, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05e0*/        LDC R39, c[0x0][0x3ac] ;
        /*05f0*/        ISETP.LT.AND P3, PT, R9.reuse, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0600*/        IMAD R13, R9, UR6, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0610*/        LOP3.LUT R12, R5, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0620*/        LDCU UR4, c[0x0][0x39c] ;
        /*0630*/        ISETP.LT.AND P2, PT, R10.reuse, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0640*/        IMAD R14, R10, UR6, RZ ;
        /*0650*/        LEA R166, P0, R13, UR14, 0x1 ;
        /*0660*/        IMAD R15, R11, UR6, RZ ;
        /*0670*/        PRMT R157, RZ, 0x7610, R157 ;
        /*0680*/        IMAD R16, R12, UR6, RZ ;
        /*0690*/        LEA R60, P6, R14, UR14, 0x1 ;
        /*06a0*/        LEA R62, P5, R15, UR14, 0x1 ;
        /*06b0*/        LEA.HI.X.SX32 R167, R13, UR15, 0x1, P0 ;
        /*06c0*/        LEA R64, P0, R16, UR14, 0x1 ;
        /*06d0*/        LEA.HI.X.SX32 R61, R14, UR15, 0x1, P6 ;
        /*06e0*/        LEA.HI.X.SX32 R63, R15, UR15, 0x1, P5 ;
        /*06f0*/        IMAD.WIDE R14, R55, 0x2, R170 ;
        /*0700*/        ISETP.LT.AND P6, PT, R11, UR11, !P1 ;
        /*0710*/        ISETP.LT.AND P5, PT, R12, UR11, !P1 ;
        /*0720*/        IMAD.WIDE R18, R55, 0x2, R60 ;
        /*0730*/        LEA.HI.X.SX32 R65, R16, UR15, 0x1, P0 ;
        /*0740*/        @P4 LDG.E.U16 R189, desc[UR22][R14.64] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0750*/        LOP3.LUT R13, R5, 0x38, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0760*/        IMAD.WIDE R16, R55.reuse, 0x2, R166 ;
        /*0770*/        PRMT R159, RZ, 0x7610, R159 ;
        /*0780*/        PRMT R161, RZ, 0x7610, R161 ;
        /*0790*/        IMAD.WIDE R20, R55, 0x2, R62 ;
        /*07a0*/        PRMT R163, RZ, 0x7610, R163 ;
        /*07b0*/        @P3 LDG.E.U16 R157, desc[UR22][R16.64] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*07c0*/        LOP3.LUT R14, R5, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*07d0*/        IMAD.WIDE R22, R55, 0x2, R64 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*07e0*/        LOP3.LUT R15, R5, 0x48, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*07f0*/        @P2 LDG.E.U16 R159, desc[UR22][R18.64] ;
        /*0800*/        IMAD R4, R13, UR6, RZ ;
        /*0810*/        @P6 LDG.E.U16 R161, desc[UR22][R20.64] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0820*/        LOP3.LUT R16, R5.reuse, 0x50, RZ, 0xfc, !PT ;
        /*0830*/        LOP3.LUT R17, R5, 0x58, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0840*/        @P5 LDG.E.U16 R163, desc[UR22][R22.64] ;
        /*0850*/        IMAD R18, R14, UR6, RZ ;
        /*0860*/        LEA R66, P5, R4, UR14, 0x1 ;
        /*0870*/        IMAD R19, R15, UR6, RZ ;
        /*0880*/        IMAD R20, R16, UR6, RZ ;
        /*0890*/        LEA R68, P0, R18, UR14, 0x1 ;
        /*08a0*/        IMAD R21, R17, UR6, RZ ;
        /*08b0*/        LEA.HI.X.SX32 R67, R4, UR15, 0x1, P5 ;
        /*08c0*/        ISETP.LT.AND P4, PT, R13, UR11, !P1 ;
        /*08d0*/        ISETP.LT.AND P3, PT, R14, UR11, !P1 ;
        /*08e0*/        LEA R70, P6, R19, UR14, 0x1 ;
        /*08f0*/        LEA R72, P5, R20, UR14, 0x1 ;
        /*0900*/        LEA.HI.X.SX32 R69, R18, UR15, 0x1, P0 ;
        /*0910*/        LEA R74, P0, R21, UR14, 0x1 ;
        /*0920*/        ISETP.LT.AND P2, PT, R15, UR11, !P1 ;
        /*0930*/        LEA.HI.X.SX32 R71, R19, UR15, 0x1, P6 ;
        /*0940*/        LEA.HI.X.SX32 R73, R20, UR15, 0x1, P5 ;
        /*0950*/        ISETP.LT.AND P6, PT, R16, UR11, !P1 ;
        /*0960*/        ISETP.LT.AND P5, PT, R17, UR11, !P1 ;
        /*0970*/        IMAD.WIDE R22, R55, 0x2, R68 ;
        /*0980*/        PRMT R165, RZ, 0x7610, R165 ;
        /*0990*/        PRMT R181, RZ, 0x7610, R181 ;
        /*09a0*/        LEA.HI.X.SX32 R75, R21, UR15, 0x1, P0 ;
        /*09b0*/        IMAD.WIDE R20, R55, 0x2, R66 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*09c0*/        LOP3.LUT R18, R5, 0x60, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*09d0*/        PRMT R183, RZ, 0x7610, R183 ;
        /*09e0*/        IMAD.WIDE R24, R55.reuse, 0x2, R70 ;
        /*09f0*/        PRMT R185, RZ, 0x7610, R185 ;
        /*0a00*/        @P4 LDG.E.U16 R165, desc[UR22][R20.64] ;
        /*0a10*/        PRMT R187, RZ, 0x7610, R187 ;
        /*0a20*/        IMAD.WIDE R26, R55, 0x2, R72 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0a30*/        LOP3.LUT R19, R5, 0x68, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a40*/        @P3 LDG.E.U16 R181, desc[UR22][R22.64] ;
        /*0a50*/        IMAD.WIDE R28, R55, 0x2, R74 ;
        /*0a60*/        @P2 LDG.E.U16 R183, desc[UR22][R24.64] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0a70*/        LOP3.LUT R21, R5, 0x78, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a80*/        @P6 LDG.E.U16 R185, desc[UR22][R26.64] ;
        /*0a90*/        IMAD R23, R18, UR6, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0aa0*/        LOP3.LUT R22, R5.reuse, 0x4, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ab0*/        @P5 LDG.E.U16 R187, desc[UR22][R28.64] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0ac0*/        LOP3.LUT R20, R5, 0x70, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ad0*/        IMAD R24, R19, UR6, RZ ;
        /*0ae0*/        LEA R76, P5, R23, UR14, 0x1 ;
        /*0af0*/        IMAD R26, R21, UR6, RZ ;
        /*0b00*/        LEA R78, P0, R24, UR14, 0x1 ;
        /*0b10*/        IMAD R4, R22, UR6, RZ ;
        /*0b20*/        LEA.HI.X.SX32 R77, R23, UR15, 0x1, P5 ;
        /*0b30*/        IMAD R25, R20, UR6, RZ ;
        /*0b40*/        LEA R82, P5, R26, UR14, 0x1 ;
        /*0b50*/        LEA.HI.X.SX32 R79, R24, UR15, 0x1, P0 ;
        /*0b60*/        LEA R176, P0, R4, UR14, 0x1 ;
        /*0b70*/        LEA.HI.X.SX32 R83, R26, UR15, 0x1, P5 ;
        /*0b80*/        ISETP.LT.AND P4, PT, R18, UR11, !P1 ;
        /*0b90*/        LEA R80, P6, R25, UR14, 0x1 ;
        /*0ba0*/        ISETP.LT.AND P5, PT, R22, UR11, !P1 ;
        /*0bb0*/        ISETP.LT.AND P3, PT, R19, UR11, !P1 ;
        /*0bc0*/        LEA.HI.X.SX32 R177, R4, UR15, 0x1, P0 ;
        /*0bd0*/        LEA.HI.X.SX32 R81, R25, UR15, 0x1, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0be0*/        LOP3.LUT R23, R5, 0xc, RZ, 0xfc, !PT ;
        /*0bf0*/        ISETP.LT.AND P6, PT, R21, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0c00*/        IMAD.WIDE R26, R55.reuse, 0x2, R76 ;
        /*0c10*/        PRMT R41, RZ, 0x7610, R41 ;
        /*0c20*/        PRMT R125, RZ, 0x7610, R125 ;
        /*0c30*/        IMAD.WIDE R28, R55.reuse, 0x2, R176 ;
        /*0c40*/        ISETP.LT.AND P2, PT, R20, UR11, !P1 ;
        /*0c50*/        PRMT R43, RZ, 0x7610, R43 ;
        /*0c60*/        IMAD.WIDE R30, R55, 0x2, R78 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0c70*/        LOP3.LUT R25, R5.reuse, 0x1c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0c80*/        @P4 LDG.E.U16 R41, desc[UR22][R26.64] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0c90*/        LOP3.LUT R24, R5, 0x14, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ca0*/        IMAD R4, R23, UR6, RZ ;
        /*0cb0*/        PRMT R123, RZ, 0x7610, R123 ;
        /*0cc0*/        IMAD.WIDE R34, R55, 0x2, R82 ;
        /*0cd0*/        @P5 LDG.E.U16 R125, desc[UR22][R28.64] ;
        /*0ce0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*0cf0*/        LEA R172, P4, R4, UR14, 0x1 ;
        /*0d00*/        @P3 LDG.E.U16 R43, desc[UR22][R30.64] ;
        /*0d10*/        IMAD.WIDE R32, R55, 0x2, R80 ;
        /*0d20*/        ISETP.LT.AND P3, PT, R23, UR11, !P1 ;
        /*0d30*/        @P6 LDG.E.U16 R123, desc[UR22][R34.64] ;
        /*0d40*/        IMAD R27, R24, UR6, RZ ;
        /*0d50*/        IMAD R28, R25, UR6, RZ ;
        /*0d60*/        LEA.HI.X.SX32 R173, R4, UR15, 0x1, P4 ;
        /*0d70*/        @P2 LDG.E.U16 R45, desc[UR22][R32.64] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0d80*/        LOP3.LUT R26, R5, 0x24, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0d90*/        LEA R84, P6, R28, UR14, 0x1 ;
        /*0da0*/        LEA R168, P5, R27, UR14, 0x1 ;
        /*0db0*/        ISETP.LT.AND P2, PT, R24, UR11, !P1 ;
        /*0dc0*/        IMAD.WIDE R30, R55, 0x2, R172 ;
        /*0dd0*/        PRMT R127, RZ, 0x7610, R127 ;
        /*0de0*/        LEA.HI.X.SX32 R85, R28, UR15, 0x1, P6 ;
        /*0df0*/        IMAD R29, R26, UR6, RZ ;
        /*0e00*/        LEA.HI.X.SX32 R169, R27, UR15, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0e10*/        LOP3.LUT R28, R5, 0x34, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0e20*/        @P3 LDG.E.U16 R127, desc[UR22][R30.64] ;
        /*0e30*/        PRMT R129, RZ, 0x7610, R129 ;
        /*0e40*/        IMAD.WIDE R32, R55, 0x2, R168 ;
        /*0e50*/        ISETP.LT.AND P0, PT, R25, UR11, !P1 ;
        /*0e60*/        LEA R86, P4, R29, UR14, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0e70*/        LOP3.LUT R27, R5, 0x2c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0e80*/        @P2 LDG.E.U16 R129, desc[UR22][R32.64] ;
        /*0e90*/        IMAD R30, R28, UR6, RZ ;
        /*0ea0*/        LEA.HI.X.SX32 R87, R29, UR15, 0x1, P4 ;
        /*0eb0*/        IMAD R4, R27, UR6, RZ ;
        /*0ec0*/        ISETP.LT.AND P2, PT, R28, UR11, !P1 ;
        /*0ed0*/        LEA R90, P4, R30.reuse, UR14, 0x1 ;
        /*0ee0*/        IMAD.WIDE R34, R55, 0x2, R84 ;
        /*0ef0*/        PRMT R131, RZ, 0x7610, R131 ;
        /*0f00*/        LEA.HI.X.SX32 R91, R30, UR15, 0x1, P4 ;
        /*0f10*/        LEA R88, P3, R4, UR14, 0x1 ;
        /*0f20*/        ISETP.LT.AND P5, PT, R26, UR11, !P1 ;
        /*0f30*/        @P0 LDG.E.U16 R131, desc[UR22][R34.64] ;
        /*0f40*/        PRMT R137, RZ, 0x7610, R137 ;
        /*0f50*/        LEA.HI.X.SX32 R89, R4, UR15, 0x1, P3 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0f60*/        IMAD R4, R0, UR5, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0f70*/        LOP3.LUT R29, R5, 0x3c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0f80*/        IMAD.WIDE R34, R55, 0x2, R90 ;
        /*0f90*/        PRMT R133, RZ, 0x7610, R133 ;
        /*0fa0*/        IMAD.WIDE R36, R55, 0x2, R86 ;
        /*0fb0*/        @P2 LDG.E.U16 R137, desc[UR22][R34.64] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0fc0*/        LEA R94, P2, R4.reuse, UR16, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0fd0*/        IMAD R31, R29, UR6, RZ ;
        /*0fe0*/        ISETP.LT.AND P0, PT, R27, UR11, !P1 ;
        /*0ff0*/        @P5 LDG.E.U16 R133, desc[UR22][R36.64] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1000*/        LEA.HI.X.SX32 R95, R4, UR17, 0x1, P2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1010*/        LEA R92, P5, R31, UR14, 0x1 ;
        /*1020*/        ISETP.LT.AND P3, PT, R29, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1030*/        IMAD.WIDE R50, R39, 0x2, R94 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1040*/        PRMT R135, RZ, 0x7610, R135 ;
        /*1050*/        LEA.HI.X.SX32 R93, R31, UR15, 0x1, P5 ;
        /*1060*/        IMAD.WIDE R32, R55, 0x2, R88 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1070*/        LOP3.LUT R31, R5, 0x4c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1080*/        PRMT R139, RZ, 0x7610, R139 ;
        /*1090*/        IMAD.WIDE R36, R55, 0x2, R92 ;
        /*10a0*/        @P0 LDG.E.U16 R135, desc[UR22][R32.64] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*10b0*/        LOP3.LUT R30, R5, 0x44, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*10c0*/        IMAD.WIDE R48, R39, 0x2, R50 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*10d0*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*10e0*/        @P3 LDG.E.U16 R139, desc[UR22][R36.64] ;
        /*10f0*/        IMAD R33, R31.reuse, UR6, RZ ;
        /*1100*/        ISETP.LT.AND P3, PT, RZ, UR12, !P0 ;
        /*1110*/        IMAD R4, R30, UR6, RZ ;
        /*1120*/        ISETP.LT.AND P2, PT, R31, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1130*/        IMAD.WIDE R36, R39, 0x2, R48 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1140*/        LEA R98, P6, R33, UR14, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1150*/        LOP3.LUT R32, R5, 0x54, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1160*/        LEA R96, P5, R4.reuse, UR14, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1170*/        IMAD.WIDE R118, R39, 0x2, R36 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1180*/        LEA.HI.X.SX32 R99, R33, UR15, 0x1, P6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1190*/        PRMT R124, RZ, 0x7610, R124 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*11a0*/        LEA.HI.X.SX32 R97, R4, UR15, 0x1, P5 ;
        /*11b0*/        IMAD R4, R32, UR6, RZ ;
        /*11c0*/        PRMT R143, RZ, 0x7610, R143 ;
        /*11d0*/        IMAD.WIDE R34, R55, 0x2, R98 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*11e0*/        @P3 LDG.E.U16 R124, desc[UR22][R94.64] ;
        /*11f0*/        IMAD.WIDE R108, R39, 0x2, R118 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1200*/        LEA R100, P3, R4, UR14, 0x1 ;
        /*1210*/        @P2 LDG.E.U16 R143, desc[UR22][R34.64] ;
        /*1220*/        ISETP.LT.AND P2, PT, R32, UR11, !P1 ;
        /*1230*/        LEA.HI.X.SX32 R101, R4, UR15, 0x1, P3 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1240*/        IMAD.WIDE R58, R39, 0x2, R108 ;
        /*1250*/        ISETP.LT.AND P4, PT, R30, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1260*/        PRMT R145, RZ, 0x7610, R145 ;
        /*1270*/        IMAD.WIDE R56, R55, 0x2, R100 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1280*/        LOP3.LUT R33, R5, 0x5c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1290*/        IMAD.WIDE R194, R39, 0x2, R58 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*12a0*/        PRMT R141, RZ, 0x7610, R141 ;
        /*12b0*/        @P2 LDG.E.U16 R145, desc[UR22][R56.64] ;
        /*12c0*/        IMAD.WIDE R46, R55, 0x2, R96 ;
        /*12d0*/        IMAD R38, R33, UR6, RZ ;
        /*12e0*/        @P4 LDG.E.U16 R141, desc[UR22][R46.64] ;
        /*12f0*/        IMAD.U32 R4, RZ, RZ, UR12 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1300*/        IMAD.WIDE R56, R39, 0x2, R194 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1310*/        LEA R102, P5, R38, UR14, 0x1 ;
        /*1320*/        ISETP.GT.AND P4, PT, R4.reuse, 0x1, !P0 ;
        /*1330*/        ISETP.LT.AND P3, PT, R33, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1340*/        IMAD.WIDE R112, R39, 0x2, R56 ;
        /*1350*/        ISETP.GT.AND P2, PT, R4, 0x2, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1360*/        LEA.HI.X.SX32 R103, R38, UR15, 0x1, P5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1370*/        LOP3.LUT R34, R5, 0x64, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1380*/        IMAD.WIDE R110, R39, 0x2, R112 ;
        /*1390*/        PRMT R126, RZ, 0x7610, R126 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*13a0*/        PRMT R147, RZ, 0x7610, R147 ;
        /*13b0*/        IMAD.WIDE R52, R55, 0x2, R102 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*13c0*/        PRMT R47, RZ, 0x7610, R47 ;
        /*13d0*/        @P4 LDG.E.U16 R126, desc[UR22][R50.64] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*13e0*/        IMAD R38, R34, UR6, RZ ;
        /*13f0*/        @P3 LDG.E.U16 R147, desc[UR22][R52.64] ;
        /*1400*/        LEA R104, P3, R38, UR14, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1410*/        @P2 LDG.E.U16 R47, desc[UR22][R48.64] ;
        /*1420*/        IMAD.WIDE R50, R39.reuse, 0x2, R110 ;
        /*1430*/        ISETP.LT.AND P2, PT, R34, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1440*/        LEA.HI.X.SX32 R105, R38, UR15, 0x1, P3 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1450*/        IMAD.WIDE R52, R39, 0x2, R50 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1460*/        LOP3.LUT R35, R5, 0x6c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1470*/        PRMT R149, RZ, 0x7610, R149 ;
        /*1480*/        IMAD.WIDE R120, R55, 0x2, R104 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1490*/        IMAD.WIDE R154, R39, 0x2, R52 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*14a0*/        @P2 LDG.E.U16 R149, desc[UR22][R120.64] ;
        /*14b0*/        ISETP.GT.AND P2, PT, R4, 0x6, !P0 ;
        /*14c0*/        IMAD R40, R35, UR6, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*14d0*/        IMAD.WIDE R196, R39, 0x2, R154 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*14e0*/        LEA R106, P4, R40.reuse, UR14, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*14f0*/        PRMT R49, RZ, 0x7610, R49 ;
        /*1500*/        IMAD.WIDE R198, R39, 0x2, R196 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1510*/        LEA.HI.X.SX32 R107, R40, UR15, 0x1, P4 ;
        /*1520*/        ISETP.GT.AND P4, PT, R4.reuse, 0x4, !P0 ;
        /*1530*/        ISETP.LT.AND P5, PT, R35, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1540*/        @P2 LDG.E.U16 R49, desc[UR22][R58.64] ;
        /*1550*/        ISETP.GT.AND P3, PT, R4, 0x5, !P0 ;
        /*1560*/        ISETP.GT.AND P6, PT, R4, 0x3, !P0 ;
        /*1570*/        PRMT R54, RZ, 0x7610, R54 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1580*/        IMAD.WIDE R116, R55, 0x2, R106 ;
        /*1590*/        PRMT R151, RZ, 0x7610, R151 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*15a0*/        IMAD.WIDE R58, R39.reuse, 0x2, R198 ;
        /*15b0*/        ISETP.GT.AND P2, PT, R4.reuse, 0xb, !P0 ;
        /*15c0*/        @P4 LDG.E.U16 R54, desc[UR22][R118.64] ;
        /*15d0*/        PRMT R115, RZ, 0x7610, R115 ;
        /*15e0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*15f0*/        IMAD.WIDE R204, R39, 0x2, R58 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1600*/        @P5 LDG.E.U16 R151, desc[UR22][R116.64] ;
        /*1610*/        ISETP.GT.AND P4, PT, R4.reuse, 0xa, !P0 ;
        /*1620*/        ISETP.GT.AND P5, PT, R4, 0x8, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1630*/        @P3 LDG.E.U16 R115, desc[UR22][R108.64] ;
        /*1640*/        PRMT R114, RZ, 0x7610, R114 ;
        /*1650*/        ISETP.GT.AND P3, PT, R4.reuse, 0x9, !P0 ;
        /*1660*/        @P6 LDG.E.U16 R46, desc[UR22][R36.64] ;
        /*1670*/        IMAD.WIDE R200, R39, 0x2, R204 ;
        /*1680*/        PRMT R117, RZ, 0x7610, R117 ;
        /*1690*/        @P2 LDG.E.U16 R114, desc[UR22][R50.64] ;
        /*16a0*/        PRMT R128, RZ, 0x7610, R128 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*16b0*/        LOP3.LUT R36, R5, 0x74, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*16c0*/        IMAD.WIDE R202, R39, 0x2, R200 ;
        /*16d0*/        ISETP.GT.AND P2, PT, R4, 0xc, !P0 ;
        /*16e0*/        @P4 LDG.E.U16 R117, desc[UR22][R110.64] ;
        /*16f0*/        PRMT R44, RZ, 0x7610, R44 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1700*/        IMAD R37, R36, UR6, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1710*/        @P5 LDG.E.U16 R128, desc[UR22][R56.64] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1720*/        LEA R108, P4, R37.reuse, UR14, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1730*/        @P3 LDG.E.U16 R44, desc[UR22][R112.64] ;
        /*1740*/        ISETP.GT.AND P5, PT, R4, 0xe, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1750*/        LEA.HI.X.SX32 R109, R37, UR15, 0x1, P4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1760*/        PRMT R56, RZ, 0x7610, R56 ;
        /*1770*/        IMAD.WIDE R112, R39, 0x2, R202 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1780*/        LOP3.LUT R37, R5, 0x7c, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1790*/        @P2 LDG.E.U16 R56, desc[UR22][R52.64] ;
        /*17a0*/        ISETP.GT.AND P6, PT, R4, 0xd, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*17b0*/        IMAD R38, R37, UR6, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*17c0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*17d0*/        IMAD.WIDE R52, R39, 0x2, R112 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*17e0*/        LEA R110, P2, R38, UR14, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*17f0*/        @P5 LDG.E.U16 R51, desc[UR22][R196.64] ;
        /*1800*/        ISETP.LT.AND P3, PT, R36, UR11, !P1 ;
        /*1810*/        IMAD.WIDE R206, R39.reuse, 0x2, R52 ;
        /*1820*/        PRMT R57, RZ, 0x7610, R57 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1830*/        LEA.HI.X.SX32 R111, R38, UR15, 0x1, P2 ;
        /*1840*/        ISETP.GT.AND P4, PT, R4.reuse, 0x10, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1850*/        IMAD.WIDE R196, R39, 0x2, R206 ;
        /*1860*/        ISETP.LT.AND P1, PT, R37, UR11, !P1 ;
        /*1870*/        @P6 LDG.E.U16 R57, desc[UR22][R154.64] ;
        /*1880*/        ISETP.GT.AND P2, PT, R4, 0x11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1890*/        IMAD.WIDE R118, R55, 0x2, R108 ;
        /*18a0*/        PRMT R153, RZ, 0x7610, R153 ;
        /*18b0*/        ISETP.GT.AND P6, PT, R4.reuse, 0x12, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*18c0*/        IMAD.WIDE R210, R39, 0x2, R196 ;
        /*18d0*/        PRMT R130, RZ, 0x7610, R130 ;
        /*18e0*/        PRMT R120, RZ, 0x7610, R120 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*18f0*/        IMAD.WIDE R212, R55, 0x2, R110 ;
        /*1900*/        PRMT R155, RZ, 0x7610, R155 ;
        /*1910*/        @P3 LDG.E.U16 R153, desc[UR22][R118.64] ;
        /*1920*/        ISETP.GT.AND P5, PT, R4.reuse, 0x15, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1930*/        IMAD.WIDE R208, R39, 0x2, R210 ;
        /*1940*/        ISETP.GT.AND P3, PT, R4.reuse, 0x13, !P0 ;
        /*1950*/        @P4 LDG.E.U16 R130, desc[UR22][R58.64] ;
        /*1960*/        ISETP.GT.AND P4, PT, R4, 0x14, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1970*/        @P1 LDG.E.U16 R155, desc[UR22][R212.64] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1980*/        PRMT R119, RZ, 0x7610, R119 ;
        /*1990*/        @P2 LDG.E.U16 R120, desc[UR22][R204.64] ;
        /*19a0*/        ISETP.GT.AND P2, PT, R4.reuse, 0x18, !P0 ;
        /*19b0*/        ISETP.GT.AND P1, PT, R4, 0x19, !P0 ;
        /*19c0*/        @P6 LDG.E.U16 R119, desc[UR22][R200.64] ;
        /*19d0*/        PRMT R59, RZ, 0x7610, R59 ;
        /*19e0*/        PRMT R116, RZ, 0x7610, R116 ;
        /*19f0*/        PRMT R58, RZ, 0x7610, R58 ;
        /*1a00*/        PRMT R132, RZ, 0x7610, R132 ;
        /*1a10*/        @P5 LDG.E.U16 R59, desc[UR22][R52.64] ;
        /*1a20*/        IMAD.WIDE R200, R39, 0x2, R208 ;
        /*1a30*/        PRMT R122, RZ, 0x7610, R122 ;
        /*1a40*/        @P3 LDG.E.U16 R116, desc[UR22][R202.64] ;
        /*1a50*/        ISETP.GT.AND P5, PT, R4.reuse, 0x16, !P0 ;
        /*1a60*/        IMAD.WIDE R204, R39, 0x2, R200 ;
        /*1a70*/        @P4 LDG.E.U16 R58, desc[UR22][R112.64] ;
        /*1a80*/        ISETP.GT.AND P3, PT, R4.reuse, 0x1a, !P0 ;
        /*1a90*/        ISETP.GT.AND P4, PT, R4.reuse, 0x1b, !P0 ;
        /*1aa0*/        @P2 LDG.E.U16 R132, desc[UR22][R210.64] ;
        /*1ab0*/        ISETP.GT.AND P2, PT, R4, 0x1c, !P0 ;
        /*1ac0*/        @P1 LDG.E.U16 R122, desc[UR22][R208.64] ;
        /*1ad0*/        ISETP.GT.AND P1, PT, R4.reuse, 0x1d, !P0 ;
        /*1ae0*/        IMAD.WIDE R202, R39.reuse, 0x2, R204 ;
        /*1af0*/        PRMT R53, RZ, 0x7610, R53 ;
        /*1b00*/        PRMT R121, RZ, 0x7610, R121 ;
        /*1b10*/        PRMT R118, RZ, 0x7610, R118 ;
        /*1b20*/        PRMT R112, RZ, 0x7610, R112 ;
        /*1b30*/        IMAD.WIDE R208, R39, 0x2, R202 ;
        /*1b40*/        PRMT R113, RZ, 0x7610, R113 ;
        /*1b50*/        @P5 LDG.E.U16 R53, desc[UR22][R206.64] ;
        /*1b60*/        ISETP.GT.AND P5, PT, R4, 0x1e, !P0 ;
        /*1b70*/        @P3 LDG.E.U16 R121, desc[UR22][R200.64] ;
        /*1b80*/        ISETP.GT.AND P3, PT, R4, 0xf, !P0 ;
        /*1b90*/        @P4 LDG.E.U16 R118, desc[UR22][R204.64] ;
        /*1ba0*/        ISETP.GT.AND P4, PT, R4, 0x17, !P0 ;
        /*1bb0*/        @P2 LDG.E.U16 R112, desc[UR22][R202.64] ;
        /*1bc0*/        ISETP.GT.AND P2, PT, R4, 0x7, !P0 ;
        /*1bd0*/        @P1 LDG.E.U16 R113, desc[UR22][R208.64] ;
        /*1be0*/        ISETP.GT.AND P1, PT, R4, 0x1f, !P0 ;
        /*1bf0*/        IMAD.WIDE R200, R39.reuse, 0x2, R208 ;
        /*1c00*/        PRMT R55, RZ, 0x7610, R55 ;
        /*1c10*/        PRMT R4, RZ, 0x7610, R4 ;
        /*1c20*/        PRMT R48, RZ, 0x7610, R48 ;
        /*1c30*/        IMAD.WIDE R38, R39, 0x2, R200 ;
        /*1c40*/        PRMT R50, RZ, 0x7610, R50 ;
        /*1c50*/        @P5 LDG.E.U16 R55, desc[UR22][R200.64] ;
        /*1c60*/        PRMT R52, RZ, 0x7610, R52 ;
        /*1c70*/        @P2 LDG.E.U16 R4, desc[UR22][R194.64] ;
        /*1c80*/        @P3 LDG.E.U16 R48, desc[UR22][R198.64] ;
        /*1c90*/        @P4 LDG.E.U16 R50, desc[UR22][R196.64] ;
        /*1ca0*/        @P1 LDG.E.U16 R52, desc[UR22][R38.64] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1cb0*/        ELECT P1, URZ, PT ;
        /*1cc0*/        ISETP.EQ.U32.AND P1, PT, RZ, UR21, P1 ;
        /*1cd0*/        UMOV UR4, 0x1 ;
        /*1ce0*/        UIADD3 UR13, UPT, UPT, UR8, 0x8000, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1cf0*/        IMAD.SHL.U32 R40, R3, 0x2, RZ ;
        /*1d00*/        SHF.R.S32.HI R195, RZ, 0x6, R3 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1d10*/        VOTEU.ANY UP1, P1 ;
        /*1d20*/        @UP1 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*1d30*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*1d40*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1d50*/        LOP3.LUT R40, R40, 0x7e, RZ, 0xc0, !PT ;
        /*1d60*/        SGXT R195, R195, 0x1 ;
        /*1d70*/        LOP3.LUT R39, R3, 0x40, RZ, 0xc0, !PT ;
        /*1d80*/        LOP3.LUT R38, R40, 0x90, R195, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1d90*/        IMAD R39, R39, 0x40, R40 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1da0*/        LOP3.LUT R40, R38, 0x120, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1db0*/        FENCE.VIEW.ASYNC.S ;
        /*1dc0*/        @UP1 SYNCS.EXCH.64 URZ, [UR13], UR4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1dd0*/        LOP3.LUT R42, R39.reuse, 0x120, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1de0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8008], UR4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1df0*/        STS.U16 [R38+UR8+0x1800], R41 ;
        /*1e00*/        STS.U16 [R38+UR8+0x1a00], R43 ;
        /*1e10*/        STS.U16 [R38+UR8], R193 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1e20*/        LOP3.LUT R41, R39, 0x90, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1e30*/        STS.U16 [R38+UR8+0x200], R191 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1e40*/        LOP3.LUT R43, R39, 0x1b0, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1e50*/        STS.U16 [R38+UR8+0x400], R189 ;
        /*1e60*/        STS.U16 [R38+UR8+0x600], R157 ;
        /*1e70*/        STS.U16 [R38+UR8+0x800], R159 ;
        /*1e80*/        STS.U16 [R38+UR8+0xa00], R161 ;
        /*1e90*/        STS.U16 [R38+UR8+0xc00], R163 ;
        /*1ea0*/        STS.U16 [R38+UR8+0xe00], R165 ;
        /*1eb0*/        STS.U16 [R38+UR8+0x1000], R181 ;
        /*1ec0*/        STS.U16 [R38+UR8+0x1200], R183 ;
        /*1ed0*/        STS.U16 [R38+UR8+0x1400], R185 ;
        /*1ee0*/        STS.U16 [R38+UR8+0x1600], R187 ;
        /*1ef0*/        STS.U16 [R38+UR8+0x1c00], R45 ;
        /*1f00*/        STS.U16 [R38+UR8+0x1e00], R123 ;
        /*1f10*/        STS.U16 [R40+UR8], R125 ;
        /*1f20*/        STS.U16 [R40+UR8+0x200], R127 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f30*/        LOP3.LUT R45, R39, 0x240, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1f40*/        STS.U16 [R40+UR8+0x400], R129 ;
        /*1f50*/        STS.U16 [R40+UR8+0x600], R131 ;
        /*1f60*/        STS.U16 [R40+UR8+0x800], R133 ;
        /*1f70*/        STS.U16 [R40+UR8+0xa00], R135 ;
        /*1f80*/        STS.U16 [R40+UR8+0xc00], R137 ;
        /*1f90*/        STS.U16 [R40+UR8+0xe00], R139 ;
        /*1fa0*/        STS.U16 [R40+UR8+0x1000], R141 ;
        /*1fb0*/        STS.U16 [R40+UR8+0x1200], R143 ;
        /*1fc0*/        STS.U16 [R40+UR8+0x1400], R145 ;
        /*1fd0*/        STS.U16 [R40+UR8+0x1600], R147 ;
        /*1fe0*/        STS.U16 [R40+UR8+0x1800], R149 ;
        /*1ff0*/        STS.U16 [R40+UR8+0x1a00], R151 ;
        /*2000*/        STS.U16 [R40+UR8+0x1c00], R153 ;
        /*2010*/        STS.U16 [R40+UR8+0x1e00], R155 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2020*/        STS.U16 [R39+UR8+0x2000], R124 ;
        /*2030*/        STS.U16 [R39+UR8+0x2400], R128 ;
        /*2040*/        STS.U16 [R39+UR8+0x2800], R130 ;
        /*2050*/        STS.U16 [R39+UR8+0x2c00], R132 ;
        /*2060*/        STS.U16 [R41+UR8+0x2000], R126 ;
        /*2070*/        STS.U16 [R41+UR8+0x2400], R44 ;
        /*2080*/        STS.U16 [R41+UR8+0x2800], R120 ;
        /*2090*/        STS.U16 [R41+UR8+0x2c00], R122 ;
        /*20a0*/        LOP3.LUT R44, R39, 0x2d0, RZ, 0x3c, !PT ;
        /*20b0*/        STS.U16 [R42+UR8+0x2000], R47 ;
        /*20c0*/        STS.U16 [R42+UR8+0x2400], R117 ;
        /*20d0*/        STS.U16 [R42+UR8+0x2800], R119 ;
        /*20e0*/        STS.U16 [R42+UR8+0x2c00], R121 ;
        /*20f0*/        LOP3.LUT R47, R39, 0x3f0, RZ, 0x3c, !PT ;
        /*2100*/        STS.U16 [R43+UR8+0x2000], R46 ;
        /*2110*/        STS.U16 [R43+UR8+0x2400], R114 ;
        /*2120*/        STS.U16 [R43+UR8+0x2800], R116 ;
        /*2130*/        LOP3.LUT R46, R39, 0x360, RZ, 0x3c, !PT ;
        /*2140*/        STS.U16 [R43+UR8+0x2c00], R118 ;
        /*2150*/        STS.U16 [R45+UR8+0x2000], R54 ;
        /*2160*/        STS.U16 [R45+UR8+0x2400], R56 ;
        /*2170*/        STS.U16 [R45+UR8+0x2800], R58 ;
        /*2180*/        STS.U16 [R45+UR8+0x2c00], R112 ;
        /*2190*/        STS.U16 [R44+UR8+0x2000], R115 ;
        /*21a0*/        STS.U16 [R44+UR8+0x2400], R57 ;
        /*21b0*/        STS.U16 [R44+UR8+0x2800], R59 ;
        /*21c0*/        STS.U16 [R44+UR8+0x2c00], R113 ;
        /*21d0*/        STS.U16 [R46+UR8+0x2000], R49 ;
        /*21e0*/        STS.U16 [R46+UR8+0x2400], R51 ;
        /*21f0*/        STS.U16 [R46+UR8+0x2800], R53 ;
        /*2200*/        STS.U16 [R46+UR8+0x2c00], R55 ;
        /*2210*/        STS.U16 [R47+UR8+0x2000], R4 ;
        /*2220*/        STS.U16 [R47+UR8+0x2400], R48 ;
        /*2230*/        STS.U16 [R47+UR8+0x2800], R50 ;
        /*2240*/        STS.U16 [R47+UR8+0x2c00], R52 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2250*/        MEMBAR.ALL.CTA ;
        /*2260*/        FENCE.VIEW.ASYNC.S ;
        /*2270*/        UISETP.NE.U32.AND UP1, UPT, UR21, URZ, UPT ;
        /*2280*/        UISETP.LT.OR UP2, UPT, UR12, 0x1, UP1 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2290*/        UIADD3 UR24, UPT, UPT, UR12, -0x20, URZ ;
        /*22a0*/        UISETP.GE.AND UP3, UPT, UR24, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*22b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22d0*/        BRA.U UP2, `(.L_x_5) ;
        /*22e0*/        UIADD3 UR4, UPT, UPT, UR8, 0x2000, URZ ;
        /*22f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR8 ;
        /*2300*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*2310*/        USGXT.U32 UR4, UR5, 0xf ;
        /*2320*/        USGXT.U32 UR6, UR6, 0xf ;
        /*2330*/        UMOV UR16, 0x1000080 ;
        /*2340*/        UMOV UR17, 0x40004040 ;
        /*2350*/        UMOV UR7, URZ ;
        /*2360*/        UMOV UR14, 0xfffffffe ;
        /*2370*/        UMOV UR15, 0x7fffbfdf ;
        /*2380*/        UMOV UR5, URZ ;
        /*2390*/        UIADD3.64 UR16, UPT, UPT, UR6, UR16, URZ ;
        /*23a0*/        ULOP3.LUT UR6, UR6, 0x1000000, URZ, 0xfc, !UPT ;
        /*23b0*/        UIADD3.64 UR14, UPT, UPT, UR4, -UR14, URZ ;
        /*23c0*/        UMOV UR26, 0x0 ;
        /*23d0*/        UMOV UR27, 0x8210010 ;
        /*23e0*/        UMOV UR5, 0x80004020 ;
        /*23f0*/        UMOV UR7, 0x40004040 ;
        /*2400*/        UTCHMMA gdesc[UR4], gdesc[UR6], tmem[UR9], tmem[UR26], idesc[UR27], !UPT ;
        /*2410*/        UTCHMMA gdesc[UR14], gdesc[UR16], tmem[UR9], tmem[UR26], idesc[UR27], UPT ;
        /*2420*/        UTCBAR [UR13], URZ ;
        /*2430*/        NOP ;
.L_x_5:
        /*2440*/        UMOV UR6, URZ ;
        /*2450*/        BRA.U !UP3, `(.L_x_6) ;
        /*2460*/        UIADD3 UR5, UPT, UPT, UR8, 0x6000, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2470*/        LOP3.LUT R48, R7, 0x20, RZ, 0xfc, !PT ;
        /*2480*/        UIADD3 UR4, UPT, UPT, UR8, 0x4000, URZ ;
        /*2490*/        IMAD.MOV.U32 R158, RZ, RZ, RZ ;
        /*24a0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*24b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*24c0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*24d0*/        IMAD R48, R48, UR19, RZ ;
        /*24e0*/        USGXT.U32 UR6, UR5, 0xf ;
        /*24f0*/        USGXT.U32 UR4, UR4, 0xf ;
        /*2500*/        UMOV UR14, 0xfffffffe ;
        /*2510*/        UMOV UR15, 0x7fffbfdf ;
        /*2520*/        UMOV UR16, 0x1000080 ;
        /*2530*/        UMOV UR17, 0x40004040 ;
        /*2540*/        UMOV UR5, URZ ;
        /*2550*/        UMOV UR7, URZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2560*/        LDCU UR12, c[0x0][0x3a0] ;
        /*2570*/        LDCU UR11, c[0x0][0x398] ;
        /*2580*/        ULOP3.LUT UR18, UR6, 0x1000000, URZ, 0xfc, !UPT ;
        /*2590*/        UIADD3.64 UR14, UPT, UPT, UR4, -UR14, URZ ;
        /*25a0*/        UIADD3.64 UR16, UPT, UPT, UR6, UR16, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*25b0*/        UMOV UR20, 0x1 ;
        /*25c0*/        UMOV UR25, 0x3f ;
.L_x_9:
	//## File "/work/triton/kernels_tl.py", line 33
        /*25d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25e0*/        SHF.L.U32 R49, R4, 0x1f, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*25f0*/        UIADD3 UR28, UPT, UPT, UR25, -0x1f, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2600*/        PRMT R155, RZ, 0x7610, R155 ;
        /*2610*/        IMAD.WIDE R50, R48, 0x2, R176 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2620*/        VIADD R4, R7, UR28 ;
        /*2630*/        ISETP.GE.AND P1, PT, R4, UR12, PT ;
        /*2640*/        ISETP.LT.AND P3, PT, R22, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR13], R49 ;
        /*2660*/        @!P2 BRA `(.L_x_7) ;
.L_x_15:
	//## File "/work/triton/kernels_tl.py", line 29
        /*2670*/        @P3 LDG.E.U16 R155, desc[UR22][R50.64] ;
        /*2680*/        ISETP.LT.AND P2, PT, R6, UR11, !P1 ;
        /*2690*/        ISETP.LT.AND P4, PT, R8, UR11, !P1 ;
        /*26a0*/        ISETP.LT.AND P5, PT, R24, UR11, !P1 ;
        /*26b0*/        ISETP.LT.AND P6, PT, R9, UR11, !P1 ;
        /*26c0*/        IMAD.WIDE R58, R48.reuse, 0x2, R174 ;
        /*26d0*/        ISETP.LT.AND P3, PT, R23, UR11, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*26e0*/        LDC R160, c[0x0][0x3ac] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*26f0*/        PRMT R156, RZ, 0x7610, R156 ;
        /*2700*/        IMAD.WIDE R56, R48, 0x2, R172 ;
        /*2710*/        PRMT R153, RZ, 0x7610, R153 ;
        /*2720*/        PRMT R154, RZ, 0x7610, R154 ;
        /*2730*/        IMAD.WIDE R54, R48.reuse, 0x2, R170 ;
        /*2740*/        PRMT R151, RZ, 0x7610, R151 ;
        /*2750*/        @P2 LDG.E.U16 R156, desc[UR22][R58.64] ;
        /*2760*/        PRMT R152, RZ, 0x7610, R152 ;
        /*2770*/        IMAD.WIDE R52, R48, 0x2, R168 ;
        /*2780*/        IMAD.WIDE R50, R48, 0x2, R166 ;
        /*2790*/        @P3 LDG.E.U16 R153, desc[UR22][R56.64] ;
        /*27a0*/        ISETP.LT.AND P2, PT, R25, UR11, !P1 ;
        /*27b0*/        ISETP.LT.AND P3, PT, R10, UR11, !P1 ;
        /*27c0*/        @P4 LDG.E.U16 R154, desc[UR22][R54.64] ;
        /*27d0*/        ISETP.LT.AND P4, PT, R26, UR11, !P1 ;
        /*27e0*/        @P5 LDG.E.U16 R151, desc[UR22][R52.64] ;
        /*27f0*/        ISETP.LT.AND P5, PT, R11, UR11, !P1 ;
        /*2800*/        @P6 LDG.E.U16 R152, desc[UR22][R50.64] ;
        /*2810*/        ISETP.LT.AND P6, PT, R27, UR11, !P1 ;
        /*2820*/        IMAD.WIDE R58, R48.reuse, 0x2, R84 ;
        /*2830*/        PRMT R149, RZ, 0x7610, R149 ;
        /*2840*/        PRMT R150, RZ, 0x7610, R150 ;
        /*2850*/        IMAD.WIDE R56, R48.reuse, 0x2, R60 ;
        /*2860*/        PRMT R147, RZ, 0x7610, R147 ;
        /*2870*/        PRMT R148, RZ, 0x7610, R148 ;
        /*2880*/        IMAD.WIDE R54, R48.reuse, 0x2, R86 ;
        /*2890*/        PRMT R145, RZ, 0x7610, R145 ;
        /*28a0*/        @P2 LDG.E.U16 R149, desc[UR22][R58.64] ;
        /*28b0*/        IMAD.WIDE R52, R48, 0x2, R62 ;
        /*28c0*/        IMAD.WIDE R50, R48, 0x2, R88 ;
        /*28d0*/        @P3 LDG.E.U16 R150, desc[UR22][R56.64] ;
        /*28e0*/        ISETP.LT.AND P2, PT, R12, UR11, !P1 ;
        /*28f0*/        ISETP.LT.AND P3, PT, R28, UR11, !P1 ;
        /*2900*/        @P4 LDG.E.U16 R147, desc[UR22][R54.64] ;
        /*2910*/        ISETP.LT.AND P4, PT, R13, UR11, !P1 ;
        /*2920*/        @P5 LDG.E.U16 R148, desc[UR22][R52.64] ;
        /*2930*/        ISETP.LT.AND P5, PT, R29, UR11, !P1 ;
        /*2940*/        @P6 LDG.E.U16 R145, desc[UR22][R50.64] ;
        /*2950*/        ISETP.LT.AND P6, PT, R14, UR11, !P1 ;
        /*2960*/        IMAD.WIDE R58, R48.reuse, 0x2, R64 ;
        /*2970*/        PRMT R146, RZ, 0x7610, R146 ;
        /*2980*/        PRMT R143, RZ, 0x7610, R143 ;
        /*2990*/        IMAD.WIDE R56, R48.reuse, 0x2, R90 ;
        /*29a0*/        PRMT R144, RZ, 0x7610, R144 ;
        /*29b0*/        PRMT R141, RZ, 0x7610, R141 ;
        /*29c0*/        IMAD.WIDE R54, R48.reuse, 0x2, R66 ;
        /*29d0*/        PRMT R142, RZ, 0x7610, R142 ;
        /*29e0*/        @P2 LDG.E.U16 R146, desc[UR22][R58.64] ;
        /*29f0*/        IMAD.WIDE R52, R48, 0x2, R92 ;
        /*2a00*/        IMAD.WIDE R50, R48, 0x2, R68 ;
        /*2a10*/        @P3 LDG.E.U16 R143, desc[UR22][R56.64] ;
        /*2a20*/        ISETP.LT.AND P2, PT, R30, UR11, !P1 ;
        /*2a30*/        ISETP.LT.AND P3, PT, R15, UR11, !P1 ;
        /*2a40*/        @P4 LDG.E.U16 R144, desc[UR22][R54.64] ;
        /*2a50*/        ISETP.LT.AND P4, PT, R31, UR11, !P1 ;
        /*2a60*/        @P5 LDG.E.U16 R141, desc[UR22][R52.64] ;
        /*2a70*/        ISETP.LT.AND P5, PT, R16, UR11, !P1 ;
        /*2a80*/        @P6 LDG.E.U16 R142, desc[UR22][R50.64] ;
        /*2a90*/        ISETP.LT.AND P6, PT, R32, UR11, !P1 ;
        /*2aa0*/        IMAD.WIDE R58, R48.reuse, 0x2, R96 ;
        /*2ab0*/        PRMT R139, RZ, 0x7610, R139 ;
        /*2ac0*/        PRMT R140, RZ, 0x7610, R140 ;
        /*2ad0*/        IMAD.WIDE R56, R48.reuse, 0x2, R70 ;
        /*2ae0*/        PRMT R137, RZ, 0x7610, R137 ;
        /*2af0*/        PRMT R138, RZ, 0x7610, R138 ;
        /*2b00*/        IMAD.WIDE R54, R48.reuse, 0x2, R98 ;
        /*2b10*/        PRMT R135, RZ, 0x7610, R135 ;
        /*2b20*/        @P2 LDG.E.U16 R139, desc[UR22][R58.64] ;
        /*2b30*/        IMAD.WIDE R52, R48, 0x2, R72 ;
        /*2b40*/        IMAD.WIDE R50, R48, 0x2, R100 ;
        /*2b50*/        @P3 LDG.E.U16 R140, desc[UR22][R56.64] ;
        /*2b60*/        ISETP.LT.AND P2, PT, R17, UR11, !P1 ;
        /*2b70*/        ISETP.LT.AND P3, PT, R33, UR11, !P1 ;
        /*2b80*/        @P4 LDG.E.U16 R137, desc[UR22][R54.64] ;
        /*2b90*/        ISETP.LT.AND P4, PT, R18, UR11, !P1 ;
        /*2ba0*/        @P5 LDG.E.U16 R138, desc[UR22][R52.64] ;
        /*2bb0*/        ISETP.LT.AND P5, PT, R34, UR11, !P1 ;
        /*2bc0*/        @P6 LDG.E.U16 R135, desc[UR22][R50.64] ;
        /*2bd0*/        ISETP.LT.AND P6, PT, R19, UR11, !P1 ;
        /*2be0*/        IMAD.WIDE R58, R48.reuse, 0x2, R74 ;
        /*2bf0*/        PRMT R136, RZ, 0x7610, R136 ;
        /*2c00*/        PRMT R133, RZ, 0x7610, R133 ;
        /*2c10*/        IMAD.WIDE R56, R48.reuse, 0x2, R102 ;
        /*2c20*/        PRMT R165, RZ, 0x7610, R165 ;
        /*2c30*/        PRMT R131, RZ, 0x7610, R131 ;
        /*2c40*/        IMAD.WIDE R54, R48.reuse, 0x2, R76 ;
        /*2c50*/        PRMT R163, RZ, 0x7610, R163 ;
        /*2c60*/        @P2 LDG.E.U16 R136, desc[UR22][R58.64] ;
        /*2c70*/        IMAD.WIDE R52, R48, 0x2, R104 ;
        /*2c80*/        IMAD.WIDE R50, R48, 0x2, R78 ;
        /*2c90*/        @P3 LDG.E.U16 R133, desc[UR22][R56.64] ;
        /*2ca0*/        ISETP.LT.AND P2, PT, R36, UR11, !P1 ;
        /*2cb0*/        ISETP.LT.AND P3, PT, R21, UR11, !P1 ;
        /*2cc0*/        @P4 LDG.E.U16 R165, desc[UR22][R54.64] ;
        /*2cd0*/        ISETP.LT.AND P4, PT, R37, UR11, !P1 ;
        /*2ce0*/        @P5 LDG.E.U16 R131, desc[UR22][R52.64] ;
        /*2cf0*/        ISETP.LT.AND P5, PT, R35, UR11, !P1 ;
        /*2d00*/        @P6 LDG.E.U16 R163, desc[UR22][R50.64] ;
        /*2d10*/        ISETP.LT.AND P6, PT, R20, UR11, !P1 ;
        /*2d20*/        ISETP.LT.AND P1, PT, R5, UR11, !P1 ;
        /*2d30*/        IMAD.WIDE R54, R48.reuse, 0x2, R108 ;
        /*2d40*/        PRMT R127, RZ, 0x7610, R127 ;
        /*2d50*/        PRMT R157, RZ, 0x7610, R157 ;
        /*2d60*/        IMAD.WIDE R56, R48, 0x2, R178 ;
        /*2d70*/        PRMT R159, RZ, 0x7610, R159 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2d80*/        UIADD3 UR6, UPT, UPT, UR25, -0x1e, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2d90*/        @P2 LDG.E.U16 R127, desc[UR22][R54.64] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2da0*/        IMAD R49, R160, 0x21, R158 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2db0*/        IMAD.WIDE R52, R48.reuse, 0x2, R82 ;
        /*2dc0*/        @P1 LDG.E.U16 R157, desc[UR22][R56.64] ;
        /*2dd0*/        IMAD.U32 R4, RZ, RZ, UR12 ;
        /*2de0*/        PRMT R125, RZ, 0x7610, R125 ;
        /*2df0*/        IMAD.WIDE R50, R48, 0x2, R110 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2e00*/        LEA R54, P1, R49.reuse, R94, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2e10*/        @P3 LDG.E.U16 R159, desc[UR22][R52.64] ;
        /*2e20*/        ISETP.GT.AND P3, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2e30*/        LEA.HI.X.SX32 R55, R49, R95, 0x1, P1 ;
        /*2e40*/        IMAD R49, R160, 0x23, R158 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2e50*/        PRMT R129, RZ, 0x7610, R129 ;
        /*2e60*/        @P4 LDG.E.U16 R125, desc[UR22][R50.64] ;
        /*2e70*/        IMAD.WIDE R112, R48, 0x2, R106 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2e80*/        UIADD3 UR6, UPT, UPT, UR25, -0x1c, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2e90*/        PRMT R126, RZ, 0x7610, R126 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2ea0*/        @P5 LDG.E.U16 R129, desc[UR22][R112.64] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2eb0*/        LEA R50, P1, R49.reuse, R94.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2ec0*/        UIADD3 UR13, UPT, UPT, UR25, -0x1d, URZ ;
        /*2ed0*/        ISETP.GT.AND P5, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2ee0*/        @P3 LDG.E.U16 R126, desc[UR22][R54.64] ;
        /*2ef0*/        LEA.HI.X.SX32 R51, R49, R95, 0x1, P1 ;
        /*2f00*/        IMAD R49, R160.reuse, 0x24, R158 ;
        /*2f10*/        PRMT R118, RZ, 0x7610, R118 ;
        /*2f20*/        IMAD R53, R160, 0x22, R158 ;
        /*2f30*/        ISETP.GT.AND P4, PT, R4, UR13, !P0 ;
        /*2f40*/        LEA R54, P1, R49, R94, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2f50*/        UIADD3 UR6, UPT, UPT, UR25, -0x1b, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2f60*/        @P5 LDG.E.U16 R118, desc[UR22][R50.64] ;
        /*2f70*/        LEA.HI.X.SX32 R55, R49, R95.reuse, 0x1, P1 ;
        /*2f80*/        IMAD R49, R160, 0x26, R158 ;
        /*2f90*/        LEA R52, P2, R53, R94.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2fa0*/        IMAD.WIDE R58, R48, 0x2, R80 ;
        /*2fb0*/        PRMT R161, RZ, 0x7610, R161 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2fc0*/        UIADD3 UR13, UPT, UPT, UR25, -0x1a, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2fd0*/        PRMT R123, RZ, 0x7610, R123 ;
        /*2fe0*/        LEA R50, P1, R49, R94, 0x1 ;
        /*2ff0*/        ISETP.GT.AND P3, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3000*/        UIADD3 UR6, UPT, UPT, UR25, -0x19, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3010*/        LEA.HI.X.SX32 R53, R53, R95.reuse, 0x1, P2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3020*/        @P6 LDG.E.U16 R161, desc[UR22][R58.64] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3030*/        LEA.HI.X.SX32 R51, R49, R95, 0x1, P1 ;
        /*3040*/        IMAD R49, R160, 0x27, R158 ;
        /*3050*/        @P4 LDG.E.U16 R123, desc[UR22][R52.64] ;
        /*3060*/        IMAD R57, R160, 0x25, R158 ;
        /*3070*/        ISETP.GT.AND P4, PT, R4.reuse, UR13, !P0 ;
        /*3080*/        ISETP.GT.AND P5, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3090*/        UIADD3 UR6, UPT, UPT, UR25, -0x18, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*30a0*/        PRMT R58, RZ, 0x7610, R58 ;
        /*30b0*/        LEA R112, P1, R49, R94.reuse, 0x1 ;
        /*30c0*/        LEA R52, P2, R57, R94, 0x1 ;
        /*30d0*/        LEA.HI.X.SX32 R113, R49, R95.reuse, 0x1, P1 ;
        /*30e0*/        @P3 LDG.E.U16 R58, desc[UR22][R54.64] ;
        /*30f0*/        IMAD R49, R160, 0x29, R158 ;
        /*3100*/        PRMT R115, RZ, 0x7610, R115 ;
        /*3110*/        ISETP.GT.AND P3, PT, R4, UR6, !P0 ;
        /*3120*/        LEA.HI.X.SX32 R53, R57, R95, 0x1, P2 ;
        /*3130*/        LEA R180, P1, R49, R94, 0x1 ;
        /*3140*/        @P4 LDG.E.U16 R115, desc[UR22][R52.64] ;
        /*3150*/        LEA.HI.X.SX32 R181, R49, R95, 0x1, P1 ;
        /*3160*/        IMAD R49, R160.reuse, 0x2a, R158.reuse ;
        /*3170*/        PRMT R57, RZ, 0x7610, R57 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3180*/        UIADD3 UR6, UPT, UPT, UR25, -0x16, URZ ;
        /*3190*/        UIADD3 UR13, UPT, UPT, UR25, -0x17, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*31a0*/        IMAD R59, R160, 0x28, R158 ;
        /*31b0*/        @P5 LDG.E.U16 R57, desc[UR22][R50.64] ;
        /*31c0*/        PRMT R52, RZ, 0x7610, R52 ;
        /*31d0*/        ISETP.GT.AND P5, PT, R4, UR6, !P0 ;
        /*31e0*/        @P3 LDG.E.U16 R52, desc[UR22][R112.64] ;
        /*31f0*/        ISETP.GT.AND P4, PT, R4, UR13, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3200*/        UIADD3 UR6, UPT, UPT, UR25, -0x15, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3210*/        LEA R54, P2, R59, R94.reuse, 0x1 ;
        /*3220*/        LEA R112, P1, R49, R94, 0x1 ;
        /*3230*/        LEA.HI.X.SX32 R113, R49, R95.reuse, 0x1, P1 ;
        /*3240*/        IMAD R49, R160, 0x2c, R158 ;
        /*3250*/        PRMT R124, RZ, 0x7610, R124 ;
        /*3260*/        ISETP.GT.AND P3, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3270*/        UIADD3 UR6, UPT, UPT, UR25, -0x13, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3280*/        PRMT R132, RZ, 0x7610, R132 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3290*/        UIADD3 UR13, UPT, UPT, UR25, -0x14, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*32a0*/        LEA R184, P1, R49, R94, 0x1 ;
        /*32b0*/        @P5 LDG.E.U16 R124, desc[UR22][R180.64] ;
        /*32c0*/        LEA.HI.X.SX32 R55, R59, R95, 0x1, P2 ;
        /*32d0*/        LEA.HI.X.SX32 R185, R49, R95, 0x1, P1 ;
        /*32e0*/        IMAD R49, R160, 0x2d, R158.reuse ;
        /*32f0*/        ISETP.GT.AND P5, PT, R4, UR6, !P0 ;
        /*3300*/        @P4 LDG.E.U16 R132, desc[UR22][R54.64] ;
        /*3310*/        IMAD R51, R160, 0x2b, R158 ;
        /*3320*/        ISETP.GT.AND P4, PT, R4, UR13, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3330*/        UIADD3 UR6, UPT, UPT, UR25, -0x12, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3340*/        PRMT R121, RZ, 0x7610, R121 ;
        /*3350*/        LEA R182, P1, R49, R94, 0x1 ;
        /*3360*/        PRMT R56, RZ, 0x7610, R56 ;
        /*3370*/        LEA R54, P2, R51, R94, 0x1 ;
        /*3380*/        @P3 LDG.E.U16 R121, desc[UR22][R112.64] ;
        /*3390*/        PRMT R116, RZ, 0x7610, R116 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*33a0*/        UIADD3 UR13, UPT, UPT, UR25, -0x11, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*33b0*/        LEA.HI.X.SX32 R183, R49, R95.reuse, 0x1, P1 ;
        /*33c0*/        IMAD R49, R160, 0x2f, R158.reuse ;
        /*33d0*/        LEA.HI.X.SX32 R55, R51, R95, 0x1, P2 ;
        /*33e0*/        @P5 LDG.E.U16 R56, desc[UR22][R184.64] ;
        /*33f0*/        ISETP.GT.AND P3, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3400*/        UIADD3 UR6, UPT, UPT, UR25, -0x10, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3410*/        IMAD R51, R160, 0x2e, R158 ;
        /*3420*/        @P4 LDG.E.U16 R116, desc[UR22][R54.64] ;
        /*3430*/        ISETP.GT.AND P4, PT, R4, UR13, !P0 ;
        /*3440*/        PRMT R113, RZ, 0x7610, R113 ;
        /*3450*/        LEA R184, P1, R49.reuse, R94.reuse, 0x1 ;
        /*3460*/        ISETP.GT.AND P5, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3470*/        UIADD3 UR6, UPT, UPT, UR25, -0xf, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3480*/        LEA.HI.X.SX32 R185, R49, R95, 0x1, P1 ;
        /*3490*/        IMAD R49, R160, 0x30, R158 ;
        /*34a0*/        LEA R180, P2, R51, R94, 0x1 ;
        /*34b0*/        @P3 LDG.E.U16 R113, desc[UR22][R182.64] ;
        /*34c0*/        PRMT R55, RZ, 0x7610, R55 ;
        /*34d0*/        LEA.HI.X.SX32 R181, R51, R95.reuse, 0x1, P2 ;
        /*34e0*/        IMAD R51, R160, 0x31, R158 ;
        /*34f0*/        ISETP.GT.AND P3, PT, R4, UR6, !P0 ;
        /*3500*/        PRMT R50, RZ, 0x7610, R50 ;
        /*3510*/        @P4 LDG.E.U16 R55, desc[UR22][R180.64] ;
        /*3520*/        LEA R182, P1, R49.reuse, R94.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3530*/        UIADD3 UR6, UPT, UPT, UR25, -0xd, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3540*/        PRMT R130, RZ, 0x7610, R130 ;
        /*3550*/        @P5 LDG.E.U16 R50, desc[UR22][R184.64] ;
        /*3560*/        LEA.HI.X.SX32 R183, R49, R95.reuse, 0x1, P1 ;
        /*3570*/        IMAD R49, R160, 0x32, R158.reuse ;
        /*3580*/        LEA R180, P2, R51.reuse, R94.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3590*/        UIADD3 UR13, UPT, UPT, UR25, -0xe, URZ ;
        /*35a0*/        ISETP.GT.AND P5, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*35b0*/        @P3 LDG.E.U16 R130, desc[UR22][R182.64] ;
        /*35c0*/        LEA.HI.X.SX32 R181, R51, R95, 0x1, P2 ;
        /*35d0*/        IMAD R51, R160, 0x33, R158 ;
        /*35e0*/        LEA R184, P1, R49, R94, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*35f0*/        UIADD3 UR6, UPT, UPT, UR25, -0xc, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3600*/        LEA.HI.X.SX32 R185, R49, R95.reuse, 0x1, P1 ;
        /*3610*/        LEA R182, P1, R51.reuse, R94, 0x1 ;
        /*3620*/        ISETP.GT.AND P4, PT, R4, UR13, !P0 ;
        /*3630*/        PRMT R119, RZ, 0x7610, R119 ;
        /*3640*/        LEA.HI.X.SX32 R183, R51, R95, 0x1, P1 ;
        /*3650*/        IMAD R51, R160, 0x35, R158 ;
        /*3660*/        ISETP.GT.AND P3, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3670*/        UIADD3 UR6, UPT, UPT, UR25, -0xa, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3680*/        PRMT R122, RZ, 0x7610, R122 ;
        /*3690*/        @P5 LDG.E.U16 R119, desc[UR22][R184.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*36a0*/        UIADD3 UR13, UPT, UPT, UR25, -0xb, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*36b0*/        PRMT R114, RZ, 0x7610, R114 ;
        /*36c0*/        ISETP.GT.AND P5, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*36d0*/        UIADD3 UR6, UPT, UPT, UR25, -0x9, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*36e0*/        @P4 LDG.E.U16 R122, desc[UR22][R180.64] ;
        /*36f0*/        LEA R184, P1, R51.reuse, R94.reuse, 0x1 ;
        /*3700*/        IMAD R49, R160, 0x34, R158.reuse ;
        /*3710*/        ISETP.GT.AND P4, PT, R4, UR13, !P0 ;
        /*3720*/        @P3 LDG.E.U16 R114, desc[UR22][R182.64] ;
        /*3730*/        LEA.HI.X.SX32 R185, R51, R95, 0x1, P1 ;
        /*3740*/        IMAD R51, R160, 0x36, R158 ;
        /*3750*/        PRMT R59, RZ, 0x7610, R59 ;
        /*3760*/        ISETP.GT.AND P3, PT, R4, UR6, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3770*/        UIADD3 UR6, UPT, UPT, UR25, -0x6, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3780*/        LEA R180, P2, R49, R94.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3790*/        UIADD3 UR13, UPT, UPT, UR25, -0x7, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*37a0*/        PRMT R54, RZ, 0x7610, R54 ;
        /*37b0*/        @P5 LDG.E.U16 R59, desc[UR22][R184.64] ;
        /*37c0*/        LEA R182, P1, R51, R94, 0x1 ;
        /*37d0*/        LEA.HI.X.SX32 R181, R49, R95.reuse, 0x1, P2 ;
        /*37e0*/        LEA.HI.X.SX32 R183, R51, R95.reuse, 0x1, P1 ;
        /*37f0*/        IMAD R51, R160, 0x39, R158.reuse ;
        /*3800*/        ISETP.GT.AND P5, PT, R4, UR6, !P0 ;
        /*3810*/        IMAD R49, R160, 0x38, R158.reuse ;
        /*3820*/        @P4 LDG.E.U16 R54, desc[UR22][R180.64] ;
        /*3830*/        ISETP.GT.AND P4, PT, R4, UR13, !P0 ;
        /*3840*/        LEA R186, P1, R51.reuse, R94.reuse, 0x1 ;
        /*3850*/        PRMT R53, RZ, 0x7610, R53 ;
        /*3860*/        IMAD R117, R160, 0x3a, R158 ;
        /*3870*/        PRMT R120, RZ, 0x7610, R120 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3880*/        UIADD3 UR6, UPT, UPT, UR25, -0x5, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3890*/        LEA.HI.X.SX32 R187, R51, R95, 0x1, P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*38a0*/        UIADD3 UR13, UPT, UPT, UR25, -0x4, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*38b0*/        LEA R180, P2, R49, R94, 0x1 ;
        /*38c0*/        @P3 LDG.E.U16 R53, desc[UR22][R182.64] ;
        /*38d0*/        PRMT R128, RZ, 0x7610, R128 ;
        /*38e0*/        LEA.HI.X.SX32 R181, R49, R95, 0x1, P2 ;
        /*38f0*/        IMAD R49, R160.reuse, 0x20, R158.reuse ;
        /*3900*/        @P5 LDG.E.U16 R120, desc[UR22][R186.64] ;
        /*3910*/        IMAD R51, R160, 0x3b, R158 ;
        /*3920*/        ISETP.GT.AND P2, PT, R4.reuse, UR28, !P0 ;
        /*3930*/        LEA R182, P3, R117, R94, 0x1 ;
        /*3940*/        @P4 LDG.E.U16 R128, desc[UR22][R180.64] ;
        /*3950*/        ISETP.GT.AND P1, PT, R4.reuse, UR6, !P0 ;
        /*3960*/        ISETP.GT.AND P5, PT, R4, UR13, !P0 ;
        /*3970*/        LEA.HI.X.SX32 R183, R117, R95, 0x1, P3 ;
        /*3980*/        LEA R184, P3, R49, R94.reuse, 0x1 ;
        /*3990*/        LEA R180, P4, R51, R94, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*39a0*/        UIADD3 UR13, UPT, UPT, UR25, -0x3, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*39b0*/        PRMT R134, RZ, 0x7610, R134 ;
        /*39c0*/        PRMT R117, RZ, 0x7610, R117 ;
        /*39d0*/        PRMT R112, RZ, 0x7610, R112 ;
        /*39e0*/        LEA.HI.X.SX32 R185, R49, R95.reuse, 0x1, P3 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*39f0*/        UIADD3 UR19, UPT, UPT, UR25, -0x2, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3a00*/        LEA.HI.X.SX32 R181, R51, R95, 0x1, P4 ;
        /*3a10*/        IMAD R51, R160.reuse, 0x3c, R158.reuse ;
        /*3a20*/        @P1 LDG.E.U16 R117, desc[UR22][R182.64] ;
        /*3a30*/        IMAD R162, R160, 0x3d, R158 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3a40*/        UIADD3 UR6, UPT, UPT, UR25, -0x8, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3a50*/        @P2 LDG.E.U16 R134, desc[UR22][R184.64] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*3a60*/        UIADD3 UR26, UPT, UPT, UR25, -0x1, URZ ;
        /*3a70*/        ISETP.GT.AND P2, PT, R4, UR13, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3a80*/        @P5 LDG.E.U16 R112, desc[UR22][R180.64] ;
        /*3a90*/        ISETP.GT.AND P3, PT, R4, UR19, !P0 ;
        /*3aa0*/        LEA R182, P4, R51.reuse, R94.reuse, 0x1 ;
        /*3ab0*/        IMAD R164, R160, 0x3e, R158.reuse ;
        /*3ac0*/        ISETP.GT.AND P1, PT, R4, UR6, !P0 ;
        /*3ad0*/        LEA R180, P5, R162.reuse, R94, 0x1 ;
        /*3ae0*/        LEA.HI.X.SX32 R183, R51, R95.reuse, 0x1, P4 ;
        /*3af0*/        LEA.HI.X.SX32 R181, R162, R95, 0x1, P5 ;
        /*3b00*/        IMAD R51, R160, 0x37, R158 ;
        /*3b10*/        ISETP.GT.AND P4, PT, R4, UR26, !P0 ;
        /*3b20*/        ISETP.GT.AND P5, PT, R4, UR25, !P0 ;
        /*3b30*/        IMAD R158, R160, 0x3f, R158 ;
        /*3b40*/        PRMT R4, RZ, 0x7610, R4 ;
        /*3b50*/        PRMT R160, RZ, 0x7610, R160 ;
        /*3b60*/        LEA R184, P6, R164, R94.reuse, 0x1 ;
        /*3b70*/        @P2 LDG.E.U16 R4, desc[UR22][R182.64] ;
        /*3b80*/        LEA R186, P2, R51, R94, 0x1 ;
        /*3b90*/        @P3 LDG.E.U16 R160, desc[UR22][R180.64] ;
        /*3ba0*/        LEA R188, P3, R158, R94, 0x1 ;
        /*3bb0*/        LEA.HI.X.SX32 R185, R164, R95.reuse, 0x1, P6 ;
        /*3bc0*/        PRMT R164, RZ, 0x7610, R164 ;
        /*3bd0*/        LEA.HI.X.SX32 R187, R51, R95.reuse, 0x1, P2 ;
        /*3be0*/        PRMT R162, RZ, 0x7610, R162 ;
        /*3bf0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*3c00*/        @P4 LDG.E.U16 R164, desc[UR22][R184.64] ;
        /*3c10*/        LEA.HI.X.SX32 R189, R158, R95, 0x1, P3 ;
        /*3c20*/        @P1 LDG.E.U16 R162, desc[UR22][R186.64] ;
        /*3c30*/        @P5 LDG.E.U16 R51, desc[UR22][R188.64] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*3c40*/        STS.U16 [R38+UR8+0x4200], R156 ;
        /*3c50*/        STS.U16 [R38+UR8+0x4400], R154 ;
        /*3c60*/        STS.U16 [R38+UR8+0x4600], R152 ;
        /*3c70*/        STS.U16 [R38+UR8+0x4800], R150 ;
        /*3c80*/        STS.U16 [R38+UR8+0x4a00], R148 ;
        /*3c90*/        STS.U16 [R38+UR8+0x4c00], R146 ;
        /*3ca0*/        STS.U16 [R38+UR8+0x4e00], R144 ;
        /*3cb0*/        STS.U16 [R38+UR8+0x5000], R142 ;
        /*3cc0*/        STS.U16 [R38+UR8+0x5200], R140 ;
        /*3cd0*/        STS.U16 [R38+UR8+0x5400], R138 ;
        /*3ce0*/        STS.U16 [R38+UR8+0x5600], R136 ;
        /*3cf0*/        STS.U16 [R38+UR8+0x5800], R165 ;
        /*3d00*/        STS.U16 [R38+UR8+0x5a00], R163 ;
        /*3d10*/        STS.U16 [R38+UR8+0x5c00], R161 ;
        /*3d20*/        STS.U16 [R38+UR8+0x5e00], R159 ;
        /*3d30*/        STS.U16 [R38+UR8+0x4000], R157 ;
        /*3d40*/        STS.U16 [R40+UR8+0x4000], R155 ;
        /*3d50*/        STS.U16 [R40+UR8+0x4200], R153 ;
        /*3d60*/        STS.U16 [R40+UR8+0x4400], R151 ;
        /*3d70*/        STS.U16 [R40+UR8+0x4600], R149 ;
        /*3d80*/        STS.U16 [R40+UR8+0x4800], R147 ;
        /*3d90*/        STS.U16 [R40+UR8+0x4a00], R145 ;
        /*3da0*/        STS.U16 [R40+UR8+0x4c00], R143 ;
        /*3db0*/        STS.U16 [R40+UR8+0x4e00], R141 ;
        /*3dc0*/        STS.U16 [R40+UR8+0x5000], R139 ;
        /*3dd0*/        STS.U16 [R40+UR8+0x5200], R137 ;
        /*3de0*/        STS.U16 [R40+UR8+0x5400], R135 ;
        /*3df0*/        STS.U16 [R40+UR8+0x5600], R133 ;
        /*3e00*/        STS.U16 [R40+UR8+0x5800], R131 ;
        /*3e10*/        STS.U16 [R40+UR8+0x5a00], R129 ;
        /*3e20*/        STS.U16 [R40+UR8+0x5c00], R127 ;
        /*3e30*/        STS.U16 [R40+UR8+0x5e00], R125 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3e40*/        STS.U16 [R39+UR8+0x6400], R132 ;
        /*3e50*/        STS.U16 [R39+UR8+0x6800], R130 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*3e60*/        ULEA UR13, UR20, UR8, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*3e70*/        STS.U16 [R39+UR8+0x6c00], R128 ;
        /*3e80*/        STS.U16 [R39+UR8+0x6000], R134 ;
        /*3e90*/        STS.U16 [R41+UR8+0x6000], R126 ;
        /*3ea0*/        STS.U16 [R41+UR8+0x6400], R124 ;
        /*3eb0*/        STS.U16 [R41+UR8+0x6800], R122 ;
        /*3ec0*/        STS.U16 [R41+UR8+0x6c00], R120 ;
        /*3ed0*/        STS.U16 [R42+UR8+0x6000], R123 ;
        /*3ee0*/        STS.U16 [R42+UR8+0x6400], R121 ;
        /*3ef0*/        STS.U16 [R42+UR8+0x6800], R119 ;
        /*3f00*/        STS.U16 [R42+UR8+0x6c00], R117 ;
        /*3f10*/        STS.U16 [R43+UR8+0x6000], R118 ;
        /*3f20*/        STS.U16 [R43+UR8+0x6400], R116 ;
        /*3f30*/        STS.U16 [R43+UR8+0x6800], R114 ;
        /*3f40*/        STS.U16 [R43+UR8+0x6c00], R112 ;
        /*3f50*/        STS.U16 [R45+UR8+0x6000], R58 ;
        /*3f60*/        STS.U16 [R45+UR8+0x6400], R56 ;
        /*3f70*/        STS.U16 [R45+UR8+0x6800], R54 ;
        /*3f80*/        STS.U16 [R45+UR8+0x6c00], R4 ;
        /*3f90*/        STS.U16 [R44+UR8+0x6000], R115 ;
        /*3fa0*/        STS.U16 [R44+UR8+0x6400], R113 ;
        /*3fb0*/        STS.U16 [R44+UR8+0x6800], R59 ;
        /*3fc0*/        STS.U16 [R44+UR8+0x6c00], R160 ;
        /*3fd0*/        STS.U16 [R46+UR8+0x6000], R57 ;
        /*3fe0*/        STS.U16 [R46+UR8+0x6400], R55 ;
        /*3ff0*/        STS.U16 [R46+UR8+0x6800], R53 ;
        /*4000*/        STS.U16 [R46+UR8+0x6c00], R164 ;
        /*4010*/        STS.U16 [R47+UR8+0x6000], R52 ;
        /*4020*/        STS.U16 [R47+UR8+0x6400], R50 ;
        /*4030*/        STS.U16 [R47+UR8+0x6800], R162 ;
        /*4040*/        STS.U16 [R47+UR8+0x6c00], R51 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*4050*/        MEMBAR.ALL.CTA ;
        /*4060*/        FENCE.VIEW.ASYNC.S ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*4070*/        UIADD3 UR13, UPT, UPT, UR13, 0x8000, URZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*4080*/        UMOV UR6, UR7 ;
        /*4090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40b0*/        BRA.U UP1, `(.L_x_8) ;
        /*40c0*/        UMOV UR26, UR4 ;
        /*40d0*/        UMOV UR27, 0x80004020 ;
        /*40e0*/        UMOV UR30, 0x0 ;
        /*40f0*/        UMOV UR31, 0x8210010 ;
        /*4100*/        UMOV UR19, 0x40004040 ;
        /*4110*/        UTCHMMA gdesc[UR26], gdesc[UR18], tmem[UR9], tmem[UR30], idesc[UR31], UPT ;
        /*4120*/        UTCHMMA gdesc[UR14], gdesc[UR16], tmem[UR9], tmem[UR30], idesc[UR31], UPT ;
        /*4130*/        UTCBAR [UR13], URZ ;
        /*4140*/        NOP ;
.L_x_8:
	//## File "/work/triton/kernels_tl.py", line 28
        /*4150*/        LDC R51, c[0x0][0x3a8] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*4160*/        UIADD3 UR20, UPT, UPT, UR20, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*4170*/        IMAD.MOV.U32 R158, RZ, RZ, R49 ;
        /*4180*/        UIADD3 UR25, UPT, UPT, UR25, 0x20, URZ ;
        /*4190*/        IMAD.U32 R4, RZ, RZ, UR6 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*41a0*/        UISETP.GT.AND UP2, UPT, UR20, 0x1, UPT ;
        /*41b0*/        USEL UR7, URZ, 0x1, !UP2 ;
        /*41c0*/        USEL UR20, UR20, URZ, !UP2 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*41d0*/        UISETP.GE.AND UP2, UPT, UR28, UR24, UPT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*41e0*/        ULOP3.LUT UR7, UR6, UR7, URZ, 0x3c, !UPT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*41f0*/        IMAD R48, R51, 0x20, R48 ;
        /*4200*/        BRA.U !UP2, `(.L_x_9) ;
.L_x_6:
        /*4210*/        UISETP.GE.AND UP1, UPT, UR12, 0x1, UPT ;
        /*4220*/        BRA.U !UP1, `(.L_x_10) ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*4230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4240*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*4250*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*4260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR13], R4 ;
        /*4270*/        @!P1 BRA `(.L_x_11) ;
.L_x_10:
	//## File "/work/triton/kernels_tl.py", line 28
        /*4280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4290*/        ELECT P1, URZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*42a0*/        LOP3.LUT R132, R3.reuse, 0x7, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*42b0*/        LOP3.LUT R135, R3.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*42c0*/        ISETP.EQ.U32.AND P1, PT, RZ, UR21, P1 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*42d0*/        LDCU UR4, c[0x0][0x3b8] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*42e0*/        LDTM.x128 R4, tmem[UR10] ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*42f0*/        LOP3.LUT R133, R3, 0x18, RZ, 0xc0, !PT ;
        /*4300*/        LOP3.LUT R136, R3, 0x60, RZ, 0xc0, !PT ;
        /*4310*/        IMAD.SHL.U32 R3, R132, 0x10, RZ ;
        /*4320*/        ISETP.LT.AND P3, PT, R2, UR11, !P0 ;
        /*4330*/        IMAD R132, R132, 0x200, R135 ;
        /*4340*/        IMAD.SHL.U32 R134, R133.reuse, 0x2, RZ ;
        /*4350*/        IMAD.SHL.U32 R132, R132, 0x10, RZ ;
        /*4360*/        IMAD R136, R133, 0x10, R136 ;
        /*4370*/        LOP3.LUT R3, R3, R134, RZ, 0x3c, !PT ;
        /*4380*/        LOP3.LUT R133, R132.reuse, 0x10, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*4390*/        @P1 SYNCS.CCTL.IV [UR8+0x8000] ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*43a0*/        LOP3.LUT R134, R132, 0x20, RZ, 0x3c, !PT ;
        /*43b0*/        IMAD.U32 R3, R136, 0x40, R3 ;
        /*43c0*/        LOP3.LUT R135, R132.reuse, 0x30, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*43d0*/        @P1 SYNCS.CCTL.IV [UR8+0x8008] ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*43e0*/        NOP ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*43f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4400*/        STS.128 [R132+UR8], R4 ;
        /*4410*/        STS.128 [R132+UR8+0x800], R36 ;
        /*4420*/        STS.128 [R132+UR8+0x1000], R68 ;
        /*4430*/        STS.128 [R132+UR8+0x1800], R100 ;
        /*4440*/        LOP3.LUT R4, R132, 0x40, RZ, 0x3c, !PT ;
        /*4450*/        STS.128 [R133+UR8], R8 ;
        /*4460*/        LOP3.LUT R6, R132.reuse, 0x50, RZ, 0x3c, !PT ;
        /*4470*/        LDC R5, c[0x0][0x3b4] ;
        /*4480*/        LOP3.LUT R7, R132.reuse, 0x60, RZ, 0x3c, !PT ;
        /*4490*/        STS.128 [R133+UR8+0x800], R40 ;
        /*44a0*/        STS.128 [R133+UR8+0x1000], R72 ;
        /*44b0*/        LOP3.LUT R132, R132, 0x70, RZ, 0x3c, !PT ;
        /*44c0*/        STS.128 [R133+UR8+0x1800], R104 ;
        /*44d0*/        STS.128 [R134+UR8], R12 ;
        /*44e0*/        STS.128 [R134+UR8+0x800], R44 ;
        /*44f0*/        STS.128 [R134+UR8+0x1000], R76 ;
        /*4500*/        STS.128 [R134+UR8+0x1800], R108 ;
        /*4510*/        STS.128 [R135+UR8], R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4520*/        VIADD R14, R2, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4530*/        STS.128 [R135+UR8+0x800], R48 ;
        /*4540*/        STS.128 [R135+UR8+0x1000], R80 ;
        /*4550*/        STS.128 [R135+UR8+0x1800], R112 ;
        /*4560*/        STS.128 [R4+UR8], R20 ;
        /*4570*/        LDC R19, c[0x0][0x3b4] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4580*/        VIADD R18, R2, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4590*/        STS.128 [R4+UR8+0x800], R52 ;
        /*45a0*/        STS.128 [R4+UR8+0x1000], R84 ;
        /*45b0*/        STS.128 [R4+UR8+0x1800], R116 ;
        /*45c0*/        STS.128 [R6+UR8], R24 ;
        /*45d0*/        LDC.64 R20, c[0x0][0x390] ;
        /*45e0*/        STS.128 [R6+UR8+0x800], R56 ;
        /*45f0*/        STS.128 [R6+UR8+0x1000], R88 ;
        /*4600*/        STS.128 [R6+UR8+0x1800], R120 ;
        /*4610*/        IMAD R4, R2, R5, RZ ;
        /*4620*/        STS.128 [R7+UR8], R28 ;
        /*4630*/        IMAD R15, R5.reuse, 0x2, R4.reuse ;
        /*4640*/        IMAD R25, R5, 0x5, R4 ;
        /*4650*/        STS.128 [R7+UR8+0x800], R60 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4660*/        VIADD R27, R2, 0x9 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4670*/        STS.128 [R7+UR8+0x1000], R92 ;
        /*4680*/        LEA R12, P1, R4, R20, 0x2 ;
        /*4690*/        STS.128 [R7+UR8+0x1800], R124 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*46a0*/        VIADD R6, R2, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*46b0*/        LEA.HI.X.SX32 R13, R4, R21, 0x2, P1 ;
        /*46c0*/        STS.128 [R132+UR8], R32 ;
        /*46d0*/        ISETP.LT.AND P1, PT, R14, UR11, !P0 ;
        /*46e0*/        IMAD R28, R5, 0x7, R4.reuse ;
        /*46f0*/        ISETP.LT.AND P2, PT, R6, UR11, !P0 ;
        /*4700*/        STS.128 [R132+UR8+0x800], R64 ;
        /*4710*/        IMAD R6, R0, UR4, RZ ;
        /*4720*/        LOP3.LUT R0, R3, 0x8040, RZ, 0x3c, !PT ;
        /*4730*/        IMAD R29, R5, 0xb, R4 ;
        /*4740*/        STS.128 [R132+UR8+0x1000], R96 ;
        /*4750*/        IMAD.WIDE R12, R6, 0x4, R12 ;
        /*4760*/        STS.128 [R132+UR8+0x1800], R128 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4770*/        VIADD R7, R2.reuse, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4790*/        LEA R14, P5, R19, R12, 0x2 ;
        /*47a0*/        IMAD R31, R5, 0xd, R4 ;
        /*47b0*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*47c0*/        VIADD R7, R2, 0x4 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*47d0*/        LDC.64 R32, c[0x0][0x390] ;
        /*47e0*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*47f0*/        VIADD R7, R2, 0x6 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4800*/        LDC.64 R34, c[0x0][0x390] ;
        /*4810*/        LDSM.16.M88.4 R36, [R3+UR8] ;
        /*4820*/        LDSM.16.M88.4 R8, [R0+UR8] ;
        /*4830*/        @P3 STG.E desc[UR22][R12.64], R36 ;
        /*4840*/        LEA R16, P3, R15, R20, 0x2 ;
        /*4850*/        LEA.HI.X.SX32 R17, R15, R21, 0x2, P3 ;
        /*4860*/        LEA.HI.X.SX32 R15, R19, R13, 0x2, P5 ;
        /*4870*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
        /*4880*/        IMAD.WIDE R16, R6, 0x4, R16 ;
        /*4890*/        ISETP.LT.AND P5, PT, R18, UR11, !P0 ;
        /*48a0*/        @P4 STG.E desc[UR22][R14.64], R37 ;
        /*48b0*/        IMAD R13, R5.reuse, 0x4, R4.reuse ;
        /*48c0*/        IMAD R7, R5, 0x3, R4 ;
        /*48d0*/        @P2 STG.E desc[UR22][R16.64], R38 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*48e0*/        VIADD R12, R2, 0x7 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*48f0*/        LEA R22, P2, R13, R20, 0x2 ;
        /*4900*/        LEA R18, P4, R7, R20.reuse, 0x2 ;
        /*4910*/        LEA.HI.X.SX32 R23, R13, R21.reuse, 0x2, P2 ;
        /*4920*/        LDC.64 R36, c[0x0][0x390] ;
        /*4930*/        ISETP.LT.AND P2, PT, R12, UR11, !P0 ;
        /*4940*/        LDSM.16.M88.4 R12, [R3+UR8+0x80] ;
        /*4950*/        LEA.HI.X.SX32 R19, R7, R21, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4960*/        VIADD R7, R2, 0x8 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4970*/        LEA R24, P4, R25, R20, 0x2 ;
        /*4980*/        IMAD.WIDE R16, R6, 0x4, R18 ;
        /*4990*/        LEA.HI.X.SX32 R25, R25, R21, 0x2, P4 ;
        /*49a0*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
        /*49b0*/        IMAD.WIDE R18, R6.reuse, 0x4, R22 ;
        /*49c0*/        @P1 STG.E desc[UR22][R16.64], R39 ;
        /*49d0*/        IMAD.WIDE R22, R6, 0x4, R24 ;
        /*49e0*/        @P6 STG.E desc[UR22][R18.64], R8 ;
        /*49f0*/        IMAD R25, R5, 0x6, R4 ;
        /*4a00*/        @P5 STG.E desc[UR22][R22.64], R9 ;
        /*4a10*/        LEA R26, P5, R28, R20, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4a20*/        VIADD R7, R2, 0xa ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4a30*/        LEA R24, P1, R25, R20.reuse, 0x2 ;
        /*4a40*/        IMAD R16, R5, 0x8, R4 ;
        /*4a50*/        LDC.64 R38, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4a60*/        VIADD R17, R2, 0xb ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4a70*/        LEA.HI.X.SX32 R25, R25, R21.reuse, 0x2, P1 ;
        /*4a80*/        ISETP.LT.AND P1, PT, R27, UR11, !P0 ;
        /*4a90*/        LEA.HI.X.SX32 R27, R28, R21, 0x2, P5 ;
        /*4aa0*/        IMAD.WIDE R24, R6, 0x4, R24 ;
        /*4ab0*/        LEA R22, P5, R16, R20, 0x2 ;
        /*4ac0*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
        /*4ad0*/        IMAD.WIDE R8, R6, 0x4, R26 ;
        /*4ae0*/        LEA.HI.X.SX32 R23, R16, R21, 0x2, P5 ;
        /*4af0*/        @P3 STG.E desc[UR22][R24.64], R10 ;
        /*4b00*/        ISETP.LT.AND P5, PT, R17, UR11, !P0 ;
        /*4b10*/        IMAD R27, R5, 0x9, R4 ;
        /*4b20*/        LDSM.16.M88.4 R16, [R0+UR8+0x80] ;
        /*4b30*/        IMAD.WIDE R22, R6, 0x4, R22 ;
        /*4b40*/        @P2 STG.E desc[UR22][R8.64], R11 ;
        /*4b50*/        IMAD R28, R5, 0xa, R4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4b60*/        VIADD R7, R2, 0xc ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4b70*/        LEA R24, P3, R27, R20.reuse, 0x2 ;
        /*4b80*/        @P4 STG.E desc[UR22][R22.64], R12 ;
        /*4b90*/        LEA R26, P4, R28, R20, 0x2 ;
        /*4ba0*/        ISETP.LT.AND P2, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4bb0*/        VIADD R7, R2, 0xd ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4bc0*/        LEA.HI.X.SX32 R25, R27, R21, 0x2, P3 ;
        /*4bd0*/        LEA.HI.X.SX32 R27, R28, R21.reuse, 0x2, P4 ;
        /*4be0*/        LEA R8, P3, R29, R20, 0x2 ;
        /*4bf0*/        IMAD.WIDE R24, R6, 0x4, R24 ;
        /*4c00*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
        /*4c10*/        LEA.HI.X.SX32 R9, R29, R21, 0x2, P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4c20*/        VIADD R7, R2, 0xe ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4c30*/        @P1 STG.E desc[UR22][R24.64], R13 ;
        /*4c40*/        IMAD.WIDE R26, R6, 0x4, R26 ;
        /*4c50*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
        /*4c60*/        IMAD R29, R5, 0xc, R4 ;
        /*4c70*/        @P6 STG.E desc[UR22][R26.64], R14 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4c80*/        VIADD R7, R2, 0x10 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4c90*/        LEA R30, P6, R31, R20.reuse, 0x2 ;
        /*4ca0*/        IMAD.WIDE R22, R6, 0x4, R8 ;
        /*4cb0*/        LEA R28, P1, R29, R20, 0x2 ;
        /*4cc0*/        LDSM.16.M88.4 R8, [R3+UR8+0x100] ;
        /*4cd0*/        LEA.HI.X.SX32 R31, R31, R21.reuse, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4ce0*/        VIADD R12, R2.reuse, 0xf ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4cf0*/        LEA.HI.X.SX32 R29, R29, R21, 0x2, P1 ;
        /*4d00*/        @P5 STG.E desc[UR22][R22.64], R15 ;
        /*4d10*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4d20*/        VIADD R7, R2, 0x11 ;
        /*4d30*/        ISETP.LT.AND P5, PT, R12, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4d40*/        IMAD.WIDE R12, R6, 0x4, R28 ;
        /*4d50*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*4d60*/        IMAD R7, R5.reuse, 0xe, R4.reuse ;
        /*4d70*/        @P2 STG.E desc[UR22][R12.64], R16 ;
        /*4d80*/        IMAD R25, R5, 0xf, R4 ;
        /*4d90*/        IMAD.WIDE R14, R6, 0x4, R30 ;
        /*4da0*/        LDC.64 R30, c[0x0][0x390] ;
        /*4db0*/        LEA R24, P2, R25, R20.reuse, 0x2 ;
        /*4dc0*/        IMAD R28, R5, 0x10, R4 ;
        /*4dd0*/        @P4 STG.E desc[UR22][R14.64], R17 ;
        /*4de0*/        LEA R22, P4, R7, R20.reuse, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4df0*/        VIADD R27, R2.reuse, 0x12 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4e00*/        LEA.HI.X.SX32 R25, R25, R21.reuse, 0x2, P2 ;
        /*4e10*/        LDSM.16.M88.4 R12, [R0+UR8+0x100] ;
        /*4e20*/        LEA.HI.X.SX32 R23, R7, R21, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4e30*/        VIADD R7, R2, 0x13 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4e40*/        LEA R26, P4, R28, R20, 0x2 ;
        /*4e50*/        IMAD.WIDE R20, R6, 0x4, R24 ;
        /*4e60*/        ISETP.LT.AND P2, PT, R27, UR11, !P0 ;
        /*4e70*/        LEA.HI.X.SX32 R27, R28, R33, 0x2, P4 ;
        /*4e80*/        IMAD.WIDE R16, R6, 0x4, R22 ;
        /*4e90*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
        /*4ea0*/        IMAD R7, R5.reuse, 0x11, R4.reuse ;
        /*4eb0*/        @P3 STG.E desc[UR22][R16.64], R18 ;
        /*4ec0*/        IMAD R28, R5, 0x12, R4 ;
        /*4ed0*/        IMAD.WIDE R22, R6, 0x4, R26 ;
        /*4ee0*/        LEA R24, P3, R7.reuse, R32, 0x2 ;
        /*4ef0*/        @P5 STG.E desc[UR22][R20.64], R19 ;
        /*4f00*/        LDC.64 R32, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4f10*/        VIADD R27, R2, 0x14 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4f20*/        LEA.HI.X.SX32 R25, R7, R31, 0x2, P3 ;
        /*4f30*/        @P6 STG.E desc[UR22][R22.64], R8 ;
        /*4f40*/        LEA R26, P3, R28, R30, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*4f50*/        VIADD R7, R2, 0x15 ;
        /*4f60*/        ISETP.LT.AND P5, PT, R27, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*4f70*/        IMAD.WIDE R16, R6, 0x4, R24 ;
        /*4f80*/        LEA.HI.X.SX32 R27, R28, R35, 0x2, P3 ;
        /*4f90*/        LDC.64 R30, c[0x0][0x390] ;
        /*4fa0*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
        /*4fb0*/        IMAD R25, R5, 0x15, R4 ;
        /*4fc0*/        @P1 STG.E desc[UR22][R16.64], R9 ;
        /*4fd0*/        IMAD.WIDE R18, R6, 0x4, R26 ;
        /*4fe0*/        IMAD R8, R5.reuse, 0x13, R4.reuse ;
        /*4ff0*/        @P2 STG.E desc[UR22][R18.64], R10 ;
        /*5000*/        IMAD R23, R5, 0x14, R4.reuse ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5010*/        VIADD R7, R2, 0x16 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5020*/        LEA R20, P3, R8.reuse, R34, 0x2 ;
        /*5030*/        LDSM.16.M88.4 R16, [R3+UR8+0x180] ;
        /*5040*/        LEA R22, P2, R23, R32, 0x2 ;
        /*5050*/        LDC.64 R34, c[0x0][0x390] ;
        /*5060*/        LEA.HI.X.SX32 R21, R8, R33, 0x2, P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5070*/        VIADD R8, R2, 0x17 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5080*/        LEA R24, P3, R25, R36, 0x2 ;
        /*5090*/        IMAD R27, R5, 0x17, R4.reuse ;
        /*50a0*/        LEA.HI.X.SX32 R23, R23, R37, 0x2, P2 ;
        /*50b0*/        IMAD R10, R5, 0x16, R4 ;
        /*50c0*/        ISETP.LT.AND P2, PT, R8, UR11, !P0 ;
        /*50d0*/        LDC.64 R32, c[0x0][0x390] ;
        /*50e0*/        LEA.HI.X.SX32 R25, R25, R31, 0x2, P3 ;
        /*50f0*/        IMAD.WIDE R8, R6, 0x4, R20 ;
        /*5100*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*5110*/        IMAD.WIDE R20, R6.reuse, 0x4, R22 ;
        /*5120*/        @P4 STG.E desc[UR22][R8.64], R11 ;
        /*5130*/        LDC.64 R36, c[0x0][0x390] ;
        /*5140*/        IMAD.WIDE R22, R6, 0x4, R24 ;
        /*5150*/        @P5 STG.E desc[UR22][R20.64], R12 ;
        /*5160*/        LEA R24, P5, R10, R30, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5170*/        VIADD R7, R2, 0x18 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5180*/        @P6 STG.E desc[UR22][R22.64], R13 ;
        /*5190*/        LDC.64 R30, c[0x0][0x390] ;
        /*51a0*/        IMAD R29, R5, 0x18, R4 ;
        /*51b0*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*51c0*/        VIADD R7, R2.reuse, 0x19 ;
        /*51d0*/        VIADD R8, R2.reuse, 0x1b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*51e0*/        LEA R26, P6, R27.reuse, R32, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*51f0*/        VIADD R20, R2, 0x1c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5200*/        LEA.HI.X.SX32 R25, R10, R33, 0x2, P5 ;
        /*5210*/        LEA.HI.X.SX32 R27, R27, R35, 0x2, P6 ;
        /*5220*/        LDC.64 R32, c[0x0][0x390] ;
        /*5230*/        LEA R28, P6, R29, R34, 0x2 ;
        /*5240*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5250*/        VIADD R7, R2, 0x1a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5260*/        LEA.HI.X.SX32 R29, R29, R37, 0x2, P6 ;
        /*5270*/        IMAD.WIDE R10, R6, 0x4, R26 ;
        /*5280*/        ISETP.LT.AND P6, PT, R8, UR11, !P0 ;
        /*5290*/        LDC.64 R34, c[0x0][0x390] ;
        /*52a0*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
        /*52b0*/        IMAD.WIDE R8, R6, 0x4, R24 ;
        /*52c0*/        IMAD R7, R5.reuse, 0x19, R4 ;
        /*52d0*/        @P1 STG.E desc[UR22][R8.64], R14 ;
        /*52e0*/        IMAD.WIDE R12, R6, 0x4, R28 ;
        /*52f0*/        ISETP.LT.AND P1, PT, R20, UR11, !P0 ;
        /*5300*/        @P2 STG.E desc[UR22][R10.64], R15 ;
        /*5310*/        IMAD R27, R5, 0x1a, R4.reuse ;
        /*5320*/        LEA R24, P2, R7, R36, 0x2 ;
        /*5330*/        IMAD R28, R5, 0x1b, R4.reuse ;
        /*5340*/        LDC.64 R36, c[0x0][0x390] ;
        /*5350*/        @P3 STG.E desc[UR22][R12.64], R16 ;
        /*5360*/        LEA R26, P3, R27, R30, 0x2 ;
        /*5370*/        IMAD R29, R5, 0x1d, R4 ;
        /*5380*/        LEA.HI.X.SX32 R25, R7, R31, 0x2, P2 ;
        /*5390*/        LDSM.16.M88.4 R20, [R0+UR8+0x180] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*53a0*/        VIADD R9, R2, 0x1d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*53b0*/        LEA R8, P2, R28, R32, 0x2 ;
        /*53c0*/        LDC.64 R30, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*53d0*/        VIADD R7, R2, 0x1e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*53e0*/        LEA.HI.X.SX32 R27, R27, R33, 0x2, P3 ;
        /*53f0*/        ISETP.LT.AND P3, PT, R9, UR11, !P0 ;
        /*5400*/        IMAD.WIDE R12, R6, 0x4, R24 ;
        /*5410*/        LEA.HI.X.SX32 R9, R28, R35, 0x2, P2 ;
        /*5420*/        ISETP.LT.AND P2, PT, R7, UR11, !P0 ;
        /*5430*/        LDC.64 R32, c[0x0][0x390] ;
        /*5440*/        IMAD R7, R5, 0x1c, R4 ;
        /*5450*/        @P4 STG.E desc[UR22][R12.64], R17 ;
        /*5460*/        IMAD.WIDE R14, R6, 0x4, R26 ;
        /*5470*/        LEA R26, P4, R7.reuse, R34, 0x2 ;
        /*5480*/        IMAD.WIDE R24, R6, 0x4, R8 ;
        /*5490*/        LDC.64 R34, c[0x0][0x390] ;
        /*54a0*/        LDSM.16.M88.4 R8, [R3+UR8+0x200] ;
        /*54b0*/        LEA.HI.X.SX32 R27, R7, R37, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*54c0*/        VIADD R28, R2.reuse, 0x1f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*54d0*/        @P5 STG.E desc[UR22][R14.64], R18 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*54e0*/        VIADD R7, R2, 0x20 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*54f0*/        IMAD.WIDE R12, R6, 0x4, R26 ;
        /*5500*/        @P6 STG.E desc[UR22][R24.64], R19 ;
        /*5510*/        LEA R16, P6, R29, R36, 0x2 ;
        /*5520*/        LDC.64 R36, c[0x0][0x390] ;
        /*5530*/        ISETP.LT.AND P4, PT, R28, UR11, !P0 ;
        /*5540*/        IMAD R27, R5, 0x21, R4.reuse ;
        /*5550*/        LEA.HI.X.SX32 R17, R29, R31, 0x2, P6 ;
        /*5560*/        IMAD R28, R5, 0x22, R4.reuse ;
        /*5570*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
        /*5580*/        IMAD R18, R5.reuse, 0x1e, R4 ;
        /*5590*/        IMAD.WIDE R14, R6, 0x4, R16 ;
        /*55a0*/        @P1 STG.E desc[UR22][R12.64], R20 ;
        /*55b0*/        LEA R16, P6, R18.reuse, R30, 0x2 ;
        /*55c0*/        IMAD R19, R5.reuse, 0x1f, R4.reuse ;
        /*55d0*/        LDC.64 R30, c[0x0][0x390] ;
        /*55e0*/        IMAD R25, R5, 0x20, R4 ;
        /*55f0*/        LEA.HI.X.SX32 R17, R18, R33, 0x2, P6 ;
        /*5600*/        @P3 STG.E desc[UR22][R14.64], R21 ;
        /*5610*/        LEA R18, P6, R19, R32, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5620*/        VIADD R7, R2, 0x21 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5630*/        LEA R24, P3, R25, R34, 0x2 ;
        /*5640*/        IMAD.WIDE R16, R6, 0x4, R16 ;
        /*5650*/        LDC.64 R32, c[0x0][0x390] ;
        /*5660*/        LEA.HI.X.SX32 R19, R19, R35, 0x2, P6 ;
        /*5670*/        LDSM.16.M88.4 R12, [R0+UR8+0x200] ;
        /*5680*/        LEA.HI.X.SX32 R25, R25, R37, 0x2, P3 ;
        /*5690*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*56a0*/        IMAD.WIDE R18, R6.reuse, 0x4, R18 ;
        /*56b0*/        @P2 STG.E desc[UR22][R16.64], R22 ;
        /*56c0*/        LDC.64 R34, c[0x0][0x390] ;
        /*56d0*/        IMAD.WIDE R20, R6, 0x4, R24 ;
        /*56e0*/        @P4 STG.E desc[UR22][R18.64], R23 ;
        /*56f0*/        LEA R24, P4, R27, R36, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5700*/        VIADD R25, R2, 0x24 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5710*/        @P5 STG.E desc[UR22][R20.64], R8 ;
        /*5720*/        LDC.64 R36, c[0x0][0x390] ;
        /*5730*/        LEA R26, P5, R28, R30, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5740*/        VIADD R7, R2, 0x22 ;
        /*5750*/        ISETP.LT.AND P2, PT, R25, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5760*/        LEA.HI.X.SX32 R25, R27, R31, 0x2, P4 ;
        /*5770*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5780*/        VIADD R7, R2, 0x23 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5790*/        LEA.HI.X.SX32 R27, R28, R33, 0x2, P5 ;
        /*57a0*/        IMAD.WIDE R16, R6.reuse, 0x4, R24 ;
        /*57b0*/        LDC.64 R28, c[0x0][0x390] ;
        /*57c0*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
        /*57d0*/        IMAD R8, R5, 0x23, R4 ;
        /*57e0*/        @P1 STG.E desc[UR22][R16.64], R9 ;
        /*57f0*/        IMAD.WIDE R18, R6, 0x4, R26 ;
        /*5800*/        LEA R20, P1, R8.reuse, R32, 0x2 ;
        /*5810*/        IMAD R23, R5.reuse, 0x24, R4.reuse ;
        /*5820*/        LDC.64 R30, c[0x0][0x390] ;
        /*5830*/        @P6 STG.E desc[UR22][R18.64], R10 ;
        /*5840*/        LEA.HI.X.SX32 R21, R8, R35, 0x2, P1 ;
        /*5850*/        IMAD R25, R5, 0x25, R4 ;
        /*5860*/        LEA R22, P6, R23.reuse, R34, 0x2 ;
        /*5870*/        LDSM.16.M88.4 R16, [R3+UR8+0x280] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5880*/        VIADD R7, R2, 0x25 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5890*/        LDC.64 R32, c[0x0][0x390] ;
        /*58a0*/        LEA.HI.X.SX32 R23, R23, R37, 0x2, P6 ;
        /*58b0*/        IMAD.WIDE R8, R6, 0x4, R20 ;
        /*58c0*/        LEA R24, P6, R25, R36, 0x2 ;
        /*58d0*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*58e0*/        VIADD R10, R2, 0x28 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*58f0*/        @P3 STG.E desc[UR22][R8.64], R11 ;
        /*5900*/        LDC.64 R34, c[0x0][0x390] ;
        /*5910*/        LEA.HI.X.SX32 R25, R25, R29, 0x2, P6 ;
        /*5920*/        IMAD.WIDE R20, R6, 0x4, R22 ;
        /*5930*/        ISETP.LT.AND P3, PT, R10, UR11, !P0 ;
        /*5940*/        IMAD R10, R5.reuse, 0x26, R4 ;
        /*5950*/        @P2 STG.E desc[UR22][R20.64], R12 ;
        /*5960*/        IMAD.WIDE R22, R6, 0x4, R24 ;
        /*5970*/        LDC.64 R36, c[0x0][0x390] ;
        /*5980*/        LEA R24, P6, R10, R28, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5990*/        VIADD R7, R2, 0x26 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*59a0*/        @P4 STG.E desc[UR22][R22.64], R13 ;
        /*59b0*/        IMAD R26, R5.reuse, 0x27, R4.reuse ;
        /*59c0*/        LEA.HI.X.SX32 R25, R10, R31, 0x2, P6 ;
        /*59d0*/        IMAD R11, R5, 0x28, R4.reuse ;
        /*59e0*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*59f0*/        VIADD R7, R2, 0x27 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5a00*/        LEA R8, P4, R26.reuse, R30, 0x2 ;
        /*5a10*/        IMAD R28, R5, 0x2a, R4.reuse ;
        /*5a20*/        LDC.64 R30, c[0x0][0x390] ;
        /*5a30*/        LEA R10, P6, R11, R32, 0x2 ;
        /*5a40*/        IMAD R29, R5, 0x2b, R4 ;
        /*5a50*/        LEA.HI.X.SX32 R9, R26, R33, 0x2, P4 ;
        /*5a60*/        IMAD.WIDE R12, R6, 0x4, R24 ;
        /*5a70*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*5a80*/        LEA.HI.X.SX32 R11, R11, R35, 0x2, P6 ;
        /*5a90*/        LDC.64 R32, c[0x0][0x390] ;
        /*5aa0*/        IMAD R26, R5, 0x29, R4 ;
        /*5ab0*/        @P5 STG.E desc[UR22][R12.64], R14 ;
        /*5ac0*/        IMAD.WIDE R20, R6, 0x4, R8 ;
        /*5ad0*/        LEA R24, P5, R26, R34, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5ae0*/        VIADD R7, R2, 0x29 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5af0*/        LDC.64 R34, c[0x0][0x390] ;
        /*5b00*/        IMAD.WIDE R22, R6, 0x4, R10 ;
        /*5b10*/        @P1 STG.E desc[UR22][R20.64], R15 ;
        /*5b20*/        LEA.HI.X.SX32 R25, R26, R37, 0x2, P5 ;
        /*5b30*/        ISETP.LT.AND P2, PT, R7, UR11, !P0 ;
        /*5b40*/        @P3 STG.E desc[UR22][R22.64], R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5b50*/        VIADD R7, R2, 0x2a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5b60*/        LEA R12, P3, R28, R36, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5b70*/        VIADD R27, R2, 0x2c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5b80*/        LDSM.16.M88.4 R8, [R0+UR8+0x280] ;
        /*5b90*/        LEA R26, P1, R29, R30, 0x2 ;
        /*5ba0*/        IMAD R14, R5, 0x2c, R4 ;
        /*5bb0*/        LEA.HI.X.SX32 R13, R28, R31, 0x2, P3 ;
        /*5bc0*/        IMAD.WIDE R20, R6, 0x4, R24 ;
        /*5bd0*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
        /*5be0*/        LDC.64 R30, c[0x0][0x390] ;
        /*5bf0*/        ISETP.LT.AND P5, PT, R27, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5c00*/        VIADD R7, R2, 0x2b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5c10*/        LEA.HI.X.SX32 R27, R29, R33, 0x2, P1 ;
        /*5c20*/        @P2 STG.E desc[UR22][R20.64], R17 ;
        /*5c30*/        IMAD.WIDE R22, R6, 0x4, R12 ;
        /*5c40*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
        /*5c50*/        LDC.64 R36, c[0x0][0x390] ;
        /*5c60*/        IMAD.WIDE R24, R6, 0x4, R26 ;
        /*5c70*/        LEA R26, P2, R14.reuse, R32, 0x2 ;
        /*5c80*/        @P4 STG.E desc[UR22][R22.64], R18 ;
        /*5c90*/        IMAD R28, R5, 0x2d, R4 ;
        /*5ca0*/        LEA.HI.X.SX32 R27, R14, R35, 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5cb0*/        VIADD R7, R2.reuse, 0x2d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5cc0*/        LDC.64 R32, c[0x0][0x390] ;
        /*5cd0*/        LDSM.16.M88.4 R12, [R3+UR8+0x300] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5ce0*/        VIADD R16, R2, 0x2f ;
        /*5cf0*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5d00*/        @P6 STG.E desc[UR22][R24.64], R19 ;
        /*5d10*/        LEA R20, P6, R28, R34, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5d20*/        VIADD R7, R2, 0x2e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5d30*/        LDC.64 R34, c[0x0][0x390] ;
        /*5d40*/        IMAD R22, R5.reuse, 0x2e, R4.reuse ;
        /*5d50*/        LEA.HI.X.SX32 R21, R28, R31, 0x2, P6 ;
        /*5d60*/        IMAD R23, R5, 0x2f, R4 ;
        /*5d70*/        ISETP.LT.AND P2, PT, R16, UR11, !P0 ;
        /*5d80*/        IMAD.WIDE R16, R6, 0x4, R26 ;
        /*5d90*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*5da0*/        IMAD.WIDE R18, R6, 0x4, R20 ;
        /*5db0*/        LEA R20, P6, R22, R30, 0x2 ;
        /*5dc0*/        @P5 STG.E desc[UR22][R16.64], R8 ;
        /*5dd0*/        LDC.64 R30, c[0x0][0x390] ;
        /*5de0*/        IMAD R25, R5, 0x30, R4.reuse ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5df0*/        VIADD R7, R2, 0x30 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5e00*/        LEA.HI.X.SX32 R21, R22, R33, 0x2, P6 ;
        /*5e10*/        @P3 STG.E desc[UR22][R18.64], R9 ;
        /*5e20*/        LEA R22, P6, R23, R32, 0x2 ;
        /*5e30*/        IMAD R27, R5, 0x31, R4.reuse ;
        /*5e40*/        LDC.64 R32, c[0x0][0x390] ;
        /*5e50*/        LEA R24, P3, R25, R36, 0x2 ;
        /*5e60*/        LDSM.16.M88.4 R16, [R0+UR8+0x300] ;
        /*5e70*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5e80*/        VIADD R7, R2, 0x31 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5e90*/        LEA.HI.X.SX32 R23, R23, R37, 0x2, P6 ;
        /*5ea0*/        IMAD R28, R5, 0x32, R4 ;
        /*5eb0*/        LEA.HI.X.SX32 R25, R25, R35, 0x2, P3 ;
        /*5ec0*/        LDC.64 R36, c[0x0][0x390] ;
        /*5ed0*/        IMAD.WIDE R8, R6, 0x4, R20 ;
        /*5ee0*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
        /*5ef0*/        IMAD.WIDE R20, R6.reuse, 0x4, R22 ;
        /*5f00*/        @P1 STG.E desc[UR22][R8.64], R10 ;
        /*5f10*/        IMAD.WIDE R22, R6, 0x4, R24 ;
        /*5f20*/        @P2 STG.E desc[UR22][R20.64], R11 ;
        /*5f30*/        LEA R24, P2, R27, R34, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5f40*/        VIADD R25, R2.reuse, 0x34 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5f50*/        LDC.64 R34, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5f60*/        VIADD R7, R2, 0x32 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5f70*/        @P4 STG.E desc[UR22][R22.64], R12 ;
        /*5f80*/        LEA R26, P4, R28, R30, 0x2 ;
        /*5f90*/        ISETP.LT.AND P1, PT, R25, UR11, !P0 ;
        /*5fa0*/        LEA.HI.X.SX32 R25, R27, R31, 0x2, P2 ;
        /*5fb0*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*5fc0*/        VIADD R7, R2, 0x33 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*5fd0*/        LEA.HI.X.SX32 R27, R28, R33, 0x2, P4 ;
        /*5fe0*/        IMAD.WIDE R8, R6, 0x4, R24 ;
        /*5ff0*/        LDC.64 R28, c[0x0][0x390] ;
        /*6000*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6010*/        VIADD R7, R2, 0x35 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6020*/        @P5 STG.E desc[UR22][R8.64], R13 ;
        /*6030*/        IMAD.WIDE R10, R6, 0x4, R26 ;
        /*6040*/        ISETP.LT.AND P2, PT, R7, UR11, !P0 ;
        /*6050*/        IMAD R12, R5.reuse, 0x33, R4.reuse ;
        /*6060*/        LDC.64 R30, c[0x0][0x390] ;
        /*6070*/        IMAD R23, R5.reuse, 0x34, R4.reuse ;
        /*6080*/        @P6 STG.E desc[UR22][R10.64], R14 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6090*/        VIADD R7, R2, 0x36 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*60a0*/        LEA R20, P5, R12, R32, 0x2 ;
        /*60b0*/        IMAD R25, R5, 0x35, R4.reuse ;
        /*60c0*/        LEA R22, P6, R23, R36, 0x2 ;
        /*60d0*/        LDSM.16.M88.4 R8, [R3+UR8+0x380] ;
        /*60e0*/        LDC.64 R32, c[0x0][0x390] ;
        /*60f0*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6100*/        VIADD R7, R2, 0x37 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6110*/        LEA.HI.X.SX32 R21, R12, R37, 0x2, P5 ;
        /*6120*/        IMAD R26, R5, 0x38, R4 ;
        /*6130*/        LEA.HI.X.SX32 R23, R23, R35, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6140*/        VIADD R14, R2, 0x38 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6150*/        LEA R24, P6, R25, R34, 0x2 ;
        /*6160*/        IMAD.WIDE R12, R6, 0x4, R20 ;
        /*6170*/        LDC.64 R34, c[0x0][0x390] ;
        /*6180*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
        /*6190*/        IMAD.WIDE R20, R6, 0x4, R22 ;
        /*61a0*/        LEA.HI.X.SX32 R25, R25, R29, 0x2, P6 ;
        /*61b0*/        @P3 STG.E desc[UR22][R12.64], R15 ;
        /*61c0*/        ISETP.LT.AND P6, PT, R14, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*61d0*/        VIADD R7, R2, 0x39 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*61e0*/        LDC.64 R36, c[0x0][0x390] ;
        /*61f0*/        @P1 STG.E desc[UR22][R20.64], R16 ;
        /*6200*/        IMAD R14, R5, 0x36, R4 ;
        /*6210*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*6220*/        IMAD.WIDE R22, R6, 0x4, R24 ;
        /*6230*/        LEA R24, P3, R14, R28, 0x2 ;
        /*6240*/        IMAD R7, R5.reuse, 0x37, R4.reuse ;
        /*6250*/        @P2 STG.E desc[UR22][R22.64], R17 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6260*/        VIADD R15, R2, 0x3a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6270*/        LEA.HI.X.SX32 R25, R14, R31, 0x2, P3 ;
        /*6280*/        IMAD R28, R5, 0x3a, R4 ;
        /*6290*/        LEA R12, P2, R7.reuse, R30, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*62a0*/        VIADD R27, R2, 0x3c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*62b0*/        LEA R14, P3, R26, R32, 0x2 ;
        /*62c0*/        LDC.64 R30, c[0x0][0x390] ;
        /*62d0*/        LEA.HI.X.SX32 R13, R7, R33, 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*62e0*/        VIADD R7, R2, 0x3b ;
        /*62f0*/        ISETP.LT.AND P2, PT, R15, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6300*/        LEA.HI.X.SX32 R15, R26, R35, 0x2, P3 ;
        /*6310*/        IMAD.WIDE R16, R6.reuse, 0x4, R24 ;
        /*6320*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
        /*6330*/        LDC.64 R32, c[0x0][0x390] ;
        /*6340*/        IMAD R7, R5, 0x39, R4 ;
        /*6350*/        @P4 STG.E desc[UR22][R16.64], R18 ;
        /*6360*/        IMAD.WIDE R20, R6, 0x4, R12 ;
        /*6370*/        LEA R24, P4, R7.reuse, R34, 0x2 ;
        /*6380*/        IMAD.WIDE R22, R6, 0x4, R14 ;
        /*6390*/        LDC.64 R34, c[0x0][0x390] ;
        /*63a0*/        LDSM.16.M88.4 R12, [R0+UR8+0x380] ;
        /*63b0*/        LEA.HI.X.SX32 R25, R7, R37, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*63c0*/        VIADD R7, R2, 0x3d ;
        /*63d0*/        ISETP.LT.AND P4, PT, R27, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*63e0*/        @P5 STG.E desc[UR22][R20.64], R19 ;
        /*63f0*/        IMAD.WIDE R16, R6, 0x4, R24 ;
        /*6400*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
        /*6410*/        @P6 STG.E desc[UR22][R22.64], R8 ;
        /*6420*/        LEA R26, P6, R28.reuse, R36, 0x2 ;
        /*6430*/        IMAD R25, R5, 0x3d, R4 ;
        /*6440*/        LDC.64 R36, c[0x0][0x390] ;
        /*6450*/        @P1 STG.E desc[UR22][R16.64], R9 ;
        /*6460*/        LEA.HI.X.SX32 R27, R28, R31, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6470*/        VIADD R7, R2, 0x3e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6480*/        IMAD.WIDE R18, R6, 0x4, R26 ;
        /*6490*/        LDC.64 R28, c[0x0][0x390] ;
        /*64a0*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*64b0*/        IMAD R8, R5.reuse, 0x3b, R4.reuse ;
        /*64c0*/        @P2 STG.E desc[UR22][R18.64], R10 ;
        /*64d0*/        IMAD R23, R5.reuse, 0x3c, R4.reuse ;
        /*64e0*/        IMAD R27, R5, 0x3f, R4.reuse ;
        /*64f0*/        LEA R20, P6, R8, R30, 0x2 ;
        /*6500*/        LDSM.16.M88.4 R16, [R3+UR8+0x400] ;
        /*6510*/        LDC.64 R30, c[0x0][0x390] ;
        /*6520*/        LEA R22, P2, R23, R32, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6530*/        VIADD R7, R2, 0x40 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6540*/        LEA.HI.X.SX32 R21, R8, R33, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6550*/        VIADD R8, R2, 0x3f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6560*/        LEA R24, P6, R25, R34, 0x2 ;
        /*6570*/        IMAD R10, R5, 0x3e, R4 ;
        /*6580*/        LEA.HI.X.SX32 R23, R23, R35, 0x2, P2 ;
        /*6590*/        LDC.64 R32, c[0x0][0x390] ;
        /*65a0*/        LEA.HI.X.SX32 R25, R25, R37, 0x2, P6 ;
        /*65b0*/        ISETP.LT.AND P2, PT, R8, UR11, !P0 ;
        /*65c0*/        IMAD.WIDE R8, R6, 0x4, R20 ;
        /*65d0*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
        /*65e0*/        IMAD.WIDE R20, R6.reuse, 0x4, R22 ;
        /*65f0*/        @P3 STG.E desc[UR22][R8.64], R11 ;
        /*6600*/        LDC.64 R34, c[0x0][0x390] ;
        /*6610*/        IMAD.WIDE R22, R6, 0x4, R24 ;
        /*6620*/        @P4 STG.E desc[UR22][R20.64], R12 ;
        /*6630*/        LEA R24, P3, R10, R36, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6640*/        VIADD R7, R2, 0x41 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6650*/        @P5 STG.E desc[UR22][R22.64], R13 ;
        /*6660*/        LEA R26, P5, R27, R28, 0x2 ;
        /*6670*/        IMAD R28, R5, 0x40, R4 ;
        /*6680*/        LEA.HI.X.SX32 R25, R10, R29, 0x2, P3 ;
        /*6690*/        LDC.64 R36, c[0x0][0x390] ;
        /*66a0*/        LEA.HI.X.SX32 R27, R27, R31, 0x2, P5 ;
        /*66b0*/        LEA R10, P5, R28, R30, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*66c0*/        VIADD R12, R2, 0x43 ;
        /*66d0*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*66e0*/        IMAD.WIDE R8, R6, 0x4, R24 ;
        /*66f0*/        LEA.HI.X.SX32 R11, R28, R33, 0x2, P5 ;
        /*6700*/        LDC.64 R30, c[0x0][0x390] ;
        /*6710*/        ISETP.LT.AND P5, PT, R12, UR11, !P0 ;
        /*6720*/        IMAD.WIDE R12, R6.reuse, 0x4, R26 ;
        /*6730*/        @P1 STG.E desc[UR22][R8.64], R14 ;
        /*6740*/        IMAD.WIDE R20, R6, 0x4, R10 ;
        /*6750*/        @P2 STG.E desc[UR22][R12.64], R15 ;
        /*6760*/        LDC.64 R28, c[0x0][0x390] ;
        /*6770*/        IMAD R23, R5.reuse, 0x41, R4.reuse ;
        /*6780*/        LDSM.16.M88.4 R8, [R0+UR8+0x400] ;
        /*6790*/        IMAD R25, R5, 0x42, R4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*67a0*/        VIADD R7, R2.reuse, 0x42 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*67b0*/        LEA R22, P2, R23, R32, 0x2 ;
        /*67c0*/        @P6 STG.E desc[UR22][R20.64], R16 ;
        /*67d0*/        LDC.64 R32, c[0x0][0x390] ;
        /*67e0*/        IMAD R26, R5, 0x43, R4.reuse ;
        /*67f0*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6800*/        VIADD R7, R2, 0x44 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6810*/        IMAD R27, R5, 0x57, R4 ;
        /*6820*/        LEA R24, P6, R25, R30, 0x2 ;
        /*6830*/        LEA.HI.X.SX32 R23, R23, R31, 0x2, P2 ;
        /*6840*/        LEA.HI.X.SX32 R25, R25, R35, 0x2, P6 ;
        /*6850*/        IMAD R16, R5, 0x44, R4 ;
        /*6860*/        LEA R20, P6, R26, R34, 0x2 ;
        /*6870*/        LDC.64 R30, c[0x0][0x390] ;
        /*6880*/        IMAD.WIDE R12, R6, 0x4, R22 ;
        /*6890*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*68a0*/        LEA.HI.X.SX32 R21, R26, R29, 0x2, P6 ;
        /*68b0*/        IMAD.WIDE R14, R6, 0x4, R24 ;
        /*68c0*/        LEA R22, P6, R16, R28, 0x2 ;
        /*68d0*/        @P4 STG.E desc[UR22][R12.64], R17 ;
        /*68e0*/        LDC.64 R28, c[0x0][0x390] ;
        /*68f0*/        IMAD.WIDE R20, R6, 0x4, R20 ;
        /*6900*/        LEA.HI.X.SX32 R23, R16, R33, 0x2, P6 ;
        /*6910*/        @P3 STG.E desc[UR22][R14.64], R18 ;
        /*6920*/        IMAD R25, R5, 0x45, R4 ;
        /*6930*/        LDSM.16.M88.4 R12, [R3+UR8+0x480] ;
        /*6940*/        LDC.64 R34, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6950*/        VIADD R7, R2, 0x45 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6960*/        @P5 STG.E desc[UR22][R20.64], R19 ;
        /*6970*/        LEA R24, P5, R25, R32, 0x2 ;
        /*6980*/        IMAD.WIDE R16, R6, 0x4, R22 ;
        /*6990*/        ISETP.LT.AND P2, PT, R7, UR11, !P0 ;
        /*69a0*/        LDC.64 R32, c[0x0][0x390] ;
        /*69b0*/        IMAD R23, R5, 0x46, R4.reuse ;
        /*69c0*/        @P1 STG.E desc[UR22][R16.64], R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*69d0*/        VIADD R7, R2, 0x46 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*69e0*/        LEA.HI.X.SX32 R25, R25, R31, 0x2, P5 ;
        /*69f0*/        IMAD R26, R5, 0x47, R4 ;
        /*6a00*/        LEA R20, P1, R23, R30, 0x2 ;
        /*6a10*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6a20*/        VIADD R7, R2, 0x47 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6a30*/        LEA R22, P5, R26, R28, 0x2 ;
        /*6a40*/        IMAD.WIDE R18, R6, 0x4, R24 ;
        /*6a50*/        LEA.HI.X.SX32 R21, R23, R29, 0x2, P1 ;
        /*6a60*/        LDC.64 R30, c[0x0][0x390] ;
        /*6a70*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
        /*6a80*/        IMAD R25, R5, 0x48, R4 ;
        /*6a90*/        LEA.HI.X.SX32 R23, R26, R35, 0x2, P5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6aa0*/        VIADD R7, R2.reuse, 0x48 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6ab0*/        @P2 STG.E desc[UR22][R18.64], R9 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6ac0*/        VIADD R8, R2, 0x4a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6ad0*/        LEA R24, P5, R25, R34, 0x2 ;
        /*6ae0*/        LDC.64 R28, c[0x0][0x390] ;
        /*6af0*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
        /*6b00*/        IMAD.WIDE R16, R6, 0x4, R20 ;
        /*6b10*/        ISETP.LT.AND P1, PT, R8, UR11, !P0 ;
        /*6b20*/        LEA.HI.X.SX32 R25, R25, R33, 0x2, P5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6b30*/        VIADD R7, R2, 0x49 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6b40*/        @P4 STG.E desc[UR22][R16.64], R10 ;
        /*6b50*/        LDC.64 R34, c[0x0][0x390] ;
        /*6b60*/        IMAD.WIDE R8, R6.reuse, 0x4, R22 ;
        /*6b70*/        LDSM.16.M88.4 R16, [R0+UR8+0x480] ;
        /*6b80*/        ISETP.LT.AND P2, PT, R7, UR11, !P0 ;
        /*6b90*/        IMAD R23, R5, 0x49, R4 ;
        /*6ba0*/        IMAD.WIDE R20, R6, 0x4, R24 ;
        /*6bb0*/        @P3 STG.E desc[UR22][R8.64], R11 ;
        /*6bc0*/        LEA R22, P3, R23, R32, 0x2 ;
        /*6bd0*/        IMAD R25, R5.reuse, 0x4a, R4.reuse ;
        /*6be0*/        LDC.64 R32, c[0x0][0x390] ;
        /*6bf0*/        @P6 STG.E desc[UR22][R20.64], R12 ;
        /*6c00*/        IMAD R26, R5, 0x4b, R4 ;
        /*6c10*/        LEA R24, P6, R25, R28, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6c20*/        VIADD R7, R2, 0x4b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6c30*/        LEA.HI.X.SX32 R23, R23, R29, 0x2, P3 ;
        /*6c40*/        LEA.HI.X.SX32 R25, R25, R31, 0x2, P6 ;
        /*6c50*/        LDC.64 R28, c[0x0][0x390] ;
        /*6c60*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
        /*6c70*/        IMAD.WIDE R8, R6, 0x4, R22 ;
        /*6c80*/        LEA R20, P6, R26, R30, 0x2 ;
        /*6c90*/        IMAD.WIDE R10, R6, 0x4, R24 ;
        /*6ca0*/        @P2 STG.E desc[UR22][R8.64], R13 ;
        /*6cb0*/        LEA.HI.X.SX32 R21, R26, R35, 0x2, P6 ;
        /*6cc0*/        LDC.64 R30, c[0x0][0x390] ;
        /*6cd0*/        IMAD R12, R5, 0x4c, R4 ;
        /*6ce0*/        @P1 STG.E desc[UR22][R10.64], R14 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6cf0*/        VIADD R7, R2, 0x4c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6d00*/        IMAD.WIDE R20, R6, 0x4, R20 ;
        /*6d10*/        LDSM.16.M88.4 R8, [R3+UR8+0x500] ;
        /*6d20*/        LEA R22, P6, R12, R34, 0x2 ;
        /*6d30*/        IMAD R25, R5, 0x4d, R4.reuse ;
        /*6d40*/        LDC.64 R34, c[0x0][0x390] ;
        /*6d50*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6d60*/        VIADD R7, R2, 0x4d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6d70*/        @P5 STG.E desc[UR22][R20.64], R15 ;
        /*6d80*/        LEA.HI.X.SX32 R23, R12, R33, 0x2, P6 ;
        /*6d90*/        IMAD R26, R5, 0x4f, R4 ;
        /*6da0*/        LEA R24, P5, R25, R32, 0x2 ;
        /*6db0*/        LDC.64 R32, c[0x0][0x390] ;
        /*6dc0*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6dd0*/        VIADD R7, R2, 0x4e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6de0*/        LEA.HI.X.SX32 R25, R25, R29, 0x2, P5 ;
        /*6df0*/        IMAD.WIDE R12, R6, 0x4, R22 ;
        /*6e00*/        LEA R22, P6, R26, R30, 0x2 ;
        /*6e10*/        ISETP.LT.AND P2, PT, R7, UR11, !P0 ;
        /*6e20*/        IMAD R23, R5, 0x4e, R4 ;
        /*6e30*/        @P4 STG.E desc[UR22][R12.64], R16 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6e40*/        VIADD R7, R2, 0x4f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6e50*/        IMAD.WIDE R14, R6, 0x4, R24 ;
        /*6e60*/        LEA R20, P4, R23, R28, 0x2 ;
        /*6e70*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*6e80*/        IMAD R25, R5, 0x50, R4 ;
        /*6e90*/        LDC.64 R28, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6ea0*/        VIADD R7, R2.reuse, 0x50 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6eb0*/        LEA.HI.X.SX32 R21, R23, R31, 0x2, P4 ;
        /*6ec0*/        @P3 STG.E desc[UR22][R14.64], R17 ;
        /*6ed0*/        LEA R24, P4, R25, R34, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6ee0*/        VIADD R16, R2, 0x52 ;
        /*6ef0*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6f00*/        IMAD.WIDE R12, R6, 0x4, R20 ;
        /*6f10*/        LDC.64 R30, c[0x0][0x390] ;
        /*6f20*/        LEA.HI.X.SX32 R23, R26, R35, 0x2, P6 ;
        /*6f30*/        LEA.HI.X.SX32 R25, R25, R33, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*6f40*/        VIADD R7, R2, 0x51 ;
        /*6f50*/        ISETP.LT.AND P6, PT, R16, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*6f60*/        @P2 STG.E desc[UR22][R12.64], R18 ;
        /*6f70*/        IMAD.WIDE R14, R6.reuse, 0x4, R22 ;
        /*6f80*/        LDC.64 R34, c[0x0][0x390] ;
        /*6f90*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
        /*6fa0*/        LDSM.16.M88.4 R20, [R0+UR8+0x500] ;
        /*6fb0*/        IMAD.WIDE R16, R6, 0x4, R24 ;
        /*6fc0*/        @P1 STG.E desc[UR22][R14.64], R19 ;
        /*6fd0*/        IMAD R25, R5.reuse, 0x51, R4.reuse ;
        /*6fe0*/        IMAD R26, R5, 0x52, R4 ;
        /*6ff0*/        @P5 STG.E desc[UR22][R16.64], R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7000*/        VIADD R7, R2, 0x53 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7010*/        LEA R12, P5, R25.reuse, R32, 0x2 ;
        /*7020*/        LEA R24, P1, R26, R28, 0x2 ;
        /*7030*/        LDC.64 R32, c[0x0][0x390] ;
        /*7040*/        LEA.HI.X.SX32 R13, R25, R29, 0x2, P5 ;
        /*7050*/        LEA.HI.X.SX32 R25, R26, R31, 0x2, P1 ;
        /*7060*/        IMAD R19, R5, 0x54, R4 ;
        /*7070*/        ISETP.LT.AND P2, PT, R7, UR11, !P0 ;
        /*7080*/        IMAD.WIDE R12, R6.reuse, 0x4, R12 ;
        /*7090*/        LDC.64 R28, c[0x0][0x390] ;
        /*70a0*/        IMAD R8, R5, 0x53, R4 ;
        /*70b0*/        @P3 STG.E desc[UR22][R12.64], R9 ;
        /*70c0*/        IMAD.WIDE R14, R6, 0x4, R24 ;
        /*70d0*/        LEA R16, P3, R8, R30, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*70e0*/        VIADD R7, R2, 0x54 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*70f0*/        LDC.64 R30, c[0x0][0x390] ;
        /*7100*/        @P6 STG.E desc[UR22][R14.64], R10 ;
        /*7110*/        LEA R18, P6, R19, R34, 0x2 ;
        /*7120*/        IMAD R25, R5, 0x55, R4 ;
        /*7130*/        LEA.HI.X.SX32 R17, R8, R35, 0x2, P3 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7140*/        VIADD R8, R2.reuse, 0x57 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7150*/        LDSM.16.M88.4 R12, [R3+UR8+0x580] ;
        /*7160*/        LEA.HI.X.SX32 R19, R19, R37, 0x2, P6 ;
        /*7170*/        LDC.64 R34, c[0x0][0x390] ;
        /*7180*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7190*/        VIADD R7, R2, 0x55 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*71a0*/        LEA R24, P6, R25, R36, 0x2 ;
        /*71b0*/        ISETP.LT.AND P3, PT, R8, UR11, !P0 ;
        /*71c0*/        IMAD.WIDE R8, R6.reuse, 0x4, R16 ;
        /*71d0*/        LEA.HI.X.SX32 R25, R25, R29, 0x2, P6 ;
        /*71e0*/        LDC.64 R36, c[0x0][0x390] ;
        /*71f0*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
        /*7200*/        IMAD R10, R5, 0x56, R4 ;
        /*7210*/        @P2 STG.E desc[UR22][R8.64], R11 ;
        /*7220*/        IMAD.WIDE R16, R6, 0x4, R18 ;
        /*7230*/        IMAD.WIDE R18, R6, 0x4, R24 ;
        /*7240*/        LEA R24, P2, R10, R28, 0x2 ;
        /*7250*/        @P4 STG.E desc[UR22][R16.64], R20 ;
        /*7260*/        LEA R26, P4, R27, R30, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7270*/        VIADD R7, R2, 0x56 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7280*/        LEA.HI.X.SX32 R25, R10, R31, 0x2, P2 ;
        /*7290*/        IMAD R29, R5, 0x58, R4 ;
        /*72a0*/        LDC.64 R30, c[0x0][0x390] ;
        /*72b0*/        LEA.HI.X.SX32 R27, R27, R33, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*72c0*/        VIADD R8, R2.reuse, 0x5b ;
        /*72d0*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*72e0*/        VIADD R7, R2, 0x58 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*72f0*/        LEA R28, P2, R29.reuse, R32, 0x2 ;
        /*7300*/        IMAD.WIDE R10, R6, 0x4, R26 ;
        /*7310*/        @P5 STG.E desc[UR22][R18.64], R21 ;
        /*7320*/        LDC.64 R32, c[0x0][0x390] ;
        /*7330*/        LEA.HI.X.SX32 R29, R29, R35, 0x2, P2 ;
        /*7340*/        IMAD R27, R5, 0x59, R4 ;
        /*7350*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7360*/        VIADD R7, R2, 0x59 ;
        /*7370*/        ISETP.LT.AND P2, PT, R8, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7380*/        IMAD.WIDE R8, R6, 0x4, R24 ;
        /*7390*/        LDSM.16.M88.4 R16, [R0+UR8+0x580] ;
        /*73a0*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*73b0*/        VIADD R7, R2, 0x5a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*73c0*/        @P1 STG.E desc[UR22][R8.64], R22 ;
        /*73d0*/        IMAD.WIDE R20, R6, 0x4, R28 ;
        /*73e0*/        @P3 STG.E desc[UR22][R10.64], R23 ;
        /*73f0*/        LEA R24, P3, R27, R34, 0x2 ;
        /*7400*/        IMAD R28, R5, 0x5a, R4.reuse ;
        /*7410*/        LDC.64 R34, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7420*/        VIADD R25, R2, 0x5c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7430*/        @P6 STG.E desc[UR22][R20.64], R12 ;
        /*7440*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
        /*7450*/        IMAD R29, R5, 0x5b, R4 ;
        /*7460*/        LEA R26, P6, R28, R30, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7470*/        VIADD R7, R2, 0x5d ;
        /*7480*/        ISETP.LT.AND P1, PT, R25, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7490*/        LEA.HI.X.SX32 R25, R27, R31, 0x2, P3 ;
        /*74a0*/        LDC.64 R30, c[0x0][0x390] ;
        /*74b0*/        LEA.HI.X.SX32 R27, R28, R33, 0x2, P6 ;
        /*74c0*/        LEA R20, P6, R29, R32, 0x2 ;
        /*74d0*/        IMAD.WIDE R8, R6.reuse, 0x4, R24 ;
        /*74e0*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
        /*74f0*/        LEA.HI.X.SX32 R21, R29, R37, 0x2, P6 ;
        /*7500*/        LDC.64 R32, c[0x0][0x390] ;
        /*7510*/        IMAD.WIDE R10, R6.reuse, 0x4, R26 ;
        /*7520*/        @P5 STG.E desc[UR22][R8.64], R13 ;
        /*7530*/        IMAD R12, R5.reuse, 0x5c, R4 ;
        /*7540*/        @P4 STG.E desc[UR22][R10.64], R14 ;
        /*7550*/        IMAD.WIDE R20, R6, 0x4, R20 ;
        /*7560*/        LDC.64 R28, c[0x0][0x390] ;
        /*7570*/        LEA R22, P4, R12.reuse, R36, 0x2 ;
        /*7580*/        IMAD R25, R5.reuse, 0x5d, R4.reuse ;
        /*7590*/        @P2 STG.E desc[UR22][R20.64], R15 ;
        /*75a0*/        IMAD R26, R5.reuse, 0x5f, R4.reuse ;
        /*75b0*/        LEA.HI.X.SX32 R23, R12, R35, 0x2, P4 ;
        /*75c0*/        IMAD R8, R5, 0x5e, R4 ;
        /*75d0*/        LDC.64 R36, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*75e0*/        VIADD R7, R2, 0x5e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*75f0*/        IMAD.WIDE R12, R6, 0x4, R22 ;
        /*7600*/        LEA R22, P2, R25.reuse, R34, 0x2 ;
        /*7610*/        LEA R24, P4, R8.reuse, R30, 0x2 ;
        /*7620*/        LEA.HI.X.SX32 R23, R25, R31, 0x2, P2 ;
        /*7630*/        LDC.64 R34, c[0x0][0x390] ;
        /*7640*/        LEA.HI.X.SX32 R25, R8, R33, 0x2, P4 ;
        /*7650*/        @P1 STG.E desc[UR22][R12.64], R16 ;
        /*7660*/        LEA R20, P4, R26, R32, 0x2 ;
        /*7670*/        IMAD.WIDE R14, R6, 0x4, R22 ;
        /*7680*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
        /*7690*/        LDSM.16.M88.4 R8, [R3+UR8+0x600] ;
        /*76a0*/        LEA.HI.X.SX32 R21, R26, R29, 0x2, P4 ;
        /*76b0*/        LDC.64 R30, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*76c0*/        VIADD R7, R2, 0x5f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*76d0*/        @P3 STG.E desc[UR22][R14.64], R17 ;
        /*76e0*/        IMAD.WIDE R20, R6, 0x4, R20 ;
        /*76f0*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
        /*7700*/        LDC.64 R32, c[0x0][0x390] ;
        /*7710*/        IMAD.WIDE R12, R6, 0x4, R24 ;
        /*7720*/        IMAD R16, R5.reuse, 0x60, R4.reuse ;
        /*7730*/        @P5 STG.E desc[UR22][R12.64], R18 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7740*/        VIADD R7, R2, 0x60 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7750*/        IMAD R25, R5, 0x61, R4.reuse ;
        /*7760*/        LEA R22, P5, R16, R28, 0x2 ;
        /*7770*/        @P6 STG.E desc[UR22][R20.64], R19 ;
        /*7780*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7790*/        VIADD R7, R2, 0x61 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*77a0*/        IMAD R17, R5, 0x62, R4.reuse ;
        /*77b0*/        LEA R24, P6, R25, R30, 0x2 ;
        /*77c0*/        LDSM.16.M88.4 R12, [R0+UR8+0x600] ;
        /*77d0*/        LEA.HI.X.SX32 R23, R16, R31, 0x2, P5 ;
        /*77e0*/        IMAD R28, R5, 0x63, R4 ;
        /*77f0*/        LDC.64 R30, c[0x0][0x390] ;
        /*7800*/        ISETP.LT.AND P2, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7810*/        VIADD R7, R2, 0x62 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7820*/        LEA.HI.X.SX32 R25, R25, R33, 0x2, P6 ;
        /*7830*/        LEA R26, P6, R17, R32, 0x2 ;
        /*7840*/        LDC.64 R32, c[0x0][0x390] ;
        /*7850*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7860*/        VIADD R7, R2, 0x63 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7870*/        LEA.HI.X.SX32 R27, R17, R35, 0x2, P6 ;
        /*7880*/        IMAD.WIDE R16, R6, 0x4, R22 ;
        /*7890*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*78a0*/        VIADD R7, R2, 0x64 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*78b0*/        @P1 STG.E desc[UR22][R16.64], R8 ;
        /*78c0*/        IMAD.WIDE R18, R6, 0x4, R24 ;
        /*78d0*/        LEA R22, P1, R28, R34, 0x2 ;
        /*78e0*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
        /*78f0*/        IMAD.WIDE R20, R6, 0x4, R26 ;
        /*7900*/        @P2 STG.E desc[UR22][R18.64], R9 ;
        /*7910*/        LEA.HI.X.SX32 R23, R28, R37, 0x2, P1 ;
        /*7920*/        LDC.64 R34, c[0x0][0x390] ;
        /*7930*/        IMAD R26, R5.reuse, 0x64, R4.reuse ;
        /*7940*/        @P3 STG.E desc[UR22][R20.64], R10 ;
        /*7950*/        IMAD R27, R5, 0x65, R4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7960*/        VIADD R7, R2, 0x65 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7970*/        LEA R24, P3, R26, R36, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7980*/        VIADD R25, R2, 0x66 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7990*/        LDC.64 R28, c[0x0][0x390] ;
        /*79a0*/        LEA R16, P2, R27, R30, 0x2 ;
        /*79b0*/        IMAD.WIDE R8, R6, 0x4, R22 ;
        /*79c0*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
        /*79d0*/        ISETP.LT.AND P1, PT, R25, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*79e0*/        VIADD R7, R2, 0x67 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*79f0*/        LEA.HI.X.SX32 R25, R26, R31, 0x2, P3 ;
        /*7a00*/        @P4 STG.E desc[UR22][R8.64], R11 ;
        /*7a10*/        LEA.HI.X.SX32 R17, R27, R33, 0x2, P2 ;
        /*7a20*/        LDC.64 R30, c[0x0][0x390] ;
        /*7a30*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
        /*7a40*/        IMAD R7, R5, 0x66, R4 ;
        /*7a50*/        IMAD.WIDE R22, R6.reuse, 0x4, R16 ;
        /*7a60*/        LDSM.16.M88.4 R16, [R3+UR8+0x680] ;
        /*7a70*/        IMAD.WIDE R20, R6, 0x4, R24 ;
        /*7a80*/        LEA R24, P4, R7, R32, 0x2 ;
        /*7a90*/        LDC.64 R36, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7aa0*/        VIADD R10, R2.reuse, 0x68 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7ab0*/        @P5 STG.E desc[UR22][R20.64], R12 ;
        /*7ac0*/        IMAD R26, R5, 0x67, R4.reuse ;
        /*7ad0*/        LEA.HI.X.SX32 R25, R7, R29, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7ae0*/        VIADD R7, R2, 0x6a ;
        /*7af0*/        ISETP.LT.AND P2, PT, R10, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7b00*/        LDC.64 R32, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7b10*/        VIADD R10, R2, 0x69 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7b20*/        LEA R8, P5, R26, R28, 0x2 ;
        /*7b30*/        @P6 STG.E desc[UR22][R22.64], R13 ;
        /*7b40*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
        /*7b50*/        IMAD R7, R5.reuse, 0x68, R4.reuse ;
        /*7b60*/        ISETP.LT.AND P4, PT, R10, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7b70*/        VIADD R10, R2, 0x6b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7b80*/        LDC.64 R28, c[0x0][0x390] ;
        /*7b90*/        LEA.HI.X.SX32 R9, R26, R31, 0x2, P5 ;
        /*7ba0*/        IMAD R27, R5, 0x6a, R4 ;
        /*7bb0*/        IMAD.WIDE R20, R6, 0x4, R8 ;
        /*7bc0*/        LEA R22, P5, R7, R30, 0x2 ;
        /*7bd0*/        LDC.64 R30, c[0x0][0x390] ;
        /*7be0*/        IMAD.WIDE R12, R6, 0x4, R24 ;
        /*7bf0*/        IMAD R25, R5, 0x69, R4 ;
        /*7c00*/        @P1 STG.E desc[UR22][R12.64], R14 ;
        /*7c10*/        ISETP.LT.AND P1, PT, R10, UR11, !P0 ;
        /*7c20*/        LEA.HI.X.SX32 R23, R7, R33, 0x2, P5 ;
        /*7c30*/        LDSM.16.M88.4 R8, [R0+UR8+0x680] ;
        /*7c40*/        LEA R26, P5, R27, R34, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7c50*/        VIADD R7, R2, 0x6c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7c60*/        @P3 STG.E desc[UR22][R20.64], R15 ;
        /*7c70*/        LEA R24, P3, R25, R32, 0x2 ;
        /*7c80*/        LDC.64 R32, c[0x0][0x390] ;
        /*7c90*/        IMAD.WIDE R12, R6.reuse, 0x4, R22 ;
        /*7ca0*/        LEA.HI.X.SX32 R25, R25, R35, 0x2, P3 ;
        /*7cb0*/        LEA.HI.X.SX32 R27, R27, R29, 0x2, P5 ;
        /*7cc0*/        IMAD R23, R5, 0x6b, R4 ;
        /*7cd0*/        @P2 STG.E desc[UR22][R12.64], R16 ;
        /*7ce0*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
        /*7cf0*/        LDC.64 R34, c[0x0][0x390] ;
        /*7d00*/        IMAD.WIDE R14, R6, 0x4, R24 ;
        /*7d10*/        LEA R22, P2, R23, R28, 0x2 ;
        /*7d20*/        IMAD.WIDE R20, R6, 0x4, R26 ;
        /*7d30*/        @P4 STG.E desc[UR22][R14.64], R17 ;
        /*7d40*/        LEA.HI.X.SX32 R23, R23, R31, 0x2, P2 ;
        /*7d50*/        LDC.64 R28, c[0x0][0x390] ;
        /*7d60*/        IMAD R26, R5, 0x6c, R4 ;
        /*7d70*/        @P6 STG.E desc[UR22][R20.64], R18 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7d80*/        VIADD R25, R2.reuse, 0x6e ;
        /*7d90*/        VIADD R7, R2, 0x6d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7da0*/        LEA R24, P4, R26.reuse, R30, 0x2 ;
        /*7db0*/        LDSM.16.M88.4 R12, [R3+UR8+0x700] ;
        /*7dc0*/        ISETP.LT.AND P6, PT, R25, UR11, !P0 ;
        /*7dd0*/        LDC.64 R30, c[0x0][0x390] ;
        /*7de0*/        LEA.HI.X.SX32 R25, R26, R33, 0x2, P4 ;
        /*7df0*/        IMAD.WIDE R16, R6, 0x4, R22 ;
        /*7e00*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
        /*7e10*/        IMAD.WIDE R20, R6, 0x4, R24 ;
        /*7e20*/        @P1 STG.E desc[UR22][R16.64], R19 ;
        /*7e30*/        LDC.64 R26, c[0x0][0x390] ;
        /*7e40*/        IMAD R18, R5.reuse, 0x6d, R4.reuse ;
        /*7e50*/        @P3 STG.E desc[UR22][R20.64], R8 ;
        /*7e60*/        IMAD R25, R5, 0x6e, R4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7e70*/        VIADD R7, R2, 0x6f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7e80*/        LEA R22, P3, R18.reuse, R32, 0x2 ;
        /*7e90*/        LEA R24, P1, R25, R28, 0x2 ;
        /*7ea0*/        LDC.64 R32, c[0x0][0x390] ;
        /*7eb0*/        LEA.HI.X.SX32 R23, R18, R29, 0x2, P3 ;
        /*7ec0*/        LEA.HI.X.SX32 R25, R25, R35, 0x2, P1 ;
        /*7ed0*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
        /*7ee0*/        IMAD.WIDE R16, R6.reuse, 0x4, R22 ;
        /*7ef0*/        LDC.64 R28, c[0x0][0x390] ;
        /*7f00*/        IMAD.WIDE R18, R6, 0x4, R24 ;
        /*7f10*/        @P5 STG.E desc[UR22][R16.64], R9 ;
        /*7f20*/        IMAD R23, R5, 0x70, R4 ;
        /*7f30*/        @P6 STG.E desc[UR22][R18.64], R10 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7f40*/        VIADD R7, R2, 0x70 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7f50*/        IMAD R25, R5, 0x71, R4.reuse ;
        /*7f60*/        LEA R22, P6, R23, R26, 0x2 ;
        /*7f70*/        IMAD R8, R5, 0x6f, R4.reuse ;
        /*7f80*/        ISETP.LT.AND P2, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*7f90*/        VIADD R7, R2, 0x71 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*7fa0*/        LEA.HI.X.SX32 R23, R23, R31, 0x2, P6 ;
        /*7fb0*/        LDSM.16.M88.4 R16, [R0+UR8+0x700] ;
        /*7fc0*/        LEA R24, P6, R25, R30, 0x2 ;
        /*7fd0*/        LEA R20, P5, R8, R34, 0x2 ;
        /*7fe0*/        LDC.64 R30, c[0x0][0x390] ;
        /*7ff0*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8000*/        VIADD R7, R2, 0x72 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8010*/        LEA.HI.X.SX32 R21, R8, R27, 0x2, P5 ;
        /*8020*/        IMAD R10, R5, 0x72, R4.reuse ;
        /*8030*/        LEA.HI.X.SX32 R25, R25, R29, 0x2, P6 ;
        /*8040*/        IMAD R27, R5, 0x73, R4 ;
        /*8050*/        ISETP.LT.AND P1, PT, R7, UR11, !P0 ;
        /*8060*/        IMAD.WIDE R8, R6.reuse, 0x4, R20 ;
        /*8070*/        LDC.64 R34, c[0x0][0x390] ;
        /*8080*/        IMAD.WIDE R20, R6, 0x4, R22 ;
        /*8090*/        @P4 STG.E desc[UR22][R8.64], R11 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*80a0*/        VIADD R7, R2, 0x73 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*80b0*/        @P2 STG.E desc[UR22][R20.64], R12 ;
        /*80c0*/        IMAD.WIDE R22, R6, 0x4, R24 ;
        /*80d0*/        LEA R24, P2, R10, R28, 0x2 ;
        /*80e0*/        ISETP.LT.AND P5, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*80f0*/        VIADD R7, R2, 0x74 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8100*/        @P3 STG.E desc[UR22][R22.64], R13 ;
        /*8110*/        LEA R26, P3, R27, R32, 0x2 ;
        /*8120*/        IMAD R9, R5, 0x74, R4 ;
        /*8130*/        LEA.HI.X.SX32 R25, R10, R33, 0x2, P2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8140*/        VIADD R8, R2.reuse, 0x76 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8150*/        LDC.64 R32, c[0x0][0x390] ;
        /*8160*/        ISETP.LT.AND P6, PT, R7, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8170*/        VIADD R7, R2, 0x75 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8180*/        LEA.HI.X.SX32 R27, R27, R31, 0x2, P3 ;
        /*8190*/        LEA R28, P3, R9, R30, 0x2 ;
        /*81a0*/        ISETP.LT.AND P4, PT, R7, UR11, !P0 ;
        /*81b0*/        LDC.64 R30, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*81c0*/        VIADD R7, R2, 0x77 ;
        /*81d0*/        ISETP.LT.AND P2, PT, R8, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*81e0*/        IMAD.WIDE R12, R6, 0x4, R24 ;
        /*81f0*/        LEA.HI.X.SX32 R29, R9, R35, 0x2, P3 ;
        /*8200*/        LDSM.16.M88.4 R8, [R3+UR8+0x780] ;
        /*8210*/        ISETP.LT.AND P3, PT, R7, UR11, !P0 ;
        /*8220*/        IMAD R7, R5, 0x75, R4 ;
        /*8230*/        IMAD.WIDE R20, R6.reuse, 0x4, R26 ;
        /*8240*/        @P1 STG.E desc[UR22][R12.64], R14 ;
        /*8250*/        LEA R24, P1, R7, R34, 0x2 ;
        /*8260*/        IMAD R27, R5, 0x76, R4 ;
        /*8270*/        @P5 STG.E desc[UR22][R20.64], R15 ;
        /*8280*/        IMAD.WIDE R22, R6, 0x4, R28 ;
        /*8290*/        LEA.HI.X.SX32 R25, R7, R33, 0x2, P1 ;
        /*82a0*/        LDC.64 R34, c[0x0][0x390] ;
        /*82b0*/        LEA R26, P1, R27, R32, 0x2 ;
        /*82c0*/        IMAD R29, R5.reuse, 0x77, R4.reuse ;
        /*82d0*/        @P6 STG.E desc[UR22][R22.64], R16 ;
        /*82e0*/        IMAD R7, R5, 0x78, R4 ;
        /*82f0*/        LEA.HI.X.SX32 R27, R27, R31, 0x2, P1 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8300*/        VIADD R3, R2.reuse, 0x78 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8310*/        LEA R28, P5, R29, R30, 0x2 ;
        /*8320*/        LDC.64 R32, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8330*/        VIADD R12, R2, 0x7a ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8340*/        LEA.HI.X.SX32 R29, R29, R37, 0x2, P5 ;
        /*8350*/        IMAD.WIDE R14, R6.reuse, 0x4, R26 ;
        /*8360*/        ISETP.LT.AND P6, PT, R3, UR11, !P0 ;
        /*8370*/        LEA R22, P5, R7.reuse, R36, 0x2 ;
        /*8380*/        LDC.64 R30, c[0x0][0x390] ;
        /*8390*/        IMAD.WIDE R20, R6, 0x4, R28 ;
        /*83a0*/        LEA.HI.X.SX32 R23, R7, R39, 0x2, P5 ;
        /*83b0*/        ISETP.LT.AND P5, PT, R12, UR11, !P0 ;
        /*83c0*/        IMAD.WIDE R12, R6, 0x4, R24 ;
        /*83d0*/        LDC.64 R36, c[0x0][0x390] ;
        /*83e0*/        IMAD R7, R5, 0x79, R4 ;
        /*83f0*/        @P4 STG.E desc[UR22][R12.64], R17 ;
        /*8400*/        IMAD.WIDE R22, R6, 0x4, R22 ;
        /*8410*/        @P2 STG.E desc[UR22][R14.64], R18 ;
        /*8420*/        IMAD R26, R5, 0x7a, R4.reuse ;
        /*8430*/        LEA R24, P2, R7.reuse, R38, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8440*/        VIADD R3, R2, 0x79 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8450*/        @P3 STG.E desc[UR22][R20.64], R19 ;
        /*8460*/        LDC.64 R38, c[0x0][0x390] ;
        /*8470*/        @P6 STG.E desc[UR22][R22.64], R8 ;
        /*8480*/        LEA R16, P6, R26, R30, 0x2 ;
        /*8490*/        LEA.HI.X.SX32 R25, R7, R31, 0x2, P2 ;
        /*84a0*/        IMAD R7, R5, 0x7c, R4 ;
        /*84b0*/        ISETP.LT.AND P1, PT, R3, UR11, !P0 ;
        /*84c0*/        LDSM.16.M88.4 R28, [R0+UR8+0x780] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*84d0*/        VIADD R3, R2, 0x7b ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*84e0*/        LEA.HI.X.SX32 R17, R26, R33, 0x2, P6 ;
        /*84f0*/        IMAD.WIDE R12, R6, 0x4, R24 ;
        /*8500*/        LDC.64 R26, c[0x0][0x390] ;
        /*8510*/        ISETP.LT.AND P4, PT, R3, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8520*/        VIADD R3, R2, 0x7c ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8530*/        IMAD.WIDE R14, R6, 0x4, R16 ;
        /*8540*/        LDC R22, c[0x0][0x394] ;
        /*8550*/        ISETP.LT.AND P3, PT, R3, UR11, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8560*/        VIADD R3, R2, 0x7d ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8570*/        @P1 STG.E desc[UR22][R12.64], R9 ;
        /*8580*/        IMAD R8, R5.reuse, 0x7d, R4.reuse ;
        /*8590*/        IMAD R23, R5, 0x7f, R4.reuse ;
        /*85a0*/        ISETP.LT.AND P2, PT, R3, UR11, !P0 ;
        /*85b0*/        IMAD R3, R5.reuse, 0x7b, R4.reuse ;
        /*85c0*/        @P5 STG.E desc[UR22][R14.64], R10 ;
        /*85d0*/        LEA R20, P6, R8, R36, 0x2 ;
        /*85e0*/        IMAD R4, R5, 0x7e, R4 ;
        /*85f0*/        LEA R18, P5, R7, R34, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8600*/        VIADD R0, R2.reuse, 0x7e ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8610*/        LEA R16, P1, R3, R32, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*8620*/        VIADD R2, R2, 0x7f ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*8630*/        LEA.HI.X.SX32 R21, R8, R39, 0x2, P6 ;
        /*8640*/        LEA.HI.X.SX32 R17, R3, R35, 0x2, P1 ;
        /*8650*/        LEA.HI.X.SX32 R19, R7, R37, 0x2, P5 ;
        /*8660*/        IMAD.WIDE R8, R6, 0x4, R20 ;
        /*8670*/        LEA R12, P6, R4, R38, 0x2 ;
        /*8680*/        LEA R14, P5, R23, R26, 0x2 ;
        /*8690*/        ISETP.LT.AND P1, PT, R0, UR11, !P0 ;
        /*86a0*/        ISETP.LT.AND P0, PT, R2, UR11, !P0 ;
        /*86b0*/        IMAD.WIDE R2, R6, 0x4, R16 ;
        /*86c0*/        LEA.HI.X.SX32 R13, R4, R27, 0x2, P6 ;
        /*86d0*/        LEA.HI.X.SX32 R15, R23, R22, 0x2, P5 ;
        /*86e0*/        IMAD.WIDE R4, R6.reuse, 0x4, R18 ;
        /*86f0*/        @P4 STG.E desc[UR22][R2.64], R11 ;
        /*8700*/        IMAD.WIDE R12, R6.reuse, 0x4, R12 ;
        /*8710*/        @P3 STG.E desc[UR22][R4.64], R28 ;
        /*8720*/        IMAD.WIDE R6, R6, 0x4, R14 ;
        /*8730*/        @P2 STG.E desc[UR22][R8.64], R29 ;
        /*8740*/        @P1 STG.E desc[UR22][R12.64], R30 ;
        /*8750*/        @P0 STG.E desc[UR22][R6.64], R31 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*8760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8770*/        BRA.U UP0, `(.L_x_12) ;
        /*8780*/        S2UR UR5, SR_CgaCtaId ;
        /*8790*/        UMOV UR4, 0x40 ;
        /*87a0*/        NOP ;
        /*87b0*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*87c0*/        USHF.R.U32.HI UR9, URZ, 0x5, UR9 ;
        /*87d0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*87e0*/        UMOV UR4, 0xf ;
        /*87f0*/        UMOV UR5, 0x1 ;
        /*8800*/        USHF.L.U32 UR4, UR4, UR9, URZ ;
        /*8810*/        USHF.L.U32 UR9, UR5, UR9, URZ ;
        /*8820*/        LDS R0, [UR6+0x14] ;
        /*8830*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*8840*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*8850*/        @P0 BRA `(.L_x_13) ;
        /*8860*/        LDS R0, [UR6+0x18] ;
        /*8870*/        LOP3.LUT R0, R0, UR9, RZ, 0xc0, !PT ;
        /*8880*/        ISETP.NE.AND P0, PT, R0, UR9, PT ;
        /*8890*/        @P0 BRA `(.L_x_14) ;
        /*88a0*/        S2R R2, SR_LANEID ;
        /*88b0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*88c0*/        LOP3.LUT R0, RZ, UR9, RZ, 0x33, !PT ;
        /*88d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*88e0*/        UFLO.U32 UR5, UR5 ;
        /*88f0*/        REDUX UR8, R0 ;
        /*8900*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*8910*/        UTCATOMSWS.AND URZ, UR4 ;
        /*8920*/        REDUX UR7, R4 ;
        /*8930*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*8940*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*8950*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*8960*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*8970*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*8980*/        BRA `(.L_x_12) ;
.L_x_14:
        /*8990*/        MOV R2, 0x89b0 ;
        /*89a0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc) ;
        /*89b0*/        BRA `(.L_x_12) ;
.L_x_13:
        /*89c0*/        MOV R2, 0x89e0 ;
        /*89d0*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced) ;
.L_x_12:
        /*89e0*/        NOP ;
        /*89f0*/        EXIT ;
.L_x_7:
	//## File "/work/triton/kernels_tl.py", line 37
        /*8a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR13], R49 ;
        /*8a10*/        @!P2 BRA `(.L_x_7) ;
        /*8a20*/        BRA `(.L_x_15) ;
.L_x_11:
        /*8a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR13], R4 ;
        /*8a40*/        @!P1 BRA `(.L_x_11) ;
        /*8a50*/        BRA `(.L_x_10) ;
        .type        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,@function
        .size        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced - $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc)
$__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc:
        /*8a60*/        BPT.TRAP 0x1 ;
        /*8a70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*8a80*/        RET.REL.NODEC R2 `(matmul) ;
        .type        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,@function
        .size        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,(.L_x_18 - $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced)
$__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced:
        /*8a90*/        BPT.TRAP 0x1 ;
        /*8aa0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*8ab0*/        RET.REL.NODEC R2 `(matmul) ;
.L_x_16:
        /*8ac0*/        BRA `(.L_x_16);
        /*8ad0*/        NOP;
        /*8ae0*/        NOP;
        /*8af0*/        NOP;
        /*8b00*/        NOP;
        /*8b10*/        NOP;
        /*8b20*/        NOP;
        /*8b30*/        NOP;
        /*8b40*/        NOP;
        /*8b50*/        NOP;
        /*8b60*/        NOP;
        /*8b70*/        NOP;
.L_x_18:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
