	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_3 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0010*/        S2R R27, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0020*/        S2UR UR7, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0030*/        ULDC.64 UR16, c[0x0][0x230] ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0040*/        ULDC.64 UR18, c[0x0][0x228] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0050*/        ISETP.LT.AND P5, PT, RZ, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0060*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0070*/        UMOV UR4, 0x400 ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*0080*/        S2R R21, SR_CTAID.Y ;
        /*0090*/        ULDC.64 UR20, c[0x0][0x208] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*00a0*/        S2UR UR12, SR_CgaCtaId ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*00b0*/        ULDC UR28, c[0x0][0x238] ;
        /*00c0*/        ULDC.64 UR22, c[0x0][0x218] ;
        /*00d0*/        IMAD.U32 R35, RZ, RZ, UR28 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*00e0*/        UISETP.GT.AND UP0, UPT, UR16, 0x20, UPT ;
        /*00f0*/        CS2R R40, SRZ ;
        /*0100*/        CS2R R42, SRZ ;
        /*0110*/        CS2R R44, SRZ ;
        /*0120*/        CS2R R46, SRZ ;
        /*0130*/        CS2R R48, SRZ ;
        /*0140*/        CS2R R50, SRZ ;
        /*0150*/        CS2R R52, SRZ ;
        /*0160*/        CS2R R54, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0170*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0180*/        LOP3.LUT R28, R27.reuse, 0x7, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0190*/        IMAD.SHL.U32 R5, R27.reuse, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*01a0*/        SHF.R.U32.HI R2, RZ, 0x3, R27 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*01b0*/        ULEA UR12, UR12, UR4, 0x18 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*01c0*/        LOP3.LUT R20, R27, 0x1, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*01d0*/        IMAD.SHL.U32 R0, R28, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*01e0*/        SGXT.U32 R2, R2, 0x4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*01f0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0200*/        LOP3.LUT R3, R2, UR7, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0210*/        IMAD.SHL.U32 R2, R27, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0220*/        ISETP.GE.AND P0, PT, R0.reuse, UR16, PT ;
        /*0230*/        VIADD R37, R0, 0x20 ;
        /*0240*/        ISETP.GE.AND P1, PT, R3, UR18, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0250*/        SEL R6, RZ, 0x10, P0 ;
        /*0260*/        LOP3.LUT R2, R2, 0x7f0, RZ, 0xc0, !PT ;
        /*0270*/        SEL R4, R6, RZ, !P1 ;
        /*0280*/        LOP3.LUT R2, R2, 0x70, R5, 0x78, !PT ;
        /*0290*/        SEL R4, R4, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*02a0*/        LOP3.LUT R5, R3.reuse, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02b0*/        VIADD R29, R2, UR12 ;
        /*02c0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*02d0*/        LOP3.LUT R4, R3.reuse, 0x10, RZ, 0xfc, !PT ;
        /*02e0*/        LOP3.LUT R8, R3.reuse, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02f0*/        IMAD R3, R3, UR17, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0300*/        ISETP.GE.AND P3, PT, R5.reuse, UR18, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0310*/        IMAD R5, R5, UR17, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0320*/        ISETP.GE.AND P2, PT, R4.reuse, UR18, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0330*/        IMAD R4, R4, UR17, RZ ;
        /*0340*/        LEA R16, P4, R3, UR8, 0x2 ;
        /*0350*/        IMAD R9, R8, UR17, RZ ;
        /*0360*/        SEL R7, R6, RZ, !P2 ;
        /*0370*/        LEA.HI.X.SX32 R17, R3, UR9, 0x2, P4 ;
        /*0380*/        LEA R12, P4, R5, UR8, 0x2 ;
        /*0390*/        LEA R14, P6, R4, UR8, 0x2 ;
        /*03a0*/        IMAD.WIDE.U32 R24, R0, 0x4, R16 ;
        /*03b0*/        SEL R7, R7, RZ, P5 ;
        /*03c0*/        LEA.HI.X.SX32 R13, R5, UR9, 0x2, P4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*03d0*/        IMAD.U32 R5, RZ, RZ, UR28 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*03e0*/        LEA R10, P4, R9, UR8, 0x2 ;
        /*03f0*/        @!PT LDS RZ, [RZ] ;
        /*0400*/        @!PT LDS RZ, [RZ] ;
        /*0410*/        @!PT LDS RZ, [RZ] ;
        /*0420*/        LDGSTS.E.BYPASS.128 [R29], desc[UR20][R24.64], P0 ;
        /*0430*/        LEA.HI.X.SX32 R15, R4, UR9, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0440*/        IMAD.SHL.U32 R4, R27, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0450*/        ISETP.NE.U32.AND P6, PT, R7, RZ, PT ;
        /*0460*/        IMAD.WIDE.U32 R18, R0, 0x4, R12 ;
        /*0470*/        SEL R3, R6, RZ, !P3 ;
        /*0480*/        LEA.HI.X.SX32 R11, R9, UR9, 0x2, P4 ;
        /*0490*/        IMAD.WIDE.U32 R22, R0, 0x4, R14 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*04a0*/        ISETP.GE.AND P4, PT, R8, UR18, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*04b0*/        SEL R3, R3, RZ, P5 ;
        /*04c0*/        IMAD.WIDE.U32 R8, R0, 0x4, R10 ;
        /*04d0*/        SEL R6, R6, RZ, !P4 ;
        /*04e0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*04f0*/        LDGSTS.E.BYPASS.128 [R29+0x800], desc[UR20][R22.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0500*/        SHF.R.U32.HI R3, RZ, 0x4, R27 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0510*/        IMAD.SHL.U32 R7, R27, 0x200, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0520*/        SEL R6, R6, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0530*/        SGXT.U32 R3, R3, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0540*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0550*/        LOP3.LUT R4, R4, 0x3c, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0560*/        IMAD R30, R3, UR28, RZ ;
        /*0570*/        LOP3.LUT R31, R7, 0x1c00, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0580*/        LDGSTS.E.BYPASS.128 [R29+0x1000], desc[UR20][R18.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0590*/        IMAD R5, R5, 0x8, R30 ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*05a0*/        IMAD R21, R21, 0x40, R4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*05b0*/        LOP3.LUT R4, R27, 0x70, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*05c0*/        IMAD R35, R35, 0x18, R30 ;
        /*05d0*/        LEA R6, P0, R5, UR22, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05e0*/        LDGSTS.E.BYPASS.128 [R29+0x1800], desc[UR20][R8.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*05f0*/        ISETP.GE.AND P6, PT, R3, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0600*/        LEA.HI.X.SX32 R7, R5, UR23, 0x2, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0610*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0620*/        ISETP.GE.AND P0, PT, R21.reuse, UR19, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0630*/        SEL R5, RZ, 0x4, P6 ;
        /*0640*/        IMAD.WIDE.U32 R6, R21, 0x4, R6 ;
        /*0650*/        LEA R32, P6, R30, UR22, 0x2 ;
        /*0660*/        LEA.HI R31, R4, R31, RZ, 0x1e ;
        /*0670*/        SEL R5, R5, RZ, !P0 ;
        /*0680*/        LOP3.LUT R4, R20, 0x240, RZ, 0xc0, !PT ;
        /*0690*/        LEA.HI.X.SX32 R33, R30, UR23, 0x2, P6 ;
        /*06a0*/        ISETP.NE.U32.AND P6, PT, R5, RZ, PT ;
        /*06b0*/        IMAD.IADD R4, R4, 0x1, R31 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*06c0*/        LOP3.LUT R31, R3, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*06d0*/        IMAD.WIDE.U32 R32, R21, 0x4, R32 ;
        /*06e0*/        LOP3.LUT R5, R4.reuse, 0x90, RZ, 0x3c, !PT ;
        /*06f0*/        VIADD R26, R4, UR12 ;
        /*0700*/        VIADD R20, R5, UR12 ;
        /*0710*/        LDGSTS.E [R26+0x6000], desc[UR20][R32.64], P6 ;
        /*0720*/        LDGSTS.E [R26+0x6120], desc[UR20][R32.64+0x8], P6 ;
        /*0730*/        LDGSTS.E [R26+0x6020], desc[UR20][R6.64], P6 ;
        /*0740*/        LDGSTS.E [R26+0x6100], desc[UR20][R6.64+0x8], P6 ;
        /*0750*/        LDGSTS.E [R20+0x6000], desc[UR20][R32.64+0x4], P6 ;
        /*0760*/        LDGSTS.E [R20+0x6120], desc[UR20][R32.64+0xc], P6 ;
        /*0770*/        LDGSTS.E [R20+0x6020], desc[UR20][R6.64+0x4], P6 ;
        /*0780*/        LDGSTS.E [R20+0x6100], desc[UR20][R6.64+0xc], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0790*/        ISETP.GE.AND P6, PT, R31, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*07a0*/        IMAD.U32 R31, RZ, RZ, UR28 ;
        /*07b0*/        SEL R34, RZ, 0x4, P6 ;
        /*07c0*/        IMAD R31, R31, 0x10, R30 ;
        /*07d0*/        SEL R34, R34, RZ, !P0 ;
        /*07e0*/        LEA R32, P6, R31.reuse, UR22, 0x2 ;
        /*07f0*/        SEL R36, R34, RZ, P5 ;
        /*0800*/        LEA.HI.X.SX32 R33, R31, UR23, 0x2, P6 ;
        /*0810*/        LEA R34, P6, R35, UR22, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0820*/        ISETP.GE.AND P5, PT, R37, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0830*/        IMAD.WIDE.U32 R32, R21, 0x4, R32 ;
        /*0840*/        LEA.HI.X.SX32 R35, R35, UR23, 0x2, P6 ;
        /*0850*/        ISETP.NE.U32.AND P6, PT, R36, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0860*/        SEL R38, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0870*/        LOP3.LUT R6, R4, 0x40, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0880*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0890*/        SEL R36, R38, RZ, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08a0*/        VIADD R31, R6, UR12 ;
        /*08b0*/        LOP3.LUT R7, R4, 0xd0, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*08c0*/        SEL R39, R36, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08d0*/        IMAD.WIDE.U32 R36, R21, 0x4, R34 ;
        /*08e0*/        LDGSTS.E [R31+0x6000], desc[UR20][R32.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*08f0*/        SEL R35, R38, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0900*/        VIADD R34, R7, UR12 ;
        /*0910*/        LDGSTS.E [R31+0x6120], desc[UR20][R32.64+0x8], P6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0920*/        ISETP.NE.U32.AND P5, PT, R39, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0930*/        LDGSTS.E [R31+0x6020], desc[UR20][R36.64], P6 ;
        /*0940*/        LDGSTS.E [R31+0x6100], desc[UR20][R36.64+0x8], P6 ;
        /*0950*/        LDGSTS.E [R34+0x6000], desc[UR20][R32.64+0x4], P6 ;
        /*0960*/        LDGSTS.E [R34+0x6120], desc[UR20][R32.64+0xc], P6 ;
        /*0970*/        LDGSTS.E [R34+0x6020], desc[UR20][R36.64+0x4], P6 ;
        /*0980*/        LDGSTS.E [R34+0x6100], desc[UR20][R36.64+0xc], P6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0990*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09a0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*09b0*/        SEL R35, R35, RZ, P6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09c0*/        IMAD.U32 R33, RZ, RZ, UR28 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*09d0*/        SEL R32, R38.reuse, RZ, !P3 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        ISETP.NE.U32.AND P6, PT, R35, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a00*/        IMAD.U32 R35, RZ, RZ, UR28 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0a10*/        SEL R38, R38, RZ, !P4 ;
        /*0a20*/        @!PT LDS RZ, [RZ] ;
        /*0a30*/        @!PT LDS RZ, [RZ] ;
        /*0a40*/        @!PT LDS RZ, [RZ] ;
        /*0a50*/        LDGSTS.E.BYPASS.128 [R29+0x2000], desc[UR20][R24.64+0x80], P5 ;
        /*0a60*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0a70*/        LDGSTS.E.BYPASS.128 [R29+0x2800], desc[UR20][R22.64+0x80], P6 ;
        /*0a80*/        SEL R32, R32, RZ, P5 ;
        /*0a90*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0aa0*/        SEL R38, R38, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0ab0*/        IMAD.SHL.U32 R24, R27, 0x8, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ac0*/        ISETP.NE.U32.AND P5, PT, R32, RZ, PT ;
        /*0ad0*/        ISETP.NE.U32.AND P6, PT, R38, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0ae0*/        IMAD R23, R33, 0x20, R30 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0af0*/        SHF.R.S32.HI R25, RZ, 0x2, R27 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0b00*/        IMAD.SHL.U32 R33, R27, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0b10*/        LOP3.LUT R22, R3, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0b20*/        CS2R R38, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0b30*/        LOP3.LUT R32, R27, 0x1, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0b40*/        LOP3.LUT R24, R24, 0x10, RZ, 0xc0, !PT ;
        /*0b50*/        SGXT R25, R25, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0b60*/        LDGSTS.E.BYPASS.128 [R29+0x3000], desc[UR20][R18.64+0x80], P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0b70*/        ISETP.NE.U32.AND P5, PT, R32, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0b80*/        LOP3.LUT R32, R24, 0x1020, R25, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0b90*/        LDGSTS.E.BYPASS.128 [R29+0x3800], desc[UR20][R8.64+0x80], P6 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0ba0*/        LOP3.LUT R25, R3, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0bb0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0bc0*/        LEA R18, P6, R23, UR22, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0bd0*/        LOP3.LUT R9, R33, 0x180, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0be0*/        IMAD R8, R35, 0x28, R30 ;
        /*0bf0*/        LEA.HI.X.SX32 R19, R23, UR23, 0x2, P6 ;
        /*0c00*/        IMAD.U32 R23, RZ, RZ, UR28 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0c10*/        ISETP.GE.AND P6, PT, R22, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0c20*/        IMAD R33, R28, 0x10, R9 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0c30*/        LOP3.LUT R29, R27, 0x78, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c40*/        IMAD.U32 R9, RZ, RZ, UR28 ;
        /*0c50*/        SEL R24, RZ, 0x4, P6 ;
        /*0c60*/        IMAD.WIDE.U32 R18, R21, 0x4, R18 ;
        /*0c70*/        LEA R22, P6, R8, UR22, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0c80*/        SHF.R.S32.HI R28, RZ, 0x4, R27 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c90*/        IMAD R9, R9, 0x30, R30.reuse ;
        /*0ca0*/        SEL R24, R24, RZ, !P0 ;
        /*0cb0*/        IMAD R30, R23, 0x38, R30 ;
        /*0cc0*/        LEA.HI.X.SX32 R23, R8, UR23, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0cd0*/        SEL R8, RZ, 0x2040, !P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0ce0*/        ISETP.GE.AND P6, PT, R25, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0cf0*/        IMAD.WIDE.U32 R22, R21, 0x4, R22 ;
        /*0d00*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0d10*/        SGXT R28, R28, 0x1 ;
        /*0d20*/        IMAD R29, R29, 0x10, R8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d30*/        SEL R25, RZ, 0x4, P6 ;
        /*0d40*/        SEL R8, R24, RZ, P5 ;
        /*0d50*/        LEA R24, P5, R9, UR22, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0d60*/        LOP3.LUT R36, R33, 0x1020, R28, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0d70*/        SEL R28, R25, RZ, !P0 ;
        /*0d80*/        LEA.HI.X.SX32 R25, R9, UR23, 0x2, P5 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0d90*/        IMAD.SHL.U32 R9, R27, 0x100, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0da0*/        ISETP.NE.U32.AND P5, PT, R8, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0db0*/        IMAD.IADD R8, R29, 0x1, R32 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0dc0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0dd0*/        UISETP.GE.AND UP0, UPT, UR16, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0de0*/        IMAD.WIDE.U32 R32, R21, 0x4, R24 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*0df0*/        LOP3.LUT R9, R36, 0x800, R9, 0xf8, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0e00*/        CS2R R24, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e10*/        SEL R27, R28, RZ, P6 ;
        /*0e20*/        LEA R28, P6, R30, UR22, 0x2 ;
        /*0e30*/        LEA.HI.X.SX32 R29, R30, UR23, 0x2, P6 ;
        /*0e40*/        LDGSTS.E [R26+0x8000], desc[UR20][R18.64], P5 ;
        /*0e50*/        ISETP.NE.U32.AND P6, PT, R27, RZ, PT ;
        /*0e60*/        LDGSTS.E [R26+0x8120], desc[UR20][R18.64+0x8], P5 ;
        /*0e70*/        IMAD.WIDE.U32 R36, R21, 0x4, R28 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0e80*/        CS2R R28, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e90*/        LDGSTS.E [R26+0x8020], desc[UR20][R22.64], P5 ;
        /*0ea0*/        LDGSTS.E [R26+0x8100], desc[UR20][R22.64+0x8], P5 ;
        /*0eb0*/        LDGSTS.E [R20+0x8000], desc[UR20][R18.64+0x4], P5 ;
        /*0ec0*/        LDGSTS.E [R20+0x8120], desc[UR20][R18.64+0xc], P5 ;
        /*0ed0*/        LDGSTS.E [R20+0x8020], desc[UR20][R22.64+0x4], P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0ee0*/        CS2R R26, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0ef0*/        LDGSTS.E [R20+0x8100], desc[UR20][R22.64+0xc], P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0f00*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0f10*/        LDGSTS.E [R31+0x8000], desc[UR20][R32.64], P6 ;
        /*0f20*/        LDGSTS.E [R31+0x8120], desc[UR20][R32.64+0x8], P6 ;
        /*0f30*/        LDGSTS.E [R31+0x8020], desc[UR20][R36.64], P6 ;
        /*0f40*/        IMAD.SHL.U32 R20, R21, 0x4, RZ ;
        /*0f50*/        SHF.R.U32.HI R21, RZ, 0x1e, R21 ;
        /*0f60*/        LDGSTS.E [R31+0x8100], desc[UR20][R36.64+0x8], P6 ;
        /*0f70*/        LDGSTS.E [R34+0x8000], desc[UR20][R32.64+0x4], P6 ;
        /*0f80*/        LDGSTS.E [R34+0x8120], desc[UR20][R32.64+0xc], P6 ;
        /*0f90*/        LDGSTS.E [R34+0x8020], desc[UR20][R36.64+0x4], P6 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0fa0*/        CS2R R30, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0fb0*/        LDGSTS.E [R34+0x8100], desc[UR20][R36.64+0xc], P6 ;
        /*0fc0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0fd0*/        CS2R R32, SRZ ;
        /*0fe0*/        CS2R R34, SRZ ;
        /*0ff0*/        CS2R R36, SRZ ;
        /*1000*/        @P5 BRA `(.L_x_0) ;
        /*1010*/        LOP3.LUT R22, R3.reuse, 0x58, RZ, 0xfc, !PT ;
        /*1020*/        CS2R R24, SRZ ;
        /*1030*/        LOP3.LUT R23, R3.reuse, 0x50, RZ, 0xfc, !PT ;
        /*1040*/        CS2R R26, SRZ ;
        /*1050*/        LOP3.LUT R56, R3, 0x48, RZ, 0xfc, !PT ;
        /*1060*/        CS2R R28, SRZ ;
        /*1070*/        LOP3.LUT R57, R3, 0x40, RZ, 0xfc, !PT ;
        /*1080*/        CS2R R30, SRZ ;
        /*1090*/        CS2R R32, SRZ ;
        /*10a0*/        CS2R R34, SRZ ;
        /*10b0*/        CS2R R36, SRZ ;
        /*10c0*/        CS2R R38, SRZ ;
        /*10d0*/        CS2R R40, SRZ ;
        /*10e0*/        CS2R R42, SRZ ;
        /*10f0*/        CS2R R44, SRZ ;
        /*1100*/        CS2R R46, SRZ ;
        /*1110*/        CS2R R48, SRZ ;
        /*1120*/        CS2R R50, SRZ ;
        /*1130*/        CS2R R52, SRZ ;
        /*1140*/        CS2R R54, SRZ ;
        /*1150*/        UIADD3 UR17, UR16, -0x40, URZ ;
        /*1160*/        UMOV UR13, 0x1 ;
        /*1170*/        UMOV UR14, 0xffffffff ;
        /*1180*/        UMOV UR15, 0x40 ;
        /*1190*/        UMOV UR4, URZ ;
.L_x_1:
	//## File "/work/triton/kernels_tl.py", line 29
        /*11a0*/        DEPBAR.LE SB0, 0x2 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*11c0*/        UIADD3 UR14, UR14, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*11d0*/        VIADD R61, R0, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*11e0*/        UIADD3 UR13, UR13, 0x1, URZ ;
        /*11f0*/        UISETP.GT.AND UP0, UPT, UR14, 0x2, UPT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1200*/        UMOV UR9, 0x40000040 ;
        /*1210*/        UMOV UR11, 0x40000040 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1220*/        USEL UR14, UR14, URZ, !UP0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1230*/        ISETP.GE.AND P5, PT, R61, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1240*/        ULEA UR5, UR14, UR12, 0xd ;
        /*1250*/        SEL R58, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1260*/        UIADD3 UR6, UR5, 0x6000, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1270*/        SEL R18, R58.reuse, RZ, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1280*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1290*/        SEL R60, R58, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*12a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*12b0*/        USGXT.U32 UR8, UR8, 0xf ;
        /*12c0*/        @!PT LDS RZ, [RZ] ;
        /*12d0*/        @!PT LDS RZ, [RZ] ;
        /*12e0*/        @!PT LDS RZ, [RZ] ;
        /*12f0*/        @!PT LDS RZ, [RZ] ;
        /*1300*/        MEMBAR.ALL.CTA ;
        /*1310*/        FENCE.VIEW.ASYNC.S ;
        /*1320*/        USGXT.U32 UR10, UR6, 0xf ;
        /*1330*/        UMOV UR5, URZ ;
        /*1340*/        UMOV UR6, URZ ;
        /*1350*/        WARPGROUP.ARRIVE ;
        /*1360*/        HGMMA.64x64x8.F32.TF32 R24, gdesc[UR8], R24 ;
        /*1370*/        UIADD3 UR8, UP0, UR8, 0x2, URZ ;
        /*1380*/        UIADD3 UR10, UP1, UR10, 0x2, URZ ;
        /*1390*/        UIADD3.X UR9, UR5, 0x40000040, URZ, UP0, !UPT ;
        /*13a0*/        UIADD3.X UR11, UR6, 0x40000040, URZ, UP1, !UPT ;
        /*13b0*/        UIADD3.64 UR24, UR8, 0x2, URZ ;
        /*13c0*/        UIADD3.64 UR26, UR10, 0x2, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*13d0*/        UIADD3 UR5, UR15, -0x40, URZ ;
        /*13e0*/        UISETP.GT.AND UP0, UPT, UR13, 0x2, UPT ;
        /*13f0*/        UISETP.GE.AND UP1, UPT, UR5, UR17, UPT ;
        /*1400*/        USEL UR13, UR13, URZ, !UP0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1410*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*1420*/        ULEA UR5, UR13, UR12, 0xd ;
        /*1430*/        SEL R18, R18, RZ, P5 ;
        /*1440*/        VIADD R59, R2, UR5 ;
        /*1450*/        ISETP.NE.U32.AND P5, PT, R18, RZ, PT ;
        /*1460*/        IMAD.WIDE R18, R61, 0x4, R16 ;
        /*1470*/        HGMMA.64x64x8.F32.TF32 R24, gdesc[UR8], R24 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1480*/        UIADD3.64 UR8, UR8, 0x4, URZ ;
        /*1490*/        UIADD3.64 UR10, UR10, 0x4, URZ ;
        /*14a0*/        HGMMA.64x64x8.F32.TF32 R24, gdesc[UR24], R24 ;
        /*14b0*/        HGMMA.64x64x8.F32.TF32 R24, gdesc[UR8], R24, gsb0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*14c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*14d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14e0*/        @!PT LDS RZ, [RZ] ;
        /*14f0*/        @!PT LDS RZ, [RZ] ;
        /*1500*/        @!PT LDS RZ, [RZ] ;
        /*1510*/        LDGSTS.E.BYPASS.128 [R59], desc[UR20][R18.64], P5 ;
        /*1520*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*1530*/        SEL R60, R60, RZ, P5 ;
        /*1540*/        ISETP.NE.U32.AND P5, PT, R60, RZ, PT ;
        /*1550*/        SEL R60, R58.reuse, RZ, !P3 ;
        /*1560*/        IMAD.WIDE R18, R61, 0x4, R14 ;
        /*1570*/        SEL R58, R58, RZ, !P4 ;
        /*1580*/        LDGSTS.E.BYPASS.128 [R59+0x800], desc[UR20][R18.64], P5 ;
        /*1590*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*15a0*/        SEL R60, R60, RZ, P5 ;
        /*15b0*/        ISETP.NE.U32.AND P5, PT, R60, RZ, PT ;
        /*15c0*/        IMAD.WIDE R18, R61, 0x4, R12 ;
        /*15d0*/        LDGSTS.E.BYPASS.128 [R59+0x1000], desc[UR20][R18.64], P5 ;
        /*15e0*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*15f0*/        SEL R58, R58, RZ, P5 ;
        /*1600*/        ISETP.NE.U32.AND P5, PT, R58, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1610*/        IMAD.U32 R58, RZ, RZ, UR28 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1620*/        IMAD.WIDE R18, R61, 0x4, R10 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1630*/        IMAD R61, R57, R58, UR4 ;
        /*1640*/        IMAD.U32 R58, RZ, RZ, UR28 ;
        /*1650*/        IMAD.SHL.U32 R60, R61.reuse, 0x4, RZ ;
        /*1660*/        IMAD R58, R56, R58, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1670*/        LDGSTS.E.BYPASS.128 [R59+0x1800], desc[UR20][R18.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1680*/        IMAD.HI R61, R61, 0x4, RZ ;
        /*1690*/        IADD3 R60, P5, P6, R20, UR22, R60 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*16a0*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*16b0*/        IADD3.X R61, R21, UR23, R61, P5, P6 ;
        /*16c0*/        IMAD.SHL.U32 R19, R58, 0x4, RZ ;
        /*16d0*/        IMAD.HI R58, R58, 0x4, RZ ;
        /*16e0*/        IADD3 R18, P5, P6, R20, UR22, R19 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*16f0*/        VIADD R59, R3, UR15 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1700*/        IADD3.X R19, R21, UR23, R58, P5, P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1710*/        ISETP.GE.AND P6, PT, R59.reuse, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1720*/        VIADD R59, R59, 0x10 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1730*/        SEL R58, RZ, 0x4, P6 ;
        /*1740*/        PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*1750*/        SEL R58, R58, RZ, !P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1760*/        ISETP.GE.AND P5, PT, R59, UR16, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1770*/        VIADD R59, R5, UR5 ;
        /*1780*/        SEL R58, R58, RZ, P6 ;
        /*1790*/        ISETP.NE.U32.AND P6, PT, R58, RZ, PT ;
        /*17a0*/        VIADD R58, R4, UR5 ;
        /*17b0*/        LDGSTS.E [R58+0x6000], desc[UR20][R60.64], P6 ;
        /*17c0*/        LDGSTS.E [R58+0x6120], desc[UR20][R60.64+0x8], P6 ;
        /*17d0*/        LDGSTS.E [R58+0x6020], desc[UR20][R18.64], P6 ;
        /*17e0*/        LDGSTS.E [R58+0x6100], desc[UR20][R18.64+0x8], P6 ;
        /*17f0*/        LDGSTS.E [R59+0x6000], desc[UR20][R60.64+0x4], P6 ;
        /*1800*/        LDGSTS.E [R59+0x6120], desc[UR20][R60.64+0xc], P6 ;
        /*1810*/        LDGSTS.E [R59+0x6020], desc[UR20][R18.64+0x4], P6 ;
        /*1820*/        LDGSTS.E [R59+0x6100], desc[UR20][R18.64+0xc], P6 ;
        /*1830*/        IMAD.U32 R61, RZ, RZ, UR28 ;
        /*1840*/        IMAD R60, R22, R61, UR4 ;
        /*1850*/        IMAD.U32 R18, RZ, RZ, UR28 ;
        /*1860*/        IMAD.SHL.U32 R19, R60.reuse, 0x4, RZ ;
        /*1870*/        IMAD R59, R23, R18, UR4 ;
        /*1880*/        SEL R18, RZ, 0x4, P5 ;
        /*1890*/        IMAD.HI R60, R60, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*18a0*/        ULEA UR4, UR28, UR4, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*18b0*/        SEL R18, R18, RZ, !P0 ;
        /*18c0*/        IMAD.SHL.U32 R58, R59, 0x4, RZ ;
        /*18d0*/        IMAD.HI R59, R59, 0x4, RZ ;
        /*18e0*/        IADD3 R58, P5, P6, R20, UR22, R58 ;
        /*18f0*/        IADD3.X R59, R21, UR23, R59, P5, P6 ;
        /*1900*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*1910*/        SEL R61, R18, RZ, P5 ;
        /*1920*/        IADD3 R18, P5, P6, R20, UR22, R19 ;
        /*1930*/        IADD3.X R19, R21, UR23, R60, P5, P6 ;
        /*1940*/        VIADD R60, R7, UR5 ;
        /*1950*/        ISETP.NE.U32.AND P5, PT, R61, RZ, PT ;
        /*1960*/        VIADD R61, R6, UR5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1970*/        UIADD3 UR5, UR15, -0x20, URZ ;
        /*1980*/        UIADD3 UR15, UR15, 0x20, URZ ;
        /*1990*/        UISETP.GE.AND UP0, UPT, UR5, UR16, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*19a0*/        LDGSTS.E [R61+0x6000], desc[UR20][R58.64], P5 ;
        /*19b0*/        LDGSTS.E [R61+0x6120], desc[UR20][R58.64+0x8], P5 ;
        /*19c0*/        LDGSTS.E [R61+0x6020], desc[UR20][R18.64], P5 ;
        /*19d0*/        LDGSTS.E [R61+0x6100], desc[UR20][R18.64+0x8], P5 ;
        /*19e0*/        LDGSTS.E [R60+0x6000], desc[UR20][R58.64+0x4], P5 ;
        /*19f0*/        LDGSTS.E [R60+0x6120], desc[UR20][R58.64+0xc], P5 ;
        /*1a00*/        LDGSTS.E [R60+0x6020], desc[UR20][R18.64+0x4], P5 ;
        /*1a10*/        LDGSTS.E [R60+0x6100], desc[UR20][R18.64+0xc], P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1a20*/        PLOP3.LUT P5, PT, PT, PT, UP0, 0x80, 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1a30*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1a40*/        @!P5 BRA `(.L_x_1) ;
.L_x_0:
	//## File "/work/triton/kernels_tl.py", line 29
        /*1a50*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1a60*/        DEPBAR.LE SB0, 0x0 ;
        /*1a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1a80*/        LOP3.LUT R0, R8.reuse, 0x20, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1a90*/        IMAD.U32 R6, RZ, RZ, UR7 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1aa0*/        LOP3.LUT R5, R8.reuse, 0x40, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1ab0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1ac0*/        LOP3.LUT R13, R8, 0x60, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1ad0*/        IMAD.U32 R4, RZ, RZ, UR7 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1ae0*/        ULDC UR4, c[0x0][0x23c] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1af0*/        IMAD.U32 R10, RZ, RZ, UR7 ;
        /*1b00*/        LOP3.LUT R2, R2, 0x28, R3.reuse, 0xfe, !PT ;
        /*1b10*/        IMAD.U32 R12, RZ, RZ, UR7 ;
        /*1b20*/        LOP3.LUT R4, R4, 0x18, R3, 0xfe, !PT ;
        /*1b30*/        IMAD.U32 R14, RZ, RZ, UR7 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1b40*/        LOP3.LUT R56, R9, 0x2040, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1b50*/        IMAD.U32 R16, RZ, RZ, UR7 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1b60*/        IMAD R4, R4, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1b70*/        LOP3.LUT R7, R16, 0x8, R3.reuse, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1b80*/        IMAD.SHL.U32 R23, R4.reuse, 0x4, RZ ;
        /*1b90*/        IMAD.HI R4, R4, 0x4, RZ ;
        /*1ba0*/        STS.128 [R8+UR12], R24 ;
        /*1bb0*/        IMAD R7, R7, UR4, RZ ;
        /*1bc0*/        STS.128 [R8+UR12+0x800], R40 ;
        /*1bd0*/        STS.128 [R0+UR12], R28 ;
        /*1be0*/        STS.128 [R0+UR12+0x800], R44 ;
        /*1bf0*/        STS.128 [R5+UR12], R32 ;
        /*1c00*/        STS.128 [R5+UR12+0x800], R48 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1c10*/        LOP3.LUT R8, R10, 0x30, R3, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1c20*/        IMAD R10, R2, UR4, RZ ;
        /*1c30*/        STS.128 [R13+UR12], R36 ;
        /*1c40*/        IMAD.HI R42, R10, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1c50*/        LOP3.LUT R0, R12, 0x20, R3.reuse, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1c60*/        STS.128 [R13+UR12+0x800], R52 ;
        /*1c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c80*/        IMAD R2, R0, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1c90*/        LOP3.LUT R5, R6, 0x38, R3.reuse, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1ca0*/        IMAD R48, R8, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1cb0*/        LOP3.LUT R6, R14, 0x10, R3, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1cc0*/        IMAD.HI R14, R7, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*1cd0*/        LOP3.LUT R3, R3, UR7, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*1ce0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*1cf0*/        ISETP.LT.AND P1, PT, R6.reuse, UR18, !P0 ;
        /*1d00*/        IMAD R6, R6, UR4, RZ ;
        /*1d10*/        ISETP.LT.AND P2, PT, R3.reuse, UR18, !P0 ;
        /*1d20*/        IMAD R3, R3, UR4, RZ ;
        /*1d30*/        IMAD.SHL.U32 R53, R6, 0x4, RZ ;
        /*1d40*/        IMAD.SHL.U32 R11, R3.reuse, 0x4, RZ ;
        /*1d50*/        IMAD.HI R12, R3, 0x4, RZ ;
        /*1d60*/        IADD3 R54, P5, P6, R20, UR6, R11 ;
        /*1d70*/        IMAD.SHL.U32 R11, R7, 0x4, RZ ;
        /*1d80*/        IMAD.SHL.U32 R7, R10, 0x4, RZ ;
        /*1d90*/        IADD3.X R55, R21.reuse, UR7, R12, P5, P6 ;
        /*1da0*/        IMAD.HI R6, R6, 0x4, RZ ;
        /*1db0*/        IADD3 R10, P3, P4, R20.reuse, UR6, R11 ;
        /*1dc0*/        LDS.128 R36, [R9+UR12] ;
        /*1dd0*/        IADD3 R52, P5, P6, R20, UR6, R53 ;
        /*1de0*/        IMAD.SHL.U32 R3, R2, 0x4, RZ ;
        /*1df0*/        IADD3.X R11, R21, UR7, R14, P3, P4 ;
        /*1e00*/        IMAD R5, R5, UR4, RZ ;
        /*1e10*/        IADD3 R22, P3, P4, R20, UR6, R23 ;
        /*1e20*/        IMAD.HI R40, R2, 0x4, RZ ;
        /*1e30*/        IADD3.X R53, R21.reuse, UR7, R6, P5, P6 ;
        /*1e40*/        LDS.128 R32, [R56+UR12] ;
        /*1e50*/        IADD3 R2, P5, P6, R20, UR6, R3 ;
        /*1e60*/        IMAD.SHL.U32 R41, R48, 0x4, RZ ;
        /*1e70*/        IADD3.X R23, R21, UR7, R4, P3, P4 ;
        /*1e80*/        IMAD.SHL.U32 R43, R5, 0x4, RZ ;
        /*1e90*/        IADD3 R6, P3, P4, R20, UR6, R7 ;
        /*1ea0*/        LDS.128 R28, [R9+UR12+0x200] ;
        /*1eb0*/        IADD3.X R3, R21.reuse, UR7, R40, P5, P6 ;
        /*1ec0*/        IMAD.HI R48, R48, 0x4, RZ ;
        /*1ed0*/        IADD3 R4, P5, P6, R20.reuse, UR6, R41 ;
        /*1ee0*/        LDS.128 R24, [R56+UR12+0x200] ;
        /*1ef0*/        IADD3.X R7, R21, UR7, R42, P3, P4 ;
        /*1f00*/        IMAD.HI R58, R5, 0x4, RZ ;
        /*1f10*/        IADD3 R20, P3, P4, R20, UR6, R43 ;
        /*1f20*/        LDS.128 R16, [R9+UR12+0x400] ;
        /*1f30*/        IADD3.X R5, R21, UR7, R48, P5, P6 ;
        /*1f40*/        ISETP.LT.AND P5, PT, R0, UR18, !P0 ;
        /*1f50*/        LDS.128 R12, [R56+UR12+0x400] ;
        /*1f60*/        ISETP.LT.AND P0, PT, R8, UR18, !P0 ;
        /*1f70*/        IADD3.X R21, R21, UR7, R58, P3, P4 ;
        /*1f80*/        LDS.128 R40, [R9+UR12+0x600] ;
        /*1f90*/        LDS.128 R44, [R56+UR12+0x600] ;
        /*1fa0*/        IMAD.MOV.U32 R48, RZ, RZ, R36 ;
        /*1fb0*/        IMAD.MOV.U32 R49, RZ, RZ, R37 ;
        /*1fc0*/        IMAD.MOV.U32 R50, RZ, RZ, R32 ;
        /*1fd0*/        IMAD.MOV.U32 R51, RZ, RZ, R33 ;
        /*1fe0*/        IMAD.MOV.U32 R32, RZ, RZ, R38 ;
        /*1ff0*/        IMAD.MOV.U32 R33, RZ, RZ, R39 ;
        /*2000*/        @P2 STG.E.128 desc[UR20][R54.64], R48 ;
        /*2010*/        IMAD.MOV.U32 R36, RZ, RZ, R30 ;
        /*2020*/        IMAD.MOV.U32 R37, RZ, RZ, R31 ;
        /*2030*/        @P2 STG.E.128 desc[UR20][R10.64], R32 ;
        /*2040*/        IMAD.MOV.U32 R30, RZ, RZ, R24 ;
        /*2050*/        IMAD.MOV.U32 R31, RZ, RZ, R25 ;
        /*2060*/        IMAD.MOV.U32 R38, RZ, RZ, R26 ;
        /*2070*/        IMAD.MOV.U32 R39, RZ, RZ, R27 ;
        /*2080*/        @P1 STG.E.128 desc[UR20][R52.64], R28 ;
        /*2090*/        IMAD.MOV.U32 R24, RZ, RZ, R18 ;
        /*20a0*/        IMAD.MOV.U32 R25, RZ, RZ, R19 ;
        /*20b0*/        @P1 STG.E.128 desc[UR20][R22.64], R36 ;
        /*20c0*/        IMAD.MOV.U32 R18, RZ, RZ, R12 ;
        /*20d0*/        IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        /*20e0*/        IMAD.MOV.U32 R26, RZ, RZ, R14 ;
        /*20f0*/        IMAD.MOV.U32 R27, RZ, RZ, R15 ;
        /*2100*/        @P5 STG.E.128 desc[UR20][R2.64], R16 ;
        /*2110*/        IMAD.MOV.U32 R8, RZ, RZ, R40 ;
        /*2120*/        IMAD.MOV.U32 R9, RZ, RZ, R41 ;
        /*2130*/        @P5 STG.E.128 desc[UR20][R6.64], R24 ;
        /*2140*/        IMAD.MOV.U32 R10, RZ, RZ, R44 ;
        /*2150*/        IMAD.MOV.U32 R11, RZ, RZ, R45 ;
        /*2160*/        @P0 STG.E.128 desc[UR20][R4.64], R8 ;
        /*2170*/        @!P0 EXIT ;
        /*2180*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*2190*/        IMAD.MOV.U32 R45, RZ, RZ, R43 ;
        /*21a0*/        STG.E.128 desc[UR20][R20.64], R44 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*21b0*/        EXIT ;
.L_x_2:
        /*21c0*/        BRA `(.L_x_2);
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;
        /*2200*/        NOP;
        /*2210*/        NOP;
        /*2220*/        NOP;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;
.L_x_3:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
nvdisasm warning : Dataflow analysis disabled due to previous warnings
