	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_18 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
	//## File "/work/triton/kernels_tl.py", line 19
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        ULEA UR8, UR5, UR8, 0x18 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, 0x20, PT ;
        /*0060*/        VOTEU.ANY UP0, P0 ;
        /*0070*/        BRA.U UP0, `(.L_x_0) ;
        /*0080*/        ELECT P0, URZ, PT ;
        /*0090*/        NOP ;
        /*00a0*/        @!P0 BRA `(.L_x_1) ;
        /*00b0*/        UMOV UR7, 0x2 ;
        /*00c0*/        UMOV UR4, 0x40 ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*00e0*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0100*/        DEPBAR.LE SB1, 0x36 ;
        /*0110*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR4, UR7 ;
        /*0120*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0130*/        BRA.U UP1, `(.L_x_2) ;
.L_x_3:
        /*0140*/        UMOV UR4, 0x2 ;
        /*0150*/        NANOSLEEP 0x64 ;
        /*0160*/        DEPBAR.LE SB1, 0x36 ;
        /*0170*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR4, UR4 ;
        /*0180*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0190*/        BRA.U !UP1, `(.L_x_3) ;
.L_x_2:
        /*01a0*/        SHF.L.U32 R2, R5, R0.reuse, RZ ;
        /*01b0*/        SHF.L.U32 R4, R7, R0, RZ ;
        /*01c0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*01d0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*01e0*/        ATOMS.OR RZ, [UR6+0x18], R4 ;
        /*01f0*/        STS [UR8], R0 ;
.L_x_1:
        /*0200*/        WARPSYNC.ALL ;
.L_x_0:
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0220*/        LOP3.LUT R0, R3.reuse, 0xf, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*0230*/        IMAD.SHL.U32 R31, R3.reuse, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0240*/        SHF.R.U32.HI R6, RZ, 0x3, R3.reuse ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0250*/        IMAD.SHL.U32 R4, R3, 0x200, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0260*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
	//## File "/work/triton/kernels_tl.py", line 22
        /*0270*/        S2UR UR10, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0280*/        LDCU UR13, c[0x0][0x3a0] ;
	//## File "/work/triton/kernels_tl.py", line 23
        /*0290*/        S2R R5, SR_CTAID.Y ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*02a0*/        R2UR UR24, R2 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*02b0*/        LDCU.64 UR6, c[0x0][0x398] ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*02c0*/        LOP3.LUT R31, R31, 0x1c, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*02d0*/        LOP3.LUT R2, R3, 0x70, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*02e0*/        LDCU UR4, c[0x0][0x3a4] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*02f0*/        LOP3.LUT R7, R4, 0x1c00, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0300*/        LDCU.64 UR14, c[0x0][0x380] ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0310*/        LEA.HI R21, R2, R7, RZ, 0x1e ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0320*/        UIADD3 UR12, UPT, UPT, UR8, 0xc000, URZ ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0330*/        LDS R8, [UR8] ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0350*/        ISETP.GE.AND P0, PT, R31, UR13, PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0360*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0370*/        SEL R12, RZ, 0x10, P0 ;
        /*0380*/        LDCU.64 UR22, c[0x0][0x358] ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0390*/        IMAD R39, R5, 0x10, R0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*03a0*/        IMAD.SHL.U32 R0, R3.reuse, 0x10, RZ ;
        /*03b0*/        IMAD.SHL.U32 R5, R3, 0x2, RZ ;
        /*03c0*/        LOP3.LUT R0, R0, 0x7f0, RZ, 0xc0, !PT ;
        /*03d0*/        LOP3.LUT R28, R0, 0x70, R5, 0x78, !PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*03e0*/        SGXT.U32 R0, R6, 0x4 ;
        /*03f0*/        LOP3.LUT R0, R0, UR10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0400*/        ISETP.GE.AND P1, PT, R0.reuse, UR6, PT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0410*/        LOP3.LUT R2, R0, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0420*/        R2UR UR9, R8 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0430*/        LOP3.LUT R4, R0.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0440*/        LOP3.LUT R5, R0.reuse, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0450*/        IMAD R0, R0, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0460*/        ISETP.GE.AND P2, PT, R2.reuse, UR6, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0470*/        IMAD R2, R2, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0480*/        ISETP.GE.AND P4, PT, R5.reuse, UR6, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0490*/        IMAD R7, R4, UR4, RZ ;
        /*04a0*/        LEA R10, P6, R0, UR14, 0x2 ;
        /*04b0*/        IMAD R5, R5, UR4, RZ ;
        /*04c0*/        SEL R13, R12, RZ, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*04d0*/        ISETP.GE.AND P3, PT, R4, UR6, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*04e0*/        UMOV UR6, 0x1 ;
        /*04f0*/        BRA.U UP0, `(.L_x_4) ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*0500*/        ELECT P0, URZ, PT ;
        /*0510*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0520*/        UMOV UR4, 0x40 ;
        /*0530*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0540*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0550*/        @P0 STS.U8 [UR4+0x1c], R4 ;
.L_x_4:
	//## File "/work/triton/kernels_tl.py", line 28
        /*0560*/        ELECT P0, URZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0570*/        LEA R8, P5, R2, UR14, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0580*/        USHF.L.U32 UR4, UR24, 0x15, URZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0590*/        LDC R33, c[0x0][0x3a8] ;
        /*05a0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR24, P0 ;
        /*05b0*/        LDCU.64 UR30, c[0x0][0x388] ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*05c0*/        LEA.HI.X.SX32 R11, R0, UR15, 0x2, P6 ;
        /*05d0*/        VIADD R41, R28, UR8 ;
        /*05e0*/        LEA R6, P6, R7, UR14, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*05f0*/        ULOP3.LUT UR4, UR4, 0x600000, URZ, 0xc0, !UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0600*/        LEA.HI.X.SX32 R9, R2, UR15, 0x2, P5 ;
        /*0610*/        IMAD.WIDE.U32 R18, R31, 0x4, R10 ;
        /*0620*/        LEA R4, P5, R5, UR14, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0630*/        UIADD3 UR11, UPT, UPT, UR9, UR4, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0640*/        SEL R0, R12, RZ, !P2 ;
        /*0650*/        IMAD.WIDE.U32 R16, R31, 0x4, R8 ;
        /*0660*/        LEA.HI.X.SX32 R7, R7, UR15, 0x2, P6 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0670*/        VOTEU.ANY UP1, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0680*/        ISETP.NE.U32.AND P6, PT, R13, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 25
        /*0690*/        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*06a0*/        LEA.HI.X.SX32 R5, R5, UR15, 0x2, P5 ;
        /*06b0*/        IMAD.WIDE.U32 R14, R31, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*06c0*/        @UP1 UIADD3 UR4, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06d0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*06f0*/        ISETP.NE.U32.AND P5, PT, R0, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0700*/        STTM.16dp32bit_t0_t15.x32 tmem[UR11], RZ ;
        /*0710*/        STTM.16dp32bit_t16_t31.x32 tmem[UR11+0x20], RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0720*/        SHF.R.U32.HI R62, RZ, 0x4, R3 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0730*/        FENCE.VIEW.ASYNC.T ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0740*/        SEL R2, R12, RZ, !P3 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0750*/        UISETP.GT.AND UP2, UPT, UR13, 0x40, UPT ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*0760*/        SGXT.U32 R62, R62, 0x3 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0770*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0780*/        SEL R12, R12, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0790*/        FENCE.VIEW.ASYNC.S ;
        /*07a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR12], UR4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*07b0*/        LOP3.LUT R0, R3, 0x1, RZ, 0xc0, !PT ;
        /*07c0*/        IMAD R30, R62, R33, RZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*07d0*/        LOP3.LUT R27, R31, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*07e0*/        IMAD.MOV R32, RZ, RZ, -R0 ;
        /*07f0*/        IMAD R2, R33, 0x8, R30 ;
        /*0800*/        LOP3.LUT R32, R32, 0x240, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0810*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0xc008], UR4 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0820*/        @!PT LDS RZ, [RZ] ;
        /*0830*/        @!PT LDS RZ, [RZ] ;
        /*0840*/        @!PT LDS RZ, [RZ] ;
        /*0850*/        LDGSTS.E.BYPASS.128 [R41], desc[UR22][R18.64], P6 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0860*/        ISETP.GE.AND P6, PT, R62, UR13, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0870*/        IMAD.IADD R32, R32, 0x1, R21 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0880*/        UISETP.GT.AND UP1, UPT, UR13, 0x20, UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0890*/        LDGSTS.E.BYPASS.128 [R41+0x800], desc[UR22][R16.64], P5 ;
        /*08a0*/        ISETP.NE.U32.AND P5, PT, R12, RZ, PT ;
        /*08b0*/        IMAD.WIDE.U32 R12, R31, 0x4, R4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08c0*/        SEL R0, RZ, 0x4, P6 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*08d0*/        LDGSTS.E.BYPASS.128 [R41+0x1000], desc[UR22][R14.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*08e0*/        ISETP.GE.AND P6, PT, R39, UR7, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*08f0*/        VIADD R35, R32, UR8 ;
        /*0900*/        LEA R24, P0, R2, UR30, 0x2 ;
        /*0910*/        SEL R20, R0, RZ, !P6 ;
        /*0920*/        LEA.HI.X.SX32 R25, R2, UR31, 0x2, P0 ;
        /*0930*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0940*/        LDGSTS.E.BYPASS.128 [R41+0x1800], desc[UR22][R12.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0950*/        LEA R22, P5, R30, UR30, 0x2 ;
        /*0960*/        IMAD.WIDE.U32 R24, R39, 0x4, R24 ;
        /*0970*/        LOP3.LUT R34, R32, 0x90, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0980*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0990*/        LEA.HI.X.SX32 R23, R30, UR31, 0x2, P5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*09a0*/        LOP3.LUT R0, R62, 0x10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09b0*/        VIADD R37, R34, UR8 ;
        /*09c0*/        LOP3.LUT R38, R32, 0x40, RZ, 0x3c, !PT ;
        /*09d0*/        IMAD.WIDE.U32 R22, R39, 0x4, R22 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*09e0*/        ISETP.GE.AND P5, PT, R0, UR13, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*09f0*/        LOP3.LUT R36, R32, 0xd0, RZ, 0x3c, !PT ;
        /*0a00*/        IMAD R0, R33.reuse, 0x10, R30.reuse ;
        /*0a10*/        LDGSTS.E [R35+0x6000], desc[UR22][R22.64], P0 ;
        /*0a20*/        SEL R2, RZ, 0x4, P5 ;
        /*0a30*/        VIADD R29, R38, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*0a40*/        ISETP.LT.AND P5, PT, RZ, UR13, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0a50*/        LDGSTS.E [R35+0x6120], desc[UR22][R22.64+0x8], P0 ;
        /*0a60*/        SEL R21, R2, RZ, !P6 ;
        /*0a70*/        IMAD R2, R33, 0x18, R30 ;
        /*0a80*/        LDGSTS.E [R35+0x6020], desc[UR22][R24.64], P0 ;
        /*0a90*/        SEL R26, R21, RZ, P5 ;
        /*0aa0*/        VIADD R43, R36, UR8 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0ab0*/        ISETP.GE.AND P5, PT, R27, UR13, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0ac0*/        LDGSTS.E [R35+0x6100], desc[UR22][R24.64+0x8], P0 ;
        /*0ad0*/        LDGSTS.E [R37+0x6000], desc[UR22][R22.64+0x4], P0 ;
        /*0ae0*/        LDGSTS.E [R37+0x6120], desc[UR22][R22.64+0xc], P0 ;
        /*0af0*/        LDGSTS.E [R37+0x6020], desc[UR22][R24.64+0x4], P0 ;
        /*0b00*/        LDGSTS.E [R37+0x6100], desc[UR22][R24.64+0xc], P0 ;
        /*0b10*/        LEA R20, P0, R0, UR30, 0x2 ;
        /*0b20*/        LEA.HI.X.SX32 R21, R0, UR31, 0x2, P0 ;
        /*0b30*/        LEA R22, P0, R2.reuse, UR30, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0b40*/        SEL R0, RZ, 0x10, P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0b50*/        IMAD.WIDE.U32 R20, R39.reuse, 0x4, R20 ;
        /*0b60*/        LEA.HI.X.SX32 R23, R2, UR31, 0x2, P0 ;
        /*0b70*/        ISETP.NE.U32.AND P0, PT, R26, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0b80*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x80, 0x8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0b90*/        IMAD.WIDE.U32 R22, R39, 0x4, R22 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ba0*/        SEL R2, R0, RZ, !P1 ;
        /*0bb0*/        SEL R2, R2, RZ, P5 ;
        /*0bc0*/        ISETP.NE.U32.AND P5, PT, R2, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0bd0*/        LDGSTS.E [R29+0x6000], desc[UR22][R20.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0be0*/        SEL R2, R0, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0bf0*/        LDGSTS.E [R29+0x6120], desc[UR22][R20.64+0x8], P0 ;
        /*0c00*/        LDGSTS.E [R29+0x6020], desc[UR22][R22.64], P0 ;
        /*0c10*/        LDGSTS.E [R29+0x6100], desc[UR22][R22.64+0x8], P0 ;
        /*0c20*/        LDGSTS.E [R43+0x6000], desc[UR22][R20.64+0x4], P0 ;
        /*0c30*/        LDGSTS.E [R43+0x6120], desc[UR22][R20.64+0xc], P0 ;
        /*0c40*/        LDGSTS.E [R43+0x6020], desc[UR22][R22.64+0x4], P0 ;
        /*0c50*/        LDGSTS.E [R43+0x6100], desc[UR22][R22.64+0xc], P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0c60*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c70*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0c80*/        SEL R2, R2, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0c90*/        IMAD R20, R33, 0x28, R30 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0cc0*/        SEL R2, R0, RZ, !P3 ;
        /*0cd0*/        @!PT LDS RZ, [RZ] ;
        /*0ce0*/        @!PT LDS RZ, [RZ] ;
        /*0cf0*/        @!PT LDS RZ, [RZ] ;
        /*0d00*/        LDGSTS.E.BYPASS.128 [R41+0x2000], desc[UR22][R18.64+0x80], P5 ;
        /*0d10*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R41+0x2800], desc[UR22][R16.64+0x80], P0 ;
        /*0d30*/        SEL R2, R2, RZ, P5 ;
        /*0d40*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0d50*/        ISETP.NE.U32.AND P5, PT, R2, RZ, PT ;
        /*0d60*/        SEL R2, R0, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0d70*/        LOP3.LUT R0, R62, 0x20, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0d80*/        SEL R2, R2, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0d90*/        ISETP.GE.AND P0, PT, R0, UR13, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0da0*/        IMAD R0, R33, 0x20, R30 ;
        /*0db0*/        SEL R21, RZ, 0x4, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0dc0*/        LDGSTS.E.BYPASS.128 [R41+0x3000], desc[UR22][R14.64+0x80], P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0dd0*/        LEA R26, P0, R0.reuse, UR30, 0x2 ;
        /*0de0*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0df0*/        SEL R22, R21, RZ, !P6 ;
        /*0e00*/        IMAD R21, R33, 0x30, R30 ;
        /*0e10*/        LEA.HI.X.SX32 R27, R0, UR31, 0x2, P0 ;
        /*0e20*/        LEA R24, P0, R20, UR30, 0x2 ;
        /*0e30*/        SEL R0, R22, RZ, P5 ;
        /*0e40*/        IMAD.WIDE.U32 R26, R39, 0x4, R26 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0e50*/        ISETP.NE.U32.AND P5, PT, R2, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e60*/        LEA.HI.X.SX32 R25, R20, UR31, 0x2, P0 ;
        /*0e70*/        LEA R22, P0, R21, UR30, 0x2 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0e80*/        LOP3.LUT R2, R62, 0x30, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0e90*/        IMAD.WIDE.U32 R24, R39, 0x4, R24 ;
        /*0ea0*/        LEA.HI.X.SX32 R23, R21, UR31, 0x2, P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*0eb0*/        ISETP.GE.AND P0, PT, R2, UR13, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R41+0x3800], desc[UR22][R12.64+0x80], P5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0ed0*/        SEL R2, RZ, 0x4, P0 ;
        /*0ee0*/        IMAD.WIDE.U32 R22, R39, 0x4, R22 ;
        /*0ef0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*0f00*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0f10*/        PLOP3.LUT P5, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*0f20*/        IMAD R0, R33, 0x38, R30 ;
        /*0f30*/        SEL R2, R2, RZ, !P6 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*0f40*/        UISETP.NE.U32.AND UP1, UPT, UR24, URZ, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0f50*/        SEL R2, R2, RZ, P5 ;
        /*0f60*/        UISETP.LT.OR UP3, UPT, UR13, 0x1, UP1 ;
        /*0f70*/        LEA R20, P5, R0, UR30, 0x2 ;
        /*0f80*/        LDGSTS.E [R35+0x8000], desc[UR22][R26.64], P0 ;
        /*0f90*/        LEA.HI.X.SX32 R21, R0, UR31, 0x2, P5 ;
        /*0fa0*/        ISETP.NE.U32.AND P5, PT, R2, RZ, PT ;
        /*0fb0*/        LDGSTS.E [R35+0x8120], desc[UR22][R26.64+0x8], P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*0fc0*/        LOP3.LUT R0, R31, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*0fd0*/        IMAD.WIDE.U32 R20, R39, 0x4, R20 ;
        /*0fe0*/        LDGSTS.E [R35+0x8020], desc[UR22][R24.64], P0 ;
        /*0ff0*/        LDGSTS.E [R35+0x8100], desc[UR22][R24.64+0x8], P0 ;
        /*1000*/        LDGSTS.E [R37+0x8000], desc[UR22][R26.64+0x4], P0 ;
        /*1010*/        LDGSTS.E [R37+0x8120], desc[UR22][R26.64+0xc], P0 ;
        /*1020*/        LDGSTS.E [R37+0x8020], desc[UR22][R24.64+0x4], P0 ;
        /*1030*/        LDGSTS.E [R37+0x8100], desc[UR22][R24.64+0xc], P0 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1040*/        ISETP.GE.AND P0, PT, R0, UR13, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1050*/        LDGSTS.E [R29+0x8000], desc[UR22][R22.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1060*/        SEL R0, RZ, 0x10, P0 ;
        /*1070*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1080*/        LDGSTS.E [R29+0x8120], desc[UR22][R22.64+0x8], P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1090*/        SEL R2, R0, RZ, !P1 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*10a0*/        LDGSTS.E [R29+0x8020], desc[UR22][R20.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*10b0*/        SEL R24, R0, RZ, !P2 ;
        /*10c0*/        SEL R2, R2, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*10d0*/        LDGSTS.E [R29+0x8100], desc[UR22][R20.64+0x8], P5 ;
        /*10e0*/        LDGSTS.E [R43+0x8000], desc[UR22][R22.64+0x4], P5 ;
        /*10f0*/        LDGSTS.E [R43+0x8120], desc[UR22][R22.64+0xc], P5 ;
        /*1100*/        LDGSTS.E [R43+0x8020], desc[UR22][R20.64+0x4], P5 ;
        /*1110*/        LDGSTS.E [R43+0x8100], desc[UR22][R20.64+0xc], P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1120*/        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x8 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1130*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1140*/        SEL R24, R24, RZ, P5 ;
        /*1150*/        ISETP.NE.U32.AND P5, PT, R2, RZ, PT ;
        /*1160*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*1170*/        DEPBAR.LE SB0, 0x2 ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1190*/        @!PT LDS RZ, [RZ] ;
        /*11a0*/        @!PT LDS RZ, [RZ] ;
        /*11b0*/        @!PT LDS RZ, [RZ] ;
        /*11c0*/        @!PT LDS RZ, [RZ] ;
        /*11d0*/        MEMBAR.ALL.CTA ;
        /*11e0*/        FENCE.VIEW.ASYNC.S ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        BRA.U UP3, `(.L_x_5) ;
        /*1220*/        UIADD3 UR4, UPT, UPT, UR8, 0x6000, URZ ;
        /*1230*/        USHF.R.U32.HI UR6, URZ, 0x4, UR8 ;
        /*1240*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1250*/        USGXT.U32 UR6, UR6, 0xf ;
        /*1260*/        USGXT.U32 UR14, UR4, 0xf ;
        /*1270*/        UIADD3 UR28, UP3, UPT, UR6, 0x2, URZ ;
        /*1280*/        UIADD3 UR26, UP4, UPT, UR14, 0x2, URZ ;
        /*1290*/        UMOV UR4, URZ ;
        /*12a0*/        UMOV UR32, 0x0 ;
        /*12b0*/        UIADD3.X UR29, UPT, UPT, UR4, 0x40004040, URZ, UP3, !UPT ;
        /*12c0*/        UIADD3.X UR27, UPT, UPT, UR4, 0x40004040, URZ, UP4, !UPT ;
        /*12d0*/        UIADD3.64 UR4, UPT, UPT, UR28, 0x2, URZ ;
        /*12e0*/        UIADD3.64 UR16, UPT, UPT, UR26, 0x2, URZ ;
        /*12f0*/        UIADD3.64 UR18, UPT, UPT, UR28, 0x4, URZ ;
        /*1300*/        UIADD3.64 UR20, UPT, UPT, UR26, 0x4, URZ ;
        /*1310*/        UMOV UR33, 0x4100910 ;
        /*1320*/        UMOV UR7, 0x40004040 ;
        /*1330*/        UMOV UR15, 0x40004040 ;
        /*1340*/        UTCHMMA gdesc[UR6], gdesc[UR14], tmem[UR9], tmem[UR32], idesc[UR33], !UPT ;
        /*1350*/        UTCHMMA gdesc[UR28], gdesc[UR26], tmem[UR9], tmem[UR32], idesc[UR33], UPT ;
        /*1360*/        UTCHMMA gdesc[UR4], gdesc[UR16], tmem[UR9], tmem[UR32], idesc[UR33], UPT ;
        /*1370*/        UTCHMMA gdesc[UR18], gdesc[UR20], tmem[UR9], tmem[UR32], idesc[UR33], UPT ;
        /*1380*/        UTCBAR [UR12], URZ ;
        /*1390*/        NOP ;
.L_x_5:
	//## File "/work/triton/kernels_tl.py", line 29
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        SEL R2, R0.reuse, RZ, !P3 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*13c0*/        UIADD3 UR25, UPT, UPT, UR13, -0x20, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*13d0*/        SEL R0, R0, RZ, !P4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*13e0*/        UISETP.GE.AND UP3, UPT, UR25, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*13f0*/        UMOV UR4, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1400*/        @!PT LDS RZ, [RZ] ;
        /*1410*/        @!PT LDS RZ, [RZ] ;
        /*1420*/        @!PT LDS RZ, [RZ] ;
        /*1430*/        LDGSTS.E.BYPASS.128 [R41+0x4000], desc[UR22][R18.64+0x100], P5 ;
        /*1440*/        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*1450*/        LDGSTS.E.BYPASS.128 [R41+0x4800], desc[UR22][R16.64+0x100], P0 ;
        /*1460*/        SEL R2, R2, RZ, P5 ;
        /*1470*/        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*1480*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*1490*/        SEL R0, R0, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*14a0*/        LOP3.LUT R2, R62, 0x50, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*14b0*/        ISETP.NE.U32.AND P5, PT, R0, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*14c0*/        IMAD R16, R33.reuse, 0x40, R30.reuse ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*14d0*/        LOP3.LUT R0, R62, 0x40, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*14e0*/        IMAD R17, R33, 0x48, R30 ;
        /*14f0*/        IMAD.SHL.U32 R19, R16, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1500*/        LDGSTS.E.BYPASS.128 [R41+0x5000], desc[UR22][R14.64+0x100], P0 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1510*/        ISETP.GE.AND P0, PT, R0, UR13, PT ;
        /*1520*/        SHF.R.U32.HI R0, RZ, 0x1e, R39 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1530*/        SEL R18, RZ, 0x4, P0 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1540*/        LDGSTS.E.BYPASS.128 [R41+0x5800], desc[UR22][R12.64+0x100], P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1550*/        ISETP.GE.AND P5, PT, R2, UR13, PT ;
        /*1560*/        IMAD.SHL.U32 R2, R39, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1570*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x8 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1580*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1590*/        SEL R18, R18, RZ, !P6 ;
        /*15a0*/        IMAD R15, R33.reuse, 0x50, R30.reuse ;
        /*15b0*/        SEL R22, RZ, 0x4, P5 ;
        /*15c0*/        IMAD R30, R33, 0x58, R30 ;
        /*15d0*/        SEL R20, R18, RZ, P0 ;
        /*15e0*/        IMAD.HI R21, R15, 0x4, RZ ;
        /*15f0*/        SEL R22, R22, RZ, !P6 ;
        /*1600*/        IADD3 R12, P0, P5, R2, UR30, R19 ;
        /*1610*/        IMAD.HI R13, R16, 0x4, RZ ;
        /*1620*/        IMAD.SHL.U32 R19, R17.reuse, 0x4, RZ ;
        /*1630*/        IADD3.X R13, PT, PT, R0, UR31, R13, P0, P5 ;
        /*1640*/        IMAD.HI R17, R17, 0x4, RZ ;
        /*1650*/        IADD3 R14, P0, P5, R2, UR30, R19 ;
        /*1660*/        IMAD.SHL.U32 R19, R15, 0x4, RZ ;
        /*1670*/        IMAD.HI R23, R30, 0x4, RZ ;
        /*1680*/        IADD3.X R15, PT, PT, R0, UR31, R17, P0, P5 ;
        /*1690*/        IADD3 R16, P0, P5, R2, UR30, R19 ;
        /*16a0*/        IMAD.SHL.U32 R19, R30, 0x4, RZ ;
        /*16b0*/        IADD3.X R17, PT, PT, R0, UR31, R21, P0, P5 ;
        /*16c0*/        IADD3 R18, P0, P5, R2, UR30, R19 ;
        /*16d0*/        IADD3.X R19, PT, PT, R0, UR31, R23, P0, P5 ;
        /*16e0*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*16f0*/        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x8 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1700*/        UISETP.GE.AND UP2, UPT, UR13, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1710*/        SEL R22, R22, RZ, P5 ;
        /*1720*/        ISETP.NE.U32.AND P5, PT, R22, RZ, PT ;
        /*1730*/        LDGSTS.E [R35+0xa000], desc[UR22][R12.64], P0 ;
        /*1740*/        LDGSTS.E [R35+0xa120], desc[UR22][R12.64+0x8], P0 ;
        /*1750*/        LDGSTS.E [R35+0xa020], desc[UR22][R14.64], P0 ;
        /*1760*/        LDGSTS.E [R35+0xa100], desc[UR22][R14.64+0x8], P0 ;
        /*1770*/        LDGSTS.E [R37+0xa000], desc[UR22][R12.64+0x4], P0 ;
        /*1780*/        LDGSTS.E [R37+0xa120], desc[UR22][R12.64+0xc], P0 ;
        /*1790*/        LDGSTS.E [R37+0xa020], desc[UR22][R14.64+0x4], P0 ;
        /*17a0*/        LDGSTS.E [R37+0xa100], desc[UR22][R14.64+0xc], P0 ;
        /*17b0*/        LDGSTS.E [R29+0xa000], desc[UR22][R16.64], P5 ;
        /*17c0*/        LDGSTS.E [R29+0xa120], desc[UR22][R16.64+0x8], P5 ;
        /*17d0*/        LDGSTS.E [R29+0xa020], desc[UR22][R18.64], P5 ;
        /*17e0*/        LDGSTS.E [R29+0xa100], desc[UR22][R18.64+0x8], P5 ;
        /*17f0*/        LDGSTS.E [R43+0xa000], desc[UR22][R16.64+0x4], P5 ;
        /*1800*/        LDGSTS.E [R43+0xa120], desc[UR22][R16.64+0xc], P5 ;
        /*1810*/        LDGSTS.E [R43+0xa020], desc[UR22][R18.64+0x4], P5 ;
        /*1820*/        LDGSTS.E [R43+0xa100], desc[UR22][R18.64+0xc], P5 ;
        /*1830*/        LDGDEPBAR ;
        /*1840*/        BRA.U !UP3, `(.L_x_6) ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1850*/        LOP3.LUT R12, R62.reuse, 0x78, RZ, 0xfc, !PT ;
        /*1860*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1870*/        LOP3.LUT R13, R62.reuse, 0x70, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1880*/        LDCU UR42, c[0x0][0x3a0] ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1890*/        LOP3.LUT R14, R62.reuse, 0x68, RZ, 0xfc, !PT ;
        /*18a0*/        LOP3.LUT R15, R62, 0x60, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*18b0*/        LDCU UR43, c[0x0][0x3a8] ;
        /*18c0*/        LDCU.64 UR26, c[0x0][0x388] ;
        /*18d0*/        UIADD3 UR13, UPT, UPT, UR13, -0x60, URZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*18e0*/        UMOV UR18, UR12 ;
        /*18f0*/        UMOV UR19, 0x1 ;
        /*1900*/        UMOV UR20, 0x2 ;
        /*1910*/        UMOV UR21, 0x60 ;
        /*1920*/        UMOV UR5, URZ ;
        /*1930*/        UMOV UR6, URZ ;
        /*1940*/        UMOV UR7, URZ ;
.L_x_9:
	//## File "/work/triton/kernels_tl.py", line 29
        /*1950*/        DEPBAR.LE SB0, 0x2 ;
        /*1960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1970*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1980*/        SHF.L.U32 R16, R16, 0x1f, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1990*/        ULEA UR12, UR19, UR8, 0x3 ;
        /*19a0*/        UISETP.GT.AND UP3, UPT, UR6, 0x2, UPT ;
        /*19b0*/        UIADD3 UR12, UPT, UPT, UR12, 0xc000, URZ ;
        /*19c0*/        USEL UR6, UR6, URZ, !UP3 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*19d0*/        @!PT LDS RZ, [RZ] ;
        /*19e0*/        @!PT LDS RZ, [RZ] ;
        /*19f0*/        @!PT LDS RZ, [RZ] ;
        /*1a00*/        @!PT LDS RZ, [RZ] ;
        /*1a10*/        MEMBAR.ALL.CTA ;
        /*1a20*/        FENCE.VIEW.ASYNC.S ;
        /*1a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a40*/        BRA.U UP1, `(.L_x_7) ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1a50*/        ULEA UR4, UR6, UR8, 0xd ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1a60*/        UMOV UR40, 0x0 ;
        /*1a70*/        UMOV UR41, 0x4100910 ;
        /*1a80*/        USHF.R.U32.HI UR14, URZ, 0x4, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1a90*/        UIADD3 UR4, UPT, UPT, UR4, 0x6000, URZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1aa0*/        USGXT.U32 UR14, UR14, 0xf ;
        /*1ab0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1ac0*/        UIADD3 UR28, UP3, UPT, UR14, 0x2, URZ ;
        /*1ad0*/        USGXT.U32 UR16, UR4, 0xf ;
        /*1ae0*/        UIADD3 UR32, UP4, UPT, UR28, 0x2, URZ ;
        /*1af0*/        UMOV UR4, URZ ;
        /*1b00*/        UMOV UR15, 0x40004040 ;
        /*1b10*/        UIADD3.X UR29, UPT, UPT, UR4, 0x40004040, URZ, UP3, !UPT ;
        /*1b20*/        UIADD3 UR30, UP3, UPT, UR16, 0x2, URZ ;
        /*1b30*/        UIADD3.X UR33, UPT, UPT, UR29, URZ, URZ, UP4, !UPT ;
        /*1b40*/        UIADD3.X UR31, UPT, UPT, UR4, 0x40004040, URZ, UP3, !UPT ;
        /*1b50*/        UIADD3 UR36, UP3, UPT, UR28, 0x4, URZ ;
        /*1b60*/        UIADD3 UR34, UP4, UPT, UR30, 0x2, URZ ;
        /*1b70*/        UIADD3.X UR37, UPT, UPT, UR29, URZ, URZ, UP3, !UPT ;
        /*1b80*/        UIADD3 UR38, UP3, UPT, UR30, 0x4, URZ ;
        /*1b90*/        UIADD3.X UR35, UPT, UPT, UR31, URZ, URZ, UP4, !UPT ;
        /*1ba0*/        UIADD3.X UR39, UPT, UPT, UR31, URZ, URZ, UP3, !UPT ;
        /*1bb0*/        UMOV UR17, 0x40004040 ;
        /*1bc0*/        UTCHMMA gdesc[UR14], gdesc[UR16], tmem[UR9], tmem[UR40], idesc[UR41], UPT ;
        /*1bd0*/        UTCHMMA gdesc[UR28], gdesc[UR30], tmem[UR9], tmem[UR40], idesc[UR41], UPT ;
        /*1be0*/        UTCHMMA gdesc[UR32], gdesc[UR34], tmem[UR9], tmem[UR40], idesc[UR41], UPT ;
        /*1bf0*/        UTCHMMA gdesc[UR36], gdesc[UR38], tmem[UR9], tmem[UR40], idesc[UR41], UPT ;
        /*1c00*/        UTCBAR [UR12], URZ ;
        /*1c10*/        NOP ;
.L_x_7:
        /*1c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1c30*/        UIADD3 UR4, UPT, UPT, UR21, -0x60, URZ ;
        /*1c40*/        UISETP.GE.AND UP4, UPT, UR4, UR13, UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1c50*/        UMOV UR4, UR7 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*1c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18], R16 ;
        /*1c70*/        @!P0 BRA `(.L_x_8) ;
.L_x_15:
	//## File "/work/triton/kernels_tl.py", line 30
        /*1c80*/        VIADD R23, R31, UR21 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1c90*/        UIADD3 UR20, UPT, UPT, UR20, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1ca0*/        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x4 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1cb0*/        VIADD R24, R62, UR21 ;
	//## File "/work/triton/kernels_tl.py", line 37
        /*1cc0*/        UIADD3 UR19, UPT, UPT, UR19, 0x1, URZ ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*1cd0*/        ISETP.GE.AND P0, PT, R23.reuse, UR42, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1ce0*/        UISETP.GT.AND UP3, UPT, UR20, 0x2, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1cf0*/        IMAD.U32 R30, RZ, RZ, UR43 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1d00*/        UIADD3 UR15, UPT, UPT, UR21, -0x40, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1d10*/        SEL R20, RZ, 0x10, P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1d20*/        USEL UR20, UR20, URZ, !UP3 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1d30*/        PLOP3.LUT P0, PT, PT, PT, UP4, 0x40, 0x4 ;
	//## File "/work/triton/kernels_tl.py", line 37
        /*1d40*/        UISETP.GT.AND UP3, UPT, UR19, 0x1, UPT ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1d50*/        SEL R16, R20.reuse, RZ, !P1 ;
        /*1d60*/        ULEA UR7, UR20, UR8, 0xd ;
        /*1d70*/        SEL R18, R20, RZ, !P2 ;
	//## File "/work/triton/kernels_tl.py", line 37
        /*1d80*/        USEL UR19, UR19, URZ, !UP3 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1d90*/        SEL R16, R16, RZ, P0 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1da0*/        UIADD3 UR14, UPT, UPT, UR21, 0x20, URZ ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1db0*/        SEL R18, R18, RZ, P5 ;
        /*1dc0*/        VIADD R25, R28, UR7 ;
        /*1dd0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*1de0*/        IMAD.WIDE R16, R23, 0x4, R10 ;
        /*1df0*/        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*1e00*/        UMOV UR18, UR12 ;
        /*1e10*/        UMOV UR21, UR14 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1e20*/        VIADD R33, R36, UR7 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1e30*/        @!PT LDS RZ, [RZ] ;
        /*1e40*/        @!PT LDS RZ, [RZ] ;
        /*1e50*/        @!PT LDS RZ, [RZ] ;
        /*1e60*/        LDGSTS.E.BYPASS.128 [R25], desc[UR22][R16.64], P0 ;
        /*1e70*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*1e80*/        SEL R18, R20.reuse, RZ, !P3 ;
        /*1e90*/        SEL R20, R20, RZ, !P4 ;
        /*1ea0*/        SEL R21, R18, RZ, P5 ;
        /*1eb0*/        IMAD.WIDE R18, R23, 0x4, R8 ;
        /*1ec0*/        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1ed0*/        IMAD.U32 R16, RZ, RZ, UR43 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1ee0*/        SEL R20, R20, RZ, P5 ;
        /*1ef0*/        LDGSTS.E.BYPASS.128 [R25+0x800], desc[UR22][R18.64], P0 ;
        /*1f00*/        ISETP.NE.U32.AND P5, PT, R21, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f10*/        IMAD R16, R15, R16, UR5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1f20*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*1f30*/        IMAD.WIDE R20, R23, 0x4, R6 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f40*/        IMAD.U32 R17, RZ, RZ, UR43 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1f50*/        IMAD.WIDE R22, R23, 0x4, R4 ;
        /*1f60*/        LDGSTS.E.BYPASS.128 [R25+0x1000], desc[UR22][R20.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*1f70*/        ISETP.GE.AND P5, PT, R24, UR42, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1f80*/        IMAD.SHL.U32 R19, R16, 0x4, RZ ;
        /*1f90*/        IMAD R17, R14, R17, UR5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*1fa0*/        LDGSTS.E.BYPASS.128 [R25+0x1800], desc[UR22][R22.64], P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*1fb0*/        IMAD.HI R27, R16, 0x4, RZ ;
        /*1fc0*/        SEL R26, RZ, 0x4, P5 ;
        /*1fd0*/        IADD3 R16, P0, P5, R2, UR26, R19 ;
        /*1fe0*/        IMAD.SHL.U32 R19, R17.reuse, 0x4, RZ ;
        /*1ff0*/        SEL R26, R26, RZ, !P6 ;
        /*2000*/        IMAD.HI R29, R17, 0x4, RZ ;
        /*2010*/        IADD3.X R17, PT, PT, R0, UR27, R27, P0, P5 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2020*/        LDGDEPBAR ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2030*/        IADD3 R18, P0, P5, R2, UR26, R19 ;
	//## File "/work/triton/kernels_tl.py", line 30
        /*2040*/        VIADD R24, R24, 0x10 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2050*/        IMAD R20, R13, R30, UR5 ;
        /*2060*/        IADD3.X R19, PT, PT, R0, UR27, R29, P0, P5 ;
        /*2070*/        IMAD.U32 R21, RZ, RZ, UR43 ;
	//## File "/work/triton/kernels_tl.py", line 32
        /*2080*/        ISETP.GE.AND P0, PT, R24, UR42, PT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2090*/        IMAD.SHL.U32 R23, R20, 0x4, RZ ;
        /*20a0*/        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x4 ;
        /*20b0*/        IMAD R21, R12, R21, UR5 ;
        /*20c0*/        SEL R24, RZ, 0x4, P0 ;
        /*20d0*/        IMAD.HI R25, R20, 0x4, RZ ;
        /*20e0*/        SEL R26, R26, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*20f0*/        ULEA UR5, UR43, UR5, 0x5 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2100*/        IADD3 R20, P0, P5, R2, UR26, R23 ;
        /*2110*/        IMAD.SHL.U32 R23, R21.reuse, 0x4, RZ ;
        /*2120*/        SEL R24, R24, RZ, !P6 ;
        /*2130*/        IMAD.HI R27, R21, 0x4, RZ ;
        /*2140*/        IADD3.X R21, PT, PT, R0, UR27, R25, P0, P5 ;
        /*2150*/        IADD3 R22, P0, P5, R2, UR26, R23 ;
        /*2160*/        VIADD R25, R32, UR7 ;
        /*2170*/        VIADD R29, R38, UR7 ;
        /*2180*/        IADD3.X R23, PT, PT, R0, UR27, R27, P0, P5 ;
        /*2190*/        VIADD R27, R34, UR7 ;
        /*21a0*/        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x4 ;
	//## File "/work/triton/kernels_tl.py", line 37
        /*21b0*/        USEL UR7, URZ, 0x1, !UP3 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*21c0*/        ISETP.NE.U32.AND P0, PT, R26, RZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*21d0*/        UISETP.GE.AND UP3, UPT, UR15, UR25, UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*21e0*/        SEL R24, R24, RZ, P5 ;
	//## File "/work/triton/kernels_tl.py", line 37
        /*21f0*/        ULOP3.LUT UR7, UR4, UR7, URZ, 0x3c, !UPT ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2200*/        ISETP.NE.U32.AND P5, PT, R24, RZ, PT ;
        /*2210*/        LDGSTS.E [R25+0x6000], desc[UR22][R16.64], P0 ;
        /*2220*/        LDGSTS.E [R25+0x6120], desc[UR22][R16.64+0x8], P0 ;
        /*2230*/        LDGSTS.E [R25+0x6020], desc[UR22][R18.64], P0 ;
        /*2240*/        LDGSTS.E [R25+0x6100], desc[UR22][R18.64+0x8], P0 ;
        /*2250*/        LDGSTS.E [R27+0x6000], desc[UR22][R16.64+0x4], P0 ;
        /*2260*/        LDGSTS.E [R27+0x6120], desc[UR22][R16.64+0xc], P0 ;
        /*2270*/        LDGSTS.E [R27+0x6020], desc[UR22][R18.64+0x4], P0 ;
        /*2280*/        LDGSTS.E [R27+0x6100], desc[UR22][R18.64+0xc], P0 ;
        /*2290*/        LDGSTS.E [R29+0x6000], desc[UR22][R20.64], P5 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*22a0*/        IMAD.U32 R16, RZ, RZ, UR4 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*22b0*/        LDGSTS.E [R29+0x6120], desc[UR22][R20.64+0x8], P5 ;
        /*22c0*/        LDGSTS.E [R29+0x6020], desc[UR22][R22.64], P5 ;
        /*22d0*/        LDGSTS.E [R29+0x6100], desc[UR22][R22.64+0x8], P5 ;
        /*22e0*/        LDGSTS.E [R33+0x6000], desc[UR22][R20.64+0x4], P5 ;
        /*22f0*/        LDGSTS.E [R33+0x6120], desc[UR22][R20.64+0xc], P5 ;
        /*2300*/        LDGSTS.E [R33+0x6020], desc[UR22][R22.64+0x4], P5 ;
        /*2310*/        LDGSTS.E [R33+0x6100], desc[UR22][R22.64+0xc], P5 ;
        /*2320*/        LDGDEPBAR ;
        /*2330*/        BRA.U !UP3, `(.L_x_9) ;
.L_x_6:
	//## File "/work/triton/kernels_tl.py", line 24
        /*2340*/        LOP3.LUT R39, R3.reuse, 0xf, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2350*/        LOP3.LUT R36, R3, 0x60, RZ, 0xc0, !PT ;
        /*2360*/        BRA.U !UP2, `(.L_x_10) ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2380*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2390*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*23a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR12], R4 ;
        /*23b0*/        @!P0 BRA `(.L_x_11) ;
.L_x_10:
	//## File "/work/triton/kernels_tl.py", line 28
        /*23c0*/        DEPBAR.LE SB0, 0x0 ;
        /*23d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*23e0*/        IMAD.SHL.U32 R37, R3, 0x20, RZ ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*23f0*/        ELECT P0, URZ, PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2400*/        IMAD R36, R39, 0x2, R36 ;
	//## File "/work/triton/kernels_tl.py", line 29
        /*2410*/        IMAD.SHL.U32 R38, R3, 0x10, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2420*/        LOP3.LUT R37, R37, 0xc60, RZ, 0xc0, !PT ;
        /*2430*/        IMAD.SHL.U32 R36, R36, 0x8, RZ ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2440*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR11] ;
        /*2450*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR11+0x20] ;
	//## File "/work/triton/kernels_tl.py", line 26
        /*2460*/        IMAD.SHL.U32 R39, R3.reuse, 0x4, RZ ;
        /*2470*/        ISETP.EQ.U32.AND P0, PT, RZ, UR24, P0 ;
	//## File "/work/triton/kernels_tl.py", line 31
        /*2480*/        IMAD.SHL.U32 R61, R3, 0x200, RZ ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2490*/        LOP3.LUT R38, R37, 0x180, R38, 0xf8, !PT ;
        /*24a0*/        LDCU UR4, c[0x0][0x3ac] ;
        /*24b0*/        LOP3.LUT R36, R36, 0x40, R39, 0x78, !PT ;
        /*24c0*/        LOP3.LUT R38, R38, 0x60, R3, 0x78, !PT ;
        /*24d0*/        LDCU UR5, c[0x0][0x398] ;
        /*24e0*/        LOP3.LUT R3, R39, 0x10, RZ, 0xc0, !PT ;
        /*24f0*/        LOP3.LUT R61, R36, 0xc00, R61, 0xf8, !PT ;
        /*2500*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*2510*/        IADD3 R3, PT, PT, R38, UR8, R3 ;
        /*2520*/        LOP3.LUT R60, R61, 0x20, RZ, 0x3c, !PT ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2530*/        @P0 SYNCS.CCTL.IV [UR8+0xc000] ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2540*/        IMAD.MOV.U32 R36, RZ, RZ, R4 ;
	//## File "/work/triton/kernels_tl.py", line 28
        /*2550*/        @P0 SYNCS.CCTL.IV [UR8+0xc008] ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2560*/        IMAD.MOV.U32 R37, RZ, RZ, R8 ;
	//## File "/work/triton/kernels_tl.py", line 33
        /*2570*/        NOP ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2580*/        IMAD.MOV.U32 R38, RZ, RZ, R12 ;
        /*2590*/        IMAD.MOV.U32 R39, RZ, RZ, R16 ;
        /*25a0*/        IMAD.MOV.U32 R40, RZ, RZ, R20 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*25b0*/        LOP3.LUT R20, R62, UR10, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*25c0*/        IMAD.MOV.U32 R41, RZ, RZ, R24 ;
        /*25d0*/        STS.128 [R61+UR8], R36 ;
        /*25e0*/        IMAD.MOV.U32 R42, RZ, RZ, R28 ;
        /*25f0*/        ISETP.LT.AND P0, PT, R20, UR5, !P6 ;
        /*2600*/        IMAD.MOV.U32 R43, RZ, RZ, R32 ;
        /*2610*/        IMAD.MOV.U32 R16, RZ, RZ, R7 ;
        /*2620*/        IMAD.MOV.U32 R32, RZ, RZ, R23 ;
        /*2630*/        STS.128 [R60+UR8], R40 ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        IMAD.MOV.U32 R36, RZ, RZ, R5 ;
        /*2660*/        IMAD.MOV.U32 R37, RZ, RZ, R9 ;
        /*2670*/        IMAD.MOV.U32 R38, RZ, RZ, R13 ;
        /*2680*/        IMAD.MOV.U32 R39, RZ, RZ, R17 ;
        /*2690*/        IMAD.MOV.U32 R40, RZ, RZ, R21 ;
        /*26a0*/        IMAD.MOV.U32 R41, RZ, RZ, R25 ;
        /*26b0*/        IMAD.MOV.U32 R42, RZ, RZ, R29 ;
        /*26c0*/        IMAD.MOV.U32 R43, RZ, RZ, R33 ;
        /*26d0*/        IMAD.MOV.U32 R17, RZ, RZ, R11 ;
        /*26e0*/        IMAD.MOV.U32 R33, RZ, RZ, R27 ;
        /*26f0*/        LDSM.16.M88.4 R56, [R3] ;
        /*2700*/        IMAD R21, R20, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2710*/        IMAD.U32 R27, RZ, RZ, UR10 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2720*/        LDSM.16.M88.4 R52, [R3+0x200] ;
        /*2730*/        IMAD.SHL.U32 R23, R21.reuse, 0x4, RZ ;
        /*2740*/        IMAD.HI R21, R21, 0x4, RZ ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2760*/        IADD3 R20, P1, P2, R2, UR6, R23 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2770*/        IMAD.U32 R29, RZ, RZ, UR10 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2780*/        IADD3.X R21, PT, PT, R0, UR7, R21, P1, P2 ;
        /*2790*/        STS.128 [R61+UR8], R36 ;
        /*27a0*/        STS.128 [R60+UR8], R40 ;
        /*27b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27c0*/        IMAD.MOV.U32 R36, RZ, RZ, R6 ;
        /*27d0*/        IMAD.MOV.U32 R37, RZ, RZ, R10 ;
        /*27e0*/        IMAD.MOV.U32 R38, RZ, RZ, R14 ;
        /*27f0*/        IMAD.MOV.U32 R39, RZ, RZ, R18 ;
        /*2800*/        IMAD.MOV.U32 R40, RZ, RZ, R22 ;
        /*2810*/        IMAD.MOV.U32 R41, RZ, RZ, R26 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2820*/        LOP3.LUT R26, R27, 0x28, R62, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2830*/        IMAD.MOV.U32 R42, RZ, RZ, R30 ;
        /*2840*/        IMAD.MOV.U32 R43, RZ, RZ, R34 ;
        /*2850*/        LDSM.16.M88.4 R44, [R3] ;
        /*2860*/        IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*2870*/        IMAD.MOV.U32 R34, RZ, RZ, R31 ;
        /*2880*/        LDSM.16.M88.4 R48, [R3+0x200] ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2890*/        IMAD.U32 R31, RZ, RZ, UR10 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*28a0*/        IMAD R28, R26, UR4, RZ ;
        /*28b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28c0*/        STS.128 [R61+UR8], R36 ;
        /*28d0*/        STS.128 [R60+UR8], R40 ;
        /*28e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*28f0*/        IMAD.U32 R37, RZ, RZ, UR10 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2900*/        IMAD.MOV.U32 R36, RZ, RZ, R54 ;
        /*2910*/        IMAD.MOV.U32 R41, RZ, RZ, R51 ;
        /*2920*/        IMAD.MOV.U32 R40, RZ, RZ, R55 ;
        /*2930*/        LDSM.16.M88.4 R4, [R3] ;
        /*2940*/        LDSM.16.M88.4 R8, [R3+0x200] ;
        /*2950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2960*/        STS.128 [R61+UR8], R16 ;
        /*2970*/        STS.128 [R60+UR8], R32 ;
        /*2980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2990*/        IMAD.MOV.U32 R38, RZ, RZ, R10 ;
        /*29a0*/        IMAD.MOV.U32 R42, RZ, RZ, R11 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*29b0*/        IMAD.U32 R17, RZ, RZ, UR10 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*29c0*/        IMAD.MOV.U32 R16, RZ, RZ, R56 ;
        /*29d0*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*29e0*/        LOP3.LUT R22, R17, 0x8, R62, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*29f0*/        IMAD.MOV.U32 R17, RZ, RZ, R44 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2a00*/        IMAD.U32 R35, RZ, RZ, UR10 ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2a10*/        IMAD R22, R22, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2a20*/        IMAD.U32 R33, RZ, RZ, UR10 ;
        /*2a30*/        LOP3.LUT R27, R35, 0x18, R62.reuse, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2a40*/        IMAD.SHL.U32 R25, R22.reuse, 0x4, RZ ;
        /*2a50*/        LDSM.16.M88.4 R12, [R3] ;
        /*2a60*/        IMAD.HI R23, R22, 0x4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2a70*/        LOP3.LUT R4, R33, 0x20, R62.reuse, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2a80*/        IADD3 R24, P1, P2, R2, UR6, R25 ;
        /*2a90*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2aa0*/        LOP3.LUT R5, R31, 0x30, R62, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2ab0*/        IMAD R27, R27, UR4, RZ ;
        /*2ac0*/        IADD3.X R25, PT, PT, R0, UR7, R23, P1, P2 ;
        /*2ad0*/        IMAD R26, R4, UR4, RZ ;
        /*2ae0*/        IMAD.SHL.U32 R35, R28, 0x4, RZ ;
        /*2af0*/        IMAD.HI R33, R26, 0x4, RZ ;
        /*2b00*/        IMAD.MOV.U32 R19, RZ, RZ, R12 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2b10*/        LOP3.LUT R12, R29, 0x38, R62.reuse, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2b20*/        IMAD.MOV.U32 R23, RZ, RZ, R13 ;
	//## File "/work/triton/kernels_tl.py", line 24
        /*2b30*/        LOP3.LUT R62, R37, 0x10, R62, 0xfe, !PT ;
	//## File "/work/triton/kernels_tl.py", line 34
        /*2b40*/        IMAD.HI R37, R28, 0x4, RZ ;
        /*2b50*/        @P0 STG.E.128 desc[UR22][R20.64], R16 ;
        /*2b60*/        ISETP.LT.AND P1, PT, R62.reuse, UR5, !P6 ;
        /*2b70*/        IMAD R62, R62, UR4, RZ ;
        /*2b80*/        LDSM.16.M88.4 R16, [R3+0x200] ;
        /*2b90*/        IMAD R13, R12, UR4, RZ ;
        /*2ba0*/        IMAD.SHL.U32 R29, R62.reuse, 0x4, RZ ;
        /*2bb0*/        IMAD.HI R31, R62, 0x4, RZ ;
        /*2bc0*/        IMAD R12, R5, UR4, RZ ;
        /*2bd0*/        IMAD.SHL.U32 R3, R12, 0x4, RZ ;
        /*2be0*/        IMAD.MOV.U32 R20, RZ, RZ, R57 ;
        /*2bf0*/        IMAD.MOV.U32 R21, RZ, RZ, R45 ;
        /*2c00*/        @P0 STG.E.128 desc[UR22][R24.64], R20 ;
        /*2c10*/        IMAD.SHL.U32 R21, R27.reuse, 0x4, RZ ;
        /*2c20*/        IADD3 R24, P3, P4, R2, UR6, R29 ;
        /*2c30*/        IMAD.HI R27, R27, 0x4, RZ ;
        /*2c40*/        IADD3.X R25, PT, PT, R0, UR7, R31, P3, P4 ;
        /*2c50*/        IMAD.SHL.U32 R23, R26, 0x4, RZ ;
        /*2c60*/        IADD3 R26, P0, P2, R2.reuse, UR6, R21 ;
        /*2c70*/        IMAD.SHL.U32 R21, R13.reuse, 0x4, RZ ;
        /*2c80*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*2c90*/        IADD3 R28, P3, P4, R2, UR6, R23 ;
        /*2ca0*/        IADD3.X R27, PT, PT, R0, UR7, R27, P0, P2 ;
        /*2cb0*/        IMAD.MOV.U32 R20, RZ, RZ, R58 ;
        /*2cc0*/        IADD3 R30, P0, P2, R2, UR6, R35 ;
        /*2cd0*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*2ce0*/        IADD3.X R29, PT, PT, R0, UR7, R33, P3, P4 ;
        /*2cf0*/        IMAD.MOV.U32 R23, RZ, RZ, R14 ;
        /*2d00*/        IADD3 R32, P4, P5, R2, UR6, R3 ;
        /*2d10*/        IMAD.HI R3, R12, 0x4, RZ ;
        /*2d20*/        IADD3.X R31, PT, PT, R0, UR7, R37, P0, P2 ;
        /*2d30*/        ISETP.LT.AND P0, PT, R4, UR5, !P6 ;
        /*2d40*/        IMAD.MOV.U32 R12, RZ, RZ, R59 ;
        /*2d50*/        IADD3 R2, P2, P3, R2, UR6, R21 ;
        /*2d60*/        IMAD.MOV.U32 R21, RZ, RZ, R46 ;
        /*2d70*/        ISETP.LT.AND P6, PT, R5, UR5, !P6 ;
        /*2d80*/        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        /*2d90*/        IADD3.X R33, PT, PT, R0.reuse, UR7, R3, P4, P5 ;
        /*2da0*/        IMAD.MOV.U32 R4, RZ, RZ, R52 ;
        /*2db0*/        IADD3.X R3, PT, PT, R0, UR7, R13, P2, P3 ;
        /*2dc0*/        IMAD.MOV.U32 R13, RZ, RZ, R47 ;
        /*2dd0*/        @P1 STG.E.128 desc[UR22][R24.64], R20 ;
        /*2de0*/        IMAD.MOV.U32 R5, RZ, RZ, R48 ;
        /*2df0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*2e00*/        @P1 STG.E.128 desc[UR22][R26.64], R12 ;
        /*2e10*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*2e20*/        IMAD.MOV.U32 R37, RZ, RZ, R50 ;
        /*2e30*/        IMAD.MOV.U32 R48, RZ, RZ, R53 ;
        /*2e40*/        @P0 STG.E.128 desc[UR22][R28.64], R4 ;
        /*2e50*/        IMAD.MOV.U32 R50, RZ, RZ, R9 ;
        /*2e60*/        IMAD.MOV.U32 R51, RZ, RZ, R17 ;
        /*2e70*/        IMAD.MOV.U32 R39, RZ, RZ, R18 ;
        /*2e80*/        IMAD.MOV.U32 R43, RZ, RZ, R19 ;
        /*2e90*/        @P0 STG.E.128 desc[UR22][R30.64], R48 ;
        /*2ea0*/        @P6 STG.E.128 desc[UR22][R32.64], R36 ;
        /*2eb0*/        @P6 STG.E.128 desc[UR22][R2.64], R40 ;
	//## File "/work/triton/kernels_tl.py", line 19
        /*2ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ed0*/        BRA.U UP0, `(.L_x_12) ;
        /*2ee0*/        S2UR UR5, SR_CgaCtaId ;
        /*2ef0*/        UMOV UR4, 0x40 ;
        /*2f00*/        NOP ;
        /*2f10*/        ULOP3.LUT UR9, UR9, 0xffff, URZ, 0xc0, !UPT ;
        /*2f20*/        USHF.R.U32.HI UR9, URZ, 0x5, UR9 ;
        /*2f30*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*2f40*/        UMOV UR4, 0x3 ;
        /*2f50*/        UMOV UR5, 0x1 ;
        /*2f60*/        USHF.L.U32 UR4, UR4, UR9, URZ ;
        /*2f70*/        USHF.L.U32 UR9, UR5, UR9, URZ ;
        /*2f80*/        LDS R0, [UR6+0x14] ;
        /*2f90*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*2fa0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*2fb0*/        @P0 BRA `(.L_x_13) ;
        /*2fc0*/        LDS R0, [UR6+0x18] ;
        /*2fd0*/        LOP3.LUT R0, R0, UR9, RZ, 0xc0, !PT ;
        /*2fe0*/        ISETP.NE.AND P0, PT, R0, UR9, PT ;
        /*2ff0*/        @P0 BRA `(.L_x_14) ;
        /*3000*/        S2R R2, SR_LANEID ;
        /*3010*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*3020*/        LOP3.LUT R0, RZ, UR9, RZ, 0x33, !PT ;
        /*3030*/        VOTEU.ANY UR5, UPT, PT ;
        /*3040*/        UFLO.U32 UR5, UR5 ;
        /*3050*/        REDUX UR8, R0 ;
        /*3060*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3070*/        UTCATOMSWS.AND URZ, UR4 ;
        /*3080*/        REDUX UR7, R4 ;
        /*3090*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*30a0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*30b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*30c0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*30d0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*30e0*/        BRA `(.L_x_12) ;
.L_x_14:
        /*30f0*/        MOV R2, 0x3110 ;
        /*3100*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc) ;
        /*3110*/        BRA `(.L_x_12) ;
.L_x_13:
        /*3120*/        MOV R2, 0x3140 ;
        /*3130*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced) ;
.L_x_12:
        /*3140*/        NOP ;
        /*3150*/        EXIT ;
.L_x_8:
	//## File "/work/triton/kernels_tl.py", line 37
        /*3160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18], R16 ;
        /*3170*/        @!P0 BRA `(.L_x_8) ;
        /*3180*/        BRA `(.L_x_15) ;
.L_x_11:
        /*3190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR12], R4 ;
        /*31a0*/        @!P0 BRA `(.L_x_11) ;
        /*31b0*/        BRA `(.L_x_10) ;
        .type        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,@function
        .size        $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc,($__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced - $__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc)
$__internal_0_$__cuda_sm10x_tcgen05_guardrail_trap_col_being_dealloced_not_returned_by_alloc:
        /*31c0*/        BPT.TRAP 0x1 ;
        /*31d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*31e0*/        RET.REL.NODEC R2 `(matmul) ;
        .type        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,@function
        .size        $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced,(.L_x_18 - $__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced)
$__internal_1_$__cuda_sm10x_tcgen05_guardrail_trap_unallocated_columns_being_dealloced:
        /*31f0*/        BPT.TRAP 0x1 ;
        /*3200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3210*/        RET.REL.NODEC R2 `(matmul) ;
.L_x_16:
        /*3220*/        BRA `(.L_x_16);
        /*3230*/        NOP;
        /*3240*/        NOP;
        /*3250*/        NOP;
        /*3260*/        NOP;
        /*3270*/        NOP;
        /*3280*/        NOP;
        /*3290*/        NOP;
        /*32a0*/        NOP;
        /*32b0*/        NOP;
        /*32c0*/        NOP;
        /*32d0*/        NOP;
        /*32e0*/        NOP;
        /*32f0*/        NOP;
.L_x_18:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
