//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	matmul        // -- Begin function matmul
.extern .shared .align 16 .b8 global_smem[];
        // @matmul
.visible .entry matmul(
	.param .u64 .ptr .global .align 1 matmul_param_0,
	.param .u64 .ptr .global .align 1 matmul_param_1,
	.param .u64 .ptr .global .align 1 matmul_param_2,
	.param .u32 matmul_param_3,
	.param .u32 matmul_param_4,
	.param .u32 matmul_param_5,
	.param .u32 matmul_param_6,
	.param .u32 matmul_param_7,
	.param .u32 matmul_param_8,
	.param .u64 .ptr .global .align 1 matmul_param_9,
	.param .u64 .ptr .global .align 1 matmul_param_10
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<364>;
	.reg .b64 	%rd<53>;
	.loc	1 19 0        // kernels_tl.py:19:0
$L__func_begin0:
	.loc	1 19 0        // kernels_tl.py:19:0

// %bb.0:
	ld.param.b32 	%r41, [matmul_param_8];
	ld.param.b32 	%r40, [matmul_param_7];
	ld.param.b32 	%r39, [matmul_param_5];
	ld.param.b32 	%r38, [matmul_param_4];
	ld.param.b32 	%r37, [matmul_param_3];
	ld.param.b64 	%rd7, [matmul_param_2];
	ld.param.b64 	%rd24, [matmul_param_0];
	ld.param.b64 	%rd25, [matmul_param_1];
$L__tmp0:
	.loc	1 22 13        // kernels_tl.py:22:13
	mov.u32 	%r70, %ctaid.x;
	.loc	1 23 13        // kernels_tl.py:23:13
	mov.u32 	%r71, %ctaid.y;
	.loc	1 24 10        // kernels_tl.py:24:10
	shl.b32 	%r1, %r70, 6;
	.loc	1 24 23        // kernels_tl.py:24:23
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r72, %r2, 3, 4;
	ld.param.b32 	%r73, [matmul_param_6];
	and.b32 	%r74, %r2, 15;
	shl.b32 	%r75, %r74, 2;
	shr.u32 	%r76, %r2, 4;
	bfe.u32 	%r3, %r2, 4, 3;
	or.b32 	%r4, %r3, 8;
	or.b32 	%r5, %r3, 16;
	or.b32 	%r6, %r3, 24;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r7, %r72, %r1;
	or.b32 	%r8, %r7, 16;
	or.b32 	%r9, %r7, 32;
	or.b32 	%r10, %r7, 48;
	.loc	1 25 10        // kernels_tl.py:25:10
	shl.b32 	%r77, %r71, 6;
	or.b32 	%r78, %r75, %r77;
	.loc	1 26 10        // kernels_tl.py:26:10
	and.b32 	%r79, %r2, 7;
	shl.b32 	%r11, %r79, 2;
	.loc	1 30 27        // kernels_tl.py:30:27
	setp.lt.s32 	%p1, %r7, %r37;
	setp.lt.s32 	%p2, %r8, %r37;
	setp.lt.s32 	%p3, %r9, %r37;
	setp.lt.s32 	%p4, %r10, %r37;
	.loc	1 29 29        // kernels_tl.py:29:29
	mul.lo.s32 	%r80, %r73, %r7;
	mul.lo.s32 	%r81, %r73, %r8;
	mul.lo.s32 	%r82, %r73, %r9;
	mul.lo.s32 	%r83, %r73, %r10;
	.loc	1 29 21        // kernels_tl.py:29:21
	mad.wide.s32 	%rd1, %r80, 4, %rd24;
	mad.wide.s32 	%rd2, %r81, 4, %rd24;
	mad.wide.s32 	%rd3, %r82, 4, %rd24;
	mad.wide.s32 	%rd4, %r83, 4, %rd24;
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p5, %r78, %r38;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.lt.s32 	%p6, %r39, 1;
	setp.gt.s32 	%p7, %r39, 0;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p8, %r11, %r39;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.u32 	%rd26, %r11, 4;
	add.s64 	%rd8, %rd1, %rd26;
	add.s64 	%rd9, %rd2, %rd26;
	add.s64 	%rd10, %rd3, %rd26;
	add.s64 	%rd11, %rd4, %rd26;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r12, %r2, 4;
	and.b32 	%r84, %r12, 2032;
	shl.b32 	%r85, %r2, 1;
	and.b32 	%r86, %r85, 112;
	xor.b32 	%r13, %r84, %r86;
	mov.b32 	%r87, global_smem;
	add.s32 	%r42, %r87, %r13;
	selp.b32 	%r88, 16, 0, %p8;
	selp.b32 	%r89, %r88, 0, %p1;
	selp.b32 	%r43, %r89, 0, %p7;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd8 + 0 ], 0x10, %r43;

	// end inline asm
	add.s32 	%r44, %r42, 2048;
	selp.b32 	%r90, %r88, 0, %p2;
	selp.b32 	%r45, %r90, 0, %p7;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd9 + 0 ], 0x10, %r45;

	// end inline asm
	add.s32 	%r46, %r42, 4096;
	selp.b32 	%r91, %r88, 0, %p3;
	selp.b32 	%r47, %r91, 0, %p7;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd10 + 0 ], 0x10, %r47;

	// end inline asm
	add.s32 	%r48, %r42, 6144;
	selp.b32 	%r92, %r88, 0, %p4;
	selp.b32 	%r49, %r92, 0, %p7;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd11 + 0 ], 0x10, %r49;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p9, %r3, %r39;
	setp.lt.s32 	%p10, %r5, %r39;
	.loc	1 31 29        // kernels_tl.py:31:29
	mul.lo.s32 	%r93, %r40, %r3;
	shl.b32 	%r94, %r40, 3;
	add.s32 	%r95, %r93, %r94;
	shl.b32 	%r96, %r40, 4;
	add.s32 	%r97, %r93, %r96;
	mad.lo.s32 	%r98, %r40, 24, %r93;
	.loc	1 31 21        // kernels_tl.py:31:21
	cvt.u64.u32 	%rd5, %r78;
	.loc	1 28 5        // kernels_tl.py:28:5
	mad.wide.u32 	%rd6, %r78, 4, %rd25;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd12, %r93, 4, %rd6;
	mad.wide.s32 	%rd13, %r95, 4, %rd6;
	mad.wide.s32 	%rd14, %r97, 4, %rd6;
	mad.wide.s32 	%rd15, %r98, 4, %rd6;
	.loc	1 31 13        // kernels_tl.py:31:13
	and.b32 	%r99, %r85, 96;
	xor.b32 	%r14, %r84, %r99;
	add.s32 	%r100, %r87, %r14;
	add.s32 	%r50, %r100, 16384;
	selp.b32 	%r101, 16, 0, %p9;
	selp.b32 	%r52, %r101, 0, %p5;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd12 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r51, %r100, 18432;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd13 + 0 ], 0x10, %r52;

	// end inline asm
	add.s32 	%r53, %r100, 20480;
	selp.b32 	%r102, 16, 0, %p10;
	selp.b32 	%r103, %r102, 0, %p5;
	selp.b32 	%r55, %r103, 0, %p7;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd14 + 0 ], 0x10, %r55;

	// end inline asm
	add.s32 	%r54, %r100, 22528;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd15 + 0 ], 0x10, %r55;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	setp.gt.s32 	%p11, %r39, 32;
	.loc	1 30 48        // kernels_tl.py:30:48
	or.b32 	%r104, %r11, 32;
	or.b32 	%r15, %r3, 32;
	or.b32 	%r16, %r3, 40;
	or.b32 	%r17, %r3, 48;
	or.b32 	%r18, %r76, 56;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p12, %r104, %r39;
	.loc	1 29 21        // kernels_tl.py:29:21
	add.s64 	%rd16, %rd8, 128;
	add.s64 	%rd17, %rd9, 128;
	add.s64 	%rd18, %rd10, 128;
	add.s64 	%rd19, %rd11, 128;
	.loc	1 29 13        // kernels_tl.py:29:13
	bar.sync 	0;
	add.s32 	%r56, %r42, 8192;
	selp.b32 	%r105, 16, 0, %p12;
	selp.b32 	%r106, %r105, 0, %p1;
	selp.b32 	%r57, %r106, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd16 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r58, %r42, 10240;
	selp.b32 	%r107, %r105, 0, %p2;
	selp.b32 	%r59, %r107, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd17 + 0 ], 0x10, %r59;

	// end inline asm
	add.s32 	%r60, %r42, 12288;
	selp.b32 	%r108, %r105, 0, %p3;
	selp.b32 	%r61, %r108, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd18 + 0 ], 0x10, %r61;

	// end inline asm
	add.s32 	%r62, %r42, 14336;
	selp.b32 	%r109, %r105, 0, %p4;
	selp.b32 	%r63, %r109, 0, %p11;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd19 + 0 ], 0x10, %r63;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p13, %r15, %r39;
	setp.lt.s32 	%p14, %r17, %r39;
	.loc	1 31 29        // kernels_tl.py:31:29
	shl.b32 	%r19, %r40, 5;
	add.s32 	%r110, %r93, %r19;
	mad.lo.s32 	%r111, %r40, 40, %r93;
	mad.lo.s32 	%r112, %r40, 48, %r93;
	mul.lo.s32 	%r113, %r40, %r18;
	.loc	1 31 21        // kernels_tl.py:31:21
	mad.wide.s32 	%rd20, %r110, 4, %rd6;
	mad.wide.s32 	%rd21, %r111, 4, %rd6;
	mad.wide.s32 	%rd22, %r112, 4, %rd6;
	mad.wide.s32 	%rd23, %r113, 4, %rd6;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r64, %r100, 24576;
	selp.b32 	%r114, 16, 0, %p13;
	selp.b32 	%r115, %r114, 0, %p5;
	selp.b32 	%r66, %r115, 0, %p11;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd20 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r65, %r100, 26624;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd21 + 0 ], 0x10, %r66;

	// end inline asm
	add.s32 	%r67, %r100, 28672;
	selp.b32 	%r116, 16, 0, %p14;
	selp.b32 	%r117, %r116, 0, %p5;
	selp.b32 	%r69, %r117, 0, %p11;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd22 + 0 ], 0x10, %r69;

	// end inline asm
	add.s32 	%r68, %r100, 30720;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd23 + 0 ], 0x10, %r69;

	// end inline asm
	cp.async.commit_group;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r118, %r74, 7;
	shl.b32 	%r20, %r79, 4;
	and.b32 	%r21, %r2, 16;
	shl.b32 	%r119, %r2, 5;
	and.b32 	%r120, %r119, 2048;
	or.b32 	%r121, %r118, %r20;
	xor.b32 	%r122, %r121, %r21;
	or.b32 	%r22, %r122, %r120;
	add.s32 	%r123, %r87, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r123+4096];
	mov.b32 	%r332, 0;
	cvt.u32.u64 	%r309, %rd5;
	mov.b32 	%r333, %r332;
	mov.b32 	%r334, %r332;
	mov.b32 	%r335, %r332;
	mov.b32 	%r336, %r332;
	mov.b32 	%r337, %r332;
	mov.b32 	%r338, %r332;
	mov.b32 	%r339, %r332;
	mov.b32 	%r340, %r332;
	mov.b32 	%r341, %r332;
	mov.b32 	%r342, %r332;
	mov.b32 	%r343, %r332;
	mov.b32 	%r344, %r332;
	mov.b32 	%r345, %r332;
	mov.b32 	%r346, %r332;
	mov.b32 	%r347, %r332;
	mov.b32 	%r348, %r332;
	mov.b32 	%r349, %r332;
	mov.b32 	%r350, %r332;
	mov.b32 	%r351, %r332;
	mov.b32 	%r352, %r332;
	mov.b32 	%r353, %r332;
	mov.b32 	%r354, %r332;
	mov.b32 	%r355, %r332;
	mov.b32 	%r356, %r332;
	mov.b32 	%r357, %r332;
	mov.b32 	%r358, %r332;
	mov.b32 	%r359, %r332;
	mov.b32 	%r360, %r332;
	mov.b32 	%r361, %r332;
	mov.b32 	%r362, %r332;
	mov.b32 	%r363, %r332;
	.loc	1 28 5        // kernels_tl.py:28:5
	@%p6 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 31 13        // kernels_tl.py:31:13
	and.b32 	%r124, %r2, 3;
	and.b32 	%r125, %r2, 60;
	mul.lo.s32 	%r126, %r124, 288;
	xor.b32 	%r23, %r126, %r125;
	xor.b32 	%r24, %r23, 64;
	add.s32 	%r127, %r87, %r24;
	ld.shared.b32 	%r312, [%r127+17536];
	ld.shared.b32 	%r313, [%r127+16512];
	ld.shared.b32 	%r316, [%r127+17408];
	ld.shared.b32 	%r317, [%r127+16384];
	add.s32 	%r128, %r87, %r23;
	ld.shared.b32 	%r314, [%r128+17536];
	ld.shared.b32 	%r315, [%r128+16512];
	ld.shared.b32 	%r318, [%r128+17408];
	ld.shared.b32 	%r319, [%r128+16384];
	add.s32 	%r25, %r39, -64;
	xor.b32 	%r26, %r22, 32;
	xor.b32 	%r27, %r23, 2112;
	xor.b32 	%r28, %r22, 64;
	xor.b32 	%r29, %r23, 4160;
	xor.b32 	%r30, %r22, 96;
	xor.b32 	%r31, %r23, 6208;
	.loc	1 28 5        // kernels_tl.py:28:5
	or.b32 	%r129, %r3, 88;
	mul.lo.s32 	%r32, %r40, %r129;
	or.b32 	%r130, %r3, 80;
	mul.lo.s32 	%r33, %r40, %r130;
	or.b32 	%r131, %r3, 72;
	mul.lo.s32 	%r34, %r40, %r131;
	or.b32 	%r132, %r3, 64;
	mul.lo.s32 	%r35, %r40, %r132;
	add.s32 	%r328, %r87, 16384;
	mov.b32 	%r332, 0f00000000;
	mov.b32 	%r331, 1;
	mov.b32 	%r330, -1;
	mov.b32 	%r311, 64;
	mov.b32 	%r310, 0;
	mov.b32 	%r329, %r87;
	mov.b32 	%r333, %r332;
	mov.b32 	%r334, %r332;
	mov.b32 	%r335, %r332;
	mov.b32 	%r336, %r332;
	mov.b32 	%r337, %r332;
	mov.b32 	%r338, %r332;
	mov.b32 	%r339, %r332;
	mov.b32 	%r340, %r332;
	mov.b32 	%r341, %r332;
	mov.b32 	%r342, %r332;
	mov.b32 	%r343, %r332;
	mov.b32 	%r344, %r332;
	mov.b32 	%r345, %r332;
	mov.b32 	%r346, %r332;
	mov.b32 	%r347, %r332;
	mov.b32 	%r348, %r332;
	mov.b32 	%r349, %r332;
	mov.b32 	%r350, %r332;
	mov.b32 	%r351, %r332;
	mov.b32 	%r352, %r332;
	mov.b32 	%r353, %r332;
	mov.b32 	%r354, %r332;
	mov.b32 	%r355, %r332;
	mov.b32 	%r356, %r332;
	mov.b32 	%r357, %r332;
	mov.b32 	%r358, %r332;
	mov.b32 	%r359, %r332;
	mov.b32 	%r360, %r332;
	mov.b32 	%r361, %r332;
	mov.b32 	%r362, %r332;
	mov.b32 	%r363, %r332;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p15, %r309, %r38;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r195, %r311, -64;
	setp.lt.s32 	%p16, %r195, %r25;
	add.s32 	%r196, %r330, 1;
	setp.gt.s32 	%p17, %r196, 1;
	selp.b32 	%r330, 0, %r196, %p17;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r197, %r329, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r197];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r197+4096];
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r198, %r328, %r23;
	ld.shared.b32 	%r141, [%r198+2048];
	ld.shared.b32 	%r142, [%r198+3072];
	ld.shared.b32 	%r145, [%r198+2176];
	ld.shared.b32 	%r146, [%r198+3200];
	add.s32 	%r199, %r328, %r27;
	ld.shared.b32 	%r143, [%r199];
	ld.shared.b32 	%r144, [%r199+1024];
	ld.shared.b32 	%r147, [%r199+128];
	ld.shared.b32 	%r148, [%r199+1152];
	.loc	1 33 16        // kernels_tl.py:33:16
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r332, %r333, %r334, %r335 }, { %r324, %r325, %r326, %r327 }, { %r319, %r318 }, { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r336, %r337, %r338, %r339 }, { %r324, %r325, %r326, %r327 }, { %r317, %r316 }, { %r336, %r337, %r338, %r339 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r324, %r325, %r326, %r327 }, { %r315, %r314 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r344, %r345, %r346, %r347 }, { %r324, %r325, %r326, %r327 }, { %r313, %r312 }, { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r320, %r321, %r322, %r323 }, { %r319, %r318 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r320, %r321, %r322, %r323 }, { %r317, %r316 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r320, %r321, %r322, %r323 }, { %r315, %r314 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r320, %r321, %r322, %r323 }, { %r313, %r312 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	add.s32 	%r200, %r329, %r28;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r200+4096];
	.loc	1 31 13        // kernels_tl.py:31:13
	ld.shared.b32 	%r157, [%r198+4096];
	ld.shared.b32 	%r158, [%r198+5120];
	ld.shared.b32 	%r161, [%r198+4224];
	ld.shared.b32 	%r162, [%r198+5248];
	add.s32 	%r201, %r328, %r29;
	ld.shared.b32 	%r159, [%r201];
	ld.shared.b32 	%r160, [%r201+1024];
	ld.shared.b32 	%r163, [%r201+128];
	ld.shared.b32 	%r164, [%r201+1152];
	.loc	1 33 16        // kernels_tl.py:33:16
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r332, %r333, %r334, %r335 }, { %r133, %r134, %r135, %r136 }, { %r141, %r142 }, { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r336, %r337, %r338, %r339 }, { %r133, %r134, %r135, %r136 }, { %r143, %r144 }, { %r336, %r337, %r338, %r339 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r133, %r134, %r135, %r136 }, { %r145, %r146 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r344, %r345, %r346, %r347 }, { %r133, %r134, %r135, %r136 }, { %r147, %r148 }, { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r137, %r138, %r139, %r140 }, { %r141, %r142 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r137, %r138, %r139, %r140 }, { %r143, %r144 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r137, %r138, %r139, %r140 }, { %r145, %r146 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r137, %r138, %r139, %r140 }, { %r147, %r148 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	add.s32 	%r202, %r329, %r30;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r202];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r202+4096];
	.loc	1 31 13        // kernels_tl.py:31:13
	ld.shared.b32 	%r187, [%r198+6144];
	ld.shared.b32 	%r188, [%r198+7168];
	ld.shared.b32 	%r191, [%r198+6272];
	ld.shared.b32 	%r192, [%r198+7296];
	add.s32 	%r203, %r328, %r31;
	ld.shared.b32 	%r189, [%r203];
	ld.shared.b32 	%r190, [%r203+1024];
	ld.shared.b32 	%r193, [%r203+128];
	ld.shared.b32 	%r194, [%r203+1152];
	.loc	1 33 16        // kernels_tl.py:33:16
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r332, %r333, %r334, %r335 }, { %r149, %r150, %r151, %r152 }, { %r157, %r158 }, { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r336, %r337, %r338, %r339 }, { %r149, %r150, %r151, %r152 }, { %r159, %r160 }, { %r336, %r337, %r338, %r339 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r149, %r150, %r151, %r152 }, { %r161, %r162 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r344, %r345, %r346, %r347 }, { %r149, %r150, %r151, %r152 }, { %r163, %r164 }, { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r153, %r154, %r155, %r156 }, { %r157, %r158 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r153, %r154, %r155, %r156 }, { %r159, %r160 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r153, %r154, %r155, %r156 }, { %r161, %r162 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r153, %r154, %r155, %r156 }, { %r163, %r164 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r204, %r331, 1;
	setp.gt.s32 	%p18, %r204, 1;
	selp.b32 	%r331, 0, %r204, %p18;
	.loc	1 30 48        // kernels_tl.py:30:48
	add.s32 	%r205, %r11, %r311;
	add.s32 	%r206, %r3, %r311;
	add.s32 	%r207, %r206, 16;
	.loc	1 30 47        // kernels_tl.py:30:47
	setp.lt.s32 	%p19, %r205, %r39;
	.loc	1 29 21        // kernels_tl.py:29:21
	mul.wide.s32 	%rd35, %r205, 4;
	add.s64 	%rd27, %rd1, %rd35;
	add.s64 	%rd28, %rd2, %rd35;
	add.s64 	%rd29, %rd3, %rd35;
	add.s64 	%rd30, %rd4, %rd35;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r208, %r331, 13;
	add.s32 	%r209, %r87, %r208;
	bar.sync 	0;
	add.s32 	%r165, %r209, %r13;
	selp.b32 	%r210, 16, 0, %p19;
	selp.b32 	%r211, %r210, 0, %p1;
	selp.b32 	%r166, %r211, 0, %p16;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd27 + 0 ], 0x10, %r166;

	// end inline asm
	add.s32 	%r167, %r165, 2048;
	selp.b32 	%r212, %r210, 0, %p2;
	selp.b32 	%r168, %r212, 0, %p16;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd28 + 0 ], 0x10, %r168;

	// end inline asm
	add.s32 	%r169, %r165, 4096;
	selp.b32 	%r213, %r210, 0, %p3;
	selp.b32 	%r170, %r213, 0, %p16;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd29 + 0 ], 0x10, %r170;

	// end inline asm
	add.s32 	%r171, %r165, 6144;
	selp.b32 	%r214, %r210, 0, %p4;
	selp.b32 	%r172, %r214, 0, %p16;
	// begin inline asm
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd30 + 0 ], 0x10, %r172;

	// end inline asm
	cp.async.commit_group;
	.loc	1 32 27        // kernels_tl.py:32:27
	setp.lt.s32 	%p20, %r206, %r39;
	setp.lt.s32 	%p21, %r207, %r39;
	.loc	1 31 29        // kernels_tl.py:31:29
	add.s32 	%r215, %r35, %r310;
	add.s32 	%r216, %r34, %r310;
	add.s32 	%r217, %r33, %r310;
	.loc	1 31 21        // kernels_tl.py:31:21
	add.s32 	%r218, %r32, %r310;
	mad.wide.s32 	%rd31, %r215, 4, %rd6;
	mad.wide.s32 	%rd32, %r216, 4, %rd6;
	mad.wide.s32 	%rd33, %r217, 4, %rd6;
	mad.wide.s32 	%rd34, %r218, 4, %rd6;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r219, %r209, %r14;
	add.s32 	%r173, %r219, 16384;
	selp.b32 	%r220, 16, 0, %p20;
	selp.b32 	%r221, %r220, 0, %p15;
	selp.b32 	%r175, %r221, 0, %p16;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd31 + 0 ], 0x10, %r175;

	// end inline asm
	add.s32 	%r174, %r219, 18432;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd32 + 0 ], 0x10, %r175;

	// end inline asm
	add.s32 	%r176, %r219, 20480;
	selp.b32 	%r222, 16, 0, %p21;
	selp.b32 	%r223, %r222, 0, %p15;
	selp.b32 	%r178, %r223, 0, %p16;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd33 + 0 ], 0x10, %r178;

	// end inline asm
	add.s32 	%r177, %r219, 22528;
	// begin inline asm
	.loc	1 31 13        // kernels_tl.py:31:13
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd34 + 0 ], 0x10, %r178;

	// end inline asm
	cp.async.commit_group;
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r224, %r330, 1;
	setp.gt.s32 	%p22, %r224, 1;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r225, %r224, 11;
	.loc	1 28 5        // kernels_tl.py:28:5
	selp.b32 	%r226, 0, %r225, %p22;
	.loc	1 29 13        // kernels_tl.py:29:13
	shl.b32 	%r227, %r226, 2;
	add.s32 	%r329, %r87, %r227;
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r328, %r329, 16384;
	.loc	1 29 13        // kernels_tl.py:29:13
	cp.async.wait_group 	2;
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r228, %r329, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r228];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r228+4096];
	.loc	1 31 13        // kernels_tl.py:31:13
	add.s32 	%r229, %r329, %r23;
	ld.shared.b32 	%r319, [%r229+16384];
	ld.shared.b32 	%r318, [%r229+17408];
	ld.shared.b32 	%r315, [%r229+16512];
	ld.shared.b32 	%r314, [%r229+17536];
	add.s32 	%r230, %r329, %r24;
	ld.shared.b32 	%r317, [%r230+16384];
	ld.shared.b32 	%r316, [%r230+17408];
	ld.shared.b32 	%r313, [%r230+16512];
	ld.shared.b32 	%r312, [%r230+17536];
	.loc	1 33 16        // kernels_tl.py:33:16
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r332, %r333, %r334, %r335 }, { %r179, %r180, %r181, %r182 }, { %r187, %r188 }, { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r336, %r337, %r338, %r339 }, { %r179, %r180, %r181, %r182 }, { %r189, %r190 }, { %r336, %r337, %r338, %r339 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r340, %r341, %r342, %r343 }, { %r179, %r180, %r181, %r182 }, { %r191, %r192 }, { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r344, %r345, %r346, %r347 }, { %r179, %r180, %r181, %r182 }, { %r193, %r194 }, { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r348, %r349, %r350, %r351 }, { %r183, %r184, %r185, %r186 }, { %r187, %r188 }, { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r352, %r353, %r354, %r355 }, { %r183, %r184, %r185, %r186 }, { %r189, %r190 }, { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r356, %r357, %r358, %r359 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 33 16        // kernels_tl.py:33:16
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r360, %r361, %r362, %r363 }, { %r183, %r184, %r185, %r186 }, { %r193, %r194 }, { %r360, %r361, %r362, %r363 };

	// end inline asm
	.loc	1 28 5        // kernels_tl.py:28:5
	add.s32 	%r36, %r311, 32;
	add.s32 	%r231, %r311, -32;
	add.s32 	%r310, %r310, %r19;
	setp.lt.s32 	%p23, %r231, %r39;
	mov.b32 	%r311, %r36;
	@%p23 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 32 53        // kernels_tl.py:32:53
	setp.lt.s32 	%p28, %r309, %r38;
	.loc	1 24 10        // kernels_tl.py:24:10
	or.b32 	%r268, %r18, %r1;
	or.b32 	%r269, %r17, %r1;
	or.b32 	%r270, %r16, %r1;
	or.b32 	%r271, %r15, %r1;
	or.b32 	%r272, %r6, %r1;
	or.b32 	%r273, %r5, %r1;
	or.b32 	%r274, %r4, %r1;
	or.b32 	%r275, %r3, %r1;
	.loc	1 28 5        // kernels_tl.py:28:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 35 20        // kernels_tl.py:35:20
	setp.lt.s32 	%p29, %r275, %r37;
	setp.lt.s32 	%p30, %r273, %r37;
	setp.lt.s32 	%p31, %r271, %r37;
	setp.lt.s32 	%p32, %r269, %r37;
	.loc	1 35 19        // kernels_tl.py:35:19
	and.pred 	%p24, %p29, %p28;
	and.pred 	%p25, %p30, %p28;
	and.pred 	%p26, %p31, %p28;
	and.pred 	%p27, %p32, %p28;
	.loc	1 34 22        // kernels_tl.py:34:22
	mul.lo.s32 	%r276, %r41, %r275;
	mul.lo.s32 	%r277, %r41, %r274;
	mul.lo.s32 	%r278, %r41, %r273;
	mul.lo.s32 	%r279, %r41, %r272;
	mul.lo.s32 	%r280, %r41, %r271;
	mul.lo.s32 	%r281, %r41, %r270;
	mul.lo.s32 	%r282, %r41, %r269;
	mul.lo.s32 	%r283, %r41, %r268;
	.loc	1 34 14        // kernels_tl.py:34:14
	mad.wide.s32 	%rd44, %r276, 4, %rd7;
	mad.wide.s32 	%rd45, %r277, 4, %rd7;
	mad.wide.s32 	%rd46, %r278, 4, %rd7;
	mad.wide.s32 	%rd47, %r279, 4, %rd7;
	mad.wide.s32 	%rd48, %r280, 4, %rd7;
	mad.wide.s32 	%rd49, %r281, 4, %rd7;
	mad.wide.s32 	%rd50, %r282, 4, %rd7;
	mad.wide.s32 	%rd51, %r283, 4, %rd7;
	shl.b64 	%rd52, %rd5, 2;
	add.s64 	%rd36, %rd44, %rd52;
	add.s64 	%rd37, %rd45, %rd52;
	add.s64 	%rd38, %rd46, %rd52;
	add.s64 	%rd39, %rd47, %rd52;
	add.s64 	%rd40, %rd48, %rd52;
	add.s64 	%rd41, %rd49, %rd52;
	add.s64 	%rd42, %rd50, %rd52;
	add.s64 	%rd43, %rd51, %rd52;
	.loc	1 34 5        // kernels_tl.py:34:5
	and.b32 	%r284, %r12, 384;
	shl.b32 	%r285, %r2, 3;
	and.b32 	%r286, %r285, 528;
	and.b32 	%r287, %r2, 1;
	neg.s32 	%r288, %r287;
	and.b32 	%r289, %r288, 4160;
	bfe.s32 	%r290, %r2, 2, 1;
	and.b32 	%r291, %r290, 2080;
	and.b32 	%r292, %r2, 32;
	or.b32 	%r293, %r284, %r286;
	xor.b32 	%r294, %r291, %r292;
	or.b32 	%r295, %r293, %r289;
	or.b32 	%r296, %r295, %r294;
	add.s32 	%r232, %r87, %r296;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r232 + 0 ], { %r332, %r333, %r334, %r335 };

	// end inline asm
	add.s32 	%r233, %r232, 1024;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r233 + 0 ], { %r340, %r341, %r342, %r343 };

	// end inline asm
	xor.b32 	%r297, %r296, 64;
	add.s32 	%r234, %r87, %r297;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r336, %r337, %r338, %r339 };

	// end inline asm
	add.s32 	%r235, %r234, 1024;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r235 + 0 ], { %r344, %r345, %r346, %r347 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r298, %r2, 2;
	and.b32 	%r299, %r298, 384;
	shl.b32 	%r300, %r2, 7;
	and.b32 	%r301, %r300, 1024;
	setp.eq.b32 	%p33, %r21, 0;
	selp.b32 	%r302, 0, 2080, %p33;
	or.b32 	%r303, %r20, %r299;
	xor.b32 	%r304, %r303, %r302;
	or.b32 	%r305, %r304, %r301;
	add.s32 	%r306, %r87, %r305;
	ld.shared.v4.b32 	{%r236, %r237, %r240, %r241}, [%r306];
	ld.shared.v4.b32 	{%r244, %r245, %r248, %r249}, [%r306+512];
	xor.b32 	%r307, %r305, 4160;
	add.s32 	%r308, %r87, %r307;
	ld.shared.v4.b32 	{%r238, %r239, %r242, %r243}, [%r308];
	ld.shared.v4.b32 	{%r246, %r247, %r250, %r251}, [%r308+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r232 + 0 ], { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r233 + 0 ], { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r234 + 0 ], { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	.loc	1 34 5        // kernels_tl.py:34:5
	st.shared::cta.v4.b32 [ %r235 + 0 ], { %r360, %r361, %r362, %r363 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r252, %r253, %r256, %r257}, [%r306];
	ld.shared.v4.b32 	{%r260, %r261, %r264, %r265}, [%r306+512];
	ld.shared.v4.b32 	{%r254, %r255, %r258, %r259}, [%r308];
	ld.shared.v4.b32 	{%r262, %r263, %r266, %r267}, [%r308+512];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd36 + 0 ], { %r236, %r237, %r238, %r239 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd37 + 0 ], { %r240, %r241, %r242, %r243 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd38 + 0 ], { %r244, %r245, %r246, %r247 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd39 + 0 ], { %r248, %r249, %r250, %r251 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd40 + 0 ], { %r252, %r253, %r254, %r255 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd41 + 0 ], { %r256, %r257, %r258, %r259 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd42 + 0 ], { %r260, %r261, %r262, %r263 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd43 + 0 ], { %r264, %r265, %r266, %r267 };

	// end inline asm
	.loc	1 19 1        // kernels_tl.py:19:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/kernels_tl.py"
