	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.softmax        --------------------------
	.section	.text.softmax,"ax",@progbits
	.align	128
        .global        softmax
        .type        softmax,@function
        .size        softmax,(.L_x_1 - softmax)
        .other        softmax,@"STO_CUDA_ENTRY STV_DEFAULT"
softmax:
.text.softmax:
	//## File "/work/triton/kernels_tl.py", line 39
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/triton/kernels_tl.py", line 41
        /*0010*/        S2R R18, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 40
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0040*/        MOV R4, 0xff800000 ;
        /*0050*/        MOV R8, 0xff800000 ;
        /*0060*/        MOV R9, 0xff800000 ;
	//## File "/work/triton/kernels_tl.py", line 42
        /*0070*/        LDC.64 R6, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*0080*/        LDC.64 R10, c[0x0][0x380] ;
	//## File "/work/triton/kernels_tl.py", line 41
        /*0090*/        SHF.L.U32 R12, R18, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*00a0*/        IMAD R0, R7, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*00b0*/        MOV R7, 0xff800000 ;
	//## File "/work/triton/kernels_tl.py", line 41
        /*00c0*/        LOP3.LUT R3, R12, 0x1fc, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R5, R3.reuse, 0x200, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*00e0*/        IMAD.WIDE R10, R0, 0x4, R10 ;
	//## File "/work/triton/kernels_tl.py", line 42
        /*00f0*/        ISETP.GE.AND P1, PT, R3, R6, PT ;
        /*0100*/        ISETP.GE.AND P0, PT, R5, R6, PT ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0110*/        MOV R5, 0xff800000 ;
        /*0120*/        MOV R6, 0xff800000 ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*0130*/        IMAD.WIDE.U32 R14, R3, 0x4, R10 ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0140*/        MOV R10, 0xff800000 ;
        /*0150*/        MOV R11, 0xff800000 ;
        /*0160*/        @!P1 LDG.E.128 R8, desc[UR6][R14.64] ;
        /*0170*/        @!P0 LDG.E.128 R4, desc[UR6][R14.64+0x800] ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0180*/        S2UR UR5, SR_CgaCtaId ;
        /*0190*/        UMOV UR4, 0x400 ;
        /*01a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01b0*/        LOP3.LUT R12, R12, 0xc, RZ, 0xc0, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*01c0*/        FMNMX R2, R9, R8, !PT ;
        /*01d0*/        FMNMX R16, R7, R6, !PT ;
        /*01e0*/        FMNMX R13, R11, R10, !PT ;
        /*01f0*/        FMNMX R17, R4, R5, !PT ;
        /*0200*/        FMNMX R16, R17, R16, !PT ;
        /*0210*/        FMNMX R17, R2, R13, !PT ;
        /*0220*/        FMNMX R2, R17, R16, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0230*/        SHFL.BFLY PT, R13, R2, 0x10, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0240*/        FMNMX R13, R2, R13, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0250*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0260*/        FMNMX R16, R13, R16, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0270*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0280*/        FMNMX R17, R16, R17, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0290*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*02a0*/        FMNMX R14, R17, R14, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*02b0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*02c0*/        SHF.R.U32.HI R2, RZ, 0x3, R18 ;
        /*02d0*/        LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*02e0*/        FMNMX R15, R14, R15, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*02f0*/        STS [R2+UR4], R15 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        LDS R13, [R12+UR4] ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0330*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0340*/        FMNMX R16, R13, R16, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0350*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0360*/        FMNMX R17, R16, R17, !PT ;
	//## File "/work/triton/kernels_tl.py", line 44
        /*0370*/        FADD R8, -R17.reuse, R8 ;
        /*0380*/        FADD R9, -R17.reuse, R9 ;
        /*0390*/        FADD R10, -R17, R10 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*03a0*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*03b0*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*03c0*/        FMUL R13, R10, 1.4426950216293334961 ;
        /*03d0*/        FSETP.GEU.AND P3, PT, R8, -126, PT ;
        /*03e0*/        FSETP.GEU.AND P6, PT, R9, -126, PT ;
        /*03f0*/        FSETP.GEU.AND P5, PT, R13, -126, PT ;
	//## File "/work/triton/kernels_tl.py", line 44
        /*0400*/        FADD R11, -R17, R11 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*0410*/        FMUL R10, R11, 1.4426950216293334961 ;
        /*0420*/        @!P3 FMUL R8, R8, 0.5 ;
        /*0430*/        @!P6 FMUL R9, R9, 0.5 ;
        /*0440*/        @!P5 FMUL R13, R13, 0.5 ;
        /*0450*/        MUFU.EX2 R8, R8 ;
        /*0460*/        MUFU.EX2 R9, R9 ;
        /*0470*/        MUFU.EX2 R11, R13 ;
	//## File "/work/triton/kernels_tl.py", line 44
        /*0480*/        FADD R4, -R17.reuse, R4 ;
        /*0490*/        FADD R5, -R17.reuse, R5 ;
        /*04a0*/        FADD R6, -R17.reuse, R6 ;
        /*04b0*/        FADD R7, -R17, R7 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*04c0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*04d0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*04e0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*04f0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0500*/        FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*0510*/        @!P3 FMUL R8, R8, R8 ;
        /*0520*/        @!P6 FMUL R9, R9, R9 ;
        /*0530*/        FSETP.GEU.AND P4, PT, R4, -126, PT ;
        /*0540*/        FSETP.GEU.AND P3, PT, R5, -126, PT ;
        /*0550*/        FSETP.GEU.AND P6, PT, R6, -126, PT ;
        /*0560*/        @!P5 FMUL R11, R11, R11 ;
        /*0570*/        FSETP.GEU.AND P5, PT, R7, -126, PT ;
        /*0580*/        @!P2 FMUL R10, R10, 0.5 ;
        /*0590*/        @!P4 FMUL R4, R4, 0.5 ;
        /*05a0*/        @!P3 FMUL R5, R5, 0.5 ;
        /*05b0*/        @!P6 FMUL R6, R6, 0.5 ;
        /*05c0*/        MUFU.EX2 R10, R10 ;
        /*05d0*/        @!P5 FMUL R7, R7, 0.5 ;
        /*05e0*/        MUFU.EX2 R13, R4 ;
        /*05f0*/        MUFU.EX2 R14, R5 ;
        /*0600*/        MUFU.EX2 R16, R6 ;
        /*0610*/        MUFU.EX2 R15, R7 ;
        /*0620*/        @!P2 FMUL R10, R10, R10 ;
        /*0630*/        @!P4 FMUL R13, R13, R13 ;
        /*0640*/        @!P3 FMUL R14, R14, R14 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0650*/        FADD R4, R8, R11 ;
        /*0660*/        FADD R5, R9, R10 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*0670*/        @!P6 FMUL R16, R16, R16 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0680*/        FADD R17, R13, R16 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*0690*/        @!P5 FMUL R15, R15, R15 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06a0*/        FADD R6, R14, R15 ;
        /*06b0*/        FADD R4, R4, R17 ;
        /*06c0*/        FADD R5, R5, R6 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06d0*/        FADD R4, R4, R5 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06e0*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06f0*/        FADD R5, R4, R5 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0700*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0710*/        FADD R6, R5, R6 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0720*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0730*/        FADD R7, R6, R7 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0740*/        SHFL.BFLY PT, R18, R7, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0750*/        FADD R18, R7, R18 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0760*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0770*/        FADD R17, R18, R17 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0780*/        STS [R2+UR4], R17 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        LDS R12, [R12+UR4] ;
        /*07b0*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*07c0*/        FADD R6, R12, R5 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*07d0*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*07e0*/        FADD R7, R6, R5 ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*07f0*/        LDC.64 R4, c[0x0][0x388] ;
        /*0800*/        FSETP.GT.AND P2, PT, |R7|.reuse, 8.50705917302346158658e+37, PT ;
        /*0810*/        FSETP.GEU.AND P3, PT, |R7|, 1.175494350822287508e-38, PT ;
        /*0820*/        @P2 FMUL R7, R7, 0.25 ;
        /*0830*/        @!P3 FMUL R7, R7, 16777216 ;
        /*0840*/        MUFU.RCP R17, R7 ;
        /*0850*/        @P2 FMUL R8, R8, 0.25 ;
        /*0860*/        @P2 FMUL R9, R9, 0.25 ;
        /*0870*/        @P2 FMUL R11, R11, 0.25 ;
        /*0880*/        @P2 FMUL R10, R10, 0.25 ;
        /*0890*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*08a0*/        @!P3 FMUL R8, R8, 16777216 ;
        /*08b0*/        @!P3 FMUL R9, R9, 16777216 ;
        /*08c0*/        @!P3 FMUL R11, R11, 16777216 ;
        /*08d0*/        @!P3 FMUL R10, R10, 16777216 ;
        /*08e0*/        @P2 FMUL R13, R13, 0.25 ;
        /*08f0*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*0900*/        @P2 FMUL R14, R14, 0.25 ;
        /*0910*/        @P2 FMUL R16, R16, 0.25 ;
        /*0920*/        @P2 FMUL R15, R15, 0.25 ;
        /*0930*/        @!P3 FMUL R13, R13, 16777216 ;
        /*0940*/        FMUL R4, R17.reuse, R8 ;
        /*0950*/        FMUL R5, R17.reuse, R9 ;
        /*0960*/        FMUL R6, R17.reuse, R11 ;
        /*0970*/        FMUL R7, R17, R10 ;
        /*0980*/        @!P3 FMUL R14, R14, 16777216 ;
        /*0990*/        @!P3 FMUL R16, R16, 16777216 ;
        /*09a0*/        @!P3 FMUL R15, R15, 16777216 ;
        /*09b0*/        FMUL R12, R17.reuse, R13 ;
        /*09c0*/        @!P1 STG.E.128 desc[UR6][R2.64], R4 ;
        /*09d0*/        FMUL R13, R17.reuse, R14 ;
        /*09e0*/        FMUL R14, R17.reuse, R16 ;
        /*09f0*/        FMUL R15, R17, R15 ;
        /*0a00*/        @P0 EXIT ;
        /*0a10*/        STG.E.128 desc[UR6][R2.64+0x800], R12 ;
	//## File "/work/triton/kernels_tl.py", line 39
        /*0a20*/        EXIT ;
.L_x_0:
        /*0a30*/        BRA `(.L_x_0);
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
