	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.softmax        --------------------------
	.section	.text.softmax,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=23"
	.align	128
        .global        softmax
        .type        softmax,@function
        .size        softmax,(.L_x_1 - softmax)
        .other        softmax,@"STO_CUDA_ENTRY STV_DEFAULT"
softmax:
.text.softmax:
	//## File "/work/triton/kernels_tl.py", line 39
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/work/triton/kernels_tl.py", line 41
        /*0010*/        S2R R13, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*0020*/        HFMA2.MMA R2, -RZ, RZ, 0, 2.384185791015625e-07 ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0030*/        MOV R5, 0xff800000 ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/work/triton/kernels_tl.py", line 40
        /*0050*/        S2R R3, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0060*/        MOV R6, 0xff800000 ;
        /*0070*/        MOV R7, 0xff800000 ;
        /*0080*/        MOV R8, 0xff800000 ;
        /*0090*/        MOV R9, 0xff800000 ;
	//## File "/work/triton/kernels_tl.py", line 41
        /*00a0*/        SHF.L.U32 R12, R13, 0x2, RZ ;
        /*00b0*/        LOP3.LUT R0, R12, 0x1fc, RZ, 0xc0, !PT ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*00c0*/        IMAD R3, R3, c[0x0][0x174], RZ ;
	//## File "/work/triton/kernels_tl.py", line 41
        /*00d0*/        LOP3.LUT R4, R0.reuse, 0x200, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*00e0*/        IMAD.WIDE R10, R3, R2, c[0x0][0x160] ;
	//## File "/work/triton/kernels_tl.py", line 42
        /*00f0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x170], PT ;
        /*0100*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0110*/        MOV R4, 0xff800000 ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*0120*/        IMAD.WIDE.U32 R14, R0, 0x4, R10 ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0130*/        MOV R10, 0xff800000 ;
        /*0140*/        MOV R11, 0xff800000 ;
        /*0150*/        @!P1 LDG.E.128 R4, [R14.64] ;
        /*0160*/        @!P0 LDG.E.128 R8, [R14.64+0x800] ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0170*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0180*/        IMAD.WIDE R2, R3, R2, c[0x0][0x168] ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0190*/        LOP3.LUT R12, R12, 0xc, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R13, R13, 0xc, RZ, 0xc0, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*01b0*/        FMNMX R16, R5, R4, !PT ;
        /*01c0*/        FMNMX R17, R7, R6, !PT ;
        /*01d0*/        FMNMX R18, R9, R8, !PT ;
        /*01e0*/        FMNMX R19, R11, R10, !PT ;
        /*01f0*/        FMNMX R16, R16, R17, !PT ;
        /*0200*/        FMNMX R19, R18, R19, !PT ;
        /*0210*/        FMNMX R16, R16, R19, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0220*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0230*/        FMNMX R17, R16, R17, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0240*/        SHFL.BFLY PT, R18, R17, 0x8, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0250*/        FMNMX R18, R17, R18, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0260*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0270*/        FMNMX R15, R18, R15, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0280*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0290*/        FMNMX R14, R15, R14, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*02a0*/        SHFL.BFLY PT, R19, R14, 0x1, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*02b0*/        FMNMX R16, R14, R19, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*02c0*/        STS [R13], R16 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LDS R17, [R12] ;
        /*02f0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0300*/        FMNMX R18, R17, R18, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0310*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0320*/        FMNMX R14, R18, R15, !PT ;
	//## File "/work/triton/kernels_tl.py", line 44
        /*0330*/        FADD R4, -R14.reuse, R4 ;
        /*0340*/        FADD R5, -R14.reuse, R5 ;
        /*0350*/        FADD R6, -R14, R6 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*0360*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0370*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0380*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0390*/        FSETP.GEU.AND P3, PT, R4, -126, PT ;
	//## File "/work/triton/kernels_tl.py", line 44
        /*03a0*/        FADD R7, -R14.reuse, R7 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*03b0*/        FSETP.GEU.AND P6, PT, R5, -126, PT ;
	//## File "/work/triton/kernels_tl.py", line 44
        /*03c0*/        FADD R8, -R14, R8 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*03d0*/        FSETP.GEU.AND P5, PT, R6, -126, PT ;
	//## File "/work/triton/kernels_tl.py", line 44
        /*03e0*/        FADD R9, -R14, R9 ;
        /*03f0*/        FADD R10, -R14.reuse, R10 ;
        /*0400*/        FADD R11, -R14, R11 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*0410*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0420*/        @!P3 FMUL R4, R4, 0.5 ;
        /*0430*/        @!P6 FMUL R5, R5, 0.5 ;
        /*0440*/        FSETP.GEU.AND P2, PT, R7, -126, PT ;
        /*0450*/        @!P5 FMUL R6, R6, 0.5 ;
        /*0460*/        MUFU.EX2 R4, R4 ;
        /*0470*/        FMUL R15, R8, 1.4426950216293334961 ;
        /*0480*/        FMUL R16, R9, 1.4426950216293334961 ;
        /*0490*/        FMUL R14, R10, 1.4426950216293334961 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*04b0*/        FMUL R17, R11, 1.4426950216293334961 ;
        /*04c0*/        FSETP.GEU.AND P4, PT, R15, -126, PT ;
        /*04d0*/        @!P2 FMUL R7, R7, 0.5 ;
        /*04e0*/        MUFU.EX2 R5, R5 ;
        /*04f0*/        @!P3 FMUL R4, R4, R4 ;
        /*0500*/        FSETP.GEU.AND P3, PT, R16, -126, PT ;
        /*0510*/        MUFU.EX2 R6, R6 ;
        /*0520*/        @!P4 FMUL R15, R15, 0.5 ;
        /*0530*/        @!P6 FMUL R5, R5, R5 ;
        /*0540*/        FSETP.GEU.AND P6, PT, R14, -126, PT ;
        /*0550*/        @!P3 FMUL R16, R16, 0.5 ;
        /*0560*/        MUFU.EX2 R7, R7 ;
        /*0570*/        @!P5 FMUL R6, R6, R6 ;
        /*0580*/        FSETP.GEU.AND P5, PT, R17, -126, PT ;
        /*0590*/        MUFU.EX2 R8, R15 ;
        /*05a0*/        @!P6 FMUL R14, R14, 0.5 ;
        /*05b0*/        MUFU.EX2 R9, R16 ;
        /*05c0*/        @!P2 FMUL R7, R7, R7 ;
        /*05d0*/        @!P5 FMUL R17, R17, 0.5 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*05e0*/        FADD R15, R4, R5 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*05f0*/        MUFU.EX2 R10, R14 ;
        /*0600*/        @!P4 FMUL R8, R8, R8 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0610*/        FADD R16, R6, R7 ;
        /*0620*/        FADD R15, R15, R16 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*0630*/        MUFU.EX2 R11, R17 ;
        /*0640*/        @!P3 FMUL R9, R9, R9 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0650*/        FADD R18, R8, R9 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*0660*/        @!P6 FMUL R10, R10, R10 ;
        /*0670*/        @!P5 FMUL R11, R11, R11 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0680*/        FADD R19, R10, R11 ;
        /*0690*/        FADD R18, R18, R19 ;
        /*06a0*/        FADD R15, R15, R18 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06b0*/        SHFL.BFLY PT, R14, R15, 0x10, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06c0*/        FADD R14, R15, R14 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06d0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06e0*/        FADD R17, R14, R17 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06f0*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0700*/        FADD R16, R17, R16 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0710*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0720*/        FADD R19, R16, R19 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0730*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0740*/        FADD R18, R19, R18 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0750*/        STS [R13], R18 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        LDS R14, [R12] ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0780*/        IMAD.WIDE.U32 R12, R0, 0x4, R2 ;
        /*0790*/        IADD3 R2, P4, R12, 0x800, RZ ;
        /*07a0*/        IADD3.X R3, RZ, R13, RZ, P4, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*07b0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*07c0*/        FADD R15, R14, R15 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*07d0*/        SHFL.BFLY PT, R20, R15, 0x1, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*07e0*/        FADD R20, R15, R20 ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*07f0*/        FSETP.GT.AND P2, PT, |R20|.reuse, 8.50705917302346158658e+37, PT ;
        /*0800*/        FSETP.GEU.AND P3, PT, |R20|, 1.175494350822287508e-38, PT ;
        /*0810*/        @P2 FMUL R20, R20, 0.25 ;
        /*0820*/        @P2 FMUL R4, R4, 0.25 ;
        /*0830*/        @!P3 FMUL R20, R20, 16777216 ;
        /*0840*/        @P2 FMUL R5, R5, 0.25 ;
        /*0850*/        @P2 FMUL R6, R6, 0.25 ;
        /*0860*/        MUFU.RCP R20, R20 ;
        /*0870*/        @P2 FMUL R7, R7, 0.25 ;
        /*0880*/        @!P3 FMUL R4, R4, 16777216 ;
        /*0890*/        @!P3 FMUL R5, R5, 16777216 ;
        /*08a0*/        @!P3 FMUL R6, R6, 16777216 ;
        /*08b0*/        @!P3 FMUL R7, R7, 16777216 ;
        /*08c0*/        @P2 FMUL R8, R8, 0.25 ;
        /*08d0*/        @P2 FMUL R9, R9, 0.25 ;
        /*08e0*/        @P2 FMUL R10, R10, 0.25 ;
        /*08f0*/        FMUL R4, R20.reuse, R4 ;
        /*0900*/        FMUL R5, R20.reuse, R5 ;
        /*0910*/        FMUL R6, R20.reuse, R6 ;
        /*0920*/        FMUL R7, R20, R7 ;
        /*0930*/        @P2 FMUL R11, R11, 0.25 ;
        /*0940*/        @!P3 FMUL R8, R8, 16777216 ;
        /*0950*/        @!P1 STG.E.128 [R12.64], R4 ;
        /*0960*/        @!P3 FMUL R9, R9, 16777216 ;
        /*0970*/        @!P3 FMUL R10, R10, 16777216 ;
        /*0980*/        @!P3 FMUL R11, R11, 16777216 ;
        /*0990*/        FMUL R8, R20.reuse, R8 ;
        /*09a0*/        FMUL R9, R20, R9 ;
        /*09b0*/        FMUL R10, R20.reuse, R10 ;
        /*09c0*/        FMUL R11, R20, R11 ;
        /*09d0*/        @P0 EXIT ;
        /*09e0*/        STG.E.128 [R2.64], R8 ;
	//## File "/work/triton/kernels_tl.py", line 39
        /*09f0*/        EXIT ;
.L_x_0:
        /*0a00*/        BRA `(.L_x_0);
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
.L_x_1:
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
nvdisasm warning : Dataflow analysis disabled due to previous warnings
