//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_100a
.address_size 64

	// .globl	softmax        // -- Begin function softmax
.extern .shared .align 16 .b8 global_smem[];
        // @softmax
.visible .entry softmax(
	.param .u64 .ptr .global .align 1 softmax_param_0,
	.param .u64 .ptr .global .align 1 softmax_param_1,
	.param .u32 softmax_param_2,
	.param .u32 softmax_param_3,
	.param .u64 .ptr .global .align 1 softmax_param_4,
	.param .u64 .ptr .global .align 1 softmax_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<32>;
	.loc	1 39 0        // kernels_tl.py:39:0
$L__func_begin0:
	.loc	1 39 0        // kernels_tl.py:39:0

// %bb.0:
	ld.param.b64 	%rd5, [softmax_param_0];
	ld.param.b64 	%rd6, [softmax_param_1];
$L__tmp0:
	.loc	1 40 11        // kernels_tl.py:40:11
	mov.u32 	%r21, %ctaid.x;
	ld.param.b32 	%r22, [softmax_param_2];
	.loc	1 41 12        // kernels_tl.py:41:12
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 2;
	ld.param.b32 	%r25, [softmax_param_3];
	and.b32 	%r26, %r24, 508;
	or.b32 	%r27, %r26, 512;
	.loc	1 42 12        // kernels_tl.py:42:12
	setp.lt.s32 	%p1, %r26, %r22;
	setp.lt.s32 	%p2, %r27, %r22;
	.loc	1 43 25        // kernels_tl.py:43:25
	mul.lo.s32 	%r28, %r25, %r21;
	.loc	1 43 17        // kernels_tl.py:43:17
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd5, %rd7;
	mul.wide.u32 	%rd9, %r26, 4;
	add.s64 	%rd1, %rd8, %rd9;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 43 9        // kernels_tl.py:43:9
	mov.b32 	%r5, -8388608;
	// begin inline asm
	.loc	1 43 9        // kernels_tl.py:43:9
	mov.u32 %r1, %r5;
	.loc	1 44 9        // kernels_tl.py:44:9
	mov.u32 %r2, %r5;
	.loc	1 45 9        // kernels_tl.py:45:9
	mov.u32 %r3, %r5;
	.loc	1 46 9        // kernels_tl.py:46:9
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 43 9        // kernels_tl.py:43:9
	mov.u32 %r6, %r5;
	.loc	1 44 9        // kernels_tl.py:44:9
	mov.u32 %r7, %r5;
	.loc	1 45 9        // kernels_tl.py:45:9
	mov.u32 %r8, %r5;
	.loc	1 46 9        // kernels_tl.py:46:9
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 44 13        // kernels_tl.py:44:13
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	shr.u32 	%r29, %r23, 3;
	and.b32 	%r30, %r29, 12;
	mov.b32 	%r31, global_smem;
	add.s32 	%r10, %r31, %r30;
	and.b32 	%r32, %r24, 12;
	add.s32 	%r33, %r31, %r32;
$L__tmp2:
	.loc	1 43 9        // kernels_tl.py:43:9
	mov.b64 	%rd10, {%r8, %r9};
	mov.b64 	%rd11, {%r6, %r7};
	mov.b64 	%rd12, {%r3, %r4};
	mov.b64 	%rd13, {%r1, %r2};
$L__tmp3:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r34, %r1, %r2;
	max.f32 	%r35, %r3, %r4;
	max.f32 	%r36, %r8, %r9;
	max.f32 	%r37, %r6, %r7, %r36;
	max.f32 	%r38, %r34, %r35, %r37;
$L__tmp4:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	mov.b32 	%r39, -1;
	redux.sync.max.f32 	%r11, %r38, %r39;
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	st.shared::cta.b32 [ %r10 + 0 ], %r11;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r40, [%r33];
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
$L__tmp5:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r42, %r40, %r41;
$L__tmp6:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
$L__tmp7:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r44, %r42, %r43;
$L__tmp8:
	.loc	1 44 9        // kernels_tl.py:44:9
	mov.b64 	%rd14, {%r44, %r44};
	sub.f32x2 	%rd15, %rd13, %rd14;
	sub.f32x2 	%rd16, %rd12, %rd14;
	sub.f32x2 	%rd17, %rd11, %rd14;
	sub.f32x2 	%rd18, %rd10, %rd14;
	mov.b32 	%r45, 0f3FB8AA3B;
	.loc	1 45 9        // kernels_tl.py:45:9
	mov.b64 	%rd19, {%r45, %r45};
	mul.f32x2 	%rd20, %rd18, %rd19;
	mul.f32x2 	%rd21, %rd17, %rd19;
	mul.f32x2 	%rd22, %rd16, %rd19;
	mul.f32x2 	%rd23, %rd15, %rd19;
	mov.b64 	{%r46, %r47}, %rd23;
	ex2.approx.f32 	%r48, %r46;
	ex2.approx.f32 	%r49, %r47;
	mov.b64 	{%r50, %r51}, %rd22;
	ex2.approx.f32 	%r52, %r50;
	ex2.approx.f32 	%r53, %r51;
	mov.b64 	{%r54, %r55}, %rd21;
	ex2.approx.f32 	%r56, %r54;
	ex2.approx.f32 	%r57, %r55;
	mov.b64 	{%r58, %r59}, %rd20;
	ex2.approx.f32 	%r60, %r58;
	ex2.approx.f32 	%r61, %r59;
	.loc	1 46 14        // kernels_tl.py:46:14
	add.s64 	%rd24, %rd6, %rd7;
	add.s64 	%rd3, %rd24, %rd9;
	add.s64 	%rd4, %rd3, 2048;
$L__tmp9:
	.loc	1 46 47        // kernels_tl.py:46:47
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	bar.sync 	0;
	mov.b64 	%rd25, {%r48, %r49};
	mov.b64 	%rd26, {%r52, %r53};
	mov.b64 	%rd27, {%r56, %r57};
	mov.b64 	%rd28, {%r60, %r61};
	add.f32x2 	%rd29, %rd25, %rd26;
	add.f32x2 	%rd30, %rd27, %rd28;
	add.f32x2 	%rd31, %rd29, %rd30;
$L__tmp10:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	mov.b64 	{%r62, %r63}, %rd31;
	add.f32 	%r64, %r62, %r63;
$L__tmp11:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r65, %r64, 16, 31, -1;
$L__tmp12:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r66, %r64, %r65;
$L__tmp13:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
$L__tmp14:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r68, %r66, %r67;
$L__tmp15:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
$L__tmp16:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r70, %r68, %r69;
$L__tmp17:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
$L__tmp18:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r72, %r70, %r71;
$L__tmp19:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
$L__tmp20:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r12, %r72, %r73;
$L__tmp21:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	st.shared::cta.b32 [ %r10 + 0 ], %r12;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r74, [%r33];
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
$L__tmp22:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r76, %r74, %r75;
$L__tmp23:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
$L__tmp24:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r78, %r76, %r77;
$L__tmp25:
	.loc	1 46 43        // kernels_tl.py:46:43
	div.full.f32 	%r13, %r48, %r78;
	div.full.f32 	%r14, %r49, %r78;
	div.full.f32 	%r15, %r52, %r78;
	div.full.f32 	%r16, %r53, %r78;
	div.full.f32 	%r17, %r56, %r78;
	div.full.f32 	%r18, %r57, %r78;
	div.full.f32 	%r19, %r60, %r78;
	div.full.f32 	%r20, %r61, %r78;
	.loc	1 46 5        // kernels_tl.py:46:5
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r13, %r14, %r15, %r16 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r17, %r18, %r19, %r20 };

	// end inline asm
	.loc	1 39 1        // kernels_tl.py:39:1
	ret;
$L__tmp26:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/kernels_tl.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
