	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .text.softmax        --------------------------
	.section	.text.softmax,"ax",@progbits
	.align	128
        .global        softmax
        .type        softmax,@function
        .size        softmax,(.L_x_1 - softmax)
        .other        softmax,@"STO_CUDA_ENTRY STV_DEFAULT"
softmax:
.text.softmax:
	//## File "/work/triton/kernels_tl.py", line 39
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "/work/triton/kernels_tl.py", line 41
        /*0010*/        S2R R17, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 40
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0040*/        MOV R4, 0xff800000 ;
        /*0050*/        MOV R8, 0xff800000 ;
        /*0060*/        MOV R9, 0xff800000 ;
	//## File "/work/triton/kernels_tl.py", line 42
        /*0070*/        LDC.64 R6, c[0x0][0x390] ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*0080*/        LDC.64 R10, c[0x0][0x380] ;
	//## File "/work/triton/kernels_tl.py", line 41
        /*0090*/        SHF.L.U32 R14, R17, 0x2, RZ ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*00a0*/        IMAD R0, R7, UR4, RZ ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*00b0*/        MOV R7, 0xff800000 ;
	//## File "/work/triton/kernels_tl.py", line 41
        /*00c0*/        LOP3.LUT R3, R14, 0x1fc, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R5, R3.reuse, 0x200, RZ, 0xfc, !PT ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*00e0*/        IMAD.WIDE R10, R0, 0x4, R10 ;
	//## File "/work/triton/kernels_tl.py", line 42
        /*00f0*/        ISETP.GE.AND P1, PT, R3, R6.reuse, PT ;
        /*0100*/        ISETP.GE.AND P0, PT, R5, R6, PT ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0110*/        MOV R5, 0xff800000 ;
	//## File "/work/triton/kernels_tl.py", line 43
        /*0120*/        IMAD.WIDE.U32 R12, R3, 0x4, R10 ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0130*/        MOV R6, 0xff800000 ;
        /*0140*/        MOV R10, 0xff800000 ;
        /*0150*/        MOV R11, 0xff800000 ;
        /*0160*/        @!P0 LDG.E.128 R4, desc[UR6][R12.64+0x800] ;
        /*0170*/        @!P1 LDG.E.128 R8, desc[UR6][R12.64] ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0180*/        S2UR UR5, SR_CgaCtaId ;
        /*0190*/        UMOV UR4, 0x400 ;
        /*01a0*/        LOP3.LUT R12, R14, 0xc, RZ, 0xc0, !PT ;
        /*01b0*/        ULEA UR4, UR5, UR4, 0x18 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*01c0*/        FMNMX R16, R7, R6, !PT ;
        /*01d0*/        FMNMX R2, R9, R8, !PT ;
        /*01e0*/        FMNMX R15, R11, R10, !PT ;
        /*01f0*/        FMNMX3 R16, R4, R5, R16, !PT ;
        /*0200*/        FMNMX3 R2, R2, R15, R16, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0210*/        CREDUX.MAX.F32 UR8, R2 ;
        /*0220*/        SHF.R.U32.HI R2, RZ, 0x3, R17 ;
        /*0230*/        LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT ;
        /*0240*/        MOV R13, UR8 ;
        /*0250*/        STS [R2+UR4], R13 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        LDS R14, [R12+UR4] ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*0290*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*02a0*/        FMNMX R15, R14, R15, !PT ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*02b0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 170 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 191 inlined at "/work/triton/kernels_tl.py", line 44
	//## File "/work/triton/kernels_tl.py", line 44
        /*02c0*/        FMNMX R16, R15, R16, !PT ;
	//## File "/work/triton/kernels_tl.py", line 44
        /*02d0*/        FADD2 R8, R8.F32x2.HI_LO, -R16.reuse.F32 ;
        /*02e0*/        FADD2 R10, R10.F32x2.HI_LO, -R16.reuse.F32 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*02f0*/        FMUL2 R8, R8.F32x2.HI_LO, 1.4426950216293334961 ;
        /*0300*/        FMUL2 R10, R10.F32x2.HI_LO, 1.4426950216293334961 ;
	//## File "/work/triton/kernels_tl.py", line 44
        /*0310*/        FADD2 R4, R4.F32x2.HI_LO, -R16.reuse.F32 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*0320*/        FSETP.GEU.AND P3, PT, R8, -126, PT ;
	//## File "/work/triton/kernels_tl.py", line 44
        /*0330*/        FADD2 R6, R6.F32x2.HI_LO, -R16.F32 ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*0340*/        FSETP.GEU.AND P6, PT, R9, -126, PT ;
        /*0350*/        FMUL2 R18, R4.F32x2.HI_LO, 1.4426950216293334961 ;
        /*0360*/        FSETP.GEU.AND P5, PT, R10, -126, PT ;
        /*0370*/        FMUL2 R14, R6.F32x2.HI_LO, 1.4426950216293334961 ;
        /*0380*/        FSETP.GEU.AND P2, PT, R11, -126, PT ;
        /*0390*/        FSETP.GEU.AND P4, PT, R18, -126, PT ;
        /*03a0*/        @!P3 FMUL R8, R8, 0.5 ;
        /*03b0*/        @!P6 FMUL R9, R9, 0.5 ;
        /*03c0*/        @!P5 FMUL R10, R10, 0.5 ;
        /*03d0*/        MUFU.EX2 R8, R8 ;
        /*03e0*/        @!P2 FMUL R11, R11, 0.5 ;
        /*03f0*/        @!P4 FMUL R18, R18, 0.5 ;
        /*0400*/        MUFU.EX2 R9, R9 ;
        /*0410*/        MUFU.EX2 R4, R10 ;
        /*0420*/        @!P3 FMUL R8, R8, R8 ;
        /*0430*/        FSETP.GEU.AND P3, PT, R19, -126, PT ;
        /*0440*/        MUFU.EX2 R5, R11 ;
        /*0450*/        @!P6 FMUL R9, R9, R9 ;
        /*0460*/        FSETP.GEU.AND P6, PT, R14, -126, PT ;
        /*0470*/        @!P3 FMUL R19, R19, 0.5 ;
        /*0480*/        MUFU.EX2 R6, R18 ;
        /*0490*/        @!P5 FMUL R4, R4, R4 ;
        /*04a0*/        FSETP.GEU.AND P5, PT, R15, -126, PT ;
        /*04b0*/        @!P6 FMUL R14, R14, 0.5 ;
        /*04c0*/        MUFU.EX2 R7, R19 ;
        /*04d0*/        @!P2 FMUL R5, R5, R5 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*04e0*/        FADD2 R16, R8.F32x2.HI_LO, R4.F32x2.HI_LO ;
	//## File "/work/triton/kernels_tl.py", line 45
        /*04f0*/        @!P5 FMUL R15, R15, 0.5 ;
        /*0500*/        MUFU.EX2 R10, R14 ;
        /*0510*/        @!P4 FMUL R6, R6, R6 ;
        /*0520*/        MUFU.EX2 R11, R15 ;
        /*0530*/        @!P3 FMUL R7, R7, R7 ;
        /*0540*/        @!P6 FMUL R10, R10, R10 ;
        /*0550*/        @!P5 FMUL R11, R11, R11 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0560*/        FADD2 R18, R6.F32x2.HI_LO, R10.F32x2.HI_LO ;
        /*0570*/        FADD2 R16, R16.F32x2.HI_LO, R18.F32x2.HI_LO ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0580*/        FADD R16, R16, R17 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0590*/        SHFL.BFLY PT, R13, R16, 0x10, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*05a0*/        FADD R13, R16, R13 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*05b0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*05c0*/        FADD R14, R13, R14 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*05d0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*05e0*/        FADD R15, R14, R15 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*05f0*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0600*/        FADD R18, R15, R18 ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0610*/        LDC.64 R14, c[0x0][0x388] ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0620*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0630*/        IMAD.WIDE R14, R0, 0x4, R14 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0640*/        FADD R17, R18, R17 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0650*/        STS [R2+UR4], R17 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*0670*/        IMAD.WIDE.U32 R2, R3, 0x4, R14 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*0680*/        LDS R12, [R12+UR4] ;
        /*0690*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06a0*/        FADD R13, R12, R13 ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06b0*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 263 inlined at "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293
	//## File "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py", line 293 inlined at "/work/triton/kernels_tl.py", line 46
	//## File "/work/triton/kernels_tl.py", line 46
        /*06c0*/        FADD R16, R13, R16 ;
	//## File "/work/triton/kernels_tl.py", line 46
        /*06d0*/        FSETP.GT.AND P2, PT, |R16|.reuse, 8.50705917302346158658e+37, PT ;
        /*06e0*/        FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT ;
        /*06f0*/        @P2 FMUL R16, R16, 0.25 ;
        /*0700*/        @P2 FMUL R8, R8, 0.25 ;
        /*0710*/        @P2 FMUL R9, R9, 0.25 ;
        /*0720*/        @P2 FMUL R4, R4, 0.25 ;
        /*0730*/        @!P3 FMUL R16, R16, 16777216 ;
        /*0740*/        @P2 FMUL R5, R5, 0.25 ;
        /*0750*/        @!P3 FMUL R8, R8, 16777216 ;
        /*0760*/        @!P3 FMUL R9, R9, 16777216 ;
        /*0770*/        @!P3 FMUL R4, R4, 16777216 ;
        /*0780*/        @!P3 FMUL R5, R5, 16777216 ;
        /*0790*/        MUFU.RCP R16, R16 ;
        /*07a0*/        @P2 FMUL R6, R6, 0.25 ;
        /*07b0*/        @P2 FMUL R7, R7, 0.25 ;
        /*07c0*/        @P2 FMUL R10, R10, 0.25 ;
        /*07d0*/        @P2 FMUL R11, R11, 0.25 ;
        /*07e0*/        @!P3 FMUL R6, R6, 16777216 ;
        /*07f0*/        @!P3 FMUL R7, R7, 16777216 ;
        /*0800*/        @!P3 FMUL R10, R10, 16777216 ;
        /*0810*/        @!P3 FMUL R11, R11, 16777216 ;
        /*0820*/        FMUL R12, R16.reuse, R8 ;
        /*0830*/        FMUL R13, R16.reuse, R9 ;
        /*0840*/        FMUL R14, R16.reuse, R4 ;
        /*0850*/        FMUL R15, R16.reuse, R5 ;
        /*0860*/        FMUL R8, R16.reuse, R6 ;
        /*0870*/        FMUL R9, R16.reuse, R7 ;
        /*0880*/        FMUL R10, R16.reuse, R10 ;
        /*0890*/        FMUL R11, R16, R11 ;
        /*08a0*/        @!P1 STG.E.128 desc[UR6][R2.64], R12 ;
        /*08b0*/        @P0 EXIT ;
        /*08c0*/        STG.E.128 desc[UR6][R2.64+0x800], R8 ;
	//## File "/work/triton/kernels_tl.py", line 39
        /*08d0*/        EXIT ;
.L_x_0:
        /*08e0*/        BRA `(.L_x_0);
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
