//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	softmax        // -- Begin function softmax
.extern .shared .align 16 .b8 global_smem[];
        // @softmax
.visible .entry softmax(
	.param .u64 .ptr .global .align 1 softmax_param_0,
	.param .u64 .ptr .global .align 1 softmax_param_1,
	.param .u32 softmax_param_2,
	.param .u32 softmax_param_3,
	.param .u64 .ptr .global .align 1 softmax_param_4,
	.param .u64 .ptr .global .align 1 softmax_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<11>;
	.loc	1 39 0        // kernels_tl.py:39:0
$L__func_begin0:
	.loc	1 39 0        // kernels_tl.py:39:0

// %bb.0:
	ld.param.b64 	%rd5, [softmax_param_0];
	ld.param.b64 	%rd6, [softmax_param_1];
$L__tmp0:
	.loc	1 40 11        // kernels_tl.py:40:11
	mov.u32 	%r21, %ctaid.x;
	ld.param.b32 	%r22, [softmax_param_2];
	.loc	1 41 12        // kernels_tl.py:41:12
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 2;
	ld.param.b32 	%r25, [softmax_param_3];
	and.b32 	%r26, %r24, 508;
	or.b32 	%r27, %r26, 512;
	.loc	1 42 12        // kernels_tl.py:42:12
	setp.lt.s32 	%p1, %r26, %r22;
	setp.lt.s32 	%p2, %r27, %r22;
	.loc	1 43 25        // kernels_tl.py:43:25
	mul.lo.s32 	%r28, %r25, %r21;
	.loc	1 43 17        // kernels_tl.py:43:17
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd5, %rd7;
	mul.wide.u32 	%rd9, %r26, 4;
	add.s64 	%rd1, %rd8, %rd9;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 43 9        // kernels_tl.py:43:9
	mov.b32 	%r5, -8388608;
	// begin inline asm
	.loc	1 43 9        // kernels_tl.py:43:9
	mov.u32 %r1, %r5;
	.loc	1 44 9        // kernels_tl.py:44:9
	mov.u32 %r2, %r5;
	.loc	1 45 9        // kernels_tl.py:45:9
	mov.u32 %r3, %r5;
	.loc	1 46 9        // kernels_tl.py:46:9
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 43 9        // kernels_tl.py:43:9
	mov.u32 %r6, %r5;
	.loc	1 44 9        // kernels_tl.py:44:9
	mov.u32 %r7, %r5;
	.loc	1 45 9        // kernels_tl.py:45:9
	mov.u32 %r8, %r5;
	.loc	1 46 9        // kernels_tl.py:46:9
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 44 13        // kernels_tl.py:44:13
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r29, %r1, %r2;
	max.f32 	%r30, %r3, %r4;
	max.f32 	%r31, %r6, %r7;
	max.f32 	%r32, %r8, %r9;
	max.f32 	%r33, %r29, %r30;
	max.f32 	%r34, %r31, %r32;
	max.f32 	%r35, %r33, %r34;
$L__tmp2:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
$L__tmp3:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r37, %r35, %r36;
$L__tmp4:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
$L__tmp5:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r39, %r37, %r38;
$L__tmp6:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
$L__tmp7:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r41, %r39, %r40;
$L__tmp8:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp9:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r43, %r41, %r42;
$L__tmp10:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp11:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r11, %r43, %r44;
$L__tmp12:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	shr.u32 	%r45, %r23, 3;
	and.b32 	%r46, %r45, 12;
	mov.b32 	%r47, global_smem;
	add.s32 	%r10, %r47, %r46;
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	st.shared::cta.b32 [ %r10 + 0 ], %r11;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r48, %r24, 12;
	add.s32 	%r49, %r47, %r48;
	ld.shared.b32 	%r50, [%r49];
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
$L__tmp13:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r52, %r50, %r51;
$L__tmp14:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 44 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
$L__tmp15:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r54, %r52, %r53;
$L__tmp16:
	.loc	1 44 9        // kernels_tl.py:44:9
	sub.f32 	%r55, %r1, %r54;
	sub.f32 	%r56, %r2, %r54;
	sub.f32 	%r57, %r3, %r54;
	sub.f32 	%r58, %r4, %r54;
	sub.f32 	%r59, %r6, %r54;
	sub.f32 	%r60, %r7, %r54;
	sub.f32 	%r61, %r8, %r54;
	sub.f32 	%r62, %r9, %r54;
	.loc	1 45 9        // kernels_tl.py:45:9
	mul.f32 	%r63, %r55, 0f3FB8AA3B;
	ex2.approx.f32 	%r64, %r63;
	mul.f32 	%r65, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r66, %r65;
	mul.f32 	%r67, %r57, 0f3FB8AA3B;
	ex2.approx.f32 	%r68, %r67;
	mul.f32 	%r69, %r58, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	mul.f32 	%r71, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	mul.f32 	%r73, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r74, %r73;
	mul.f32 	%r75, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r62, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	.loc	1 46 14        // kernels_tl.py:46:14
	add.s64 	%rd10, %rd6, %rd7;
	add.s64 	%rd3, %rd10, %rd9;
	add.s64 	%rd4, %rd3, 2048;
$L__tmp17:
	.loc	1 46 47        // kernels_tl.py:46:47
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	bar.sync 	0;
$L__tmp18:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r79, %r64, %r66;
	add.f32 	%r80, %r68, %r70;
	add.f32 	%r81, %r72, %r74;
	add.f32 	%r82, %r76, %r78;
	add.f32 	%r83, %r79, %r80;
	add.f32 	%r84, %r81, %r82;
	add.f32 	%r85, %r83, %r84;
$L__tmp19:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
$L__tmp20:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r87, %r85, %r86;
$L__tmp21:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
$L__tmp22:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r89, %r87, %r88;
$L__tmp23:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
$L__tmp24:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r91, %r89, %r90;
$L__tmp25:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
$L__tmp26:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r93, %r91, %r92;
$L__tmp27:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
$L__tmp28:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r12, %r93, %r94;
$L__tmp29:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	st.shared::cta.b32 [ %r10 + 0 ], %r12;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r95, [%r49];
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp30:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r97, %r95, %r96;
$L__tmp31:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 46 47 // standard.py:293:12
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp32:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r99, %r97, %r98;
$L__tmp33:
	.loc	1 46 43        // kernels_tl.py:46:43
	div.full.f32 	%r13, %r64, %r99;
	div.full.f32 	%r14, %r66, %r99;
	div.full.f32 	%r15, %r68, %r99;
	div.full.f32 	%r16, %r70, %r99;
	div.full.f32 	%r17, %r72, %r99;
	div.full.f32 	%r18, %r74, %r99;
	div.full.f32 	%r19, %r76, %r99;
	div.full.f32 	%r20, %r78, %r99;
	.loc	1 46 5        // kernels_tl.py:46:5
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r13, %r14, %r15, %r16 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r17, %r18, %r19, %r20 };

	// end inline asm
	.loc	1 39 1        // kernels_tl.py:39:1
	ret;
$L__tmp34:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/kernels_tl.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
