	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text.vadd        --------------------------
	.section	.text.vadd,"ax",@progbits
	.align	128
        .global        vadd
        .type        vadd,@function
        .size        vadd,(.L_x_1 - vadd)
        .other        vadd,@"STO_CUDA_ENTRY STV_DEFAULT"
vadd:
.text.vadd:
	//## File "/work/triton/kernels_tl.py", line 9
        /*0000*/        LDC R1, c[0x0][0x28] ;
	//## File "/work/triton/kernels_tl.py", line 11
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 13
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;
	//## File "/work/triton/kernels_tl.py", line 12
        /*0030*/        ULDC UR6, c[0x0][0x228] ;
	//## File "/work/triton/kernels_tl.py", line 16
        /*0040*/        CS2R R16, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 10
        /*0050*/        S2R R5, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 16
        /*0060*/        CS2R R18, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 17
        /*0070*/        CS2R R12, SRZ ;
        /*0080*/        CS2R R14, SRZ ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
	//## File "/work/triton/kernels_tl.py", line 14
        /*00a0*/        LDC.64 R20, c[0x0][0x218] ;
	//## File "/work/triton/kernels_tl.py", line 16
        /*00b0*/        CS2R R6, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 17
        /*00c0*/        CS2R R8, SRZ ;
        /*00d0*/        CS2R R10, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 15
        /*00e0*/        LDC.64 R22, c[0x0][0x220] ;
	//## File "/work/triton/kernels_tl.py", line 11
        /*00f0*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0100*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*0110*/        LEA R0, R5, R0, 0xa ;
	//## File "/work/triton/kernels_tl.py", line 12
        /*0120*/        ISETP.GE.AND P0, PT, R0.reuse, UR6, PT ;
	//## File "/work/triton/kernels_tl.py", line 13
        /*0130*/        IMAD.WIDE R2, R0.reuse, 0x4, R2 ;
	//## File "/work/triton/kernels_tl.py", line 11
        /*0140*/        IADD3 R4, R0, 0x200, RZ ;
	//## File "/work/triton/kernels_tl.py", line 14
        /*0150*/        IMAD.WIDE R20, R0, 0x4, R20 ;
	//## File "/work/triton/kernels_tl.py", line 12
        /*0160*/        ISETP.GE.AND P1, PT, R4, UR6, PT ;
	//## File "/work/triton/kernels_tl.py", line 16
        /*0170*/        CS2R R4, SRZ ;
        /*0180*/        @!P0 LDG.E.128 R16, desc[UR4][R2.64] ;
	//## File "/work/triton/kernels_tl.py", line 17
        /*0190*/        @!P0 LDG.E.128 R12, desc[UR4][R20.64] ;
	//## File "/work/triton/kernels_tl.py", line 16
        /*01a0*/        @!P1 LDG.E.128 R4, desc[UR4][R2.64+0x800] ;
	//## File "/work/triton/kernels_tl.py", line 17
        /*01b0*/        @!P1 LDG.E.128 R8, desc[UR4][R20.64+0x800] ;
	//## File "/work/triton/kernels_tl.py", line 15
        /*01c0*/        FADD R12, R12, R16 ;
        /*01d0*/        FADD R13, R13, R17 ;
        /*01e0*/        FADD R14, R14, R18 ;
        /*01f0*/        FADD R15, R15, R19 ;
        /*0200*/        IMAD.WIDE R16, R0, 0x4, R22 ;
        /*0210*/        FADD R4, R8, R4 ;
        /*0220*/        @!P0 STG.E.128 desc[UR4][R16.64], R12 ;
        /*0230*/        FADD R5, R9, R5 ;
        /*0240*/        FADD R6, R10, R6 ;
        /*0250*/        FADD R7, R11, R7 ;
        /*0260*/        @P1 EXIT ;
        /*0270*/        STG.E.128 desc[UR4][R16.64+0x800], R4 ;
	//## File "/work/triton/kernels_tl.py", line 9
        /*0280*/        EXIT ;
.L_x_0:
        /*0290*/        BRA `(.L_x_0);
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
nvdisasm warning : Dataflow analysis disabled due to previous warnings
