	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
	.elftype	@"ET_EXEC"

//--------------------- .text.vadd        --------------------------
	.section	.text.vadd,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=26"
	.align	128
        .global        vadd
        .type        vadd,@function
        .size        vadd,(.L_x_1 - vadd)
        .other        vadd,@"STO_CUDA_ENTRY STV_DEFAULT"
vadd:
.text.vadd:
	//## File "/work/triton/kernels_tl.py", line 9
        /*0000*/        MOV R1, c[0x0][0x28] ;
	//## File "/work/triton/kernels_tl.py", line 11
        /*0010*/        S2R R0, SR_TID.X ;
	//## File "/work/triton/kernels_tl.py", line 13
        /*0020*/        HFMA2.MMA R23, -RZ, RZ, 0, 2.384185791015625e-07 ;
	//## File "/work/triton/kernels_tl.py", line 16
        /*0030*/        CS2R R12, SRZ ;
        /*0040*/        CS2R R14, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 10
        /*0050*/        S2R R3, SR_CTAID.X ;
	//## File "/work/triton/kernels_tl.py", line 17
        /*0060*/        CS2R R16, SRZ ;
        /*0070*/        CS2R R18, SRZ ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
	//## File "/work/triton/kernels_tl.py", line 16
        /*0090*/        CS2R R4, SRZ ;
        /*00a0*/        CS2R R6, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 11
        /*00b0*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*00c0*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*00d0*/        LEA R0, R3, R0, 0xa ;
	//## File "/work/triton/kernels_tl.py", line 12
        /*00e0*/        ISETP.GE.AND P0, PT, R0.reuse, c[0x0][0x178], PT ;
	//## File "/work/triton/kernels_tl.py", line 14
        /*00f0*/        IMAD.WIDE R20, R0.reuse, R23, c[0x0][0x168] ;
	//## File "/work/triton/kernels_tl.py", line 11
        /*0100*/        IADD3 R2, R0, 0x200, RZ ;
	//## File "/work/triton/kernels_tl.py", line 12
        /*0110*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x178], PT ;
	//## File "/work/triton/kernels_tl.py", line 13
        /*0120*/        IMAD.WIDE R2, R0, R23, c[0x0][0x160] ;
	//## File "/work/triton/kernels_tl.py", line 17
        /*0130*/        CS2R R8, SRZ ;
        /*0140*/        CS2R R10, SRZ ;
	//## File "/work/triton/kernels_tl.py", line 16
        /*0150*/        @!P0 LDG.E.128 R12, [R2.64] ;
	//## File "/work/triton/kernels_tl.py", line 17
        /*0160*/        @!P0 LDG.E.128 R16, [R20.64] ;
	//## File "/work/triton/kernels_tl.py", line 16
        /*0170*/        @!P1 LDG.E.128 R4, [R2.64+0x800] ;
	//## File "/work/triton/kernels_tl.py", line 17
        /*0180*/        @!P1 LDG.E.128 R8, [R20.64+0x800] ;
	//## File "/work/triton/kernels_tl.py", line 15
        /*0190*/        FADD R16, R16, R12 ;
        /*01a0*/        FADD R17, R17, R13 ;
        /*01b0*/        FADD R18, R18, R14 ;
        /*01c0*/        FADD R19, R19, R15 ;
        /*01d0*/        IMAD.WIDE R12, R0, R23, c[0x0][0x170] ;
        /*01e0*/        FADD R4, R8, R4 ;
        /*01f0*/        @!P0 STG.E.128 [R12.64], R16 ;
        /*0200*/        FADD R5, R9, R5 ;
        /*0210*/        FADD R6, R10, R6 ;
        /*0220*/        FADD R7, R11, R7 ;
        /*0230*/        @P1 EXIT ;
        /*0240*/        STG.E.128 [R12.64+0x800], R4 ;
	//## File "/work/triton/kernels_tl.py", line 9
        /*0250*/        EXIT ;
.L_x_0:
        /*0260*/        BRA `(.L_x_0);
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_1:
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
nvdisasm warning : Dataflow analysis disabled due to previous warnings
