
	code for sm_80
	.target	sm_80

		Function : field_soa
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00b0*/        STG.E [R4.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : field_aos
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        HFMA2.MMA R3, -RZ, RZ, 0, 1.9073486328125e-06 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00a0*/        HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*00b0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00c0*/        STG.E [R4.64], R3 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : copy_f4
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        HFMA2.MMA R3, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R2, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*00a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00b0*/        STG.E.128 [R2.64], R4 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : copy_f2
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        HFMA2.MMA R3, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R2, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*00b0*/        STG.E.64 [R2.64], R4 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : copy_f1
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0090*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00b0*/        STG.E [R4.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

