
	code for sm_90a
	.target	sm_90a

		Function : st_stwt
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][RZ] ;
        /*0040*/        LDC.64 R4, c[0x0][0x210] ;
        /*0050*/        LDC.64 R2, c[0x0][0x218] ;
        /*0060*/        IMAD R7, R0, UR4, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0090*/        LDG.E R5, desc[UR4][R4.64] ;
        /*00a0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00b0*/        STG.E.STRONG.SYS desc[UR4][R2.64], R5 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : st_stcs
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][RZ] ;
        /*0040*/        LDC.64 R4, c[0x0][0x210] ;
        /*0050*/        LDC.64 R2, c[0x0][0x218] ;
        /*0060*/        IMAD R7, R0, UR4, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0090*/        LDG.E R5, desc[UR4][R4.64] ;
        /*00a0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00b0*/        STG.E.EF desc[UR4][R2.64], R5 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : ld_ldcv
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][RZ] ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        LDC.64 R4, c[0x0][0x218] ;
        /*0060*/        IMAD R7, R0, UR4, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0090*/        LDG.E.STRONG.SYS R3, desc[UR4][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00b0*/        STG.E desc[UR4][R4.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : ld_ldlu
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][RZ] ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        LDC.64 R4, c[0x0][0x218] ;
        /*0060*/        IMAD R7, R0, UR4, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0090*/        LDG.E.LU R3, desc[UR4][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00b0*/        STG.E desc[UR4][R4.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : ld_ldcs
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][RZ] ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        LDC.64 R4, c[0x0][0x218] ;
        /*0060*/        IMAD R7, R0, UR4, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0090*/        LDG.E.EF R3, desc[UR4][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00b0*/        STG.E desc[UR4][R4.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : ld_ldcg
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][RZ] ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        LDC.64 R4, c[0x0][0x218] ;
        /*0060*/        IMAD R7, R0, UR4, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0090*/        LDG.E.STRONG.GPU R3, desc[UR4][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00b0*/        STG.E desc[UR4][R4.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : ld_ldg
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][RZ] ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        LDC.64 R4, c[0x0][0x218] ;
        /*0060*/        IMAD R7, R0, UR4, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0090*/        LDG.E.CONSTANT R3, desc[UR4][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00b0*/        STG.E desc[UR4][R4.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : ld_restrict
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][RZ] ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        LDC.64 R4, c[0x0][0x218] ;
        /*0060*/        IMAD R7, R0, UR4, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0090*/        LDG.E.CONSTANT R3, desc[UR4][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00b0*/        STG.E desc[UR4][R4.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : ld_plain
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R0, c[0x0][RZ] ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        LDC.64 R4, c[0x0][0x218] ;
        /*0060*/        IMAD R7, R0, UR4, R7 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0090*/        LDG.E R3, desc[UR4][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00b0*/        STG.E desc[UR4][R4.64], R3 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

