
	code for sm_90a
	.target	sm_90a

		Function : acc128
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        LDC R77, c[0x0][0xc] ;
        /*0040*/        HFMA2.MMA R79, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        CS2R R102, SRZ ;
        /*0080*/        CS2R R100, SRZ ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        CS2R R8, SRZ ;
        /*00b0*/        LDC.64 R150, c[0x0][0x218] ;
        /*00c0*/        CS2R R10, SRZ ;
        /*00d0*/        CS2R R12, SRZ ;
        /*00e0*/        CS2R R14, SRZ ;
        /*00f0*/        CS2R R16, SRZ ;
        /*0100*/        CS2R R18, SRZ ;
        /*0110*/        CS2R R20, SRZ ;
        /*0120*/        CS2R R22, SRZ ;
        /*0130*/        LDC R0, c[0x0][0x220] ;
        /*0140*/        CS2R R24, SRZ ;
        /*0150*/        CS2R R26, SRZ ;
        /*0160*/        CS2R R28, SRZ ;
        /*0170*/        CS2R R30, SRZ ;
        /*0180*/        CS2R R32, SRZ ;
        /*0190*/        CS2R R34, SRZ ;
        /*01a0*/        CS2R R36, SRZ ;
        /*01b0*/        IMAD R77, R77, UR4, RZ ;
        /*01c0*/        CS2R R38, SRZ ;
        /*01d0*/        CS2R R40, SRZ ;
        /*01e0*/        CS2R R42, SRZ ;
        /*01f0*/        CS2R R44, SRZ ;
        /*0200*/        CS2R R46, SRZ ;
        /*0210*/        CS2R R48, SRZ ;
        /*0220*/        CS2R R50, SRZ ;
        /*0230*/        CS2R R52, SRZ ;
        /*0240*/        CS2R R54, SRZ ;
        /*0250*/        IMAD R2, R2, UR4, R3 ;
        /*0260*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0270*/        CS2R R56, SRZ ;
        /*0280*/        CS2R R58, SRZ ;
        /*0290*/        CS2R R60, SRZ ;
        /*02a0*/        IADD3 R149, R77, R77, R2 ;
        /*02b0*/        CS2R R62, SRZ ;
        /*02c0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*02d0*/        CS2R R64, SRZ ;
        /*02e0*/        CS2R R66, SRZ ;
        /*02f0*/        IMAD.WIDE R148, R149, 0x4, R150 ;
        /*0300*/        CS2R R68, SRZ ;
        /*0310*/        CS2R R70, SRZ ;
        /*0320*/        CS2R R72, SRZ ;
        /*0330*/        CS2R R74, SRZ ;
        /*0340*/        MOV R76, RZ ;
        /*0350*/        IMAD.WIDE R146, R77, 0x4, R148 ;
        /*0360*/        CS2R R98, SRZ ;
        /*0370*/        CS2R R96, SRZ ;
        /*0380*/        CS2R R94, SRZ ;
        /*0390*/        CS2R R92, SRZ ;
        /*03a0*/        CS2R R90, SRZ ;
        /*03b0*/        IMAD.WIDE R144, R77, 0x4, R146 ;
        /*03c0*/        CS2R R88, SRZ ;
        /*03d0*/        CS2R R86, SRZ ;
        /*03e0*/        CS2R R84, SRZ ;
        /*03f0*/        CS2R R80, SRZ ;
        /*0400*/        CS2R R104, SRZ ;
        /*0410*/        IMAD.WIDE R142, R77.reuse, 0x4, R144 ;
        /*0420*/        CS2R R106, SRZ ;
        /*0430*/        CS2R R108, SRZ ;
        /*0440*/        CS2R R110, SRZ ;
        /*0450*/        CS2R R112, SRZ ;
        /*0460*/        CS2R R114, SRZ ;
        /*0470*/        IMAD.WIDE R140, R77, 0x4, R142 ;
        /*0480*/        CS2R R116, SRZ ;
        /*0490*/        CS2R R118, SRZ ;
        /*04a0*/        CS2R R120, SRZ ;
        /*04b0*/        CS2R R122, SRZ ;
        /*04c0*/        CS2R R124, SRZ ;
        /*04d0*/        IMAD.WIDE R138, R77, 0x4, R140 ;
        /*04e0*/        CS2R R126, SRZ ;
        /*04f0*/        CS2R R128, SRZ ;
        /*0500*/        CS2R R130, SRZ ;
        /*0510*/        CS2R R132, SRZ ;
        /*0520*/        IMAD.WIDE R150, R2, 0x4, R150 ;
        /*0530*/        MOV R134, RZ ;
        /*0540*/        IMAD.WIDE R136, R77, 0x4, R138 ;
        /*0550*/        IMAD.WIDE R82, R77, 0x4, R136 ;
        /*0560*/        @!P0 BRA 0x1a10 ;
        /*0570*/        MOV R3, RZ ;
        /*0580*/        UMOV UR4, URZ ;
        /*0590*/        ULDC.64 UR6, c[0x3][0x0] ;
        /*05a0*/        ULDC.64 UR8, c[0x3][0x8] ;
        /*05b0*/        ULDC.64 UR10, c[0x3][0x10] ;
        /*05c0*/        ULDC.64 UR12, c[0x3][0x18] ;
        /*05d0*/        ULDC.64 UR14, c[0x3][0x20] ;
        /*05e0*/        ULDC.64 UR16, c[0x3][0x28] ;
        /*05f0*/        ULDC.64 UR18, c[0x3][0x30] ;
        /*0600*/        ULDC.64 UR20, c[0x3][0x38] ;
        /*0610*/        ULDC.64 UR22, c[0x3][0x40] ;
        /*0620*/        ULDC.64 UR24, c[0x3][0x48] ;
        /*0630*/        ULDC.64 UR26, c[0x3][0x50] ;
        /*0640*/        ULDC.64 UR28, c[0x3][0x58] ;
        /*0650*/        ULDC.64 UR30, c[0x3][0x60] ;
        /*0660*/        ULDC.64 UR32, c[0x3][0x68] ;
        /*0670*/        ULDC.64 UR34, c[0x3][0x70] ;
        /*0680*/        ULDC.64 UR36, c[0x3][0x78] ;
        /*0690*/        ULDC.64 UR38, c[0x3][0x80] ;
        /*06a0*/        ULDC.64 UR40, c[0x3][0x88] ;
        /*06b0*/        ULDC.64 UR42, c[0x3][0x90] ;
        /*06c0*/        ULDC.64 UR44, c[0x3][0x98] ;
        /*06d0*/        ULDC.64 UR46, c[0x3][0xa0] ;
        /*06e0*/        ULDC.64 UR48, c[0x3][0xa8] ;
        /*06f0*/        ULDC.64 UR50, c[0x3][0xb0] ;
        /*0700*/        ULDC.64 UR52, c[0x3][0xb8] ;
        /*0710*/        ULDC.64 UR54, c[0x3][0xc0] ;
        /*0720*/        ULDC.64 UR56, c[0x3][0xc8] ;
        /*0730*/        LDC.64 R152, c[0x0][0x210] ;
        /*0740*/        IMAD R135, R77, UR4, R2 ;
        /*0750*/        ULDC.64 UR58, c[0x0][0x208] ;
        /*0760*/        FMUL R155, R4, 0.99900001287460327148 ;
        /*0770*/        FMUL R3, R3, 0.99900001287460327148 ;
        /*0780*/        FMUL R75, R75, 0.99900001287460327148 ;
        /*0790*/        FMUL R73, R73, 0.99900001287460327148 ;
        /*07a0*/        ULDC.64 UR60, c[0x3][0xd8] ;
        /*07b0*/        IMAD.WIDE R152, R135, 0x4, R152 ;
        /*07c0*/        LDG.E.CONSTANT R78, desc[UR58][R152.64] ;
        /*07d0*/        ULDC.64 UR58, c[0x3][0x1f8] ;
        /*07e0*/        FMUL R135, R76, 0.99900001287460327148 ;
        /*07f0*/        FMUL R71, R71, 0.99900001287460327148 ;
        /*0800*/        FMUL R69, R69, 0.99900001287460327148 ;
        /*0810*/        FMUL R67, R67, 0.99900001287460327148 ;
        /*0820*/        FMUL R65, R65, 0.99900001287460327148 ;
        /*0830*/        FMUL R63, R63, 0.99900001287460327148 ;
        /*0840*/        FMUL R61, R61, 0.99900001287460327148 ;
        /*0850*/        FMUL R59, R59, 0.99900001287460327148 ;
        /*0860*/        FMUL R153, R70, 0.99900001287460327148 ;
        /*0870*/        FMUL R57, R57, 0.99900001287460327148 ;
        /*0880*/        FMUL R55, R55, 0.99900001287460327148 ;
        /*0890*/        FMUL R53, R53, 0.99900001287460327148 ;
        /*08a0*/        FMUL R51, R51, 0.99900001287460327148 ;
        /*08b0*/        FMUL R49, R49, 0.99900001287460327148 ;
        /*08c0*/        FMUL R47, R47, 0.99900001287460327148 ;
        /*08d0*/        FMUL R45, R45, 0.99900001287460327148 ;
        /*08e0*/        FMUL R43, R43, 0.99900001287460327148 ;
        /*08f0*/        FMUL R41, R41, 0.99900001287460327148 ;
        /*0900*/        FMUL R39, R39, 0.99900001287460327148 ;
        /*0910*/        FMUL R37, R37, 0.99900001287460327148 ;
        /*0920*/        FMUL R35, R35, 0.99900001287460327148 ;
        /*0930*/        FMUL R33, R33, 0.99900001287460327148 ;
        /*0940*/        FMUL R31, R31, 0.99900001287460327148 ;
        /*0950*/        FMUL R29, R29, 0.99900001287460327148 ;
        /*0960*/        FMUL R27, R27, 0.99900001287460327148 ;
        /*0970*/        FMUL R25, R25, 0.99900001287460327148 ;
        /*0980*/        FMUL R23, R23, 0.99900001287460327148 ;
        /*0990*/        FMUL R21, R21, 0.99900001287460327148 ;
        /*09a0*/        FMUL R19, R19, 0.99900001287460327148 ;
        /*09b0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*09c0*/        FMUL R17, R17, 0.99900001287460327148 ;
        /*09d0*/        FMUL R15, R15, 0.99900001287460327148 ;
        /*09e0*/        FMUL R13, R13, 0.99900001287460327148 ;
        /*09f0*/        FMUL R11, R11, 0.99900001287460327148 ;
        /*0a00*/        FMUL R9, R9, 0.99900001287460327148 ;
        /*0a10*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;
        /*0a20*/        FMUL R7, R7, 0.99900001287460327148 ;
        /*0a30*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0a40*/        FMUL R101, R101, 0.99900001287460327148 ;
        /*0a50*/        FMUL R102, R102, 0.99900001287460327148 ;
        /*0a60*/        FMUL R134, R134, 0.99900001287460327148 ;
        /*0a70*/        FMUL R133, R133, 0.99900001287460327148 ;
        /*0a80*/        FMUL R132, R132, 0.99900001287460327148 ;
        /*0a90*/        FMUL R131, R131, 0.99900001287460327148 ;
        /*0aa0*/        FMUL R130, R130, 0.99900001287460327148 ;
        /*0ab0*/        FMUL R129, R129, 0.99900001287460327148 ;
        /*0ac0*/        FMUL R128, R128, 0.99900001287460327148 ;
        /*0ad0*/        FMUL R127, R127, 0.99900001287460327148 ;
        /*0ae0*/        FMUL R126, R126, 0.99900001287460327148 ;
        /*0af0*/        FMUL R125, R125, 0.99900001287460327148 ;
        /*0b00*/        FMUL R124, R124, 0.99900001287460327148 ;
        /*0b10*/        FMUL R123, R123, 0.99900001287460327148 ;
        /*0b20*/        FMUL R122, R122, 0.99900001287460327148 ;
        /*0b30*/        FMUL R121, R121, 0.99900001287460327148 ;
        /*0b40*/        FMUL R120, R120, 0.99900001287460327148 ;
        /*0b50*/        FMUL R119, R119, 0.99900001287460327148 ;
        /*0b60*/        FMUL R118, R118, 0.99900001287460327148 ;
        /*0b70*/        FMUL R117, R117, 0.99900001287460327148 ;
        /*0b80*/        FMUL R116, R116, 0.99900001287460327148 ;
        /*0b90*/        FMUL R115, R115, 0.99900001287460327148 ;
        /*0ba0*/        FMUL R114, R114, 0.99900001287460327148 ;
        /*0bb0*/        FMUL R113, R113, 0.99900001287460327148 ;
        /*0bc0*/        FMUL R112, R112, 0.99900001287460327148 ;
        /*0bd0*/        FMUL R111, R111, 0.99900001287460327148 ;
        /*0be0*/        FMUL R110, R110, 0.99900001287460327148 ;
        /*0bf0*/        FMUL R109, R109, 0.99900001287460327148 ;
        /*0c00*/        FMUL R108, R108, 0.99900001287460327148 ;
        /*0c10*/        FMUL R107, R107, 0.99900001287460327148 ;
        /*0c20*/        FMUL R106, R106, 0.99900001287460327148 ;
        /*0c30*/        FMUL R105, R105, 0.99900001287460327148 ;
        /*0c40*/        FMUL R104, R104, 0.99900001287460327148 ;
        /*0c50*/        FMUL R103, R103, 0.99900001287460327148 ;
        /*0c60*/        FMUL R79, R79, 0.99900001287460327148 ;
        /*0c70*/        FMUL R80, R80, 0.99900001287460327148 ;
        /*0c80*/        FMUL R81, R81, 0.99900001287460327148 ;
        /*0c90*/        FMUL R84, R84, 0.99900001287460327148 ;
        /*0ca0*/        FMUL R85, R85, 0.99900001287460327148 ;
        /*0cb0*/        FMUL R86, R86, 0.99900001287460327148 ;
        /*0cc0*/        FMUL R87, R87, 0.99900001287460327148 ;
        /*0cd0*/        FMUL R88, R88, 0.99900001287460327148 ;
        /*0ce0*/        FMUL R89, R89, 0.99900001287460327148 ;
        /*0cf0*/        FMUL R90, R90, 0.99900001287460327148 ;
        /*0d00*/        FMUL R91, R91, 0.99900001287460327148 ;
        /*0d10*/        FMUL R92, R92, 0.99900001287460327148 ;
        /*0d20*/        FMUL R93, R93, 0.99900001287460327148 ;
        /*0d30*/        FMUL R94, R94, 0.99900001287460327148 ;
        /*0d40*/        FMUL R95, R95, 0.99900001287460327148 ;
        /*0d50*/        FMUL R96, R96, 0.99900001287460327148 ;
        /*0d60*/        FMUL R97, R97, 0.99900001287460327148 ;
        /*0d70*/        FMUL R98, R98, 0.99900001287460327148 ;
        /*0d80*/        FMUL R99, R99, 0.99900001287460327148 ;
        /*0d90*/        FMUL R100, R100, 0.99900001287460327148 ;
        /*0da0*/        FFMA R4, R78.reuse, UR58, R155 ;
        /*0db0*/        FFMA R3, R78, UR59, R3 ;
        /*0dc0*/        ULDC.64 UR58, c[0x3][0xd0] ;
        /*0dd0*/        FMUL R155, R74, 0.99900001287460327148 ;
        /*0de0*/        FFMA R76, R78, UR58, R135 ;
        /*0df0*/        FMUL R135, R72, 0.99900001287460327148 ;
        /*0e00*/        FFMA R75, R78.reuse, UR59, R75 ;
        /*0e10*/        ULDC.64 UR58, c[0x3][0xe0] ;
        /*0e20*/        FFMA R74, R78.reuse, UR60, R155 ;
        /*0e30*/        FFMA R73, R78.reuse, UR61, R73 ;
        /*0e40*/        FFMA R72, R78, UR58, R135 ;
        /*0e50*/        ULDC.64 UR60, c[0x3][0xe8] ;
        /*0e60*/        FMUL R135, R68, 0.99900001287460327148 ;
        /*0e70*/        FFMA R71, R78.reuse, UR59, R71 ;
        /*0e80*/        FFMA R70, R78, UR60, R153 ;
        /*0e90*/        ULDC.64 UR58, c[0x3][0xf0] ;
        /*0ea0*/        FMUL R153, R66, 0.99900001287460327148 ;
        /*0eb0*/        FFMA R69, R78.reuse, UR61, R69 ;
        /*0ec0*/        FFMA R68, R78, UR58, R135 ;
        /*0ed0*/        ULDC.64 UR60, c[0x3][0xf8] ;
        /*0ee0*/        FMUL R135, R64, 0.99900001287460327148 ;
        /*0ef0*/        FFMA R67, R78.reuse, UR59, R67 ;
        /*0f00*/        FFMA R66, R78, UR60, R153 ;
        /*0f10*/        ULDC.64 UR58, c[0x3][0x100] ;
        /*0f20*/        FMUL R153, R62, 0.99900001287460327148 ;
        /*0f30*/        FFMA R65, R78.reuse, UR61, R65 ;
        /*0f40*/        FFMA R64, R78, UR58, R135 ;
        /*0f50*/        ULDC.64 UR60, c[0x3][0x108] ;
        /*0f60*/        FMUL R135, R60, 0.99900001287460327148 ;
        /*0f70*/        FFMA R63, R78.reuse, UR59, R63 ;
        /*0f80*/        FFMA R62, R78, UR60, R153 ;
        /*0f90*/        ULDC.64 UR58, c[0x3][0x110] ;
        /*0fa0*/        FMUL R153, R58, 0.99900001287460327148 ;
        /*0fb0*/        FFMA R61, R78.reuse, UR61, R61 ;
        /*0fc0*/        FFMA R60, R78, UR58, R135 ;
        /*0fd0*/        ULDC.64 UR60, c[0x3][0x118] ;
        /*0fe0*/        FMUL R135, R56, 0.99900001287460327148 ;
        /*0ff0*/        FFMA R59, R78.reuse, UR59, R59 ;
        /*1000*/        FFMA R58, R78, UR60, R153 ;
        /*1010*/        ULDC.64 UR58, c[0x3][0x120] ;
        /*1020*/        FMUL R153, R54, 0.99900001287460327148 ;
        /*1030*/        FFMA R57, R78.reuse, UR61, R57 ;
        /*1040*/        FFMA R56, R78, UR58, R135 ;
        /*1050*/        ULDC.64 UR60, c[0x3][0x128] ;
        /*1060*/        FMUL R135, R52, 0.99900001287460327148 ;
        /*1070*/        FFMA R55, R78.reuse, UR59, R55 ;
        /*1080*/        FFMA R54, R78, UR60, R153 ;
        /*1090*/        ULDC.64 UR58, c[0x3][0x130] ;
        /*10a0*/        FMUL R153, R50, 0.99900001287460327148 ;
        /*10b0*/        FFMA R53, R78.reuse, UR61, R53 ;
        /*10c0*/        FFMA R52, R78, UR58, R135 ;
        /*10d0*/        ULDC.64 UR60, c[0x3][0x138] ;
        /*10e0*/        FMUL R135, R48, 0.99900001287460327148 ;
        /*10f0*/        FFMA R51, R78.reuse, UR59, R51 ;
        /*1100*/        FFMA R50, R78, UR60, R153 ;
        /*1110*/        ULDC.64 UR58, c[0x3][0x140] ;
        /*1120*/        FMUL R153, R46, 0.99900001287460327148 ;
        /*1130*/        FFMA R49, R78.reuse, UR61, R49 ;
        /*1140*/        FFMA R48, R78, UR58, R135 ;
        /*1150*/        ULDC.64 UR60, c[0x3][0x148] ;
        /*1160*/        FMUL R135, R44, 0.99900001287460327148 ;
        /*1170*/        FFMA R47, R78.reuse, UR59, R47 ;
        /*1180*/        FFMA R46, R78, UR60, R153 ;
        /*1190*/        ULDC.64 UR58, c[0x3][0x150] ;
        /*11a0*/        FMUL R153, R42, 0.99900001287460327148 ;
        /*11b0*/        FFMA R45, R78.reuse, UR61, R45 ;
        /*11c0*/        FFMA R44, R78, UR58, R135 ;
        /*11d0*/        ULDC.64 UR60, c[0x3][0x158] ;
        /*11e0*/        FMUL R135, R40, 0.99900001287460327148 ;
        /*11f0*/        FFMA R43, R78.reuse, UR59, R43 ;
        /*1200*/        FFMA R42, R78, UR60, R153 ;
        /*1210*/        ULDC.64 UR58, c[0x3][0x160] ;
        /*1220*/        FMUL R153, R38, 0.99900001287460327148 ;
        /*1230*/        FFMA R41, R78.reuse, UR61, R41 ;
        /*1240*/        FFMA R40, R78, UR58, R135 ;
        /*1250*/        ULDC.64 UR60, c[0x3][0x168] ;
        /*1260*/        FMUL R135, R36, 0.99900001287460327148 ;
        /*1270*/        FFMA R39, R78.reuse, UR59, R39 ;
        /*1280*/        FFMA R38, R78, UR60, R153 ;
        /*1290*/        ULDC.64 UR58, c[0x3][0x170] ;
        /*12a0*/        FMUL R153, R34, 0.99900001287460327148 ;
        /*12b0*/        FFMA R37, R78.reuse, UR61, R37 ;
        /*12c0*/        FFMA R36, R78, UR58, R135 ;
        /*12d0*/        ULDC.64 UR60, c[0x3][0x178] ;
        /*12e0*/        FMUL R135, R32, 0.99900001287460327148 ;
        /*12f0*/        FFMA R35, R78.reuse, UR59, R35 ;
        /*1300*/        FFMA R34, R78, UR60, R153 ;
        /*1310*/        ULDC.64 UR58, c[0x3][0x180] ;
        /*1320*/        FMUL R153, R30, 0.99900001287460327148 ;
        /*1330*/        FFMA R33, R78.reuse, UR61, R33 ;
        /*1340*/        FFMA R32, R78, UR58, R135 ;
        /*1350*/        ULDC.64 UR60, c[0x3][0x188] ;
        /*1360*/        FMUL R135, R28, 0.99900001287460327148 ;
        /*1370*/        FFMA R31, R78.reuse, UR59, R31 ;
        /*1380*/        FFMA R30, R78, UR60, R153 ;
        /*1390*/        ULDC.64 UR58, c[0x3][0x190] ;
        /*13a0*/        FMUL R153, R26, 0.99900001287460327148 ;
        /*13b0*/        FFMA R29, R78.reuse, UR61, R29 ;
        /*13c0*/        FFMA R28, R78, UR58, R135 ;
        /*13d0*/        ULDC.64 UR60, c[0x3][0x198] ;
        /*13e0*/        FMUL R135, R24, 0.99900001287460327148 ;
        /*13f0*/        FFMA R27, R78.reuse, UR59, R27 ;
        /*1400*/        FFMA R26, R78, UR60, R153 ;
        /*1410*/        ULDC.64 UR58, c[0x3][0x1a0] ;
        /*1420*/        FMUL R153, R22, 0.99900001287460327148 ;
        /*1430*/        FFMA R25, R78.reuse, UR61, R25 ;
        /*1440*/        FFMA R24, R78, UR58, R135 ;
        /*1450*/        ULDC.64 UR60, c[0x3][0x1a8] ;
        /*1460*/        FMUL R135, R20, 0.99900001287460327148 ;
        /*1470*/        FFMA R23, R78.reuse, UR59, R23 ;
        /*1480*/        FFMA R22, R78, UR60, R153 ;
        /*1490*/        ULDC.64 UR58, c[0x3][0x1b0] ;
        /*14a0*/        FMUL R153, R18, 0.99900001287460327148 ;
        /*14b0*/        FFMA R21, R78.reuse, UR61, R21 ;
        /*14c0*/        FFMA R20, R78, UR58, R135 ;
        /*14d0*/        ULDC.64 UR60, c[0x3][0x1b8] ;
        /*14e0*/        FMUL R135, R16, 0.99900001287460327148 ;
        /*14f0*/        FFMA R19, R78.reuse, UR59, R19 ;
        /*1500*/        FFMA R18, R78, UR60, R153 ;
        /*1510*/        ULDC.64 UR58, c[0x3][0x1c0] ;
        /*1520*/        FMUL R153, R14, 0.99900001287460327148 ;
        /*1530*/        FFMA R17, R78.reuse, UR61, R17 ;
        /*1540*/        FFMA R16, R78, UR58, R135 ;
        /*1550*/        ULDC.64 UR60, c[0x3][0x1c8] ;
        /*1560*/        FMUL R135, R12, 0.99900001287460327148 ;
        /*1570*/        FFMA R15, R78.reuse, UR59, R15 ;
        /*1580*/        FFMA R14, R78, UR60, R153 ;
        /*1590*/        ULDC.64 UR58, c[0x3][0x1d0] ;
        /*15a0*/        FMUL R153, R10, 0.99900001287460327148 ;
        /*15b0*/        FFMA R13, R78.reuse, UR61, R13 ;
        /*15c0*/        FFMA R12, R78, UR58, R135 ;
        /*15d0*/        ULDC.64 UR60, c[0x3][0x1d8] ;
        /*15e0*/        FMUL R135, R8, 0.99900001287460327148 ;
        /*15f0*/        FFMA R11, R78.reuse, UR59, R11 ;
        /*1600*/        FFMA R10, R78, UR60, R153 ;
        /*1610*/        ULDC.64 UR58, c[0x3][0x1e0] ;
        /*1620*/        FMUL R153, R6, 0.99900001287460327148 ;
        /*1630*/        FFMA R9, R78.reuse, UR61, R9 ;
        /*1640*/        FFMA R8, R78.reuse, UR58, R135 ;
        /*1650*/        FFMA R7, R78.reuse, UR59, R7 ;
        /*1660*/        ULDC.64 UR60, c[0x3][0x1e8] ;
        /*1670*/        ULDC.64 UR58, c[0x3][0x1f0] ;
        /*1680*/        FFMA R6, R78.reuse, UR60, R153 ;
        /*1690*/        FFMA R5, R78.reuse, UR61, R5 ;
        /*16a0*/        FFMA R101, R78.reuse, UR58, R101 ;
        /*16b0*/        FFMA R102, R78.reuse, UR59, R102 ;
        /*16c0*/        FFMA R134, R78.reuse, UR6, R134 ;
        /*16d0*/        FFMA R133, R78.reuse, UR7, R133 ;
        /*16e0*/        FFMA R132, R78.reuse, UR8, R132 ;
        /*16f0*/        FFMA R131, R78.reuse, UR9, R131 ;
        /*1700*/        FFMA R130, R78.reuse, UR10, R130 ;
        /*1710*/        FFMA R129, R78.reuse, UR11, R129 ;
        /*1720*/        FFMA R128, R78.reuse, UR12, R128 ;
        /*1730*/        FFMA R127, R78.reuse, UR13, R127 ;
        /*1740*/        FFMA R126, R78.reuse, UR14, R126 ;
        /*1750*/        FFMA R125, R78.reuse, UR15, R125 ;
        /*1760*/        FFMA R124, R78.reuse, UR16, R124 ;
        /*1770*/        FFMA R123, R78.reuse, UR17, R123 ;
        /*1780*/        FFMA R122, R78.reuse, UR18, R122 ;
        /*1790*/        FFMA R121, R78.reuse, UR19, R121 ;
        /*17a0*/        FFMA R120, R78.reuse, UR20, R120 ;
        /*17b0*/        FFMA R119, R78.reuse, UR21, R119 ;
        /*17c0*/        FFMA R118, R78.reuse, UR22, R118 ;
        /*17d0*/        FFMA R117, R78.reuse, UR23, R117 ;
        /*17e0*/        FFMA R116, R78.reuse, UR24, R116 ;
        /*17f0*/        FFMA R115, R78.reuse, UR25, R115 ;
        /*1800*/        FFMA R114, R78.reuse, UR26, R114 ;
        /*1810*/        FFMA R113, R78.reuse, UR27, R113 ;
        /*1820*/        FFMA R112, R78.reuse, UR28, R112 ;
        /*1830*/        FFMA R111, R78.reuse, UR29, R111 ;
        /*1840*/        FFMA R110, R78.reuse, UR30, R110 ;
        /*1850*/        FFMA R109, R78.reuse, UR31, R109 ;
        /*1860*/        FFMA R108, R78.reuse, UR32, R108 ;
        /*1870*/        FFMA R107, R78.reuse, UR33, R107 ;
        /*1880*/        FFMA R106, R78.reuse, UR34, R106 ;
        /*1890*/        FFMA R105, R78.reuse, UR35, R105 ;
        /*18a0*/        FFMA R104, R78.reuse, UR36, R104 ;
        /*18b0*/        FFMA R103, R78.reuse, UR37, R103 ;
        /*18c0*/        FFMA R79, R78.reuse, UR38, R79 ;
        /*18d0*/        FFMA R80, R78.reuse, UR39, R80 ;
        /*18e0*/        FFMA R81, R78.reuse, UR40, R81 ;
        /*18f0*/        FFMA R84, R78.reuse, UR41, R84 ;
        /*1900*/        FFMA R85, R78.reuse, UR42, R85 ;
        /*1910*/        FFMA R86, R78.reuse, UR43, R86 ;
        /*1920*/        FFMA R87, R78.reuse, UR44, R87 ;
        /*1930*/        FFMA R88, R78.reuse, UR45, R88 ;
        /*1940*/        FFMA R89, R78.reuse, UR46, R89 ;
        /*1950*/        FFMA R90, R78.reuse, UR47, R90 ;
        /*1960*/        FFMA R91, R78.reuse, UR48, R91 ;
        /*1970*/        FFMA R92, R78.reuse, UR49, R92 ;
        /*1980*/        FFMA R93, R78.reuse, UR50, R93 ;
        /*1990*/        FFMA R94, R78.reuse, UR51, R94 ;
        /*19a0*/        FFMA R95, R78.reuse, UR52, R95 ;
        /*19b0*/        FFMA R96, R78.reuse, UR53, R96 ;
        /*19c0*/        FFMA R97, R78.reuse, UR54, R97 ;
        /*19d0*/        FFMA R98, R78.reuse, UR55, R98 ;
        /*19e0*/        FFMA R99, R78.reuse, UR56, R99 ;
        /*19f0*/        FFMA R100, R78, UR57, R100 ;
        /*1a00*/        @!P0 BRA 0x730 ;
        /*1a10*/        IMAD.WIDE R152, R77.reuse, 0x4, R82 ;
        /*1a20*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1a30*/        STG.E desc[UR4][R150.64], R134 ;
        /*1a40*/        IMAD.WIDE R134, R77, 0x4, R152 ;
        /*1a50*/        IMAD.WIDE R150, R77, 0x4, R150 ;
        /*1a60*/        IMAD.WIDE R154, R77.reuse, 0x4, R134 ;
        /*1a70*/        STG.E desc[UR4][R150.64], R133 ;
        /*1a80*/        STG.E desc[UR4][R148.64], R132 ;
        /*1a90*/        STG.E desc[UR4][R146.64], R131 ;
        /*1aa0*/        IMAD.WIDE R150, R77, 0x4, R154 ;
        /*1ab0*/        STG.E desc[UR4][R144.64], R130 ;
        /*1ac0*/        STG.E desc[UR4][R142.64], R129 ;
        /*1ad0*/        IMAD.WIDE R132, R77, 0x4, R150 ;
        /*1ae0*/        STG.E desc[UR4][R140.64], R128 ;
        /*1af0*/        IMAD.WIDE R148, R77, 0x4, R132 ;
        /*1b00*/        STG.E desc[UR4][R138.64], R127 ;
        /*1b10*/        STG.E desc[UR4][R136.64], R126 ;
        /*1b20*/        IMAD.WIDE R146, R77, 0x4, R148 ;
        /*1b30*/        STG.E desc[UR4][R82.64], R125 ;
        /*1b40*/        IMAD.WIDE R130, R77, 0x4, R146 ;
        /*1b50*/        STG.E desc[UR4][R152.64], R124 ;
        /*1b60*/        STG.E desc[UR4][R134.64], R123 ;
        /*1b70*/        IMAD.WIDE R144, R77, 0x4, R130 ;
        /*1b80*/        STG.E desc[UR4][R154.64], R122 ;
        /*1b90*/        IMAD.WIDE R142, R77, 0x4, R144 ;
        /*1ba0*/        STG.E desc[UR4][R150.64], R121 ;
        /*1bb0*/        STG.E desc[UR4][R132.64], R120 ;
        /*1bc0*/        IMAD.WIDE R128, R77, 0x4, R142 ;
        /*1bd0*/        STG.E desc[UR4][R148.64], R119 ;
        /*1be0*/        IMAD.WIDE R140, R77, 0x4, R128 ;
        /*1bf0*/        STG.E desc[UR4][R146.64], R118 ;
        /*1c00*/        STG.E desc[UR4][R130.64], R117 ;
        /*1c10*/        IMAD.WIDE R138, R77, 0x4, R140 ;
        /*1c20*/        STG.E desc[UR4][R144.64], R116 ;
        /*1c30*/        IMAD.WIDE R126, R77, 0x4, R138 ;
        /*1c40*/        STG.E desc[UR4][R142.64], R115 ;
        /*1c50*/        STG.E desc[UR4][R128.64], R114 ;
        /*1c60*/        IMAD.WIDE R136, R77, 0x4, R126 ;
        /*1c70*/        STG.E desc[UR4][R140.64], R113 ;
        /*1c80*/        IMAD.WIDE R82, R77, 0x4, R136 ;
        /*1c90*/        STG.E desc[UR4][R138.64], R112 ;
        /*1ca0*/        STG.E desc[UR4][R126.64], R111 ;
        /*1cb0*/        IMAD.WIDE R124, R77, 0x4, R82 ;
        /*1cc0*/        STG.E desc[UR4][R136.64], R110 ;
        /*1cd0*/        IMAD.WIDE R152, R77, 0x4, R124 ;
        /*1ce0*/        STG.E desc[UR4][R82.64], R109 ;
        /*1cf0*/        STG.E desc[UR4][R124.64], R108 ;
        /*1d00*/        IMAD.WIDE R134, R77, 0x4, R152 ;
        /*1d10*/        STG.E desc[UR4][R152.64], R107 ;
        /*1d20*/        IMAD.WIDE R122, R77, 0x4, R134 ;
        /*1d30*/        STG.E desc[UR4][R134.64], R106 ;
        /*1d40*/        STG.E desc[UR4][R122.64], R105 ;
        /*1d50*/        IMAD.WIDE R154, R77, 0x4, R122 ;
        /*1d60*/        STG.E desc[UR4][R154.64], R104 ;
        /*1d70*/        IMAD.WIDE R150, R77, 0x4, R154 ;
        /*1d80*/        STG.E desc[UR4][R150.64], R103 ;
        /*1d90*/        IMAD.WIDE R120, R77, 0x4, R150 ;
        /*1da0*/        STG.E desc[UR4][R120.64], R79 ;
        /*1db0*/        IMAD.WIDE R148, R77, 0x4, R120 ;
        /*1dc0*/        STG.E desc[UR4][R148.64], R80 ;
        /*1dd0*/        IMAD.WIDE R132, R77, 0x4, R148 ;
        /*1de0*/        STG.E desc[UR4][R132.64], R81 ;
        /*1df0*/        IMAD.WIDE R118, R77, 0x4, R132 ;
        /*1e00*/        STG.E desc[UR4][R118.64], R84 ;
        /*1e10*/        IMAD.WIDE R146, R77, 0x4, R118 ;
        /*1e20*/        STG.E desc[UR4][R146.64], R85 ;
        /*1e30*/        IMAD.WIDE R130, R77, 0x4, R146 ;
        /*1e40*/        STG.E desc[UR4][R130.64], R86 ;
        /*1e50*/        IMAD.WIDE R116, R77, 0x4, R130 ;
        /*1e60*/        STG.E desc[UR4][R116.64], R87 ;
        /*1e70*/        IMAD.WIDE R144, R77, 0x4, R116 ;
        /*1e80*/        STG.E desc[UR4][R144.64], R88 ;
        /*1e90*/        IMAD.WIDE R142, R77, 0x4, R144 ;
        /*1ea0*/        STG.E desc[UR4][R142.64], R89 ;
        /*1eb0*/        IMAD.WIDE R114, R77, 0x4, R142 ;
        /*1ec0*/        STG.E desc[UR4][R114.64], R90 ;
        /*1ed0*/        IMAD.WIDE R140, R77, 0x4, R114 ;
        /*1ee0*/        STG.E desc[UR4][R140.64], R91 ;
        /*1ef0*/        IMAD.WIDE R128, R77, 0x4, R140 ;
        /*1f00*/        STG.E desc[UR4][R128.64], R92 ;
        /*1f10*/        IMAD.WIDE R112, R77, 0x4, R128 ;
        /*1f20*/        STG.E desc[UR4][R112.64], R93 ;
        /*1f30*/        IMAD.WIDE R138, R77, 0x4, R112 ;
        /*1f40*/        STG.E desc[UR4][R138.64], R94 ;
        /*1f50*/        IMAD.WIDE R126, R77, 0x4, R138 ;
        /*1f60*/        STG.E desc[UR4][R126.64], R95 ;
        /*1f70*/        IMAD.WIDE R110, R77, 0x4, R126 ;
        /*1f80*/        STG.E desc[UR4][R110.64], R96 ;
        /*1f90*/        IMAD.WIDE R136, R77, 0x4, R110 ;
        /*1fa0*/        STG.E desc[UR4][R136.64], R97 ;
        /*1fb0*/        IMAD.WIDE R82, R77, 0x4, R136 ;
        /*1fc0*/        STG.E desc[UR4][R82.64], R98 ;
        /*1fd0*/        IMAD.WIDE R108, R77, 0x4, R82 ;
        /*1fe0*/        STG.E desc[UR4][R108.64], R99 ;
        /*1ff0*/        IMAD.WIDE R152, R77, 0x4, R108 ;
        /*2000*/        STG.E desc[UR4][R152.64], R100 ;
        /*2010*/        IMAD.WIDE R124, R77, 0x4, R152 ;
        /*2020*/        STG.E desc[UR4][R124.64], R76 ;
        /*2030*/        IMAD.WIDE R106, R77, 0x4, R124 ;
        /*2040*/        STG.E desc[UR4][R106.64], R75 ;
        /*2050*/        IMAD.WIDE R134, R77, 0x4, R106 ;
        /*2060*/        STG.E desc[UR4][R134.64], R74 ;
        /*2070*/        IMAD.WIDE R122, R77, 0x4, R134 ;
        /*2080*/        STG.E desc[UR4][R122.64], R73 ;
        /*2090*/        IMAD.WIDE R104, R77, 0x4, R122 ;
        /*20a0*/        STG.E desc[UR4][R104.64], R72 ;
        /*20b0*/        IMAD.WIDE R154, R77, 0x4, R104 ;
        /*20c0*/        STG.E desc[UR4][R154.64], R71 ;
        /*20d0*/        IMAD.WIDE R150, R77, 0x4, R154 ;
        /*20e0*/        STG.E desc[UR4][R150.64], R70 ;
        /*20f0*/        IMAD.WIDE R78, R77, 0x4, R150 ;
        /*2100*/        STG.E desc[UR4][R78.64], R69 ;
        /*2110*/        IMAD.WIDE R148, R77, 0x4, R78 ;
        /*2120*/        STG.E desc[UR4][R148.64], R68 ;
        /*2130*/        IMAD.WIDE R120, R77, 0x4, R148 ;
        /*2140*/        STG.E desc[UR4][R120.64], R67 ;
        /*2150*/        IMAD.WIDE R80, R77, 0x4, R120 ;
        /*2160*/        STG.E desc[UR4][R80.64], R66 ;
        /*2170*/        IMAD.WIDE R132, R77, 0x4, R80 ;
        /*2180*/        STG.E desc[UR4][R132.64], R65 ;
        /*2190*/        IMAD.WIDE R118, R77, 0x4, R132 ;
        /*21a0*/        STG.E desc[UR4][R118.64], R64 ;
        /*21b0*/        IMAD.WIDE R84, R77, 0x4, R118 ;
        /*21c0*/        STG.E desc[UR4][R84.64], R63 ;
        /*21d0*/        IMAD.WIDE R146, R77, 0x4, R84 ;
        /*21e0*/        STG.E desc[UR4][R146.64], R62 ;
        /*21f0*/        IMAD.WIDE R130, R77, 0x4, R146 ;
        /*2200*/        STG.E desc[UR4][R130.64], R61 ;
        /*2210*/        IMAD.WIDE R86, R77, 0x4, R130 ;
        /*2220*/        STG.E desc[UR4][R86.64], R60 ;
        /*2230*/        IMAD.WIDE R144, R77, 0x4, R86 ;
        /*2240*/        STG.E desc[UR4][R144.64], R59 ;
        /*2250*/        IMAD.WIDE R116, R77, 0x4, R144 ;
        /*2260*/        STG.E desc[UR4][R116.64], R58 ;
        /*2270*/        IMAD.WIDE R88, R77, 0x4, R116 ;
        /*2280*/        STG.E desc[UR4][R88.64], R57 ;
        /*2290*/        IMAD.WIDE R142, R77, 0x4, R88 ;
        /*22a0*/        STG.E desc[UR4][R142.64], R56 ;
        /*22b0*/        IMAD.WIDE R114, R77, 0x4, R142 ;
        /*22c0*/        STG.E desc[UR4][R114.64], R55 ;
        /*22d0*/        IMAD.WIDE R90, R77, 0x4, R114 ;
        /*22e0*/        STG.E desc[UR4][R90.64], R54 ;
        /*22f0*/        IMAD.WIDE R140, R77, 0x4, R90 ;
        /*2300*/        STG.E desc[UR4][R140.64], R53 ;
        /*2310*/        IMAD.WIDE R128, R77, 0x4, R140 ;
        /*2320*/        STG.E desc[UR4][R128.64], R52 ;
        /*2330*/        IMAD.WIDE R92, R77, 0x4, R128 ;
        /*2340*/        STG.E desc[UR4][R92.64], R51 ;
        /*2350*/        IMAD.WIDE R138, R77, 0x4, R92 ;
        /*2360*/        STG.E desc[UR4][R138.64], R50 ;
        /*2370*/        IMAD.WIDE R112, R77, 0x4, R138 ;
        /*2380*/        STG.E desc[UR4][R112.64], R49 ;
        /*2390*/        IMAD.WIDE R94, R77, 0x4, R112 ;
        /*23a0*/        STG.E desc[UR4][R94.64], R48 ;
        /*23b0*/        IMAD.WIDE R126, R77, 0x4, R94 ;
        /*23c0*/        STG.E desc[UR4][R126.64], R47 ;
        /*23d0*/        IMAD.WIDE R110, R77, 0x4, R126 ;
        /*23e0*/        STG.E desc[UR4][R110.64], R46 ;
        /*23f0*/        IMAD.WIDE R96, R77, 0x4, R110 ;
        /*2400*/        STG.E desc[UR4][R96.64], R45 ;
        /*2410*/        IMAD.WIDE R136, R77, 0x4, R96 ;
        /*2420*/        STG.E desc[UR4][R136.64], R44 ;
        /*2430*/        IMAD.WIDE R82, R77, 0x4, R136 ;
        /*2440*/        STG.E desc[UR4][R82.64], R43 ;
        /*2450*/        IMAD.WIDE R98, R77, 0x4, R82 ;
        /*2460*/        STG.E desc[UR4][R98.64], R42 ;
        /*2470*/        IMAD.WIDE R152, R77, 0x4, R98 ;
        /*2480*/        STG.E desc[UR4][R152.64], R41 ;
        /*2490*/        IMAD.WIDE R108, R77, 0x4, R152 ;
        /*24a0*/        STG.E desc[UR4][R108.64], R40 ;
        /*24b0*/        IMAD.WIDE R124, R77, 0x4, R108 ;
        /*24c0*/        STG.E desc[UR4][R124.64], R39 ;
        /*24d0*/        IMAD.WIDE R156, R77, 0x4, R124 ;
        /*24e0*/        STG.E desc[UR4][R156.64], R38 ;
        /*24f0*/        IMAD.WIDE R106, R77, 0x4, R156 ;
        /*2500*/        STG.E desc[UR4][R106.64], R37 ;
        /*2510*/        IMAD.WIDE R74, R77, 0x4, R106 ;
        /*2520*/        STG.E desc[UR4][R74.64], R36 ;
        /*2530*/        IMAD.WIDE R134, R77, 0x4, R74 ;
        /*2540*/        STG.E desc[UR4][R134.64], R35 ;
        /*2550*/        IMAD.WIDE R122, R77, 0x4, R134 ;
        /*2560*/        STG.E desc[UR4][R122.64], R34 ;
        /*2570*/        IMAD.WIDE R72, R77, 0x4, R122 ;
        /*2580*/        STG.E desc[UR4][R72.64], R33 ;
        /*2590*/        IMAD.WIDE R154, R77, 0x4, R72 ;
        /*25a0*/        STG.E desc[UR4][R154.64], R32 ;
        /*25b0*/        IMAD.WIDE R104, R77, 0x4, R154 ;
        /*25c0*/        STG.E desc[UR4][R104.64], R31 ;
        /*25d0*/        IMAD.WIDE R70, R77, 0x4, R104 ;
        /*25e0*/        STG.E desc[UR4][R70.64], R30 ;
        /*25f0*/        IMAD.WIDE R150, R77, 0x4, R70 ;
        /*2600*/        STG.E desc[UR4][R150.64], R29 ;
        /*2610*/        IMAD.WIDE R78, R77, 0x4, R150 ;
        /*2620*/        STG.E desc[UR4][R78.64], R28 ;
        /*2630*/        IMAD.WIDE R68, R77, 0x4, R78 ;
        /*2640*/        STG.E desc[UR4][R68.64], R27 ;
        /*2650*/        IMAD.WIDE R148, R77, 0x4, R68 ;
        /*2660*/        STG.E desc[UR4][R148.64], R26 ;
        /*2670*/        IMAD.WIDE R120, R77, 0x4, R148 ;
        /*2680*/        STG.E desc[UR4][R120.64], R25 ;
        /*2690*/        IMAD.WIDE R66, R77, 0x4, R120 ;
        /*26a0*/        STG.E desc[UR4][R66.64], R24 ;
        /*26b0*/        IMAD.WIDE R132, R77, 0x4, R66 ;
        /*26c0*/        STG.E desc[UR4][R132.64], R23 ;
        /*26d0*/        IMAD.WIDE R80, R77, 0x4, R132 ;
        /*26e0*/        STG.E desc[UR4][R80.64], R22 ;
        /*26f0*/        IMAD.WIDE R64, R77, 0x4, R80 ;
        /*2700*/        STG.E desc[UR4][R64.64], R21 ;
        /*2710*/        IMAD.WIDE R118, R77, 0x4, R64 ;
        /*2720*/        STG.E desc[UR4][R118.64], R20 ;
        /*2730*/        IMAD.WIDE R84, R77, 0x4, R118 ;
        /*2740*/        STG.E desc[UR4][R84.64], R19 ;
        /*2750*/        IMAD.WIDE R62, R77, 0x4, R84 ;
        /*2760*/        STG.E desc[UR4][R62.64], R18 ;
        /*2770*/        IMAD.WIDE R146, R77, 0x4, R62 ;
        /*2780*/        STG.E desc[UR4][R146.64], R17 ;
        /*2790*/        IMAD.WIDE R130, R77, 0x4, R146 ;
        /*27a0*/        STG.E desc[UR4][R130.64], R16 ;
        /*27b0*/        IMAD.WIDE R60, R77, 0x4, R130 ;
        /*27c0*/        STG.E desc[UR4][R60.64], R15 ;
        /*27d0*/        IMAD.WIDE R144, R77, 0x4, R60 ;
        /*27e0*/        STG.E desc[UR4][R144.64], R14 ;
        /*27f0*/        IMAD.WIDE R86, R77, 0x4, R144 ;
        /*2800*/        STG.E desc[UR4][R86.64], R13 ;
        /*2810*/        IMAD.WIDE R58, R77, 0x4, R86 ;
        /*2820*/        STG.E desc[UR4][R58.64], R12 ;
        /*2830*/        IMAD.WIDE R56, R77, 0x4, R58 ;
        /*2840*/        STG.E desc[UR4][R56.64], R11 ;
        /*2850*/        IMAD.WIDE R52, R77, 0x4, R56 ;
        /*2860*/        STG.E desc[UR4][R52.64], R10 ;
        /*2870*/        IMAD.WIDE R88, R77, 0x4, R52 ;
        /*2880*/        STG.E desc[UR4][R88.64], R9 ;
        /*2890*/        IMAD.WIDE R50, R77, 0x4, R88 ;
        /*28a0*/        STG.E desc[UR4][R50.64], R8 ;
        /*28b0*/        IMAD.WIDE R46, R77, 0x4, R50 ;
        /*28c0*/        STG.E desc[UR4][R46.64], R7 ;
        /*28d0*/        IMAD.WIDE R40, R77, 0x4, R46 ;
        /*28e0*/        STG.E desc[UR4][R40.64], R6 ;
        /*28f0*/        IMAD.WIDE R36, R77, 0x4, R40 ;
        /*2900*/        STG.E desc[UR4][R36.64], R5 ;
        /*2910*/        IMAD.WIDE R30, R77, 0x4, R36 ;
        /*2920*/        STG.E desc[UR4][R30.64], R101 ;
        /*2930*/        IMAD.WIDE R26, R77, 0x4, R30 ;
        /*2940*/        STG.E desc[UR4][R26.64], R102 ;
        /*2950*/        IMAD.WIDE R20, R77, 0x4, R26 ;
        /*2960*/        STG.E desc[UR4][R20.64], R4 ;
        /*2970*/        IMAD.WIDE R16, R77, 0x4, R20 ;
        /*2980*/        STG.E desc[UR4][R16.64], R3 ;
        /*2990*/        EXIT ;
        /*29a0*/        BRA 0x29a0;
        /*29b0*/        NOP;
        /*29c0*/        NOP;
        /*29d0*/        NOP;
        /*29e0*/        NOP;
        /*29f0*/        NOP;
        /*2a00*/        NOP;
        /*2a10*/        NOP;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;

		..........

