
	code for sm_120
	.target	sm_120

		Function : acc128
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR76, c[0x0][0x390] ;
        /*0040*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0050*/        CS2R R100, SRZ ;
        /*0060*/        HFMA2 R64, -RZ, RZ, 0, 0 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        MOV R5, RZ ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        LDC R65, c[0x0][0x360] ;
        /*00b0*/        LDCU UR5, c[0x0][0x370] ;
        /*00c0*/        CS2R R8, SRZ ;
        /*00d0*/        CS2R R10, SRZ ;
        /*00e0*/        CS2R R12, SRZ ;
        /*00f0*/        CS2R R14, SRZ ;
        /*0100*/        CS2R R16, SRZ ;
        /*0110*/        CS2R R18, SRZ ;
        /*0120*/        LDC.64 R150, c[0x0][0x388] ;
        /*0130*/        CS2R R20, SRZ ;
        /*0140*/        CS2R R22, SRZ ;
        /*0150*/        UISETP.GE.AND UP0, UPT, UR76, 0x1, UPT ;
        /*0160*/        CS2R R24, SRZ ;
        /*0170*/        CS2R R26, SRZ ;
        /*0180*/        CS2R R28, SRZ ;
        /*0190*/        CS2R R30, SRZ ;
        /*01a0*/        CS2R R32, SRZ ;
        /*01b0*/        CS2R R34, SRZ ;
        /*01c0*/        CS2R R36, SRZ ;
        /*01d0*/        CS2R R38, SRZ ;
        /*01e0*/        CS2R R40, SRZ ;
        /*01f0*/        CS2R R42, SRZ ;
        /*0200*/        CS2R R44, SRZ ;
        /*0210*/        CS2R R46, SRZ ;
        /*0220*/        IMAD R4, R65.reuse, UR4, R4 ;
        /*0230*/        CS2R R48, SRZ ;
        /*0240*/        IMAD R65, R65, UR5, RZ ;
        /*0250*/        CS2R R50, SRZ ;
        /*0260*/        CS2R R52, SRZ ;
        /*0270*/        CS2R R54, SRZ ;
        /*0280*/        CS2R R56, SRZ ;
        /*0290*/        CS2R R58, SRZ ;
        /*02a0*/        IMAD.WIDE R150, R4, 0x4, R150 ;
        /*02b0*/        CS2R R60, SRZ ;
        /*02c0*/        CS2R R62, SRZ ;
        /*02d0*/        CS2R R98, SRZ ;
        /*02e0*/        CS2R R96, SRZ ;
        /*02f0*/        CS2R R94, SRZ ;
        /*0300*/        IMAD.WIDE R148, R65.reuse, 0x4, R150 ;
        /*0310*/        CS2R R92, SRZ ;
        /*0320*/        CS2R R90, SRZ ;
        /*0330*/        CS2R R88, SRZ ;
        /*0340*/        CS2R R86, SRZ ;
        /*0350*/        CS2R R84, SRZ ;
        /*0360*/        IMAD.WIDE R146, R65.reuse, 0x4, R148 ;
        /*0370*/        CS2R R80, SRZ ;
        /*0380*/        CS2R R78, SRZ ;
        /*0390*/        CS2R R76, SRZ ;
        /*03a0*/        CS2R R74, SRZ ;
        /*03b0*/        CS2R R72, SRZ ;
        /*03c0*/        IMAD.WIDE R144, R65.reuse, 0x4, R146 ;
        /*03d0*/        CS2R R70, SRZ ;
        /*03e0*/        CS2R R68, SRZ ;
        /*03f0*/        MOV R67, RZ ;
        /*0400*/        CS2R R102, SRZ ;
        /*0410*/        CS2R R104, SRZ ;
        /*0420*/        IMAD.WIDE R142, R65.reuse, 0x4, R144 ;
        /*0430*/        CS2R R106, SRZ ;
        /*0440*/        CS2R R108, SRZ ;
        /*0450*/        CS2R R110, SRZ ;
        /*0460*/        CS2R R112, SRZ ;
        /*0470*/        CS2R R114, SRZ ;
        /*0480*/        IMAD.WIDE R140, R65.reuse, 0x4, R142 ;
        /*0490*/        CS2R R116, SRZ ;
        /*04a0*/        CS2R R118, SRZ ;
        /*04b0*/        CS2R R120, SRZ ;
        /*04c0*/        CS2R R122, SRZ ;
        /*04d0*/        CS2R R124, SRZ ;
        /*04e0*/        IMAD.WIDE R138, R65.reuse, 0x4, R140 ;
        /*04f0*/        CS2R R126, SRZ ;
        /*0500*/        CS2R R128, SRZ ;
        /*0510*/        CS2R R130, SRZ ;
        /*0520*/        CS2R R132, SRZ ;
        /*0530*/        IMAD.WIDE R136, R65, 0x4, R138 ;
        /*0540*/        IMAD.WIDE R134, R65, 0x4, R136 ;
        /*0550*/        IMAD.WIDE R82, R65, 0x4, R134 ;
        /*0560*/        BRA.U !UP0, 0x1810 ;
        /*0570*/        MOV R100, RZ ;
        /*0580*/        LDCU.128 UR8, c[0x3][URZ] ;
        /*0590*/        LDCU.128 UR12, c[0x3][0x10] ;
        /*05a0*/        LDCU.128 UR16, c[0x3][0x20] ;
        /*05b0*/        LDCU.128 UR20, c[0x3][0x30] ;
        /*05c0*/        LDCU.128 UR24, c[0x3][0x40] ;
        /*05d0*/        LDCU.128 UR28, c[0x3][0x50] ;
        /*05e0*/        LDCU.128 UR32, c[0x3][0x60] ;
        /*05f0*/        LDCU.128 UR36, c[0x3][0x70] ;
        /*0600*/        LDCU.128 UR40, c[0x3][0x80] ;
        /*0610*/        LDCU.128 UR44, c[0x3][0x90] ;
        /*0620*/        LDCU.128 UR48, c[0x3][0xa0] ;
        /*0630*/        LDCU.128 UR52, c[0x3][0xb0] ;
        /*0640*/        LDCU.128 UR56, c[0x3][0xc0] ;
        /*0650*/        LDCU.128 UR60, c[0x3][0xd0] ;
        /*0660*/        LDCU.128 UR64, c[0x3][0xe0] ;
        /*0670*/        LDCU.128 UR68, c[0x3][0xf0] ;
        /*0680*/        UIADD3 UR76, UPT, UPT, -UR76, URZ, URZ ;
        /*0690*/        LDC.64 R152, c[0x0][0x380] ;
        /*06a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*06b0*/        LDCU.128 UR72, c[0x3][0x100] ;
        /*06c0*/        IMAD.WIDE R152, R4, 0x4, R152 ;
        /*06d0*/        LDG.E.CONSTANT R66, desc[UR4][R152.64] ;
        /*06e0*/        LDCU.128 UR4, c[0x3][0x110] ;
        /*06f0*/        FMUL R155, R64, 0.99900001287460327148 ;
        /*0700*/        FMUL R63, R63, 0.99900001287460327148 ;
        /*0710*/        FMUL R61, R61, 0.99900001287460327148 ;
        /*0720*/        FMUL R157, R60, 0.99900001287460327148 ;
        /*0730*/        FMUL R59, R59, 0.99900001287460327148 ;
        /*0740*/        FMUL R57, R57, 0.99900001287460327148 ;
        /*0750*/        FMUL R55, R55, 0.99900001287460327148 ;
        /*0760*/        FMUL R53, R53, 0.99900001287460327148 ;
        /*0770*/        FMUL R153, R58, 0.99900001287460327148 ;
        /*0780*/        FMUL R51, R51, 0.99900001287460327148 ;
        /*0790*/        FMUL R49, R49, 0.99900001287460327148 ;
        /*07a0*/        FMUL R47, R47, 0.99900001287460327148 ;
        /*07b0*/        FMUL R45, R45, 0.99900001287460327148 ;
        /*07c0*/        FMUL R43, R43, 0.99900001287460327148 ;
        /*07d0*/        FMUL R41, R41, 0.99900001287460327148 ;
        /*07e0*/        FMUL R39, R39, 0.99900001287460327148 ;
        /*07f0*/        FMUL R37, R37, 0.99900001287460327148 ;
        /*0800*/        FMUL R35, R35, 0.99900001287460327148 ;
        /*0810*/        FMUL R33, R33, 0.99900001287460327148 ;
        /*0820*/        FMUL R31, R31, 0.99900001287460327148 ;
        /*0830*/        FMUL R29, R29, 0.99900001287460327148 ;
        /*0840*/        FMUL R27, R27, 0.99900001287460327148 ;
        /*0850*/        FMUL R25, R25, 0.99900001287460327148 ;
        /*0860*/        FMUL R23, R23, 0.99900001287460327148 ;
        /*0870*/        FMUL R21, R21, 0.99900001287460327148 ;
        /*0880*/        FMUL R19, R19, 0.99900001287460327148 ;
        /*0890*/        FMUL R17, R17, 0.99900001287460327148 ;
        /*08a0*/        FMUL R15, R15, 0.99900001287460327148 ;
        /*08b0*/        FMUL R13, R13, 0.99900001287460327148 ;
        /*08c0*/        FMUL R11, R11, 0.99900001287460327148 ;
        /*08d0*/        FMUL R9, R9, 0.99900001287460327148 ;
        /*08e0*/        UIADD3 UR76, UPT, UPT, UR76, 0x1, URZ ;
        /*08f0*/        FMUL R7, R7, 0.99900001287460327148 ;
        /*0900*/        FMUL R5, R5, 0.99900001287460327148 ;
        /*0910*/        FMUL R133, R133, 0.99900001287460327148 ;
        /*0920*/        UISETP.NE.U32.AND UP0, UPT, UR76, URZ, UPT ;
        /*0930*/        FMUL R132, R132, 0.99900001287460327148 ;
        /*0940*/        FMUL R131, R131, 0.99900001287460327148 ;
        /*0950*/        FMUL R130, R130, 0.99900001287460327148 ;
        /*0960*/        FMUL R129, R129, 0.99900001287460327148 ;
        /*0970*/        FMUL R128, R128, 0.99900001287460327148 ;
        /*0980*/        FMUL R127, R127, 0.99900001287460327148 ;
        /*0990*/        FMUL R126, R126, 0.99900001287460327148 ;
        /*09a0*/        FMUL R125, R125, 0.99900001287460327148 ;
        /*09b0*/        FMUL R124, R124, 0.99900001287460327148 ;
        /*09c0*/        FMUL R123, R123, 0.99900001287460327148 ;
        /*09d0*/        FMUL R122, R122, 0.99900001287460327148 ;
        /*09e0*/        FMUL R121, R121, 0.99900001287460327148 ;
        /*09f0*/        FMUL R120, R120, 0.99900001287460327148 ;
        /*0a00*/        FMUL R119, R119, 0.99900001287460327148 ;
        /*0a10*/        FMUL R118, R118, 0.99900001287460327148 ;
        /*0a20*/        FMUL R117, R117, 0.99900001287460327148 ;
        /*0a30*/        FMUL R116, R116, 0.99900001287460327148 ;
        /*0a40*/        FMUL R115, R115, 0.99900001287460327148 ;
        /*0a50*/        FMUL R114, R114, 0.99900001287460327148 ;
        /*0a60*/        FMUL R113, R113, 0.99900001287460327148 ;
        /*0a70*/        FMUL R112, R112, 0.99900001287460327148 ;
        /*0a80*/        FMUL R111, R111, 0.99900001287460327148 ;
        /*0a90*/        FMUL R110, R110, 0.99900001287460327148 ;
        /*0aa0*/        FMUL R109, R109, 0.99900001287460327148 ;
        /*0ab0*/        FMUL R108, R108, 0.99900001287460327148 ;
        /*0ac0*/        FMUL R107, R107, 0.99900001287460327148 ;
        /*0ad0*/        FMUL R106, R106, 0.99900001287460327148 ;
        /*0ae0*/        FMUL R105, R105, 0.99900001287460327148 ;
        /*0af0*/        FMUL R104, R104, 0.99900001287460327148 ;
        /*0b00*/        FMUL R103, R103, 0.99900001287460327148 ;
        /*0b10*/        FMUL R102, R102, 0.99900001287460327148 ;
        /*0b20*/        FMUL R101, R101, 0.99900001287460327148 ;
        /*0b30*/        FMUL R67, R67, 0.99900001287460327148 ;
        /*0b40*/        FMUL R68, R68, 0.99900001287460327148 ;
        /*0b50*/        FMUL R69, R69, 0.99900001287460327148 ;
        /*0b60*/        FMUL R70, R70, 0.99900001287460327148 ;
        /*0b70*/        FMUL R71, R71, 0.99900001287460327148 ;
        /*0b80*/        FMUL R72, R72, 0.99900001287460327148 ;
        /*0b90*/        FMUL R73, R73, 0.99900001287460327148 ;
        /*0ba0*/        FMUL R74, R74, 0.99900001287460327148 ;
        /*0bb0*/        FMUL R75, R75, 0.99900001287460327148 ;
        /*0bc0*/        FMUL R76, R76, 0.99900001287460327148 ;
        /*0bd0*/        FMUL R77, R77, 0.99900001287460327148 ;
        /*0be0*/        FMUL R78, R78, 0.99900001287460327148 ;
        /*0bf0*/        FMUL R79, R79, 0.99900001287460327148 ;
        /*0c00*/        FMUL R80, R80, 0.99900001287460327148 ;
        /*0c10*/        FMUL R81, R81, 0.99900001287460327148 ;
        /*0c20*/        FMUL R84, R84, 0.99900001287460327148 ;
        /*0c30*/        FMUL R85, R85, 0.99900001287460327148 ;
        /*0c40*/        FMUL R86, R86, 0.99900001287460327148 ;
        /*0c50*/        FMUL R87, R87, 0.99900001287460327148 ;
        /*0c60*/        FMUL R88, R88, 0.99900001287460327148 ;
        /*0c70*/        FMUL R89, R89, 0.99900001287460327148 ;
        /*0c80*/        FMUL R90, R90, 0.99900001287460327148 ;
        /*0c90*/        FMUL R91, R91, 0.99900001287460327148 ;
        /*0ca0*/        FMUL R92, R92, 0.99900001287460327148 ;
        /*0cb0*/        FMUL R93, R93, 0.99900001287460327148 ;
        /*0cc0*/        FMUL R94, R94, 0.99900001287460327148 ;
        /*0cd0*/        FMUL R95, R95, 0.99900001287460327148 ;
        /*0ce0*/        FMUL R96, R96, 0.99900001287460327148 ;
        /*0cf0*/        FMUL R97, R97, 0.99900001287460327148 ;
        /*0d00*/        FMUL R98, R98, 0.99900001287460327148 ;
        /*0d10*/        FMUL R99, R99, 0.99900001287460327148 ;
        /*0d20*/        FMUL R3, R3, 0.99900001287460327148 ;
        /*0d30*/        FMUL R100, R100, 0.99900001287460327148 ;
        /*0d40*/        IADD R4, R65, R4 ;
        /*0d50*/        FFMA R64, R66, UR72, R155 ;
        /*0d60*/        FMUL R155, R62, 0.99900001287460327148 ;
        /*0d70*/        FFMA R63, R66.reuse, UR73, R63 ;
        /*0d80*/        FFMA R61, R66.reuse, UR75, R61 ;
        /*0d90*/        FFMA R60, R66.reuse, UR4, R157 ;
        /*0da0*/        FFMA R62, R66.reuse, UR74, R155 ;
        /*0db0*/        LDCU.128 UR72, c[0x3][0x120] ;
        /*0dc0*/        FFMA R59, R66.reuse, UR5, R59 ;
        /*0dd0*/        FFMA R58, R66.reuse, UR6, R153 ;
        /*0de0*/        FFMA R57, R66, UR7, R57 ;
        /*0df0*/        LDCU.128 UR4, c[0x3][0x130] ;
        /*0e00*/        FMUL R155, R56, 0.99900001287460327148 ;
        /*0e10*/        FMUL R153, R54, 0.99900001287460327148 ;
        /*0e20*/        FFMA R133, R66.reuse, UR8, R133 ;
        /*0e30*/        FFMA R132, R66.reuse, UR9, R132 ;
        /*0e40*/        FFMA R131, R66.reuse, UR10, R131 ;
        /*0e50*/        FFMA R130, R66.reuse, UR11, R130 ;
        /*0e60*/        FFMA R129, R66.reuse, UR12, R129 ;
        /*0e70*/        FFMA R128, R66.reuse, UR13, R128 ;
        /*0e80*/        FFMA R127, R66.reuse, UR14, R127 ;
        /*0e90*/        FFMA R126, R66.reuse, UR15, R126 ;
        /*0ea0*/        FFMA R125, R66.reuse, UR16, R125 ;
        /*0eb0*/        FFMA R124, R66.reuse, UR17, R124 ;
        /*0ec0*/        FFMA R123, R66.reuse, UR18, R123 ;
        /*0ed0*/        FFMA R56, R66.reuse, UR72, R155 ;
        /*0ee0*/        FFMA R55, R66.reuse, UR73, R55 ;
        /*0ef0*/        FFMA R54, R66.reuse, UR74, R153 ;
        /*0f00*/        FFMA R53, R66, UR75, R53 ;
        /*0f10*/        FMUL R155, R52, 0.99900001287460327148 ;
        /*0f20*/        LDCU.128 UR72, c[0x3][0x140] ;
        /*0f30*/        FMUL R153, R50, 0.99900001287460327148 ;
        /*0f40*/        FFMA R51, R66.reuse, UR5, R51 ;
        /*0f50*/        FFMA R52, R66.reuse, UR4, R155 ;
        /*0f60*/        FFMA R49, R66.reuse, UR7, R49 ;
        /*0f70*/        FFMA R50, R66, UR6, R153 ;
        /*0f80*/        LDCU.128 UR4, c[0x3][0x150] ;
        /*0f90*/        FMUL R155, R48, 0.99900001287460327148 ;
        /*0fa0*/        FMUL R153, R46, 0.99900001287460327148 ;
        /*0fb0*/        FFMA R122, R66.reuse, UR19, R122 ;
        /*0fc0*/        FFMA R121, R66.reuse, UR20, R121 ;
        /*0fd0*/        FFMA R120, R66.reuse, UR21, R120 ;
        /*0fe0*/        FFMA R119, R66.reuse, UR22, R119 ;
        /*0ff0*/        FFMA R118, R66.reuse, UR23, R118 ;
        /*1000*/        FFMA R117, R66.reuse, UR24, R117 ;
        /*1010*/        FFMA R116, R66.reuse, UR25, R116 ;
        /*1020*/        FFMA R115, R66.reuse, UR26, R115 ;
        /*1030*/        FFMA R114, R66.reuse, UR27, R114 ;
        /*1040*/        FFMA R48, R66.reuse, UR72, R155 ;
        /*1050*/        FFMA R47, R66.reuse, UR73, R47 ;
        /*1060*/        FFMA R46, R66.reuse, UR74, R153 ;
        /*1070*/        FFMA R45, R66, UR75, R45 ;
        /*1080*/        FMUL R155, R44, 0.99900001287460327148 ;
        /*1090*/        LDCU.128 UR72, c[0x3][0x160] ;
        /*10a0*/        FMUL R153, R42, 0.99900001287460327148 ;
        /*10b0*/        FFMA R43, R66.reuse, UR5, R43 ;
        /*10c0*/        FFMA R44, R66.reuse, UR4, R155 ;
        /*10d0*/        FFMA R41, R66.reuse, UR7, R41 ;
        /*10e0*/        FFMA R42, R66, UR6, R153 ;
        /*10f0*/        LDCU.128 UR4, c[0x3][0x170] ;
        /*1100*/        FMUL R155, R40, 0.99900001287460327148 ;
        /*1110*/        FMUL R153, R38, 0.99900001287460327148 ;
        /*1120*/        FFMA R113, R66.reuse, UR28, R113 ;
        /*1130*/        FFMA R112, R66.reuse, UR29, R112 ;
        /*1140*/        FFMA R111, R66.reuse, UR30, R111 ;
        /*1150*/        FFMA R110, R66.reuse, UR31, R110 ;
        /*1160*/        FFMA R109, R66.reuse, UR32, R109 ;
        /*1170*/        FFMA R108, R66.reuse, UR33, R108 ;
        /*1180*/        FFMA R107, R66.reuse, UR34, R107 ;
        /*1190*/        FFMA R106, R66.reuse, UR35, R106 ;
        /*11a0*/        FFMA R105, R66.reuse, UR36, R105 ;
        /*11b0*/        FFMA R40, R66.reuse, UR72, R155 ;
        /*11c0*/        FFMA R39, R66.reuse, UR73, R39 ;
        /*11d0*/        FFMA R38, R66.reuse, UR74, R153 ;
        /*11e0*/        FFMA R37, R66, UR75, R37 ;
        /*11f0*/        FMUL R155, R36, 0.99900001287460327148 ;
        /*1200*/        LDCU.128 UR72, c[0x3][0x180] ;
        /*1210*/        FMUL R153, R34, 0.99900001287460327148 ;
        /*1220*/        FFMA R35, R66.reuse, UR5, R35 ;
        /*1230*/        FFMA R36, R66.reuse, UR4, R155 ;
        /*1240*/        FFMA R33, R66.reuse, UR7, R33 ;
        /*1250*/        FFMA R34, R66, UR6, R153 ;
        /*1260*/        LDCU.128 UR4, c[0x3][0x190] ;
        /*1270*/        FMUL R155, R32, 0.99900001287460327148 ;
        /*1280*/        FMUL R153, R30, 0.99900001287460327148 ;
        /*1290*/        FFMA R104, R66.reuse, UR37, R104 ;
        /*12a0*/        FFMA R103, R66.reuse, UR38, R103 ;
        /*12b0*/        FFMA R102, R66.reuse, UR39, R102 ;
        /*12c0*/        FFMA R101, R66.reuse, UR40, R101 ;
        /*12d0*/        FFMA R67, R66.reuse, UR41, R67 ;
        /*12e0*/        FFMA R68, R66.reuse, UR42, R68 ;
        /*12f0*/        FFMA R69, R66.reuse, UR43, R69 ;
        /*1300*/        FFMA R70, R66.reuse, UR44, R70 ;
        /*1310*/        FFMA R71, R66.reuse, UR45, R71 ;
        /*1320*/        FFMA R32, R66.reuse, UR72, R155 ;
        /*1330*/        FFMA R31, R66.reuse, UR73, R31 ;
        /*1340*/        FFMA R30, R66.reuse, UR74, R153 ;
        /*1350*/        FFMA R29, R66, UR75, R29 ;
        /*1360*/        FMUL R155, R28, 0.99900001287460327148 ;
        /*1370*/        LDCU.128 UR72, c[0x3][0x1a0] ;
        /*1380*/        FMUL R153, R26, 0.99900001287460327148 ;
        /*1390*/        FFMA R27, R66.reuse, UR5, R27 ;
        /*13a0*/        FFMA R28, R66.reuse, UR4, R155 ;
        /*13b0*/        FFMA R25, R66.reuse, UR7, R25 ;
        /*13c0*/        FFMA R26, R66, UR6, R153 ;
        /*13d0*/        LDCU.128 UR4, c[0x3][0x1b0] ;
        /*13e0*/        FMUL R155, R24, 0.99900001287460327148 ;
        /*13f0*/        FMUL R153, R22, 0.99900001287460327148 ;
        /*1400*/        FFMA R72, R66.reuse, UR46, R72 ;
        /*1410*/        FFMA R73, R66.reuse, UR47, R73 ;
        /*1420*/        FFMA R74, R66.reuse, UR48, R74 ;
        /*1430*/        FFMA R75, R66.reuse, UR49, R75 ;
        /*1440*/        FFMA R76, R66.reuse, UR50, R76 ;
        /*1450*/        FFMA R77, R66.reuse, UR51, R77 ;
        /*1460*/        FFMA R78, R66.reuse, UR52, R78 ;
        /*1470*/        FFMA R79, R66.reuse, UR53, R79 ;
        /*1480*/        FFMA R80, R66.reuse, UR54, R80 ;
        /*1490*/        FFMA R24, R66.reuse, UR72, R155 ;
        /*14a0*/        FFMA R23, R66.reuse, UR73, R23 ;
        /*14b0*/        FFMA R22, R66.reuse, UR74, R153 ;
        /*14c0*/        FFMA R21, R66, UR75, R21 ;
        /*14d0*/        FMUL R155, R20, 0.99900001287460327148 ;
        /*14e0*/        LDCU.128 UR72, c[0x3][0x1c0] ;
        /*14f0*/        FMUL R153, R18, 0.99900001287460327148 ;
        /*1500*/        FFMA R19, R66.reuse, UR5, R19 ;
        /*1510*/        FFMA R20, R66.reuse, UR4, R155 ;
        /*1520*/        FFMA R17, R66.reuse, UR7, R17 ;
        /*1530*/        FFMA R18, R66, UR6, R153 ;
        /*1540*/        LDCU.128 UR4, c[0x3][0x1d0] ;
        /*1550*/        FMUL R155, R16, 0.99900001287460327148 ;
        /*1560*/        FMUL R153, R14, 0.99900001287460327148 ;
        /*1570*/        FFMA R81, R66.reuse, UR55, R81 ;
        /*1580*/        FFMA R84, R66.reuse, UR56, R84 ;
        /*1590*/        FFMA R85, R66.reuse, UR57, R85 ;
        /*15a0*/        FFMA R86, R66.reuse, UR58, R86 ;
        /*15b0*/        FFMA R87, R66.reuse, UR59, R87 ;
        /*15c0*/        FFMA R88, R66.reuse, UR60, R88 ;
        /*15d0*/        FFMA R89, R66.reuse, UR61, R89 ;
        /*15e0*/        FFMA R90, R66.reuse, UR62, R90 ;
        /*15f0*/        FFMA R91, R66.reuse, UR63, R91 ;
        /*1600*/        FFMA R16, R66.reuse, UR72, R155 ;
        /*1610*/        FFMA R15, R66.reuse, UR73, R15 ;
        /*1620*/        FFMA R14, R66.reuse, UR74, R153 ;
        /*1630*/        FFMA R13, R66, UR75, R13 ;
        /*1640*/        FMUL R155, R12, 0.99900001287460327148 ;
        /*1650*/        LDCU.128 UR72, c[0x3][0x1e0] ;
        /*1660*/        FMUL R153, R10, 0.99900001287460327148 ;
        /*1670*/        FFMA R11, R66.reuse, UR5, R11 ;
        /*1680*/        FFMA R12, R66.reuse, UR4, R155 ;
        /*1690*/        FFMA R9, R66.reuse, UR7, R9 ;
        /*16a0*/        FFMA R10, R66, UR6, R153 ;
        /*16b0*/        LDCU.128 UR4, c[0x3][0x1f0] ;
        /*16c0*/        FMUL R153, R8, 0.99900001287460327148 ;
        /*16d0*/        FMUL R155, R6, 0.99900001287460327148 ;
        /*16e0*/        FFMA R92, R66.reuse, UR64, R92 ;
        /*16f0*/        FFMA R93, R66.reuse, UR65, R93 ;
        /*1700*/        FFMA R94, R66.reuse, UR66, R94 ;
        /*1710*/        FFMA R95, R66.reuse, UR67, R95 ;
        /*1720*/        FFMA R96, R66.reuse, UR68, R96 ;
        /*1730*/        FFMA R97, R66.reuse, UR69, R97 ;
        /*1740*/        FFMA R98, R66.reuse, UR70, R98 ;
        /*1750*/        FFMA R99, R66.reuse, UR71, R99 ;
        /*1760*/        FFMA R8, R66.reuse, UR72, R153 ;
        /*1770*/        FFMA R6, R66, UR74, R155 ;
        /*1780*/        FMUL R153, R2, 0.99900001287460327148 ;
        /*1790*/        FMUL R155, R0, 0.99900001287460327148 ;
        /*17a0*/        FFMA R7, R66.reuse, UR73, R7 ;
        /*17b0*/        FFMA R5, R66.reuse, UR75, R5 ;
        /*17c0*/        FFMA R3, R66.reuse, UR4, R3 ;
        /*17d0*/        FFMA R2, R66.reuse, UR5, R153 ;
        /*17e0*/        FFMA R0, R66.reuse, UR6, R155 ;
        /*17f0*/        FFMA R100, R66, UR7, R100 ;
        /*1800*/        BRA.U UP0, 0x690 ;
        /*1810*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1820*/        IMAD.WIDE R152, R65.reuse, 0x4, R82 ;
        /*1830*/        STG.E desc[UR4][R150.64], R133 ;
        /*1840*/        STG.E desc[UR4][R148.64], R132 ;
        /*1850*/        STG.E desc[UR4][R146.64], R131 ;
        /*1860*/        IMAD.WIDE R150, R65, 0x4, R152 ;
        /*1870*/        STG.E desc[UR4][R144.64], R130 ;
        /*1880*/        STG.E desc[UR4][R142.64], R129 ;
        /*1890*/        IMAD.WIDE R148, R65, 0x4, R150 ;
        /*18a0*/        STG.E desc[UR4][R140.64], R128 ;
        /*18b0*/        IMAD.WIDE R132, R65, 0x4, R148 ;
        /*18c0*/        STG.E desc[UR4][R138.64], R127 ;
        /*18d0*/        STG.E desc[UR4][R136.64], R126 ;
        /*18e0*/        IMAD.WIDE R146, R65, 0x4, R132 ;
        /*18f0*/        STG.E desc[UR4][R134.64], R125 ;
        /*1900*/        IMAD.WIDE R144, R65, 0x4, R146 ;
        /*1910*/        STG.E desc[UR4][R82.64], R124 ;
        /*1920*/        STG.E desc[UR4][R152.64], R123 ;
        /*1930*/        IMAD.WIDE R130, R65, 0x4, R144 ;
        /*1940*/        STG.E desc[UR4][R150.64], R122 ;
        /*1950*/        IMAD.WIDE R142, R65, 0x4, R130 ;
        /*1960*/        STG.E desc[UR4][R148.64], R121 ;
        /*1970*/        STG.E desc[UR4][R132.64], R120 ;
        /*1980*/        IMAD.WIDE R140, R65, 0x4, R142 ;
        /*1990*/        STG.E desc[UR4][R146.64], R119 ;
        /*19a0*/        IMAD.WIDE R128, R65, 0x4, R140 ;
        /*19b0*/        STG.E desc[UR4][R144.64], R118 ;
        /*19c0*/        STG.E desc[UR4][R130.64], R117 ;
        /*19d0*/        IMAD.WIDE R138, R65, 0x4, R128 ;
        /*19e0*/        STG.E desc[UR4][R142.64], R116 ;
        /*19f0*/        IMAD.WIDE R136, R65, 0x4, R138 ;
        /*1a00*/        STG.E desc[UR4][R140.64], R115 ;
        /*1a10*/        STG.E desc[UR4][R128.64], R114 ;
        /*1a20*/        IMAD.WIDE R126, R65, 0x4, R136 ;
        /*1a30*/        STG.E desc[UR4][R138.64], R113 ;
        /*1a40*/        IMAD.WIDE R134, R65, 0x4, R126 ;
        /*1a50*/        STG.E desc[UR4][R136.64], R112 ;
        /*1a60*/        STG.E desc[UR4][R126.64], R111 ;
        /*1a70*/        IMAD.WIDE R124, R65, 0x4, R134 ;
        /*1a80*/        STG.E desc[UR4][R134.64], R110 ;
        /*1a90*/        IMAD.WIDE R82, R65, 0x4, R124 ;
        /*1aa0*/        STG.E desc[UR4][R124.64], R109 ;
        /*1ab0*/        STG.E desc[UR4][R82.64], R108 ;
        /*1ac0*/        IMAD.WIDE R152, R65, 0x4, R82 ;
        /*1ad0*/        STG.E desc[UR4][R152.64], R107 ;
        /*1ae0*/        IMAD.WIDE R150, R65, 0x4, R152 ;
        /*1af0*/        STG.E desc[UR4][R150.64], R106 ;
        /*1b00*/        IMAD.WIDE R122, R65, 0x4, R150 ;
        /*1b10*/        STG.E desc[UR4][R122.64], R105 ;
        /*1b20*/        IMAD.WIDE R148, R65, 0x4, R122 ;
        /*1b30*/        STG.E desc[UR4][R148.64], R104 ;
        /*1b40*/        IMAD.WIDE R132, R65, 0x4, R148 ;
        /*1b50*/        STG.E desc[UR4][R132.64], R103 ;
        /*1b60*/        IMAD.WIDE R120, R65, 0x4, R132 ;
        /*1b70*/        STG.E desc[UR4][R120.64], R102 ;
        /*1b80*/        IMAD.WIDE R146, R65, 0x4, R120 ;
        /*1b90*/        STG.E desc[UR4][R146.64], R101 ;
        /*1ba0*/        IMAD.WIDE R144, R65, 0x4, R146 ;
        /*1bb0*/        STG.E desc[UR4][R144.64], R67 ;
        /*1bc0*/        IMAD.WIDE R118, R65, 0x4, R144 ;
        /*1bd0*/        STG.E desc[UR4][R118.64], R68 ;
        /*1be0*/        IMAD.WIDE R130, R65, 0x4, R118 ;
        /*1bf0*/        STG.E desc[UR4][R130.64], R69 ;
        /*1c00*/        IMAD.WIDE R142, R65, 0x4, R130 ;
        /*1c10*/        STG.E desc[UR4][R142.64], R70 ;
        /*1c20*/        IMAD.WIDE R116, R65, 0x4, R142 ;
        /*1c30*/        STG.E desc[UR4][R116.64], R71 ;
        /*1c40*/        IMAD.WIDE R140, R65, 0x4, R116 ;
        /*1c50*/        STG.E desc[UR4][R140.64], R72 ;
        /*1c60*/        IMAD.WIDE R128, R65, 0x4, R140 ;
        /*1c70*/        STG.E desc[UR4][R128.64], R73 ;
        /*1c80*/        IMAD.WIDE R114, R65, 0x4, R128 ;
        /*1c90*/        STG.E desc[UR4][R114.64], R74 ;
        /*1ca0*/        IMAD.WIDE R138, R65, 0x4, R114 ;
        /*1cb0*/        STG.E desc[UR4][R138.64], R75 ;
        /*1cc0*/        IMAD.WIDE R136, R65, 0x4, R138 ;
        /*1cd0*/        STG.E desc[UR4][R136.64], R76 ;
        /*1ce0*/        IMAD.WIDE R112, R65, 0x4, R136 ;
        /*1cf0*/        STG.E desc[UR4][R112.64], R77 ;
        /*1d00*/        IMAD.WIDE R126, R65, 0x4, R112 ;
        /*1d10*/        STG.E desc[UR4][R126.64], R78 ;
        /*1d20*/        IMAD.WIDE R134, R65, 0x4, R126 ;
        /*1d30*/        STG.E desc[UR4][R134.64], R79 ;
        /*1d40*/        IMAD.WIDE R110, R65, 0x4, R134 ;
        /*1d50*/        STG.E desc[UR4][R110.64], R80 ;
        /*1d60*/        IMAD.WIDE R124, R65, 0x4, R110 ;
        /*1d70*/        STG.E desc[UR4][R124.64], R81 ;
        /*1d80*/        IMAD.WIDE R108, R65, 0x4, R124 ;
        /*1d90*/        STG.E desc[UR4][R108.64], R84 ;
        /*1da0*/        IMAD.WIDE R82, R65, 0x4, R108 ;
        /*1db0*/        STG.E desc[UR4][R82.64], R85 ;
        /*1dc0*/        IMAD.WIDE R152, R65, 0x4, R82 ;
        /*1dd0*/        STG.E desc[UR4][R152.64], R86 ;
        /*1de0*/        IMAD.WIDE R150, R65, 0x4, R152 ;
        /*1df0*/        STG.E desc[UR4][R150.64], R87 ;
        /*1e00*/        IMAD.WIDE R106, R65, 0x4, R150 ;
        /*1e10*/        STG.E desc[UR4][R106.64], R88 ;
        /*1e20*/        IMAD.WIDE R122, R65, 0x4, R106 ;
        /*1e30*/        STG.E desc[UR4][R122.64], R89 ;
        /*1e40*/        IMAD.WIDE R148, R65, 0x4, R122 ;
        /*1e50*/        STG.E desc[UR4][R148.64], R90 ;
        /*1e60*/        IMAD.WIDE R104, R65, 0x4, R148 ;
        /*1e70*/        STG.E desc[UR4][R104.64], R91 ;
        /*1e80*/        IMAD.WIDE R132, R65, 0x4, R104 ;
        /*1e90*/        STG.E desc[UR4][R132.64], R92 ;
        /*1ea0*/        IMAD.WIDE R120, R65, 0x4, R132 ;
        /*1eb0*/        STG.E desc[UR4][R120.64], R93 ;
        /*1ec0*/        IMAD.WIDE R102, R65, 0x4, R120 ;
        /*1ed0*/        STG.E desc[UR4][R102.64], R94 ;
        /*1ee0*/        IMAD.WIDE R146, R65, 0x4, R102 ;
        /*1ef0*/        STG.E desc[UR4][R146.64], R95 ;
        /*1f00*/        IMAD.WIDE R144, R65, 0x4, R146 ;
        /*1f10*/        STG.E desc[UR4][R144.64], R96 ;
        /*1f20*/        IMAD.WIDE R66, R65, 0x4, R144 ;
        /*1f30*/        STG.E desc[UR4][R66.64], R97 ;
        /*1f40*/        IMAD.WIDE R118, R65, 0x4, R66 ;
        /*1f50*/        STG.E desc[UR4][R118.64], R98 ;
        /*1f60*/        IMAD.WIDE R130, R65, 0x4, R118 ;
        /*1f70*/        STG.E desc[UR4][R130.64], R99 ;
        /*1f80*/        IMAD.WIDE R68, R65, 0x4, R130 ;
        /*1f90*/        STG.E desc[UR4][R68.64], R64 ;
        /*1fa0*/        IMAD.WIDE R142, R65, 0x4, R68 ;
        /*1fb0*/        STG.E desc[UR4][R142.64], R63 ;
        /*1fc0*/        IMAD.WIDE R116, R65, 0x4, R142 ;
        /*1fd0*/        STG.E desc[UR4][R116.64], R62 ;
        /*1fe0*/        IMAD.WIDE R70, R65, 0x4, R116 ;
        /*1ff0*/        STG.E desc[UR4][R70.64], R61 ;
        /*2000*/        IMAD.WIDE R140, R65, 0x4, R70 ;
        /*2010*/        STG.E desc[UR4][R140.64], R60 ;
        /*2020*/        IMAD.WIDE R128, R65, 0x4, R140 ;
        /*2030*/        STG.E desc[UR4][R128.64], R59 ;
        /*2040*/        IMAD.WIDE R72, R65, 0x4, R128 ;
        /*2050*/        STG.E desc[UR4][R72.64], R58 ;
        /*2060*/        IMAD.WIDE R114, R65, 0x4, R72 ;
        /*2070*/        STG.E desc[UR4][R114.64], R57 ;
        /*2080*/        IMAD.WIDE R138, R65, 0x4, R114 ;
        /*2090*/        STG.E desc[UR4][R138.64], R56 ;
        /*20a0*/        IMAD.WIDE R74, R65, 0x4, R138 ;
        /*20b0*/        STG.E desc[UR4][R74.64], R55 ;
        /*20c0*/        IMAD.WIDE R136, R65, 0x4, R74 ;
        /*20d0*/        STG.E desc[UR4][R136.64], R54 ;
        /*20e0*/        IMAD.WIDE R112, R65, 0x4, R136 ;
        /*20f0*/        STG.E desc[UR4][R112.64], R53 ;
        /*2100*/        IMAD.WIDE R76, R65, 0x4, R112 ;
        /*2110*/        STG.E desc[UR4][R76.64], R52 ;
        /*2120*/        IMAD.WIDE R126, R65, 0x4, R76 ;
        /*2130*/        STG.E desc[UR4][R126.64], R51 ;
        /*2140*/        IMAD.WIDE R134, R65, 0x4, R126 ;
        /*2150*/        STG.E desc[UR4][R134.64], R50 ;
        /*2160*/        IMAD.WIDE R78, R65, 0x4, R134 ;
        /*2170*/        STG.E desc[UR4][R78.64], R49 ;
        /*2180*/        IMAD.WIDE R110, R65, 0x4, R78 ;
        /*2190*/        STG.E desc[UR4][R110.64], R48 ;
        /*21a0*/        IMAD.WIDE R124, R65, 0x4, R110 ;
        /*21b0*/        STG.E desc[UR4][R124.64], R47 ;
        /*21c0*/        IMAD.WIDE R80, R65, 0x4, R124 ;
        /*21d0*/        STG.E desc[UR4][R80.64], R46 ;
        /*21e0*/        IMAD.WIDE R108, R65, 0x4, R80 ;
        /*21f0*/        STG.E desc[UR4][R108.64], R45 ;
        /*2200*/        IMAD.WIDE R84, R65, 0x4, R108 ;
        /*2210*/        STG.E desc[UR4][R84.64], R44 ;
        /*2220*/        IMAD.WIDE R82, R65, 0x4, R84 ;
        /*2230*/        STG.E desc[UR4][R82.64], R43 ;
        /*2240*/        IMAD.WIDE R152, R65, 0x4, R82 ;
        /*2250*/        STG.E desc[UR4][R152.64], R42 ;
        /*2260*/        IMAD.WIDE R150, R65, 0x4, R152 ;
        /*2270*/        STG.E desc[UR4][R150.64], R41 ;
        /*2280*/        IMAD.WIDE R86, R65, 0x4, R150 ;
        /*2290*/        STG.E desc[UR4][R86.64], R40 ;
        /*22a0*/        IMAD.WIDE R106, R65, 0x4, R86 ;
        /*22b0*/        STG.E desc[UR4][R106.64], R39 ;
        /*22c0*/        IMAD.WIDE R122, R65, 0x4, R106 ;
        /*22d0*/        STG.E desc[UR4][R122.64], R38 ;
        /*22e0*/        IMAD.WIDE R88, R65, 0x4, R122 ;
        /*22f0*/        STG.E desc[UR4][R88.64], R37 ;
        /*2300*/        IMAD.WIDE R148, R65, 0x4, R88 ;
        /*2310*/        STG.E desc[UR4][R148.64], R36 ;
        /*2320*/        IMAD.WIDE R104, R65, 0x4, R148 ;
        /*2330*/        STG.E desc[UR4][R104.64], R35 ;
        /*2340*/        IMAD.WIDE R90, R65, 0x4, R104 ;
        /*2350*/        STG.E desc[UR4][R90.64], R34 ;
        /*2360*/        IMAD.WIDE R132, R65, 0x4, R90 ;
        /*2370*/        STG.E desc[UR4][R132.64], R33 ;
        /*2380*/        IMAD.WIDE R120, R65, 0x4, R132 ;
        /*2390*/        STG.E desc[UR4][R120.64], R32 ;
        /*23a0*/        IMAD.WIDE R92, R65, 0x4, R120 ;
        /*23b0*/        STG.E desc[UR4][R92.64], R31 ;
        /*23c0*/        IMAD.WIDE R102, R65, 0x4, R92 ;
        /*23d0*/        STG.E desc[UR4][R102.64], R30 ;
        /*23e0*/        IMAD.WIDE R146, R65, 0x4, R102 ;
        /*23f0*/        STG.E desc[UR4][R146.64], R29 ;
        /*2400*/        IMAD.WIDE R94, R65, 0x4, R146 ;
        /*2410*/        STG.E desc[UR4][R94.64], R28 ;
        /*2420*/        IMAD.WIDE R144, R65, 0x4, R94 ;
        /*2430*/        STG.E desc[UR4][R144.64], R27 ;
        /*2440*/        IMAD.WIDE R96, R65, 0x4, R144 ;
        /*2450*/        STG.E desc[UR4][R96.64], R26 ;
        /*2460*/        IMAD.WIDE R66, R65, 0x4, R96 ;
        /*2470*/        STG.E desc[UR4][R66.64], R25 ;
        /*2480*/        IMAD.WIDE R118, R65, 0x4, R66 ;
        /*2490*/        STG.E desc[UR4][R118.64], R24 ;
        /*24a0*/        IMAD.WIDE R130, R65, 0x4, R118 ;
        /*24b0*/        STG.E desc[UR4][R130.64], R23 ;
        /*24c0*/        IMAD.WIDE R98, R65, 0x4, R130 ;
        /*24d0*/        STG.E desc[UR4][R98.64], R22 ;
        /*24e0*/        IMAD.WIDE R68, R65, 0x4, R98 ;
        /*24f0*/        STG.E desc[UR4][R68.64], R21 ;
        /*2500*/        IMAD.WIDE R154, R65, 0x4, R68 ;
        /*2510*/        STG.E desc[UR4][R154.64], R20 ;
        /*2520*/        IMAD.WIDE R142, R65, 0x4, R154 ;
        /*2530*/        STG.E desc[UR4][R142.64], R19 ;
        /*2540*/        IMAD.WIDE R62, R65, 0x4, R142 ;
        /*2550*/        STG.E desc[UR4][R62.64], R18 ;
        /*2560*/        IMAD.WIDE R116, R65, 0x4, R62 ;
        /*2570*/        STG.E desc[UR4][R116.64], R17 ;
        /*2580*/        IMAD.WIDE R70, R65, 0x4, R116 ;
        /*2590*/        STG.E desc[UR4][R70.64], R16 ;
        /*25a0*/        IMAD.WIDE R60, R65, 0x4, R70 ;
        /*25b0*/        STG.E desc[UR4][R60.64], R15 ;
        /*25c0*/        IMAD.WIDE R140, R65, 0x4, R60 ;
        /*25d0*/        STG.E desc[UR4][R140.64], R14 ;
        /*25e0*/        IMAD.WIDE R128, R65, 0x4, R140 ;
        /*25f0*/        STG.E desc[UR4][R128.64], R13 ;
        /*2600*/        IMAD.WIDE R58, R65, 0x4, R128 ;
        /*2610*/        STG.E desc[UR4][R58.64], R12 ;
        /*2620*/        IMAD.WIDE R56, R65, 0x4, R58 ;
        /*2630*/        STG.E desc[UR4][R56.64], R11 ;
        /*2640*/        IMAD.WIDE R52, R65, 0x4, R56 ;
        /*2650*/        STG.E desc[UR4][R52.64], R10 ;
        /*2660*/        IMAD.WIDE R72, R65, 0x4, R52 ;
        /*2670*/        STG.E desc[UR4][R72.64], R9 ;
        /*2680*/        IMAD.WIDE R50, R65, 0x4, R72 ;
        /*2690*/        STG.E desc[UR4][R50.64], R8 ;
        /*26a0*/        IMAD.WIDE R46, R65, 0x4, R50 ;
        /*26b0*/        STG.E desc[UR4][R46.64], R7 ;
        /*26c0*/        IMAD.WIDE R40, R65, 0x4, R46 ;
        /*26d0*/        STG.E desc[UR4][R40.64], R6 ;
        /*26e0*/        IMAD.WIDE R36, R65, 0x4, R40 ;
        /*26f0*/        STG.E desc[UR4][R36.64], R5 ;
        /*2700*/        IMAD.WIDE R30, R65, 0x4, R36 ;
        /*2710*/        STG.E desc[UR4][R30.64], R3 ;
        /*2720*/        IMAD.WIDE R26, R65, 0x4, R30 ;
        /*2730*/        STG.E desc[UR4][R26.64], R2 ;
        /*2740*/        IMAD.WIDE R20, R65, 0x4, R26 ;
        /*2750*/        STG.E desc[UR4][R20.64], R0 ;
        /*2760*/        IMAD.WIDE R16, R65, 0x4, R20 ;
        /*2770*/        STG.E desc[UR4][R16.64], R100 ;
        /*2780*/        EXIT ;
        /*2790*/        BRA 0x2790;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;

		..........

