
	code for sm_90a
	.target	sm_90a

		Function : hist_select
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R21, c[0x0][0x220] ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        CS2R R8, SRZ ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        CS2R R6, SRZ ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0090*/        CS2R R12, SRZ ;
        /*00a0*/        CS2R R14, SRZ ;
        /*00b0*/        CS2R R16, SRZ ;
        /*00c0*/        CS2R R18, SRZ ;
        /*00d0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*00e0*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*00f0*/        IMAD R3, R3, UR4, R0 ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0110*/        @!P0 BRA 0xc20 ;
        /*0120*/        ISETP.NE.AND P0, PT, R21.reuse, 0x1, PT ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0140*/        LOP3.LUT R4, R21, 0x1, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0160*/        @!P0 BRA 0x8c0 ;
        /*0170*/        IMAD.IADD R0, R21, 0x1, -R4 ;
        /*0180*/        CS2R R10, SRZ ;
        /*0190*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01a0*/        CS2R R8, SRZ ;
        /*01b0*/        CS2R R6, SRZ ;
        /*01c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*01d0*/        CS2R R12, SRZ ;
        /*01e0*/        CS2R R14, SRZ ;
        /*01f0*/        CS2R R16, SRZ ;
        /*0200*/        CS2R R18, SRZ ;
        /*0210*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0220*/        LDC.64 R22, c[0x0][0x210] ;
        /*0230*/        IMAD R21, R2, 0x1000, R3 ;
        /*0240*/        IMAD.WIDE R22, R21, 0x4, R22 ;
        /*0250*/        LDG.E.CONSTANT R24, desc[UR4][R22.64] ;
        /*0260*/        LDG.E.CONSTANT R21, desc[UR4][R22.64+0x4000] ;
        /*0270*/        VIADD R0, R0, 0xfffffffe ;
        /*0280*/        VIADD R2, R2, 0x2 ;
        /*0290*/        LOP3.LUT P0, R24, R24, 0xf, RZ, 0xc0, !PT ;
        /*02a0*/        ISETP.NE.AND P1, PT, R24.reuse, 0x1, PT ;
        /*02b0*/        FSEL R25, RZ, 1, P0 ;
        /*02c0*/        FSEL R26, RZ, 1, P1 ;
        /*02d0*/        ISETP.NE.AND P0, PT, R24.reuse, 0x2, PT ;
        /*02e0*/        FADD R20, R25, R20 ;
        /*02f0*/        ISETP.NE.AND P1, PT, R24, 0x3, PT ;
        /*0300*/        FADD R19, R26, R19 ;
        /*0310*/        ISETP.NE.AND P2, PT, R24, 0x4, PT ;
        /*0320*/        FSEL R25, RZ, 1, P0 ;
        /*0330*/        FSEL R22, RZ, 1, P1 ;
        /*0340*/        FSEL R23, RZ, 1, P2 ;
        /*0350*/        FADD R18, R25, R18 ;
        /*0360*/        ISETP.NE.AND P5, PT, R24, 0x5, PT ;
        /*0370*/        FADD R17, R22, R17 ;
        /*0380*/        ISETP.NE.AND P6, PT, R24.reuse, 0x6, PT ;
        /*0390*/        FADD R16, R23, R16 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R24, 0x7, PT ;
        /*03b0*/        ISETP.NE.AND P1, PT, R24.reuse, 0x8, PT ;
        /*03c0*/        ISETP.NE.AND P2, PT, R24, 0x9, PT ;
        /*03d0*/        FSEL R26, RZ, 1, P5 ;
        /*03e0*/        FSEL R25, RZ, 1, P6 ;
        /*03f0*/        FSEL R22, RZ, 1, P0 ;
        /*0400*/        FADD R15, R26, R15 ;
        /*0410*/        FSEL R23, RZ, 1, P1 ;
        /*0420*/        FADD R14, R25, R14 ;
        /*0430*/        ISETP.NE.AND P3, PT, R24, 0xa, PT ;
        /*0440*/        FADD R13, R22, R13 ;
        /*0450*/        ISETP.NE.AND P4, PT, R24.reuse, 0xb, PT ;
        /*0460*/        FADD R12, R23, R12 ;
        /*0470*/        ISETP.NE.AND P5, PT, R24, 0xc, PT ;
        /*0480*/        ISETP.NE.AND P6, PT, R24.reuse, 0xd, PT ;
        /*0490*/        ISETP.NE.AND P0, PT, R24.reuse, 0xe, PT ;
        /*04a0*/        ISETP.NE.AND P1, PT, R24, 0xf, PT ;
        /*04b0*/        FSEL R24, RZ, 1, P2 ;
        /*04c0*/        FSEL R26, RZ, 1, P3 ;
        /*04d0*/        FSEL R25, RZ, 1, P4 ;
        /*04e0*/        FADD R11, R24, R11 ;
        /*04f0*/        FSEL R24, RZ, 1, P0 ;
        /*0500*/        FADD R5, R26, R5 ;
        /*0510*/        LOP3.LUT P0, R21, R21, 0xf, RZ, 0xc0, !PT ;
        /*0520*/        FADD R6, R25, R6 ;
        /*0530*/        FSEL R22, RZ, 1, P5 ;
        /*0540*/        FADD R9, R24, R9 ;
        /*0550*/        ISETP.NE.AND P3, PT, R21, 0x3, PT ;
        /*0560*/        FSEL R25, RZ, 1, P1 ;
        /*0570*/        FADD R7, R22, R7 ;
        /*0580*/        FSEL R24, RZ, 1, P3 ;
        /*0590*/        ISETP.NE.AND P5, PT, R21, 0x5, PT ;
        /*05a0*/        FADD R10, R25, R10 ;
        /*05b0*/        ISETP.NE.AND P2, PT, R21, 0x2, PT ;
        /*05c0*/        FADD R17, R17, R24 ;
        /*05d0*/        FSEL R23, RZ, 1, P6 ;
        /*05e0*/        FSEL R24, RZ, 1, P5 ;
        /*05f0*/        ISETP.NE.AND P1, PT, R21, 0x1, PT ;
        /*0600*/        FADD R8, R23, R8 ;
        /*0610*/        FSEL R25, RZ, 1, P2 ;
        /*0620*/        FADD R15, R15, R24 ;
        /*0630*/        ISETP.NE.AND P2, PT, R21.reuse, 0x9, PT ;
        /*0640*/        FSEL R23, RZ, 1, P0 ;
        /*0650*/        FADD R18, R18, R25 ;
        /*0660*/        FSEL R22, RZ, 1, P1 ;
        /*0670*/        FSEL R24, RZ, 1, P2 ;
        /*0680*/        FADD R20, R20, R23 ;
        /*0690*/        ISETP.NE.AND P4, PT, R21, 0x4, PT ;
        /*06a0*/        FADD R19, R19, R22 ;
        /*06b0*/        ISETP.NE.AND P0, PT, R21, 0x7, PT ;
        /*06c0*/        FADD R11, R11, R24 ;
        /*06d0*/        ISETP.NE.AND P1, PT, R21, 0x8, PT ;
        /*06e0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*06f0*/        ISETP.NE.AND P6, PT, R21, 0x6, PT ;
        /*0700*/        FSEL R25, RZ, 1, P4 ;
        /*0710*/        FSEL R22, RZ, 1, P0 ;
        /*0720*/        FSEL R23, RZ, 1, P1 ;
        /*0730*/        FADD R16, R16, R25 ;
        /*0740*/        FSEL R27, RZ, 1, P6 ;
        /*0750*/        FADD R13, R13, R22 ;
        /*0760*/        ISETP.NE.AND P3, PT, R21.reuse, 0xa, PT ;
        /*0770*/        FADD R12, R12, R23 ;
        /*0780*/        ISETP.NE.AND P4, PT, R21.reuse, 0xb, PT ;
        /*0790*/        FADD R14, R14, R27 ;
        /*07a0*/        ISETP.NE.AND P5, PT, R21, 0xc, PT ;
        /*07b0*/        ISETP.NE.AND P6, PT, R21.reuse, 0xd, PT ;
        /*07c0*/        ISETP.NE.AND P0, PT, R21.reuse, 0xe, PT ;
        /*07d0*/        ISETP.NE.AND P1, PT, R21, 0xf, PT ;
        /*07e0*/        FSEL R26, RZ, 1, P3 ;
        /*07f0*/        FSEL R21, RZ, 1, P4 ;
        /*0800*/        FSEL R22, RZ, 1, P5 ;
        /*0810*/        FADD R5, R5, R26 ;
        /*0820*/        FSEL R23, RZ, 1, P6 ;
        /*0830*/        FADD R6, R6, R21 ;
        /*0840*/        FSEL R24, RZ, 1, P0 ;
        /*0850*/        FADD R7, R7, R22 ;
        /*0860*/        FSEL R25, RZ, 1, P1 ;
        /*0870*/        FADD R8, R8, R23 ;
        /*0880*/        FADD R9, R9, R24 ;
        /*0890*/        FADD R10, R10, R25 ;
        /*08a0*/        @P2 BRA 0x220 ;
        /*08b0*/        IMAD.SHL.U32 R2, R2, 0x1000, RZ ;
        /*08c0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*08d0*/        @!P0 BRA 0xc20 ;
        /*08e0*/        LDC.64 R22, c[0x0][0x210] ;
        /*08f0*/        IMAD.IADD R21, R3, 0x1, R2 ;
        /*0900*/        IMAD.WIDE R22, R21, 0x4, R22 ;
        /*0910*/        LDG.E.CONSTANT R22, desc[UR4][R22.64] ;
        /*0920*/        LOP3.LUT P0, R0, R22, 0xf, RZ, 0xc0, !PT ;
        /*0930*/        FSEL R21, RZ, 1, P0 ;
        /*0940*/        ISETP.NE.AND P3, PT, R0.reuse, 0x1, PT ;
        /*0950*/        ISETP.NE.AND P4, PT, R0, 0x2, PT ;
        /*0960*/        FADD R20, R20, R21 ;
        /*0970*/        ISETP.NE.AND P5, PT, R0.reuse, 0x3, PT ;
        /*0980*/        FSEL R2, RZ, 1, P3 ;
        /*0990*/        ISETP.NE.AND P6, PT, R0, 0x4, PT ;
        /*09a0*/        ISETP.NE.AND P0, PT, R0.reuse, 0x5, PT ;
        /*09b0*/        FADD R19, R19, R2 ;
        /*09c0*/        ISETP.NE.AND P1, PT, R0.reuse, 0x6, PT ;
        /*09d0*/        ISETP.NE.AND P2, PT, R0.reuse, 0x7, PT ;
        /*09e0*/        ISETP.NE.AND P3, PT, R0, 0x8, PT ;
        /*09f0*/        FSEL R21, RZ, 1, P4 ;
        /*0a00*/        FSEL R4, RZ, 1, P5 ;
        /*0a10*/        ISETP.NE.AND P4, PT, R0, 0x9, PT ;
        /*0a20*/        FADD R18, R18, R21 ;
        /*0a30*/        ISETP.NE.AND P5, PT, R0, 0xa, PT ;
        /*0a40*/        FADD R17, R17, R4 ;
        /*0a50*/        FSEL R23, RZ, 1, P6 ;
        /*0a60*/        FSEL R22, RZ, 1, P0 ;
        /*0a70*/        FSEL R25, RZ, 1, P1 ;
        /*0a80*/        FADD R16, R16, R23 ;
        /*0a90*/        FSEL R24, RZ, 1, P2 ;
        /*0aa0*/        FADD R15, R15, R22 ;
        /*0ab0*/        FSEL R27, RZ, 1, P3 ;
        /*0ac0*/        FADD R14, R14, R25 ;
        /*0ad0*/        ISETP.NE.AND P6, PT, R0.reuse, 0xb, PT ;
        /*0ae0*/        FADD R13, R13, R24 ;
        /*0af0*/        ISETP.NE.AND P0, PT, R0, 0xc, PT ;
        /*0b00*/        FADD R12, R12, R27 ;
        /*0b10*/        ISETP.NE.AND P1, PT, R0, 0xd, PT ;
        /*0b20*/        ISETP.NE.AND P2, PT, R0.reuse, 0xe, PT ;
        /*0b30*/        ISETP.NE.AND P3, PT, R0, 0xf, PT ;
        /*0b40*/        FSEL R0, RZ, 1, P4 ;
        /*0b50*/        FSEL R2, RZ, 1, P5 ;
        /*0b60*/        FSEL R21, RZ, 1, P6 ;
        /*0b70*/        FADD R11, R11, R0 ;
        /*0b80*/        FSEL R0, RZ, 1, P0 ;
        /*0b90*/        FADD R5, R5, R2 ;
        /*0ba0*/        FSEL R23, RZ, 1, P1 ;
        /*0bb0*/        FADD R6, R6, R21 ;
        /*0bc0*/        FSEL R2, RZ, 1, P2 ;
        /*0bd0*/        FADD R7, R7, R0 ;
        /*0be0*/        FSEL R25, RZ, 1, P3 ;
        /*0bf0*/        FADD R8, R8, R23 ;
        /*0c00*/        FADD R9, R9, R2 ;
        /*0c10*/        FADD R10, R10, R25 ;
        /*0c20*/        LDC.64 R22, c[0x0][0x218] ;
        /*0c30*/        IMAD.WIDE R22, R3, 0x4, R22 ;
        /*0c40*/        STG.E desc[UR4][R22.64], R20 ;
        /*0c50*/        STG.E desc[UR4][R22.64+0x4000], R19 ;
        /*0c60*/        STG.E desc[UR4][R22.64+0x8000], R18 ;
        /*0c70*/        STG.E desc[UR4][R22.64+0xc000], R17 ;
        /*0c80*/        STG.E desc[UR4][R22.64+0x10000], R16 ;
        /*0c90*/        STG.E desc[UR4][R22.64+0x14000], R15 ;
        /*0ca0*/        STG.E desc[UR4][R22.64+0x18000], R14 ;
        /*0cb0*/        STG.E desc[UR4][R22.64+0x1c000], R13 ;
        /*0cc0*/        STG.E desc[UR4][R22.64+0x20000], R12 ;
        /*0cd0*/        STG.E desc[UR4][R22.64+0x24000], R11 ;
        /*0ce0*/        STG.E desc[UR4][R22.64+0x28000], R5 ;
        /*0cf0*/        STG.E desc[UR4][R22.64+0x2c000], R6 ;
        /*0d00*/        STG.E desc[UR4][R22.64+0x30000], R7 ;
        /*0d10*/        STG.E desc[UR4][R22.64+0x34000], R8 ;
        /*0d20*/        STG.E desc[UR4][R22.64+0x38000], R9 ;
        /*0d30*/        STG.E desc[UR4][R22.64+0x3c000], R10 ;
        /*0d40*/        EXIT ;
        /*0d50*/        BRA 0xd50;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : hist_dynamic
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R10, c[0x0][0x220] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        VIADD R1, R1, 0xffffffc0 ;
        /*0040*/        ULDC UR4, c[0x0][0x0] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        STL.128 [R1], RZ ;
        /*0070*/        STL.128 [R1+0x10], RZ ;
        /*0080*/        STL.128 [R1+0x20], RZ ;
        /*0090*/        STL.128 [R1+0x30], RZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*00b0*/        IMAD R0, R0, UR4, R3 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00d0*/        @!P0 BRA 0x4b0 ;
        /*00e0*/        VIADD R2, R10.reuse, 0xffffffff ;
        /*00f0*/        LOP3.LUT R3, R10, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0120*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0130*/        @!P1 BRA 0x3b0 ;
        /*0140*/        LDC.64 R4, c[0x0][0x210] ;
        /*0150*/        IMAD.IADD R10, R3, 0x1, -R10 ;
        /*0160*/        IADD3 R8, R0, 0x3000, RZ ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0180*/        IADD3 R7, R8, -0x3000, RZ ;
        /*0190*/        IMAD.WIDE R6, R7, 0x4, R4 ;
        /*01a0*/        LDG.E.CONSTANT R2, desc[UR4][R6.64] ;
        /*01b0*/        LDG.E.CONSTANT R12, desc[UR4][R6.64+0x4000] ;
        /*01c0*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+0x8000] ;
        /*01d0*/        LDG.E.CONSTANT R14, desc[UR4][R6.64+0xc000] ;
        /*01e0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*01f0*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*0200*/        IADD3 R18, R1, R2, RZ ;
        /*0210*/        LDL R11, [R18] ;
        /*0220*/        IMAD.SHL.U32 R2, R12, 0x4, RZ ;
        /*0230*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*0240*/        IADD3 R15, R1, R2, RZ ;
        /*0250*/        FADD R11, R11, 1 ;
        /*0260*/        STL [R18], R11 ;
        /*0270*/        LDL R12, [R15] ;
        /*0280*/        IMAD.SHL.U32 R2, R13, 0x4, RZ ;
        /*0290*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*02a0*/        IADD3 R16, R1, R2, RZ ;
        /*02b0*/        FADD R12, R12, 1 ;
        /*02c0*/        STL [R15], R12 ;
        /*02d0*/        LDL R13, [R16] ;
        /*02e0*/        IMAD.SHL.U32 R2, R14, 0x4, RZ ;
        /*02f0*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*0300*/        IADD3 R11, R1, R2, RZ ;
        /*0310*/        FADD R13, R13, 1 ;
        /*0320*/        STL [R16], R13 ;
        /*0330*/        LDL R2, [R11] ;
        /*0340*/        VIADD R9, R9, 0x4 ;
        /*0350*/        IADD3 R6, R10, R9, RZ ;
        /*0360*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0370*/        VIADD R8, R8, 0x4000 ;
        /*0380*/        FADD R2, R2, 1 ;
        /*0390*/        STL [R11], R2 ;
        /*03a0*/        @P1 BRA 0x180 ;
        /*03b0*/        @!P0 BRA 0x4b0 ;
        /*03c0*/        LDC.64 R4, c[0x0][0x210] ;
        /*03d0*/        LEA R9, R9, R0, 0xc ;
        /*03e0*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*03f0*/        LDG.E.CONSTANT R2, desc[UR4][R4.64] ;
        /*0400*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0410*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*0420*/        IADD3 R7, R1, R2, RZ ;
        /*0430*/        LDL R2, [R7] ;
        /*0440*/        VIADD R3, R3, 0xffffffff ;
        /*0450*/        IADD3 R4, P1, R4, 0x4000, RZ ;
        /*0460*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0470*/        IADD3.X R5, RZ, R5, RZ, P1, !PT ;
        /*0480*/        FADD R2, R2, 1 ;
        /*0490*/        STL [R7], R2 ;
        /*04a0*/        @P0 BRA 0x3f0 ;
        /*04b0*/        LDL.128 R16, [R1] ;
        /*04c0*/        LDC.64 R2, c[0x0][0x218] ;
        /*04d0*/        LDL.128 R12, [R1+0x10] ;
        /*04e0*/        LDL.128 R8, [R1+0x20] ;
        /*04f0*/        LDL.128 R4, [R1+0x30] ;
        /*0500*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0510*/        STG.E desc[UR4][R2.64], R16 ;
        /*0520*/        STG.E desc[UR4][R2.64+0x4000], R17 ;
        /*0530*/        STG.E desc[UR4][R2.64+0x8000], R18 ;
        /*0540*/        STG.E desc[UR4][R2.64+0xc000], R19 ;
        /*0550*/        STG.E desc[UR4][R2.64+0x10000], R12 ;
        /*0560*/        STG.E desc[UR4][R2.64+0x14000], R13 ;
        /*0570*/        STG.E desc[UR4][R2.64+0x18000], R14 ;
        /*0580*/        STG.E desc[UR4][R2.64+0x1c000], R15 ;
        /*0590*/        STG.E desc[UR4][R2.64+0x20000], R8 ;
        /*05a0*/        STG.E desc[UR4][R2.64+0x24000], R9 ;
        /*05b0*/        STG.E desc[UR4][R2.64+0x28000], R10 ;
        /*05c0*/        STG.E desc[UR4][R2.64+0x2c000], R11 ;
        /*05d0*/        STG.E desc[UR4][R2.64+0x30000], R4 ;
        /*05e0*/        STG.E desc[UR4][R2.64+0x34000], R5 ;
        /*05f0*/        STG.E desc[UR4][R2.64+0x38000], R6 ;
        /*0600*/        STG.E desc[UR4][R2.64+0x3c000], R7 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

