
	code for sm_120
	.target	sm_120

		Function : hist_select
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2UR UR5, SR_CTAID.X ;
        /*0040*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0050*/        CS2R R8, SRZ ;
        /*0060*/        CS2R R10, SRZ ;
        /*0070*/        CS2R R12, SRZ ;
        /*0080*/        CS2R R14, SRZ ;
        /*0090*/        CS2R R16, SRZ ;
        /*00a0*/        CS2R R18, SRZ ;
        /*00b0*/        LDC R0, c[0x0][0x360] ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        MOV R22, RZ ;
        /*00e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00f0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0100*/        IMAD R0, R0, UR5, R3 ;
        /*0110*/        BRA.U !UP0, 0xc20 ;
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0130*/        CS2R R6, SRZ ;
        /*0140*/        BRA.U !UP0, 0x8e0 ;
        /*0150*/        LDC.64 R2, c[0x0][0x380] ;
        /*0160*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*0170*/        ULOP3.LUT UR4, UR4, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*0180*/        CS2R R6, SRZ ;
        /*0190*/        MOV R23, R0 ;
        /*01a0*/        CS2R R8, SRZ ;
        /*01b0*/        CS2R R10, SRZ ;
        /*01c0*/        CS2R R12, SRZ ;
        /*01d0*/        CS2R R14, SRZ ;
        /*01e0*/        CS2R R16, SRZ ;
        /*01f0*/        CS2R R18, SRZ ;
        /*0200*/        CS2R R20, SRZ ;
        /*0210*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0220*/        IADD.64 R2, R2, 0x4000 ;
        /*0230*/        IMAD.WIDE R4, R23, 0x4, R2 ;
        /*0240*/        LDG.E.CONSTANT R25, desc[UR6][R4.64+-0x4000] ;
        /*0250*/        LDG.E.CONSTANT R24, desc[UR6][R4.64] ;
        /*0260*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*0270*/        IADD R7, R7, 0x2 ;
        /*0280*/        IADD R23, R23, 0x2000 ;
        /*0290*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*02a0*/        LOP3.LUT P2, R26, R25, 0xf, RZ, 0xc0, !PT ;
        /*02b0*/        ISETP.NE.U32.AND P1, PT, R26.reuse, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P0, PT, R26.reuse, 0x2, PT ;
        /*02d0*/        FSEL R27, RZ, 1, P2 ;
        /*02e0*/        ISETP.NE.U32.AND P4, PT, R26.reuse, 0x3, PT ;
        /*02f0*/        ISETP.NE.U32.AND P6, PT, R26.reuse, 0x4, PT ;
        /*0300*/        FSEL R28, RZ, 1, P1 ;
        /*0310*/        ISETP.NE.U32.AND P5, PT, R26.reuse, 0x5, PT ;
        /*0320*/        ISETP.NE.U32.AND P3, PT, R26.reuse, 0x6, PT ;
        /*0330*/        ISETP.NE.U32.AND P2, PT, R26.reuse, 0x7, PT ;
        /*0340*/        ISETP.NE.U32.AND P1, PT, R26.reuse, 0x8, PT ;
        /*0350*/        FSEL R29, RZ, 1, P0 ;
        /*0360*/        ISETP.NE.U32.AND P0, PT, R26.reuse, 0x9, PT ;
        /*0370*/        FSEL R30, RZ, 1, P4 ;
        /*0380*/        FSEL R31, RZ, 1, P6 ;
        /*0390*/        FSEL R32, RZ, 1, P5 ;
        /*03a0*/        FSEL R25, RZ, 1, P3 ;
        /*03b0*/        FSEL R4, RZ, 1, P2 ;
        /*03c0*/        FSEL R5, RZ, 1, P1 ;
        /*03d0*/        ISETP.NE.U32.AND P4, PT, R26.reuse, 0xa, PT ;
        /*03e0*/        ISETP.NE.U32.AND P6, PT, R26.reuse, 0xb, PT ;
        /*03f0*/        ISETP.NE.U32.AND P5, PT, R26.reuse, 0xc, PT ;
        /*0400*/        ISETP.NE.U32.AND P3, PT, R26.reuse, 0xd, PT ;
        /*0410*/        ISETP.NE.U32.AND P2, PT, R26.reuse, 0xe, PT ;
        /*0420*/        ISETP.NE.U32.AND P1, PT, R26, 0xf, PT ;
        /*0430*/        FSEL R26, RZ, 1, P0 ;
        /*0440*/        FADD R16, R25, R16 ;
        /*0450*/        FSEL R25, RZ, 1, P4 ;
        /*0460*/        FADD R22, R27, R22 ;
        /*0470*/        FSEL R27, RZ, 1, P6 ;
        /*0480*/        FADD R13, R26, R13 ;
        /*0490*/        FSEL R26, RZ, 1, P2 ;
        /*04a0*/        LOP3.LUT P2, R24, R24, 0xf, RZ, 0xc0, !PT ;
        /*04b0*/        FADD R12, R25, R12 ;
        /*04c0*/        FSEL R25, RZ, 1, P1 ;
        /*04d0*/        FADD R15, R4, R15 ;
        /*04e0*/        FADD R14, R5, R14 ;
        /*04f0*/        ISETP.NE.U32.AND P1, PT, R24.reuse, 0x1, PT ;
        /*0500*/        ISETP.NE.U32.AND P0, PT, R24.reuse, 0x2, PT ;
        /*0510*/        ISETP.NE.U32.AND P4, PT, R24, 0x3, PT ;
        /*0520*/        FADD R9, R26, R9 ;
        /*0530*/        FADD R6, R25, R6 ;
        /*0540*/        FSEL R4, RZ, 1, P5 ;
        /*0550*/        FSEL R5, RZ, 1, P3 ;
        /*0560*/        FSEL R25, RZ, 1, P2 ;
        /*0570*/        FSEL R26, RZ, 1, P1 ;
        /*0580*/        FADD R21, R28, R21 ;
        /*0590*/        FADD R10, R27, R10 ;
        /*05a0*/        ISETP.NE.U32.AND P6, PT, R24.reuse, 0x4, PT ;
        /*05b0*/        ISETP.NE.U32.AND P5, PT, R24.reuse, 0x5, PT ;
        /*05c0*/        ISETP.NE.U32.AND P3, PT, R24.reuse, 0x6, PT ;
        /*05d0*/        ISETP.NE.U32.AND P2, PT, R24.reuse, 0x7, PT ;
        /*05e0*/        ISETP.NE.U32.AND P1, PT, R24.reuse, 0x8, PT ;
        /*05f0*/        FSEL R27, RZ, 1, P0 ;
        /*0600*/        FSEL R28, RZ, 1, P4 ;
        /*0610*/        ISETP.NE.U32.AND P0, PT, R24.reuse, 0x9, PT ;
        /*0620*/        ISETP.NE.U32.AND P4, PT, R24, 0xa, PT ;
        /*0630*/        FADD R20, R29, R20 ;
        /*0640*/        FADD R19, R30, R19 ;
        /*0650*/        FADD R18, R31, R18 ;
        /*0660*/        FADD R11, R4, R11 ;
        /*0670*/        FADD R8, R5, R8 ;
        /*0680*/        FSEL R29, RZ, 1, P6 ;
        /*0690*/        FSEL R30, RZ, 1, P5 ;
        /*06a0*/        FSEL R31, RZ, 1, P3 ;
        /*06b0*/        FSEL R4, RZ, 1, P2 ;
        /*06c0*/        FSEL R5, RZ, 1, P1 ;
        /*06d0*/        ISETP.NE.U32.AND P6, PT, R24.reuse, 0xb, PT ;
        /*06e0*/        ISETP.NE.U32.AND P5, PT, R24.reuse, 0xc, PT ;
        /*06f0*/        ISETP.NE.U32.AND P3, PT, R24.reuse, 0xd, PT ;
        /*0700*/        ISETP.NE.U32.AND P2, PT, R24.reuse, 0xe, PT ;
        /*0710*/        ISETP.NE.U32.AND P1, PT, R24, 0xf, PT ;
        /*0720*/        FADD R22, R22, R25 ;
        /*0730*/        FSEL R24, RZ, 1, P0 ;
        /*0740*/        FSEL R25, RZ, 1, P4 ;
        /*0750*/        FADD R20, R20, R27 ;
        /*0760*/        FADD R15, R15, R4 ;
        /*0770*/        FADD R14, R14, R5 ;
        /*0780*/        FADD R13, R13, R24 ;
        /*0790*/        FADD R12, R12, R25 ;
        /*07a0*/        FSEL R27, RZ, 1, P6 ;
        /*07b0*/        FSEL R4, RZ, 1, P5 ;
        /*07c0*/        FSEL R5, RZ, 1, P3 ;
        /*07d0*/        FSEL R24, RZ, 1, P2 ;
        /*07e0*/        FSEL R25, RZ, 1, P1 ;
        /*07f0*/        FADD R17, R32, R17 ;
        /*0800*/        FADD R21, R21, R26 ;
        /*0810*/        FADD R19, R19, R28 ;
        /*0820*/        FADD R18, R18, R29 ;
        /*0830*/        FADD R17, R17, R30 ;
        /*0840*/        FADD R16, R16, R31 ;
        /*0850*/        FADD R10, R10, R27 ;
        /*0860*/        FADD R11, R11, R4 ;
        /*0870*/        FADD R8, R8, R5 ;
        /*0880*/        FADD R9, R9, R24 ;
        /*0890*/        FADD R6, R6, R25 ;
        /*08a0*/        BRA.U UP0, 0x230 ;
        /*08b0*/        LDCU UR4, c[0x0][0x390] ;
        /*08c0*/        ULOP3.LUT UP0, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*08d0*/        BRA.U !UP0, 0xc20 ;
        /*08e0*/        LDC.64 R2, c[0x0][0x380] ;
        /*08f0*/        IMAD R7, R7, 0x1000, R0 ;
        /*0900*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0910*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0920*/        LOP3.LUT P2, R4, R2, 0xf, RZ, 0xc0, !PT ;
        /*0930*/        ISETP.NE.U32.AND P1, PT, R4.reuse, 0x1, PT ;
        /*0940*/        ISETP.NE.U32.AND P0, PT, R4.reuse, 0x2, PT ;
        /*0950*/        ISETP.NE.U32.AND P4, PT, R4.reuse, 0x3, PT ;
        /*0960*/        FSEL R5, RZ, 1, P2 ;
        /*0970*/        ISETP.NE.U32.AND P6, PT, R4.reuse, 0x4, PT ;
        /*0980*/        FSEL R24, RZ, 1, P1 ;
        /*0990*/        FSEL R3, RZ, 1, P0 ;
        /*09a0*/        FSEL R2, RZ, 1, P4 ;
        /*09b0*/        ISETP.NE.U32.AND P5, PT, R4.reuse, 0x5, PT ;
        /*09c0*/        ISETP.NE.U32.AND P3, PT, R4.reuse, 0x6, PT ;
        /*09d0*/        ISETP.NE.U32.AND P2, PT, R4.reuse, 0x7, PT ;
        /*09e0*/        ISETP.NE.U32.AND P1, PT, R4.reuse, 0x8, PT ;
        /*09f0*/        ISETP.NE.U32.AND P0, PT, R4.reuse, 0x9, PT ;
        /*0a00*/        ISETP.NE.U32.AND P4, PT, R4, 0xa, PT ;
        /*0a10*/        FADD R20, R3, R20 ;
        /*0a20*/        FADD R19, R2, R19 ;
        /*0a30*/        FSEL R7, RZ, 1, P6 ;
        /*0a40*/        FSEL R26, RZ, 1, P5 ;
        /*0a50*/        FSEL R23, RZ, 1, P3 ;
        /*0a60*/        FSEL R28, RZ, 1, P2 ;
        /*0a70*/        FSEL R25, RZ, 1, P1 ;
        /*0a80*/        FSEL R2, RZ, 1, P0 ;
        /*0a90*/        FSEL R3, RZ, 1, P4 ;
        /*0aa0*/        ISETP.NE.U32.AND P6, PT, R4.reuse, 0xb, PT ;
        /*0ab0*/        ISETP.NE.U32.AND P5, PT, R4.reuse, 0xc, PT ;
        /*0ac0*/        ISETP.NE.U32.AND P3, PT, R4.reuse, 0xd, PT ;
        /*0ad0*/        ISETP.NE.U32.AND P2, PT, R4.reuse, 0xe, PT ;
        /*0ae0*/        ISETP.NE.U32.AND P1, PT, R4, 0xf, PT ;
        /*0af0*/        FADD R22, R5, R22 ;
        /*0b00*/        FADD R18, R7, R18 ;
        /*0b10*/        FADD R13, R2, R13 ;
        /*0b20*/        FADD R12, R3, R12 ;
        /*0b30*/        FSEL R3, RZ, 1, P6 ;
        /*0b40*/        FSEL R2, RZ, 1, P5 ;
        /*0b50*/        FSEL R5, RZ, 1, P3 ;
        /*0b60*/        FSEL R4, RZ, 1, P2 ;
        /*0b70*/        FSEL R7, RZ, 1, P1 ;
        /*0b80*/        FADD R21, R24, R21 ;
        /*0b90*/        FADD R17, R26, R17 ;
        /*0ba0*/        FADD R16, R23, R16 ;
        /*0bb0*/        FADD R15, R28, R15 ;
        /*0bc0*/        FADD R14, R25, R14 ;
        /*0bd0*/        FADD R10, R3, R10 ;
        /*0be0*/        FADD R11, R2, R11 ;
        /*0bf0*/        FADD R8, R5, R8 ;
        /*0c00*/        FADD R9, R4, R9 ;
        /*0c10*/        FADD R6, R7, R6 ;
        /*0c20*/        LDC.64 R2, c[0x0][0x388] ;
        /*0c30*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0c40*/        STG.E desc[UR6][R2.64], R22 ;
        /*0c50*/        STG.E desc[UR6][R2.64+0x4000], R21 ;
        /*0c60*/        STG.E desc[UR6][R2.64+0x8000], R20 ;
        /*0c70*/        STG.E desc[UR6][R2.64+0xc000], R19 ;
        /*0c80*/        STG.E desc[UR6][R2.64+0x10000], R18 ;
        /*0c90*/        STG.E desc[UR6][R2.64+0x14000], R17 ;
        /*0ca0*/        STG.E desc[UR6][R2.64+0x18000], R16 ;
        /*0cb0*/        STG.E desc[UR6][R2.64+0x1c000], R15 ;
        /*0cc0*/        STG.E desc[UR6][R2.64+0x20000], R14 ;
        /*0cd0*/        STG.E desc[UR6][R2.64+0x24000], R13 ;
        /*0ce0*/        STG.E desc[UR6][R2.64+0x28000], R12 ;
        /*0cf0*/        STG.E desc[UR6][R2.64+0x2c000], R10 ;
        /*0d00*/        STG.E desc[UR6][R2.64+0x30000], R11 ;
        /*0d10*/        STG.E desc[UR6][R2.64+0x34000], R8 ;
        /*0d20*/        STG.E desc[UR6][R2.64+0x38000], R9 ;
        /*0d30*/        STG.E desc[UR6][R2.64+0x3c000], R6 ;
        /*0d40*/        EXIT ;
        /*0d50*/        BRA 0xd50;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : hist_dynamic
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        IADD R1, R1, -0x40 ;
        /*0040*/        S2UR UR5, SR_CTAID.X ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        STL.128 [R1], RZ ;
        /*0070*/        R2UR UR7, R1 ;
        /*0080*/        LDC R0, c[0x0][0x360] ;
        /*0090*/        STL.128 [R1+0x10], RZ ;
        /*00a0*/        STL.128 [R1+0x20], RZ ;
        /*00b0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*00c0*/        STL.128 [R1+0x30], RZ ;
        /*00d0*/        IMAD R0, R0, UR5, R3 ;
        /*00e0*/        BRA.U !UP0, 0xec0 ;
        /*00f0*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x10, UPT ;
        /*0100*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0110*/        ULOP3.LUT UR6, UR4, 0xf, URZ, 0xc0, !UPT ;
        /*0120*/        BRA.U !UP0, 0x830 ;
        /*0130*/        LDC.64 R2, c[0x0][0x380] ;
        /*0140*/        ULOP3.LUT UR5, UR4, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*0150*/        MOV R7, R0 ;
        /*0160*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*0170*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0180*/        IADD.64 R2, R2, 0x20000 ;
        /*0190*/        IMAD.WIDE R4, R7, 0x4, R2 ;
        /*01a0*/        LDG.E.CONSTANT R6, desc[UR8][R4.64+-0x20000] ;
        /*01b0*/        LDG.E.CONSTANT R8, desc[UR8][R4.64+-0x1c000] ;
        /*01c0*/        LDG.E.CONSTANT R9, desc[UR8][R4.64+-0x18000] ;
        /*01d0*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+-0x14000] ;
        /*01e0*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*01f0*/        LOP3.LUT R13, R6, 0x3c, RZ, 0xc0, !PT ;
        /*0200*/        LDL R6, [R13+UR7] ;
        /*0210*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0220*/        LOP3.LUT R11, R8, 0x3c, RZ, 0xc0, !PT ;
        /*0230*/        FADD R6, R6, 1 ;
        /*0240*/        STL [R13+UR7], R6 ;
        /*0250*/        LDL R8, [R11+UR7] ;
        /*0260*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*0270*/        LOP3.LUT R12, R9, 0x3c, RZ, 0xc0, !PT ;
        /*0280*/        FADD R8, R8, 1 ;
        /*0290*/        STL [R11+UR7], R8 ;
        /*02a0*/        LDL R9, [R12+UR7] ;
        /*02b0*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*02c0*/        LOP3.LUT R15, R10, 0x3c, RZ, 0xc0, !PT ;
        /*02d0*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+-0x10000] ;
        /*02e0*/        FADD R9, R9, 1 ;
        /*02f0*/        STL [R12+UR7], R9 ;
        /*0300*/        LDL R6, [R15+UR7] ;
        /*0310*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*0320*/        LOP3.LUT R13, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0330*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+-0xc000] ;
        /*0340*/        FADD R6, R6, 1 ;
        /*0350*/        STL [R15+UR7], R6 ;
        /*0360*/        LDL R8, [R13+UR7] ;
        /*0370*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*0380*/        LOP3.LUT R14, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0390*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+-0x8000] ;
        /*03a0*/        FADD R8, R8, 1 ;
        /*03b0*/        STL [R13+UR7], R8 ;
        /*03c0*/        LDL R9, [R14+UR7] ;
        /*03d0*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*03e0*/        LOP3.LUT R11, R10, 0x3c, RZ, 0xc0, !PT ;
        /*03f0*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+-0x4000] ;
        /*0400*/        FADD R9, R9, 1 ;
        /*0410*/        STL [R14+UR7], R9 ;
        /*0420*/        LDL R6, [R11+UR7] ;
        /*0430*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*0440*/        LOP3.LUT R15, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0450*/        LDG.E.CONSTANT R10, desc[UR8][R4.64] ;
        /*0460*/        FADD R6, R6, 1 ;
        /*0470*/        STL [R11+UR7], R6 ;
        /*0480*/        LDL R8, [R15+UR7] ;
        /*0490*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*04a0*/        LOP3.LUT R12, R10, 0x3c, RZ, 0xc0, !PT ;
        /*04b0*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x4000] ;
        /*04c0*/        FADD R8, R8, 1 ;
        /*04d0*/        STL [R15+UR7], R8 ;
        /*04e0*/        LDL R9, [R12+UR7] ;
        /*04f0*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*0500*/        LOP3.LUT R13, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0510*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x8000] ;
        /*0520*/        FADD R9, R9, 1 ;
        /*0530*/        STL [R12+UR7], R9 ;
        /*0540*/        LDL R6, [R13+UR7] ;
        /*0550*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*0560*/        LOP3.LUT R11, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0570*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0xc000] ;
        /*0580*/        FADD R6, R6, 1 ;
        /*0590*/        STL [R13+UR7], R6 ;
        /*05a0*/        LDL R8, [R11+UR7] ;
        /*05b0*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*05c0*/        LOP3.LUT R14, R10, 0x3c, RZ, 0xc0, !PT ;
        /*05d0*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x10000] ;
        /*05e0*/        FADD R8, R8, 1 ;
        /*05f0*/        STL [R11+UR7], R8 ;
        /*0600*/        LDL R9, [R14+UR7] ;
        /*0610*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*0620*/        LOP3.LUT R15, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0630*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x14000] ;
        /*0640*/        FADD R9, R9, 1 ;
        /*0650*/        STL [R14+UR7], R9 ;
        /*0660*/        LDL R6, [R15+UR7] ;
        /*0670*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*0680*/        LOP3.LUT R13, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0690*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x18000] ;
        /*06a0*/        FADD R6, R6, 1 ;
        /*06b0*/        STL [R15+UR7], R6 ;
        /*06c0*/        LDL R8, [R13+UR7] ;
        /*06d0*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*06e0*/        LOP3.LUT R12, R10, 0x3c, RZ, 0xc0, !PT ;
        /*06f0*/        LDG.E.CONSTANT R10, desc[UR8][R4.64+0x1c000] ;
        /*0700*/        FADD R8, R8, 1 ;
        /*0710*/        STL [R13+UR7], R8 ;
        /*0720*/        LDL R9, [R12+UR7] ;
        /*0730*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*0740*/        LOP3.LUT R11, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0750*/        FADD R9, R9, 1 ;
        /*0760*/        STL [R12+UR7], R9 ;
        /*0770*/        LDL R6, [R11+UR7] ;
        /*0780*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*0790*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*07a0*/        IADD R7, R7, 0x10000 ;
        /*07b0*/        FADD R6, R6, 1 ;
        /*07c0*/        STL [R11+UR7], R6 ;
        /*07d0*/        BRA.U UP0, 0x190 ;
        /*07e0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*07f0*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*0800*/        ULOP3.LUT UR4, UR4, 0x7ffffff0, URZ, 0xe2, !UPT ;
        /*0810*/        BRA.U !UP0, 0xec0 ;
        /*0820*/        MOV R5, UR4 ;
        /*0830*/        LDCU UR4, c[0x0][0x390] ;
        /*0840*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x8, UPT ;
        /*0850*/        ULOP3.LUT UR5, UR4, 0x7, URZ, 0xc0, !UPT ;
        /*0860*/        BRA.U !UP0, 0xbd0 ;
        /*0870*/        LDC.64 R2, c[0x0][0x380] ;
        /*0880*/        IMAD R7, R5, 0x1000, R0 ;
        /*0890*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*08a0*/        LDG.E.CONSTANT R4, desc[UR8][R2.64] ;
        /*08b0*/        LDG.E.CONSTANT R6, desc[UR8][R2.64+0x4000] ;
        /*08c0*/        LDG.E.CONSTANT R7, desc[UR8][R2.64+0x8000] ;
        /*08d0*/        LDG.E.CONSTANT R8, desc[UR8][R2.64+0xc000] ;
        /*08e0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*08f0*/        LOP3.LUT R13, R4, 0x3c, RZ, 0xc0, !PT ;
        /*0900*/        LDL R4, [R13+UR7] ;
        /*0910*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0920*/        LOP3.LUT R11, R6, 0x3c, RZ, 0xc0, !PT ;
        /*0930*/        FADD R4, R4, 1 ;
        /*0940*/        STL [R13+UR7], R4 ;
        /*0950*/        LDL R6, [R11+UR7] ;
        /*0960*/        SHF.L.U32 R7, R7, 0x2, RZ ;
        /*0970*/        LOP3.LUT R12, R7, 0x3c, RZ, 0xc0, !PT ;
        /*0980*/        FADD R6, R6, 1 ;
        /*0990*/        STL [R11+UR7], R6 ;
        /*09a0*/        LDL R7, [R12+UR7] ;
        /*09b0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*09c0*/        LOP3.LUT R9, R8, 0x3c, RZ, 0xc0, !PT ;
        /*09d0*/        LDG.E.CONSTANT R8, desc[UR8][R2.64+0x10000] ;
        /*09e0*/        FADD R7, R7, 1 ;
        /*09f0*/        STL [R12+UR7], R7 ;
        /*0a00*/        LDL R4, [R9+UR7] ;
        /*0a10*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0a20*/        LOP3.LUT R13, R8, 0x3c, RZ, 0xc0, !PT ;
        /*0a30*/        LDG.E.CONSTANT R8, desc[UR8][R2.64+0x14000] ;
        /*0a40*/        FADD R4, R4, 1 ;
        /*0a50*/        STL [R9+UR7], R4 ;
        /*0a60*/        LDL R6, [R13+UR7] ;
        /*0a70*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0a80*/        LOP3.LUT R10, R8, 0x3c, RZ, 0xc0, !PT ;
        /*0a90*/        LDG.E.CONSTANT R8, desc[UR8][R2.64+0x18000] ;
        /*0aa0*/        FADD R6, R6, 1 ;
        /*0ab0*/        STL [R13+UR7], R6 ;
        /*0ac0*/        LDL R7, [R10+UR7] ;
        /*0ad0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*0ae0*/        LOP3.LUT R11, R8, 0x3c, RZ, 0xc0, !PT ;
        /*0af0*/        LDG.E.CONSTANT R8, desc[UR8][R2.64+0x1c000] ;
        /*0b00*/        FADD R7, R7, 1 ;
        /*0b10*/        STL [R10+UR7], R7 ;
        /*0b20*/        LDL R4, [R11+UR7] ;
        /*0b30*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0b40*/        LOP3.LUT R9, R8, 0x3c, RZ, 0xc0, !PT ;
        /*0b50*/        FADD R4, R4, 1 ;
        /*0b60*/        STL [R11+UR7], R4 ;
        /*0b70*/        LDL R6, [R9+UR7] ;
        /*0b80*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0b90*/        FADD R6, R6, 1 ;
        /*0ba0*/        STL [R9+UR7], R6 ;
        /*0bb0*/        BRA.U !UP0, 0xec0 ;
        /*0bc0*/        IADD R5, R5, 0x8 ;
        /*0bd0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*0be0*/        ULOP3.LUT UR4, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*0bf0*/        BRA.U !UP0, 0xde0 ;
        /*0c00*/        LDC.64 R2, c[0x0][0x380] ;
        /*0c10*/        LEA R7, R5, R0, 0xc ;
        /*0c20*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0c30*/        LDG.E.CONSTANT R4, desc[UR8][R2.64] ;
        /*0c40*/        LDG.E.CONSTANT R6, desc[UR8][R2.64+0x4000] ;
        /*0c50*/        LDG.E.CONSTANT R7, desc[UR8][R2.64+0x8000] ;
        /*0c60*/        LDG.E.CONSTANT R10, desc[UR8][R2.64+0xc000] ;
        /*0c70*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*0c80*/        LOP3.LUT R9, R4, 0x3c, RZ, 0xc0, !PT ;
        /*0c90*/        LDL R4, [R9+UR7] ;
        /*0ca0*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*0cb0*/        LOP3.LUT R11, R6, 0x3c, RZ, 0xc0, !PT ;
        /*0cc0*/        FADD R4, R4, 1 ;
        /*0cd0*/        STL [R9+UR7], R4 ;
        /*0ce0*/        LDL R6, [R11+UR7] ;
        /*0cf0*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*0d00*/        LOP3.LUT R8, R7, 0x3c, RZ, 0xc0, !PT ;
        /*0d10*/        FADD R6, R6, 1 ;
        /*0d20*/        STL [R11+UR7], R6 ;
        /*0d30*/        LDL R7, [R8+UR7] ;
        /*0d40*/        SHF.L.U32 R10, R10, 0x2, RZ ;
        /*0d50*/        LOP3.LUT R13, R10, 0x3c, RZ, 0xc0, !PT ;
        /*0d60*/        FADD R7, R7, 1 ;
        /*0d70*/        STL [R8+UR7], R7 ;
        /*0d80*/        LDL R4, [R13+UR7] ;
        /*0d90*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0da0*/        FADD R4, R4, 1 ;
        /*0db0*/        STL [R13+UR7], R4 ;
        /*0dc0*/        BRA.U !UP0, 0xec0 ;
        /*0dd0*/        IADD R5, R5, 0x4 ;
        /*0de0*/        LDC.64 R6, c[0x0][0x380] ;
        /*0df0*/        IMAD R5, R5, 0x1000, R0 ;
        /*0e00*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0e10*/        IMAD.WIDE R2, R5, 0x4, R6 ;
        /*0e20*/        LDG.E.CONSTANT R2, desc[UR8][R2.64] ;
        /*0e30*/        SHF.L.U32 R4, R2, 0x2, RZ ;
        /*0e40*/        LOP3.LUT R9, R4, 0x3c, RZ, 0xc0, !PT ;
        /*0e50*/        LDL R4, [R9+UR7] ;
        /*0e60*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0e70*/        IADD R5, R5, 0x1000 ;
        /*0e80*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0e90*/        FADD R4, R4, 1 ;
        /*0ea0*/        STL [R9+UR7], R4 ;
        /*0eb0*/        BRA.U UP0, 0xe10 ;
        /*0ec0*/        LDL.128 R16, [R1] ;
        /*0ed0*/        LDC.64 R2, c[0x0][0x388] ;
        /*0ee0*/        LDL.128 R4, [R1+0x10] ;
        /*0ef0*/        LDL.128 R8, [R1+0x20] ;
        /*0f00*/        LDL.128 R12, [R1+0x30] ;
        /*0f10*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0f20*/        STG.E desc[UR8][R2.64], R16 ;
        /*0f30*/        STG.E desc[UR8][R2.64+0x4000], R17 ;
        /*0f40*/        STG.E desc[UR8][R2.64+0x8000], R18 ;
        /*0f50*/        STG.E desc[UR8][R2.64+0xc000], R19 ;
        /*0f60*/        STG.E desc[UR8][R2.64+0x10000], R4 ;
        /*0f70*/        STG.E desc[UR8][R2.64+0x14000], R5 ;
        /*0f80*/        STG.E desc[UR8][R2.64+0x18000], R6 ;
        /*0f90*/        STG.E desc[UR8][R2.64+0x1c000], R7 ;
        /*0fa0*/        STG.E desc[UR8][R2.64+0x20000], R8 ;
        /*0fb0*/        STG.E desc[UR8][R2.64+0x24000], R9 ;
        /*0fc0*/        STG.E desc[UR8][R2.64+0x28000], R10 ;
        /*0fd0*/        STG.E desc[UR8][R2.64+0x2c000], R11 ;
        /*0fe0*/        STG.E desc[UR8][R2.64+0x30000], R12 ;
        /*0ff0*/        STG.E desc[UR8][R2.64+0x34000], R13 ;
        /*1000*/        STG.E desc[UR8][R2.64+0x38000], R14 ;
        /*1010*/        STG.E desc[UR8][R2.64+0x3c000], R15 ;
        /*1020*/        EXIT ;
        /*1030*/        BRA 0x1030;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

