
	code for sm_80
	.target	sm_80

		Function : hist_select
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0080*/        CS2R R6, SRZ ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*00a0*/        CS2R R12, SRZ ;
        /*00b0*/        CS2R R14, SRZ ;
        /*00c0*/        CS2R R16, SRZ ;
        /*00d0*/        CS2R R18, SRZ ;
        /*00e0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*00f0*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0100*/        @!P0 BRA 0xc10 ;
        /*0110*/        ISETP.NE.AND P0, PT, R4.reuse, 0x1, PT ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0130*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0150*/        @!P0 BRA 0x8b0 ;
        /*0160*/        IADD3 R0, -R4, c[0x0][0x170], RZ ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0180*/        CS2R R10, SRZ ;
        /*0190*/        CS2R R8, SRZ ;
        /*01a0*/        CS2R R6, SRZ ;
        /*01b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*01c0*/        CS2R R12, SRZ ;
        /*01d0*/        CS2R R14, SRZ ;
        /*01e0*/        CS2R R16, SRZ ;
        /*01f0*/        CS2R R18, SRZ ;
        /*0200*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0210*/        IMAD R22, R2, 0x1000, R3 ;
        /*0220*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*0230*/        IMAD.WIDE R22, R22, R23, c[0x0][0x160] ;
        /*0240*/        LDG.E.CONSTANT R24, [R22.64] ;
        /*0250*/        LDG.E.CONSTANT R21, [R22.64+0x4000] ;
        /*0260*/        IADD3 R0, R0, -0x2, RZ ;
        /*0270*/        IADD3 R2, R2, 0x2, RZ ;
        /*0280*/        LOP3.LUT P0, R24, R24, 0xf, RZ, 0xc0, !PT ;
        /*0290*/        ISETP.NE.AND P1, PT, R24.reuse, 0x1, PT ;
        /*02a0*/        FSEL R25, RZ, 1, P0 ;
        /*02b0*/        FSEL R26, RZ, 1, P1 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R24.reuse, 0x2, PT ;
        /*02d0*/        FADD R20, R25, R20 ;
        /*02e0*/        ISETP.NE.AND P1, PT, R24, 0x3, PT ;
        /*02f0*/        FADD R19, R26, R19 ;
        /*0300*/        ISETP.NE.AND P2, PT, R24, 0x4, PT ;
        /*0310*/        FSEL R25, RZ, 1, P0 ;
        /*0320*/        FSEL R22, RZ, 1, P1 ;
        /*0330*/        FSEL R23, RZ, 1, P2 ;
        /*0340*/        FADD R18, R25, R18 ;
        /*0350*/        ISETP.NE.AND P5, PT, R24, 0x5, PT ;
        /*0360*/        FADD R17, R22, R17 ;
        /*0370*/        ISETP.NE.AND P6, PT, R24.reuse, 0x6, PT ;
        /*0380*/        FADD R16, R23, R16 ;
        /*0390*/        ISETP.NE.AND P0, PT, R24, 0x7, PT ;
        /*03a0*/        ISETP.NE.AND P1, PT, R24.reuse, 0x8, PT ;
        /*03b0*/        ISETP.NE.AND P2, PT, R24, 0x9, PT ;
        /*03c0*/        FSEL R26, RZ, 1, P5 ;
        /*03d0*/        FSEL R25, RZ, 1, P6 ;
        /*03e0*/        FSEL R22, RZ, 1, P0 ;
        /*03f0*/        FADD R15, R26, R15 ;
        /*0400*/        FSEL R23, RZ, 1, P1 ;
        /*0410*/        FADD R14, R25, R14 ;
        /*0420*/        ISETP.NE.AND P3, PT, R24, 0xa, PT ;
        /*0430*/        FADD R13, R22, R13 ;
        /*0440*/        ISETP.NE.AND P4, PT, R24.reuse, 0xb, PT ;
        /*0450*/        FADD R12, R23, R12 ;
        /*0460*/        ISETP.NE.AND P5, PT, R24, 0xc, PT ;
        /*0470*/        ISETP.NE.AND P6, PT, R24.reuse, 0xd, PT ;
        /*0480*/        ISETP.NE.AND P0, PT, R24.reuse, 0xe, PT ;
        /*0490*/        ISETP.NE.AND P1, PT, R24, 0xf, PT ;
        /*04a0*/        FSEL R24, RZ, 1, P2 ;
        /*04b0*/        FSEL R26, RZ, 1, P3 ;
        /*04c0*/        FSEL R25, RZ, 1, P4 ;
        /*04d0*/        FADD R11, R24, R11 ;
        /*04e0*/        FSEL R24, RZ, 1, P0 ;
        /*04f0*/        FADD R5, R26, R5 ;
        /*0500*/        LOP3.LUT P0, R21, R21, 0xf, RZ, 0xc0, !PT ;
        /*0510*/        FADD R6, R25, R6 ;
        /*0520*/        FSEL R22, RZ, 1, P5 ;
        /*0530*/        FADD R9, R24, R9 ;
        /*0540*/        ISETP.NE.AND P3, PT, R21, 0x3, PT ;
        /*0550*/        FSEL R25, RZ, 1, P1 ;
        /*0560*/        FADD R7, R22, R7 ;
        /*0570*/        FSEL R24, RZ, 1, P3 ;
        /*0580*/        ISETP.NE.AND P5, PT, R21, 0x5, PT ;
        /*0590*/        FADD R10, R25, R10 ;
        /*05a0*/        ISETP.NE.AND P2, PT, R21, 0x2, PT ;
        /*05b0*/        FADD R17, R17, R24 ;
        /*05c0*/        FSEL R23, RZ, 1, P6 ;
        /*05d0*/        FSEL R24, RZ, 1, P5 ;
        /*05e0*/        ISETP.NE.AND P1, PT, R21, 0x1, PT ;
        /*05f0*/        FADD R8, R23, R8 ;
        /*0600*/        FSEL R25, RZ, 1, P2 ;
        /*0610*/        FADD R15, R15, R24 ;
        /*0620*/        ISETP.NE.AND P2, PT, R21.reuse, 0x9, PT ;
        /*0630*/        FSEL R23, RZ, 1, P0 ;
        /*0640*/        FADD R18, R18, R25 ;
        /*0650*/        FSEL R22, RZ, 1, P1 ;
        /*0660*/        FSEL R24, RZ, 1, P2 ;
        /*0670*/        FADD R20, R20, R23 ;
        /*0680*/        ISETP.NE.AND P4, PT, R21, 0x4, PT ;
        /*0690*/        FADD R19, R19, R22 ;
        /*06a0*/        ISETP.NE.AND P0, PT, R21, 0x7, PT ;
        /*06b0*/        FADD R11, R11, R24 ;
        /*06c0*/        ISETP.NE.AND P1, PT, R21, 0x8, PT ;
        /*06d0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*06e0*/        ISETP.NE.AND P6, PT, R21, 0x6, PT ;
        /*06f0*/        FSEL R25, RZ, 1, P4 ;
        /*0700*/        FSEL R22, RZ, 1, P0 ;
        /*0710*/        FSEL R23, RZ, 1, P1 ;
        /*0720*/        FADD R16, R16, R25 ;
        /*0730*/        FSEL R27, RZ, 1, P6 ;
        /*0740*/        FADD R13, R13, R22 ;
        /*0750*/        ISETP.NE.AND P3, PT, R21.reuse, 0xa, PT ;
        /*0760*/        FADD R12, R12, R23 ;
        /*0770*/        ISETP.NE.AND P4, PT, R21.reuse, 0xb, PT ;
        /*0780*/        FADD R14, R14, R27 ;
        /*0790*/        ISETP.NE.AND P5, PT, R21, 0xc, PT ;
        /*07a0*/        ISETP.NE.AND P6, PT, R21.reuse, 0xd, PT ;
        /*07b0*/        ISETP.NE.AND P0, PT, R21.reuse, 0xe, PT ;
        /*07c0*/        ISETP.NE.AND P1, PT, R21, 0xf, PT ;
        /*07d0*/        FSEL R26, RZ, 1, P3 ;
        /*07e0*/        FSEL R21, RZ, 1, P4 ;
        /*07f0*/        FSEL R22, RZ, 1, P5 ;
        /*0800*/        FADD R5, R5, R26 ;
        /*0810*/        FSEL R23, RZ, 1, P6 ;
        /*0820*/        FADD R6, R6, R21 ;
        /*0830*/        FSEL R24, RZ, 1, P0 ;
        /*0840*/        FADD R7, R7, R22 ;
        /*0850*/        FSEL R25, RZ, 1, P1 ;
        /*0860*/        FADD R8, R8, R23 ;
        /*0870*/        FADD R9, R9, R24 ;
        /*0880*/        FADD R10, R10, R25 ;
        /*0890*/        @P2 BRA 0x210 ;
        /*08a0*/        IMAD.SHL.U32 R2, R2, 0x1000, RZ ;
        /*08b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*08c0*/        @!P0 BRA 0xc10 ;
        /*08d0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*08e0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*08f0*/        IMAD.WIDE R22, R2, R23, c[0x0][0x160] ;
        /*0900*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0910*/        LOP3.LUT P0, R0, R22, 0xf, RZ, 0xc0, !PT ;
        /*0920*/        FSEL R21, RZ, 1, P0 ;
        /*0930*/        ISETP.NE.AND P3, PT, R0.reuse, 0x1, PT ;
        /*0940*/        ISETP.NE.AND P4, PT, R0, 0x2, PT ;
        /*0950*/        FADD R20, R20, R21 ;
        /*0960*/        ISETP.NE.AND P5, PT, R0.reuse, 0x3, PT ;
        /*0970*/        FSEL R2, RZ, 1, P3 ;
        /*0980*/        ISETP.NE.AND P6, PT, R0, 0x4, PT ;
        /*0990*/        ISETP.NE.AND P0, PT, R0.reuse, 0x5, PT ;
        /*09a0*/        FADD R19, R19, R2 ;
        /*09b0*/        ISETP.NE.AND P1, PT, R0.reuse, 0x6, PT ;
        /*09c0*/        ISETP.NE.AND P2, PT, R0.reuse, 0x7, PT ;
        /*09d0*/        ISETP.NE.AND P3, PT, R0, 0x8, PT ;
        /*09e0*/        FSEL R21, RZ, 1, P4 ;
        /*09f0*/        FSEL R4, RZ, 1, P5 ;
        /*0a00*/        ISETP.NE.AND P4, PT, R0, 0x9, PT ;
        /*0a10*/        FADD R18, R18, R21 ;
        /*0a20*/        ISETP.NE.AND P5, PT, R0, 0xa, PT ;
        /*0a30*/        FADD R17, R17, R4 ;
        /*0a40*/        FSEL R23, RZ, 1, P6 ;
        /*0a50*/        FSEL R22, RZ, 1, P0 ;
        /*0a60*/        FSEL R25, RZ, 1, P1 ;
        /*0a70*/        FADD R16, R16, R23 ;
        /*0a80*/        FSEL R24, RZ, 1, P2 ;
        /*0a90*/        FADD R15, R15, R22 ;
        /*0aa0*/        FSEL R27, RZ, 1, P3 ;
        /*0ab0*/        FADD R14, R14, R25 ;
        /*0ac0*/        ISETP.NE.AND P6, PT, R0.reuse, 0xb, PT ;
        /*0ad0*/        FADD R13, R13, R24 ;
        /*0ae0*/        ISETP.NE.AND P0, PT, R0, 0xc, PT ;
        /*0af0*/        FADD R12, R12, R27 ;
        /*0b00*/        ISETP.NE.AND P1, PT, R0, 0xd, PT ;
        /*0b10*/        ISETP.NE.AND P2, PT, R0.reuse, 0xe, PT ;
        /*0b20*/        ISETP.NE.AND P3, PT, R0, 0xf, PT ;
        /*0b30*/        FSEL R0, RZ, 1, P4 ;
        /*0b40*/        FSEL R2, RZ, 1, P5 ;
        /*0b50*/        FSEL R21, RZ, 1, P6 ;
        /*0b60*/        FADD R11, R11, R0 ;
        /*0b70*/        FSEL R0, RZ, 1, P0 ;
        /*0b80*/        FADD R5, R5, R2 ;
        /*0b90*/        FSEL R23, RZ, 1, P1 ;
        /*0ba0*/        FADD R6, R6, R21 ;
        /*0bb0*/        FSEL R2, RZ, 1, P2 ;
        /*0bc0*/        FADD R7, R7, R0 ;
        /*0bd0*/        FSEL R25, RZ, 1, P3 ;
        /*0be0*/        FADD R8, R8, R23 ;
        /*0bf0*/        FADD R9, R9, R2 ;
        /*0c00*/        FADD R10, R10, R25 ;
        /*0c10*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0c20*/        IMAD.WIDE R2, R3, R2, c[0x0][0x168] ;
        /*0c30*/        STG.E [R2.64], R20 ;
        /*0c40*/        STG.E [R2.64+0x4000], R19 ;
        /*0c50*/        STG.E [R2.64+0x8000], R18 ;
        /*0c60*/        STG.E [R2.64+0xc000], R17 ;
        /*0c70*/        STG.E [R2.64+0x10000], R16 ;
        /*0c80*/        STG.E [R2.64+0x14000], R15 ;
        /*0c90*/        STG.E [R2.64+0x18000], R14 ;
        /*0ca0*/        STG.E [R2.64+0x1c000], R13 ;
        /*0cb0*/        STG.E [R2.64+0x20000], R12 ;
        /*0cc0*/        STG.E [R2.64+0x24000], R11 ;
        /*0cd0*/        STG.E [R2.64+0x28000], R5 ;
        /*0ce0*/        STG.E [R2.64+0x2c000], R6 ;
        /*0cf0*/        STG.E [R2.64+0x30000], R7 ;
        /*0d00*/        STG.E [R2.64+0x34000], R8 ;
        /*0d10*/        STG.E [R2.64+0x38000], R9 ;
        /*0d20*/        STG.E [R2.64+0x3c000], R10 ;
        /*0d30*/        EXIT ;
        /*0d40*/        BRA 0xd40;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : hist_dynamic
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x40, RZ ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0070*/        STL.128 [R1], RZ ;
        /*0080*/        STL.128 [R1+0x10], RZ ;
        /*0090*/        STL.128 [R1+0x20], RZ ;
        /*00a0*/        STL.128 [R1+0x30], RZ ;
        /*00b0*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*00c0*/        @!P0 BRA 0x4a0 ;
        /*00d0*/        IADD3 R4, R2.reuse, -0x1, RZ ;
        /*00e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*00f0*/        LOP3.LUT R3, R2, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*0110*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0120*/        @!P1 BRA 0x3a0 ;
        /*0130*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*0140*/        IADD3 R6, R0, 0x3000, RZ ;
        /*0150*/        IADD3 R7, R3, -c[0x0][0x170], RZ ;
        /*0160*/        IADD3 R4, R6, -0x3000, RZ ;
        /*0170*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0180*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0190*/        LDG.E.CONSTANT R2, [R4.64] ;
        /*01a0*/        LDG.E.CONSTANT R10, [R4.64+0x4000] ;
        /*01b0*/        LDG.E.CONSTANT R11, [R4.64+0x8000] ;
        /*01c0*/        LDG.E.CONSTANT R12, [R4.64+0xc000] ;
        /*01d0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*01e0*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*01f0*/        IADD3 R16, R1, R2, RZ ;
        /*0200*/        LDL R9, [R16] ;
        /*0210*/        IMAD.SHL.U32 R2, R10, 0x4, RZ ;
        /*0220*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.IADD R13, R1, 0x1, R2 ;
        /*0240*/        FADD R9, R9, 1 ;
        /*0250*/        STL [R16], R9 ;
        /*0260*/        LDL R10, [R13] ;
        /*0270*/        SHF.L.U32 R2, R11, 0x2, RZ ;
        /*0280*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.IADD R14, R1, 0x1, R2 ;
        /*02a0*/        FADD R10, R10, 1 ;
        /*02b0*/        STL [R13], R10 ;
        /*02c0*/        LDL R11, [R14] ;
        /*02d0*/        IMAD.SHL.U32 R2, R12, 0x4, RZ ;
        /*02e0*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*02f0*/        IADD3 R9, R1, R2, RZ ;
        /*0300*/        FADD R11, R11, 1 ;
        /*0310*/        STL [R14], R11 ;
        /*0320*/        LDL R2, [R9] ;
        /*0330*/        IADD3 R8, R8, 0x4, RZ ;
        /*0340*/        IMAD.IADD R4, R7, 0x1, R8 ;
        /*0350*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0360*/        IADD3 R6, R6, 0x4000, RZ ;
        /*0370*/        FADD R2, R2, 1 ;
        /*0380*/        STL [R9], R2 ;
        /*0390*/        @P1 BRA 0x160 ;
        /*03a0*/        @!P0 BRA 0x4a0 ;
        /*03b0*/        MOV R5, 0x4 ;
        /*03c0*/        IMAD R4, R8, 0x1000, R0 ;
        /*03d0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*03e0*/        LDG.E.CONSTANT R2, [R4.64] ;
        /*03f0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0400*/        LOP3.LUT R2, R2, 0x3c, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.IADD R7, R1, 0x1, R2 ;
        /*0420*/        LDL R2, [R7] ;
        /*0430*/        IADD3 R3, R3, -0x1, RZ ;
        /*0440*/        IADD3 R4, P1, R4, 0x4000, RZ ;
        /*0450*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0460*/        IADD3.X R5, RZ, R5, RZ, P1, !PT ;
        /*0470*/        FADD R2, R2, 1 ;
        /*0480*/        STL [R7], R2 ;
        /*0490*/        @P0 BRA 0x3e0 ;
        /*04a0*/        LDL.128 R16, [R1] ;
        /*04b0*/        LDL.128 R12, [R1+0x10] ;
        /*04c0*/        LDL.128 R8, [R1+0x20] ;
        /*04d0*/        LDL.128 R4, [R1+0x30] ;
        /*04e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*04f0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0500*/        STG.E [R2.64], R16 ;
        /*0510*/        STG.E [R2.64+0x4000], R17 ;
        /*0520*/        STG.E [R2.64+0x8000], R18 ;
        /*0530*/        STG.E [R2.64+0xc000], R19 ;
        /*0540*/        STG.E [R2.64+0x10000], R12 ;
        /*0550*/        STG.E [R2.64+0x14000], R13 ;
        /*0560*/        STG.E [R2.64+0x18000], R14 ;
        /*0570*/        STG.E [R2.64+0x1c000], R15 ;
        /*0580*/        STG.E [R2.64+0x20000], R8 ;
        /*0590*/        STG.E [R2.64+0x24000], R9 ;
        /*05a0*/        STG.E [R2.64+0x28000], R10 ;
        /*05b0*/        STG.E [R2.64+0x2c000], R11 ;
        /*05c0*/        STG.E [R2.64+0x30000], R4 ;
        /*05d0*/        STG.E [R2.64+0x34000], R5 ;
        /*05e0*/        STG.E [R2.64+0x38000], R6 ;
        /*05f0*/        STG.E [R2.64+0x3c000], R7 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

