
	code for sm_80
	.target	sm_80

		Function : const_fixed
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*0070*/        LDG.E R0, [R2.64] ;
        /*0080*/        MOV R5, c[0x3][0xc] ;
        /*0090*/        FFMA R5, R0, R5, c[0x3][0x10] ;
        /*00a0*/        STG.E [R2.64], R5 ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : param_struct
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        HFMA2.MMA R3, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0090*/        LDG.E R0, [R2.64] ;
        /*00a0*/        MOV R5, c[0x0][0x168] ;
        /*00b0*/        FFMA R5, R0, R5, c[0x0][0x16c] ;
        /*00c0*/        STG.E [R2.64], R5 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : const_perlane
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        HFMA2.MMA R3, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R5 ;
        /*0060*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0070*/        LDG.E R0, [R2.64] ;
        /*0080*/        SHF.L.U32 R4, R5, 0x2, RZ ;
        /*0090*/        LDC R5, c[0x3][R4] ;
        /*00a0*/        FMUL R5, R0, R5 ;
        /*00b0*/        STG.E [R2.64], R5 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : const_uniform
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*0070*/        LDG.E R0, [R2.64] ;
        /*0080*/        IMAD R4, R5, c[0x0][0x168], RZ ;
        /*0090*/        LDC R5, c[0x3][R4] ;
        /*00a0*/        LDC R6, c[0x3][R4+0x4] ;
        /*00b0*/        FFMA R5, R0, R5, R6 ;
        /*00c0*/        STG.E [R2.64], R5 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

