
	code for sm_90a
	.target	sm_90a

		Function : const_fixed
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR6, c[0x3][0xc] ;
        /*0040*/        LDC R5, c[0x0][RZ] ;
        /*0050*/        LDC.64 R2, c[0x0][0x210] ;
        /*0060*/        IMAD R5, R5, UR4, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0090*/        LDC R5, c[0x3][0x10] ;
        /*00a0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00b0*/        FFMA R5, R0, UR6, R5 ;
        /*00c0*/        STG.E desc[UR4][R2.64], R5 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : param_struct
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R5, R5, UR4, R0 ;
        /*0050*/        ULDC UR4, c[0x0][0x220] ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x210] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00b0*/        LDC.64 R4, c[0x0][0x218] ;
        /*00c0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00d0*/        FFMA R5, R0, R4, R5 ;
        /*00e0*/        STG.E desc[UR4][R2.64], R5 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : const_perlane
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R5, c[0x0][RZ] ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        IMAD R5, R5, UR4, R4 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0070*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0080*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0090*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*00a0*/        LDC R5, c[0x3][R4] ;
        /*00b0*/        FMUL R5, R0, R5 ;
        /*00c0*/        STG.E desc[UR4][R2.64], R5 ;
        /*00d0*/        EXIT ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : const_uniform
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R5, c[0x0][RZ] ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        LDC R4, c[0x0][0x218] ;
        /*0060*/        IMAD R5, R5, UR4, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0090*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00a0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*00b0*/        LDC R5, c[0x3][R4] ;
        /*00c0*/        LDC R7, c[0x3][R4+0x4] ;
        /*00d0*/        FFMA R5, R0, R5, R7 ;
        /*00e0*/        STG.E desc[UR4][R2.64], R5 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

