
	code for sm_80
	.target	sm_80

		Function : smem_dynamic
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_CTAID.X ;
        /*0050*/        IMAD R0, R3, c[0x0][0x0], R12 ;
        /*0060*/        IMAD.WIDE.U32 R4, R0, R13, c[0x0][0x160] ;
        /*0070*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*0080*/        I2F.U32.RP R8, c[0x0][0x0] ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x0], PT ;
        /*00b0*/        MUFU.RCP R8, R8 ;
        /*00c0*/        IADD3 R3, R8, 0xffffffe, RZ ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*00e0*/        IADD3 R9, RZ, -R3, RZ ;
        /*00f0*/        IMAD R9, R9, c[0x0][0x0], RZ ;
        /*0100*/        IMAD.HI.U32 R9, R3, R9, R2 ;
        /*0110*/        IADD3 R2, R12, 0x1, RZ ;
        /*0120*/        IMAD.HI.U32 R9, R9, R2, RZ ;
        /*0130*/        IADD3 R9, -R9, RZ, RZ ;
        /*0140*/        IMAD R2, R9, c[0x0][0x0], R2 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x0], PT ;
        /*0160*/        @P0 IADD3 R2, R2, -c[0x0][0x0], RZ ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x0], PT ;
        /*0180*/        @P0 IADD3 R2, R2, -c[0x0][0x0], RZ ;
        /*0190*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*01a0*/        SHF.L.U32 R8, R2, 0x4, RZ ;
        /*01b0*/        IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x168] ;
        /*01c0*/        STS.128 [R12.X16], R4 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        LDS.128 R8, [R8] ;
        /*01f0*/        STG.E.128 [R2.64], R8 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : smem_swizzle
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.Y ;
        /*0020*/        HFMA2.MMA R11, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R8, SR_CTAID.Y ;
        /*0050*/        S2R R9, SR_TID.X ;
        /*0060*/        S2R R10, SR_CTAID.X ;
        /*0070*/        LEA R0, R8, R6, 0x5 ;
        /*0080*/        IMAD R3, R10, 0x20, R9 ;
        /*0090*/        IMAD R3, R0, 0x1000, R3 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R3, R11, c[0x0][0x160] ;
        /*00b0*/        LDG.E.CONSTANT R0, [R2.64] ;
        /*00c0*/        LOP3.LUT R4, R9, R6, RZ, 0x3c, !PT ;
        /*00d0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*00e0*/        IMAD R5, R6, 0x80, R4 ;
        /*00f0*/        LEA R4, R9, R4, 0x7 ;
        /*0100*/        IMAD R6, R10, 0x20, R6 ;
        /*0110*/        LEA R9, R8, R9, 0x5 ;
        /*0120*/        IMAD R6, R6, 0x1000, R9 ;
        /*0130*/        IMAD.WIDE.U32 R2, R6, R11, c[0x0][0x168] ;
        /*0140*/        STS [R5], R0 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        LDS R7, [R4] ;
        /*0170*/        STG.E [R2.64], R7 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : smem_static
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R4, SR_TID.Y ;
        /*0050*/        S2R R6, SR_CTAID.Y ;
        /*0060*/        S2R R8, SR_CTAID.X ;
        /*0070*/        LEA R0, R6, R4, 0x5 ;
        /*0080*/        LEA R3, R8, R5, 0x5 ;
        /*0090*/        LEA R3, R0, R3, 0xc ;
        /*00a0*/        IMAD.WIDE.U32 R2, R3, R10, c[0x0][0x160] ;
        /*00b0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*00c0*/        IMAD R9, R4, 0x21, R5 ;
        /*00d0*/        IMAD R7, R5, 0x21, R4.reuse ;
        /*00e0*/        LEA R5, R6, R5, 0x5 ;
        /*00f0*/        IMAD R0, R8, 0x20, R4 ;
        /*0100*/        LEA R5, R0, R5, 0xc ;
        /*0110*/        IMAD.WIDE.U32 R4, R5, R10, c[0x0][0x168] ;
        /*0120*/        STS [R9.X4], R2 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        LDS R7, [R7.X4] ;
        /*0150*/        STG.E [R4.64], R7 ;
        /*0160*/        EXIT ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

