
	code for sm_90a
	.target	sm_90a

		Function : smem_dynamic
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        LDC R11, c[0x0][RZ] ;
        /*0050*/        LDC.64 R4, c[0x0][0x210] ;
        /*0060*/        IMAD R0, R11, UR4, R10 ;
        /*0070*/        IMAD.WIDE.U32 R4, R0, 0x10, R4 ;
        /*0080*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*0090*/        I2F.U32.RP R8, R11 ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        ISETP.NE.U32.AND P1, PT, R11, RZ, PT ;
        /*00d0*/        MUFU.RCP R8, R8 ;
        /*00e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00f0*/        IADD3 R3, R8, 0xffffffe, RZ ;
        /*0100*/        LEA R8, R10, UR4, 0x4 ;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0120*/        IADD3 R2, RZ, -R3, RZ ;
        /*0130*/        IMAD R9, R2, R11, RZ ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0150*/        IMAD.HI.U32 R9, R3, R9, R2 ;
        /*0160*/        IADD3 R2, R10, 0x1, RZ ;
        /*0170*/        IMAD.HI.U32 R9, R9, R2, RZ ;
        /*0180*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0190*/        IMAD R2, R11, R9, R2 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R2, R11, PT ;
        /*01b0*/        @P0 IADD3 R2, R2, -R11, RZ ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R2, R11, PT ;
        /*01d0*/        @P0 IMAD.IADD R2, R2, 0x1, -R11 ;
        /*01e0*/        @!P1 LOP3.LUT R2, RZ, R11, RZ, 0x33, !PT ;
        /*01f0*/        LEA R9, R2, UR4, 0x4 ;
        /*0200*/        LDC.64 R2, c[0x0][0x218] ;
        /*0210*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*0220*/        STS.128 [R8], R4 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        LDS.128 R12, [R9] ;
        /*0250*/        STG.E.128 desc[UR6][R2.64], R12 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : smem_swizzle
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        S2R R6, SR_TID.Y ;
        /*0050*/        S2R R8, SR_CTAID.Y ;
        /*0060*/        S2R R10, SR_CTAID.X ;
        /*0070*/        IMAD R0, R8, 0x20, R6 ;
        /*0080*/        IMAD R5, R10, 0x20, R9 ;
        /*0090*/        LEA R5, R0, R5, 0xc ;
        /*00a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R0, desc[UR6][R2.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        LOP3.LUT R4, R9, R6, RZ, 0x3c, !PT ;
        /*00f0*/        LDC.64 R2, c[0x0][0x218] ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        LEA R5, R6, UR4, 0x7 ;
        /*0120*/        LEA R7, R9, UR4, 0x7 ;
        /*0130*/        LEA R9, R8, R9, 0x5 ;
        /*0140*/        IMAD R5, R4.reuse, 0x4, R5 ;
        /*0150*/        LEA R7, R4, R7, 0x2 ;
        /*0160*/        IMAD R4, R10, 0x20, R6 ;
        /*0170*/        LEA R9, R4, R9, 0xc ;
        /*0180*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0190*/        STS [R5], R0 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        LDS R7, [R7] ;
        /*01c0*/        STG.E desc[UR6][R2.64], R7 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : smem_static
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/        S2R R6, SR_CTAID.X ;
        /*0050*/        S2R R11, SR_TID.Y ;
        /*0060*/        S2R R8, SR_CTAID.Y ;
        /*0070*/        IMAD R5, R6, 0x20, R9 ;
        /*0080*/        LEA R0, R8, R11, 0x5 ;
        /*0090*/        LEA R5, R0, R5, 0xc ;
        /*00a0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00b0*/        LDG.E.CONSTANT R0, desc[UR4][R2.64] ;
        /*00c0*/        MOV R4, 0x400 ;
        /*00d0*/        IMAD R6, R6, 0x20, R11 ;
        /*00e0*/        S2R R5, SR_CgaCtaId ;
        /*00f0*/        LDC.64 R2, c[0x0][0x218] ;
        /*0100*/        LEA R4, R5, R4, 0x18 ;
        /*0110*/        IMAD R5, R11, 0x84, R4.reuse ;
        /*0120*/        IMAD R4, R9.reuse, 0x84, R4 ;
        /*0130*/        IMAD R5, R9, 0x4, R5 ;
        /*0140*/        LEA R9, R8, R9, 0x5 ;
        /*0150*/        LEA R4, R11, R4, 0x2 ;
        /*0160*/        LEA R9, R6, R9, 0xc ;
        /*0170*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0180*/        STS [R5], R0 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        LDS R7, [R4] ;
        /*01b0*/        STG.E desc[UR4][R2.64], R7 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

