
	code for sm_120
	.target	sm_120

		Function : smem_dynamic
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC R13, c[0x0][0x360] ;
        /*0050*/        LDC.64 R4, c[0x0][0x380] ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        IMAD R11, R13, UR4, R0 ;
        /*0080*/        LDC.64 R2, c[0x0][0x388] ;
        /*0090*/        IMAD.WIDE.U32 R4, R11, 0x10, R4 ;
        /*00a0*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00d0*/        LEA R9, R0.reuse, UR4, 0x4 ;
        /*00e0*/        IADD R0, R0, 0x1 ;
        /*00f0*/        IMAD.WIDE.U32 R2, R11, 0x10, R2 ;
        /*0100*/        LOP3.LUT R11, R13, 0xffff, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0120*/        STS.128 [R9], R4 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        MOV R8, 0x160 ;
        /*0150*/        CALL.REL.NOINC 0x1b0 ;
        /*0160*/        LOP3.LUT R4, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0170*/        LEA R4, R4, UR4, 0x4 ;
        /*0180*/        LDS.128 R4, [R4] ;
        /*0190*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*01a0*/        EXIT ;
        /*01b0*/        I2F.U16 R4, R11 ;
        /*01c0*/        HFMA2 R5, -RZ, RZ, 15, 0 ;
        /*01d0*/        FSETP.GEU.AND P1, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
        /*01e0*/        FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*01f0*/        FSEL R5, R5, 1, !P1 ;
        /*0200*/        FSEL R5, R5, 0.25, !P0 ;
        /*0210*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0220*/        FMUL R6, R4, R5 ;
        /*0230*/        I2F.U16.RZ R4, R0 ;
        /*0240*/        MUFU.RCP R6, R6 ;
        /*0250*/        FMUL R5, R5, R6 ;
        /*0260*/        IADD R5, R5, 0x2 ;
        /*0270*/        FMUL.RZ R7, R4, R5 ;
        /*0280*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0290*/        F2I.U32.TRUNC.NTZ R7, R7 ;
        /*02a0*/        LOP3.LUT R4, R7, 0xffff, RZ, 0xc0, !PT ;
        /*02b0*/        IADD R4, -R4, RZ ;
        /*02c0*/        IMAD R11, R11, R4, R0 ;
        /*02d0*/        MOV R4, R8 ;
        /*02e0*/        @!P0 MOV R11, 0xffffffff ;
        /*02f0*/        RET.REL.NODEC R4 0x0 ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : smem_swizzle
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.Y ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R7, SR_TID.X ;
        /*0050*/        S2R R9, SR_CTAID.Y ;
        /*0060*/        S2R R11, SR_CTAID.X ;
        /*0070*/        IMAD.SHL.U32 R0, R8, 0x1000, RZ ;
        /*0080*/        LOP3.LUT R0, R0, R7, RZ, 0xfc, !PT ;
        /*0090*/        LEA R4, R9, R0, 0x11 ;
        /*00a0*/        IMAD R5, R11, 0x20, R4 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R4, desc[UR6][R2.64] ;
        /*00d0*/        S2UR UR5, SR_CgaCtaId ;
        /*00e0*/        UMOV UR4, 0x400 ;
        /*00f0*/        LOP3.LUT R6, R7, R8, RZ, 0x3c, !PT ;
        /*0100*/        LEA R0, R11, R0, 0x11 ;
        /*0110*/        LDC.64 R2, c[0x0][0x388] ;
        /*0120*/        IMAD R9, R9, 0x20, R0 ;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/        LEA R5, R8, UR4, 0x7 ;
        /*0150*/        LEA R7, R7, UR4, 0x7 ;
        /*0160*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0170*/        LEA R5, R6, R5, 0x2 ;
        /*0180*/        IMAD R7, R6, 0x4, R7 ;
        /*0190*/        STS [R5], R4 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        LDS R7, [R7] ;
        /*01c0*/        STG.E desc[UR6][R2.64], R7 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : smem_static
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.Y ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        S2R R9, SR_TID.X ;
        /*0050*/        S2R R11, SR_CTAID.Y ;
        /*0060*/        S2R R13, SR_CTAID.X ;
        /*0070*/        SHF.L.U32 R0, R8, 0xc, RZ ;
        /*0080*/        LOP3.LUT R0, R0, R9, RZ, 0xfc, !PT ;
        /*0090*/        LEA R4, R11, R0, 0x11 ;
        /*00a0*/        IMAD R5, R13, 0x20, R4 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R4, desc[UR4][R2.64] ;
        /*00d0*/        MOV R5, 0x400 ;
        /*00e0*/        LEA R0, R13, R0, 0x11 ;
        /*00f0*/        S2R R6, SR_CgaCtaId ;
        /*0100*/        LDC.64 R2, c[0x0][0x388] ;
        /*0110*/        LEA R5, R6, R5, 0x18 ;
        /*0120*/        IMAD R6, R8, 0x84, R5.reuse ;
        /*0130*/        IMAD R7, R9, 0x84, R5 ;
        /*0140*/        LEA R5, R9, R6, 0x2 ;
        /*0150*/        IMAD R7, R8, 0x4, R7 ;
        /*0160*/        IMAD R9, R11, 0x20, R0 ;
        /*0170*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0180*/        STS [R5], R4 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        LDS R7, [R7] ;
        /*01b0*/        STG.E desc[UR4][R2.64], R7 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

