
	code for sm_90a
	.target	sm_90a

		Function : tile_async2
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        HFMA2.MMA R28, -RZ, RZ, 0, 0 ;
        /*0060*/        LDC R3, c[0x0][0x220] ;
        /*0070*/        LDC.64 R4, c[0x0][0x210] ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        LEA R2, R0.reuse, UR4, 0x4 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*00b0*/        IMAD.WIDE.U32 R4, R0, 0x10, R4 ;
        /*00c0*/        @!PT LDS RZ, [RZ] ;
        /*00d0*/        @!PT LDS RZ, [RZ] ;
        /*00e0*/        @!PT LDS RZ, [RZ] ;
        /*00f0*/        LDGSTS.E.BYPASS.128 [R2], desc[UR6][R4.64] ;
        /*0100*/        LDGDEPBAR ;
        /*0110*/        @!P0 BRA 0x8b0 ;
        /*0120*/        VIADD R4, R3.reuse, 0xffffffff ;
        /*0130*/        LOP3.LUT R20, R3, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R22, R0, 0x7, RZ ;
        /*0150*/        MOV R28, RZ ;
        /*0160*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*0180*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0190*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*01a0*/        @!P1 BRA 0x6a0 ;
        /*01b0*/        IADD3 R24, R20, -R3, RZ ;
        /*01c0*/        VIADD R25, R0, 0x400 ;
        /*01d0*/        LEA R23, R22, UR4, 0x4 ;
        /*01e0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*01f0*/        MOV R28, RZ ;
        /*0200*/        ULDC UR5, c[0x0][0x220] ;
        /*0210*/        MOV R3, R0 ;
        /*0220*/        VIADD R4, R21.reuse, 0x1 ;
        /*0230*/        IADD3 R6, R21, 0x3, RZ ;
        /*0240*/        ISETP.GE.AND P2, PT, R4, UR5, PT ;
        /*0250*/        IADD3 R4, R21.reuse, 0x2, RZ ;
        /*0260*/        VIADD R21, R21, 0x4 ;
        /*0270*/        ISETP.GE.AND P1, PT, R4, UR5, PT ;
        /*0280*/        @!P2 LDC.64 R8, c[0x0][0x210] ;
        /*0290*/        @!P2 VIADD R5, R3, 0x100 ;
        /*02a0*/        @!P1 IADD3 R13, R3.reuse, 0x200, RZ ;
        /*02b0*/        VIADD R3, R3, 0x400 ;
        /*02c0*/        @!P2 IMAD.WIDE.U32 R8, R5, 0x10, R8 ;
        /*02d0*/        @!P1 LDC.64 R4, c[0x0][0x210] ;
        /*02e0*/        @!PT LDS RZ, [RZ] ;
        /*02f0*/        @!PT LDS RZ, [RZ] ;
        /*0300*/        @!PT LDS RZ, [RZ] ;
        /*0310*/        @!P2 LDGSTS.E.BYPASS.128 [R2+0x1000], desc[UR6][R8.64] ;
        /*0320*/        ISETP.GE.AND P2, PT, R6, UR5, PT ;
        /*0330*/        LDGDEPBAR ;
        /*0340*/        @!P2 LDC.64 R16, c[0x0][0x210] ;
        /*0350*/        @!P2 IADD3 R9, R25, -0x100, RZ ;
        /*0360*/        @!P1 IMAD.WIDE.U32 R12, R13, 0x10, R4 ;
        /*0370*/        DEPBAR.LE SB0, 0x1 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @!P2 IMAD.WIDE.U32 R16, R9, 0x10, R16 ;
        /*03a0*/        LDS.128 R4, [R23] ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        @!PT LDS RZ, [RZ] ;
        /*03e0*/        @!PT LDS RZ, [RZ] ;
        /*03f0*/        @!P1 LDGSTS.E.BYPASS.128 [R2], desc[UR6][R12.64] ;
        /*0400*/        ISETP.GE.AND P1, PT, R21, UR5, PT ;
        /*0410*/        LDGDEPBAR ;
        /*0420*/        FMUL R7, R6, R7 ;
        /*0430*/        @!P1 LDC.64 R26, c[0x0][0x210] ;
        /*0440*/        FFMA R5, R4, R5, R7 ;
        /*0450*/        IADD3 R4, R21, R24, RZ ;
        /*0460*/        FADD R5, R5, R28 ;
        /*0470*/        DEPBAR.LE SB0, 0x1 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        @!P1 IMAD.WIDE.U32 R26, R25.reuse, 0x10, R26 ;
        /*04a0*/        IADD3 R25, R25, 0x400, RZ ;
        /*04b0*/        LDS.128 R8, [R23+0x1000] ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        @!PT LDS RZ, [RZ] ;
        /*04e0*/        @!PT LDS RZ, [RZ] ;
        /*04f0*/        @!PT LDS RZ, [RZ] ;
        /*0500*/        @!P2 LDGSTS.E.BYPASS.128 [R2+0x1000], desc[UR6][R16.64] ;
        /*0510*/        LDGDEPBAR ;
        /*0520*/        FMUL R11, R10, R11 ;
        /*0530*/        FFMA R8, R8, R9, R11 ;
        /*0540*/        FADD R5, R5, R8 ;
        /*0550*/        DEPBAR.LE SB0, 0x1 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        LDS.128 R12, [R23] ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        @!PT LDS RZ, [RZ] ;
        /*05a0*/        @!PT LDS RZ, [RZ] ;
        /*05b0*/        @!PT LDS RZ, [RZ] ;
        /*05c0*/        @!P1 LDGSTS.E.BYPASS.128 [R2], desc[UR6][R26.64] ;
        /*05d0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*05e0*/        LDGDEPBAR ;
        /*05f0*/        FMUL R15, R14, R15 ;
        /*0600*/        FFMA R12, R12, R13, R15 ;
        /*0610*/        FADD R5, R5, R12 ;
        /*0620*/        DEPBAR.LE SB0, 0x1 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        LDS.128 R16, [R23+0x1000] ;
        /*0650*/        FMUL R19, R18, R19 ;
        /*0660*/        FFMA R16, R16, R17, R19 ;
        /*0670*/        FADD R28, R5, R16 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        @P1 BRA 0x220 ;
        /*06a0*/        @!P0 BRA 0x8b0 ;
        /*06b0*/        LDC R13, c[0x0][0x220] ;
        /*06c0*/        LEA R2, R21, R0, 0x8 ;
        /*06d0*/        VIADD R9, R2, 0x100 ;
        /*06e0*/        IADD3 R8, R21, 0x1, RZ ;
        /*06f0*/        IADD3 R20, R20, -0x1, RZ ;
        /*0700*/        ISETP.GE.AND P0, PT, R8, R13, PT ;
        /*0710*/        @!P0 LDC.64 R2, c[0x0][0x210] ;
        /*0720*/        @!P0 SHF.L.U32 R4, R8, 0xc, RZ ;
        /*0730*/        @!P0 LOP3.LUT R4, R4, 0x1000, RZ, 0xc0, !PT ;
        /*0740*/        @!P0 VIADD R5, R4, UR4 ;
        /*0750*/        SHF.L.U32 R4, R21, 0xc, RZ ;
        /*0760*/        IMAD.MOV.U32 R21, RZ, RZ, R8 ;
        /*0770*/        @!P0 LEA R11, R0, R5, 0x4 ;
        /*0780*/        LOP3.LUT R4, R4, 0x1000, RZ, 0xc0, !PT ;
        /*0790*/        VIADD R5, R4, UR4 ;
        /*07a0*/        @!P0 IMAD.WIDE.U32 R2, R9.reuse, 0x10, R2 ;
        /*07b0*/        IADD3 R9, R9, 0x100, RZ ;
        /*07c0*/        LEA R5, R22, R5, 0x4 ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        @!PT LDS RZ, [RZ] ;
        /*07f0*/        @!PT LDS RZ, [RZ] ;
        /*0800*/        @!P0 LDGSTS.E.BYPASS.128 [R11], desc[UR6][R2.64] ;
        /*0810*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0820*/        LDGDEPBAR ;
        /*0830*/        DEPBAR.LE SB0, 0x1 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        LDS.128 R4, [R5] ;
        /*0860*/        FMUL R7, R6, R7 ;
        /*0870*/        FFMA R7, R4, R5, R7 ;
        /*0880*/        FADD R28, R7, R28 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        @P0 BRA 0x6e0 ;
        /*08b0*/        S2R R5, SR_CTAID.X ;
        /*08c0*/        LDC.64 R2, c[0x0][0x218] ;
        /*08d0*/        LEA R5, R5, R0, 0x8 ;
        /*08e0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*08f0*/        STG.E desc[UR6][R2.64], R28 ;
        /*0900*/        EXIT ;
        /*0910*/        BRA 0x910;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : tile_sync
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R3, c[0x0][0x220] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*0040*/        @!P0 MOV R21, RZ ;
        /*0050*/        @!P0 BRA 0x530 ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        S2UR UR5, SR_CgaCtaId ;
        /*0080*/        IADD3 R2, R3.reuse, -0x1, RZ ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        LOP3.LUT R22, R3, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        CS2R R20, SRZ ;
        /*00c0*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*00d0*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*00e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00f0*/        IMAD R23, R0, 0x70, RZ ;
        /*0100*/        LEA R24, R0, UR4, 0x4 ;
        /*0110*/        LOP3.LUT R23, R23, 0xff0, RZ, 0xc0, !PT ;
        /*0120*/        @!P1 BRA 0x430 ;
        /*0130*/        LDC.64 R26, c[0x0][0x210] ;
        /*0140*/        IADD3 R2, R22, -R3, RZ ;
        /*0150*/        CS2R R20, SRZ ;
        /*0160*/        IADD3 R3, R0, 0x300, RZ ;
        /*0170*/        IADD3 R29, R3.reuse, -0x300, RZ ;
        /*0180*/        IADD3 R17, R3, -0x200, RZ ;
        /*0190*/        IMAD.WIDE.U32 R28, R29, 0x10, R26 ;
        /*01a0*/        LDG.E.128.CONSTANT R12, desc[UR6][R28.64] ;
        /*01b0*/        IMAD.WIDE.U32 R16, R17, 0x10, R26 ;
        /*01c0*/        IADD3 R5, R3, -0x100, RZ ;
        /*01d0*/        LDG.E.128.CONSTANT R16, desc[UR6][R16.64] ;
        /*01e0*/        IMAD.WIDE.U32 R4, R5, 0x10, R26 ;
        /*01f0*/        IMAD.WIDE.U32 R8, R3.reuse, 0x10, R26 ;
        /*0200*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*0210*/        LDG.E.128.CONSTANT R8, desc[UR6][R8.64] ;
        /*0220*/        IADD3 R20, R20, 0x4, RZ ;
        /*0230*/        IADD3 R3, R3, 0x400, RZ ;
        /*0240*/        STS.128 [R24], R12 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        LDS.128 R12, [R23+UR4] ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        STS.128 [R24], R16 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        FMUL R15, R14, R15 ;
        /*02b0*/        FFMA R12, R12, R13, R15 ;
        /*02c0*/        FADD R12, R12, R21 ;
        /*02d0*/        LDS.128 R16, [R23+UR4] ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        STS.128 [R24], R4 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        FMUL R19, R18, R19 ;
        /*0320*/        FFMA R17, R16, R17, R19 ;
        /*0330*/        FADD R12, R12, R17 ;
        /*0340*/        LDS.128 R4, [R23+UR4] ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        STS.128 [R24], R8 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        FMUL R7, R6, R7 ;
        /*0390*/        IADD3 R6, R2, R20, RZ ;
        /*03a0*/        FFMA R5, R4, R5, R7 ;
        /*03b0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*03c0*/        FADD R5, R12, R5 ;
        /*03d0*/        LDS.128 R8, [R23+UR4] ;
        /*03e0*/        FMUL R11, R10, R11 ;
        /*03f0*/        FFMA R8, R8, R9, R11 ;
        /*0400*/        FADD R21, R5, R8 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        @P1 BRA 0x170 ;
        /*0430*/        @!P0 BRA 0x530 ;
        /*0440*/        LDC.64 R2, c[0x0][0x210] ;
        /*0450*/        LEA R13, R20, R0, 0x8 ;
        /*0460*/        IMAD.WIDE.U32 R4, R13, 0x10, R2 ;
        /*0470*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*0480*/        IADD3 R22, R22, -0x1, RZ ;
        /*0490*/        IADD3 R13, R13, 0x100, RZ ;
        /*04a0*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*04b0*/        STS.128 [R24], R4 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        LDS.128 R8, [R23+UR4] ;
        /*04e0*/        FMUL R11, R10, R11 ;
        /*04f0*/        FFMA R8, R8, R9, R11 ;
        /*0500*/        FADD R21, R8, R21 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        @P0 BRA 0x460 ;
        /*0530*/        S2R R5, SR_CTAID.X ;
        /*0540*/        LDC.64 R2, c[0x0][0x218] ;
        /*0550*/        S2R R0, SR_TID.X ;
        /*0560*/        LEA R5, R5, R0, 0x8 ;
        /*0570*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0580*/        STG.E desc[UR6][R2.64], R21 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

