
	code for sm_120
	.target	sm_120

		Function : tile_async2
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        LDCU UR6, c[0x0][0x390] ;
        /*0070*/        LDC.64 R2, c[0x0][0x380] ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*00a0*/        LEA R21, R0.reuse, UR4, 0x4 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*00c0*/        @!PT LDS RZ, [RZ] ;
        /*00d0*/        @!PT LDS RZ, [RZ] ;
        /*00e0*/        @!PT LDS RZ, [RZ] ;
        /*00f0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR8][R2.64] ;
        /*0100*/        LDGDEPBAR ;
        /*0110*/        BRA.U !UP0, 0x890 ;
        /*0120*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*0130*/        IMAD R24, R0, 0x70, RZ ;
        /*0140*/        CS2R R22, SRZ ;
        /*0150*/        ULOP3.LUT UR5, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        LOP3.LUT R24, R24, 0xff0, RZ, 0xc0, !PT ;
        /*0170*/        IADD R20, R24, UR4 ;
        /*0180*/        BRA.U !UP0, 0x6b0 ;
        /*0190*/        LDC R26, c[0x0][0x390] ;
        /*01a0*/        HFMA2 R23, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*01b0*/        ULOP3.LUT UR6, UR6, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*01c0*/        MOV R22, RZ ;
        /*01d0*/        MOV R27, 0x200 ;
        /*01e0*/        MOV R25, R0 ;
        /*01f0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0200*/        IADD R5, R23.reuse, -0x1 ;
        /*0210*/        ISETP.GE.AND P0, PT, R23.reuse, R26.reuse, PT ;
        /*0220*/        IADD R15, R23, 0x2 ;
        /*0230*/        UIADD3 UR6, UPT, UPT, UR6, 0x4, URZ ;
        /*0240*/        ISETP.GE.AND P1, PT, R5, R26, PT ;
        /*0250*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0260*/        @!P0 LDC.64 R12, c[0x0][0x380] ;
        /*0270*/        @!P1 IADD R5, R25, 0x100 ;
        /*0280*/        @!P1 LDC.64 R8, c[0x0][0x380] ;
        /*0290*/        @!P1 IMAD.WIDE.U32 R8, R5, 0x10, R8 ;
        /*02a0*/        IADD R5, R23.reuse, 0x1 ;
        /*02b0*/        IADD R23, R23, 0x4 ;
        /*02c0*/        @!PT LDS RZ, [RZ] ;
        /*02d0*/        @!PT LDS RZ, [RZ] ;
        /*02e0*/        @!PT LDS RZ, [RZ] ;
        /*02f0*/        @!P1 LDGSTS.E.BYPASS.128 [R21+0x1000], desc[UR8][R8.64] ;
        /*0300*/        ISETP.GE.AND P1, PT, R5, R26, PT ;
        /*0310*/        @!P0 IADD R5, R25, 0x200 ;
        /*0320*/        LDGDEPBAR ;
        /*0330*/        @!P0 IMAD.WIDE.U32 R12, R5, 0x10, R12 ;
        /*0340*/        @!P1 LDC.64 R16, c[0x0][0x380] ;
        /*0350*/        @!P1 IADD R9, R25.reuse, 0x300 ;
        /*0360*/        IADD R25, R25, 0x400 ;
        /*0370*/        DEPBAR.LE SB0, 0x1 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @!P1 IMAD.WIDE.U32 R16, R9, 0x10, R16 ;
        /*03a0*/        LDS.128 R4, [R24+UR4] ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        @!PT LDS RZ, [RZ] ;
        /*03e0*/        @!PT LDS RZ, [RZ] ;
        /*03f0*/        @!P0 LDGSTS.E.BYPASS.128 [R21], desc[UR8][R12.64] ;
        /*0400*/        ISETP.GE.AND P0, PT, R15, R26, PT ;
        /*0410*/        LDGDEPBAR ;
        /*0420*/        FMUL R7, R6, R7 ;
        /*0430*/        @!P0 IADD R29, R27.reuse, 0x200 ;
        /*0440*/        IADD R27, R27, 0x400 ;
        /*0450*/        FFMA R5, R4, R5, R7 ;
        /*0460*/        @!P0 IMAD.WIDE R28, R29, 0x10, R2 ;
        /*0470*/        FADD R5, R5, R22 ;
        /*0480*/        DEPBAR.LE SB0, 0x1 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        LDS.128 R8, [R24+UR4+0x1000] ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        @!PT LDS RZ, [RZ] ;
        /*04d0*/        @!PT LDS RZ, [RZ] ;
        /*04e0*/        @!PT LDS RZ, [RZ] ;
        /*04f0*/        @!P1 LDGSTS.E.BYPASS.128 [R21+0x1000], desc[UR8][R16.64] ;
        /*0500*/        LDGDEPBAR ;
        /*0510*/        FMUL R11, R10, R11 ;
        /*0520*/        FFMA R8, R8, R9, R11 ;
        /*0530*/        FADD R5, R5, R8 ;
        /*0540*/        DEPBAR.LE SB0, 0x1 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        LDS.128 R12, [R24+UR4] ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        @!PT LDS RZ, [RZ] ;
        /*0590*/        @!PT LDS RZ, [RZ] ;
        /*05a0*/        @!PT LDS RZ, [RZ] ;
        /*05b0*/        @!P0 LDGSTS.E.BYPASS.128 [R21], desc[UR8][R28.64] ;
        /*05c0*/        LDGDEPBAR ;
        /*05d0*/        FMUL R15, R14, R15 ;
        /*05e0*/        FFMA R12, R12, R13, R15 ;
        /*05f0*/        FADD R5, R5, R12 ;
        /*0600*/        DEPBAR.LE SB0, 0x1 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        LDS.128 R16, [R24+UR4+0x1000] ;
        /*0630*/        FMUL R19, R18, R19 ;
        /*0640*/        FFMA R16, R16, R17, R19 ;
        /*0650*/        FADD R22, R5, R16 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        BRA.U UP0, 0x200 ;
        /*0680*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0690*/        BRA.U !UP0, 0x890 ;
        /*06a0*/        IADD R23, R23, -0x2 ;
        /*06b0*/        LDC R11, c[0x0][0x390] ;
        /*06c0*/        IADD R8, R23.reuse, 0x1 ;
        /*06d0*/        IMAD R23, R23, 0x100, R0 ;
        /*06e0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*06f0*/        ISETP.GE.AND P0, PT, R8.reuse, R11, PT ;
        /*0700*/        IADD R4, R8.reuse, -0x1 ;
        /*0710*/        IADD R23, R23, 0x100 ;
        /*0720*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0730*/        IADD R8, R8, 0x1 ;
        /*0740*/        IMAD.SHL.U32 R4, R4, 0x1000, RZ ;
        /*0750*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0760*/        LOP3.LUT R5, R4.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*0770*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*0780*/        @!P0 LOP3.LUT R6, R4, 0x1000, RZ, 0xc, !PT ;
        /*0790*/        IADD R5, R20, R5 ;
        /*07a0*/        @!P0 IADD R9, R21, R6 ;
        /*07b0*/        @!P0 IMAD.WIDE.U32 R2, R23, 0x10, R2 ;
        /*07c0*/        @!PT LDS RZ, [RZ] ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        @!PT LDS RZ, [RZ] ;
        /*07f0*/        @!P0 LDGSTS.E.BYPASS.128 [R9], desc[UR8][R2.64] ;
        /*0800*/        LDGDEPBAR ;
        /*0810*/        DEPBAR.LE SB0, 0x1 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        LDS.128 R4, [R5] ;
        /*0840*/        FMUL R7, R6, R7 ;
        /*0850*/        FFMA R7, R4, R5, R7 ;
        /*0860*/        FADD R22, R7, R22 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        BRA.U UP0, 0x6f0 ;
        /*0890*/        S2R R5, SR_CTAID.X ;
        /*08a0*/        LDC.64 R2, c[0x0][0x388] ;
        /*08b0*/        IMAD R5, R5, 0x100, R0 ;
        /*08c0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*08d0*/        STG.E desc[UR8][R2.64], R22 ;
        /*08e0*/        EXIT ;
        /*08f0*/        BRA 0x8f0;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : tile_sync
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR7, c[0x0][0x390] ;
        /*0020*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0050*/        BRA.U !UP0, 0xb40 ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        S2UR UR5, SR_CgaCtaId ;
        /*0080*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x8, UPT ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        MOV R33, RZ ;
        /*00b0*/        MOV R2, RZ ;
        /*00c0*/        ULOP3.LUT UR6, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*00d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00e0*/        IMAD R3, R0, 0x70, RZ ;
        /*00f0*/        LEA R32, R0, UR4, 0x4 ;
        /*0100*/        LOP3.LUT R3, R3, 0xff0, RZ, 0xc0, !PT ;
        /*0110*/        BRA.U !UP0, 0x600 ;
        /*0120*/        LDC.64 R34, c[0x0][0x380] ;
        /*0130*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*0140*/        ULOP3.LUT UR5, UR7, 0x7ffffff8, URZ, 0xc0, !UPT ;
        /*0150*/        MOV R33, RZ ;
        /*0160*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0170*/        IMAD.WIDE.U32 R34, R0, 0x10, R34 ;
        /*0180*/        IADD.64 R34, R34, 0x4000 ;
        /*0190*/        LDG.E.128.CONSTANT R4, desc[UR8][R34.64+-0x4000] ;
        /*01a0*/        LDG.E.128.CONSTANT R8, desc[UR8][R34.64+-0x3000] ;
        /*01b0*/        LDG.E.128.CONSTANT R16, desc[UR8][R34.64+-0x2000] ;
        /*01c0*/        LDG.E.128.CONSTANT R24, desc[UR8][R34.64+-0x1000] ;
        /*01d0*/        LDG.E.128.CONSTANT R28, desc[UR8][R34.64] ;
        /*01e0*/        STS.128 [R32], R4 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        LDS.128 R4, [R3+UR4] ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        STS.128 [R32], R8 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        LDG.E.128.CONSTANT R8, desc[UR8][R34.64+0x1000] ;
        /*0250*/        LDS.128 R12, [R3+UR4] ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        STS.128 [R32], R16 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDG.E.128.CONSTANT R16, desc[UR8][R34.64+0x2000] ;
        /*02a0*/        LDS.128 R20, [R3+UR4] ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        STS.128 [R32], R24 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LDS.128 R24, [R3+UR4] ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        STS.128 [R32], R28 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        LDS.128 R28, [R3+UR4] ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        STS.128 [R32], R8 ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        LDS.128 R8, [R3+UR4] ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        STS.128 [R32], R16 ;
        /*0390*/        LDG.E.128.CONSTANT R16, desc[UR8][R34.64+0x3000] ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        FMUL R7, R6, R7 ;
        /*03c0*/        FFMA R36, R4, R5, R7 ;
        /*03d0*/        LDS.128 R4, [R3+UR4] ;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03f0*/        FMUL R15, R14, R15 ;
        /*0400*/        FFMA R37, R12, R13, R15 ;
        /*0410*/        FADD R36, R36, R33 ;
        /*0420*/        FMUL R23, R22, R23 ;
        /*0430*/        FMUL R27, R26, R27 ;
        /*0440*/        FADD R36, R36, R37 ;
        /*0450*/        FFMA R21, R20, R21, R23 ;
        /*0460*/        FFMA R24, R24, R25, R27 ;
        /*0470*/        FMUL R31, R30, R31 ;
        /*0480*/        FADD R21, R36, R21 ;
        /*0490*/        FMUL R11, R10, R11 ;
        /*04a0*/        FFMA R28, R28, R29, R31 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*04c0*/        FADD R21, R21, R24 ;
        /*04d0*/        FFMA R8, R8, R9, R11 ;
        /*04e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*04f0*/        FADD R21, R21, R28 ;
        /*0500*/        FADD R8, R21, R8 ;
        /*0510*/        FMUL R7, R6, R7 ;
        /*0520*/        FFMA R5, R4, R5, R7 ;
        /*0530*/        IADD.64 R34, R34, 0x8000 ;
        /*0540*/        FADD R5, R8, R5 ;
        /*0550*/        IADD R2, R2, 0x8 ;
        /*0560*/        STS.128 [R32], R16 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        LDS.128 R12, [R3+UR4] ;
        /*0590*/        FMUL R15, R14, R15 ;
        /*05a0*/        FFMA R12, R12, R13, R15 ;
        /*05b0*/        FADD R33, R5, R12 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        BRA.U UP0, 0x190 ;
        /*05e0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*05f0*/        BRA.U !UP0, 0xb40 ;
        /*0600*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*0610*/        ULOP3.LUT UR5, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0620*/        BRA.U !UP0, 0x8f0 ;
        /*0630*/        LDC.64 R8, c[0x0][0x380] ;
        /*0640*/        LEA R5, R2, R0, 0x8 ;
        /*0650*/        IADD R23, R5.reuse, 0x100 ;
        /*0660*/        IADD R7, R5.reuse, 0x200 ;
        /*0670*/        IMAD.WIDE.U32 R20, R5, 0x10, R8 ;
        /*0680*/        IMAD.WIDE.U32 R22, R23, 0x10, R8.reuse ;
        /*0690*/        LDG.E.128.CONSTANT R12, desc[UR8][R20.64] ;
        /*06a0*/        IADD R11, R5, 0x300 ;
        /*06b0*/        IMAD.WIDE.U32 R4, R7, 0x10, R8.reuse ;
        /*06c0*/        LDG.E.128.CONSTANT R16, desc[UR8][R22.64] ;
        /*06d0*/        IMAD.WIDE.U32 R8, R11, 0x10, R8 ;
        /*06e0*/        LDG.E.128.CONSTANT R4, desc[UR8][R4.64] ;
        /*06f0*/        LDG.E.128.CONSTANT R8, desc[UR8][R8.64] ;
        /*0700*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0710*/        STS.128 [R32], R12 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        LDS.128 R12, [R3+UR4] ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        STS.128 [R32], R16 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        FMUL R15, R14, R15 ;
        /*0780*/        FFMA R12, R12, R13, R15 ;
        /*0790*/        FADD R12, R33, R12 ;
        /*07a0*/        LDS.128 R16, [R3+UR4] ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        STS.128 [R32], R4 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        FMUL R19, R18, R19 ;
        /*07f0*/        FFMA R17, R16, R17, R19 ;
        /*0800*/        FADD R12, R12, R17 ;
        /*0810*/        LDS.128 R4, [R3+UR4] ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        STS.128 [R32], R8 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        FMUL R7, R6, R7 ;
        /*0860*/        FFMA R5, R4, R5, R7 ;
        /*0870*/        FADD R5, R12, R5 ;
        /*0880*/        LDS.128 R8, [R3+UR4] ;
        /*0890*/        FMUL R11, R10, R11 ;
        /*08a0*/        FFMA R8, R8, R9, R11 ;
        /*08b0*/        FADD R33, R5, R8 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        BRA.U !UP0, 0xb40 ;
        /*08e0*/        IADD R2, R2, 0x4 ;
        /*08f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0900*/        BRA.U !UP0, 0xa90 ;
        /*0910*/        LDC.64 R4, c[0x0][0x380] ;
        /*0920*/        LEA R13, R2, R0, 0x8 ;
        /*0930*/        IADD R17, R13.reuse, 0x100 ;
        /*0940*/        IMAD.WIDE.U32 R12, R13, 0x10, R4 ;
        /*0950*/        IMAD.WIDE.U32 R16, R17, 0x10, R4 ;
        /*0960*/        LDG.E.128.CONSTANT R12, desc[UR8][R12.64] ;
        /*0970*/        LDG.E.128.CONSTANT R16, desc[UR8][R16.64] ;
        /*0980*/        ULOP3.LUT UP0, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0990*/        STS.128 [R32], R12 ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        LDS.128 R4, [R3+UR4] ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        STS.128 [R32], R16 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        FMUL R7, R6, R7 ;
        /*0a00*/        FFMA R4, R4, R5, R7 ;
        /*0a10*/        FADD R4, R33, R4 ;
        /*0a20*/        LDS.128 R8, [R3+UR4] ;
        /*0a30*/        FMUL R11, R10, R11 ;
        /*0a40*/        FFMA R9, R8, R9, R11 ;
        /*0a50*/        FADD R33, R4, R9 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        BRA.U !UP0, 0xb40 ;
        /*0a80*/        IADD R2, R2, 0x2 ;
        /*0a90*/        LDC.64 R4, c[0x0][0x380] ;
        /*0aa0*/        LEA R7, R2, R0, 0x8 ;
        /*0ab0*/        IMAD.WIDE.U32 R4, R7, 0x10, R4 ;
        /*0ac0*/        LDG.E.128.CONSTANT R4, desc[UR8][R4.64] ;
        /*0ad0*/        STS.128 [R32], R4 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        LDS.128 R8, [R3+UR4] ;
        /*0b00*/        FMUL R11, R10, R11 ;
        /*0b10*/        FFMA R8, R8, R9, R11 ;
        /*0b20*/        FADD R33, R8, R33 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        S2R R5, SR_CTAID.X ;
        /*0b50*/        LDC.64 R2, c[0x0][0x388] ;
        /*0b60*/        S2R R0, SR_TID.X ;
        /*0b70*/        LEA R5, R5, R0, 0x8 ;
        /*0b80*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0b90*/        STG.E desc[UR8][R2.64], R33 ;
        /*0ba0*/        EXIT ;
        /*0bb0*/        BRA 0xbb0;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

