
	code for sm_80
	.target	sm_80

		Function : tile_async2
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*0050*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0070*/        IMAD.WIDE.U32 R2, R20.reuse, R3, c[0x0][0x160] ;
        /*0080*/        SHF.L.U32 R21, R20, 0x4, RZ ;
        /*0090*/        LDGSTS.E.BYPASS.128 [R21], [R2.64] ;
        /*00a0*/        LDGDEPBAR ;
        /*00b0*/        @!P0 BRA 0x800 ;
        /*00c0*/        IADD3 R2, R0, -0x1, RZ ;
        /*00d0*/        IMAD R22, R20, 0x7, RZ ;
        /*00e0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        HFMA2.MMA R23, -RZ, RZ, 0, 0 ;
        /*0100*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0110*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0120*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0130*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*0140*/        @!P1 BRA 0x620 ;
        /*0150*/        IADD3 R26, R20, 0x400, RZ ;
        /*0160*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0170*/        IADD3 R28, R0, -c[0x0][0x170], RZ ;
        /*0180*/        IMAD.MOV.U32 R24, RZ, RZ, R20 ;
        /*0190*/        MOV R25, RZ ;
        /*01a0*/        IADD3 R2, R25.reuse, 0x1, RZ ;
        /*01b0*/        IADD3 R4, R25.reuse, 0x2, RZ ;
        /*01c0*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*01d0*/        IADD3 R8, R25, 0x3, RZ ;
        /*01e0*/        IADD3 R25, R25, 0x4, RZ ;
        /*01f0*/        @!P1 IADD3 R2, R24, 0x100, RZ ;
        /*0200*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*0210*/        @!P1 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0220*/        @!PT LDS RZ, [RZ] ;
        /*0230*/        @!PT LDS RZ, [RZ] ;
        /*0240*/        @!PT LDS RZ, [RZ] ;
        /*0250*/        @!P1 LDGSTS.E.BYPASS.128 [R21+0x1000], [R2.64] ;
        /*0260*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0270*/        LDGDEPBAR ;
        /*0280*/        @!P1 IADD3 R12, R24, 0x200, RZ ;
        /*0290*/        @!P1 MOV R13, 0x10 ;
        /*02a0*/        IADD3 R24, R24, 0x400, RZ ;
        /*02b0*/        @!P1 IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x160] ;
        /*02c0*/        DEPBAR.LE SB0, 0x1 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LDS.128 R4, [R22.X16] ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        @!PT LDS RZ, [RZ] ;
        /*0310*/        @!PT LDS RZ, [RZ] ;
        /*0320*/        @!PT LDS RZ, [RZ] ;
        /*0330*/        @!P1 LDGSTS.E.BYPASS.128 [R21], [R12.64] ;
        /*0340*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x170], PT ;
        /*0350*/        LDGDEPBAR ;
        /*0360*/        FMUL R6, R6, R7 ;
        /*0370*/        @!P1 IADD3 R16, R26, -0x100, RZ ;
        /*0380*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, 0x10 ;
        /*0390*/        FFMA R4, R4, R5, R6 ;
        /*03a0*/        @!P1 IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x160] ;
        /*03b0*/        FADD R23, R4, R23 ;
        /*03c0*/        DEPBAR.LE SB0, 0x1 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        LDS.128 R8, [R22.X16+0x1000] ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        @!PT LDS RZ, [RZ] ;
        /*0410*/        @!PT LDS RZ, [RZ] ;
        /*0420*/        @!PT LDS RZ, [RZ] ;
        /*0430*/        @!P1 LDGSTS.E.BYPASS.128 [R21+0x1000], [R16.64] ;
        /*0440*/        ISETP.GE.AND P1, PT, R25, c[0x0][0x170], PT ;
        /*0450*/        LDGDEPBAR ;
        /*0460*/        FMUL R10, R10, R11 ;
        /*0470*/        @!P1 MOV R3, 0x10 ;
        /*0480*/        FFMA R8, R8, R9, R10 ;
        /*0490*/        @!P1 IMAD.WIDE.U32 R2, R26.reuse, R3, c[0x0][0x160] ;
        /*04a0*/        IADD3 R26, R26, 0x400, RZ ;
        /*04b0*/        FADD R23, R23, R8 ;
        /*04c0*/        DEPBAR.LE SB0, 0x1 ;
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04e0*/        LDS.128 R12, [R22.X16] ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        @!PT LDS RZ, [RZ] ;
        /*0510*/        @!PT LDS RZ, [RZ] ;
        /*0520*/        @!PT LDS RZ, [RZ] ;
        /*0530*/        @!P1 LDGSTS.E.BYPASS.128 [R21], [R2.64] ;
        /*0540*/        LDGDEPBAR ;
        /*0550*/        IMAD.IADD R2, R25, 0x1, R28 ;
        /*0560*/        FMUL R14, R14, R15 ;
        /*0570*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0580*/        FFMA R12, R12, R13, R14 ;
        /*0590*/        FADD R23, R23, R12 ;
        /*05a0*/        DEPBAR.LE SB0, 0x1 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        LDS.128 R16, [R22.X16+0x1000] ;
        /*05d0*/        FMUL R18, R18, R19 ;
        /*05e0*/        FFMA R16, R16, R17, R18 ;
        /*05f0*/        FADD R23, R23, R16 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        @P1 BRA 0x1a0 ;
        /*0620*/        @!P0 BRA 0x800 ;
        /*0630*/        LEA R2, R25, R20, 0x8 ;
        /*0640*/        IADD3 R8, R2, 0x100, RZ ;
        /*0650*/        IADD3 R10, R25, 0x1, RZ ;
        /*0660*/        IADD3 R0, R0, -0x1, RZ ;
        /*0670*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*0680*/        @!P0 IMAD.SHL.U32 R2, R10, 0x1000, RZ ;
        /*0690*/        @!P0 MOV R3, 0x10 ;
        /*06a0*/        @!P0 LOP3.LUT R4, R2, 0x1000, RZ, 0xc0, !PT ;
        /*06b0*/        @!P0 IMAD.WIDE.U32 R2, R8.reuse, R3, c[0x0][0x160] ;
        /*06c0*/        IADD3 R8, R8, 0x100, RZ ;
        /*06d0*/        @!P0 IMAD.IADD R9, R21, 0x1, R4 ;
        /*06e0*/        SHF.L.U32 R4, R25, 0xc, RZ ;
        /*06f0*/        MOV R25, R10 ;
        /*0700*/        @!PT LDS RZ, [RZ] ;
        /*0710*/        @!PT LDS RZ, [RZ] ;
        /*0720*/        @!PT LDS RZ, [RZ] ;
        /*0730*/        @!P0 LDGSTS.E.BYPASS.128 [R9], [R2.64] ;
        /*0740*/        LOP3.LUT R5, R4, 0x1000, RZ, 0xc0, !PT ;
        /*0750*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0760*/        LDGDEPBAR ;
        /*0770*/        IMAD R5, R22, 0x10, R5 ;
        /*0780*/        DEPBAR.LE SB0, 0x1 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        LDS.128 R4, [R5] ;
        /*07b0*/        FMUL R6, R6, R7 ;
        /*07c0*/        FFMA R4, R4, R5, R6 ;
        /*07d0*/        FADD R23, R4, R23 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @P0 BRA 0x650 ;
        /*0800*/        S2R R3, SR_CTAID.X ;
        /*0810*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0820*/        LEA R2, R3, R20, 0x8 ;
        /*0830*/        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x168] ;
        /*0840*/        STG.E [R2.64], R23 ;
        /*0850*/        EXIT ;
        /*0860*/        BRA 0x860;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : tile_sync
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        @!P0 MOV R21, RZ ;
        /*0040*/        @!P0 BRA 0x4f0 ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        MOV R22, c[0x0][0x170] ;
        /*0070*/        CS2R R20, SRZ ;
        /*0080*/        IADD3 R2, R22.reuse, -0x1, RZ ;
        /*0090*/        LOP3.LUT R22, R22, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*00b0*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*00c0*/        IMAD R23, R0, 0x70, RZ ;
        /*00d0*/        LOP3.LUT R23, R23, 0xff0, RZ, 0xc0, !PT ;
        /*00e0*/        @!P1 BRA 0x3f0 ;
        /*00f0*/        IADD3 R3, R0, 0x300, RZ ;
        /*0100*/        CS2R R20, SRZ ;
        /*0110*/        IADD3 R2, R22, -c[0x0][0x170], RZ ;
        /*0120*/        IADD3 R24, R3.reuse, -0x300, RZ ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*0140*/        IADD3 R16, R3, -0x200, RZ ;
        /*0150*/        IMAD.WIDE.U32 R24, R24, R9, c[0x0][0x160] ;
        /*0160*/        LDG.E.128.CONSTANT R12, [R24.64] ;
        /*0170*/        IMAD.WIDE.U32 R16, R16, R9, c[0x0][0x160] ;
        /*0180*/        IADD3 R4, R3, -0x100, RZ ;
        /*0190*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*01a0*/        IMAD.WIDE.U32 R4, R4, R9, c[0x0][0x160] ;
        /*01b0*/        IMAD.WIDE.U32 R8, R3.reuse, R9, c[0x0][0x160] ;
        /*01c0*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*01d0*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*01e0*/        IADD3 R20, R20, 0x4, RZ ;
        /*01f0*/        IADD3 R3, R3, 0x400, RZ ;
        /*0200*/        STS.128 [R0.X16], R12 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        LDS.128 R12, [R23] ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        STS.128 [R0.X16], R16 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        FMUL R14, R14, R15 ;
        /*0270*/        FFMA R12, R12, R13, R14 ;
        /*0280*/        FADD R12, R12, R21 ;
        /*0290*/        LDS.128 R16, [R23] ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        STS.128 [R0.X16], R4 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        FMUL R18, R18, R19 ;
        /*02e0*/        FFMA R17, R16, R17, R18 ;
        /*02f0*/        FADD R12, R12, R17 ;
        /*0300*/        LDS.128 R4, [R23] ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        STS.128 [R0.X16], R8 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        FMUL R6, R6, R7 ;
        /*0350*/        IADD3 R7, R2, R20, RZ ;
        /*0360*/        FFMA R5, R4, R5, R6 ;
        /*0370*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0380*/        FADD R5, R12, R5 ;
        /*0390*/        LDS.128 R8, [R23] ;
        /*03a0*/        FMUL R10, R10, R11 ;
        /*03b0*/        FFMA R8, R8, R9, R10 ;
        /*03c0*/        FADD R21, R5, R8 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        @P1 BRA 0x120 ;
        /*03f0*/        @!P0 BRA 0x4f0 ;
        /*0400*/        LEA R20, R20, R0, 0x8 ;
        /*0410*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*0420*/        IMAD.WIDE.U32 R2, R20, R3, c[0x0][0x160] ;
        /*0430*/        LDG.E.128.CONSTANT R8, [R2.64] ;
        /*0440*/        IADD3 R22, R22, -0x1, RZ ;
        /*0450*/        IADD3 R20, R20, 0x100, RZ ;
        /*0460*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0470*/        STS.128 [R0.X16], R8 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        LDS.128 R4, [R23] ;
        /*04a0*/        FMUL R6, R6, R7 ;
        /*04b0*/        FFMA R4, R4, R5, R6 ;
        /*04c0*/        FADD R21, R4, R21 ;
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04e0*/        @P0 BRA 0x410 ;
        /*04f0*/        S2R R2, SR_CTAID.X ;
        /*0500*/        HFMA2.MMA R3, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0510*/        S2R R5, SR_TID.X ;
        /*0520*/        LEA R2, R2, R5, 0x8 ;
        /*0530*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x168] ;
        /*0540*/        STG.E [R2.64], R21 ;
        /*0550*/        EXIT ;
        /*0560*/        BRA 0x560;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

