
	code for sm_90a
	.target	sm_90a

		Function : k_inline
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R7, c[0x0][RZ] ;
        /*0040*/        IMAD R7, R7, UR4, R0 ;
        /*0050*/        ULDC UR4, c[0x0][0x220] ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x210] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00d0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00e0*/        FMUL.FTZ R0, R2, 1.4426950216293334961 ;
        /*00f0*/        MUFU.EX2 R9, R0 ;
        /*0100*/        STG.E desc[UR4][R4.64], R9 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : k_fast
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R7, c[0x0][RZ] ;
        /*0040*/        IMAD R7, R7, UR4, R0 ;
        /*0050*/        ULDC UR4, c[0x0][0x220] ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x210] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00d0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00e0*/        FMUL.FTZ R0, R2, 1.4426950216293334961 ;
        /*00f0*/        MUFU.EX2 R9, R0 ;
        /*0100*/        STG.E desc[UR4][R4.64], R9 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : k_expf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R7, c[0x0][RZ] ;
        /*0040*/        IMAD R7, R7, UR4, R0 ;
        /*0050*/        ULDC UR4, c[0x0][0x220] ;
        /*0060*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x210] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*00b0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00c0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00d0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00e0*/        FMUL.FTZ R0, R2, 1.4426950216293334961 ;
        /*00f0*/        MUFU.EX2 R9, R0 ;
        /*0100*/        STG.E desc[UR4][R4.64], R9 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

