//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	where_am_i

.visible .entry where_am_i(
	.param .u64 where_am_i_param_0,
	.param .u64 where_am_i_param_1,
	.param .u64 where_am_i_param_2,
	.param .u64 where_am_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [where_am_i_param_0];
	ld.param.u64 	%rd2, [where_am_i_param_1];
	ld.param.u64 	%rd3, [where_am_i_param_2];
	ld.param.u64 	%rd4, [where_am_i_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	// begin inline asm
	mov.u32 %r2, %laneid;
	// end inline asm
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd2;
	// begin inline asm
	mov.u32 %r6, %smid;
	// end inline asm
	shr.s32 	%r7, %r1, 5;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r6;
	// begin inline asm
	mov.u64 %rd5, %globaltimer;
	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r7, 8;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u64 	[%rd11], %rd5;

$L__BB0_2:
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd12, %rd1, %rd13;
	// begin inline asm
	ld.global.cs.f32 %f1, [%rd12];
	// end inline asm
	add.f32 	%f2, %f1, %f1;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd13;
	st.global.f32 	[%rd15], %f2;
	ret;

}

