
	code for sm_90a
	.target	sm_90a

		Function : where_am_i
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_LANEID ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        S2R R7, SR_CTAID.X ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0070*/        IMAD R7, R7, UR4, R0 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        S2R R5, SR_VIRTUALSMID ;
        /*00b0*/        LDC.64 R2, c[0x0][0x218] ;
        /*00c0*/        SHF.R.S32.HI R9, RZ, 0x5, R7 ;
        /*00d0*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00e0*/        STG.E desc[UR4][R2.64], R5 ;
        /*00f0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0100*/        LDC.64 R2, c[0x0][0x220] ;
        /*0110*/        IMAD.WIDE R2, R9, 0x8, R2 ;
        /*0120*/        STG.E.64 desc[UR4][R2.64], R4 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        LDC.64 R2, c[0x0][0x210] ;
        /*0150*/        LDC.64 R4, c[0x0][0x228] ;
        /*0160*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0170*/        LDG.E.EF R2, desc[UR4][R2.64] ;
        /*0180*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0190*/        FADD R7, R2, R2 ;
        /*01a0*/        STG.E desc[UR4][R4.64], R7 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

