	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_tiled        --------------------------
	.section	.text.matmul_tiled,"ax",@progbits
	.align	128
        .global        matmul_tiled
        .type        matmul_tiled,@function
        .size        matmul_tiled,(.L_x_3 - matmul_tiled)
        .other        matmul_tiled,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul_tiled:
.text.matmul_tiled:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R16, c[0x0][0x230] ;
        /*0020*/        S2R R20, SR_CTAID.Y ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        HFMA2.MMA R21, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R18, SR_TID.Y ;
        /*0060*/        S2R R4, SR_CTAID.X ;
        /*0070*/        S2R R17, SR_TID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R16, 0x1, PT ;
        /*0090*/        LEA R20, R20, R18, 0x5 ;
        /*00a0*/        LEA R19, R4, R17, 0x5 ;
        /*00b0*/        @!P0 BRA `(.L_x_0) ;
        /*00c0*/        S2UR UR6, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        ULDC UR7, c[0x0][0x22c] ;
        /*00f0*/        UIADD3 UR5, UR4, 0x1000, URZ ;
        /*0100*/        IMAD R7, R18, UR7, R17.reuse ;
        /*0110*/        MOV R21, RZ ;
        /*0120*/        IMAD R16, R20, R16, R17 ;
        /*0130*/        LDC R0, c[0x0][0x230] ;
        /*0140*/        LEA R7, R4, R7, 0x5 ;
        /*0150*/        LDC R2, c[0x0][0x22c] ;
        /*0160*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0170*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0180*/        LEA R6, R18.reuse, UR4, 0x7 ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        LEA R8, R18, UR5, 0x7 ;
        /*01b0*/        LEA R5, R17.reuse, R6, 0x2 ;
        /*01c0*/        LEA R3, R17.reuse, R8, 0x2 ;
        /*01d0*/        LEA R4, R17, UR5, 0x2 ;
        /*01e0*/        ULDC UR5, c[0x0][0x228] ;

.L_x_1:
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R17, R0.reuse, PT ;
        /*0200*/        HFMA2.MMA R28, -RZ, RZ, 0, 0 ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R18, R0, PT ;
        /*0220*/        ISETP.GE.OR P1, PT, R20, UR5, P1 ;
        /*0230*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;
        /*0240*/        MOV R26, RZ ;
        /*0250*/        @!P1 LDC.64 R10, c[0x0][0x210] ;
        /*0260*/        @!P0 LDC.64 R8, c[0x0][0x218] ;
        /*0270*/        @!P1 IMAD.WIDE.U32 R10, R16, 0x4, R10 ;
        /*0280*/        @!P1 LDG.E R26, desc[UR8][R10.64] ;
        /*0290*/        @!P0 IMAD.WIDE.U32 R22, R7, 0x4, R8 ;
        /*02a0*/        @!P0 LDG.E R28, desc[UR8][R22.64] ;
        /*02b0*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*02c0*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;
        /*02d0*/        STS [R5], R26 ;
        /*02e0*/        STS [R3], R28 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        LDS R29, [R4] ;
        /*0310*/        LDS.128 R12, [R6] ;
        /*0320*/        LDS R23, [R4+0x80] ;
        /*0330*/        LDS R25, [R4+0x100] ;
        /*0340*/        LDS R24, [R4+0x180] ;
        /*0350*/        LDS R27, [R4+0x200] ;
        /*0360*/        LDS.128 R8, [R6+0x10] ;
        /*0370*/        LDS R22, [R4+0x280] ;
        /*0380*/        LDS R26, [R4+0x380] ;
        /*0390*/        LDS R28, [R4+0x580] ;
        /*03a0*/        FFMA R12, R29, R12, R21 ;
        /*03b0*/        LDS R21, [R4+0x500] ;
        /*03c0*/        FFMA R12, R23, R13, R12 ;
        /*03d0*/        LDS R23, [R4+0x300] ;
        /*03e0*/        FFMA R25, R25, R14, R12 ;
        /*03f0*/        FFMA R24, R24, R15, R25 ;
        /*0400*/        LDS R25, [R4+0x400] ;
        /*0410*/        LDS.128 R12, [R6+0x20] ;
        /*0420*/        FFMA R27, R27, R8, R24 ;
        /*0430*/        LDS R24, [R4+0x480] ;
        /*0440*/        FFMA R22, R22, R9, R27 ;
        /*0450*/        LDS R27, [R4+0x900] ;
        /*0460*/        FFMA R23, R23, R10, R22 ;
        /*0470*/        LDS R22, [R4+0x680] ;
        /*0480*/        FFMA R26, R26, R11, R23 ;
        /*0490*/        LDS R23, [R4+0x600] ;
        /*04a0*/        LDS.128 R8, [R6+0x30] ;
        /*04b0*/        FFMA R25, R25, R12, R26 ;
        /*04c0*/        LDS R26, [R4+0x780] ;
        /*04d0*/        FFMA R24, R24, R13, R25 ;
        /*04e0*/        LDS R25, [R4+0x700] ;
        /*04f0*/        FFMA R21, R21, R14, R24 ;
        /*0500*/        LDS R24, [R4+0x880] ;
        /*0510*/        FFMA R28, R28, R15, R21 ;
        /*0520*/        LDS R21, [R4+0x800] ;
        /*0530*/        LDS.128 R12, [R6+0x40] ;
        /*0540*/        FFMA R23, R23, R8, R28 ;
        /*0550*/        LDS R28, [R4+0x980] ;
        /*0560*/        FFMA R22, R22, R9, R23 ;
        /*0570*/        LDS R23, [R4+0xa00] ;
        /*0580*/        FFMA R25, R25, R10, R22 ;
        /*0590*/        LDS R22, [R4+0xa80] ;
        /*05a0*/        FFMA R26, R26, R11, R25 ;
        /*05b0*/        LDS.128 R8, [R6+0x50] ;
        /*05c0*/        LDS R25, [R4+0xc00] ;
        /*05d0*/        FFMA R21, R21, R12, R26 ;
        /*05e0*/        LDS R26, [R4+0xb80] ;
        /*05f0*/        FFMA R24, R24, R13, R21 ;
        /*0600*/        LDS R21, [R4+0xb00] ;
        /*0610*/        FFMA R27, R27, R14, R24 ;
        /*0620*/        LDS R24, [R4+0xc80] ;
        /*0630*/        FFMA R28, R28, R15, R27 ;
        /*0640*/        LDS.128 R12, [R6+0x60] ;
        /*0650*/        FFMA R23, R23, R8, R28 ;
        /*0660*/        LDS R28, [R4+0xf00] ;
        /*0670*/        FFMA R22, R22, R9, R23 ;
        /*0680*/        LDS R23, [R4+0xd00] ;
        /*0690*/        FFMA R21, R21, R10, R22 ;
        /*06a0*/        LDS R22, [R4+0xd80] ;
        /*06b0*/        FFMA R26, R26, R11, R21 ;
        /*06c0*/        LDS R21, [R4+0xe00] ;
        /*06d0*/        LDS.128 R8, [R6+0x70] ;
        /*06e0*/        FFMA R25, R25, R12, R26 ;
        /*06f0*/        LDS R12, [R4+0xe80] ;
        /*0700*/        FFMA R26, R24, R13, R25 ;
        /*0710*/        LDS R24, [R4+0xf80] ;
        /*0720*/        FFMA R23, R23, R14, R26 ;
        /*0730*/        FFMA R22, R22, R15, R23 ;
        /*0740*/        FFMA R21, R21, R8, R22 ;
        /*0750*/        IADD3 R17, R17, 0x20, RZ ;
        /*0760*/        FFMA R9, R12, R9, R21 ;
        /*0770*/        FFMA R9, R28, R10, R9 ;
        /*0780*/        IADD3 R18, R18, 0x20, RZ ;
        /*0790*/        IADD3 R16, R16, 0x20, RZ ;
        /*07a0*/        FFMA R21, R24, R11, R9 ;
        /*07b0*/        LEA R7, R2, R7, 0x5 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @!P0 BRA `(.L_x_1) ;

.L_x_0:
        /*07e0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*07f0*/        ISETP.GE.AND P0, PT, R19, UR7, PT ;
        /*0800*/        ISETP.GE.OR P0, PT, R20, UR6, P0 ;
        /*0810*/        @P0 EXIT ;
        /*0820*/        LDC.64 R2, c[0x0][0x220] ;
        /*0830*/        IMAD R19, R20, UR7, R19 ;
        /*0840*/        IMAD.WIDE R2, R19, 0x4, R2 ;
        /*0850*/        STG.E desc[UR8][R2.64], R21 ;
        /*0860*/        EXIT ;

.L_x_2:
        /*0870*/        BRA `(.L_x_2);
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

.L_x_3:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
