	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul_tiled        --------------------------
	.section	.text.matmul_tiled,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------------------+--------+-------------------------+
        // |        GPR        | PRED   |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  | # 0 1  |  # 0 1 2 3 4 5 6 7 8 9  |
        // +-------------------------------------------------------------------------------------+--------+-------------------------+
        .global        matmul_tiled        // |        |        |        |
        .type        matmul_tiled,@function        // |        |        |        |
        .size        matmul_tiled,(.L_x_3 - matmul_tiled)        // |        |        |        |
        .other        matmul_tiled,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
matmul_tiled:        // |        |        |        |
.text.matmul_tiled:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  6   ^        :  :  :        :  :        |        |        |
        /*0010*/        LDC R16, c[0x0][0x230] ;        // |  7   :        :  :  :        ^        :  :        |        |        |
        /*0020*/        S2R R20, SR_CTAID.Y ;        // |  8   :        :  :  :        :        ^     :  :        |        |        |
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;        // |  8   :        :  :  :        :        :     :  :        |        |  2        ^ ^  |
        /*0040*/        HFMA2.MMA R21, -RZ, RZ, 0, 0 ;        // |  9   :        :  :  :        :        :  ^  :  :        |        |  2        : :  |
        /*0050*/        S2R R18, SR_TID.Y ;        // | 10   :        :  :  :        :     ^     :  :  :  :        |        |  2        : :  |
        /*0060*/        S2R R4, SR_CTAID.X ;        // | 11   :     ^        :  :  :        :     :     :  :  :  :        |        |  2        : :  |
        /*0070*/        S2R R17, SR_TID.X ;        // | 12   :     :        :  :  :        :  ^  :     :  :  :  :        |        |  2        : :  |
        /*0080*/        ISETP.GE.AND P0, PT, R16, 0x1, PT ;        // | 12   :     :        :  :  :        v  :  :     :  :  :  :        | 1 ^    |  2        : :  |
        /*0090*/        LEA R20, R20, R18, 0x5 ;        // | 12   :     :        :  :  :        :  :  v     x  :  :  :        | 1 :    |  2        : :  |
        /*00a0*/        LEA R19, R4, R17, 0x5 ;        // | 13   :     v        :  :  :        :  v  :  ^  :  :  :  :        | 1 :    |  2        : :  |
        /*00b0*/        @!P0 BRA `(.L_x_0) ;        // | 13   :     :        :  :  :        :  :  :  :  :  :  :  :        | 1 v    |  2        : :  |
        /*00c0*/        S2UR UR6, SR_CgaCtaId ;        // | 12   :     :        :  :  :        :  :  :  :  :     :  :        |        |  3        ^   : :  |
        /*00d0*/        UMOV UR4, 0x400 ;        // | 12   :     :        :  :  :        :  :  :  :  :     :  :        |        |  4        ^   :   : :  |
        /*00e0*/        ULDC UR7, c[0x0][0x22c] ;        // | 12   :     :        :  :  :        :  :  :  :  :     :  :        |        |  5        :   : ^ : :  |
        /*00f0*/        UIADD3 UR5, UR4, 0x1000, URZ ;        // | 12   :     :        :  :  :        :  :  :  :  :     :  :        |        |  6        v ^ : : : :  |
        /*0100*/        IMAD R7, R18, UR7, R17.reuse ;        // | 13   :     :     ^   :  :  :        :  v  v  :  :     :  :        |        |  6        : : : v : :  |
        /*0110*/        MOV R21, RZ ;        // | 14   :     :     :   :  :  :        :  :  :  :  :  ^  :  :        |        |  5        : : :   : :  |
        /*0120*/        IMAD R16, R20, R16, R17 ;        // | 14   :     :     :   :  :  :        x  v  :  :  v  :  :  :        |        |  5        : : :   : :  |
        /*0130*/        LDC R0, c[0x0][0x230] ;        // | 15 ^ :     :     :   :  :  :        :  :  :  :  :  :  :  :        |        |  5        : : :   : :  |
        /*0140*/        LEA R7, R4, R7, 0x5 ;        // | 15 : :     v     x   :  :  :        :  :  :  :  :  :  :  :        |        |  5        : : :   : :  |
        /*0150*/        LDC R2, c[0x0][0x22c] ;        // | 15 : : ^        :   :  :  :        :  :  :  :  :  :  :  :        |        |  5        : : :   : :  |
        /*0160*/        ULEA UR4, UR6, UR4, 0x18 ;        // | 15 : : :        :   :  :  :        :  :  :  :  :  :  :  :        |        |  5        x : v   : :  |
        /*0170*/        ULEA UR5, UR6, UR5, 0x18 ;        // | 15 : : :        :   :  :  :        :  :  :  :  :  :  :  :        |        |  5        : x v   : :  |
        /*0180*/        LEA R6, R18.reuse, UR4, 0x7 ;        // | 16 : : :       ^ :   :  :  :        :  :  v  :  :  :  :  :        |        |  4        v :     : :  |
        /*0190*/        UMOV UR4, URZ ;        // | 16 : : :       : :   :  :  :        :  :  :  :  :  :  :  :        |        |  4        ^ :     : :  |
        /*01a0*/        LEA R8, R18, UR5, 0x7 ;        // | 17 : : :       : : ^ :  :  :        :  :  v  :  :  :  :  :        |        |  4        : v     : :  |
        /*01b0*/        LEA R5, R17.reuse, R6, 0x2 ;        // | 18 : : :     ^ v : : :  :  :        :  v  :  :  :  :  :  :        |        |  4        : :     : :  |
        /*01c0*/        LEA R3, R17.reuse, R8, 0x2 ;        // | 19 : : : ^   : : : v :  :  :        :  v  :  :  :  :  :  :        |        |  4        : :     : :  |
        /*01d0*/        LEA R4, R17, UR5, 0x2 ;        // | 20 : : : : ^ : : : : :  :  :        :  v  :  :  :  :  :  :        |        |  4        : v     : :  |
        /*01e0*/        ULDC UR5, c[0x0][0x228] ;        // | 20 : : : : : : : : : :  :  :        :  :  :  :  :  :  :  :        |        |  4        : ^     : :  |
.L_x_1:        // | 20 : : : : : : : : : :  :  :        :  :  :  :  :  :  :  :        | 1   :  |  4        : :     : :  |
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R17, R0.reuse, PT ;      // | 20 v : : : : : : : : :  :  :        :  v  :  :  :  :  :  :        | 1   ^  |  4        : :     : :  |
        /*0200*/        HFMA2.MMA R28, -RZ, RZ, 0, 0 ;        // | 21 : : : : : : : : : :  :  :        :  :  :  :  :  :  :  :        ^     | 1   :  |  4        : :     : :  |
        /*0210*/        ISETP.GE.U32.AND P0, PT, R18, R0, PT ;        // | 21 v : : : : : : : : :  :  :        :  :  v  :  :  :  :  :        :     | 2 ^ :  |  4        : :     : :  |
        /*0220*/        ISETP.GE.OR P1, PT, R20, UR5, P1 ;        // | 21 : : : : : : : : : :  :  :        :  :  :  :  v  :  :  :        :     | 2 : x  |  4        : v     : :  |
        /*0230*/        ISETP.GE.OR P0, PT, R19, R2, P0 ;        // | 21 : : v : : : : : : :  :  :        :  :  :  v  :  :  :  :        :     | 2 x :  |  4        : :     : :  |
        /*0240*/        MOV R26, RZ ;        // | 22 : : : : : : : : : :  :  :        :  :  :  :  :  :  :  :        ^     :     | 2 : :  |  4        : :     : :  |
        /*0250*/        @!P1 LDC.64 R10, c[0x0][0x210] ;        // | 22 : : : : : : : : : :  ^  ^        :  :  :  :  :  :  :  :        :     :     | 2 : v  |  4        : :     : :  |
        /*0260*/        @!P0 LDC.64 R8, c[0x0][0x218] ;        // | 22 : : : : : : : : ^ ^  :  :        :  :  :  :  :  :  :  :        :     :     | 2 v :  |  4        : :     : :  |
        /*0270*/        @!P1 IMAD.WIDE.U32 R10, R16, 0x4, R10 ;        // | 22 : : : : : : : : : :  x  x        v  :  :  :  :  :  :  :        :     :     | 2 : v  |  4        : :     : :  |
        /*0280*/        @!P1 LDG.E R26, desc[UR8][R10.64] ;        // | 22 : : : : : : : : : :  v  v        :  :  :  :  :  :  :  :        ^     :     | 2 : v  |  4        : :     v v  |
        /*0290*/        @!P0 IMAD.WIDE.U32 R22, R7, 0x4, R8 ;        // | 20 : : : : : : : v v v        :  :  :  :  :  :  ^  ^        :     :     | 1 v    |  4        : :     : :  |
        /*02a0*/        @!P0 LDG.E R28, desc[UR8][R22.64] ;        // | 18 : : : : : : : :        :  :  :  :  :  :  v  v        :     ^     | 1 v    |  4        : :     v v  |
        /*02b0*/        UIADD3 UR4, UR4, 0x20, URZ ;        // | 16 : : : : : : : :        :  :  :  :  :  :        :     :     |        |  4        x :     : :  |
        /*02c0*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;        // | 16 v : : : : : : :        :  :  :  :  :  :        :     :     | 1 ^    |  4        v :     : :  |
        /*02d0*/        STS [R5], R26 ;        // | 16 : : : : : v : :        :  :  :  :  :  :        v     :     | 1 :    |  4        : :     : :  |
        /*02e0*/        STS [R3], R28 ;        // | 15 : : : v : : : :        :  :  :  :  :  :        v     | 1 :    |  4        : :     : :  |
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // | 14 : : : : : : : :        :  :  :  :  :  :        | 1 :    |  4        : :     : :  |
        /*0300*/        LDS R29, [R4] ;        // | 15 : : : : v : : :        :  :  :  :  :  :        ^  | 1 :    |  4        : :     : :  |
        /*0310*/        LDS.128 R12, [R6] ;        // | 19 : : : : : : v :        ^  ^  ^  ^  :  :  :  :  :  :        :  | 1 :    |  4        : :     : :  |
        /*0320*/        LDS R23, [R4+0x80] ;        // | 20 : : : : v : : :        :  :  :  :  :  :  :  :  :  :     ^        :  | 1 :    |  4        : :     : :  |
        /*0330*/        LDS R25, [R4+0x100] ;        // | 21 : : : : v : : :        :  :  :  :  :  :  :  :  :  :     :     ^        :  | 1 :    |  4        : :     : :  |
        /*0340*/        LDS R24, [R4+0x180] ;        // | 22 : : : : v : : :        :  :  :  :  :  :  :  :  :  :     :  ^  :        :  | 1 :    |  4        : :     : :  |
        /*0350*/        LDS R27, [R4+0x200] ;        // | 23 : : : : v : : :        :  :  :  :  :  :  :  :  :  :     :  :  :     ^     :  | 1 :    |  4        : :     : :  |
        /*0360*/        LDS.128 R8, [R6+0x10] ;        // | 27 : : : : : : v : ^ ^  ^  ^  :  :  :  :  :  :  :  :  :  :     :  :  :     :     :  | 1 :    |  4        : :     : :  |
        /*0370*/        LDS R22, [R4+0x280] ;        // | 28 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :     :     :  | 1 :    |  4        : :     : :  |
        /*0380*/        LDS R26, [R4+0x380] ;        // | 29 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     :  | 1 :    |  4        : :     : :  |
        /*0390*/        LDS R28, [R4+0x580] ;        // | 30 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  | 1 :    |  4        : :     : :  |
        /*03a0*/        FFMA R12, R29, R12, R21 ;        // | 30 : : : : : : : : : :  :  :  x  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  v  | 1 :    |  4        : :     : :  |
        /*03b0*/        LDS R21, [R4+0x500] ;        // | 29 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*03c0*/        FFMA R12, R23, R13, R12 ;        // | 29 : : : : : : : : : :  :  :  x  v  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*03d0*/        LDS R23, [R4+0x300] ;        // | 28 : : : : v : : : : :  :  :  :     :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*03e0*/        FFMA R25, R25, R14, R12 ;        // | 28 : : : : : : : : : :  :  :  v     v  :  :  :  :  :  :  :  :  :  :  x  :  :  :     | 1 :    |  4        : :     : :  |
        /*03f0*/        FFMA R24, R24, R15, R25 ;        // | 26 : : : : : : : : : :  :  :        v  :  :  :  :  :  :  :  :  x  v  :  :  :     | 1 :    |  4        : :     : :  |
        /*0400*/        LDS R25, [R4+0x400] ;        // | 25 : : : : v : : : : :  :  :        :  :  :  :  :  :  :  :  :  ^  :  :  :     | 1 :    |  4        : :     : :  |
        /*0410*/        LDS.128 R12, [R6+0x20] ;        // | 29 : : : : : : v : : :  :  :  ^  ^  ^  ^  :  :  :  :  :  :  :  :  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0420*/        FFMA R27, R27, R8, R24 ;        // | 29 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  :     | 1 :    |  4        : :     : :  |
        /*0430*/        LDS R24, [R4+0x480] ;        // | 28 : : : : v : : :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0440*/        FFMA R22, R22, R9, R27 ;        // | 28 : : : : : : : :   v  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  v  :     | 1 :    |  4        : :     : :  |
        /*0450*/        LDS R27, [R4+0x900] ;        // | 27 : : : : v : : :      :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     | 1 :    |  4        : :     : :  |
        /*0460*/        FFMA R23, R23, R10, R22 ;        // | 27 : : : : : : : :      v  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0470*/        LDS R22, [R4+0x680] ;        // | 26 : : : : v : : :        :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0480*/        FFMA R26, R26, R11, R23 ;        // | 26 : : : : : : : :        v  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  :  :     | 1 :    |  4        : :     : :  |
        /*0490*/        LDS R23, [R4+0x600] ;        // | 25 : : : : v : : :        :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*04a0*/        LDS.128 R8, [R6+0x30] ;        // | 29 : : : : : : v : ^ ^  ^  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*04b0*/        FFMA R25, R25, R12, R26 ;        // | 29 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :     | 1 :    |  4        : :     : :  |
        /*04c0*/        LDS R26, [R4+0x780] ;        // | 28 : : : : v : : : : :  :  :     :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     | 1 :    |  4        : :     : :  |
        /*04d0*/        FFMA R24, R24, R13, R25 ;        // | 28 : : : : : : : : : :  :  :     v  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :     | 1 :    |  4        : :     : :  |
        /*04e0*/        LDS R25, [R4+0x700] ;        // | 27 : : : : v : : : : :  :  :        :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :     | 1 :    |  4        : :     : :  |
        /*04f0*/        FFMA R21, R21, R14, R24 ;        // | 27 : : : : : : : : : :  :  :        v  :  :  :  :  :  :  x  :  :  v  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0500*/        LDS R24, [R4+0x880] ;        // | 26 : : : : v : : : : :  :  :        :  :  :  :  :  :  :  :  :  ^  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0510*/        FFMA R28, R28, R15, R21 ;        // | 26 : : : : : : : : : :  :  :        v  :  :  :  :  :  v  :  :  :  :  :  :  x     | 1 :    |  4        : :     : :  |
        /*0520*/        LDS R21, [R4+0x800] ;        // | 25 : : : : v : : : : :  :  :        :  :  :  :  :  ^  :  :  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0530*/        LDS.128 R12, [R6+0x40] ;        // | 29 : : : : : : v : : :  :  :  ^  ^  ^  ^  :  :  :  :  :  :  :  :  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0540*/        FFMA R23, R23, R8, R28 ;        // | 29 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  v     | 1 :    |  4        : :     : :  |
        /*0550*/        LDS R28, [R4+0x980] ;        // | 28 : : : : v : : :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     | 1 :    |  4        : :     : :  |
        /*0560*/        FFMA R22, R22, R9, R23 ;        // | 28 : : : : : : : :   v  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0570*/        LDS R23, [R4+0xa00] ;        // | 27 : : : : v : : :      :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0580*/        FFMA R25, R25, R10, R22 ;        // | 27 : : : : : : : :      v  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x  :  :  :     | 1 :    |  4        : :     : :  |
        /*0590*/        LDS R22, [R4+0xa80] ;        // | 26 : : : : v : : :        :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*05a0*/        FFMA R26, R26, R11, R25 ;        // | 26 : : : : : : : :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  v  x  :  :     | 1 :    |  4        : :     : :  |
        /*05b0*/        LDS.128 R8, [R6+0x50] ;        // | 28 : : : : : : v : ^ ^  ^  ^  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :     | 1 :    |  4        : :     : :  |
        /*05c0*/        LDS R25, [R4+0xc00] ;        // | 29 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :     | 1 :    |  4        : :     : :  |
        /*05d0*/        FFMA R21, R21, R12, R26 ;        // | 29 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  x  :  :  :  :  v  :  :     | 1 :    |  4        : :     : :  |
        /*05e0*/        LDS R26, [R4+0xb80] ;        // | 28 : : : : v : : : : :  :  :     :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     | 1 :    |  4        : :     : :  |
        /*05f0*/        FFMA R24, R24, R13, R21 ;        // | 28 : : : : : : : : : :  :  :     v  :  :  :  :  :  :  :  v  :  :  x  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0600*/        LDS R21, [R4+0xb00] ;        // | 27 : : : : v : : : : :  :  :        :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0610*/        FFMA R27, R27, R14, R24 ;        // | 27 : : : : : : : : : :  :  :        v  :  :  :  :  :  :  :  :  :  v  :  :  x  :     | 1 :    |  4        : :     : :  |
        /*0620*/        LDS R24, [R4+0xc80] ;        // | 26 : : : : v : : : : :  :  :        :  :  :  :  :  :  :  :  :  ^  :  :  :  :     | 1 :    |  4        : :     : :  |
        /*0630*/        FFMA R28, R28, R15, R27 ;        // | 26 : : : : : : : : : :  :  :        v  :  :  :  :  :  :  :  :  :  :  :  v  x     | 1 :    |  4        : :     : :  |
        /*0640*/        LDS.128 R12, [R6+0x60] ;        // | 28 : : : : : : v : : :  :  :  ^  ^  ^  ^  :  :  :  :  :  :  :  :  :  :  :     :     | 1 :    |  4        : :     : :  |
        /*0650*/        FFMA R23, R23, R8, R28 ;        // | 28 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :  :  :     v     | 1 :    |  4        : :     : :  |
        /*0660*/        LDS R28, [R4+0xf00] ;        // | 27 : : : : v : : :   :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^     | 1 :    |  4        : :     : :  |
        /*0670*/        FFMA R22, R22, R9, R23 ;        // | 27 : : : : : : : :   v  :  :  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :     :     | 1 :    |  4        : :     : :  |
        /*0680*/        LDS R23, [R4+0xd00] ;        // | 26 : : : : v : : :      :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :     :     | 1 :    |  4        : :     : :  |
        /*0690*/        FFMA R21, R21, R10, R22 ;        // | 26 : : : : : : : :      v  :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :     :     | 1 :    |  4        : :     : :  |
        /*06a0*/        LDS R22, [R4+0xd80] ;        // | 25 : : : : v : : :        :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :     :     | 1 :    |  4        : :     : :  |
        /*06b0*/        FFMA R26, R26, R11, R21 ;        // | 25 : : : : : : : :        v  :  :  :  :  :  :  :  :  :  v  :  :  :  :  x     :     | 1 :    |  4        : :     : :  |
        /*06c0*/        LDS R21, [R4+0xe00] ;        // | 24 : : : : v : : :        :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :     :     | 1 :    |  4        : :     : :  |
        /*06d0*/        LDS.128 R8, [R6+0x70] ;        // | 28 : : : : : : v : ^ ^  ^  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     | 1 :    |  4        : :     : :  |
        /*06e0*/        FFMA R25, R25, R12, R26 ;        // | 28 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  x  v     :     | 1 :    |  4        : :     : :  |
        /*06f0*/        LDS R12, [R4+0xe80] ;        // | 27 : : : : v : : : : :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :        :     | 1 :    |  4        : :     : :  |
        /*0700*/        FFMA R26, R24, R13, R25 ;        // | 28 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  v  v  ^     :     | 1 :    |  4        : :     : :  |
        /*0710*/        LDS R24, [R4+0xf80] ;        // | 26 : : : : v : : : : :  :  :  :     :  :  :  :  :  :  :  :  :  :  ^     :     :     | 1 :    |  4        : :     : :  |
        /*0720*/        FFMA R23, R23, R14, R26 ;        // | 26 : : : : : : : : : :  :  :  :     v  :  :  :  :  :  :  :  :  x  :     v     :     | 1 :    |  4        : :     : :  |
        /*0730*/        FFMA R22, R22, R15, R23 ;        // | 24 : : : : : : : : : :  :  :  :        v  :  :  :  :  :  :  x  v  :        :     | 1 :    |  4        : :     : :  |
        /*0740*/        FFMA R21, R21, R8, R22 ;        // | 23 : : : : : : : : v :  :  :  :        :  :  :  :  :  x  v  :  :        :     | 1 :    |  4        : :     : :  |
        /*0750*/        IADD3 R17, R17, 0x20, RZ ;        // | 23 : : : : : : : : : :  :  :  :        :  x  :  :  :  :  :  :  :        :     | 1 :    |  4        : :     : :  |
        /*0760*/        FFMA R9, R12, R9, R21 ;        // | 23 : : : : : : : : : x  :  :  v        :  :  :  :  :  v  :  :  :        :     | 1 :    |  4        : :     : :  |
        /*0770*/        FFMA R9, R28, R10, R9 ;        // | 21 : : : : : : : : : x  v  :        :  :  :  :  :     :  :  :        v     | 1 :    |  4        : :     : :  |
        /*0780*/        IADD3 R18, R18, 0x20, RZ ;        // | 20 : : : : : : : : : :  :  :        :  :  x  :  :     :  :  :        | 1 :    |  4        : :     : :  |
        /*0790*/        IADD3 R16, R16, 0x20, RZ ;        // | 20 : : : : : : : : : :  :  :        x  :  :  :  :     :  :  :        | 1 :    |  4        : :     : :  |
        /*07a0*/        FFMA R21, R24, R11, R9 ;        // | 21 : : : : : : : : : v  :  v        :  :  :  :  :  ^  :  :  v        | 1 :    |  4        : :     : :  |
        /*07b0*/        LEA R7, R2, R7, 0x5 ;        // | 20 : : v : : : : x : :  :  :        :  :  :  :  :  :  :  :        | 1 :    |  4        : :     : :  |
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // | 20 : : : : : : : : : :  :  :        :  :  :  :  :  :  :  :        | 1 :    |  4        : :     : :  |
        /*07d0*/        @!P0 BRA `(.L_x_1) ;        // | 20 : : : : : : : : : :  :  :        :  :  :  :  :  :  :  :        | 1 v    |  4        : :     : :  |
.L_x_0:        // |  4   :        :  :  :        |        |  4        : : : :  |
        /*07e0*/        ULDC.64 UR6, c[0x0][0x228] ;        // |  4   :        :  :  :        |        |  4        ^ ^ : :  |
        /*07f0*/        ISETP.GE.AND P0, PT, R19, UR7, PT ;        // |  4   :        v  :  :        | 1 ^    |  4        : v : :  |
        /*0800*/        ISETP.GE.OR P0, PT, R20, UR6, P0 ;        // |  4   :        :  v  :        | 1 x    |  4        v : : :  |
        /*0810*/        @P0 EXIT ;        // |  4   :        :  :  :        | 1 v    |  3        : : :  |
        /*0820*/        LDC.64 R2, c[0x0][0x220] ;        // |  6   : ^ ^        :  :  :        |        |  3        : : :  |
        /*0830*/        IMAD R19, R20, UR7, R19 ;        // |  6   : : :        x  v  :        |        |  3        v : :  |
        /*0840*/        IMAD.WIDE R2, R19, 0x4, R2 ;        // |  5   : x x        v     :        |        |  2        : :  |
        /*0850*/        STG.E desc[UR8][R2.64], R21 ;        // |  4   : v v        v        |        |  2        v v  |
        /*0860*/        EXIT ;        // |  1   :        |        |        |
.L_x_2:        // +.....................................................................................+........+.........................+
        /*0870*/        BRA `(.L_x_2);        // |  1   :        |        |        |
.L_x_3:        // +-------------------------------------------------------------------------------------+--------+-------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
