	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.wgmma_tile        --------------------------
	.section	.text.wgmma_tile,"ax",@progbits
	.align	128
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------+
        // |        GPR        |   PRED     |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55  | # 0 1 2 3  |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13  |
        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------+
        .global        wgmma_tile        // |        |        |        |
        .type        wgmma_tile,@function        // |        |        |        |
        .size        wgmma_tile,(.L_x_11 - wgmma_tile)        // |        |        |        |
        .other        wgmma_tile,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
wgmma_tile:        // |        |        |        |
.text.wgmma_tile:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        ULDC.64 UR8, c[0x0][0x208] ;        // |  2 : :        |        |  2        ^ ^        |
        /*0030*/        BSSY B0, `(.L_x_0) ;        // |  2 : :        |        |  2        : :        |
        /*0040*/        ISETP.GT.AND P0, PT, R0, 0x3ff, PT ;        // |  2 v :        | 1 ^        |  2        : :        |
        /*0050*/        @P0 BRA `(.L_x_1) ;        // |  2 : :        | 1 v        |  2        : :        |
        /*0060*/        VIMNMX R3, R0.reuse, 0x380, !PT ;        // |  3 v :   ^        |        |  2        : :        |
        /*0070*/        BSSY B1, `(.L_x_2) ;        // |  3 : :   :        |        |  2        : :        |
        /*0080*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;        // |  4 v :   :       ^        |        |  2        : :        |
        /*0090*/        IADD3 R3, -R0, 0x7f, R3 ;        // |  4 v :   x       :        |        |  2        : :        |
        /*00a0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x19 ;        // |  5 : : ^ v       :        |        |  2        : :        |
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x180, PT ;        // |  5 : : : v       :        | 1 ^        |  2        : :        |
        /*00c0*/        LOP3.LUT P1, R6, R2, 0x3, RZ, 0xc0, !PT ;        // |  5 : : v       ^ :        | 2 : ^      |  2        : :        |
        /*00d0*/        @!P1 BRA `(.L_x_3) ;        // |  4 : :        : :        | 2 : v      |  2        : :        |
        /*00e0*/        S2UR UR6, SR_CgaCtaId ;        // |  3 : :        :        | 1 :        |  3        ^   : :        |
        /*00f0*/        UMOV UR4, 0x400 ;        // |  3 : :        :        | 1 :        |  4        ^   :   : :        |
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;        // |  4 v :        : ^        | 1 :        |  4        :   :   : :        |
        /*0110*/        UIADD3 UR5, UR4, 0x800, URZ ;        // |  4 : :        : :        | 1 :        |  5        v ^ :   : :        |
        /*0120*/        LDC.64 R2, c[0x0][0x218] ;        // |  6 : : ^ ^     : :        | 1 :        |  5        : : :   : :        |
        /*0130*/        LDC.64 R4, c[0x0][0x210] ;        // |  8 : : : : ^ ^ : :        | 1 :        |  5        : : :   : :        |
        /*0140*/        ULEA UR4, UR6, UR4, 0x18 ;        // |  8 : : : : : : : :        | 1 :        |  5        x : v   : :        |
        /*0150*/        ULEA UR5, UR6, UR5, 0x18 ;        // |  8 : : : : : : : :        | 1 :        |  5        : x v   : :        |
        /*0160*/        LEA R9, R0.reuse, UR4, 0x1 ;        // |  9 v : : : : : : :   ^        | 1 :        |  4        v :     : :        |
        /*0170*/        IMAD.WIDE R2, R0.reuse, 0x2, R2 ;        // |  9 v : x x : : : :   :        | 1 :        |  3        :     : :        |
        /*0180*/        LEA R8, R0, UR5, 0x1 ;        // | 10 v : : : : : : : ^ :        | 1 :        |  3        v     : :        |
        /*0190*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;        // | 11 : : v : : : : : : :        ^        | 1 :        |  2        : :        |
        /*01a0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;        // | 11 : :   v : : : : : :        :  ^        | 1 :        |  2        : :        |
        /*01b0*/        IMAD.WIDE R4, R0, 0x2, R4 ;        // | 10 v :     x x : : : :        :  :        | 1 :        |  2        : :        |
        /*01c0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        // | 11 : :     v : : : : :  ^     :  :        | 1 :        |  2        : :        |
        /*01d0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        // | 11 : :       v : : : :  :  ^  :  :        | 1 :        |  2        : :        |
.L_x_4:        // | 11 : : :       : : : :  :  :  :  :        | 1 :        |  2        : :        |
        /*01e0*/        MOV R2, R10 ;        // | 11 : : ^       : : : :  v  :  :  :        | 1 :        |  2        : :        |
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;        // | 12 : : : ^     : : : :  :  v  :  :        | 1 :        |  2        : :        |
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;        // | 13 : : : :   ^ : : : :  :  :  :  v        | 1 :        |  2        : :        |
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;        // | 14 : : : : ^ : : : : :  :  :  v  :        | 1 :        |  2        : :        |
        /*0220*/        LDG.E.U16 R2, desc[UR8][R2.64] ;        // | 14 : : x v : : : : : :  :  :  :  :        | 1 :        |  2        v v        |
        /*0230*/        LDG.E.U16 R5, desc[UR8][R4.64] ;        // | 13 : : :   v x : : : :  :  :  :  :        | 1 :        |  2        v v        |
        /*0240*/        VIADD R6, R6, 0xffffffff ;        // | 12 : : :     : x : : :  :  :  :  :        | 1 :        |  2        : :        |
        /*0250*/        IADD3 R12, P2, R12, 0x100, RZ ;        // | 12 : : :     : : : : :  :  :  x  :        | 2 :   ^    |  2        : :        |
        /*0260*/        VIADD R7, R7, 0x80 ;        // | 12 : : :     : : x : :  :  :  :  :        | 2 :   :    |  2        : :        |
        /*0270*/        IADD3 R10, P3, R10, 0x100, RZ ;        // | 12 : : :     : : : : :  x  :  :  :        | 3 :   : ^  |  2        : :        |
        /*0280*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;        // | 12 : : :     : v : : :  :  :  :  :        | 4 : ^ : :  |  2        : :        |
        /*0290*/        IMAD.X R13, RZ, RZ, R13, P2 ;        // | 12 : : :     : : : : :  :  :  :  x        | 4 : : v :  |  2        : :        |
        /*02a0*/        IADD3.X R11, RZ, R11, RZ, P3, !PT ;        // | 12 : : :     : : : : :  :  x  :  :        | 3 : :   v  |  2        : :        |
        /*02b0*/        STS.U16 [R9], R2 ;        // | 12 : : v     : : : : v  :  :  :  :        | 2 : :      |  2        : :        |
        /*02c0*/        STS.U16 [R8], R5 ;        // | 11 : :       v : : v :  :  :  :  :        | 2 : :      |  2        : :        |
        /*02d0*/        VIADD R9, R9, 0x100 ;        // | 10 : :        : : : x  :  :  :  :        | 2 : :      |  2        : :        |
        /*02e0*/        VIADD R8, R8, 0x100 ;        // | 10 : :        : : x :  :  :  :  :        | 2 : :      |  2        : :        |
        /*02f0*/        @P1 BRA `(.L_x_4) ;        // | 10 : :        : : : :  :  :  :  :        | 2 : v      |  2        : :        |
.L_x_3:        // |  3 : :        :        | 1 :        |  2        : :        |
        /*0300*/        BSYNC B1 ;        // |  3 : :        :        | 1 :        |  2        : :        |
.L_x_2:        // |  3 : :        :        | 1 :        |  2        : :        |
        /*0310*/        @!P0 BRA `(.L_x_1) ;        // |  3 : :        :        | 1 v        |  2        : :        |
        /*0320*/        S2UR UR6, SR_CgaCtaId ;        // |  3 : :        :        |        |  3        ^   : :        |
        /*0330*/        VIADD R8, R7.reuse, 0xfffffe00 ;        // |  4 : :        v ^        |        |  3        :   : :        |
        /*0340*/        MOV R5, 0x0 ;        // |  5 : :       ^   : :        |        |  3        :   : :        |
        /*0350*/        IMAD.MOV.U32 R4, RZ, RZ, 0x200 ;        // |  6 : :     ^ :   : :        |        |  3        :   : :        |
        /*0360*/        UMOV UR4, 0x400 ;        // |  6 : :     : :   : :        |        |  4        ^   :   : :        |
        /*0370*/        ULDC.64 UR10, c[0x0][0x210] ;        // |  6 : :     : :   : :        |        |  6        :   :   : :  ^  ^        |
        /*0380*/        IADD3 R2, -R8, 0x200, RZ ;        // |  7 : : ^   : :   : v        |        |  6        :   :   : :  :  :        |
        /*0390*/        IMAD.WIDE R4, R7.reuse, 0x2, R4 ;        // |  7 : : :   x x   v :        |        |  6        :   :   : :  :  :        |
        /*03a0*/        UIADD3 UR5, UR4, 0x800, URZ ;        // |  7 : : :   : :   : :        |        |  7        v ^ :   : :  :  :        |
        /*03b0*/        LEA R7, R7, 0x200, 0x1 ;        // |  7 : : :   : :   x :        |        |  7        : : :   : :  :  :        |
        /*03c0*/        ULDC.64 UR12, c[0x0][0x218] ;        // |  7 : : :   : :   : :        |        |  9        : : :   : :  :  :  ^  ^  |
        /*03d0*/        ISETP.GT.AND P1, PT, R2, 0x600, PT ;        // |  7 : : v   : :   : :        | 1   ^      |  9        : : :   : :  :  :  :  :  |
        /*03e0*/        BSSY B1, `(.L_x_5) ;        // |  6 : :     : :   : :        | 1   :      |  9        : : :   : :  :  :  :  :  |
        /*03f0*/        IADD3 R2, P0, R4, UR10, RZ ;        // |  7 : : ^   v :   : :        | 2 ^ :      |  9        : : :   : :  v  :  :  :  |
        /*0400*/        IADD3 R4, P2, R4, UR12, RZ ;        // |  7 : : :   x :   : :        | 3 : : ^    |  8        : : :   : :     :  v  :  |
        /*0410*/        IADD3.X R3, R5.reuse, UR11, RZ, P0, !PT ;        // |  8 : : : ^ : v   : :        | 3 v : :    |  7        : : :   : :     v     :  |
        /*0420*/        IADD3.X R5, R5, UR13, RZ, P2, !PT ;        // |  8 : : : : : x   : :        | 2   : v    |  6        : : :   : :        v  |
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        // |  8 : : : : : :   : :        | 2 ^ :      |  5        : : :   : :        |
        /*0440*/        ULEA UR4, UR6, UR4, 0x18 ;        // |  8 : : : : : :   : :        | 2 : :      |  5        x : v   : :        |
        /*0450*/        ULEA UR5, UR6, UR5, 0x18 ;        // |  8 : : : : : :   : :        | 2 : :      |  5        : x v   : :        |
        /*0460*/        VIADD R6, R7.reuse, UR4 ;        // |  9 : : : : : : ^ v :        | 2 : :      |  4        v :     : :        |
        /*0470*/        VIADD R7, R7, UR5 ;        // |  9 : : : : : : : x :        | 2 : :      |  3        v     : :        |
        /*0480*/        @!P1 BRA `(.L_x_6) ;        // |  9 : : : : : : : : :        | 2 : v      |  2        : :        |
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  9 : : : : : : : : :        | 1 ^        |  2        : :        |
.L_x_7:        // | 10 : : : : : : : : : :        | 1 :        |  2        : :        |
        /*04a0*/        LDG.E.U16 R9, desc[UR8][R2.64+-0x200] ;        // | 10 : : v v : : : : : ^        | 1 :        |  2        v v        |
        /*04b0*/        LDG.E.U16 R10, desc[UR8][R4.64+-0x200] ;        // | 11 : : : : v v : : : :  ^        | 1 :        |  2        v v        |
        /*04c0*/        LDG.E.U16 R11, desc[UR8][R2.64+-0x100] ;        // | 12 : : v v : : : : : :  :  ^        | 1 :        |  2        v v        |
        /*04d0*/        LDG.E.U16 R12, desc[UR8][R4.64+-0x100] ;        // | 13 : : : : v v : : : :  :  :  ^        | 1 :        |  2        v v        |
        /*04e0*/        LDG.E.U16 R13, desc[UR8][R2.64] ;        // | 14 : : v v : : : : : :  :  :  :  ^        | 1 :        |  2        v v        |
        /*04f0*/        LDG.E.U16 R14, desc[UR8][R4.64] ;        // | 15 : : : : v v : : : :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0500*/        LDG.E.U16 R15, desc[UR8][R2.64+0x100] ;        // | 16 : : v v : : : : : :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0510*/        LDG.E.U16 R16, desc[UR8][R4.64+0x100] ;        // | 17 : : : : v v : : : :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0520*/        LDG.E.U16 R17, desc[UR8][R2.64+0x200] ;        // | 18 : : v v : : : : : :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0530*/        LDG.E.U16 R18, desc[UR8][R4.64+0x200] ;        // | 19 : : : : v v : : : :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0540*/        LDG.E.U16 R19, desc[UR8][R2.64+0x300] ;        // | 20 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0550*/        LDG.E.U16 R20, desc[UR8][R4.64+0x300] ;        // | 21 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0560*/        LDG.E.U16 R22, desc[UR8][R4.64+0x600] ;        // | 22 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :     ^        | 1 :        |  2        v v        |
        /*0570*/        LDG.E.U16 R21, desc[UR8][R2.64+0x700] ;        // | 23 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 1 :        |  2        v v        |
        /*0580*/        LDG.E.U16 R23, desc[UR8][R2.64+0x800] ;        // | 24 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0590*/        LDG.E.U16 R24, desc[UR8][R4.64+0x800] ;        // | 25 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*05a0*/        LDG.E.U16 R25, desc[UR8][R2.64+0x900] ;        // | 26 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*05b0*/        LDG.E.U16 R26, desc[UR8][R4.64+0x900] ;        // | 27 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*05c0*/        LDG.E.U16 R27, desc[UR8][R2.64+0xa00] ;        // | 28 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*05d0*/        LDG.E.U16 R28, desc[UR8][R4.64+0xa00] ;        // | 29 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*05e0*/        LDG.E.U16 R29, desc[UR8][R2.64+0xb00] ;        // | 30 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*05f0*/        LDG.E.U16 R30, desc[UR8][R4.64+0xb00] ;        // | 31 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0600*/        LDG.E.U16 R31, desc[UR8][R2.64+0xc00] ;        // | 32 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0610*/        LDG.E.U16 R32, desc[UR8][R4.64+0xc00] ;        // | 33 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0620*/        LDG.E.U16 R33, desc[UR8][R2.64+0xd00] ;        // | 34 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0630*/        LDG.E.U16 R34, desc[UR8][R4.64+0xd00] ;        // | 35 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        | 1 :        |  2        v v        |
        /*0640*/        STS.U16 [R6+-0x200], R9 ;        // | 35 : : : : : : v : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0650*/        STS.U16 [R7+-0x200], R10 ;        // | 34 : : : : : : : v :    v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0660*/        STS.U16 [R6+-0x100], R11 ;        // | 33 : : : : : : v : :       v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0670*/        LDG.E.U16 R9, desc[UR8][R2.64+0x400] ;        // | 33 : : v v : : : : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        v v        |
        /*0680*/        LDG.E.U16 R10, desc[UR8][R4.64+0x400] ;        // | 34 : : : : v v : : : :  ^     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        v v        |
        /*0690*/        STS.U16 [R7+-0x100], R12 ;        // | 34 : : : : : : : v : :  :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*06a0*/        LDG.E.U16 R11, desc[UR8][R2.64+0x500] ;        // | 34 : : v v : : : : : :  :  ^     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        v v        |
        /*06b0*/        STS.U16 [R6], R13 ;        // | 34 : : : : : : v : : :  :  :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*06c0*/        LDG.E.U16 R12, desc[UR8][R4.64+0x500] ;        // | 34 : : : : v v : : : :  :  :  ^     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        v v        |
        /*06d0*/        STS.U16 [R7], R14 ;        // | 34 : : : : : : : v : :  :  :  :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*06e0*/        LDG.E.U16 R13, desc[UR8][R2.64+0x600] ;        // | 34 : : v v : : : : : :  :  :  :  ^     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        v v        |
        /*06f0*/        LDG.E.U16 R14, desc[UR8][R4.64+0x700] ;        // | 35 : : : : v v : : : :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        v v        |
        /*0700*/        STS.U16 [R6+0x100], R15 ;        // | 35 : : : : : : v : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0710*/        STS.U16 [R7+0x100], R16 ;        // | 34 : : : : : : : v : :  :  :  :  :  :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0720*/        STS.U16 [R6+0x200], R17 ;        // | 33 : : : : : : v : : :  :  :  :  :  :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0730*/        VIADD R8, R8, 0x800 ;        // | 32 : : : : : : : : x :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0740*/        STS.U16 [R7+0x200], R18 ;        // | 32 : : : : : : : v : :  :  :  :  :  :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0750*/        STS.U16 [R6+0x300], R19 ;        // | 31 : : : : : : v : : :  :  :  :  :  :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0760*/        STS.U16 [R7+0x300], R20 ;        // | 30 : : : : : : : v : :  :  :  :  :  :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0770*/        ISETP.GE.AND P1, PT, R8, -0x400, PT ;        // | 29 : : : : : : : : v :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : ^      |  2        : :        |
        /*0780*/        IADD3 R2, P2, R2, 0x1000, RZ ;        // | 29 : : x : : : : : : :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 3 : : ^    |  2        : :        |
        /*0790*/        IADD3 R4, P3, R4, 0x1000, RZ ;        // | 29 : : : : x : : : : :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 4 : : : ^  |  2        : :        |
        /*07a0*/        IMAD.X R3, RZ, RZ, R3, P2 ;        // | 29 : : : x : : : : : :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 4 : : v :  |  2        : :        |
        /*07b0*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;        // | 29 : : : : : x : : : :  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 3 : :   v  |  2        : :        |
        /*07c0*/        STS.U16 [R6+0x400], R9 ;        // | 29 : : : : : : v : : v  :  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*07d0*/        STS.U16 [R7+0x400], R10 ;        // | 28 : : : : : : : v :    v  :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*07e0*/        STS.U16 [R6+0x500], R11 ;        // | 27 : : : : : : v : :       v  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*07f0*/        STS.U16 [R7+0x500], R12 ;        // | 26 : : : : : : : v :        v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*0800*/        STS.U16 [R6+0x600], R13 ;        // | 25 : : : : : : v : :        v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*0810*/        STS.U16 [R7+0x600], R22 ;        // | 24 : : : : : : : v :        :        :  v  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*0820*/        STS.U16 [R6+0x700], R21 ;        // | 23 : : : : : : v : :        :        v     :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*0830*/        STS.U16 [R7+0x700], R14 ;        // | 22 : : : : : : : v :        v        :  :  :  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*0840*/        STS.U16 [R6+0x800], R23 ;        // | 21 : : : : : : v : :        v  :  :  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*0850*/        STS.U16 [R7+0x800], R24 ;        // | 20 : : : : : : : v :        v  :  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*0860*/        STS.U16 [R6+0x900], R25 ;        // | 19 : : : : : : v : :        v  :  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*0870*/        STS.U16 [R7+0x900], R26 ;        // | 18 : : : : : : : v :        v  :  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*0880*/        STS.U16 [R6+0xa00], R27 ;        // | 17 : : : : : : v : :        v  :  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*0890*/        STS.U16 [R7+0xa00], R28 ;        // | 16 : : : : : : : v :        v  :  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*08a0*/        STS.U16 [R6+0xb00], R29 ;        // | 15 : : : : : : v : :        v  :  :  :  :  :        | 2 : :      |  2        : :        |
        /*08b0*/        STS.U16 [R7+0xb00], R30 ;        // | 14 : : : : : : : v :        v  :  :  :  :        | 2 : :      |  2        : :        |
        /*08c0*/        STS.U16 [R6+0xc00], R31 ;        // | 13 : : : : : : v : :        v  :  :  :        | 2 : :      |  2        : :        |
        /*08d0*/        STS.U16 [R7+0xc00], R32 ;        // | 12 : : : : : : : v :        v  :  :        | 2 : :      |  2        : :        |
        /*08e0*/        STS.U16 [R6+0xd00], R33 ;        // | 11 : : : : : : v : :        v  :        | 2 : :      |  2        : :        |
        /*08f0*/        STS.U16 [R7+0xd00], R34 ;        // | 10 : : : : : : : v :        v        | 2 : :      |  2        : :        |
        /*0900*/        VIADD R6, R6, 0x1000 ;        // |  9 : : : : : : x : :        | 2 : :      |  2        : :        |
        /*0910*/        VIADD R7, R7, 0x1000 ;        // |  9 : : : : : : : x :        | 2 : :      |  2        : :        |
        /*0920*/        @!P1 BRA `(.L_x_7) ;        // |  9 : : : : : : : : :        | 2 : v      |  2        : :        |
.L_x_6:        // |  9 : : : : : : : : :        | 1 :        |  2        : :        |
        /*0930*/        BSYNC B1 ;        // |  9 : : : : : : : : :        | 1 :        |  2        : :        |
.L_x_5:        // | 10 : : : : : : : : : :        | 1 :        |  2        : :        |
        /*0940*/        IADD3 R9, -R8, 0x200, RZ ;        // | 10 : : : : : : : : v ^        | 1 :        |  2        : :        |
        /*0950*/        BSSY B1, `(.L_x_8) ;        // | 10 : : : : : : : : : :        | 1 :        |  2        : :        |
        /*0960*/        ISETP.GT.AND P1, PT, R9, 0x200, PT ;        // | 10 : : : : : : : : : v        | 2 : ^      |  2        : :        |
        /*0970*/        @!P1 BRA `(.L_x_9) ;        // |  9 : : : : : : : : :        | 2 : v      |  2        : :        |
        /*0980*/        LDG.E.U16 R9, desc[UR8][R2.64+-0x200] ;        // | 10 : : v v : : : : : ^        |        |  2        v v        |
        /*0990*/        LDG.E.U16 R10, desc[UR8][R4.64+-0x200] ;        // | 11 : : : : v v : : : :  ^        |        |  2        v v        |
        /*09a0*/        LDG.E.U16 R11, desc[UR8][R2.64+-0x100] ;        // | 12 : : v v : : : : : :  :  ^        |        |  2        v v        |
        /*09b0*/        LDG.E.U16 R12, desc[UR8][R4.64+-0x100] ;        // | 13 : : : : v v : : : :  :  :  ^        |        |  2        v v        |
        /*09c0*/        LDG.E.U16 R13, desc[UR8][R2.64] ;        // | 14 : : v v : : : : : :  :  :  :  ^        |        |  2        v v        |
        /*09d0*/        LDG.E.U16 R14, desc[UR8][R4.64] ;        // | 15 : : : : v v : : : :  :  :  :  :  ^        |        |  2        v v        |
        /*09e0*/        LDG.E.U16 R15, desc[UR8][R2.64+0x100] ;        // | 16 : : v v : : : : : :  :  :  :  :  :  ^        |        |  2        v v        |
        /*09f0*/        LDG.E.U16 R16, desc[UR8][R4.64+0x100] ;        // | 17 : : : : v v : : : :  :  :  :  :  :  :  ^        |        |  2        v v        |
        /*0a00*/        LDG.E.U16 R17, desc[UR8][R2.64+0x200] ;        // | 18 : : v v : : : : : :  :  :  :  :  :  :  :  ^        |        |  2        v v        |
        /*0a10*/        LDG.E.U16 R18, desc[UR8][R4.64+0x200] ;        // | 19 : : : : v v : : : :  :  :  :  :  :  :  :  :  ^        |        |  2        v v        |
        /*0a20*/        LDG.E.U16 R19, desc[UR8][R2.64+0x300] ;        // | 20 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  ^        |        |  2        v v        |
        /*0a30*/        LDG.E.U16 R20, desc[UR8][R4.64+0x300] ;        // | 21 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  ^        |        |  2        v v        |
        /*0a40*/        LDG.E.U16 R21, desc[UR8][R2.64+0x400] ;        // | 22 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^        |        |  2        v v        |
        /*0a50*/        LDG.E.U16 R22, desc[UR8][R4.64+0x400] ;        // | 23 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        |  2        v v        |
        /*0a60*/        LDG.E.U16 R23, desc[UR8][R2.64+0x500] ;        // | 24 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        |  2        v v        |
        /*0a70*/        LDG.E.U16 R24, desc[UR8][R4.64+0x500] ;        // | 25 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^        |        |  2        v v        |
        /*0a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 ^        |  2        : :        |
        /*0a90*/        IADD3 R8, R8, 0x400, RZ ;        // | 25 : : : : : : : : x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0aa0*/        IADD3 R2, P1, R2, 0x800, RZ ;        // | 25 : : x : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 : ^      |  2        : :        |
        /*0ab0*/        IADD3 R4, P2, R4, 0x800, RZ ;        // | 25 : : : : x : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 3 : : ^    |  2        : :        |
        /*0ac0*/        IMAD.X R3, RZ, RZ, R3, P1 ;        // | 25 : : : x : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 3 : v :    |  2        : :        |
        /*0ad0*/        IMAD.X R5, RZ, RZ, R5, P2 ;        // | 25 : : : : : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 2 :   v    |  2        : :        |
        /*0ae0*/        STS.U16 [R6+-0x200], R9 ;        // | 25 : : : : : : v : : v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0af0*/        STS.U16 [R7+-0x200], R10 ;        // | 24 : : : : : : : v :    v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0b00*/        STS.U16 [R6+-0x100], R11 ;        // | 23 : : : : : : v : :       v  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0b10*/        STS.U16 [R7+-0x100], R12 ;        // | 22 : : : : : : : v :        v  :  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0b20*/        STS.U16 [R6], R13 ;        // | 21 : : : : : : v : :        v  :  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0b30*/        STS.U16 [R7], R14 ;        // | 20 : : : : : : : v :        v  :  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0b40*/        STS.U16 [R6+0x100], R15 ;        // | 19 : : : : : : v : :        v  :  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0b50*/        STS.U16 [R7+0x100], R16 ;        // | 18 : : : : : : : v :        v  :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0b60*/        STS.U16 [R6+0x200], R17 ;        // | 17 : : : : : : v : :        v  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0b70*/        STS.U16 [R7+0x200], R18 ;        // | 16 : : : : : : : v :        v  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0b80*/        STS.U16 [R6+0x300], R19 ;        // | 15 : : : : : : v : :        v  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0b90*/        STS.U16 [R7+0x300], R20 ;        // | 14 : : : : : : : v :        v  :  :  :  :        | 1 :        |  2        : :        |
        /*0ba0*/        STS.U16 [R6+0x400], R21 ;        // | 13 : : : : : : v : :        v  :  :  :        | 1 :        |  2        : :        |
        /*0bb0*/        STS.U16 [R7+0x400], R22 ;        // | 12 : : : : : : : v :        v  :  :        | 1 :        |  2        : :        |
        /*0bc0*/        STS.U16 [R6+0x500], R23 ;        // | 11 : : : : : : v : :        v  :        | 1 :        |  2        : :        |
        /*0bd0*/        STS.U16 [R7+0x500], R24 ;        // | 10 : : : : : : : v :        v        | 1 :        |  2        : :        |
        /*0be0*/        VIADD R6, R6, 0x800 ;        // |  9 : : : : : : x : :        | 1 :        |  2        : :        |
        /*0bf0*/        VIADD R7, R7, 0x800 ;        // |  9 : : : : : : : x :        | 1 :        |  2        : :        |
.L_x_9:        // |  9 : : : : : : : : :        | 1 :        |  2        : :        |
        /*0c00*/        BSYNC B1 ;        // |  9 : : : : : : : : :        | 1 :        |  2        : :        |
.L_x_8:        // |  9 : : : : : : : : :        | 1 :        |  2        : :        |
        /*0c10*/        ISETP.LT.OR P0, PT, R8, 0x200, P0 ;        // |  9 : : : : : : : : v        | 1 x        |  2        : :        |
        /*0c20*/        @!P0 BRA `(.L_x_1) ;        // |  8 : : : : : : : :        | 1 v        |  2        : :        |
        /*0c30*/        LDG.E.U16 R9, desc[UR8][R2.64+-0x200] ;        // |  9 : : v v : : : :   ^        |        |  2        v v        |
        /*0c40*/        LDG.E.U16 R8, desc[UR8][R4.64+-0x200] ;        // | 10 : : : : v v : : ^ :        |        |  2        v v        |
        /*0c50*/        LDG.E.U16 R11, desc[UR8][R2.64+-0x100] ;        // | 11 : : v v : : : : : :     ^        |        |  2        v v        |
        /*0c60*/        LDG.E.U16 R10, desc[UR8][R4.64+-0x100] ;        // | 12 : : : : v v : : : :  ^  :        |        |  2        v v        |
        /*0c70*/        LDG.E.U16 R13, desc[UR8][R2.64] ;        // | 13 : : v v : : : : : :  :  :     ^        |        |  2        v v        |
        /*0c80*/        LDG.E.U16 R12, desc[UR8][R4.64] ;        // | 14 : : : : v v : : : :  :  :  ^  :        |        |  2        v v        |
        /*0c90*/        LDG.E.U16 R15, desc[UR8][R2.64+0x100] ;        // | 15 : : v v : : : : : :  :  :  :  :     ^        |        |  2        v v        |
        /*0ca0*/        LDG.E.U16 R14, desc[UR8][R4.64+0x100] ;        // | 14 : :     v v : : : :  :  :  :  :  ^  :        |        |  2        v v        |
        /*0cb0*/        STS.U16 [R6+-0x200], R9 ;        // | 12 : :        v : : v  :  :  :  :  :  :        |        |  2        : :        |
        /*0cc0*/        STS.U16 [R7+-0x200], R8 ;        // | 11 : :        : v v    :  :  :  :  :  :        |        |  2        : :        |
        /*0cd0*/        STS.U16 [R6+-0x100], R11 ;        // | 10 : :        v :      :  v  :  :  :  :        |        |  2        : :        |
        /*0ce0*/        STS.U16 [R7+-0x100], R10 ;        // |  9 : :        : v      v     :  :  :  :        |        |  2        : :        |
        /*0cf0*/        STS.U16 [R6], R13 ;        // |  8 : :        v :        :  v  :  :        |        |  2        : :        |
        /*0d00*/        STS.U16 [R7], R12 ;        // |  7 : :        : v        v     :  :        |        |  2        : :        |
        /*0d10*/        STS.U16 [R6+0x100], R15 ;        // |  6 : :        v :        :  v        |        |  2        : :        |
        /*0d20*/        STS.U16 [R7+0x100], R14 ;        // |  4 : :        v        v        |        |  2        : :        |
.L_x_1:        // |  2 : :        |        |  2        : :        |
        /*0d30*/        BSYNC B0 ;        // |  2 : :        |        |  2        : :        |
.L_x_0:        // |  2 : :        |        |  2        : :        |
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  2 : :        |        |  2        : :        |
        /*0d50*/        IMAD.SHL.U32 R5, R0, 0x20, RZ ;        // |  3 v :       ^        |        |  2        : :        |
        /*0d60*/        S2UR UR5, SR_CgaCtaId ;        // |  2   :       :        |        |  3        ^     : :        |
        /*0d70*/        UMOV UR4, 0x400 ;        // |  2   :       :        |        |  4        ^ :     : :        |
        /*0d80*/        UMOV UR7, 0x10 ;        // |  2   :       :        |        |  5        : :   ^ : :        |
        /*0d90*/        UIADD3 UR6, UR4, 0x800, URZ ;        // |  2   :       :        |        |  6        v : ^ : : :        |
        /*0da0*/        LDC.64 R2, c[0x0][0x220] ;        // |  4   : ^ ^   :        |        |  6        : : : : : :        |
        /*0db0*/        MEMBAR.ALL.CTA ;        // |  4   : : :   :        |        |  6        : : : : : :        |
        /*0dc0*/        FENCE.VIEW.ASYNC.S ;        // |  4   : : :   :        |        |  6        : : : : : :        |
        /*0dd0*/        ULEA UR4, UR5, UR4, 0x18 ;        // |  4   : : :   :        |        |  6        x v : : : :        |
        /*0de0*/        ULEA UR6, UR5, UR6, 0x18 ;        // |  4   : : :   :        |        |  6        : v x : : :        |
        /*0df0*/        ULOP3.LUT UR4, UR4, 0x3fff0, URZ, 0xc0, !UPT ;        // |  4   : : :   :        |        |  5        x   : : : :        |
        /*0e00*/        ULOP3.LUT UR6, UR6, 0x3fff0, URZ, 0xc0, !UPT ;        // |  4   : : :   :        |        |  5        :   x : : :        |
        /*0e10*/        USHF.R.U64 UR4, UR4, 0x4, URZ ;        // |  4   : : :   :        |        |  5        x   : : : :        |
        /*0e20*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;        // |  4   : x x   v        |        |  5        :   : : : :        |
        /*0e30*/        USHF.R.U64 UR6, UR6, 0x4, URZ ;        // |  3   : : :        |        |  5        :   x : : :        |
        /*0e40*/        ULOP3.LUT UR4, UR4, 0x80000, URZ, 0xfc, !UPT ;        // |  3   : : :        |        |  5        x   : : : :        |
        /*0e50*/        ULOP3.LUT UR6, UR6, 0x80000, URZ, 0xfc, !UPT ;        // |  3   : : :        |        |  5        :   x : : :        |
        /*0e60*/        UMOV UR5, 0x10 ;        // |  3   : : :        |        |  6        : ^ : : : :        |
        /*0e70*/        WARPGROUP.ARRIVE ;        // |  3   : : :        |        |  6        : : : : : :        |
        /*0e80*/        HGMMA.64x64x16.F32 R24, gdesc[UR4], RZ, !UPT, gsb0 ;      // | 35   : : :        ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  |        |  6        v v v v : :        |
        /*0e90*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;        // | 35   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        : :        |
        /*0ea0*/        STG.E desc[UR8][R2.64], R24 ;        // | 35   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0eb0*/        STG.E desc[UR8][R2.64+0x4], R25 ;        // | 34   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0ec0*/        STG.E desc[UR8][R2.64+0x8], R26 ;        // | 33   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0ed0*/        STG.E desc[UR8][R2.64+0xc], R27 ;        // | 32   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0ee0*/        STG.E desc[UR8][R2.64+0x10], R28 ;        // | 31   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0ef0*/        STG.E desc[UR8][R2.64+0x14], R29 ;        // | 30   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0f00*/        STG.E desc[UR8][R2.64+0x18], R30 ;        // | 29   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0f10*/        STG.E desc[UR8][R2.64+0x1c], R31 ;        // | 28   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0f20*/        STG.E desc[UR8][R2.64+0x20], R32 ;        // | 27   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0f30*/        STG.E desc[UR8][R2.64+0x24], R33 ;        // | 26   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0f40*/        STG.E desc[UR8][R2.64+0x28], R34 ;        // | 25   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0f50*/        STG.E desc[UR8][R2.64+0x2c], R35 ;        // | 24   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0f60*/        STG.E desc[UR8][R2.64+0x30], R36 ;        // | 23   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0f70*/        STG.E desc[UR8][R2.64+0x34], R37 ;        // | 22   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0f80*/        STG.E desc[UR8][R2.64+0x38], R38 ;        // | 21   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0f90*/        STG.E desc[UR8][R2.64+0x3c], R39 ;        // | 20   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0fa0*/        STG.E desc[UR8][R2.64+0x40], R40 ;        // | 19   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0fb0*/        STG.E desc[UR8][R2.64+0x44], R41 ;        // | 18   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0fc0*/        STG.E desc[UR8][R2.64+0x48], R42 ;        // | 17   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0fd0*/        STG.E desc[UR8][R2.64+0x4c], R43 ;        // | 16   : v v        v  :  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0fe0*/        STG.E desc[UR8][R2.64+0x50], R44 ;        // | 15   : v v        v  :  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*0ff0*/        STG.E desc[UR8][R2.64+0x54], R45 ;        // | 14   : v v        v  :  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*1000*/        STG.E desc[UR8][R2.64+0x58], R46 ;        // | 13   : v v        v  :  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*1010*/        STG.E desc[UR8][R2.64+0x5c], R47 ;        // | 12   : v v        v  :  :  :  :  :  :  :  :  |        |  2        v v        |
        /*1020*/        STG.E desc[UR8][R2.64+0x60], R48 ;        // | 11   : v v        v  :  :  :  :  :  :  :  |        |  2        v v        |
        /*1030*/        STG.E desc[UR8][R2.64+0x64], R49 ;        // | 10   : v v        v  :  :  :  :  :  :  |        |  2        v v        |
        /*1040*/        STG.E desc[UR8][R2.64+0x68], R50 ;        // |  9   : v v        v  :  :  :  :  :  |        |  2        v v        |
        /*1050*/        STG.E desc[UR8][R2.64+0x6c], R51 ;        // |  8   : v v        v  :  :  :  :  |        |  2        v v        |
        /*1060*/        STG.E desc[UR8][R2.64+0x70], R52 ;        // |  7   : v v        v  :  :  :  |        |  2        v v        |
        /*1070*/        STG.E desc[UR8][R2.64+0x74], R53 ;        // |  6   : v v        v  :  :  |        |  2        v v        |
        /*1080*/        STG.E desc[UR8][R2.64+0x78], R54 ;        // |  5   : v v        v  :  |        |  2        v v        |
        /*1090*/        STG.E desc[UR8][R2.64+0x7c], R55 ;        // |  4   : v v        v  |        |  2        v v        |
        /*10a0*/        EXIT ;        // |  1   :        |        |        |
.L_x_10:        // +...................................................................................................................................................................+............+.....................................+
        /*10b0*/        BRA `(.L_x_10);        // |  1   :        |        |        |
.L_x_11:        // +-------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+-------------------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
