	.target	sm_100a

	.elftype	@"ET_EXEC"

//--------------------- .text.softmax_rows        --------------------------
	.section	.text.softmax_rows,"ax",@progbits
	.align	128
        .global        softmax_rows
        .type        softmax_rows,@function
        .size        softmax_rows,(.L_x_14 - softmax_rows)
        .other        softmax_rows,@"STO_CUDA_ENTRY STV_DEFAULT"
softmax_rows:
.text.softmax_rows:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR7, c[0x0][0x390] ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
        /*0050*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR7 ;
        /*0080*/        UIMAD.WIDE.U32 UR10, UR4, UR7, URZ ;
        /*0090*/        UIMAD UR5, UR5, UR4, URZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R3, UR7, PT ;
        /*00b0*/        UIADD3 UR6, UPT, UPT, UR11, UR5, URZ ;
        /*00c0*/        @P0 BRA `(.L_x_1) ;
        /*00d0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00e0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*0100*/        USHF.L.U32 UR4, UR10, 0x2, URZ ;
        /*0110*/        USHF.L.U64.HI UR5, UR10, 0x2, UR6 ;
        /*0120*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0130*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0140*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*0150*/        IADD3 R4, P0, PT, R4, UR12, RZ ;
        /*0160*/        IADD3.X R7, PT, PT, R5, UR13, RZ, P0, !PT ;

.L_x_2:
        /*0170*/        MOV R5, R7 ;
        /*0180*/        LDG.E R5, desc[UR8][R4.64] ;
        /*0190*/        VIADD R2, R2, 0x100 ;
        /*01a0*/        ISETP.GE.AND P0, PT, R2, UR7, PT ;
        /*01b0*/        IADD3 R4, P1, PT, R4, 0x400, RZ ;
        /*01c0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*01d0*/        FMNMX R0, R5, R0, !PT ;
        /*01e0*/        @!P0 BRA `(.L_x_2) ;

.L_x_1:
        /*01f0*/        NOP ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;

.L_x_0:
        /*0210*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        ISETP.GE.AND P2, PT, R3, UR7, PT ;
        /*0250*/        BSSY.RECONVERGENT B0, `(.L_x_3) ;
        /*0260*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0270*/        FMNMX R5, R5, R0, !PT ;
        /*0280*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0290*/        SHF.R.U32.HI R0, RZ, 0x3, R3 ;
        /*02a0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*02b0*/        LOP3.LUT R0, R0, 0x1c, RZ, 0xc0, !PT ;
        /*02c0*/        FMNMX R4, R5, R2, !PT ;
        /*02d0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*02e0*/        FMNMX R7, R4, R7, !PT ;
        /*02f0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*0300*/        SHFL.BFLY PT, R2, R7, 0x2, 0x1f ;
        /*0310*/        FMNMX R6, R7, R2, !PT ;
        /*0320*/        LOP3.LUT R2, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0330*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0340*/        ISETP.NE.U32.AND P0, PT, R2.reuse, RZ, PT ;
        /*0350*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7, PT ;
        /*0360*/        LEA R2, R2, UR4, 0x2 ;
        /*0370*/        FMNMX R9, R6, R9, !PT ;
        /*0380*/        @!P0 STS [R0+UR4], R9 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        @!P1 LDS R4, [R2] ;
        /*03b0*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*03c0*/        FMNMX R5, R5, R4, !PT ;
        /*03d0*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*03e0*/        FMNMX R6, R5, R6, !PT ;
        /*03f0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0400*/        FMNMX R7, R6, R7, !PT ;
        /*0410*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0420*/        FMNMX R8, R7, R8, !PT ;
        /*0430*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0440*/        FMNMX R4, R8, R9, !PT ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        @P2 BRA `(.L_x_4) ;
        /*0470*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*0480*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0490*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*04a0*/        USHF.L.U32 UR12, UR10, 0x2, URZ ;
        /*04b0*/        USHF.L.U64.HI UR5, UR10, 0x2, UR6 ;
        /*04c0*/        MOV R6, UR12 ;
        /*04d0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*04e0*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*04f0*/        IADD3 R6, P2, PT, R6, UR14, RZ ;
        /*0500*/        IADD3.X R11, PT, PT, R7, UR15, RZ, P2, !PT ;

.L_x_5:
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0520*/        LDG.E R7, desc[UR8][R6.64] ;
        /*0530*/        IADD3 R5, PT, PT, R5, 0x100, RZ ;
        /*0540*/        ISETP.GE.AND P3, PT, R5, UR7, PT ;
        /*0550*/        IADD3 R6, P4, PT, R6, 0x400, RZ ;
        /*0560*/        IMAD.X R11, RZ, RZ, R11, P4 ;
        /*0570*/        FADD R8, -R4, R7 ;
        /*0580*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*0590*/        FSETP.GEU.AND P2, PT, R8, -126, PT ;
        /*05a0*/        @!P2 FMUL R8, R8, 0.5 ;
        /*05b0*/        MUFU.EX2 R9, R8 ;
        /*05c0*/        @!P2 FMUL R9, R9, R9 ;
        /*05d0*/        FADD R10, R9, R10 ;
        /*05e0*/        @!P3 BRA `(.L_x_5) ;

.L_x_4:
        /*05f0*/        NOP ;
        /*0600*/        BSYNC.RECONVERGENT B0 ;

.L_x_3:
        /*0610*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*0620*/        FADD R5, R5, R10 ;
        /*0630*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0640*/        FADD R6, R5, R6 ;
        /*0650*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0660*/        FADD R7, R6, R7 ;
        /*0670*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0680*/        FADD R8, R7, R8 ;
        /*0690*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*06a0*/        FADD R11, R8, R9 ;
        /*06b0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*06c0*/        @!P0 STS [R0+UR4], R11 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        ISETP.GE.AND P0, PT, R3, UR7, PT ;
        /*06f0*/        @!P1 LDS R9, [R2] ;
        /*0700*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*0710*/        FADD R10, R10, R9 ;
        /*0720*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*0730*/        FADD R5, R10, R5 ;
        /*0740*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0750*/        FADD R6, R5, R6 ;
        /*0760*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0770*/        FADD R7, R6, R7 ;
        /*0780*/        SHFL.BFLY PT, R0, R7, 0x1, 0x1f ;
        /*0790*/        @P0 EXIT ;
        /*07a0*/        FADD R11, R7, R0 ;
        /*07b0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*07c0*/        IADD3 R2, P1, PT, R3, UR10, RZ ;
        /*07d0*/        BSSY.RECONVERGENT B0, `(.L_x_6) ;
        /*07e0*/        VIADD R0, R11, 0x1800000 ;
        /*07f0*/        USHF.L.U64.HI UR4, UR10, 0x2, UR6 ;
        /*0800*/        USHF.L.U32 UR5, UR10, 0x2, URZ ;
        /*0810*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*0820*/        MOV R7, UR4 ;
        /*0830*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0840*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*0850*/        LDCU UR4, c[0x0][0x390] ;
        /*0860*/        IMAD.WIDE.U32 R8, R3, 0x4, R6 ;
        /*0870*/        LEA R6, P2, R2, UR14, 0x2 ;
        /*0880*/        IMAD.X R7, RZ, RZ, UR6, P1 ;
        /*0890*/        IADD3 R8, P3, PT, R8, UR12, RZ ;
        /*08a0*/        LEA.HI.X R7, R2, UR15, R7, 0x2, P2 ;
        /*08b0*/        IADD3.X R9, PT, PT, R9, UR13, RZ, P3, !PT ;
        /*08c0*/        @P0 BRA `(.L_x_7) ;
        /*08d0*/        MOV R10, 0x8f0 ;
        /*08e0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;
        /*08f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0900*/        BRA `(.L_x_8) ;

.L_x_7:
        /*0910*/        MUFU.RCP R0, R11 ;
        /*0920*/        FFMA R2, R11, R0, -1 ;
        /*0930*/        FADD.FTZ R5, -R2, -RZ ;
        /*0940*/        FFMA R0, R0, R5, R0 ;

.L_x_8:
        /*0950*/        NOP ;
        /*0960*/        BSYNC.RECONVERGENT B0 ;

.L_x_6:
        /*0970*/        LDG.E R5, desc[UR8][R8.64] ;
        /*0980*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0990*/        IADD3 R3, PT, PT, R3, 0x100, RZ ;
        /*09a0*/        IADD3 R6, P1, PT, R6, 0x400, RZ ;
        /*09b0*/        IADD3 R8, P2, PT, R8, 0x400, RZ ;
        /*09c0*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*09d0*/        FADD R5, -R4, R5 ;
        /*09e0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*09f0*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0a00*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0a10*/        MUFU.EX2 R11, R5 ;
        /*0a20*/        @!P0 FMUL R11, R11, R11 ;
        /*0a30*/        ISETP.GE.AND P0, PT, R3, UR4, PT ;
        /*0a40*/        FMUL R13, R0, R11 ;
        /*0a50*/        IMAD.MOV.U32 R11, RZ, RZ, R7.reuse ;
        /*0a60*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0a70*/        STG.E desc[UR8][R10.64], R13 ;
        /*0a80*/        @!P0 BRA `(.L_x_6) ;
        /*0a90*/        EXIT ;

        .type        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,(.L_x_14 - $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
$__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath:
        /*0aa0*/        IMAD.SHL.U32 R0, R11, 0x2, RZ ;
        /*0ab0*/        BSSY.RECONVERGENT B1, `(.L_x_9) ;
        /*0ac0*/        SHF.R.U32.HI R13, RZ, 0x18, R0 ;
        /*0ad0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*0ae0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0af0*/        @P0 BRA `(.L_x_10) ;
        /*0b00*/        SHF.L.U32 R2, R0, 0x1, RZ ;
        /*0b10*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0b20*/        @P0 FFMA R11, R0, 1.84467440737095516160e+19, RZ ;
        /*0b30*/        @!P0 MUFU.RCP R5, R0 ;
        /*0b40*/        @P0 MUFU.RCP R2, R11 ;
        /*0b50*/        @P0 FFMA R12, R11, R2, -1 ;
        /*0b60*/        @P0 FADD.FTZ R13, -R12, -RZ ;
        /*0b70*/        @P0 FFMA R2, R2, R13, R2 ;
        /*0b80*/        @P0 FFMA R5, R2, 1.84467440737095516160e+19, RZ ;
        /*0b90*/        BRA `(.L_x_11) ;

.L_x_10:
        /*0ba0*/        VIADD R15, R13, 0xffffff03 ;
        /*0bb0*/        ISETP.GT.U32.AND P0, PT, R15, 0x1, PT ;
        /*0bc0*/        @P0 BRA `(.L_x_12) ;
        /*0bd0*/        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3 ;
        /*0bf0*/        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        /*0c00*/        SHF.L.U32 R14, R14, R15, RZ ;
        /*0c10*/        MUFU.RCP R5, R2 ;
        /*0c20*/        FFMA R11, R2, R5, -1 ;
        /*0c30*/        FADD.FTZ R12, -R11, -RZ ;
        /*0c40*/        FFMA.RM R11, R5.reuse, R12.reuse, R5.reuse ;
        /*0c50*/        FFMA.RP R12, R5, R12, R5 ;
        /*0c60*/        LOP3.LUT R5, R11.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c70*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*0c80*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*0c90*/        SEL R11, RZ, 0xffffffff, !P0 ;
        /*0ca0*/        LOP3.LUT R14, R14, R5, RZ, 0xc0, !PT ;
        /*0cb0*/        IMAD.MOV R2, RZ, RZ, -R11 ;
        /*0cc0*/        SHF.R.U32.HI R14, RZ, R15, R14 ;
        /*0cd0*/        LOP3.LUT P1, RZ, R2, R15, R5, 0xf8, !PT ;
        /*0ce0*/        LOP3.LUT P0, RZ, R14.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT P2, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        /*0d00*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*0d10*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0d20*/        SEL R2, RZ, 0x1, !P0 ;
        /*0d30*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0d40*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0d50*/        IADD3 R2, PT, PT, R13, -0xfc, RZ ;
        /*0d60*/        SHF.R.U32.HI R5, RZ, R2, R5 ;
        /*0d70*/        @!P0 VIADD R5, R5, 0x1 ;
        /*0d80*/        @!P1 IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*0d90*/        LOP3.LUT R5, R5, 0x80000000, R0, 0xf8, !PT ;
        /*0da0*/        BRA `(.L_x_11) ;

.L_x_12:
        /*0db0*/        MUFU.RCP R5, R0 ;

.L_x_11:
        /*0dc0*/        NOP ;
        /*0dd0*/        BSYNC.RECONVERGENT B1 ;

.L_x_9:
        /*0de0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*0df0*/        RET.REL.NODEC R10 `(softmax_rows) ;

.L_x_13:
        /*0e00*/        BRA `(.L_x_13);
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

.L_x_14:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
