	.target	sm_80

	.elftype	@"ET_EXEC"

//--------------------- .text.softmax_rows        --------------------------
	.section	.text.softmax_rows,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=19"
	.align	128
        // +----------------------------------------------------+----------------+--------------------+
        // |        GPR        |     PRED       |       UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18  | # 0 1 2 3 4 5  | # 0 1 2 3 4 5 6 7  |
        // +----------------------------------------------------+----------------+--------------------+
        .global        softmax_rows        // |        |        |        |
        .type        softmax_rows,@function        // |        |        |        |
        .size        softmax_rows,(.L_x_14 - softmax_rows)        // |        |        |        |
        .other        softmax_rows,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
softmax_rows:        // |        |        |        |
.text.softmax_rows:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_TID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        ULDC UR4, c[0x0][0x170] ;        // |  2 : :        |        | 1        ^        |
        /*0030*/        BSSY B0, `(.L_x_0) ;        // |  2 : :        |        | 1        :        |
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;        // |  2 : :        |        | 3        :   ^ ^  |
        /*0050*/        S2R R2, SR_CTAID.X ;        // |  3 : : ^        |        | 3        :   : :  |
        /*0060*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;        // |  3 : : :        |        | 3        x   : :  |
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, -0x800000 ;        // |  4 : : : ^        |        | 3        :   : :  |
        /*0080*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;        // |  4 v : : :        | 1 ^        | 3        :   : :  |
        /*0090*/        @P0 BRA `(.L_x_1) ;        // |  4 : : : :        | 1 v        | 3        :   : :  |
        /*00a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0.reuse ;        // |  4 v : :     ^        | 1 :        | 3        :   : :  |
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;        // |  5 v : :   ^ :        | 1 :        | 3        :   : :  |
        /*00c0*/        IMAD R3, R2.reuse, UR4, RZ ;        // |  6 : : v ^ : :        | 1 :        | 3        v   : :  |
        /*00d0*/        IMAD.WIDE.U32 R4, R2, c[0x0][0x170], R4 ;        // |  6 : : v : x x        | 1 :        | 3        :   : :  |
        /*00e0*/        IMAD.IADD R5, R5, 0x1, R3 ;        // |  6 : : : v : x        | 1 :        | 3        :   : :  |
        /*00f0*/        LEA R7, P1, R4.reuse, c[0x0][0x160], 0x2 ;        // |  6 : : :   v :   ^        | 2 : ^        | 3        :   : :  |
        /*0100*/        IMAD.MOV.U32 R3, RZ, RZ, -0x800000 ;        // |  7 : : : ^ : :   :        | 2 : :        | 3        :   : :  |
        /*0110*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;        // |  8 v : : : : : ^ :        | 2 : :        | 3        :   : :  |
        /*0120*/        LEA.HI.X R8, R4, c[0x0][0x164], R5, 0x2, P1 ;        // |  9 : : : : v v : : ^        | 2 : v        | 3        :   : :  |
.L_x_2:        // |  8 : : : : :   : : :        | 1 :        | 3        :   : :  |
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;        // |  8 : : : : ^   : v :        | 1 :        | 3        :   : :  |
        /*0140*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;        // |  9 : : : : : ^ : : v        | 1 :        | 3        :   : :  |
        /*0150*/        LDG.E R4, [R4.64] ;        // |  9 : : : : x v : : :        | 1 :        | 3        :   v v  |
        /*0160*/        IADD3 R6, R6, 0x100, RZ ;        // |  8 : : : : :   x : :        | 1 :        | 3        :   : :  |
        /*0170*/        IADD3 R7, P2, R7, 0x400, RZ ;        // |  8 : : : : :   : x :        | 2 :   ^        | 3        :   : :  |
        /*0180*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x170], PT ;        // |  8 : : : : :   v : :        | 3 : ^ :        | 3        :   : :  |
        /*0190*/        IMAD.X R8, RZ, RZ, R8, P2 ;        // |  8 : : : : :   : : x        | 3 : : v        | 3        :   : :  |
        /*01a0*/        FMNMX R3, R4, R3, !PT ;        // |  8 : : : x v   : : :        | 2 : :        | 3        :   : :  |
        /*01b0*/        @!P1 BRA `(.L_x_2) ;        // |  7 : : : :     : : :        | 2 : v        | 3        :   : :  |
.L_x_1:        // |  4 : : : :        | 1 :        | 3        :   : :  |
        /*01c0*/        BSYNC B0 ;        // |  4 : : : :        | 1 :        | 3        :   : :  |
.L_x_0:        // |  5 : : : : :        | 1 :        | 3        :   : :  |
        /*01d0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;        // |  5 : : : v ^        | 1 :        | 3        :   : :  |
        /*01e0*/        BSSY B0, `(.L_x_3) ;        // |  5 : : : : :        | 1 :        | 3        :   : :  |
        /*01f0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;        // |  6 : : : : :        ^        | 1 :        | 3        :   : :  |
        /*0200*/        FMNMX R5, R4, R3, !PT ;        // |  7 : : : v v ^        :        | 1 :        | 3        :   : :  |
        /*0210*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;        // |  6 v : : ^   :        :        | 1 :        | 3        :   : :  |
        /*0220*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;        // |  7 : : : : ^ v        :        | 1 :        | 3        :   : :  |
        /*0230*/        FMNMX R6, R5, R4, !PT ;        // |  8 : : : : v v ^        :        | 1 :        | 3        :   : :  |
        /*0240*/        LOP3.LUT R5, R3, 0x1ffffffc, RZ, 0xc0, !PT ;        // |  7 : : : v   ^ :        :        | 1 :        | 3        :   : :  |
        /*0250*/        MOV R3, 0xff800000 ;        // |  7 : : : ^   : :        :        | 1 :        | 3        :   : :  |
        /*0260*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;        // |  8 : : : :   : v ^        :        | 1 :        | 3        :   : :  |
        /*0270*/        FMNMX R7, R6, R7, !PT ;        // |  8 : : : :   : v x        :        | 1 :        | 3        :   : :  |
        /*0280*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;        // |  8 : : : : ^ :   v        :        | 1 :        | 3        :   : :  |
        /*0290*/        FMNMX R8, R7, R4, !PT ;        // |  9 : : : : v :   v ^       :        | 1 :        | 3        :   : :  |
        /*02a0*/        LOP3.LUT R4, R0, 0x1f, RZ, 0xc0, !PT ;        // |  8 v : : : ^ :     :       :        | 1 :        | 3        :   : :  |
        /*02b0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;        // |  9 : : : : : :     v ^     :        | 1 :        | 3        :   : :  |
        /*02c0*/        ISETP.NE.AND P1, PT, R4.reuse, RZ, PT ;        // |  9 : : : : v :     : :     :        | 2 : ^        | 3        :   : :  |
        /*02d0*/        ISETP.GT.U32.AND P2, PT, R4, 0x7, PT ;        // |  9 : : : : v :     : :     :        | 3 : : ^        | 3        :   : :  |
        /*02e0*/        FMNMX R10, R8, R9, !PT ;        // | 10 : : : : : :     v v  ^  :        | 3 : : :        | 3        :   : :  |
        /*02f0*/        @!P1 STS [R5], R10 ;        // |  8 : : : : : v        v  :        | 3 : v :        | 3        :   : :  |
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  7 : : : : : :        :        | 3 : : :        | 3        :   : :  |
        /*0310*/        @!P2 LDS R3, [R4.X4] ;        // |  7 : : : ^ v :        :        | 3 : : v        | 3        :   : :  |
        /*0320*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;        // |  8 : : : v : : ^        :        | 3 : : :        | 3        :   : :  |
        /*0330*/        FMNMX R6, R6, R3, !PT ;        // |  8 : : : v : : x        :        | 3 : : :        | 3        :   : :  |
        /*0340*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;        // |  8 : : :   : : v ^        :        | 3 : : :        | 3        :   : :  |
        /*0350*/        FMNMX R7, R6, R7, !PT ;        // |  8 : : :   : : v x        :        | 3 : : :        | 3        :   : :  |
        /*0360*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;        // |  8 : : :   : :   v ^       :        | 3 : : :        | 3        :   : :  |
        /*0370*/        FMNMX R8, R7, R8, !PT ;        // |  8 : : :   : :   v x       :        | 3 : : :        | 3        :   : :  |
        /*0380*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;        // |  8 : : :   : :     v ^     :        | 3 : : :        | 3        :   : :  |
        /*0390*/        FMNMX R9, R8, R9, !PT ;        // |  8 : : :   : :     v x     :        | 3 : : :        | 3        :   : :  |
        /*03a0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;        // |  8 : : :   : :       v  ^  :        | 3 : : :        | 3        :   : :  |
        /*03b0*/        FMNMX R3, R9, R10, !PT ;        // |  9 : : : ^ : :       v  v  :        | 3 : : :        | 3        :   : :  |
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  7 : : : : : :        :        | 3 : : :        | 3        :   : :  |
        /*03d0*/        @P0 BRA `(.L_x_4) ;        // |  7 : : : : : :        :        | 3 v : :        | 3        :   : :  |
        /*03e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0.reuse ;        // |  7 v : : : : :   ^        | 3 : : :        | 3        :   : :  |
        /*03f0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;        // |  8 v : : : : : ^ :        | 3 : : :        | 3        :   : :  |
        /*0400*/        IMAD R9, R2.reuse, UR4, RZ ;        // |  9 : : v : : : : :   ^        | 3 : : :        | 3        v   : :  |
        /*0410*/        IMAD.WIDE.U32 R6, R2, c[0x0][0x170], R6 ;        // |  9 : : v : : : x x   :        | 3 : : :        | 3        :   : :  |
        /*0420*/        IMAD.IADD R9, R7, 0x1, R9 ;        // |  9 : : : : : : : v   x        | 3 : : :        | 3        :   : :  |
        /*0430*/        LEA R12, P3, R6.reuse, c[0x0][0x160], 0x2 ;        // |  9 : : : : : : v     :        ^        | 4 : : : ^      | 3        :   : :  |
        /*0440*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;        // | 10 : : : : : : :     :     ^  :        | 4 : : : :      | 3        :   : :  |
        /*0450*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;        // | 11 v : : : : : :   ^ :     :  :        | 4 : : : :      | 3        :   : :  |
        /*0460*/        LEA.HI.X R13, R6, c[0x0][0x164], R9, 0x2, P3 ;        // | 12 : : : : : : v   : v     :  :  ^        | 4 : : : v      | 3        :   : :  |
.L_x_5:        // | 11 : : : : : : :   :       :  :  :        | 3 : : :        | 3        :   : :  |
        /*0470*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;        // | 11 : : : : : : ^   :       :  v  :        | 3 : : :        | 3        :   : :  |
        /*0480*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;        // | 12 : : : : : : : ^ :       :  :  v        | 3 : : :        | 3        :   : :  |
        /*0490*/        LDG.E R6, [R6.64] ;        // | 12 : : : : : : x v :       :  :  :        | 3 : : :        | 3        :   v v  |
        /*04a0*/        IADD3 R8, R8, 0x100, RZ ;        // | 11 : : : : : : :   x       :  :  :        | 3 : : :        | 3        :   : :  |
        /*04b0*/        IADD3 R12, P5, R12, 0x400, RZ ;        // | 11 : : : : : : :   :       :  x  :        | 4 : : :     ^  | 3        :   : :  |
        /*04c0*/        ISETP.GE.AND P4, PT, R8, c[0x0][0x170], PT ;        // | 11 : : : : : : :   v       :  :  :        | 5 : : :   ^ :  | 3        :   : :  |
        /*04d0*/        IADD3.X R13, RZ, R13, RZ, P5, !PT ;        // | 11 : : : : : : :   :       :  :  x        | 5 : : :   : v  | 3        :   : :  |
        /*04e0*/        FADD R9, -R3, R6 ;        // | 12 : : : v : : v   : ^     :  :  :        | 4 : : :   :    | 3        :   : :  |
        /*04f0*/        FMUL R9, R9, 1.4426950216293334961 ;        // | 11 : : : : : :     : x     :  :  :        | 4 : : :   :    | 3        :   : :  |
        /*0500*/        FSETP.GEU.AND P3, PT, R9, -126, PT ;        // | 11 : : : : : :     : v     :  :  :        | 5 : : : ^ :    | 3        :   : :  |
        /*0510*/        @!P3 FMUL R9, R9, 0.5 ;        // | 11 : : : : : :     : x     :  :  :        | 5 : : : v :    | 3        :   : :  |
        /*0520*/        MUFU.EX2 R10, R9 ;        // | 12 : : : : : :     : v  ^  :  :  :        | 5 : : : : :    | 3        :   : :  |
        /*0530*/        @!P3 FMUL R10, R10, R10 ;        // | 11 : : : : : :     :    x  :  :  :        | 5 : : : v :    | 3        :   : :  |
        /*0540*/        FADD R11, R10, R11 ;        // | 11 : : : : : :     :    v  x  :  :        | 4 : : :   :    | 3        :   : :  |
        /*0550*/        @!P4 BRA `(.L_x_5) ;        // | 10 : : : : : :     :       :  :  :        | 4 : : :   v    | 3        :   : :  |
.L_x_4:        // |  7 : : : : : :        :        | 3 : : :        | 3        :   : :  |
        /*0560*/        BSYNC B0 ;        // |  7 : : : : : :        :        | 3 : : :        | 3        :   : :  |
.L_x_3:        // |  8 : : : : : : :        :        | 3 : : :        | 3        :   : :  |
        /*0570*/        SHFL.BFLY PT, R6, R11, 0x10, 0x1f ;        // |  8 : : : : : : ^        v        | 3 : : :        | 3        :   : :  |
        /*0580*/        FADD R6, R6, R11 ;        // |  8 : : : : : : x        v        | 3 : : :        | 3        :   : :  |
        /*0590*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;        // |  8 : : : : : : v ^        | 3 : : :        | 3        :   : :  |
        /*05a0*/        FADD R7, R6, R7 ;        // |  8 : : : : : : v x        | 3 : : :        | 3        :   : :  |
        /*05b0*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;        // |  8 : : : : : :   v ^        | 3 : : :        | 3        :   : :  |
        /*05c0*/        FADD R8, R7, R8 ;        // |  8 : : : : : :   v x        | 3 : : :        | 3        :   : :  |
        /*05d0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;        // |  8 : : : : : :     v ^        | 3 : : :        | 3        :   : :  |
        /*05e0*/        FADD R9, R8, R9 ;        // |  8 : : : : : :     v x        | 3 : : :        | 3        :   : :  |
        /*05f0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;        // |  8 : : : : : :       v  ^        | 3 : : :        | 3        :   : :  |
        /*0600*/        FADD R12, R9, R10 ;        // |  9 : : : : : :       v  v     ^        | 3 : : :        | 3        :   : :  |
        /*0610*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // |  8 : : : : : :        ^     :        | 3 : : :        | 3        :   : :  |
        /*0620*/        @!P1 STS [R5], R12 ;        // |  8 : : : : : v        :     v        | 3 : v :        | 3        :   : :  |
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  6 : : : : :        :        | 2 :   :        | 3        :   : :  |
        /*0640*/        @!P2 LDS R10, [R4.X4] ;        // |  6 : : : : v        ^        | 2 :   v        | 3        :   : :  |
        /*0650*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;        // |  6 : : : :        v  ^        | 1 :        | 3        :   : :  |
        /*0660*/        FADD R11, R11, R10 ;        // |  6 : : : :        v  x        | 1 :        | 3        :   : :  |
        /*0670*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;        // |  6 : : : :     ^        v        | 1 :        | 3        :   : :  |
        /*0680*/        FADD R6, R11, R6 ;        // |  6 : : : :     x        v        | 1 :        | 3        :   : :  |
        /*0690*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;        // |  6 : : : :     v ^        | 1 :        | 3        :   : :  |
        /*06a0*/        FADD R7, R6, R7 ;        // |  6 : : : :     v x        | 1 :        | 3        :   : :  |
        /*06b0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;        // |  6 : : : :       v ^        | 1 :        | 3        :   : :  |
        /*06c0*/        FADD R8, R7, R8 ;        // |  6 : : : :       v x        | 1 :        | 3        :   : :  |
        /*06d0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;        // |  6 : : : :   ^     v        | 1 :        | 3        :   : :  |
        /*06e0*/        FADD R13, R8, R5 ;        // |  7 : : : :   v     v        ^        | 1 :        | 3        :   : :  |
        /*06f0*/        @P0 EXIT ;        // |  5 : : : :        :        | 1 v        | 3        :   : :  |
        /*0700*/        IADD3 R8, R13, 0x1800000, RZ ;        // |  6 : : : :        ^        v        |        | 3        :   : :  |
        /*0710*/        IMAD.MOV.U32 R4, RZ, RZ, R0.reuse ;        // |  7 v : : : ^       :        :        |        | 3        :   : :  |
        /*0720*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;        // |  8 v : : : : ^     :        :        |        | 3        :   : :  |
        /*0730*/        BSSY B0, `(.L_x_6) ;        // |  8 : : : : : :     :        :        |        | 3        :   : :  |
        /*0740*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;        // |  8 : : : : : :     x        :        |        | 3        :   : :  |
        /*0750*/        IMAD.WIDE.U32 R6, R2, c[0x0][0x170], R4 ;        // | 10 : : v : v v ^ ^ :        :        |        | 3        :   : :  |
        /*0760*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;        // |  8 : : : :     : : v        :        | 1 ^        | 3        :   : :  |
        /*0770*/        IMAD R5, R2, UR4, RZ ;        // |  8 : : v :   ^ : :        :        | 1 :        | 3        v   : :  |
        /*0780*/        IMAD.SHL.U32 R4, R6, 0x4, RZ ;        // |  8 : :   : ^ : v :        :        | 1 :        | 2        : :  |
        /*0790*/        IMAD.IADD R5, R7, 0x1, R5 ;        // |  8 : :   : : x : v        :        | 1 :        | 2        : :  |
        /*07a0*/        IADD3 R2, P1, R4, c[0x0][0x168], RZ ;        // |  8 : : ^ : v : :        :        | 2 : ^        | 2        : :  |
        /*07b0*/        SHF.L.U64.HI R7, R6, 0x2, R5 ;        // |  9 : : : : : v v ^        :        | 2 : :        | 2        : :  |
        /*07c0*/        IADD3 R4, P2, R4, c[0x0][0x160], RZ ;        // |  7 : : : : x     :        :        | 3 : : ^        | 2        : :  |
        /*07d0*/        IADD3.X R5, R7.reuse, c[0x0][0x16c], RZ, P1, !PT ;        // |  8 : : : : : ^   v        :        | 3 : v :        | 2        : :  |
        /*07e0*/        IADD3.X R7, R7, c[0x0][0x164], RZ, P2, !PT ;        // |  8 : : : : : :   x        :        | 2 :   v        | 2        : :  |
        /*07f0*/        @P0 BRA `(.L_x_7) ;        // |  8 : : : : : :   :        :        | 1 v        | 2        : :  |
        /*0800*/        MOV R6, 0x820 ;        // |  4 : : :       ^        |        |        |
        /*0810*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;        // | 16 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^        | 6 ^ ^ ^ ^ ^ ^  | 4        ^ ^ ^ ^  |
        /*0820*/        BRA `(.L_x_8) ;        // |  8 : : : : : :   :      :        |        | 2        : :  |
.L_x_7:        // +....................................................+................+....................+
        /*0830*/        MUFU.RCP R10, R13 ;        // |  9 : : : : : :   :      ^        v        |        | 2        : :  |
        /*0840*/        FFMA R6, R13, R10, -1 ;        // | 10 : : : : : : ^ :      v        v        |        | 2        : :  |
        /*0850*/        FADD.FTZ R9, -R6, -RZ ;        // | 10 : : : : : : v :   ^  :        |        | 2        : :  |
        /*0860*/        FFMA R10, R10, R9, R10 ;        // |  9 : : : : : :   :   v  x        |        | 2        : :  |
.L_x_8:        // |  8 : : : : : :   :      :        |        | 2        : :  |
        /*0870*/        BSYNC B0 ;        // |  8 : : : : : :   :      :        |        | 2        : :  |
.L_x_6:        // |  9 : : : : : : : :      :        |        | 2        : :  |
        /*0880*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;        // |  9 : : : : v : ^ :      :        |        | 2        : :  |
        /*0890*/        LDG.E R6, [R6.64] ;        // |  9 : : : : : : x v      :        |        | 2        v v  |
        /*08a0*/        IADD3 R0, R0, 0x100, RZ ;        // |  9 x : : : : : : :      :        |        | 2        : :  |
        /*08b0*/        IADD3 R4, P2, R4, 0x400, RZ ;        // |  9 : : : : x : : :      :        | 1     ^        | 2        : :  |
        /*08c0*/        IMAD.X R7, RZ, RZ, R7, P2 ;        // |  9 : : : : : : : x      :        | 1     v        | 2        : :  |
        /*08d0*/        FADD R8, -R3, R6 ;        // | 10 : : : v : : v : ^    :        |        | 2        : :  |
        /*08e0*/        FMUL R8, R8, 1.4426950216293334961 ;        // |  9 : : : : : :   : x    :        |        | 2        : :  |
        /*08f0*/        FSETP.GEU.AND P0, PT, R8, -126, PT ;        // |  9 : : : : : :   : v    :        | 1 ^        | 2        : :  |
        /*0900*/        @!P0 FMUL R8, R8, 0.5 ;        // |  9 : : : : : :   : x    :        | 1 v        | 2        : :  |
        /*0910*/        MUFU.EX2 R9, R8 ;        // | 10 : : : : : :   : v ^  :        | 1 :        | 2        : :  |
        /*0920*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;        // | 10 : : v : : :   : ^ :  :        | 1 :        | 2        : :  |
        /*0930*/        IADD3 R2, P1, R2, 0x400, RZ ;        // | 10 : : x : : :   : : :  :        | 2 : ^        | 2        : :  |
        /*0940*/        @!P0 FMUL R9, R9, R9 ;        // | 10 : : : : : :   : : x  :        | 2 v :        | 2        : :  |
        /*0950*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;        // | 10 v : : : : :   : : :  :        | 2 ^ :        | 2        : :  |
        /*0960*/        FMUL R11, R10, R9 ;        // | 11 : : : : : :   : : v  v  ^        | 2 : :        | 2        : :  |
        /*0970*/        MOV R9, R5 ;        // | 11 : : : : : v   : : ^  :  :        | 2 : :        | 2        : :  |
        /*0980*/        IMAD.X R5, RZ, RZ, R5, P1 ;        // | 11 : : : : : x   : : :  :  :        | 2 : v        | 2        : :  |
        /*0990*/        STG.E [R8.64], R11 ;        // | 11 : : : : : :   : v v  :  v        | 1 :        | 2        v v  |
        /*09a0*/        @!P0 BRA `(.L_x_6) ;        // |  8 : : : : : :   :      :        | 1 v        | 2        : :  |
        /*09b0*/        EXIT ;        // |  1   :        |        |        |
        .type        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,@function        // +....................................................+................+....................+
        .size        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,(.L_x_14 - $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)      // |        |        |        |
$__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath:        // |        |        |        |
        /*09c0*/        IMAD.SHL.U32 R8, R13, 0x2, RZ ;        // | 11   : :       :   ^    :  :  :  v        :  :  :  |        |        |
        /*09d0*/        BSSY B1, `(.L_x_9) ;        // | 11   : :       :   :    :  :  :  :        :  :  :  |        |        |
        /*09e0*/        SHF.R.U32.HI R14, RZ, 0x18, R8 ;        // | 12   : :       :   v    :  :  :  :  ^     :  :  :  |        |        |
        /*09f0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;        // | 12   : :       :   ^    :  :  :  v  :     :  :  :  |        |        |
        /*0a00*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;        // | 11   : :       :   :    :  :  :     v     :  :  :  | 1 ^        |        |
        /*0a10*/        @P0 BRA `(.L_x_10) ;        // | 11   : :       :   :    :  :  :     :     :  :  :  | 1 v        |        |
        /*0a20*/        IMAD.SHL.U32 R9, R8, 0x2, RZ ;        // | 11   : :       :   v ^  :  :  :        :  :  :  |        |        |
        /*0a30*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // | 11   : :       :   : v  :  :  :        :  :  :  | 1 ^        |        |
        /*0a40*/        @P0 FFMA R10, R8, 1.84467440737095516160e+19, RZ ;        // | 11   : :       :   v :  ^  :  :        :  :  :  | 1 v        |        |
        /*0a50*/        @!P0 MUFU.RCP R9, R8 ;        // | 11   : :       :   v ^  :  :  :        :  :  :  | 1 v        |        |
        /*0a60*/        @P0 MUFU.RCP R11, R10 ;        // | 10   : :       :     :  v  ^  :        :  :  :  | 1 v        |        |
        /*0a70*/        @P0 FFMA R12, R10, R11, -1 ;        // | 10   : :       :     :  v  v  ^        :  :  :  | 1 v        |        |
        /*0a80*/        @P0 FADD.FTZ R12, -R12, -RZ ;        // |  9   : :       :     :     :  x        :  :  :  | 1 v        |        |
        /*0a90*/        @P0 FFMA R12, R11, R12, R11 ;        // |  9   : :       :     :     v  x        :  :  :  | 1 v        |        |
        /*0aa0*/        @P0 FFMA R9, R12, 1.84467440737095516160e+19, RZ ;        // |  8   : :       :     ^        v        :  :  :  | 1 v        |        |
        /*0ab0*/        BRA `(.L_x_11) ;        // |  7   : :       :     :        :  :  :  |        |        |
.L_x_10:        // +....................................................+................+....................+
        /*0ac0*/        IADD3 R16, R14, -0xfd, RZ ;        // |  8   : :       :   :        v     ^  :  :  |        |        |
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R16, 0x1, PT ;        // |  8   : :       :   :        :     v  :  :  | 1 ^        |        |
        /*0ae0*/        @P0 BRA `(.L_x_12) ;        // |  8   : :       :   :        :     :  :  :  | 1 v        |        |
        /*0af0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;        // |  9   : :       :   v ^        :     :  :  :  |        |        |
        /*0b00*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3 ;        // | 10   : :       :   : :        ^  :     :  :  :  |        |        |
        /*0b10*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;        // | 10   : :       :   : x        :  :     :  :  :  |        |        |
        /*0b20*/        SHF.L.U32 R13, R13, R16, RZ ;        // | 10   : :       :   : :        x  :     v  :  :  |        |        |
        /*0b30*/        MUFU.RCP R10, R9 ;        // | 11   : :       :   : v  ^        :  :     :  :  :  |        |        |
        /*0b40*/        FFMA R11, R9, R10, -1 ;        // | 12   : :       :   : v  v  ^     :  :     :  :  :  |        |        |
        /*0b50*/        FADD.FTZ R11, -R11, -RZ ;        // | 11   : :       :   :    :  x     :  :     :  :  :  |        |        |
        /*0b60*/        FFMA.RM R12, R10.reuse, R11.reuse, R10.reuse ;        // | 12   : :       :   :    v  v  ^  :  :     :  :  :  |        |        |
        /*0b70*/        FFMA.RP R11, R10, R11, R10 ;        // | 12   : :       :   :    v  x  :  :  :     :  :  :  |        |        |
        /*0b80*/        LOP3.LUT R10, R12.reuse, 0x7fffff, RZ, 0xc0, !PT ;        // | 12   : :       :   :    ^  :  v  :  :     :  :  :  |        |        |
        /*0b90*/        FSETP.NEU.FTZ.AND P0, PT, R12, R11, PT ;        // | 12   : :       :   :    :  v  v  :  :     :  :  :  | 1 ^        |        |
        /*0ba0*/        LOP3.LUT R10, R10, 0x800000, RZ, 0xfc, !PT ;        // | 10   : :       :   :    x        :  :     :  :  :  | 1 :        |        |
        /*0bb0*/        SEL R11, RZ, 0xffffffff, !P0 ;        // | 11   : :       :   :    :  ^     :  :     :  :  :  | 1 v        |        |
        /*0bc0*/        LOP3.LUT R13, R13, R10, RZ, 0xc0, !PT ;        // | 11   : :       :   :    v  :     x  :     :  :  :  |        |        |
        /*0bd0*/        IADD3 R11, -R11, RZ, RZ ;        // | 11   : :       :   :    :  x     :  :     :  :  :  |        |        |
        /*0be0*/        SHF.R.U32.HI R13, RZ, R16.reuse, R13 ;        // | 11   : :       :   :    :  :     x  :     v  :  :  |        |        |
        /*0bf0*/        LOP3.LUT P1, RZ, R11, R16, R10, 0xf8, !PT ;        // | 11   : :       :   :    v  v     :  :     v  :  :  | 1   ^        |        |
        /*0c00*/        LOP3.LUT P0, RZ, R13.reuse, 0x1, RZ, 0xc0, !PT ;        // | 10   : :       :   :    :        v  :     :  :  :  | 2 ^ :        |        |
        /*0c10*/        LOP3.LUT P2, RZ, R13, 0x2, RZ, 0xc0, !PT ;        // | 10   : :       :   :    :        v  :     :  :  :  | 3 : : ^        |        |
        /*0c20*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;        // |  9   : :       :   :    :        :     :  :  :  | 3 x v v        |        |
        /*0c30*/        LOP3.LUT P1, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;        // |  9   : :       :   v    :        :     :  :  :  | 2 : ^        |        |
        /*0c40*/        SEL R9, RZ, 0x1, !P0 ;        // | 10   : :       :   : ^  :        :     :  :  :  | 2 v :        |        |
        /*0c50*/        IMAD.MOV R9, RZ, RZ, -R9 ;        // | 10   : :       :   : x  :        :     :  :  :  | 1   :        |        |
        /*0c60*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;        // | 10   : :       :   : v  :        :     :  :  :  | 2 ^ :        |        |
        /*0c70*/        IADD3 R9, R14, -0xfc, RZ ;        // | 10   : :       :   : ^  :        v     :  :  :  | 2 : :        |        |
        /*0c80*/        SHF.R.U32.HI R9, RZ, R9, R10 ;        // |  9   : :       :   : x  v        :  :  :  | 2 : :        |        |
        /*0c90*/        @!P0 IADD3 R9, R9, 0x1, RZ ;        // |  8   : :       :   : x        :  :  :  | 2 v :        |        |
        /*0ca0*/        @!P1 IMAD.SHL.U32 R9, R9, 0x2, RZ ;        // |  8   : :       :   : x        :  :  :  | 1   v        |        |
        /*0cb0*/        LOP3.LUT R9, R9, 0x80000000, R8, 0xf8, !PT ;        // |  8   : :       :   v x        :  :  :  |        |        |
        /*0cc0*/        BRA `(.L_x_11) ;        // |  7   : :       :     :        :  :  :  |        |        |
.L_x_12:        // |  8   : :       :   : :        :  :  :  |        |        |
        /*0cd0*/        MUFU.RCP R9, R8 ;        // |  8   : :       :   v ^        :  :  :  |        |        |
.L_x_11:        // |  7   : :       :     :        :  :  :  |        |        |
        /*0ce0*/        BSYNC B1 ;        // |  7   : :       :     :        :  :  :  |        |        |
.L_x_9:        // |  8   : :       :     :  :        :  :  :  |        |        |
        /*0cf0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;        // |  8   : :       :     v  ^        :  :  :  |        |        |
        /*0d00*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;        // |  7   : :       v   ^        :  :  :  |        |        |
        /*0d10*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;        // |  7   : :        : ^        :  :  :  |        |        |
        /*0d20*/        RET.REL.NODEC R8 `(softmax_rows) ;        // |  7   : :        v v        :  :  :  |        |        |
.L_x_13:        // +....................................................+................+....................+
        /*0d30*/        BRA `(.L_x_13);        // |  1   :        |        |        |
.L_x_14:        // +----------------------------------------------------+----------------+--------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

