	.target	sm_120

	.elftype	@"ET_EXEC"

//--------------------- .text.softmax_rows        --------------------------
	.section	.text.softmax_rows,"ax",@progbits
	.align	128
        // +----------------------------------------------+------------+-------------------------------------------+
        // |        GPR        |   PRED     |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  | # 0 1 2 3  |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  |
        // +----------------------------------------------+------------+-------------------------------------------+
        .global        softmax_rows        // |        |        |        |
        .type        softmax_rows,@function        // |        |        |        |
        .size        softmax_rows,(.L_x_14 - softmax_rows)        // |        |        |        |
        .other        softmax_rows,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
softmax_rows:        // |        |        |        |
.text.softmax_rows:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x37c] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R4, SR_TID.X ;        // |  2   :     ^        |        |        |
        /*0020*/        LDCU UR9, c[0x0][0x390] ;        // |  2   :     :        |        |  1        ^        |
        /*0030*/        S2UR UR6, SR_CTAID.X ;        // |  2   :     :        |        |  2        ^     :        |
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;        // |  2   :     :        |        |  2        :     :        |
        /*0050*/        MOV R0, 0xff800000 ;        // |  3 ^ :     :        |        |  2        :     :        |
        /*0060*/        LDCU.64 UR10, c[0x0][0x358] ;        // |  3 : :     :        |        |  4        :     :  ^  ^        |
        /*0070*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR9 ;        // |  3 : :     :        |        |  5        : ^   v  :  :        |
        /*0080*/        UIMAD.WIDE.U32 UR4, UR6, UR9, URZ ;        // |  3 : :     :        |        |  7        ^ ^ v :   v  :  :        |
        /*0090*/        UIMAD UR7, UR7, UR6, URZ ;        // |  3 : :     :        |        |  7        : : v x   :  :  :        |
        /*00a0*/        UIADD3 UR8, UPT, UPT, UR5, UR7, URZ ;        // |  3 : :     :        |        |  7        : v   v ^ :  :  :        |
        /*00b0*/        ISETP.GE.AND P0, PT, R4, UR9, PT ;        // |  3 : :     v        | 1 ^        |  5        :       : v  :  :        |
        /*00c0*/        @P0 BRA `(.L_x_1) ;        // |  3 : :     :        | 1 v        |  5        :       : :  :  :        |
        /*00d0*/        LDCU.64 UR12, c[0x0][0x380] ;        // |  2   :     :        |        |  7        :       : :  :  :  ^  ^        |
        /*00e0*/        MOV R0, 0xff800000 ;        // |  3 ^ :     :        |        |  7        :       : :  :  :  :  :        |
        /*00f0*/        MOV R5, R4 ;        // |  4 : :     v ^        |        |  7        :       : :  :  :  :  :        |
        /*0100*/        USHF.L.U32 UR6, UR4, 0x2, URZ ;        // |  4 : :     : :        |        |  8        v   ^   : :  :  :  :  :        |
        /*0110*/        USHF.L.U64.HI UR7, UR4, 0x2, UR8 ;        // |  4 : :     : :        |        |  9        v   : ^ v :  :  :  :  :        |
        /*0120*/        MOV R2, UR6 ;        // |  5 : : ^   : :        |        |  9        :   v : : :  :  :  :  :        |
        /*0130*/        MOV R3, UR7 ;        // |  6 : : : ^ : :        |        |  8        :     v : :  :  :  :  :        |
        /*0140*/        IMAD.WIDE.U32 R2, R4, 0x4, R2 ;        // |  6 : : x x v :        |        |  7        :       : :  :  :  :  :        |
        /*0150*/        IADD.64 R2, R2, UR12 ;        // |  6 : : x x : :        |        |  7        :       : :  :  :  v  v        |
.L_x_2:        // |  7 : : : : : :   :        |        |  5        :       : :  :  :        |
        /*0160*/        LDG.E R7, desc[UR10][R2.64] ;        // |  7 : : v v : :   ^        |        |  5        :       : :  v  v        |
        /*0170*/        IADD R5, R5, 0x100 ;        // |  7 : : : : : x   :        |        |  5        :       : :  :  :        |
        /*0180*/        ISETP.GE.AND P0, PT, R5, UR9, PT ;        // |  7 : : : : : v   :        | 1 ^        |  5        :       : v  :  :        |
        /*0190*/        IADD.64 R2, R2, 0x400 ;        // |  7 : : x x : :   :        | 1 :        |  5        :       : :  :  :        |
        /*01a0*/        FMNMX R0, R7, R0, !PT ;        // |  7 x : : : : :   v        | 1 :        |  5        :       : :  :  :        |
        /*01b0*/        @!P0 BRA `(.L_x_2) ;        // |  6 : : : : : :        | 1 v        |  5        :       : :  :  :        |
.L_x_1:        // |  3 : :     :        |        |  5        :       : :  :  :        |
        /*01c0*/        NOP ;        // |  3 : :     :        |        |  5        :       : :  :  :        |
        /*01d0*/        BSYNC.RECONVERGENT B0 ;        // |  3 : :     :        |        |  5        :       : :  :  :        |
.L_x_0:        // |  4 : :   : :        |        |  5        :       : :  :  :        |
        /*01e0*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;        // |  4 v :   ^ :        |        |  5        :       : :  :  :        |
        /*01f0*/        S2UR UR7, SR_CgaCtaId ;        // |  4 : :   : :        |        |  6        :     ^ : :  :  :        |
        /*0200*/        UMOV UR6, 0x400 ;        // |  4 : :   : :        |        |  7        :   ^ : : :  :  :        |
        /*0210*/        ISETP.GE.AND P2, PT, R4, UR9, PT ;        // |  4 : :   : v        | 1     ^    |  7        :   : : : v  :  :        |
        /*0220*/        BSSY.RECONVERGENT B0, `(.L_x_3) ;        // |  4 : :   : :        | 1     :    |  7        :   : : : :  :  :        |
        /*0230*/        FMNMX R3, R3, R0, !PT ;        // |  4 v :   x :        | 1     :    |  7        :   : : : :  :  :        |
        /*0240*/        SHF.R.U32.HI R0, RZ, 0x3, R4 ;        // |  4 ^ :   : v        | 1     :    |  7        :   : : : :  :  :        |
        /*0250*/        ULEA UR6, UR7, UR6, 0x18 ;        // |  4 : :   : :        | 1     :    |  7        :   x v : :  :  :        |
        /*0260*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;        // |  5 : : ^ v :        | 1     :    |  6        :   :   : :  :  :        |
        /*0270*/        LOP3.LUT R0, R0, 0x1c, RZ, 0xc0, !PT ;        // |  5 x : : : :        | 1     :    |  6        :   :   : :  :  :        |
        /*0280*/        FMNMX R5, R3, R2, !PT ;        // |  6 : : v v : ^        | 1     :    |  6        :   :   : :  :  :        |
        /*0290*/        MOV R3, 0xff800000 ;        // |  5 : :   ^ : :        | 1     :    |  6        :   :   : :  :  :        |
        /*02a0*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;        // |  6 : : ^ : : v        | 1     :    |  6        :   :   : :  :  :        |
        /*02b0*/        FMNMX R6, R5, R2, !PT ;        // |  7 : : v : : v ^        | 1     :    |  6        :   :   : :  :  :        |
        /*02c0*/        LOP3.LUT R2, R4, 0x1f, RZ, 0xc0, !PT ;        // |  6 : : ^ : v   :        | 1     :    |  6        :   :   : :  :  :        |
        /*02d0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;        // |  7 : : : : :   v ^        | 1     :    |  6        :   :   : :  :  :        |
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R2.reuse, RZ, PT ;        // |  7 : : v : :   : :        | 2 ^   :    |  6        :   :   : :  :  :        |
        /*02f0*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x7, PT ;        // |  7 : : v : :   : :        | 3 : ^ :    |  6        :   :   : :  :  :        |
        /*0300*/        LEA R2, R2, UR6, 0x2 ;        // |  7 : : x : :   : :        | 3 : : :    |  6        :   v   : :  :  :        |
        /*0310*/        FMNMX R7, R6, R7, !PT ;        // |  7 : : : : :   v x        | 3 : : :    |  6        :   :   : :  :  :        |
        /*0320*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;        // |  7 : : : : :     v ^        | 3 : : :    |  6        :   :   : :  :  :        |
        /*0330*/        FMNMX R9, R7, R8, !PT ;        // |  8 : : : : :     v v ^        | 3 : : :    |  6        :   :   : :  :  :        |
        /*0340*/        @!P0 STS [R0+UR6], R9 ;        // |  6 v : : : :        v        | 3 v : :    |  6        :   v   : :  :  :        |
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  5 : : : : :        | 3 : : :    |  6        :   :   : :  :  :        |
        /*0360*/        HFMA2 R9, -RZ, RZ, 0, 0 ;        // |  6 : : : : :        ^        | 3 : : :    |  6        :   :   : :  :  :        |
        /*0370*/        @!P1 LDS R3, [R2] ;        // |  6 : : v ^ :        :        | 3 : v :    |  6        :   :   : :  :  :        |
        /*0380*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;        // |  7 : : : v :   ^     :        | 3 : : :    |  6        :   :   : :  :  :        |
        /*0390*/        FMNMX R6, R6, R3, !PT ;        // |  7 : : : v :   x     :        | 3 : : :    |  6        :   :   : :  :  :        |
        /*03a0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;        // |  7 : : :   : ^ v     :        | 3 : : :    |  6        :   :   : :  :  :        |
        /*03b0*/        FMNMX R5, R6, R5, !PT ;        // |  7 : : :   : x v     :        | 3 : : :    |  6        :   :   : :  :  :        |
        /*03c0*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;        // |  7 : : :   : v     ^ :        | 3 : : :    |  6        :   :   : :  :  :        |
        /*03d0*/        FMNMX R8, R5, R8, !PT ;        // |  7 : : :   : v     x :        | 3 : : :    |  6        :   :   : :  :  :        |
        /*03e0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;        // |  7 : : :   :     ^ v :        | 3 : : :    |  6        :   :   : :  :  :        |
        /*03f0*/        FMNMX R7, R8, R7, !PT ;        // |  7 : : :   :     x v :        | 3 : : :    |  6        :   :   : :  :  :        |
        /*0400*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;        // |  7 : : :   :     v   :  ^        | 3 : : :    |  6        :   :   : :  :  :        |
        /*0410*/        FMNMX R3, R7, R10, !PT ;        // |  8 : : : ^ :     v   :  v        | 3 : : :    |  6        :   :   : :  :  :        |
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  6 : : : : :        :        | 3 : : :    |  6        :   :   : :  :  :        |
        /*0430*/        @P2 BRA `(.L_x_4) ;        // |  6 : : : : :        :        | 3 : : v    |  6        :   :   : :  :  :        |
        /*0440*/        LDCU.64 UR14, c[0x0][0x380] ;        // |  5 : : : : :        | 2 : :      |  8        :   :   : :  :  :        ^  ^  |
        /*0450*/        MOV R9, RZ ;        // |  6 : : : : :        ^        | 2 : :      |  8        :   :   : :  :  :        :  :  |
        /*0460*/        MOV R5, R4 ;        // |  7 : : : : v ^       :        | 2 : :      |  8        :   :   : :  :  :        :  :  |
        /*0470*/        USHF.L.U32 UR12, UR4, 0x2, URZ ;        // |  7 : : : : : :       :        | 2 : :      |  9        v   :   : :  :  :  ^     :  :  |
        /*0480*/        USHF.L.U64.HI UR7, UR4, 0x2, UR8 ;        // |  7 : : : : : :       :        | 2 : :      | 10        v   : ^ v :  :  :  :     :  :  |
        /*0490*/        MOV R6, UR12 ;        // |  8 : : : : : : ^     :        | 2 : :      | 10        :   : : : :  :  :  v     :  :  |
        /*04a0*/        MOV R7, UR7 ;        // |  9 : : : : : : : ^   :        | 2 : :      |  9        :   : v : :  :  :        :  :  |
        /*04b0*/        IMAD.WIDE.U32 R6, R4, 0x4, R6 ;        // |  9 : : : : v : x x   :        | 2 : :      |  8        :   :   : :  :  :        :  :  |
        /*04c0*/        IADD.64 R6, R6, UR14 ;        // |  9 : : : : : : x x   :        | 2 : :      |  8        :   :   : :  :  :        v  v  |
.L_x_5:        // | 10 : : : : : : : : : :        | 2 : :      |  6        :   :   : :  :  :        |
        /*04d0*/        LDG.E R8, desc[UR10][R6.64] ;        // | 10 : : : : : : v v ^ :        | 2 : :      |  6        :   :   : :  v  v        |
        /*04e0*/        IADD R5, R5, 0x100 ;        // | 10 : : : : : x : : : :        | 2 : :      |  6        :   :   : :  :  :        |
        /*04f0*/        ISETP.GE.AND P3, PT, R5, UR9, PT ;        // | 10 : : : : : v : : : :        | 3 : :   ^  |  6        :   :   : v  :  :        |
        /*0500*/        IADD.64 R6, R6, 0x400 ;        // | 10 : : : : : : x x : :        | 3 : :   :  |  6        :   :   : :  :  :        |
        /*0510*/        FADD R8, -R3, R8 ;        // | 10 : : : v : : : : x :        | 3 : :   :  |  6        :   :   : :  :  :        |
        /*0520*/        FMUL R8, R8, 1.4426950216293334961 ;        // | 10 : : : : : : : : x :        | 3 : :   :  |  6        :   :   : :  :  :        |
        /*0530*/        FSETP.GEU.AND P2, PT, R8, -126, PT ;        // | 10 : : : : : : : : v :        | 4 : : ^ :  |  6        :   :   : :  :  :        |
        /*0540*/        @!P2 FMUL R8, R8, 0.5 ;        // | 10 : : : : : : : : x :        | 4 : : v :  |  6        :   :   : :  :  :        |
        /*0550*/        MUFU.EX2 R10, R8 ;        // | 11 : : : : : : : : v :  ^        | 4 : : : :  |  6        :   :   : :  :  :        |
        /*0560*/        @!P2 FMUL R10, R10, R10 ;        // | 10 : : : : : : : :   :  x        | 4 : : v :  |  6        :   :   : :  :  :        |
        /*0570*/        FADD R9, R10, R9 ;        // | 10 : : : : : : : :   x  v        | 3 : :   :  |  6        :   :   : :  :  :        |
        /*0580*/        @!P3 BRA `(.L_x_5) ;        // |  9 : : : : : : : :   :        | 3 : :   v  |  6        :   :   : :  :  :        |
.L_x_4:        // |  6 : : : : :        :        | 2 : :      |  6        :   :   : :  :  :        |
        /*0590*/        NOP ;        // |  6 : : : : :        :        | 2 : :      |  6        :   :   : :  :  :        |
        /*05a0*/        BSYNC.RECONVERGENT B0 ;        // |  6 : : : : :        :        | 2 : :      |  6        :   :   : :  :  :        |
.L_x_3:        // |  7 : : : : :   :     :        | 2 : :      |  6        :   :   : :  :  :        |
        /*05b0*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;        // |  7 : : : : :   ^     v        | 2 : :      |  6        :   :   : :  :  :        |
        /*05c0*/        FADD R6, R6, R9 ;        // |  7 : : : : :   x     v        | 2 : :      |  6        :   :   : :  :  :        |
        /*05d0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;        // |  7 : : : : : ^ v        | 2 : :      |  6        :   :   : :  :  :        |
        /*05e0*/        FADD R5, R6, R5 ;        // |  7 : : : : : x v        | 2 : :      |  6        :   :   : :  :  :        |
        /*05f0*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;        // |  7 : : : : : v     ^        | 2 : :      |  6        :   :   : :  :  :        |
        /*0600*/        FADD R8, R5, R8 ;        // |  7 : : : : : v     x        | 2 : :      |  6        :   :   : :  :  :        |
        /*0610*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;        // |  7 : : : : :     ^ v        | 2 : :      |  6        :   :   : :  :  :        |
        /*0620*/        FADD R7, R8, R7 ;        // |  7 : : : : :     x v        | 2 : :      |  6        :   :   : :  :  :        |
        /*0630*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;        // |  7 : : : : :     v      ^        | 2 : :      |  6        :   :   : :  :  :        |
        /*0640*/        FADD R11, R7, R10 ;        // |  8 : : : : :     v      v  ^        | 2 : :      |  6        :   :   : :  :  :        |
        /*0650*/        MOV R10, RZ ;        // |  7 : : : : :        ^  :        | 2 : :      |  6        :   :   : :  :  :        |
        /*0660*/        @!P0 STS [R0+UR6], R11 ;        // |  7 v : : : :        :  v        | 2 v :      |  6        :   v   : :  :  :        |
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  5   : : : :        :        | 1   :      |  5        :       : :  :  :        |
        /*0680*/        ISETP.GE.AND P0, PT, R4, UR9, PT ;        // |  5   : : : v        :        | 2 ^ :      |  5        :       : v  :  :        |
        /*0690*/        @!P1 LDS R10, [R2] ;        // |  5   : v : :        ^        | 2 : v      |  4        :       :    :  :        |
        /*06a0*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;        // |  5   :   : :        ^  v        | 1 :        |  4        :       :    :  :        |
        /*06b0*/        FADD R9, R9, R10 ;        // |  5   :   : :        x  v        | 1 :        |  4        :       :    :  :        |
        /*06c0*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;        // |  5   :   : :   ^     v        | 1 :        |  4        :       :    :  :        |
        /*06d0*/        FADD R6, R9, R6 ;        // |  5   :   : :   x     v        | 1 :        |  4        :       :    :  :        |
        /*06e0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;        // |  5   :   : : ^ v        | 1 :        |  4        :       :    :  :        |
        /*06f0*/        FADD R5, R6, R5 ;        // |  5   :   : : x v        | 1 :        |  4        :       :    :  :        |
        /*0700*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;        // |  5   :   : : v     ^        | 1 :        |  4        :       :    :  :        |
        /*0710*/        FADD R8, R5, R8 ;        // |  5   :   : : v     x        | 1 :        |  4        :       :    :  :        |
        /*0720*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;        // |  5   :   : :     ^ v        | 1 :        |  4        :       :    :  :        |
        /*0730*/        FADD R11, R8, R7 ;        // |  6   :   : :     v v       ^        | 1 :        |  4        :       :    :  :        |
        /*0740*/        @P0 EXIT ;        // |  4   :   : :        :        | 1 v        |  4        :       :    :  :        |
        /*0750*/        LDCU.64 UR6, c[0x0][0x388] ;        // |  4   :   : :        :        |        |  6        :   ^ ^ :    :  :        |
        /*0760*/        IADD R0, R11, 0x1800000 ;        // |  5 ^ :   : :        v        |        |  6        :   : : :    :  :        |
        /*0770*/        HFMA2 R5, -RZ, RZ, 0, 0 ;        // |  6 : :   : : ^        :        |        |  6        :   : : :    :  :        |
        /*0780*/        BSSY.RECONVERGENT B0, `(.L_x_6) ;        // |  6 : :   : : :        :        |        |  6        :   : : :    :  :        |
        /*0790*/        LDCU.64 UR14, c[0x0][0x380] ;        // |  6 : :   : : :        :        |        |  8        :   : : :    :  :        ^  ^  |
        /*07a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;        // |  6 x :   : : :        :        |        |  8        :   : : :    :  :        :  :  |
        /*07b0*/        USHF.L.U64.HI UR9, UR4, 0x2, UR8 ;        // |  6 : :   : : :        :        |        |  9        v   : : v ^  :  :        :  :  |
        /*07c0*/        USHF.L.U32 UR12, UR4, 0x2, URZ ;        // |  6 : :   : : :        :        |        | 10        v   : : : :  :  :  ^     :  :  |
        /*07d0*/        UMOV UR5, UR8 ;        // |  6 : :   : : :        :        |        | 11        : ^ : : v :  :  :  :     :  :  |
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;        // |  6 v :   : : :        :        | 1 ^        | 10        : : : :   :  :  :  :     :  :  |
        /*07f0*/        IADD.64 R12, R4, UR4 ;        // |  8 : :   : v v        :  ^  ^        | 1 :        | 10        v v : :   :  :  :  :     :  :  |
        /*0800*/        MOV R9, UR9 ;        // |  8 : :   : :        ^     :  :  :        | 1 :        |  8        : :   v  :  :  :     :  :  |
        /*0810*/        MOV R8, UR12 ;        // |  9 : :   : :       ^ :     :  :  :        | 1 :        |  7        : :      :  :  v     :  :  |
        /*0820*/        LDCU UR4, c[0x0][0x390] ;        // |  9 : :   : :       : :     :  :  :        | 1 :        |  7        ^   : :      :  :        :  :  |
        /*0830*/        LEA R6, P1, R12, UR6, 0x2 ;        // | 10 : :   : :   ^   : :     :  v  :        | 2 : ^      |  7        :   v :      :  :        :  :  |
        /*0840*/        IMAD.WIDE.U32 R8, R4, 0x4, R8 ;        // | 10 : :   : v   :   x x     :  :  :        | 2 : :      |  6        :     :      :  :        :  :  |
        /*0850*/        LEA.HI.X R7, R12, UR7, R13, 0x2, P1 ;        // | 11 : :   : :   : ^ : :     :  v  v        | 2 : v      |  6        :     v      :  :        :  :  |
        /*0860*/        IADD.64 R8, R8, UR14 ;        // |  9 : :   : :   : : x x     :        | 1 :        |  5        :        :  :        v  v  |
        /*0870*/        @P0 BRA `(.L_x_7) ;        // |  9 : :   : :   : : : :     :        | 1 v        |  3        :        :  :        |
        /*0880*/        MOV R10, 0x8a0 ;        // |  3 : :        ^        |        |        |
        /*0890*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;        // | 15 x v   ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^     | 4 ^ ^ ^ ^  | 12        ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  |
        /*08a0*/        MOV R0, R5 ;        // |  9 ^ :   : : v : : : :        |        |  3        :        :  :        |
        /*08b0*/        BRA `(.L_x_8) ;        // |  8 : :   : :   : : : :        |        |  3        :        :  :        |
.L_x_7:        // +..............................................+............+...........................................+
        /*08c0*/        MUFU.RCP R0, R11 ;        // |  9 ^ :   : :   : : : :     v        |        |  3        :        :  :        |
        /*08d0*/        FFMA R2, R11, R0, -1 ;        // | 10 v : ^ : :   : : : :     v        |        |  3        :        :  :        |
        /*08e0*/        FADD.FTZ R5, -R2, -RZ ;        // | 10 : : v : : ^ : : : :        |        |  3        :        :  :        |
        /*08f0*/        FFMA R0, R0, R5, R0 ;        // |  9 x :   : : v : : : :        |        |  3        :        :  :        |
.L_x_8:        // |  8 : :   : :   : : : :        |        |  3        :        :  :        |
        /*0900*/        NOP ;        // |  8 : :   : :   : : : :        |        |  3        :        :  :        |
        /*0910*/        BSYNC.RECONVERGENT B0 ;        // |  8 : :   : :   : : : :        |        |  3        :        :  :        |
.L_x_6:        // |  9 : : : : :   : : : :        |        |  3        :        :  :        |
        /*0920*/        LDG.E R2, desc[UR10][R8.64] ;        // |  9 : : ^ : :   : : v v        |        |  3        :        v  v        |
        /*0930*/        IADD R4, R4, 0x100 ;        // |  9 : : : : x   : : : :        |        |  3        :        :  :        |
        /*0940*/        IADD.64 R8, R8, 0x400 ;        // |  9 : : : : :   : : x x        |        |  3        :        :  :        |
        /*0950*/        FADD R2, -R3, R2 ;        // |  9 : : x v :   : : : :        |        |  3        :        :  :        |
        /*0960*/        FMUL R2, R2, 1.4426950216293334961 ;        // |  9 : : x : :   : : : :        |        |  3        :        :  :        |
        /*0970*/        FSETP.GEU.AND P0, PT, R2, -126, PT ;        // |  9 : : v : :   : : : :        | 1 ^        |  3        :        :  :        |
        /*0980*/        @!P0 FMUL R2, R2, 0.5 ;        // |  9 : : x : :   : : : :        | 1 v        |  3        :        :  :        |
        /*0990*/        MUFU.EX2 R5, R2 ;        // | 10 : : v : : ^ : : : :        | 1 :        |  3        :        :  :        |
        /*09a0*/        @!P0 FMUL R5, R5, R5 ;        // |  9 : :   : : x : : : :        | 1 v        |  3        :        :  :        |
        /*09b0*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;        // |  9 : :   : v : : : : :        | 1 ^        |  3        v        :  :        |
        /*09c0*/        FMUL R5, R0, R5 ;        // |  9 v :   : : x : : : :        | 1 :        |  3        :        :  :        |
        /*09d0*/        STG.E desc[UR10][R6.64], R5 ;        // |  9 : :   : : v v v : :        | 1 :        |  3        :        v  v        |
        /*09e0*/        IADD.64 R6, R6, 0x400 ;        // |  8 : :   : :   x x : :        | 1 :        |  3        :        :  :        |
        /*09f0*/        @!P0 BRA `(.L_x_6) ;        // |  8 : :   : :   : : : :        | 1 v        |  3        :        :  :        |
        /*0a00*/        EXIT ;        // |  1   :        |        |        |
        .type        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,@function        // +..............................................+............+...........................................+
        .size        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,(.L_x_14 - $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)      // |        |        |        |
$__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath:        // |        |        |        |
        /*0a10*/        IMAD.SHL.U32 R0, R11, 0x2, RZ ;        // |  7 ^ : :        :  v  :        :  |        |        |
        /*0a20*/        BSSY.RECONVERGENT B1, `(.L_x_9) ;        // |  7 : : :        :  :  :        :  |        |        |
        /*0a30*/        SHF.R.U32.HI R13, RZ, 0x18, R0 ;        // |  8 v : :        :  :  :  ^        :  |        |        |
        /*0a40*/        MOV R0, R11 ;        // |  8 ^ : :        :  v  :  :        :  |        |        |
        /*0a50*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;        // |  8 : : :        :  :  :  v        :  | 1 ^        |        |
        /*0a60*/        @P0 BRA `(.L_x_10) ;        // |  8 : : :        :  :  :  :        :  | 1 v        |        |
        /*0a70*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;        // |  8 v : ^        :  :  :  :        :  |        |        |
        /*0a80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;        // |  8 : : v        :  :  :  :        :  | 1 ^        |        |
        /*0a90*/        @P0 FFMA R11, R0, 1.84467440737095516160e+19, RZ ;        // |  8 v : :        :  ^  :  :        :  | 1 v        |        |
        /*0aa0*/        @!P0 MUFU.RCP R5, R0 ;        // |  9 v : :     ^        :  :  :  :        :  | 1 v        |        |
        /*0ab0*/        @P0 MUFU.RCP R2, R11 ;        // |  7   : ^        :  v  :  :        :  | 1 v        |        |
        /*0ac0*/        @P0 FFMA R12, R11, R2, -1 ;        // |  7   : v        :  v  ^  :        :  | 1 v        |        |
        /*0ad0*/        @P0 FADD.FTZ R13, -R12, -RZ ;        // |  6   : :        :     v  ^        :  | 1 v        |        |
        /*0ae0*/        @P0 FFMA R2, R2, R13, R2 ;        // |  5   : x        :        v        :  | 1 v        |        |
        /*0af0*/        @P0 FFMA R5, R2, 1.84467440737095516160e+19, RZ ;        // |  5   : v     ^        :        :  | 1 v        |        |
        /*0b00*/        BRA `(.L_x_11) ;        // |  4   : :        :        :  |        |        |
.L_x_10:        // +..............................................+............+...........................................+
        /*0b10*/        IADD R14, R13, -0xfd ;        // |  7 : : :        :        v  ^     :  |        |        |
        /*0b20*/        ISETP.GT.U32.AND P0, PT, R14, 0x1, PT ;        // |  7 : : :        :        :  v     :  | 1 ^        |        |
        /*0b30*/        @P0 BRA `(.L_x_12) ;        // |  7 : : :        :        :  :     :  | 1 v        |        |
        /*0b40*/        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;        // |  7 v : ^        :        :  :     :  |        |        |
        /*0b50*/        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;        // |  7 : : x        :        :  :     :  |        |        |
        /*0b60*/        MUFU.RCP R5, R2 ;        // |  8 : : v     ^        :        :  :     :  |        |        |
        /*0b70*/        FFMA R11, R2, R5, -1 ;        // |  9 : : v     v        :  ^     :  :     :  |        |        |
        /*0b80*/        FADD.FTZ R12, -R11, -RZ ;        // |  9 : :       :        :  v  ^  :  :     :  |        |        |
        /*0b90*/        FFMA.RM R11, R5.reuse, R12.reuse, R5.reuse ;        // |  9 : :       v        :  ^  v  :  :     :  |        |        |
        /*0ba0*/        FFMA.RP R12, R5, R12, R5 ;        // |  9 : :       v        :  :  x  :  :     :  |        |        |
        /*0bb0*/        HFMA2 R5, -RZ, RZ, 0, 1.78813934326171875e-07 ;        // |  9 : :       ^        :  :  :  :  :     :  |        |        |
        /*0bc0*/        FSETP.NEU.FTZ.AND P0, PT, R11.reuse, R12, PT ;        // |  9 : :       :        :  v  v  :  :     :  | 1 ^        |        |
        /*0bd0*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;        // |  8 : :       :        :  x     :  :     :  | 1 :        |        |
        /*0be0*/        SHF.L.U32 R12, R5, R14, RZ ;        // |  9 : :       v        :  :  ^  :  v     :  | 1 :        |        |
        /*0bf0*/        LOP3.LUT R11, R11, 0x800000, RZ, 0xfc, !PT ;        // |  8 : :        :  x  :  :  :     :  | 1 :        |        |
        /*0c00*/        SEL R5, RZ, 0xffffffff, !P0 ;        // |  9 : :       ^        :  :  :  :  :     :  | 1 v        |        |
        /*0c10*/        LOP3.LUT R12, R12, R11, RZ, 0xc0, !PT ;        // |  9 : :       :        :  v  x  :  :     :  |        |        |
        /*0c20*/        IADD R2, -R5, RZ ;        // | 10 : : ^     v        :  :  :  :  :     :  |        |        |
        /*0c30*/        SHF.R.U32.HI R12, RZ, R14, R12 ;        // |  9 : : :        :  :  x  :  v     :  |        |        |
        /*0c40*/        LOP3.LUT P1, RZ, R2, R14, R11, 0xf8, !PT ;        // |  9 : : v        :  v  :  :  v     :  | 1   ^      |        |
        /*0c50*/        LOP3.LUT P0, RZ, R12.reuse, 0x1, RZ, 0xc0, !PT ;        // |  7 : :        :  :  v  :        :  | 2 ^ :      |        |
        /*0c60*/        LOP3.LUT P2, RZ, R12, 0x2, RZ, 0xc0, !PT ;        // |  7 : :        :  :  v  :        :  | 3 : : ^    |        |
        /*0c70*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;        // |  6 : :        :  :     :        :  | 3 x v v    |        |
        /*0c80*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;        // |  6 v :        :  :     :        :  | 2 : ^      |        |
        /*0c90*/        SEL R2, RZ, 0x1, !P0 ;        // |  7 : : ^        :  :     :        :  | 2 v :      |        |
        /*0ca0*/        IADD R2, -R2, RZ ;        // |  7 : : x        :  :     :        :  | 1   :      |        |
        /*0cb0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;        // |  7 : : v        :  :     :        :  | 2 ^ :      |        |
        /*0cc0*/        IADD R2, R13, -0xfc ;        // |  7 : : ^        :  :     v        :  | 2 : :      |        |
        /*0cd0*/        SHF.R.U32.HI R5, RZ, R2, R11 ;        // |  7 : : v     ^        :  v        :  | 2 : :      |        |
        /*0ce0*/        @!P0 IADD R5, R5, 0x1 ;        // |  6 : : :     x        :        :  | 2 v :      |        |
        /*0cf0*/        @!P1 IMAD.SHL.U32 R5, R5, 0x2, RZ ;        // |  6 : : :     x        :        :  | 1   v      |        |
        /*0d00*/        LOP3.LUT R5, R5, 0x80000000, R0, 0xf8, !PT ;        // |  6 v : :     x        :        :  |        |        |
        /*0d10*/        BRA `(.L_x_11) ;        // |  4   : :        :        :  |        |        |
.L_x_12:        // |  6 : : :     :        :        :  |        |        |
        /*0d20*/        MUFU.RCP R5, R0 ;        // |  6 v : :     ^        :        :  |        |        |
.L_x_11:        // |  4   : :        :        :  |        |        |
        /*0d30*/        NOP ;        // |  4   : :        :        :  |        |        |
        /*0d40*/        BSYNC.RECONVERGENT B1 ;        // |  4   : :        :        :  |        |        |
.L_x_9:        // |  5   : :        :  :        :  |        |        |
        /*0d50*/        MOV R11, 0x0 ;        // |  5   : :        :  ^        :  |        |        |
        /*0d60*/        RET.REL.NODEC R10 `(softmax_rows) ;        // |  5   : :        v  v        :  |        |        |
.L_x_13:        // +..............................................+............+...........................................+
        /*0d70*/        BRA `(.L_x_13);        // |  1   :        |        |        |
.L_x_14:        // +----------------------------------------------+------------+-------------------------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
