	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.softmax_rows        --------------------------
	.section	.text.softmax_rows,"ax",@progbits
	.align	128
        .global        softmax_rows
        .type        softmax_rows,@function
        .size        softmax_rows,(.L_x_14 - softmax_rows)
        .other        softmax_rows,@"STO_CUDA_ENTRY STV_DEFAULT"
softmax_rows:
.text.softmax_rows:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, `(.L_x_0) ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800000 ;
        /*0060*/        S2UR UR8, SR_CTAID.X ;
        /*0070*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, R3, PT ;
        /*0090*/        @P0 BRA `(.L_x_1) ;
        /*00a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800000 ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, R4.reuse ;
        /*00e0*/        IMAD.WIDE.U32 R6, R3, UR8, R4 ;
        /*00f0*/        IMAD R5, R0, UR8, RZ ;
        /*0100*/        LEA R9, P1, R6, UR4, 0x2 ;
        /*0110*/        IMAD.IADD R5, R7, 0x1, R5 ;
        /*0120*/        LEA.HI.X R10, R6, UR5, R5, 0x2, P1 ;

.L_x_2:
        /*0130*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*0140*/        MOV R7, R10 ;
        /*0150*/        LDG.E R5, desc[UR6][R6.64] ;
        /*0160*/        VIADD R8, R8, 0x100 ;
        /*0170*/        IADD3 R9, P2, R9, 0x400, RZ ;
        /*0180*/        ISETP.GE.AND P1, PT, R8, R3, PT ;
        /*0190*/        IMAD.X R10, RZ, RZ, R10, P2 ;
        /*01a0*/        FMNMX R2, R5, R2, !PT ;
        /*01b0*/        @!P1 BRA `(.L_x_2) ;

.L_x_1:
        /*01c0*/        BSYNC B0 ;

.L_x_0:
        /*01d0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*01e0*/        S2UR UR5, SR_CgaCtaId ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        BSSY B0, `(.L_x_3) ;
        /*0210*/        FMNMX R5, R5, R2, !PT ;
        /*0220*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0230*/        SHF.R.U32.HI R2, RZ, 0x3, R4 ;
        /*0240*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0250*/        LOP3.LUT R2, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0260*/        FMNMX R7, R5, R6, !PT ;
        /*0270*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*0280*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0290*/        FMNMX R8, R7, R6, !PT ;
        /*02a0*/        LOP3.LUT R6, R4, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*02c0*/        ISETP.NE.AND P1, PT, R6.reuse, RZ, PT ;
        /*02d0*/        ISETP.GT.U32.AND P2, PT, R6.reuse, 0x7, PT ;
        /*02e0*/        LEA R6, R6, UR4, 0x2 ;
        /*02f0*/        FMNMX R9, R8, R9, !PT ;
        /*0300*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0310*/        FMNMX R11, R9, R10, !PT ;
        /*0320*/        @!P1 STS [R2+UR4], R11 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0350*/        @!P2 LDS R5, [R6] ;
        /*0360*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0370*/        FMNMX R8, R8, R5, !PT ;
        /*0380*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*0390*/        FMNMX R7, R8, R7, !PT ;
        /*03a0*/        SHFL.BFLY PT, R10, R7, 0x4, 0x1f ;
        /*03b0*/        FMNMX R10, R7, R10, !PT ;
        /*03c0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*03d0*/        FMNMX R9, R10, R9, !PT ;
        /*03e0*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*03f0*/        FMNMX R5, R9, R12, !PT ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        @P0 BRA `(.L_x_4) ;
        /*0420*/        SHF.R.S32.HI R9, RZ, 0x1f, R4.reuse ;
        /*0430*/        IMAD R7, R0, UR8, RZ ;
        /*0440*/        MOV R8, R4 ;
        /*0450*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0460*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0470*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0480*/        IMAD.WIDE.U32 R8, R3, UR8, R8 ;
        /*0490*/        IMAD.IADD R7, R9, 0x1, R7 ;
        /*04a0*/        LEA R13, P3, R8, UR10, 0x2 ;
        /*04b0*/        LEA.HI.X R14, R8, UR11, R7, 0x2, P3 ;

.L_x_5:
        /*04c0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*04d0*/        MOV R9, R14 ;
        /*04e0*/        LDG.E R8, desc[UR6][R8.64] ;
        /*04f0*/        VIADD R10, R10, 0x100 ;
        /*0500*/        IADD3 R13, P5, R13, 0x400, RZ ;
        /*0510*/        ISETP.GE.AND P4, PT, R10, R3, PT ;
        /*0520*/        IMAD.X R14, RZ, RZ, R14, P5 ;
        /*0530*/        FADD R7, -R5, R8 ;
        /*0540*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0550*/        FSETP.GEU.AND P3, PT, R7, -126, PT ;
        /*0560*/        @!P3 FMUL R7, R7, 0.5 ;
        /*0570*/        MUFU.EX2 R12, R7 ;
        /*0580*/        @!P3 FMUL R12, R12, R12 ;
        /*0590*/        FADD R11, R12, R11 ;
        /*05a0*/        @!P4 BRA `(.L_x_5) ;

.L_x_4:
        /*05b0*/        BSYNC B0 ;

.L_x_3:
        /*05c0*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;
        /*05d0*/        FADD R8, R8, R11 ;
        /*05e0*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*05f0*/        FADD R7, R8, R7 ;
        /*0600*/        SHFL.BFLY PT, R10, R7, 0x4, 0x1f ;
        /*0610*/        FADD R10, R7, R10 ;
        /*0620*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*0630*/        FADD R9, R10, R9 ;
        /*0640*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*0650*/        FADD R13, R9, R12 ;
        /*0660*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0670*/        @!P1 STS [R2+UR4], R13 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        @!P2 LDS R12, [R6] ;
        /*06a0*/        SHFL.BFLY PT, R11, R12, 0x10, 0x1f ;
        /*06b0*/        FADD R11, R11, R12 ;
        /*06c0*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*06d0*/        FADD R8, R11, R8 ;
        /*06e0*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*06f0*/        FADD R7, R8, R7 ;
        /*0700*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*0710*/        FADD R10, R7, R10 ;
        /*0720*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*0730*/        FADD R13, R10, R9 ;
        /*0740*/        @P0 EXIT ;
        /*0750*/        VIADD R2, R13, 0x1800000 ;
        /*0760*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*0770*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0780*/        MOV R6, R4 ;
        /*0790*/        BSSY B0, `(.L_x_6) ;
        /*07a0*/        LOP3.LUT R8, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD.WIDE.U32 R2, R3, UR8, R6 ;
        /*07c0*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*07d0*/        IMAD R7, R0, UR8, RZ ;
        /*07e0*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*07f0*/        IMAD.SHL.U32 R8, R2, 0x4, RZ ;
        /*0800*/        IMAD.IADD R7, R3, 0x1, R7 ;
        /*0810*/        IADD3 R6, P1, R8.reuse, UR4, RZ ;
        /*0820*/        ULDC UR4, c[0x0][0x220] ;
        /*0830*/        IADD3 R8, P2, R8, UR8, RZ ;
        /*0840*/        SHF.L.U64.HI R2, R2, 0x2, R7 ;
        /*0850*/        IADD3.X R7, R2.reuse, UR5, RZ, P1, !PT ;
        /*0860*/        IADD3.X R9, R2, UR9, RZ, P2, !PT ;
        /*0870*/        @P0 BRA `(.L_x_7) ;
        /*0880*/        MOV R10, 0x8a0 ;
        /*0890*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;
        /*08a0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*08b0*/        BRA `(.L_x_8) ;

.L_x_7:
        /*08c0*/        MUFU.RCP R0, R13 ;
        /*08d0*/        FFMA R2, R13, R0, -1 ;
        /*08e0*/        FADD.FTZ R3, -R2, -RZ ;
        /*08f0*/        FFMA R0, R0, R3, R0 ;

.L_x_8:
        /*0900*/        BSYNC B0 ;

.L_x_6:
        /*0910*/        LDG.E R2, desc[UR6][R8.64] ;
        /*0920*/        VIADD R4, R4, 0x100 ;
        /*0930*/        IADD3 R8, P2, R8, 0x400, RZ ;
        /*0940*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*0950*/        FADD R2, -R5, R2 ;
        /*0960*/        FMUL R2, R2, 1.4426950216293334961 ;
        /*0970*/        FSETP.GEU.AND P0, PT, R2, -126, PT ;
        /*0980*/        @!P0 FMUL R2, R2, 0.5 ;
        /*0990*/        MUFU.EX2 R3, R2 ;
        /*09a0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*09b0*/        IADD3 R6, P1, R6, 0x400, RZ ;
        /*09c0*/        @!P0 FMUL R3, R3, R3 ;
        /*09d0*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*09e0*/        FMUL R11, R0, R3 ;
        /*09f0*/        MOV R3, R7 ;
        /*0a00*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0a10*/        STG.E desc[UR6][R2.64], R11 ;
        /*0a20*/        @!P0 BRA `(.L_x_6) ;
        /*0a30*/        EXIT ;

        .type        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,(.L_x_14 - $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
$__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath:
        /*0a40*/        SHF.L.U32 R0, R13, 0x1, RZ ;
        /*0a50*/        BSSY B1, `(.L_x_9) ;
        /*0a60*/        SHF.R.U32.HI R15, RZ, 0x18, R0 ;
        /*0a70*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*0a80*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0a90*/        @P0 BRA `(.L_x_10) ;
        /*0aa0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0ac0*/        @P0 FFMA R11, R0, 1.84467440737095516160e+19, RZ ;
        /*0ad0*/        @!P0 MUFU.RCP R3, R0 ;
        /*0ae0*/        @P0 MUFU.RCP R2, R11 ;
        /*0af0*/        @P0 FFMA R12, R11, R2, -1 ;
        /*0b00*/        @P0 FADD.FTZ R13, -R12, -RZ ;
        /*0b10*/        @P0 FFMA R2, R2, R13, R2 ;
        /*0b20*/        @P0 FFMA R3, R2, 1.84467440737095516160e+19, RZ ;
        /*0b30*/        BRA `(.L_x_11) ;

.L_x_10:
        /*0b40*/        VIADD R13, R15, 0xffffff03 ;
        /*0b50*/        ISETP.GT.U32.AND P0, PT, R13, 0x1, PT ;
        /*0b60*/        @P0 BRA `(.L_x_12) ;
        /*0b70*/        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0b80*/        HFMA2.MMA R14, -RZ, RZ, 0, 1.78813934326171875e-07 ;
        /*0b90*/        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        /*0ba0*/        MUFU.RCP R3, R2 ;
        /*0bb0*/        SHF.L.U32 R14, R14, R13, RZ ;
        /*0bc0*/        FFMA R11, R2, R3, -1 ;
        /*0bd0*/        FADD.FTZ R12, -R11, -RZ ;
        /*0be0*/        FFMA.RM R11, R3.reuse, R12.reuse, R3.reuse ;
        /*0bf0*/        FFMA.RP R12, R3, R12, R3 ;
        /*0c00*/        LOP3.LUT R3, R11.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*0c10*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*0c20*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;
        /*0c30*/        SEL R11, RZ, 0xffffffff, !P0 ;
        /*0c40*/        LOP3.LUT R14, R14, R3, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD.MOV R2, RZ, RZ, -R11 ;
        /*0c60*/        SHF.R.U32.HI R14, RZ, R13, R14 ;
        /*0c70*/        LOP3.LUT P1, RZ, R2, R13, R3, 0xf8, !PT ;
        /*0c80*/        LOP3.LUT P0, RZ, R14.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0c90*/        LOP3.LUT P2, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        /*0ca0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*0cb0*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0cc0*/        SEL R2, RZ, 0x1, !P0 ;
        /*0cd0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0ce0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0cf0*/        VIADD R2, R15, 0xffffff04 ;
        /*0d00*/        SHF.R.U32.HI R3, RZ, R2, R3 ;
        /*0d10*/        @!P0 IADD3 R3, R3, 0x1, RZ ;
        /*0d20*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0d30*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xf8, !PT ;
        /*0d40*/        BRA `(.L_x_11) ;

.L_x_12:
        /*0d50*/        MUFU.RCP R3, R0 ;

.L_x_11:
        /*0d60*/        BSYNC B1 ;

.L_x_9:
        /*0d70*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*0d80*/        RET.REL.NODEC R10 `(softmax_rows) ;

.L_x_13:
        /*0d90*/        BRA `(.L_x_13);
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

.L_x_14:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
