	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.softmax_rows        --------------------------
	.section	.text.softmax_rows,"ax",@progbits
	.align	128
        // +-------------------------------------------------+----------------+-------------------------------+
        // |        GPR        |     PRED       |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17  | # 0 1 2 3 4 5  |  # 0 1 2 3 4 5 6 7 8 9 10 11  |
        // +-------------------------------------------------+----------------+-------------------------------+
        .global        softmax_rows        // |        |        |        |
        .type        softmax_rows,@function        // |        |        |        |
        .size        softmax_rows,(.L_x_14 - softmax_rows)        // |        |        |        |
        .other        softmax_rows,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
softmax_rows:        // |        |        |        |
.text.softmax_rows:        // |        |        |        |
        /*0000*/        LDC R1, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R4, SR_TID.X ;        // |  2   :     ^        |        |        |
        /*0020*/        LDC R3, c[0x0][0x220] ;        // |  3   :   ^ :        |        |        |
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;        // |  3   :   : :        |        |  2        ^ ^        |
        /*0040*/        BSSY B0, `(.L_x_0) ;        // |  3   :   : :        |        |  2        : :        |
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800000 ;        // |  4   : ^ : :        |        |  2        : :        |
        /*0060*/        S2UR UR8, SR_CTAID.X ;        // |  4   : : : :        |        |  3        : : ^        |
        /*0070*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;        // |  5 ^ : : v :        |        |  3        : : :        |
        /*0080*/        ISETP.GE.AND P0, PT, R4, R3, PT ;        // |  5 : : : v v        | 1 ^        |  3        : : :        |
        /*0090*/        @P0 BRA `(.L_x_1) ;        // |  5 : : : : :        | 1 v        |  3        : : :        |
        /*00a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse ;        // |  5 : :   : v ^        | 1 :        |  3        : : :        |
        /*00b0*/        ULDC.64 UR4, c[0x0][0x210] ;        // |  5 : :   : : :        | 1 :        |  5        ^ ^ : : :        |
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800000 ;        // |  6 : : ^ : : :        | 1 :        |  5        : : : : :        |
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, R4.reuse ;        // |  7 : : : : v :     ^        | 1 :        |  5        : : : : :        |
        /*00e0*/        IMAD.WIDE.U32 R6, R3, UR8, R4 ;        // |  9 : : : v v v ^ ^ :        | 1 :        |  5        : : : : v        |
        /*00f0*/        IMAD R5, R0, UR8, RZ ;        // |  9 v : : : : ^ : : :        | 1 :        |  5        : : : : v        |
        /*0100*/        LEA R9, P1, R6, UR4, 0x2 ;        // | 10 : : : : : : v : : ^        | 2 : ^        |  5        v : : : :        |
        /*0110*/        IMAD.IADD R5, R7, 0x1, R5 ;        // | 10 : : : : : x : v : :        | 2 : :        |  4        : : : :        |
        /*0120*/        LEA.HI.X R10, R6, UR5, R5, 0x2, P1 ;        // | 10 : : : : : v v   : :  ^        | 2 : v        |  4        v : : :        |
.L_x_2:        // |  9 : : : : :   :   : :  :        | 1 :        |  3        : : :        |
        /*0130*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;        // |  9 : : : : :   ^   : v  :        | 1 :        |  3        : : :        |
        /*0140*/        MOV R7, R10 ;        // | 10 : : : : :   : ^ : :  v        | 1 :        |  3        : : :        |
        /*0150*/        LDG.E R5, desc[UR6][R6.64] ;        // | 11 : : : : : ^ v v : :  :        | 1 :        |  3        v v :        |
        /*0160*/        VIADD R8, R8, 0x100 ;        // |  9 : : : : : :     x :  :        | 1 :        |  3        : : :        |
        /*0170*/        IADD3 R9, P2, R9, 0x400, RZ ;        // |  9 : : : : : :     : x  :        | 2 :   ^        |  3        : : :        |
        /*0180*/        ISETP.GE.AND P1, PT, R8, R3, PT ;        // |  9 : : : v : :     v :  :        | 3 : ^ :        |  3        : : :        |
        /*0190*/        IMAD.X R10, RZ, RZ, R10, P2 ;        // |  9 : : : : : :     : :  x        | 3 : : v        |  3        : : :        |
        /*01a0*/        FMNMX R2, R5, R2, !PT ;        // |  9 : : x : : v     : :  :        | 2 : :        |  3        : : :        |
        /*01b0*/        @!P1 BRA `(.L_x_2) ;        // |  8 : : : : :       : :  :        | 2 : v        |  3        : : :        |
.L_x_1:        // |  5 : : : : :        | 1 :        |  3        : : :        |
        /*01c0*/        BSYNC B0 ;        // |  5 : : : : :        | 1 :        |  3        : : :        |
.L_x_0:        // |  6 : : : : : :        | 1 :        |  3        : : :        |
        /*01d0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;        // |  6 : : v : : ^        | 1 :        |  3        : : :        |
        /*01e0*/        S2UR UR5, SR_CgaCtaId ;        // |  6 : : : : : :        | 1 :        |  4        ^ : : :        |
        /*01f0*/        UMOV UR4, 0x400 ;        // |  6 : : : : : :        | 1 :        |  5        ^ : : : :        |
        /*0200*/        BSSY B0, `(.L_x_3) ;        // |  6 : : : : : :        | 1 :        |  5        : : : : :        |
        /*0210*/        FMNMX R5, R5, R2, !PT ;        // |  6 : : v : : x        | 1 :        |  5        : : : : :        |
        /*0220*/        ULEA UR4, UR5, UR4, 0x18 ;        // |  5 : :   : : :        | 1 :        |  5        x v : : :        |
        /*0230*/        SHF.R.U32.HI R2, RZ, 0x3, R4 ;        // |  6 : : ^ : v :        | 1 :        |  4        :   : : :        |
        /*0240*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;        // |  7 : : : : : v ^        | 1 :        |  4        :   : : :        |
        /*0250*/        LOP3.LUT R2, R2, 0x1ffffffc, RZ, 0xc0, !PT ;        // |  7 : : x : : : :        | 1 :        |  4        :   : : :        |
        /*0260*/        FMNMX R7, R5, R6, !PT ;        // |  8 : : : : : v v ^        | 1 :        |  4        :   : : :        |
        /*0270*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;        // |  7 : : : : : ^   :        | 1 :        |  4        :   : : :        |
        /*0280*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;        // |  8 : : : : : : ^ v        | 1 :        |  4        :   : : :        |
        /*0290*/        FMNMX R8, R7, R6, !PT ;        // |  9 : : : : : : v v ^        | 1 :        |  4        :   : : :        |
        /*02a0*/        LOP3.LUT R6, R4, 0x1f, RZ, 0xc0, !PT ;        // |  8 : : : : v : ^   :        | 1 :        |  4        :   : : :        |
        /*02b0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;        // |  9 : : : : : : :   v ^        | 1 :        |  4        :   : : :        |
        /*02c0*/        ISETP.NE.AND P1, PT, R6.reuse, RZ, PT ;        // |  9 : : : : : : v   : :        | 2 : ^        |  4        :   : : :        |
        /*02d0*/        ISETP.GT.U32.AND P2, PT, R6.reuse, 0x7, PT ;        // |  9 : : : : : : v   : :        | 3 : : ^        |  4        :   : : :        |
        /*02e0*/        LEA R6, R6, UR4, 0x2 ;        // |  9 : : : : : : x   : :        | 3 : : :        |  4        v   : : :        |
        /*02f0*/        FMNMX R9, R8, R9, !PT ;        // |  9 : : : : : : :   v x        | 3 : : :        |  4        :   : : :        |
        /*0300*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;        // |  9 : : : : : : :     v  ^        | 3 : : :        |  4        :   : : :        |
        /*0310*/        FMNMX R11, R9, R10, !PT ;        // | 10 : : : : : : :     v  v  ^        | 3 : : :        |  4        :   : : :        |
        /*0320*/        @!P1 STS [R2+UR4], R11 ;        // |  8 : : v : : : :        v        | 3 : v :        |  4        v   : : :        |
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  7 : : : : : : :        | 3 : : :        |  4        :   : : :        |
        /*0340*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;        // |  8 : : : : : : :        ^        | 3 : : :        |  4        :   : : :        |
        /*0350*/        @!P2 LDS R5, [R6] ;        // |  8 : : : : : ^ v        :        | 3 : : v        |  4        :   : : :        |
        /*0360*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;        // |  9 : : : : : v :   ^       :        | 3 : : :        |  4        :   : : :        |
        /*0370*/        FMNMX R8, R8, R5, !PT ;        // |  9 : : : : : v :   x       :        | 3 : : :        |  4        :   : : :        |
        /*0380*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;        // |  9 : : : : :   : ^ v       :        | 3 : : :        |  4        :   : : :        |
        /*0390*/        FMNMX R7, R8, R7, !PT ;        // |  9 : : : : :   : x v       :        | 3 : : :        |  4        :   : : :        |
        /*03a0*/        SHFL.BFLY PT, R10, R7, 0x4, 0x1f ;        // |  9 : : : : :   : v      ^  :        | 3 : : :        |  4        :   : : :        |
        /*03b0*/        FMNMX R10, R7, R10, !PT ;        // |  9 : : : : :   : v      x  :        | 3 : : :        |  4        :   : : :        |
        /*03c0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;        // |  9 : : : : :   :     ^  v  :        | 3 : : :        |  4        :   : : :        |
        /*03d0*/        FMNMX R9, R10, R9, !PT ;        // |  9 : : : : :   :     x  v  :        | 3 : : :        |  4        :   : : :        |
        /*03e0*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;        // |  9 : : : : :   :     v     :  ^        | 3 : : :        |  4        :   : : :        |
        /*03f0*/        FMNMX R5, R9, R12, !PT ;        // | 10 : : : : : ^ :     v     :  v        | 3 : : :        |  4        :   : : :        |
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  8 : : : : : : :        :        | 3 : : :        |  4        :   : : :        |
        /*0410*/        @P0 BRA `(.L_x_4) ;        // |  8 : : : : : : :        :        | 3 v : :        |  4        :   : : :        |
        /*0420*/        SHF.R.S32.HI R9, RZ, 0x1f, R4.reuse ;        // |  8 : : : : v : :     ^        | 3 : : :        |  4        :   : : :        |
        /*0430*/        IMAD R7, R0, UR8, RZ ;        // |  9 v : : : : : : ^   :        | 3 : : :        |  4        :   : : v        |
        /*0440*/        MOV R8, R4 ;        // | 10 : : : : v : : : ^ :        | 3 : : :        |  4        :   : : :        |
        /*0450*/        ULDC.64 UR10, c[0x0][0x210] ;        // | 10 : : : : : : : : : :        | 3 : : :        |  6        :   : : :    ^  ^  |
        /*0460*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;        // | 11 : : : : : : : : : :     ^        | 3 : : :        |  6        :   : : :    :  :  |
        /*0470*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        // | 12 : : : : v : : : : :  ^  :        | 3 : : :        |  6        :   : : :    :  :  |
        /*0480*/        IMAD.WIDE.U32 R8, R3, UR8, R8 ;        // | 12 : : : v : : : : x x  :  :        | 3 : : :        |  6        :   : : v    :  :  |
        /*0490*/        IMAD.IADD R7, R9, 0x1, R7 ;        // | 12 : : : : : : : x : v  :  :        | 3 : : :        |  6        :   : : :    :  :  |
        /*04a0*/        LEA R13, P3, R8, UR10, 0x2 ;        // | 12 : : : : : : : : v    :  :     ^        | 4 : : : ^      |  6        :   : : :    v  :  |
        /*04b0*/        LEA.HI.X R14, R8, UR11, R7, 0x2, P3 ;        // | 13 : : : : : : : v v    :  :     :  ^        | 4 : : : v      |  5        :   : : :       v  |
.L_x_5:        // | 12 : : : : : : :   :    :  :     :  :        | 3 : : :        |  4        :   : : :        |
        /*04c0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;        // | 12 : : : : : : :   ^    :  :     v  :        | 3 : : :        |  4        :   : : :        |
        /*04d0*/        MOV R9, R14 ;        // | 13 : : : : : : :   : ^  :  :     :  v        | 3 : : :        |  4        :   : : :        |
        /*04e0*/        LDG.E R8, desc[UR6][R8.64] ;        // | 13 : : : : : : :   x v  :  :     :  :        | 3 : : :        |  4        :   v v :        |
        /*04f0*/        VIADD R10, R10, 0x100 ;        // | 12 : : : : : : :   :    x  :     :  :        | 3 : : :        |  4        :   : : :        |
        /*0500*/        IADD3 R13, P5, R13, 0x400, RZ ;        // | 12 : : : : : : :   :    :  :     x  :        | 4 : : :     ^  |  4        :   : : :        |
        /*0510*/        ISETP.GE.AND P4, PT, R10, R3, PT ;        // | 12 : : : v : : :   :    v  :     :  :        | 5 : : :   ^ :  |  4        :   : : :        |
        /*0520*/        IMAD.X R14, RZ, RZ, R14, P5 ;        // | 12 : : : : : : :   :    :  :     :  x        | 5 : : :   : v  |  4        :   : : :        |
        /*0530*/        FADD R7, -R5, R8 ;        // | 13 : : : : : v : ^ v    :  :     :  :        | 4 : : :   :    |  4        :   : : :        |
        /*0540*/        FMUL R7, R7, 1.4426950216293334961 ;        // | 12 : : : : : : : x      :  :     :  :        | 4 : : :   :    |  4        :   : : :        |
        /*0550*/        FSETP.GEU.AND P3, PT, R7, -126, PT ;        // | 12 : : : : : : : v      :  :     :  :        | 5 : : : ^ :    |  4        :   : : :        |
        /*0560*/        @!P3 FMUL R7, R7, 0.5 ;        // | 12 : : : : : : : x      :  :     :  :        | 5 : : : v :    |  4        :   : : :        |
        /*0570*/        MUFU.EX2 R12, R7 ;        // | 13 : : : : : : : v      :  :  ^  :  :        | 5 : : : : :    |  4        :   : : :        |
        /*0580*/        @!P3 FMUL R12, R12, R12 ;        // | 12 : : : : : : :        :  :  x  :  :        | 5 : : : v :    |  4        :   : : :        |
        /*0590*/        FADD R11, R12, R11 ;        // | 12 : : : : : : :        :  x  v  :  :        | 4 : : :   :    |  4        :   : : :        |
        /*05a0*/        @!P4 BRA `(.L_x_5) ;        // | 11 : : : : : : :        :  :     :  :        | 4 : : :   v    |  4        :   : : :        |
.L_x_4:        // |  8 : : : : : : :        :        | 3 : : :        |  4        :   : : :        |
        /*05b0*/        BSYNC B0 ;        // |  8 : : : : : : :        :        | 3 : : :        |  4        :   : : :        |
.L_x_3:        // |  9 : : : : : : :   :       :        | 3 : : :        |  4        :   : : :        |
        /*05c0*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;        // |  9 : : : : : : :   ^       v        | 3 : : :        |  4        :   : : :        |
        /*05d0*/        FADD R8, R8, R11 ;        // |  9 : : : : : : :   x       v        | 3 : : :        |  4        :   : : :        |
        /*05e0*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;        // |  9 : : : : : : : ^ v        | 3 : : :        |  4        :   : : :        |
        /*05f0*/        FADD R7, R8, R7 ;        // |  9 : : : : : : : x v        | 3 : : :        |  4        :   : : :        |
        /*0600*/        SHFL.BFLY PT, R10, R7, 0x4, 0x1f ;        // |  9 : : : : : : : v      ^        | 3 : : :        |  4        :   : : :        |
        /*0610*/        FADD R10, R7, R10 ;        // |  9 : : : : : : : v      x        | 3 : : :        |  4        :   : : :        |
        /*0620*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;        // |  9 : : : : : : :     ^  v        | 3 : : :        |  4        :   : : :        |
        /*0630*/        FADD R9, R10, R9 ;        // |  9 : : : : : : :     x  v        | 3 : : :        |  4        :   : : :        |
        /*0640*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;        // |  9 : : : : : : :     v        ^        | 3 : : :        |  4        :   : : :        |
        /*0650*/        FADD R13, R9, R12 ;        // | 10 : : : : : : :     v        v  ^        | 3 : : :        |  4        :   : : :        |
        /*0660*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;        // |  9 : : : : : : :        ^  :        | 3 : : :        |  4        :   : : :        |
        /*0670*/        @!P1 STS [R2+UR4], R13 ;        // |  9 : : v : : : :        :  v        | 3 : v :        |  4        v   : : :        |
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        // |  7 : :   : : : :        :        | 2 :   :        |  3        : : :        |
        /*0690*/        @!P2 LDS R12, [R6] ;        // |  7 : :   : : : v        ^        | 2 :   v        |  3        : : :        |
        /*06a0*/        SHFL.BFLY PT, R11, R12, 0x10, 0x1f ;        // |  7 : :   : : :        ^  v        | 1 :        |  3        : : :        |
        /*06b0*/        FADD R11, R11, R12 ;        // |  7 : :   : : :        x  v        | 1 :        |  3        : : :        |
        /*06c0*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;        // |  7 : :   : : :     ^       v        | 1 :        |  3        : : :        |
        /*06d0*/        FADD R8, R11, R8 ;        // |  7 : :   : : :     x       v        | 1 :        |  3        : : :        |
        /*06e0*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;        // |  7 : :   : : :   ^ v        | 1 :        |  3        : : :        |
        /*06f0*/        FADD R7, R8, R7 ;        // |  7 : :   : : :   x v        | 1 :        |  3        : : :        |
        /*0700*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;        // |  7 : :   : : :   v      ^        | 1 :        |  3        : : :        |
        /*0710*/        FADD R10, R7, R10 ;        // |  7 : :   : : :   v      x        | 1 :        |  3        : : :        |
        /*0720*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;        // |  7 : :   : : :       ^  v        | 1 :        |  3        : : :        |
        /*0730*/        FADD R13, R10, R9 ;        // |  8 : :   : : :       v  v        ^        | 1 :        |  3        : : :        |
        /*0740*/        @P0 EXIT ;        // |  6 : :   : : :        :        | 1 v        |  3        : : :        |
        /*0750*/        VIADD R2, R13, 0x1800000 ;        // |  7 : : ^ : : :        v        |        |  3        : : :        |
        /*0760*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;        // |  8 : : : : v :   ^        :        |        |  3        : : :        |
        /*0770*/        ULDC.64 UR4, c[0x0][0x218] ;        // |  8 : : : : : :   :        :        |        |  5        ^ ^ : : :        |
        /*0780*/        MOV R6, R4 ;        // |  9 : : : : v : ^ :        :        |        |  5        : : : : :        |
        /*0790*/        BSSY B0, `(.L_x_6) ;        // |  9 : : : : : : : :        :        |        |  5        : : : : :        |
        /*07a0*/        LOP3.LUT R8, R2, 0x7f800000, RZ, 0xc0, !PT ;        // | 10 : : v : : : : : ^        :        |        |  5        : : : : :        |
        /*07b0*/        IMAD.WIDE.U32 R2, R3, UR8, R6 ;        // | 10 : : ^ x : : v v :        :        |        |  5        : : : : v        |
        /*07c0*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;        // |  8 : : : : : :     v        :        | 1 ^        |  5        : : : : :        |
        /*07d0*/        IMAD R7, R0, UR8, RZ ;        // |  8 v : : : : :   ^        :        | 1 :        |  5        : : : : v        |
        /*07e0*/        ULDC.64 UR8, c[0x0][0x210] ;        // |  8 : : : : : :   :        :        | 1 :        |  6        : : : : ^ ^        |
        /*07f0*/        IMAD.SHL.U32 R8, R2, 0x4, RZ ;        // |  9 : : v : : :   : ^        :        | 1 :        |  6        : : : : : :        |
        /*0800*/        IMAD.IADD R7, R3, 0x1, R7 ;        // |  9 : : : v : :   x :        :        | 1 :        |  6        : : : : : :        |
        /*0810*/        IADD3 R6, P1, R8.reuse, UR4, RZ ;        // |  9 : : :   : : ^ : v        :        | 2 : ^        |  6        v : : : : :        |
        /*0820*/        ULDC UR4, c[0x0][0x220] ;        // |  9 : : :   : : : : :        :        | 2 : :        |  6        ^ : : : : :        |
        /*0830*/        IADD3 R8, P2, R8, UR8, RZ ;        // |  9 : : :   : : : : x        :        | 3 : : ^        |  6        : : : : v :        |
        /*0840*/        SHF.L.U64.HI R2, R2, 0x2, R7 ;        // |  9 : : x   : : : v :        :        | 3 : : :        |  5        : : : :   :        |
        /*0850*/        IADD3.X R7, R2.reuse, UR5, RZ, P1, !PT ;        // |  9 : : v   : : : ^ :        :        | 3 : v :        |  5        : v : :   :        |
        /*0860*/        IADD3.X R9, R2, UR9, RZ, P2, !PT ;        // | 10 : : v   : : : : : ^        :        | 2 :   v        |  4        :   : :   v        |
        /*0870*/        @P0 BRA `(.L_x_7) ;        // |  9 : :     : : : : : :        :        | 1 v        |  3        :   : :        |
        /*0880*/        MOV R10, 0x8a0 ;        // |  3 : :        ^        |        |        |
        /*0890*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;        // | 15 x v   ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^        | 6 ^ ^ ^ ^ ^ ^  |  8        ^ ^ ^ ^ ^ ^  ^  ^  |
        /*08a0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;        // |  9 ^ :   v : : : : : :        |        |  3        :   : :        |
        /*08b0*/        BRA `(.L_x_8) ;        // |  8 : :     : : : : : :        |        |  3        :   : :        |
.L_x_7:        // +.................................................+................+...............................+
        /*08c0*/        MUFU.RCP R0, R13 ;        // |  9 ^ :     : : : : : :        v        |        |  3        :   : :        |
        /*08d0*/        FFMA R2, R13, R0, -1 ;        // | 10 v : ^   : : : : : :        v        |        |  3        :   : :        |
        /*08e0*/        FADD.FTZ R3, -R2, -RZ ;        // | 10 : : v ^ : : : : : :        |        |  3        :   : :        |
        /*08f0*/        FFMA R0, R0, R3, R0 ;        // |  9 x :   v : : : : : :        |        |  3        :   : :        |
.L_x_8:        // |  8 : :     : : : : : :        |        |  3        :   : :        |
        /*0900*/        BSYNC B0 ;        // |  8 : :     : : : : : :        |        |  3        :   : :        |
.L_x_6:        // |  9 : : :   : : : : : :        |        |  3        :   : :        |
        /*0910*/        LDG.E R2, desc[UR6][R8.64] ;        // |  9 : : ^   : : : : v v        |        |  3        :   v v        |
        /*0920*/        VIADD R4, R4, 0x100 ;        // |  9 : : :   x : : : : :        |        |  3        :   : :        |
        /*0930*/        IADD3 R8, P2, R8, 0x400, RZ ;        // |  9 : : :   : : : : x :        | 1     ^        |  3        :   : :        |
        /*0940*/        IMAD.X R9, RZ, RZ, R9, P2 ;        // |  9 : : :   : : : : : x        | 1     v        |  3        :   : :        |
        /*0950*/        FADD R2, -R5, R2 ;        // |  9 : : x   : v : : : :        |        |  3        :   : :        |
        /*0960*/        FMUL R2, R2, 1.4426950216293334961 ;        // |  9 : : x   : : : : : :        |        |  3        :   : :        |
        /*0970*/        FSETP.GEU.AND P0, PT, R2, -126, PT ;        // |  9 : : v   : : : : : :        | 1 ^        |  3        :   : :        |
        /*0980*/        @!P0 FMUL R2, R2, 0.5 ;        // |  9 : : x   : : : : : :        | 1 v        |  3        :   : :        |
        /*0990*/        MUFU.EX2 R3, R2 ;        // | 10 : : v ^ : : : : : :        | 1 :        |  3        :   : :        |
        /*09a0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;        // | 10 : : ^ : : : v : : :        | 1 :        |  3        :   : :        |
        /*09b0*/        IADD3 R6, P1, R6, 0x400, RZ ;        // | 10 : : : : : : x : : :        | 2 : ^        |  3        :   : :        |
        /*09c0*/        @!P0 FMUL R3, R3, R3 ;        // | 10 : : : x : : : : : :        | 2 v :        |  3        :   : :        |
        /*09d0*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;        // | 10 : : : : v : : : : :        | 2 ^ :        |  3        v   : :        |
        /*09e0*/        FMUL R11, R0, R3 ;        // | 11 v : : v : : : : : :     ^        | 2 : :        |  3        :   : :        |
        /*09f0*/        MOV R3, R7 ;        // | 11 : : : ^ : : : v : :     :        | 2 : :        |  3        :   : :        |
        /*0a00*/        IMAD.X R7, RZ, RZ, R7, P1 ;        // | 11 : : : : : : : x : :     :        | 2 : v        |  3        :   : :        |
        /*0a10*/        STG.E desc[UR6][R2.64], R11 ;        // | 11 : : v v : : : : : :     v        | 1 :        |  3        :   v v        |
        /*0a20*/        @!P0 BRA `(.L_x_6) ;        // |  8 : :     : : : : : :        | 1 v        |  3        :   : :        |
        /*0a30*/        EXIT ;        // |  1   :        |        |        |
        .type        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,@function        // +.................................................+................+...............................+
        .size        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,(.L_x_14 - $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)      // |        |        |        |
$__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath:        // |        |        |        |
        /*0a40*/        SHF.L.U32 R0, R13, 0x1, RZ ;        // |  9 ^ : :        :  :  :  v        :  :  |        |        |
        /*0a50*/        BSSY B1, `(.L_x_9) ;        // |  9 : : :        :  :  :  :        :  :  |        |        |
        /*0a60*/        SHF.R.U32.HI R15, RZ, 0x18, R0 ;        // | 10 v : :        :  :  :  :     ^  :  :  |        |        |
        /*0a70*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;        // | 10 ^ : :        :  :  :  v     :  :  :  |        |        |
        /*0a80*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;        // | 10 : : :        :  :  :  :     v  :  :  | 1 ^        |        |
        /*0a90*/        @P0 BRA `(.L_x_10) ;        // | 10 : : :        :  :  :  :     :  :  :  | 1 v        |        |
        /*0aa0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;        // |  9 v : ^        :  :  :  :        :  :  |        |        |
        /*0ab0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;        // |  9 : : v        :  :  :  :        :  :  | 1 ^        |        |
        /*0ac0*/        @P0 FFMA R11, R0, 1.84467440737095516160e+19, RZ ;        // |  9 v : :        :  ^  :  :        :  :  | 1 v        |        |
        /*0ad0*/        @!P0 MUFU.RCP R3, R0 ;        // | 10 v : : ^        :  :  :  :        :  :  | 1 v        |        |
        /*0ae0*/        @P0 MUFU.RCP R2, R11 ;        // |  8   : ^        :  v  :  :        :  :  | 1 v        |        |
        /*0af0*/        @P0 FFMA R12, R11, R2, -1 ;        // |  8   : v        :  v  ^  :        :  :  | 1 v        |        |
        /*0b00*/        @P0 FADD.FTZ R13, -R12, -RZ ;        // |  7   : :        :     v  ^        :  :  | 1 v        |        |
        /*0b10*/        @P0 FFMA R2, R2, R13, R2 ;        // |  6   : x        :        v        :  :  | 1 v        |        |
        /*0b20*/        @P0 FFMA R3, R2, 1.84467440737095516160e+19, RZ ;        // |  6   : v ^        :        :  :  | 1 v        |        |
        /*0b30*/        BRA `(.L_x_11) ;        // |  5   : :        :        :  :  |        |        |
.L_x_10:        // +.................................................+................+...............................+
        /*0b40*/        VIADD R13, R15, 0xffffff03 ;        // |  8 : : :        :        ^     v  :  :  |        |        |
        /*0b50*/        ISETP.GT.U32.AND P0, PT, R13, 0x1, PT ;        // |  8 : : :        :        v     :  :  :  | 1 ^        |        |
        /*0b60*/        @P0 BRA `(.L_x_12) ;        // |  8 : : :        :        :     :  :  :  | 1 v        |        |
        /*0b70*/        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;        // |  8 v : ^        :        :     :  :  :  |        |        |
        /*0b80*/        HFMA2.MMA R14, -RZ, RZ, 0, 1.78813934326171875e-07 ;        // |  9 : : :        :        :  ^  :  :  :  |        |        |
        /*0b90*/        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;        // |  9 : : x        :        :  :  :  :  :  |        |        |
        /*0ba0*/        MUFU.RCP R3, R2 ;        // | 10 : : v ^        :        :  :  :  :  :  |        |        |
        /*0bb0*/        SHF.L.U32 R14, R14, R13, RZ ;        // | 10 : : : :        :        v  x  :  :  :  |        |        |
        /*0bc0*/        FFMA R11, R2, R3, -1 ;        // | 11 : : v v        :  ^     :  :  :  :  :  |        |        |
        /*0bd0*/        FADD.FTZ R12, -R11, -RZ ;        // | 11 : :   :        :  v  ^  :  :  :  :  :  |        |        |
        /*0be0*/        FFMA.RM R11, R3.reuse, R12.reuse, R3.reuse ;        // | 11 : :   v        :  ^  v  :  :  :  :  :  |        |        |
        /*0bf0*/        FFMA.RP R12, R3, R12, R3 ;        // | 11 : :   v        :  :  x  :  :  :  :  :  |        |        |
        /*0c00*/        LOP3.LUT R3, R11.reuse, 0x7fffff, RZ, 0xc0, !PT ;        // | 11 : :   ^        :  v  :  :  :  :  :  :  |        |        |
        /*0c10*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;        // | 11 : :   :        :  v  v  :  :  :  :  :  | 1 ^        |        |
        /*0c20*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;        // |  9 : :   x        :        :  :  :  :  :  | 1 :        |        |
        /*0c30*/        SEL R11, RZ, 0xffffffff, !P0 ;        // | 10 : :   :        :  ^     :  :  :  :  :  | 1 v        |        |
        /*0c40*/        LOP3.LUT R14, R14, R3, RZ, 0xc0, !PT ;        // | 10 : :   v        :  :     :  x  :  :  :  |        |        |
        /*0c50*/        IMAD.MOV R2, RZ, RZ, -R11 ;        // | 11 : : ^ :        :  v     :  :  :  :  :  |        |        |
        /*0c60*/        SHF.R.U32.HI R14, RZ, R13, R14 ;        // | 10 : : : :        :        v  x  :  :  :  |        |        |
        /*0c70*/        LOP3.LUT P1, RZ, R2, R13, R3, 0xf8, !PT ;        // | 10 : : v v        :        v  :  :  :  :  | 1   ^        |        |
        /*0c80*/        LOP3.LUT P0, RZ, R14.reuse, 0x1, RZ, 0xc0, !PT ;        // |  8 : :   :        :        v  :  :  :  | 2 ^ :        |        |
        /*0c90*/        LOP3.LUT P2, RZ, R14, 0x2, RZ, 0xc0, !PT ;        // |  8 : :   :        :        v  :  :  :  | 3 : : ^        |        |
        /*0ca0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;        // |  7 : :   :        :        :  :  :  | 3 x v v        |        |
        /*0cb0*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;        // |  7 v :   :        :        :  :  :  | 2 : ^        |        |
        /*0cc0*/        SEL R2, RZ, 0x1, !P0 ;        // |  8 : : ^ :        :        :  :  :  | 2 v :        |        |
        /*0cd0*/        IMAD.MOV R2, RZ, RZ, -R2 ;        // |  8 : : x :        :        :  :  :  | 1   :        |        |
        /*0ce0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;        // |  8 : : v :        :        :  :  :  | 2 ^ :        |        |
        /*0cf0*/        VIADD R2, R15, 0xffffff04 ;        // |  8 : : ^ :        :        v  :  :  | 2 : :        |        |
        /*0d00*/        SHF.R.U32.HI R3, RZ, R2, R3 ;        // |  7 : : v x        :        :  :  | 2 : :        |        |
        /*0d10*/        @!P0 IADD3 R3, R3, 0x1, RZ ;        // |  7 : : : x        :        :  :  | 2 v :        |        |
        /*0d20*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;        // |  7 : : : x        :        :  :  | 1   v        |        |
        /*0d30*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xf8, !PT ;        // |  7 v : : x        :        :  :  |        |        |
        /*0d40*/        BRA `(.L_x_11) ;        // |  5   : :        :        :  :  |        |        |
.L_x_12:        // |  7 : : : :        :        :  :  |        |        |
        /*0d50*/        MUFU.RCP R3, R0 ;        // |  7 v : : ^        :        :  :  |        |        |
.L_x_11:        // |  5   : :        :        :  :  |        |        |
        /*0d60*/        BSYNC B1 ;        // |  5   : :        :        :  :  |        |        |
.L_x_9:        // |  6   : :        :  :        :  :  |        |        |
        /*0d70*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;        // |  6   : :        :  ^        :  :  |        |        |
        /*0d80*/        RET.REL.NODEC R10 `(softmax_rows) ;        // |  6   : :        v  v        :  :  |        |        |
.L_x_13:        // +.................................................+................+...............................+
        /*0d90*/        BRA `(.L_x_13);        // |  1   :        |        |        |
.L_x_14:        // +-------------------------------------------------+----------------+-------------------------------+

        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
