
	code for sm_89
	.target	sm_89

		Function : mma_tf32
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R13, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        SHF.L.U32 R2, R0.reuse, 0x1, RZ ;
        /*0050*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0060*/        LOP3.LUT R2, R2, 0x3e, RZ, 0xc0, !PT ;
        /*0070*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.WIDE.U32 R4, R2, R13, c[0x0][0x168] ;
        /*0090*/        IMAD.WIDE.U32 R2, R0.reuse, R13.reuse, c[0x0][0x160] ;
        /*00a0*/        LDG.E R6, [R4.64] ;
        /*00b0*/        LDG.E R7, [R4.64+0x4] ;
        /*00c0*/        LDG.E R8, [R2.64] ;
        /*00d0*/        LDG.E R9, [R2.64+0x4] ;
        /*00e0*/        LDG.E R10, [R2.64+0x8] ;
        /*00f0*/        LDG.E R11, [R2.64+0xc] ;
        /*0100*/        HMMA.1688.F32.TF32 R8, R8, R6, RZ ;
        /*0110*/        IMAD.WIDE.U32 R6, R0, R13, c[0x0][0x170] ;
        /*0120*/        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        /*0130*/        STG.E [R6.64], R8 ;
        /*0140*/        STG.E [R6.64+0x4], R9 ;
        /*0150*/        STG.E [R6.64+0x8], R10 ;
        /*0160*/        STG.E [R6.64+0xc], R11 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

