
	code for sm_103a
	.target	sm_103a

		Function : mma_tf32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
        /*0050*/        SHF.L.U32 R6, R0, 0x1, RZ ;
        /*0060*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0070*/        LOP3.LUT R7, R6, 0x3e, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R9, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*00a0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00b0*/        IMAD.WIDE.U32 R2, R9.reuse, 0x4, R2 ;
        /*00c0*/        LDG.E R10, desc[UR4][R4.64] ;
        /*00d0*/        LDG.E R11, desc[UR4][R4.64+0x4] ;
        /*00e0*/        LDG.E R12, desc[UR4][R2.64] ;
        /*00f0*/        LDG.E R13, desc[UR4][R2.64+0x4] ;
        /*0100*/        LDG.E R14, desc[UR4][R2.64+0x8] ;
        /*0110*/        LDG.E R15, desc[UR4][R2.64+0xc] ;
        /*0120*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*0130*/        HMMA.1688.F32.TF32 R12, R12, R10, RZ ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        STG.E desc[UR4][R6.64], R12 ;
        /*0160*/        STG.E desc[UR4][R6.64+0x4], R13 ;
        /*0170*/        STG.E desc[UR4][R6.64+0x8], R14 ;
        /*0180*/        STG.E desc[UR4][R6.64+0xc], R15 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

