
	code for sm_103a
	.target	sm_103a

		Function : mma_e4m3
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R8, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
        /*0050*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
        /*0060*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0070*/        LOP3.LUT R5, R4, 0x3e, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.WIDE.U32 R8, R5, 0x4, R8 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R0.reuse, 0x4, R2 ;
        /*00b0*/        LDG.E R14, desc[UR4][R8.64] ;
        /*00c0*/        LDG.E R15, desc[UR4][R8.64+0x4] ;
        /*00d0*/        LDG.E R10, desc[UR4][R2.64] ;
        /*00e0*/        LDG.E R11, desc[UR4][R2.64+0x4] ;
        /*00f0*/        LDG.E R12, desc[UR4][R2.64+0x8] ;
        /*0100*/        LDG.E R13, desc[UR4][R2.64+0xc] ;
        /*0110*/        LDC.64 R2, c[0x0][0x390] ;
        /*0120*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0130*/        F2FP.F16.E4M3.UNPACK_B R16, R14 ;
        /*0140*/        F2FP.F16.E4M3.UNPACK_B R14, R14.H1 ;
        /*0150*/        F2FP.F16.E4M3.UNPACK_B R17, R15.reuse ;
        /*0160*/        F2FP.F16.E4M3.UNPACK_B R15, R15.H1 ;
        /*0170*/        F2FP.F16.E4M3.UNPACK_B R4, R10.reuse ;
        /*0180*/        F2FP.F16.E4M3.UNPACK_B R8, R10.H1 ;
        /*0190*/        F2FP.F16.E4M3.UNPACK_B R5, R11 ;
        /*01a0*/        F2FP.F16.E4M3.UNPACK_B R9, R11.H1 ;
        /*01b0*/        F2FP.F16.E4M3.UNPACK_B R6, R12.reuse ;
        /*01c0*/        F2FP.F16.E4M3.UNPACK_B R10, R12.H1 ;
        /*01d0*/        F2FP.F16.E4M3.UNPACK_B R7, R13.reuse ;
        /*01e0*/        F2FP.F16.E4M3.UNPACK_B R11, R13.H1 ;
        /*01f0*/        HMMA.16816.F32 R4, R4, R16, RZ ;
        /*0200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0210*/        HMMA.16816.F32 R4, R8, R14, R4 ;
        /*0220*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0230*/        FADD R9, RZ, R4 ;
        /*0240*/        FADD R5, RZ, R5 ;
        /*0250*/        FADD R11, RZ, R6 ;
        /*0260*/        FADD R7, RZ, R7 ;
        /*0270*/        STG.E desc[UR4][R2.64], R9 ;
        /*0280*/        STG.E desc[UR4][R2.64+0x4], R5 ;
        /*0290*/        STG.E desc[UR4][R2.64+0x8], R11 ;
        /*02a0*/        STG.E desc[UR4][R2.64+0xc], R7 ;
        /*02b0*/        EXIT ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

