//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_120a
.address_size 64

	// .globl	mma_e2m1

.visible .entry mma_e2m1(
	.param .u64 .ptr .align 1 mma_e2m1_param_0,
	.param .u64 .ptr .align 1 mma_e2m1_param_1,
	.param .u64 .ptr .align 1 mma_e2m1_param_2
)
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [mma_e2m1_param_0];
	ld.param.b64 	%rd2, [mma_e2m1_param_1];
	ld.param.b64 	%rd3, [mma_e2m1_param_2];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 124;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.u32 	%rd6, %r13, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.b32 	%r5, [%rd7];
	ld.global.b32 	%r6, [%rd7+4];
	ld.global.b32 	%r7, [%rd7+8];
	ld.global.b32 	%r8, [%rd7+12];
	shl.b32 	%r14, %r11, 1;
	and.b32 	%r15, %r14, 62;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.b32 	%r9, [%rd9];
	ld.global.b32 	%r10, [%rd9+4];
	mov.b32 	%r1, 0;
	mov.b32 	%r4, %r1;
	mov.b32 	%r2, %r1;
	mov.b32 	%r3, %r1;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.kind::f8f6f4.f32.e2m1.e2m1.f32 {%r1,%r2,%r3,%r4}, {%r5,%r6,%r7,%r8}, {%r9,%r10}, {%r1,%r2,%r3,%r4};

	// end inline asm
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	st.global.b32 	[%rd11], %r1;
	st.global.b32 	[%rd11+4], %r2;
	st.global.b32 	[%rd11+8], %r3;
	st.global.b32 	[%rd11+12], %r4;
	ret;

}
