//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_120a
.address_size 64

	// .globl	mma_mxf4

.visible .entry mma_mxf4(
	.param .u64 .ptr .align 1 mma_mxf4_param_0,
	.param .u64 .ptr .align 1 mma_mxf4_param_1,
	.param .u64 .ptr .align 1 mma_mxf4_param_2,
	.param .u64 .ptr .align 1 mma_mxf4_param_3
)
{
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [mma_mxf4_param_0];
	ld.param.b64 	%rd2, [mma_mxf4_param_1];
	ld.param.b64 	%rd3, [mma_mxf4_param_2];
	ld.param.b64 	%rd4, [mma_mxf4_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 2;
	and.b32 	%r15, %r14, 124;
	mul.wide.u32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.b32 	%r5, [%rd10];
	ld.global.b32 	%r6, [%rd10+4];
	ld.global.b32 	%r7, [%rd10+8];
	ld.global.b32 	%r8, [%rd10+12];
	shl.b32 	%r16, %r13, 1;
	and.b32 	%r17, %r16, 62;
	mul.wide.u32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.b32 	%r9, [%rd12];
	ld.global.b32 	%r10, [%rd12+4];
	cvt.u64.u32 	%rd13, %r14;
	and.b64 	%rd14, %rd13, 124;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.b32 	%r11, [%rd15];
	ld.global.b32 	%r12, [%rd15+128];
	mov.b32 	%r4, 0;
	mov.b32 	%r1, %r4;
	mov.b32 	%r2, %r4;
	mov.b32 	%r3, %r4;
	// begin inline asm
	mma.sync.aligned.m16n8k64.row.col.kind::mxf4.block_scale.scale_vec::2X.f32.e2m1.e2m1.f32.ue8m0 {%r1,%r2,%r3,%r4}, {%r5,%r6,%r7,%r8}, {%r9,%r10}, {%r1,%r2,%r3,%r4}, %r11, {0, 0}, %r12, {0, 0};

	// end inline asm
	add.s64 	%rd16, %rd5, %rd9;
	st.global.b32 	[%rd16], %r1;
	st.global.b32 	[%rd16+4], %r2;
	st.global.b32 	[%rd16+8], %r3;
	st.global.b32 	[%rd16+12], %r4;
	ret;

}
