
	code for sm_120a
	.target	sm_120a

		Function : mma_mxf4
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        MOV R9, RZ ;
        /*0050*/        LDC.64 R4, c[0x0][0x388] ;
        /*0060*/        LDC.64 R2, c[0x0][0x380] ;
        /*0070*/        IMAD.SHL.U32 R8, R0.reuse, 0x4, RZ ;
        /*0080*/        SHF.L.U32 R0, R0, 0x1, RZ ;
        /*0090*/        LOP3.LUT R8, R8, 0x7c, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R11, R0, 0x3e, RZ, 0xc0, !PT ;
        /*00b0*/        IADD.64 R6, R8, R6 ;
        /*00c0*/        IMAD.WIDE.U32 R4, R11, 0x4, R4 ;
        /*00d0*/        LDC.64 R10, c[0x0][0x398] ;
        /*00e0*/        IMAD.WIDE.U32 R2, R8.reuse, 0x4, R2 ;
        /*00f0*/        LDG.E R0, desc[UR4][R6.64] ;
        /*0100*/        LDG.E R9, desc[UR4][R6.64+0x80] ;
        /*0110*/        LDG.E R16, desc[UR4][R4.64] ;
        /*0120*/        LDG.E R17, desc[UR4][R4.64+0x4] ;
        /*0130*/        LDG.E R12, desc[UR4][R2.64] ;
        /*0140*/        LDG.E R13, desc[UR4][R2.64+0x4] ;
        /*0150*/        LDG.E R14, desc[UR4][R2.64+0x8] ;
        /*0160*/        LDG.E R15, desc[UR4][R2.64+0xc] ;
        /*0170*/        OMMA.SF.16864.F32.E2M1.E2M1.E8 R12, R12, R16, RZ, R0, R9, URZ ;
        /*0180*/        IMAD.WIDE.U32 R8, R8, 0x4, R10 ;
        /*0190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01a0*/        STG.E desc[UR4][R8.64], R12 ;
        /*01b0*/        STG.E desc[UR4][R8.64+0x4], R13 ;
        /*01c0*/        STG.E desc[UR4][R8.64+0x8], R14 ;
        /*01d0*/        STG.E desc[UR4][R8.64+0xc], R15 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

