
	code for sm_89
	.target	sm_89

		Function : ldsm
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x770 ;
        /*0040*/        ISETP.GT.AND P0, PT, R0, 0x1ff, PT ;
        /*0050*/        @P0 BRA 0x760 ;
        /*0060*/        IMNMX R3, R0.reuse, 0x1e0, !PT ;
        /*0070*/        BSSY B1, 0x1e0 ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0090*/        IADD3 R3, -R0, 0x1f, R3 ;
        /*00a0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x1b ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x60, PT ;
        /*00c0*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        @!P1 BRA 0x1d0 ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*00f0*/        IMAD.SHL.U32 R6, R0.reuse, 0x2, RZ ;
        /*0100*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0140*/        LDG.E.U16 R3, [R2.64] ;
        /*0150*/        IADD3 R4, R4, -0x1, RZ ;
        /*0160*/        IADD3 R5, R5, 0x20, RZ ;
        /*0170*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0180*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*0190*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*01a0*/        STS.U16 [R6], R3 ;
        /*01b0*/        IADD3 R6, R6, 0x40, RZ ;
        /*01c0*/        @P1 BRA 0x130 ;
        /*01d0*/        BSYNC B1 ;
        /*01e0*/        @!P0 BRA 0x760 ;
        /*01f0*/        IADD3 R4, R5.reuse, -0x80, RZ ;
        /*0200*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*0210*/        BSSY B1, 0x520 ;
        /*0220*/        IADD3 R6, -R4, 0x180, RZ ;
        /*0230*/        IMAD.WIDE R2, R5.reuse, R2, c[0x0][0x160] ;
        /*0240*/        LEA R5, R5, 0x80, 0x1 ;
        /*0250*/        ISETP.GT.AND P1, PT, R6, 0x180, PT ;
        /*0260*/        IADD3 R2, P0, R2, 0x80, RZ ;
        /*0270*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*0280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0290*/        @!P1 BRA 0x510 ;
        /*02a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02b0*/        LDG.E.U16 R6, [R2.64+-0x80] ;
        /*02c0*/        LDG.E.U16 R8, [R2.64+-0x40] ;
        /*02d0*/        LDG.E.U16 R10, [R2.64] ;
        /*02e0*/        LDG.E.U16 R12, [R2.64+0x40] ;
        /*02f0*/        LDG.E.U16 R14, [R2.64+0x80] ;
        /*0300*/        LDG.E.U16 R16, [R2.64+0xc0] ;
        /*0310*/        LDG.E.U16 R18, [R2.64+0x100] ;
        /*0320*/        LDG.E.U16 R20, [R2.64+0x140] ;
        /*0330*/        LDG.E.U16 R22, [R2.64+0x180] ;
        /*0340*/        LDG.E.U16 R24, [R2.64+0x1c0] ;
        /*0350*/        LDG.E.U16 R26, [R2.64+0x200] ;
        /*0360*/        LDG.E.U16 R28, [R2.64+0x240] ;
        /*0370*/        LDG.E.U16 R30, [R2.64+0x280] ;
        /*0380*/        LDG.E.U16 R32, [R2.64+0x2c0] ;
        /*0390*/        LDG.E.U16 R34, [R2.64+0x300] ;
        /*03a0*/        LDG.E.U16 R36, [R2.64+0x340] ;
        /*03b0*/        IADD3 R4, R4, 0x200, RZ ;
        /*03c0*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*03d0*/        IADD3 R2, P2, R2, 0x400, RZ ;
        /*03e0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*03f0*/        STS.U16 [R5+-0x80], R6 ;
        /*0400*/        STS.U16 [R5+-0x40], R8 ;
        /*0410*/        STS.U16 [R5], R10 ;
        /*0420*/        STS.U16 [R5+0x40], R12 ;
        /*0430*/        STS.U16 [R5+0x80], R14 ;
        /*0440*/        STS.U16 [R5+0xc0], R16 ;
        /*0450*/        STS.U16 [R5+0x100], R18 ;
        /*0460*/        STS.U16 [R5+0x140], R20 ;
        /*0470*/        STS.U16 [R5+0x180], R22 ;
        /*0480*/        STS.U16 [R5+0x1c0], R24 ;
        /*0490*/        STS.U16 [R5+0x200], R26 ;
        /*04a0*/        STS.U16 [R5+0x240], R28 ;
        /*04b0*/        STS.U16 [R5+0x280], R30 ;
        /*04c0*/        STS.U16 [R5+0x2c0], R32 ;
        /*04d0*/        STS.U16 [R5+0x300], R34 ;
        /*04e0*/        STS.U16 [R5+0x340], R36 ;
        /*04f0*/        IADD3 R5, R5, 0x400, RZ ;
        /*0500*/        @!P1 BRA 0x2b0 ;
        /*0510*/        BSYNC B1 ;
        /*0520*/        IADD3 R6, -R4, 0x180, RZ ;
        /*0530*/        BSSY B1, 0x6c0 ;
        /*0540*/        ISETP.GT.AND P1, PT, R6, 0x80, PT ;
        /*0550*/        @!P1 BRA 0x6b0 ;
        /*0560*/        LDG.E.U16 R6, [R2.64+-0x80] ;
        /*0570*/        LDG.E.U16 R8, [R2.64+-0x40] ;
        /*0580*/        LDG.E.U16 R10, [R2.64] ;
        /*0590*/        LDG.E.U16 R12, [R2.64+0x40] ;
        /*05a0*/        LDG.E.U16 R14, [R2.64+0x80] ;
        /*05b0*/        LDG.E.U16 R16, [R2.64+0xc0] ;
        /*05c0*/        LDG.E.U16 R18, [R2.64+0x100] ;
        /*05d0*/        LDG.E.U16 R20, [R2.64+0x140] ;
        /*05e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*05f0*/        IADD3 R4, R4, 0x100, RZ ;
        /*0600*/        IADD3 R2, P1, R2, 0x200, RZ ;
        /*0610*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0620*/        STS.U16 [R5+-0x80], R6 ;
        /*0630*/        STS.U16 [R5+-0x40], R8 ;
        /*0640*/        STS.U16 [R5], R10 ;
        /*0650*/        STS.U16 [R5+0x40], R12 ;
        /*0660*/        STS.U16 [R5+0x80], R14 ;
        /*0670*/        STS.U16 [R5+0xc0], R16 ;
        /*0680*/        STS.U16 [R5+0x100], R18 ;
        /*0690*/        STS.U16 [R5+0x140], R20 ;
        /*06a0*/        IADD3 R5, R5, 0x200, RZ ;
        /*06b0*/        BSYNC B1 ;
        /*06c0*/        ISETP.LT.OR P0, PT, R4, 0x180, P0 ;
        /*06d0*/        @!P0 BRA 0x760 ;
        /*06e0*/        LDG.E.U16 R4, [R2.64+-0x80] ;
        /*06f0*/        LDG.E.U16 R6, [R2.64+-0x40] ;
        /*0700*/        LDG.E.U16 R8, [R2.64] ;
        /*0710*/        LDG.E.U16 R10, [R2.64+0x40] ;
        /*0720*/        STS.U16 [R5+-0x80], R4 ;
        /*0730*/        STS.U16 [R5+-0x40], R6 ;
        /*0740*/        STS.U16 [R5], R8 ;
        /*0750*/        STS.U16 [R5+0x40], R10 ;
        /*0760*/        BSYNC B0 ;
        /*0770*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0780*/        NOP ;
        /*0790*/        LOP3.LUT R4, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*07a0*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*07c0*/        LDSM.16.M88.4 R8, [R4] ;
        /*07d0*/        LOP3.LUT R0, R0, 0xf8, RZ, 0xc0, !PT ;
        /*07e0*/        LDSM.16.MT88.4 R12, [R4] ;
        /*07f0*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0800*/        STG.E [R2.64], R8 ;
        /*0810*/        STG.E [R2.64+0x4], R9 ;
        /*0820*/        STG.E [R2.64+0x8], R10 ;
        /*0830*/        STG.E [R2.64+0xc], R11 ;
        /*0840*/        STG.E [R2.64+0x10], R12 ;
        /*0850*/        STG.E [R2.64+0x14], R13 ;
        /*0860*/        STG.E [R2.64+0x18], R14 ;
        /*0870*/        STG.E [R2.64+0x1c], R15 ;
        /*0880*/        EXIT ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

