
	code for sm_100
	.target	sm_100

		Function : ldsm
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x190 ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R15, 0x1ff, PT ;
        /*0050*/        @P0 BRA 0x170 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, R15 ;
        /*0090*/        LDC.64 R2, c[0x0][0x380] ;
        /*00a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00b0*/        LEA R0, R15.reuse, UR4, 0x1 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R15, 0x2, R2 ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*00e0*/        MOV R3, R5 ;
        /*00f0*/        LDG.E.U16 R3, desc[UR6][R2.64] ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x1e0, PT ;
        /*0110*/        VIADD R4, R4, 0x20 ;
        /*0120*/        IADD3 R2, P1, PT, R2, 0x40, RZ ;
        /*0130*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0140*/        STS.U16 [R0], R3 ;
        /*0150*/        IADD3 R0, PT, PT, R0, 0x40, RZ ;
        /*0160*/        @!P0 BRA 0xe0 ;
        /*0170*/        NOP ;
        /*0180*/        BSYNC.RECONVERGENT B0 ;
        /*0190*/        S2UR UR5, SR_CgaCtaId ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        IMAD.SHL.U32 R0, R15, 0x10, RZ ;
        /*01c0*/        NOP ;
        /*01d0*/        LOP3.LUT R12, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*01e0*/        LDC.64 R2, c[0x0][0x388] ;
        /*01f0*/        IMAD.SHL.U32 R0, R15, 0x8, RZ ;
        /*0200*/        LOP3.LUT R13, R0, 0xf8, RZ, 0xc0, !PT ;
        /*0210*/        SHF.L.U32 R0, R15, 0x2, RZ ;
        /*0220*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0230*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0240*/        LDSM.16.MT88.4 R4, [R12+UR4] ;
        /*0250*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0260*/        LDSM.16.M88.4 R8, [R12+UR4] ;
        /*0270*/        VIADD R12, R12, UR4 ;
        /*0280*/        STG.E desc[UR6][R2.64+0x10], R4 ;
        /*0290*/        STG.E desc[UR6][R2.64+0x14], R5 ;
        /*02a0*/        STG.E desc[UR6][R2.64+0x18], R6 ;
        /*02b0*/        STG.E desc[UR6][R2.64+0x1c], R7 ;
        /*02c0*/        STG.E desc[UR6][R2.64], R8 ;
        /*02d0*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*02e0*/        STG.E desc[UR6][R2.64+0x8], R10 ;
        /*02f0*/        STG.E desc[UR6][R2.64+0xc], R11 ;
        /*0300*/        NOP ;
        /*0310*/        STSM.16.M88.4 [R12], R8 ;
        /*0320*/        NOP ;
        /*0330*/        LDS R7, [R0+UR4] ;
        /*0340*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0350*/        IADD3 R4, P0, PT, R0, UR4, RZ ;
        /*0360*/        IADD3.X R5, PT, PT, RZ, UR5, RZ, P0, !PT ;
        /*0370*/        STG.E desc[UR6][R4.64+0x400], R7 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

