
	code for sm_90a
	.target	sm_90a

		Function : ldsm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        BSSY B0, 0x7e0 ;
        /*0040*/        ISETP.GT.AND P0, PT, R0, 0x1ff, PT ;
        /*0050*/        @P0 BRA 0x7d0 ;
        /*0060*/        VIMNMX R3, R0.reuse, 0x1e0, !PT ;
        /*0070*/        BSSY B1, 0x210 ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0090*/        IADD3 R3, -R0, 0x1f, R3 ;
        /*00a0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x1b ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x60, PT ;
        /*00c0*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        @!P1 BRA 0x200 ;
        /*00e0*/        S2UR UR5, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0110*/        LDC.64 R2, c[0x0][0x210] ;
        /*0120*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0130*/        LEA R6, R0.reuse, UR4, 0x1 ;
        /*0140*/        IMAD.WIDE R2, R0, 0x2, R2 ;
        /*0150*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0170*/        LDG.E.U16 R3, desc[UR6][R2.64] ;
        /*0180*/        VIADD R4, R4, 0xffffffff ;
        /*0190*/        VIADD R5, R5, 0x20 ;
        /*01a0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*01b0*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*01c0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*01d0*/        STS.U16 [R6], R3 ;
        /*01e0*/        VIADD R6, R6, 0x40 ;
        /*01f0*/        @P1 BRA 0x160 ;
        /*0200*/        BSYNC B1 ;
        /*0210*/        @!P0 BRA 0x7d0 ;
        /*0220*/        LDC.64 R2, c[0x0][0x210] ;
        /*0230*/        VIADD R4, R5.reuse, 0xffffff80 ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        BSSY B1, 0x590 ;
        /*0260*/        IADD3 R6, -R4, 0x180, RZ ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        ISETP.GT.AND P1, PT, R6, 0x180, PT ;
        /*0290*/        IMAD.WIDE R2, R5, 0x2, R2 ;
        /*02a0*/        IADD3 R2, P0, R2, 0x80, RZ ;
        /*02b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02c0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*02d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02e0*/        LEA R5, R5, UR4, 0x1 ;
        /*02f0*/        VIADD R5, R5, 0x80 ;
        /*0300*/        @!P1 BRA 0x580 ;
        /*0310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        LDG.E.U16 R6, desc[UR6][R2.64+-0x80] ;
        /*0330*/        LDG.E.U16 R8, desc[UR6][R2.64+-0x40] ;
        /*0340*/        LDG.E.U16 R10, desc[UR6][R2.64] ;
        /*0350*/        LDG.E.U16 R12, desc[UR6][R2.64+0x40] ;
        /*0360*/        LDG.E.U16 R14, desc[UR6][R2.64+0x80] ;
        /*0370*/        LDG.E.U16 R16, desc[UR6][R2.64+0xc0] ;
        /*0380*/        LDG.E.U16 R18, desc[UR6][R2.64+0x100] ;
        /*0390*/        LDG.E.U16 R20, desc[UR6][R2.64+0x140] ;
        /*03a0*/        LDG.E.U16 R22, desc[UR6][R2.64+0x180] ;
        /*03b0*/        LDG.E.U16 R24, desc[UR6][R2.64+0x1c0] ;
        /*03c0*/        LDG.E.U16 R26, desc[UR6][R2.64+0x200] ;
        /*03d0*/        LDG.E.U16 R28, desc[UR6][R2.64+0x240] ;
        /*03e0*/        LDG.E.U16 R7, desc[UR6][R2.64+0x280] ;
        /*03f0*/        LDG.E.U16 R9, desc[UR6][R2.64+0x2c0] ;
        /*0400*/        LDG.E.U16 R11, desc[UR6][R2.64+0x300] ;
        /*0410*/        LDG.E.U16 R13, desc[UR6][R2.64+0x340] ;
        /*0420*/        VIADD R4, R4, 0x200 ;
        /*0430*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*0440*/        IADD3 R2, P2, R2, 0x400, RZ ;
        /*0450*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0460*/        STS.U16 [R5+-0x80], R6 ;
        /*0470*/        STS.U16 [R5+-0x40], R8 ;
        /*0480*/        STS.U16 [R5], R10 ;
        /*0490*/        STS.U16 [R5+0x40], R12 ;
        /*04a0*/        STS.U16 [R5+0x80], R14 ;
        /*04b0*/        STS.U16 [R5+0xc0], R16 ;
        /*04c0*/        STS.U16 [R5+0x100], R18 ;
        /*04d0*/        STS.U16 [R5+0x140], R20 ;
        /*04e0*/        STS.U16 [R5+0x180], R22 ;
        /*04f0*/        STS.U16 [R5+0x1c0], R24 ;
        /*0500*/        STS.U16 [R5+0x200], R26 ;
        /*0510*/        STS.U16 [R5+0x240], R28 ;
        /*0520*/        STS.U16 [R5+0x280], R7 ;
        /*0530*/        STS.U16 [R5+0x2c0], R9 ;
        /*0540*/        STS.U16 [R5+0x300], R11 ;
        /*0550*/        STS.U16 [R5+0x340], R13 ;
        /*0560*/        VIADD R5, R5, 0x400 ;
        /*0570*/        @!P1 BRA 0x320 ;
        /*0580*/        BSYNC B1 ;
        /*0590*/        IADD3 R6, -R4, 0x180, RZ ;
        /*05a0*/        BSSY B1, 0x730 ;
        /*05b0*/        ISETP.GT.AND P1, PT, R6, 0x80, PT ;
        /*05c0*/        @!P1 BRA 0x720 ;
        /*05d0*/        LDG.E.U16 R6, desc[UR6][R2.64+-0x80] ;
        /*05e0*/        LDG.E.U16 R8, desc[UR6][R2.64+-0x40] ;
        /*05f0*/        LDG.E.U16 R10, desc[UR6][R2.64] ;
        /*0600*/        LDG.E.U16 R12, desc[UR6][R2.64+0x40] ;
        /*0610*/        LDG.E.U16 R14, desc[UR6][R2.64+0x80] ;
        /*0620*/        LDG.E.U16 R16, desc[UR6][R2.64+0xc0] ;
        /*0630*/        LDG.E.U16 R18, desc[UR6][R2.64+0x100] ;
        /*0640*/        LDG.E.U16 R20, desc[UR6][R2.64+0x140] ;
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0660*/        VIADD R4, R4, 0x100 ;
        /*0670*/        IADD3 R2, P1, R2, 0x200, RZ ;
        /*0680*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0690*/        STS.U16 [R5+-0x80], R6 ;
        /*06a0*/        STS.U16 [R5+-0x40], R8 ;
        /*06b0*/        STS.U16 [R5], R10 ;
        /*06c0*/        STS.U16 [R5+0x40], R12 ;
        /*06d0*/        STS.U16 [R5+0x80], R14 ;
        /*06e0*/        STS.U16 [R5+0xc0], R16 ;
        /*06f0*/        STS.U16 [R5+0x100], R18 ;
        /*0700*/        STS.U16 [R5+0x140], R20 ;
        /*0710*/        VIADD R5, R5, 0x200 ;
        /*0720*/        BSYNC B1 ;
        /*0730*/        ISETP.LT.OR P0, PT, R4, 0x180, P0 ;
        /*0740*/        @!P0 BRA 0x7d0 ;
        /*0750*/        LDG.E.U16 R4, desc[UR6][R2.64+-0x80] ;
        /*0760*/        LDG.E.U16 R6, desc[UR6][R2.64+-0x40] ;
        /*0770*/        LDG.E.U16 R8, desc[UR6][R2.64] ;
        /*0780*/        LDG.E.U16 R10, desc[UR6][R2.64+0x40] ;
        /*0790*/        STS.U16 [R5+-0x80], R4 ;
        /*07a0*/        STS.U16 [R5+-0x40], R6 ;
        /*07b0*/        STS.U16 [R5], R8 ;
        /*07c0*/        STS.U16 [R5+0x40], R10 ;
        /*07d0*/        BSYNC B0 ;
        /*07e0*/        S2UR UR5, SR_CgaCtaId ;
        /*07f0*/        UMOV UR4, 0x400 ;
        /*0800*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0810*/        NOP ;
        /*0820*/        LOP3.LUT R14, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.SHL.U32 R12, R0.reuse, 0x8, RZ ;
        /*0840*/        LDC.64 R2, c[0x0][0x218] ;
        /*0850*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0860*/        LOP3.LUT R13, R12, 0xf8, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0880*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0890*/        LDSM.16.MT88.4 R8, [R14+UR4] ;
        /*08a0*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*08b0*/        LDSM.16.M88.4 R4, [R14+UR4] ;
        /*08c0*/        VIADD R14, R14, UR4 ;
        /*08d0*/        STG.E desc[UR6][R2.64+0x10], R8 ;
        /*08e0*/        STG.E desc[UR6][R2.64+0x14], R9 ;
        /*08f0*/        STG.E desc[UR6][R2.64+0x18], R10 ;
        /*0900*/        STG.E desc[UR6][R2.64+0x1c], R11 ;
        /*0910*/        STG.E desc[UR6][R2.64], R4 ;
        /*0920*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*0930*/        STG.E desc[UR6][R2.64+0x8], R6 ;
        /*0940*/        STG.E desc[UR6][R2.64+0xc], R7 ;
        /*0950*/        NOP ;
        /*0960*/        STSM.16.M88.4 [R14], R4 ;
        /*0970*/        NOP ;
        /*0980*/        LDS R11, [R0+UR4] ;
        /*0990*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*09a0*/        IADD3 R8, P0, R0, UR4, RZ ;
        /*09b0*/        IMAD.X R9, RZ, RZ, UR5, P0 ;
        /*09c0*/        STG.E desc[UR6][R8.64+0x400], R11 ;
        /*09d0*/        EXIT ;
        /*09e0*/        BRA 0x9e0;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

