
	code for sm_120
	.target	sm_120

		Function : ldsm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x170 ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R9, 0x1ff, PT ;
        /*0050*/        @P0 BRA 0x150 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        MOV R4, R9 ;
        /*0090*/        LDC.64 R2, c[0x0][0x380] ;
        /*00a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00b0*/        LEA R0, R9.reuse, UR4, 0x1 ;
        /*00c0*/        IMAD.WIDE.U32 R2, R9, 0x2, R2 ;
        /*00d0*/        LDG.E.U16 R5, desc[UR6][R2.64] ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x1e0, PT ;
        /*00f0*/        IADD R6, R4, 0x20 ;
        /*0100*/        MOV R4, R6 ;
        /*0110*/        IADD.64 R2, R2, 0x40 ;
        /*0120*/        STS.U16 [R0], R5 ;
        /*0130*/        IADD R0, R0, 0x40 ;
        /*0140*/        @!P0 BRA 0xd0 ;
        /*0150*/        NOP ;
        /*0160*/        BSYNC.RECONVERGENT B0 ;
        /*0170*/        S2UR UR5, SR_CgaCtaId ;
        /*0180*/        UMOV UR4, 0x400 ;
        /*0190*/        IMAD.SHL.U32 R0, R9, 0x10, RZ ;
        /*01a0*/        NOP ;
        /*01b0*/        LOP3.LUT R8, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*01c0*/        LDC.64 R10, c[0x0][0x388] ;
        /*01d0*/        IMAD.SHL.U32 R0, R9, 0x8, RZ ;
        /*01e0*/        LOP3.LUT R3, R0, 0xf8, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        /*0200*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0210*/        LOP3.LUT R16, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0220*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0230*/        IADD R0, R8, UR4 ;
        /*0240*/        LDSM.16.MT88.4 R12, [R8+UR4] ;
        /*0250*/        IMAD.WIDE.U32 R2, R3, 0x4, R10 ;
        /*0260*/        LDSM.16.M88.4 R4, [R8+UR4] ;
        /*0270*/        MOV R8, R16 ;
        /*0280*/        IADD.64 R8, R8, R10 ;
        /*0290*/        STG.E desc[UR6][R2.64+0x10], R12 ;
        /*02a0*/        STG.E desc[UR6][R2.64+0x14], R13 ;
        /*02b0*/        STG.E desc[UR6][R2.64+0x18], R14 ;
        /*02c0*/        STG.E desc[UR6][R2.64+0x1c], R15 ;
        /*02d0*/        STG.E desc[UR6][R2.64], R4 ;
        /*02e0*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*02f0*/        STG.E desc[UR6][R2.64+0x8], R6 ;
        /*0300*/        STG.E desc[UR6][R2.64+0xc], R7 ;
        /*0310*/        NOP ;
        /*0320*/        STSM.16.M88.4 [R0], R4 ;
        /*0330*/        NOP ;
        /*0340*/        LDS R13, [R16+UR4] ;
        /*0350*/        STG.E desc[UR6][R8.64+0x400], R13 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

