//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	ldsm
// _ZZ4ldsmE1s has been demoted

.visible .entry ldsm(
	.param .u64 .ptr .align 1 ldsm_param_0,
	.param .u64 .ptr .align 1 ldsm_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 128 .b8 _ZZ4ldsmE1s[1024];
	ld.param.b64 	%rd1, [ldsm_param_0];
	ld.param.b64 	%rd2, [ldsm_param_1];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB0_3;
	mul.wide.u32 	%rd3, %r1, 2;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd11, %rd4, %rd3;
	shl.b32 	%r3, %r1, 1;
	mov.b32 	%r4, _ZZ4ldsmE1s;
	add.s32 	%r23, %r4, %r3;
	mov.b32 	%r24, %r1;
$L__BB0_2:
	ld.global.b16 	%rs1, [%rd11];
	st.shared.b16 	[%r23], %rs1;
	add.s32 	%r2, %r24, 32;
	add.s64 	%rd11, %rd11, 64;
	add.s32 	%r23, %r23, 64;
	setp.lt.u32 	%p2, %r24, 480;
	mov.b32 	%r24, %r2;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	cvta.to.global.u64 	%rd5, %rd2;
	bar.warp.sync 	-1;
	shl.b32 	%r14, %r1, 3;
	and.b32 	%r15, %r14, 248;
	shl.b32 	%r16, %r1, 4;
	and.b32 	%r17, %r16, 496;
	mov.b32 	%r18, _ZZ4ldsmE1s;
	add.s32 	%r5, %r18, %r17;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r10,%r11,%r12,%r13}, [%r5];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r6,%r7,%r8,%r9}, [%r5];

	// end inline asm
	mul.wide.u32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.b32 	[%rd7], %r10;
	st.global.b32 	[%rd7+4], %r11;
	st.global.b32 	[%rd7+8], %r12;
	st.global.b32 	[%rd7+12], %r13;
	st.global.b32 	[%rd7+16], %r6;
	st.global.b32 	[%rd7+20], %r7;
	st.global.b32 	[%rd7+24], %r8;
	st.global.b32 	[%rd7+28], %r9;
	bar.warp.sync 	-1;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r5], {%r10,%r11,%r12,%r13};

	// end inline asm
	bar.warp.sync 	-1;
	shl.b32 	%r19, %r1, 2;
	and.b32 	%r20, %r19, 124;
	add.s32 	%r21, %r18, %r20;
	ld.shared.b32 	%r22, [%r21];
	cvt.u64.u32 	%rd8, %r19;
	and.b64 	%rd9, %rd8, 124;
	add.s64 	%rd10, %rd5, %rd9;
	st.global.b32 	[%rd10+1024], %r22;
	ret;

}
