
	code for sm_90a
	.target	sm_90a

		Function : wgmma_f16_ss
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0030*/        BSSY B0, 0x7e0 ;
        /*0040*/        ISETP.GT.AND P0, PT, R0, 0x1ff, PT ;
        /*0050*/        @P0 BRA 0x7d0 ;
        /*0060*/        VIMNMX R3, R0.reuse, 0x180, !PT ;
        /*0070*/        BSSY B1, 0x210 ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0090*/        IADD3 R3, -R0, 0x7f, R3 ;
        /*00a0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x19 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x180, PT ;
        /*00c0*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        @!P1 BRA 0x200 ;
        /*00e0*/        S2UR UR5, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0110*/        LDC.64 R2, c[0x0][0x210] ;
        /*0120*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0130*/        LEA R6, R0.reuse, UR4, 0x2 ;
        /*0140*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0150*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0170*/        LDG.E R3, desc[UR8][R2.64] ;
        /*0180*/        VIADD R4, R4, 0xffffffff ;
        /*0190*/        VIADD R5, R5, 0x80 ;
        /*01a0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*01b0*/        IADD3 R2, P2, R2, 0x200, RZ ;
        /*01c0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*01d0*/        STS [R6], R3 ;
        /*01e0*/        VIADD R6, R6, 0x200 ;
        /*01f0*/        @P1 BRA 0x160 ;
        /*0200*/        BSYNC B1 ;
        /*0210*/        @!P0 BRA 0x7d0 ;
        /*0220*/        LDC.64 R2, c[0x0][0x210] ;
        /*0230*/        VIADD R6, R5, 0xfffffe00 ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        BSSY B1, 0x590 ;
        /*0260*/        IMAD.MOV R4, RZ, RZ, -R6 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        ISETP.GT.AND P1, PT, R4, 0x600, PT ;
        /*0290*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*02a0*/        IADD3 R2, P0, R2, 0x400, RZ ;
        /*02b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02c0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*02d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02e0*/        LEA R4, R5, UR4, 0x2 ;
        /*02f0*/        VIADD R4, R4, 0x400 ;
        /*0300*/        @!P1 BRA 0x580 ;
        /*0310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        LDG.E R5, desc[UR8][R2.64+-0x400] ;
        /*0330*/        LDG.E R7, desc[UR8][R2.64+-0x200] ;
        /*0340*/        LDG.E R9, desc[UR8][R2.64] ;
        /*0350*/        LDG.E R11, desc[UR8][R2.64+0x200] ;
        /*0360*/        LDG.E R13, desc[UR8][R2.64+0x400] ;
        /*0370*/        LDG.E R15, desc[UR8][R2.64+0x600] ;
        /*0380*/        LDG.E R17, desc[UR8][R2.64+0x800] ;
        /*0390*/        LDG.E R19, desc[UR8][R2.64+0xa00] ;
        /*03a0*/        LDG.E R21, desc[UR8][R2.64+0xc00] ;
        /*03b0*/        LDG.E R23, desc[UR8][R2.64+0xe00] ;
        /*03c0*/        LDG.E R25, desc[UR8][R2.64+0x1000] ;
        /*03d0*/        LDG.E R27, desc[UR8][R2.64+0x1200] ;
        /*03e0*/        LDG.E R29, desc[UR8][R2.64+0x1400] ;
        /*03f0*/        LDG.E R31, desc[UR8][R2.64+0x1600] ;
        /*0400*/        LDG.E R33, desc[UR8][R2.64+0x1800] ;
        /*0410*/        LDG.E R35, desc[UR8][R2.64+0x1a00] ;
        /*0420*/        VIADD R6, R6, 0x800 ;
        /*0430*/        ISETP.GE.AND P1, PT, R6, -0x600, PT ;
        /*0440*/        IADD3 R2, P2, R2, 0x2000, RZ ;
        /*0450*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0460*/        STS [R4+-0x400], R5 ;
        /*0470*/        STS [R4+-0x200], R7 ;
        /*0480*/        STS [R4], R9 ;
        /*0490*/        STS [R4+0x200], R11 ;
        /*04a0*/        STS [R4+0x400], R13 ;
        /*04b0*/        STS [R4+0x600], R15 ;
        /*04c0*/        STS [R4+0x800], R17 ;
        /*04d0*/        STS [R4+0xa00], R19 ;
        /*04e0*/        STS [R4+0xc00], R21 ;
        /*04f0*/        STS [R4+0xe00], R23 ;
        /*0500*/        STS [R4+0x1000], R25 ;
        /*0510*/        STS [R4+0x1200], R27 ;
        /*0520*/        STS [R4+0x1400], R29 ;
        /*0530*/        STS [R4+0x1600], R31 ;
        /*0540*/        STS [R4+0x1800], R33 ;
        /*0550*/        STS [R4+0x1a00], R35 ;
        /*0560*/        VIADD R4, R4, 0x2000 ;
        /*0570*/        @!P1 BRA 0x320 ;
        /*0580*/        BSYNC B1 ;
        /*0590*/        IMAD.MOV R5, RZ, RZ, -R6 ;
        /*05a0*/        BSSY B1, 0x730 ;
        /*05b0*/        ISETP.GT.AND P1, PT, R5, 0x200, PT ;
        /*05c0*/        @!P1 BRA 0x720 ;
        /*05d0*/        LDG.E R5, desc[UR8][R2.64+-0x400] ;
        /*05e0*/        LDG.E R7, desc[UR8][R2.64+-0x200] ;
        /*05f0*/        LDG.E R9, desc[UR8][R2.64] ;
        /*0600*/        LDG.E R11, desc[UR8][R2.64+0x200] ;
        /*0610*/        LDG.E R13, desc[UR8][R2.64+0x400] ;
        /*0620*/        LDG.E R15, desc[UR8][R2.64+0x600] ;
        /*0630*/        LDG.E R17, desc[UR8][R2.64+0x800] ;
        /*0640*/        LDG.E R19, desc[UR8][R2.64+0xa00] ;
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0660*/        VIADD R6, R6, 0x400 ;
        /*0670*/        IADD3 R2, P1, R2, 0x1000, RZ ;
        /*0680*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0690*/        STS [R4+-0x400], R5 ;
        /*06a0*/        STS [R4+-0x200], R7 ;
        /*06b0*/        STS [R4], R9 ;
        /*06c0*/        STS [R4+0x200], R11 ;
        /*06d0*/        STS [R4+0x400], R13 ;
        /*06e0*/        STS [R4+0x600], R15 ;
        /*06f0*/        STS [R4+0x800], R17 ;
        /*0700*/        STS [R4+0xa00], R19 ;
        /*0710*/        VIADD R4, R4, 0x1000 ;
        /*0720*/        BSYNC B1 ;
        /*0730*/        ISETP.LT.OR P0, PT, R6, RZ, P0 ;
        /*0740*/        @!P0 BRA 0x7d0 ;
        /*0750*/        LDG.E R5, desc[UR8][R2.64+-0x400] ;
        /*0760*/        LDG.E R7, desc[UR8][R2.64+-0x200] ;
        /*0770*/        LDG.E R9, desc[UR8][R2.64] ;
        /*0780*/        LDG.E R11, desc[UR8][R2.64+0x200] ;
        /*0790*/        STS [R4+-0x400], R5 ;
        /*07a0*/        STS [R4+-0x200], R7 ;
        /*07b0*/        STS [R4], R9 ;
        /*07c0*/        STS [R4+0x200], R11 ;
        /*07d0*/        BSYNC B0 ;
        /*07e0*/        ISETP.GT.AND P0, PT, R0, 0x3ff, PT ;
        /*07f0*/        BSSY B0, 0xfb0 ;
        /*0800*/        @P0 BRA 0xfa0 ;
        /*0810*/        VIMNMX R3, R0.reuse, 0x380, !PT ;
        /*0820*/        BSSY B1, 0x9d0 ;
        /*0830*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0840*/        IADD3 R3, -R0, 0x7f, R3 ;
        /*0850*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x19 ;
        /*0860*/        ISETP.GE.U32.AND P0, PT, R3, 0x180, PT ;
        /*0870*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0880*/        @!P1 BRA 0x9c0 ;
        /*0890*/        S2UR UR5, SR_CgaCtaId ;
        /*08a0*/        UMOV UR4, 0x400 ;
        /*08b0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*08c0*/        UIADD3 UR4, UR4, 0x800, URZ ;
        /*08d0*/        LDC.64 R2, c[0x0][0x218] ;
        /*08e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08f0*/        LEA R6, R0.reuse, UR4, 0x2 ;
        /*0900*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0910*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0920*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0930*/        LDG.E R3, desc[UR8][R2.64] ;
        /*0940*/        VIADD R4, R4, 0xffffffff ;
        /*0950*/        VIADD R5, R5, 0x80 ;
        /*0960*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0970*/        IADD3 R2, P2, R2, 0x200, RZ ;
        /*0980*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0990*/        STS [R6], R3 ;
        /*09a0*/        VIADD R6, R6, 0x200 ;
        /*09b0*/        @P1 BRA 0x920 ;
        /*09c0*/        BSYNC B1 ;
        /*09d0*/        @!P0 BRA 0xfa0 ;
        /*09e0*/        LDC.64 R2, c[0x0][0x218] ;
        /*09f0*/        VIADD R6, R5.reuse, 0xfffffe00 ;
        /*0a00*/        UMOV UR4, 0x400 ;
        /*0a10*/        BSSY B1, 0xd60 ;
        /*0a20*/        UIADD3 UR4, UR4, 0x800, URZ ;
        /*0a30*/        IADD3 R4, -R6, 0x200, RZ ;
        /*0a40*/        S2UR UR5, SR_CgaCtaId ;
        /*0a50*/        ISETP.GT.AND P1, PT, R4, 0x600, PT ;
        /*0a60*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0a70*/        IADD3 R2, P0, R2, 0x400, RZ ;
        /*0a80*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0a90*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*0aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0ab0*/        LEA R4, R5, UR4, 0x2 ;
        /*0ac0*/        VIADD R4, R4, 0x400 ;
        /*0ad0*/        @!P1 BRA 0xd50 ;
        /*0ae0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0af0*/        LDG.E R5, desc[UR8][R2.64+-0x400] ;
        /*0b00*/        LDG.E R7, desc[UR8][R2.64+-0x200] ;
        /*0b10*/        LDG.E R9, desc[UR8][R2.64] ;
        /*0b20*/        LDG.E R11, desc[UR8][R2.64+0x200] ;
        /*0b30*/        LDG.E R13, desc[UR8][R2.64+0x400] ;
        /*0b40*/        LDG.E R15, desc[UR8][R2.64+0x600] ;
        /*0b50*/        LDG.E R17, desc[UR8][R2.64+0x800] ;
        /*0b60*/        LDG.E R19, desc[UR8][R2.64+0xa00] ;
        /*0b70*/        LDG.E R21, desc[UR8][R2.64+0xc00] ;
        /*0b80*/        LDG.E R23, desc[UR8][R2.64+0xe00] ;
        /*0b90*/        LDG.E R25, desc[UR8][R2.64+0x1000] ;
        /*0ba0*/        LDG.E R27, desc[UR8][R2.64+0x1200] ;
        /*0bb0*/        LDG.E R29, desc[UR8][R2.64+0x1400] ;
        /*0bc0*/        LDG.E R31, desc[UR8][R2.64+0x1600] ;
        /*0bd0*/        LDG.E R33, desc[UR8][R2.64+0x1800] ;
        /*0be0*/        LDG.E R35, desc[UR8][R2.64+0x1a00] ;
        /*0bf0*/        VIADD R6, R6, 0x800 ;
        /*0c00*/        ISETP.GE.AND P1, PT, R6, -0x400, PT ;
        /*0c10*/        IADD3 R2, P2, R2, 0x2000, RZ ;
        /*0c20*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0c30*/        STS [R4+-0x400], R5 ;
        /*0c40*/        STS [R4+-0x200], R7 ;
        /*0c50*/        STS [R4], R9 ;
        /*0c60*/        STS [R4+0x200], R11 ;
        /*0c70*/        STS [R4+0x400], R13 ;
        /*0c80*/        STS [R4+0x600], R15 ;
        /*0c90*/        STS [R4+0x800], R17 ;
        /*0ca0*/        STS [R4+0xa00], R19 ;
        /*0cb0*/        STS [R4+0xc00], R21 ;
        /*0cc0*/        STS [R4+0xe00], R23 ;
        /*0cd0*/        STS [R4+0x1000], R25 ;
        /*0ce0*/        STS [R4+0x1200], R27 ;
        /*0cf0*/        STS [R4+0x1400], R29 ;
        /*0d00*/        STS [R4+0x1600], R31 ;
        /*0d10*/        STS [R4+0x1800], R33 ;
        /*0d20*/        STS [R4+0x1a00], R35 ;
        /*0d30*/        VIADD R4, R4, 0x2000 ;
        /*0d40*/        @!P1 BRA 0xaf0 ;
        /*0d50*/        BSYNC B1 ;
        /*0d60*/        IADD3 R5, -R6, 0x200, RZ ;
        /*0d70*/        BSSY B1, 0xf00 ;
        /*0d80*/        ISETP.GT.AND P1, PT, R5, 0x200, PT ;
        /*0d90*/        @!P1 BRA 0xef0 ;
        /*0da0*/        LDG.E R5, desc[UR8][R2.64+-0x400] ;
        /*0db0*/        LDG.E R7, desc[UR8][R2.64+-0x200] ;
        /*0dc0*/        LDG.E R9, desc[UR8][R2.64] ;
        /*0dd0*/        LDG.E R11, desc[UR8][R2.64+0x200] ;
        /*0de0*/        LDG.E R13, desc[UR8][R2.64+0x400] ;
        /*0df0*/        LDG.E R15, desc[UR8][R2.64+0x600] ;
        /*0e00*/        LDG.E R17, desc[UR8][R2.64+0x800] ;
        /*0e10*/        LDG.E R19, desc[UR8][R2.64+0xa00] ;
        /*0e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e30*/        VIADD R6, R6, 0x400 ;
        /*0e40*/        IADD3 R2, P1, R2, 0x1000, RZ ;
        /*0e50*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0e60*/        STS [R4+-0x400], R5 ;
        /*0e70*/        STS [R4+-0x200], R7 ;
        /*0e80*/        STS [R4], R9 ;
        /*0e90*/        STS [R4+0x200], R11 ;
        /*0ea0*/        STS [R4+0x400], R13 ;
        /*0eb0*/        STS [R4+0x600], R15 ;
        /*0ec0*/        STS [R4+0x800], R17 ;
        /*0ed0*/        STS [R4+0xa00], R19 ;
        /*0ee0*/        VIADD R4, R4, 0x1000 ;
        /*0ef0*/        BSYNC B1 ;
        /*0f00*/        ISETP.LT.OR P0, PT, R6, 0x200, P0 ;
        /*0f10*/        @!P0 BRA 0xfa0 ;
        /*0f20*/        LDG.E R5, desc[UR8][R2.64+-0x400] ;
        /*0f30*/        LDG.E R7, desc[UR8][R2.64+-0x200] ;
        /*0f40*/        LDG.E R9, desc[UR8][R2.64] ;
        /*0f50*/        LDG.E R11, desc[UR8][R2.64+0x200] ;
        /*0f60*/        STS [R4+-0x400], R5 ;
        /*0f70*/        STS [R4+-0x200], R7 ;
        /*0f80*/        STS [R4], R9 ;
        /*0f90*/        STS [R4+0x200], R11 ;
        /*0fa0*/        BSYNC B0 ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        IMAD.SHL.U32 R5, R0, 0x40, RZ ;
        /*0fd0*/        S2UR UR5, SR_CgaCtaId ;
        /*0fe0*/        UMOV UR4, 0x400 ;
        /*0ff0*/        UMOV UR7, 0x10 ;
        /*1000*/        UIADD3 UR6, UR4, 0x800, URZ ;
        /*1010*/        LDC.64 R2, c[0x0][0x220] ;
        /*1020*/        MEMBAR.ALL.CTA ;
        /*1030*/        FENCE.VIEW.ASYNC.S ;
        /*1040*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1050*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*1060*/        ULOP3.LUT UR4, UR4, 0x3fff0, URZ, 0xc0, !UPT ;
        /*1070*/        ULOP3.LUT UR6, UR6, 0x3fff0, URZ, 0xc0, !UPT ;
        /*1080*/        USHF.R.U64 UR4, UR4, 0x4, URZ ;
        /*1090*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*10a0*/        USHF.R.U64 UR6, UR6, 0x4, URZ ;
        /*10b0*/        ULOP3.LUT UR4, UR4, 0x80000, URZ, 0xfc, !UPT ;
        /*10c0*/        ULOP3.LUT UR6, UR6, 0x80000, URZ, 0xfc, !UPT ;
        /*10d0*/        UMOV UR5, 0x10 ;
        /*10e0*/        WARPGROUP.ARRIVE ;
        /*10f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR4], RZ, !UPT, gsb0 ;
        /*1100*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1110*/        STG.E desc[UR8][R2.64], R24 ;
        /*1120*/        STG.E desc[UR8][R2.64+0x4], R25 ;
        /*1130*/        STG.E desc[UR8][R2.64+0x8], R26 ;
        /*1140*/        STG.E desc[UR8][R2.64+0xc], R27 ;
        /*1150*/        STG.E desc[UR8][R2.64+0x10], R28 ;
        /*1160*/        STG.E desc[UR8][R2.64+0x14], R29 ;
        /*1170*/        STG.E desc[UR8][R2.64+0x18], R30 ;
        /*1180*/        STG.E desc[UR8][R2.64+0x1c], R31 ;
        /*1190*/        STG.E desc[UR8][R2.64+0x20], R32 ;
        /*11a0*/        STG.E desc[UR8][R2.64+0x24], R33 ;
        /*11b0*/        STG.E desc[UR8][R2.64+0x28], R34 ;
        /*11c0*/        STG.E desc[UR8][R2.64+0x2c], R35 ;
        /*11d0*/        STG.E desc[UR8][R2.64+0x30], R36 ;
        /*11e0*/        STG.E desc[UR8][R2.64+0x34], R37 ;
        /*11f0*/        STG.E desc[UR8][R2.64+0x38], R38 ;
        /*1200*/        STG.E desc[UR8][R2.64+0x3c], R39 ;
        /*1210*/        STG.E desc[UR8][R2.64+0x40], R40 ;
        /*1220*/        STG.E desc[UR8][R2.64+0x44], R41 ;
        /*1230*/        STG.E desc[UR8][R2.64+0x48], R42 ;
        /*1240*/        STG.E desc[UR8][R2.64+0x4c], R43 ;
        /*1250*/        STG.E desc[UR8][R2.64+0x50], R44 ;
        /*1260*/        STG.E desc[UR8][R2.64+0x54], R45 ;
        /*1270*/        STG.E desc[UR8][R2.64+0x58], R46 ;
        /*1280*/        STG.E desc[UR8][R2.64+0x5c], R47 ;
        /*1290*/        STG.E desc[UR8][R2.64+0x60], R48 ;
        /*12a0*/        STG.E desc[UR8][R2.64+0x64], R49 ;
        /*12b0*/        STG.E desc[UR8][R2.64+0x68], R50 ;
        /*12c0*/        STG.E desc[UR8][R2.64+0x6c], R51 ;
        /*12d0*/        STG.E desc[UR8][R2.64+0x70], R52 ;
        /*12e0*/        STG.E desc[UR8][R2.64+0x74], R53 ;
        /*12f0*/        STG.E desc[UR8][R2.64+0x78], R54 ;
        /*1300*/        STG.E desc[UR8][R2.64+0x7c], R55 ;
        /*1310*/        STG.E desc[UR8][R2.64+0x80], R56 ;
        /*1320*/        STG.E desc[UR8][R2.64+0x84], R57 ;
        /*1330*/        STG.E desc[UR8][R2.64+0x88], R58 ;
        /*1340*/        STG.E desc[UR8][R2.64+0x8c], R59 ;
        /*1350*/        STG.E desc[UR8][R2.64+0x90], R60 ;
        /*1360*/        STG.E desc[UR8][R2.64+0x94], R61 ;
        /*1370*/        STG.E desc[UR8][R2.64+0x98], R62 ;
        /*1380*/        STG.E desc[UR8][R2.64+0x9c], R63 ;
        /*1390*/        STG.E desc[UR8][R2.64+0xa0], R64 ;
        /*13a0*/        STG.E desc[UR8][R2.64+0xa4], R65 ;
        /*13b0*/        STG.E desc[UR8][R2.64+0xa8], R66 ;
        /*13c0*/        STG.E desc[UR8][R2.64+0xac], R67 ;
        /*13d0*/        STG.E desc[UR8][R2.64+0xb0], R68 ;
        /*13e0*/        STG.E desc[UR8][R2.64+0xb4], R69 ;
        /*13f0*/        STG.E desc[UR8][R2.64+0xb8], R70 ;
        /*1400*/        STG.E desc[UR8][R2.64+0xbc], R71 ;
        /*1410*/        STG.E desc[UR8][R2.64+0xc0], R72 ;
        /*1420*/        STG.E desc[UR8][R2.64+0xc4], R73 ;
        /*1430*/        STG.E desc[UR8][R2.64+0xc8], R74 ;
        /*1440*/        STG.E desc[UR8][R2.64+0xcc], R75 ;
        /*1450*/        STG.E desc[UR8][R2.64+0xd0], R76 ;
        /*1460*/        STG.E desc[UR8][R2.64+0xd4], R77 ;
        /*1470*/        STG.E desc[UR8][R2.64+0xd8], R78 ;
        /*1480*/        STG.E desc[UR8][R2.64+0xdc], R79 ;
        /*1490*/        STG.E desc[UR8][R2.64+0xe0], R80 ;
        /*14a0*/        STG.E desc[UR8][R2.64+0xe4], R81 ;
        /*14b0*/        STG.E desc[UR8][R2.64+0xe8], R82 ;
        /*14c0*/        STG.E desc[UR8][R2.64+0xec], R83 ;
        /*14d0*/        STG.E desc[UR8][R2.64+0xf0], R84 ;
        /*14e0*/        STG.E desc[UR8][R2.64+0xf4], R85 ;
        /*14f0*/        STG.E desc[UR8][R2.64+0xf8], R86 ;
        /*1500*/        STG.E desc[UR8][R2.64+0xfc], R87 ;
        /*1510*/        EXIT ;
        /*1520*/        BRA 0x1520;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

