//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	wgmma_f16_rs
// _ZZ12wgmma_f16_rsE2Bs has been demoted

.visible .entry wgmma_f16_rs(
	.param .u64 wgmma_f16_rs_param_0,
	.param .u64 wgmma_f16_rs_param_1,
	.param .u64 wgmma_f16_rs_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 128 .b8 _ZZ12wgmma_f16_rsE2Bs[4096];

	ld.param.u64 	%rd8, [wgmma_f16_rs_param_0];
	ld.param.u64 	%rd10, [wgmma_f16_rs_param_1];
	ld.param.u64 	%rd9, [wgmma_f16_rs_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 1023;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r18, %r1, 896;
	add.s32 	%r19, %r18, 127;
	sub.s32 	%r2, %r19, %r1;
	shr.u32 	%r20, %r2, 7;
	add.s32 	%r21, %r20, 1;
	and.b32  	%r42, %r21, 3;
	setp.eq.s32 	%p2, %r42, 0;
	mov.u32 	%r43, %r1;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r22, %r1, 2;
	mov.u32 	%r23, _ZZ12wgmma_f16_rsE2Bs;
	add.s32 	%r40, %r23, %r22;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd24, %rd1, %rd11;
	mov.u32 	%r43, %r1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.u32 	%r24, [%rd24];
	st.shared.u32 	[%r40], %r24;
	add.s32 	%r43, %r43, 128;
	add.s32 	%r40, %r40, 512;
	add.s64 	%rd24, %rd24, 512;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p3, %r42, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 384;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r45, %r43, -512;
	shl.b32 	%r25, %r43, 2;
	mov.u32 	%r26, _ZZ12wgmma_f16_rsE2Bs;
	add.s32 	%r27, %r26, %r25;
	add.s32 	%r44, %r27, 1024;
	mul.wide.s32 	%rd12, %r43, 4;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd25, %rd13, 1024;

$L__BB0_6:
	ld.global.u32 	%r28, [%rd25+-1024];
	st.shared.u32 	[%r44+-1024], %r28;
	ld.global.u32 	%r29, [%rd25+-512];
	st.shared.u32 	[%r44+-512], %r29;
	ld.global.u32 	%r30, [%rd25];
	st.shared.u32 	[%r44], %r30;
	ld.global.u32 	%r31, [%rd25+512];
	st.shared.u32 	[%r44+512], %r31;
	add.s32 	%r44, %r44, 2048;
	add.s64 	%rd25, %rd25, 2048;
	add.s32 	%r45, %r45, 512;
	setp.lt.s32 	%p5, %r45, 512;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	shl.b32 	%r37, %r1, 2;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.u32 	%rd16, %r37, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r32, [%rd17];
	ld.global.u32 	%r33, [%rd17+4];
	ld.global.u32 	%r34, [%rd17+8];
	ld.global.u32 	%r35, [%rd17+12];
	// begin inline asm
	wgmma.fence.sync.aligned;

	// end inline asm
	mov.u32 	%r38, _ZZ12wgmma_f16_rsE2Bs;
	cvt.u64.u32 	%rd18, %r38;
	and.b64  	%rd19, %rd18, 262128;
	shr.u64 	%rd20, %rd19, 4;
	or.b64  	%rd14, %rd20, 68720001024;
	mov.u32 	%r36, 1;
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f1;
	mov.f32 	%f7, %f1;
	mov.f32 	%f8, %f1;
	mov.f32 	%f9, %f1;
	mov.f32 	%f10, %f1;
	mov.f32 	%f11, %f1;
	mov.f32 	%f12, %f1;
	mov.f32 	%f13, %f1;
	mov.f32 	%f14, %f1;
	mov.f32 	%f15, %f1;
	mov.f32 	%f16, %f1;
	mov.f32 	%f17, %f1;
	mov.f32 	%f18, %f1;
	mov.f32 	%f19, %f1;
	mov.f32 	%f20, %f1;
	mov.f32 	%f21, %f1;
	mov.f32 	%f22, %f1;
	mov.f32 	%f23, %f1;
	mov.f32 	%f24, %f1;
	mov.f32 	%f25, %f1;
	mov.f32 	%f26, %f1;
	mov.f32 	%f27, %f1;
	mov.f32 	%f28, %f1;
	mov.f32 	%f29, %f1;
	mov.f32 	%f30, %f1;
	mov.f32 	%f31, %f1;
	mov.f32 	%f32, %f1;
	mov.f32 	%f33, %f1;
	mov.f32 	%f34, %f1;
	mov.f32 	%f35, %f1;
	mov.f32 	%f36, %f1;
	mov.f32 	%f37, %f1;
	mov.f32 	%f38, %f1;
	mov.f32 	%f39, %f1;
	mov.f32 	%f40, %f1;
	mov.f32 	%f41, %f1;
	mov.f32 	%f42, %f1;
	mov.f32 	%f43, %f1;
	mov.f32 	%f44, %f1;
	mov.f32 	%f45, %f1;
	mov.f32 	%f46, %f1;
	mov.f32 	%f47, %f1;
	mov.f32 	%f48, %f1;
	mov.f32 	%f49, %f1;
	mov.f32 	%f50, %f1;
	mov.f32 	%f51, %f1;
	mov.f32 	%f52, %f1;
	mov.f32 	%f53, %f1;
	mov.f32 	%f54, %f1;
	mov.f32 	%f55, %f1;
	mov.f32 	%f56, %f1;
	mov.f32 	%f57, %f1;
	mov.f32 	%f58, %f1;
	mov.f32 	%f59, %f1;
	mov.f32 	%f60, %f1;
	mov.f32 	%f61, %f1;
	mov.f32 	%f62, %f1;
	mov.f32 	%f63, %f1;
	mov.f32 	%f64, %f1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r36, 0;
wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15,%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23,%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31,%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39,%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47,%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55,%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63,%f64}, {%r32,%r33,%r34,%r35}, %rd14, p, 1, 1, 1;
}

	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;

	// end inline asm
	// begin inline asm
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	shl.b32 	%r39, %r1, 6;
	cvta.to.global.u64 	%rd21, %rd9;
	mul.wide.u32 	%rd22, %r39, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f1;
	st.global.f32 	[%rd23+4], %f2;
	st.global.f32 	[%rd23+8], %f3;
	st.global.f32 	[%rd23+12], %f4;
	st.global.f32 	[%rd23+16], %f5;
	st.global.f32 	[%rd23+20], %f6;
	st.global.f32 	[%rd23+24], %f7;
	st.global.f32 	[%rd23+28], %f8;
	st.global.f32 	[%rd23+32], %f9;
	st.global.f32 	[%rd23+36], %f10;
	st.global.f32 	[%rd23+40], %f11;
	st.global.f32 	[%rd23+44], %f12;
	st.global.f32 	[%rd23+48], %f13;
	st.global.f32 	[%rd23+52], %f14;
	st.global.f32 	[%rd23+56], %f15;
	st.global.f32 	[%rd23+60], %f16;
	st.global.f32 	[%rd23+64], %f17;
	st.global.f32 	[%rd23+68], %f18;
	st.global.f32 	[%rd23+72], %f19;
	st.global.f32 	[%rd23+76], %f20;
	st.global.f32 	[%rd23+80], %f21;
	st.global.f32 	[%rd23+84], %f22;
	st.global.f32 	[%rd23+88], %f23;
	st.global.f32 	[%rd23+92], %f24;
	st.global.f32 	[%rd23+96], %f25;
	st.global.f32 	[%rd23+100], %f26;
	st.global.f32 	[%rd23+104], %f27;
	st.global.f32 	[%rd23+108], %f28;
	st.global.f32 	[%rd23+112], %f29;
	st.global.f32 	[%rd23+116], %f30;
	st.global.f32 	[%rd23+120], %f31;
	st.global.f32 	[%rd23+124], %f32;
	st.global.f32 	[%rd23+128], %f33;
	st.global.f32 	[%rd23+132], %f34;
	st.global.f32 	[%rd23+136], %f35;
	st.global.f32 	[%rd23+140], %f36;
	st.global.f32 	[%rd23+144], %f37;
	st.global.f32 	[%rd23+148], %f38;
	st.global.f32 	[%rd23+152], %f39;
	st.global.f32 	[%rd23+156], %f40;
	st.global.f32 	[%rd23+160], %f41;
	st.global.f32 	[%rd23+164], %f42;
	st.global.f32 	[%rd23+168], %f43;
	st.global.f32 	[%rd23+172], %f44;
	st.global.f32 	[%rd23+176], %f45;
	st.global.f32 	[%rd23+180], %f46;
	st.global.f32 	[%rd23+184], %f47;
	st.global.f32 	[%rd23+188], %f48;
	st.global.f32 	[%rd23+192], %f49;
	st.global.f32 	[%rd23+196], %f50;
	st.global.f32 	[%rd23+200], %f51;
	st.global.f32 	[%rd23+204], %f52;
	st.global.f32 	[%rd23+208], %f53;
	st.global.f32 	[%rd23+212], %f54;
	st.global.f32 	[%rd23+216], %f55;
	st.global.f32 	[%rd23+220], %f56;
	st.global.f32 	[%rd23+224], %f57;
	st.global.f32 	[%rd23+228], %f58;
	st.global.f32 	[%rd23+232], %f59;
	st.global.f32 	[%rd23+236], %f60;
	st.global.f32 	[%rd23+240], %f61;
	st.global.f32 	[%rd23+244], %f62;
	st.global.f32 	[%rd23+248], %f63;
	st.global.f32 	[%rd23+252], %f64;
	ret;

}

