
	code for sm_90a
	.target	sm_90a

		Function : wgmma_f16_rs
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        BSSY B0, 0x7e0 ;
        /*0040*/        ISETP.GT.AND P0, PT, R0, 0x3ff, PT ;
        /*0050*/        @P0 BRA 0x7d0 ;
        /*0060*/        VIMNMX R3, R0.reuse, 0x380, !PT ;
        /*0070*/        BSSY B1, 0x210 ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0090*/        IADD3 R3, -R0, 0x7f, R3 ;
        /*00a0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x19 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x180, PT ;
        /*00c0*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        @!P1 BRA 0x200 ;
        /*00e0*/        S2UR UR5, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*0110*/        LDC.64 R2, c[0x0][0x218] ;
        /*0120*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0130*/        LEA R6, R0.reuse, UR4, 0x2 ;
        /*0140*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0150*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0170*/        LDG.E R3, desc[UR6][R2.64] ;
        /*0180*/        VIADD R4, R4, 0xffffffff ;
        /*0190*/        VIADD R5, R5, 0x80 ;
        /*01a0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*01b0*/        IADD3 R2, P2, R2, 0x200, RZ ;
        /*01c0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*01d0*/        STS [R6], R3 ;
        /*01e0*/        VIADD R6, R6, 0x200 ;
        /*01f0*/        @P1 BRA 0x160 ;
        /*0200*/        BSYNC B1 ;
        /*0210*/        @!P0 BRA 0x7d0 ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        VIADD R6, R5, 0xfffffe00 ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        BSSY B1, 0x590 ;
        /*0260*/        IADD3 R4, -R6, 0x200, RZ ;
        /*0270*/        LDC.64 R2, c[0x0][0x218] ;
        /*0280*/        ISETP.GT.AND P1, PT, R4, 0x600, PT ;
        /*0290*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02a0*/        LEA R4, R5.reuse, UR4, 0x2 ;
        /*02b0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*02c0*/        VIADD R4, R4, 0x400 ;
        /*02d0*/        IADD3 R2, P0, R2, 0x400, RZ ;
        /*02e0*/        IADD3.X R3, RZ, R3, RZ, P0, !PT ;
        /*02f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0300*/        @!P1 BRA 0x580 ;
        /*0310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        LDG.E R5, desc[UR6][R2.64+-0x400] ;
        /*0330*/        LDG.E R7, desc[UR6][R2.64+-0x200] ;
        /*0340*/        LDG.E R9, desc[UR6][R2.64] ;
        /*0350*/        LDG.E R11, desc[UR6][R2.64+0x200] ;
        /*0360*/        LDG.E R13, desc[UR6][R2.64+0x400] ;
        /*0370*/        LDG.E R15, desc[UR6][R2.64+0x600] ;
        /*0380*/        LDG.E R17, desc[UR6][R2.64+0x800] ;
        /*0390*/        LDG.E R19, desc[UR6][R2.64+0xa00] ;
        /*03a0*/        LDG.E R21, desc[UR6][R2.64+0xc00] ;
        /*03b0*/        LDG.E R23, desc[UR6][R2.64+0xe00] ;
        /*03c0*/        LDG.E R25, desc[UR6][R2.64+0x1000] ;
        /*03d0*/        LDG.E R27, desc[UR6][R2.64+0x1200] ;
        /*03e0*/        LDG.E R29, desc[UR6][R2.64+0x1400] ;
        /*03f0*/        LDG.E R31, desc[UR6][R2.64+0x1600] ;
        /*0400*/        LDG.E R33, desc[UR6][R2.64+0x1800] ;
        /*0410*/        LDG.E R35, desc[UR6][R2.64+0x1a00] ;
        /*0420*/        VIADD R6, R6, 0x800 ;
        /*0430*/        ISETP.GE.AND P1, PT, R6, -0x400, PT ;
        /*0440*/        IADD3 R2, P2, R2, 0x2000, RZ ;
        /*0450*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0460*/        STS [R4+-0x400], R5 ;
        /*0470*/        STS [R4+-0x200], R7 ;
        /*0480*/        STS [R4], R9 ;
        /*0490*/        STS [R4+0x200], R11 ;
        /*04a0*/        STS [R4+0x400], R13 ;
        /*04b0*/        STS [R4+0x600], R15 ;
        /*04c0*/        STS [R4+0x800], R17 ;
        /*04d0*/        STS [R4+0xa00], R19 ;
        /*04e0*/        STS [R4+0xc00], R21 ;
        /*04f0*/        STS [R4+0xe00], R23 ;
        /*0500*/        STS [R4+0x1000], R25 ;
        /*0510*/        STS [R4+0x1200], R27 ;
        /*0520*/        STS [R4+0x1400], R29 ;
        /*0530*/        STS [R4+0x1600], R31 ;
        /*0540*/        STS [R4+0x1800], R33 ;
        /*0550*/        STS [R4+0x1a00], R35 ;
        /*0560*/        VIADD R4, R4, 0x2000 ;
        /*0570*/        @!P1 BRA 0x320 ;
        /*0580*/        BSYNC B1 ;
        /*0590*/        IADD3 R5, -R6, 0x200, RZ ;
        /*05a0*/        BSSY B1, 0x730 ;
        /*05b0*/        ISETP.GT.AND P1, PT, R5, 0x200, PT ;
        /*05c0*/        @!P1 BRA 0x720 ;
        /*05d0*/        LDG.E R5, desc[UR6][R2.64+-0x400] ;
        /*05e0*/        LDG.E R7, desc[UR6][R2.64+-0x200] ;
        /*05f0*/        LDG.E R9, desc[UR6][R2.64] ;
        /*0600*/        LDG.E R11, desc[UR6][R2.64+0x200] ;
        /*0610*/        LDG.E R13, desc[UR6][R2.64+0x400] ;
        /*0620*/        LDG.E R15, desc[UR6][R2.64+0x600] ;
        /*0630*/        LDG.E R17, desc[UR6][R2.64+0x800] ;
        /*0640*/        LDG.E R19, desc[UR6][R2.64+0xa00] ;
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0660*/        IADD3 R6, R6, 0x400, RZ ;
        /*0670*/        IADD3 R2, P1, R2, 0x1000, RZ ;
        /*0680*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0690*/        STS [R4+-0x400], R5 ;
        /*06a0*/        STS [R4+-0x200], R7 ;
        /*06b0*/        STS [R4], R9 ;
        /*06c0*/        STS [R4+0x200], R11 ;
        /*06d0*/        STS [R4+0x400], R13 ;
        /*06e0*/        STS [R4+0x600], R15 ;
        /*06f0*/        STS [R4+0x800], R17 ;
        /*0700*/        STS [R4+0xa00], R19 ;
        /*0710*/        VIADD R4, R4, 0x1000 ;
        /*0720*/        BSYNC B1 ;
        /*0730*/        ISETP.LT.OR P0, PT, R6, 0x200, P0 ;
        /*0740*/        @!P0 BRA 0x7d0 ;
        /*0750*/        LDG.E R5, desc[UR6][R2.64+-0x400] ;
        /*0760*/        LDG.E R7, desc[UR6][R2.64+-0x200] ;
        /*0770*/        LDG.E R9, desc[UR6][R2.64] ;
        /*0780*/        LDG.E R11, desc[UR6][R2.64+0x200] ;
        /*0790*/        STS [R4+-0x400], R5 ;
        /*07a0*/        STS [R4+-0x200], R7 ;
        /*07b0*/        STS [R4], R9 ;
        /*07c0*/        STS [R4+0x200], R11 ;
        /*07d0*/        BSYNC B0 ;
        /*07e0*/        LDC.64 R2, c[0x0][0x210] ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        IMAD.SHL.U32 R5, R0, 0x4, RZ ;
        /*0810*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0820*/        S2UR UR5, SR_CgaCtaId ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        FENCE.VIEW.ASYNC.S ;
        /*0850*/        LDG.E R88, desc[UR6][R2.64] ;
        /*0860*/        LDG.E R89, desc[UR6][R2.64+0x4] ;
        /*0870*/        LDG.E R90, desc[UR6][R2.64+0x8] ;
        /*0880*/        LDG.E R91, desc[UR6][R2.64+0xc] ;
        /*0890*/        UMOV UR4, 0x400 ;
        /*08a0*/        UMOV UR11, 0x10 ;
        /*08b0*/        IMAD.SHL.U32 R5, R0, 0x40, RZ ;
        /*08c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08d0*/        LDC.64 R2, c[0x0][0x220] ;
        /*08e0*/        ULOP3.LUT UR4, UR4, 0x3fff0, URZ, 0xc0, !UPT ;
        /*08f0*/        USHF.R.U64 UR4, UR4, 0x4, URZ ;
        /*0900*/        ULOP3.LUT UR4, UR4, 0x80000, URZ, 0xfc, !UPT ;
        /*0910*/        UMOV UR10, UR4 ;
        /*0920*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0930*/        WARPGROUP.ARRIVE ;
        /*0940*/        HGMMA.64x128x16.F32 R24, R88, gdesc[UR8].tnspB, RZ, !UPT, gsb0 ;
        /*0950*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*0960*/        STG.E desc[UR6][R2.64], R24 ;
        /*0970*/        STG.E desc[UR6][R2.64+0x4], R25 ;
        /*0980*/        STG.E desc[UR6][R2.64+0x8], R26 ;
        /*0990*/        STG.E desc[UR6][R2.64+0xc], R27 ;
        /*09a0*/        STG.E desc[UR6][R2.64+0x10], R28 ;
        /*09b0*/        STG.E desc[UR6][R2.64+0x14], R29 ;
        /*09c0*/        STG.E desc[UR6][R2.64+0x18], R30 ;
        /*09d0*/        STG.E desc[UR6][R2.64+0x1c], R31 ;
        /*09e0*/        STG.E desc[UR6][R2.64+0x20], R32 ;
        /*09f0*/        STG.E desc[UR6][R2.64+0x24], R33 ;
        /*0a00*/        STG.E desc[UR6][R2.64+0x28], R34 ;
        /*0a10*/        STG.E desc[UR6][R2.64+0x2c], R35 ;
        /*0a20*/        STG.E desc[UR6][R2.64+0x30], R36 ;
        /*0a30*/        STG.E desc[UR6][R2.64+0x34], R37 ;
        /*0a40*/        STG.E desc[UR6][R2.64+0x38], R38 ;
        /*0a50*/        STG.E desc[UR6][R2.64+0x3c], R39 ;
        /*0a60*/        STG.E desc[UR6][R2.64+0x40], R40 ;
        /*0a70*/        STG.E desc[UR6][R2.64+0x44], R41 ;
        /*0a80*/        STG.E desc[UR6][R2.64+0x48], R42 ;
        /*0a90*/        STG.E desc[UR6][R2.64+0x4c], R43 ;
        /*0aa0*/        STG.E desc[UR6][R2.64+0x50], R44 ;
        /*0ab0*/        STG.E desc[UR6][R2.64+0x54], R45 ;
        /*0ac0*/        STG.E desc[UR6][R2.64+0x58], R46 ;
        /*0ad0*/        STG.E desc[UR6][R2.64+0x5c], R47 ;
        /*0ae0*/        STG.E desc[UR6][R2.64+0x60], R48 ;
        /*0af0*/        STG.E desc[UR6][R2.64+0x64], R49 ;
        /*0b00*/        STG.E desc[UR6][R2.64+0x68], R50 ;
        /*0b10*/        STG.E desc[UR6][R2.64+0x6c], R51 ;
        /*0b20*/        STG.E desc[UR6][R2.64+0x70], R52 ;
        /*0b30*/        STG.E desc[UR6][R2.64+0x74], R53 ;
        /*0b40*/        STG.E desc[UR6][R2.64+0x78], R54 ;
        /*0b50*/        STG.E desc[UR6][R2.64+0x7c], R55 ;
        /*0b60*/        STG.E desc[UR6][R2.64+0x80], R56 ;
        /*0b70*/        STG.E desc[UR6][R2.64+0x84], R57 ;
        /*0b80*/        STG.E desc[UR6][R2.64+0x88], R58 ;
        /*0b90*/        STG.E desc[UR6][R2.64+0x8c], R59 ;
        /*0ba0*/        STG.E desc[UR6][R2.64+0x90], R60 ;
        /*0bb0*/        STG.E desc[UR6][R2.64+0x94], R61 ;
        /*0bc0*/        STG.E desc[UR6][R2.64+0x98], R62 ;
        /*0bd0*/        STG.E desc[UR6][R2.64+0x9c], R63 ;
        /*0be0*/        STG.E desc[UR6][R2.64+0xa0], R64 ;
        /*0bf0*/        STG.E desc[UR6][R2.64+0xa4], R65 ;
        /*0c00*/        STG.E desc[UR6][R2.64+0xa8], R66 ;
        /*0c10*/        STG.E desc[UR6][R2.64+0xac], R67 ;
        /*0c20*/        STG.E desc[UR6][R2.64+0xb0], R68 ;
        /*0c30*/        STG.E desc[UR6][R2.64+0xb4], R69 ;
        /*0c40*/        STG.E desc[UR6][R2.64+0xb8], R70 ;
        /*0c50*/        STG.E desc[UR6][R2.64+0xbc], R71 ;
        /*0c60*/        STG.E desc[UR6][R2.64+0xc0], R72 ;
        /*0c70*/        STG.E desc[UR6][R2.64+0xc4], R73 ;
        /*0c80*/        STG.E desc[UR6][R2.64+0xc8], R74 ;
        /*0c90*/        STG.E desc[UR6][R2.64+0xcc], R75 ;
        /*0ca0*/        STG.E desc[UR6][R2.64+0xd0], R76 ;
        /*0cb0*/        STG.E desc[UR6][R2.64+0xd4], R77 ;
        /*0cc0*/        STG.E desc[UR6][R2.64+0xd8], R78 ;
        /*0cd0*/        STG.E desc[UR6][R2.64+0xdc], R79 ;
        /*0ce0*/        STG.E desc[UR6][R2.64+0xe0], R80 ;
        /*0cf0*/        STG.E desc[UR6][R2.64+0xe4], R81 ;
        /*0d00*/        STG.E desc[UR6][R2.64+0xe8], R82 ;
        /*0d10*/        STG.E desc[UR6][R2.64+0xec], R83 ;
        /*0d20*/        STG.E desc[UR6][R2.64+0xf0], R84 ;
        /*0d30*/        STG.E desc[UR6][R2.64+0xf4], R85 ;
        /*0d40*/        STG.E desc[UR6][R2.64+0xf8], R86 ;
        /*0d50*/        STG.E desc[UR6][R2.64+0xfc], R87 ;
        /*0d60*/        EXIT ;
        /*0d70*/        BRA 0xd70;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

