//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	wgmma_e4m3
// _ZZ10wgmma_e4m3E2As has been demoted
// _ZZ10wgmma_e4m3E2Bs has been demoted

.visible .entry wgmma_e4m3(
	.param .u64 wgmma_e4m3_param_0,
	.param .u64 wgmma_e4m3_param_1,
	.param .u64 wgmma_e4m3_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 128 .b8 _ZZ10wgmma_e4m3E2As[2048];
	// demoted variable
	.shared .align 128 .b8 _ZZ10wgmma_e4m3E2Bs[4096];

	ld.param.u64 	%rd16, [wgmma_e4m3_param_0];
	ld.param.u64 	%rd17, [wgmma_e4m3_param_1];
	ld.param.u64 	%rd15, [wgmma_e4m3_param_2];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r34, %r1, 384;
	add.s32 	%r35, %r34, 127;
	sub.s32 	%r2, %r35, %r1;
	shr.u32 	%r36, %r2, 7;
	add.s32 	%r37, %r36, 1;
	and.b32  	%r68, %r37, 3;
	setp.eq.s32 	%p2, %r68, 0;
	mov.u32 	%r69, %r1;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r38, %r1, 2;
	mov.u32 	%r39, _ZZ10wgmma_e4m3E2As;
	add.s32 	%r66, %r39, %r38;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd35, %rd1, %rd18;
	mov.u32 	%r69, %r1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.u32 	%r40, [%rd35];
	st.shared.u32 	[%r66], %r40;
	add.s32 	%r69, %r69, 128;
	add.s32 	%r66, %r66, 512;
	add.s64 	%rd35, %rd35, 512;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p3, %r68, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 384;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r71, %r69, -512;
	shl.b32 	%r41, %r69, 2;
	mov.u32 	%r42, _ZZ10wgmma_e4m3E2As;
	add.s32 	%r43, %r42, %r41;
	add.s32 	%r70, %r43, 1024;
	mul.wide.s32 	%rd19, %r69, 4;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd36, %rd20, 1024;

$L__BB0_6:
	ld.global.u32 	%r44, [%rd36+-1024];
	st.shared.u32 	[%r70+-1024], %r44;
	ld.global.u32 	%r45, [%rd36+-512];
	st.shared.u32 	[%r70+-512], %r45;
	ld.global.u32 	%r46, [%rd36];
	st.shared.u32 	[%r70], %r46;
	ld.global.u32 	%r47, [%rd36+512];
	st.shared.u32 	[%r70+512], %r47;
	add.s32 	%r70, %r70, 2048;
	add.s64 	%rd36, %rd36, 2048;
	add.s32 	%r71, %r71, 512;
	setp.lt.s32 	%p5, %r71, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	setp.gt.s32 	%p6, %r1, 1023;
	@%p6 bra 	$L__BB0_14;

	max.s32 	%r48, %r1, 896;
	add.s32 	%r49, %r48, 127;
	sub.s32 	%r18, %r49, %r1;
	shr.u32 	%r50, %r18, 7;
	add.s32 	%r51, %r50, 1;
	and.b32  	%r74, %r51, 3;
	setp.eq.s32 	%p7, %r74, 0;
	mov.u32 	%r75, %r1;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r52, %r1, 2;
	mov.u32 	%r53, _ZZ10wgmma_e4m3E2Bs;
	add.s32 	%r72, %r53, %r52;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd37, %rd2, %rd21;
	mov.u32 	%r75, %r1;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.u32 	%r54, [%rd37];
	st.shared.u32 	[%r72], %r54;
	add.s32 	%r75, %r75, 128;
	add.s32 	%r72, %r72, 512;
	add.s64 	%rd37, %rd37, 512;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p8, %r74, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.u32 	%p9, %r18, 384;
	@%p9 bra 	$L__BB0_14;

	add.s32 	%r77, %r75, -512;
	shl.b32 	%r55, %r75, 2;
	mov.u32 	%r56, _ZZ10wgmma_e4m3E2Bs;
	add.s32 	%r57, %r56, %r55;
	add.s32 	%r76, %r57, 1024;
	mul.wide.s32 	%rd22, %r75, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd38, %rd23, 1024;

$L__BB0_13:
	ld.global.u32 	%r58, [%rd38+-1024];
	st.shared.u32 	[%r76+-1024], %r58;
	ld.global.u32 	%r59, [%rd38+-512];
	st.shared.u32 	[%r76+-512], %r59;
	ld.global.u32 	%r60, [%rd38];
	st.shared.u32 	[%r76], %r60;
	ld.global.u32 	%r61, [%rd38+512];
	st.shared.u32 	[%r76+512], %r61;
	add.s32 	%r76, %r76, 2048;
	add.s64 	%rd38, %rd38, 2048;
	add.s32 	%r77, %r77, 512;
	setp.lt.s32 	%p10, %r77, 512;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	bar.sync 	0;
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	// begin inline asm
	wgmma.fence.sync.aligned;

	// end inline asm
	mov.u32 	%r63, _ZZ10wgmma_e4m3E2As;
	cvt.u64.u32 	%rd26, %r63;
	and.b64  	%rd27, %rd26, 262128;
	shr.u64 	%rd28, %rd27, 4;
	or.b64  	%rd24, %rd28, 68720001024;
	mov.u32 	%r64, _ZZ10wgmma_e4m3E2Bs;
	cvt.u64.u32 	%rd29, %r64;
	and.b64  	%rd30, %rd29, 262128;
	shr.u64 	%rd31, %rd30, 4;
	or.b64  	%rd25, %rd31, 68720001024;
	mov.u32 	%r62, 1;
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f1;
	mov.f32 	%f7, %f1;
	mov.f32 	%f8, %f1;
	mov.f32 	%f9, %f1;
	mov.f32 	%f10, %f1;
	mov.f32 	%f11, %f1;
	mov.f32 	%f12, %f1;
	mov.f32 	%f13, %f1;
	mov.f32 	%f14, %f1;
	mov.f32 	%f15, %f1;
	mov.f32 	%f16, %f1;
	mov.f32 	%f17, %f1;
	mov.f32 	%f18, %f1;
	mov.f32 	%f19, %f1;
	mov.f32 	%f20, %f1;
	mov.f32 	%f21, %f1;
	mov.f32 	%f22, %f1;
	mov.f32 	%f23, %f1;
	mov.f32 	%f24, %f1;
	mov.f32 	%f25, %f1;
	mov.f32 	%f26, %f1;
	mov.f32 	%f27, %f1;
	mov.f32 	%f28, %f1;
	mov.f32 	%f29, %f1;
	mov.f32 	%f30, %f1;
	mov.f32 	%f31, %f1;
	mov.f32 	%f32, %f1;
	mov.f32 	%f33, %f1;
	mov.f32 	%f34, %f1;
	mov.f32 	%f35, %f1;
	mov.f32 	%f36, %f1;
	mov.f32 	%f37, %f1;
	mov.f32 	%f38, %f1;
	mov.f32 	%f39, %f1;
	mov.f32 	%f40, %f1;
	mov.f32 	%f41, %f1;
	mov.f32 	%f42, %f1;
	mov.f32 	%f43, %f1;
	mov.f32 	%f44, %f1;
	mov.f32 	%f45, %f1;
	mov.f32 	%f46, %f1;
	mov.f32 	%f47, %f1;
	mov.f32 	%f48, %f1;
	mov.f32 	%f49, %f1;
	mov.f32 	%f50, %f1;
	mov.f32 	%f51, %f1;
	mov.f32 	%f52, %f1;
	mov.f32 	%f53, %f1;
	mov.f32 	%f54, %f1;
	mov.f32 	%f55, %f1;
	mov.f32 	%f56, %f1;
	mov.f32 	%f57, %f1;
	mov.f32 	%f58, %f1;
	mov.f32 	%f59, %f1;
	mov.f32 	%f60, %f1;
	mov.f32 	%f61, %f1;
	mov.f32 	%f62, %f1;
	mov.f32 	%f63, %f1;
	mov.f32 	%f64, %f1;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r62, 0;
wgmma.mma_async.sync.aligned.m64n128k32.f32.e4m3.e4m3 {%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f9,%f10,%f11,%f12,%f13,%f14,%f15,%f16,%f17,%f18,%f19,%f20,%f21,%f22,%f23,%f24,%f25,%f26,%f27,%f28,%f29,%f30,%f31,%f32,%f33,%f34,%f35,%f36,%f37,%f38,%f39,%f40,%f41,%f42,%f43,%f44,%f45,%f46,%f47,%f48,%f49,%f50,%f51,%f52,%f53,%f54,%f55,%f56,%f57,%f58,%f59,%f60,%f61,%f62,%f63,%f64}, %rd24, %rd25, p, 1, 1;
}

	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;

	// end inline asm
	// begin inline asm
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	shl.b32 	%r65, %r1, 6;
	cvta.to.global.u64 	%rd32, %rd15;
	mul.wide.u32 	%rd33, %r65, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f1;
	st.global.f32 	[%rd34+4], %f2;
	st.global.f32 	[%rd34+8], %f3;
	st.global.f32 	[%rd34+12], %f4;
	st.global.f32 	[%rd34+16], %f5;
	st.global.f32 	[%rd34+20], %f6;
	st.global.f32 	[%rd34+24], %f7;
	st.global.f32 	[%rd34+28], %f8;
	st.global.f32 	[%rd34+32], %f9;
	st.global.f32 	[%rd34+36], %f10;
	st.global.f32 	[%rd34+40], %f11;
	st.global.f32 	[%rd34+44], %f12;
	st.global.f32 	[%rd34+48], %f13;
	st.global.f32 	[%rd34+52], %f14;
	st.global.f32 	[%rd34+56], %f15;
	st.global.f32 	[%rd34+60], %f16;
	st.global.f32 	[%rd34+64], %f17;
	st.global.f32 	[%rd34+68], %f18;
	st.global.f32 	[%rd34+72], %f19;
	st.global.f32 	[%rd34+76], %f20;
	st.global.f32 	[%rd34+80], %f21;
	st.global.f32 	[%rd34+84], %f22;
	st.global.f32 	[%rd34+88], %f23;
	st.global.f32 	[%rd34+92], %f24;
	st.global.f32 	[%rd34+96], %f25;
	st.global.f32 	[%rd34+100], %f26;
	st.global.f32 	[%rd34+104], %f27;
	st.global.f32 	[%rd34+108], %f28;
	st.global.f32 	[%rd34+112], %f29;
	st.global.f32 	[%rd34+116], %f30;
	st.global.f32 	[%rd34+120], %f31;
	st.global.f32 	[%rd34+124], %f32;
	st.global.f32 	[%rd34+128], %f33;
	st.global.f32 	[%rd34+132], %f34;
	st.global.f32 	[%rd34+136], %f35;
	st.global.f32 	[%rd34+140], %f36;
	st.global.f32 	[%rd34+144], %f37;
	st.global.f32 	[%rd34+148], %f38;
	st.global.f32 	[%rd34+152], %f39;
	st.global.f32 	[%rd34+156], %f40;
	st.global.f32 	[%rd34+160], %f41;
	st.global.f32 	[%rd34+164], %f42;
	st.global.f32 	[%rd34+168], %f43;
	st.global.f32 	[%rd34+172], %f44;
	st.global.f32 	[%rd34+176], %f45;
	st.global.f32 	[%rd34+180], %f46;
	st.global.f32 	[%rd34+184], %f47;
	st.global.f32 	[%rd34+188], %f48;
	st.global.f32 	[%rd34+192], %f49;
	st.global.f32 	[%rd34+196], %f50;
	st.global.f32 	[%rd34+200], %f51;
	st.global.f32 	[%rd34+204], %f52;
	st.global.f32 	[%rd34+208], %f53;
	st.global.f32 	[%rd34+212], %f54;
	st.global.f32 	[%rd34+216], %f55;
	st.global.f32 	[%rd34+220], %f56;
	st.global.f32 	[%rd34+224], %f57;
	st.global.f32 	[%rd34+228], %f58;
	st.global.f32 	[%rd34+232], %f59;
	st.global.f32 	[%rd34+236], %f60;
	st.global.f32 	[%rd34+240], %f61;
	st.global.f32 	[%rd34+244], %f62;
	st.global.f32 	[%rd34+248], %f63;
	st.global.f32 	[%rd34+252], %f64;
	ret;

}

