//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	tc05_f16
// _ZZ8tc05_f16E2As has been demoted
// _ZZ8tc05_f16E2Bs has been demoted
// _ZZ8tc05_f16E9tmem_base has been demoted
// _ZZ8tc05_f16E4mbar has been demoted

.visible .entry tc05_f16(
	.param .u64 .ptr .align 1 tc05_f16_param_0,
	.param .u64 .ptr .align 1 tc05_f16_param_1,
	.param .u64 .ptr .align 1 tc05_f16_param_2,
	.param .u64 .ptr .align 1 tc05_f16_param_3,
	.param .u32 tc05_f16_param_4
)
.maxntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 128 .b8 _ZZ8tc05_f16E2As[4096];
	// demoted variable
	.shared .align 128 .b8 _ZZ8tc05_f16E2Bs[4096];
	// demoted variable
	.shared .align 4 .u32 _ZZ8tc05_f16E9tmem_base;
	// demoted variable
	.shared .align 8 .u64 _ZZ8tc05_f16E4mbar;
	ld.param.b64 	%rd2, [tc05_f16_param_0];
	ld.param.b64 	%rd3, [tc05_f16_param_1];
	ld.param.b64 	%rd1, [tc05_f16_param_3];
	ld.param.b32 	%r11, [tc05_f16_param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r4, %r1, 2;
	mov.b32 	%r5, _ZZ8tc05_f16E2Bs;
	add.s32 	%r34, %r5, %r4;
	mov.b32 	%r6, _ZZ8tc05_f16E2As;
	add.s32 	%r33, %r6, %r4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd15, %rd4, %rd6;
	add.s64 	%rd14, %rd5, %rd6;
	mov.b32 	%r35, %r1;
$L__BB0_1:
	ld.global.b32 	%r7, [%rd14];
	st.shared.b32 	[%r33], %r7;
	ld.global.b32 	%r8, [%rd15];
	st.shared.b32 	[%r34], %r8;
	add.s32 	%r2, %r35, 128;
	add.s32 	%r34, %r34, 512;
	add.s32 	%r33, %r33, 512;
	add.s64 	%rd15, %rd15, 512;
	add.s64 	%rd14, %rd14, 512;
	setp.lt.u32 	%p1, %r35, 896;
	mov.b32 	%r35, %r2;
	@%p1 bra 	$L__BB0_1;
	setp.ne.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_4;
	mov.b32 	%r9, _ZZ8tc05_f16E4mbar;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r9], 1;

	// end inline asm
$L__BB0_4:
	and.b32 	%r3, %r1, 96;
	setp.ne.b32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB0_6;
	mov.b32 	%r10, _ZZ8tc05_f16E9tmem_base;
	// begin inline asm
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r10], 256;

	// end inline asm
	// begin inline asm
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;

	// end inline asm
$L__BB0_6:
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	tcgen05.fence::after_thread_sync;

	// end inline asm
	ld.shared.b32 	%r32, [_ZZ8tc05_f16E9tmem_base];
	@%p2 bra 	$L__BB0_8;
	mov.b32 	%r14, _ZZ8tc05_f16E2As;
	shr.u32 	%r15, %r14, 4;
	and.b32 	%r16, %r15, 16376;
	cvt.u64.u32 	%rd9, %r16;
	or.b64 	%rd7, %rd9, 70437464178688;
	mov.b32 	%r17, _ZZ8tc05_f16E2Bs;
	shr.u32 	%r18, %r17, 4;
	and.b32 	%r19, %r18, 16376;
	cvt.u64.u32 	%rd10, %r19;
	or.b64 	%rd8, %rd10, 70437464178688;
	mov.b32 	%r12, 0;
	// begin inline asm
	{
.reg .pred p;
setp.ne.b32 p, %r12, 0;
tcgen05.mma.cta_group::1.kind::f16 [%r32], %rd7, %rd8, %r11, p;
}

	// end inline asm
	mov.b32 	%r13, _ZZ8tc05_f16E4mbar;
	// begin inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r13];

	// end inline asm
$L__BB0_8:
	setp.ne.b32 	%p4, %r3, 0;
	mov.b32 	%r20, _ZZ8tc05_f16E4mbar;
	// begin inline asm
	{
.reg .pred P1;
WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r20], 0;
@!P1 bra WAIT;
}

	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;

	// end inline asm
	shl.b32 	%r30, %r3, 16;
	add.s32 	%r29, %r32, %r30;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28}, [%r29];

	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;

	// end inline asm
	shl.b32 	%r31, %r1, 3;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.u32 	%rd12, %r31, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.b32 	[%rd13], %r21;
	st.global.b32 	[%rd13+4], %r22;
	st.global.b32 	[%rd13+8], %r23;
	st.global.b32 	[%rd13+12], %r24;
	st.global.b32 	[%rd13+16], %r25;
	st.global.b32 	[%rd13+20], %r26;
	st.global.b32 	[%rd13+24], %r27;
	st.global.b32 	[%rd13+28], %r28;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_10;
	// begin inline asm
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r32, 256;

	// end inline asm
$L__BB0_10:
	ret;

}
