
	code for sm_100a
	.target	sm_100a

		Function : tc05_nvf4
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR10, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0050*/        UIADD3 UR4, UPT, UPT, UR10, 0x1000, URZ ;
        /*0060*/        LDCU.64 UR18, c[0x0][0x358] ;
        /*0070*/        LDC.64 R2, c[0x0][0x388] ;
        /*0080*/        LDC.64 R4, c[0x0][0x380] ;
        /*0090*/        ULEA UR14, UR13, UR10, 0x18 ;
        /*00a0*/        ULEA UR11, UR13, UR4, 0x18 ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*00c0*/        LEA R7, R0.reuse, UR14, 0x2 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R0.reuse, 0x4, R2 ;
        /*00e0*/        LEA R6, R0, UR11, 0x2 ;
        /*00f0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0110*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*0130*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0150*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0180*/        LDG.E R2, desc[UR18][R2.64] ;
        /*0190*/        LDG.E R5, desc[UR18][R4.64] ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x380, PT ;
        /*01b0*/        VIADD R8, R8, 0x80 ;
        /*01c0*/        IADD3 R9, P2, PT, R9, 0x200, RZ ;
        /*01d0*/        IADD3 R11, P1, PT, R11, 0x200, RZ ;
        /*01e0*/        IMAD.X R10, RZ, RZ, R10, P2 ;
        /*01f0*/        IMAD.X R12, RZ, RZ, R12, P1 ;
        /*0200*/        STS [R7], R2 ;
        /*0210*/        STS [R6], R5 ;
        /*0220*/        VIADD R7, R7, 0x200 ;
        /*0230*/        VIADD R6, R6, 0x200 ;
        /*0240*/        @!P0 BRA 0x140 ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*0280*/        UMOV UR4, 0x1 ;
        /*0290*/        LOP3.LUT P1, R12, R0, 0x60, RZ, 0xc0, !PT ;
        /*02a0*/        VOTEU.ALL UP0, P0 ;
        /*02b0*/        @!UP0 UIADD3 UR6, UPT, UPT, UR10, 0x2008, URZ ;
        /*02c0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*02d0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*02e0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*02f0*/        @!UP0 ULEA UR6, UR13, UR6, 0x18 ;
        /*0300*/        VOTEU.ALL UP0, P0 ;
        /*0310*/        FENCE.VIEW.ASYNC.S ;
        /*0320*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0330*/        @P1 BRA 0x530 ;
        /*0340*/        WARPSYNC.ALL ;
        /*0350*/        ELECT P1, URZ, PT ;
        /*0360*/        @!P1 BRA 0x4c0 ;
        /*0370*/        UMOV UR6, 0x8 ;
        /*0380*/        UMOV UR4, 0x40 ;
        /*0390*/        IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*03a0*/        ULEA UR5, UR13, UR4, 0x18 ;
        /*03b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*03c0*/        DEPBAR.LE SB0, 0x36 ;
        /*03d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR6 ;
        /*03e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*03f0*/        BRA.U UP0, 0x460 ;
        /*0400*/        UMOV UR4, 0x8 ;
        /*0410*/        NANOSLEEP 0x64 ;
        /*0420*/        DEPBAR.LE SB0, 0x36 ;
        /*0430*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0440*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0450*/        BRA.U !UP0, 0x400 ;
        /*0460*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*0470*/        SHF.L.U32 R4, R5, R2, RZ ;
        /*0480*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0490*/        ATOMS.OR RZ, [UR5+0x14], R3 ;
        /*04a0*/        ATOMS.OR RZ, [UR5+0x18], R4 ;
        /*04b0*/        STS [UR14+0x2000], R2 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        ELECT P1, URZ, PT ;
        /*04e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*04f0*/        UMOV UR4, 0x40 ;
        /*0500*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0510*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*0520*/        @P1 STS.U8 [UR4+0x1c], R2 ;
        /*0530*/        MEMBAR.ALL.CTA ;
        /*0540*/        FENCE.VIEW.ASYNC.S ;
        /*0550*/        NOP ;
        /*0560*/        WARPSYNC.ALL ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        BSSY.RECONVERGENT B0, 0x790 ;
        /*0590*/        NOP ;
        /*05a0*/        LDS R2, [UR14+0x2000] ;
        /*05b0*/        R2UR UR12, R2 ;
        /*05c0*/        @P0 BRA 0x770 ;
        /*05d0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR14 ;
        /*05e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*05f0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR11 ;
        /*0600*/        ULOP3.LUT UR4, UR4, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0610*/        ULOP3.LUT UR8, UR6, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0620*/        ULOP3.LUT UR6, UR4, 0x80000, URZ, 0xfc, !UPT ;
        /*0630*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0640*/        UIADD3 UR16, UPT, UPT, UR12, 0x80, URZ ;
        /*0650*/        UIADD3 UR17, UPT, UPT, UR12, 0xa0, URZ ;
        /*0660*/        ULOP3.LUT UR8, UR8, 0x80000, URZ, 0xfc, !UPT ;
        /*0670*/        UMOV UR4, URZ ;
        /*0680*/        UMOV UR7, 0x4010 ;
        /*0690*/        UMOV UR9, 0x4010 ;
        /*06a0*/        @P0 ELECT P1, URZ, PT ;
        /*06b0*/        UTCOMMA.4X gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR4], idesc[UR5], tmem[UR16], !UPT ;
        /*06c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*06d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*06e0*/        @P0 BRA.U.ANY 0x6a0 ;
        /*06f0*/        UIADD3 UR4, UPT, UPT, UR10, 0x2008, URZ ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0710*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*0720*/        @P0 ELECT P1, URZ, PT ;
        /*0730*/        UTCBAR [UR4], URZ ;
        /*0740*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0750*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0760*/        @P0 BRA.U.ANY 0x720 ;
        /*0770*/        NOP ;
        /*0780*/        BSYNC.RECONVERGENT B0 ;
        /*0790*/        UIADD3 UR10, UPT, UPT, UR10, 0x2008, URZ ;
        /*07a0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*07b0*/        LEA R2, R12, UR12, 0x10 ;
        /*07c0*/        ULEA UR10, UR13, UR10, 0x18 ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10], R3 ;
        /*07e0*/        @!P0 BRA 0xb80 ;
        /*07f0*/        R2UR UR4, R2 ;
        /*0800*/        NOP ;
        /*0810*/        LDC.64 R2, c[0x0][0x398] ;
        /*0820*/        IMAD.SHL.U32 R13, R0, 0x8, RZ ;
        /*0830*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0840*/        LDTM.x8 R4, tmem[UR4] ;
        /*0850*/        NOP ;
        /*0860*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0870*/        STG.E desc[UR18][R2.64], R4 ;
        /*0880*/        STG.E desc[UR18][R2.64+0x4], R5 ;
        /*0890*/        STG.E desc[UR18][R2.64+0x8], R6 ;
        /*08a0*/        STG.E desc[UR18][R2.64+0xc], R7 ;
        /*08b0*/        STG.E desc[UR18][R2.64+0x10], R8 ;
        /*08c0*/        STG.E desc[UR18][R2.64+0x14], R9 ;
        /*08d0*/        STG.E desc[UR18][R2.64+0x18], R10 ;
        /*08e0*/        STG.E desc[UR18][R2.64+0x1c], R11 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        @P0 EXIT ;
        /*0910*/        UMOV UR4, 0x40 ;
        /*0920*/        NOP ;
        /*0930*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0940*/        ULOP3.LUT UR12, UR12, 0xffff, URZ, 0xc0, !UPT ;
        /*0950*/        UMOV UR4, 0xff ;
        /*0960*/        UMOV UR5, 0x1 ;
        /*0970*/        USHF.R.U32.HI UR12, URZ, 0x5, UR12 ;
        /*0980*/        LDS R0, [UR13+0x14] ;
        /*0990*/        USHF.L.U32 UR4, UR4, UR12, URZ ;
        /*09a0*/        USHF.L.U32 UR12, UR5, UR12, URZ ;
        /*09b0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*09c0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*09d0*/        @P0 BRA 0xb40 ;
        /*09e0*/        LDS R0, [UR13+0x18] ;
        /*09f0*/        LOP3.LUT R0, R0, UR12, RZ, 0xc0, !PT ;
        /*0a00*/        ISETP.NE.AND P0, PT, R0, UR12, PT ;
        /*0a10*/        @P0 BRA 0xb10 ;
        /*0a20*/        S2R R2, SR_LANEID ;
        /*0a30*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*0a40*/        LOP3.LUT R0, RZ, UR12, RZ, 0x33, !PT ;
        /*0a50*/        VOTEU.ANY UR5, UPT, PT ;
        /*0a60*/        UFLO.U32 UR5, UR5 ;
        /*0a70*/        REDUX UR7, R0 ;
        /*0a80*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a90*/        UTCATOMSWS.AND URZ, UR4 ;
        /*0aa0*/        REDUX UR6, R4 ;
        /*0ab0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0ac0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*0ad0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0ae0*/        @P0 ATOMS.AND RZ, [UR13+0x14], R2 ;
        /*0af0*/        @P0 ATOMS.AND RZ, [UR13+0x18], R3 ;
        /*0b00*/        BRA 0xb60 ;
        /*0b10*/        MOV R2, 0xb30 ;
        /*0b20*/        CALL.REL.NOINC 0xbb0 ;
        /*0b30*/        BRA 0xb60 ;
        /*0b40*/        MOV R2, 0xb60 ;
        /*0b50*/        CALL.REL.NOINC 0xbe0 ;
        /*0b60*/        NOP ;
        /*0b70*/        EXIT ;
        /*0b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10], R3 ;
        /*0b90*/        @!P0 BRA 0xb80 ;
        /*0ba0*/        BRA 0x7f0 ;
        /*0bb0*/        BPT.TRAP 0x1 ;
        /*0bc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0bd0*/        RET.REL.NODEC R2 0x0 ;
        /*0be0*/        BPT.TRAP 0x1 ;
        /*0bf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0c00*/        RET.REL.NODEC R2 0x0 ;
        /*0c10*/        BRA 0xc10;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

