
	code for sm_100
	.target	sm_100

		Function : tc05_pair
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR10, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0050*/        UIADD3 UR4, UPT, UPT, UR10, 0x1000, URZ ;
        /*0060*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0070*/        LDC.64 R2, c[0x0][0x388] ;
        /*0080*/        LDC.64 R4, c[0x0][0x380] ;
        /*0090*/        ULEA UR14, UR13, UR10, 0x18 ;
        /*00a0*/        ULEA UR11, UR13, UR4, 0x18 ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*00c0*/        LEA R7, R0.reuse, UR14, 0x2 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R0.reuse, 0x4, R2 ;
        /*00e0*/        LEA R6, R0, UR11, 0x2 ;
        /*00f0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, R3 ;
        /*0110*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*0130*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0150*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0180*/        LDG.E R2, desc[UR16][R2.64] ;
        /*0190*/        LDG.E R5, desc[UR16][R4.64] ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x380, PT ;
        /*01b0*/        VIADD R8, R8, 0x80 ;
        /*01c0*/        IADD3 R9, P2, PT, R9, 0x200, RZ ;
        /*01d0*/        IADD3 R11, P1, PT, R11, 0x200, RZ ;
        /*01e0*/        IMAD.X R10, RZ, RZ, R10, P2 ;
        /*01f0*/        IMAD.X R12, RZ, RZ, R12, P1 ;
        /*0200*/        STS [R7], R2 ;
        /*0210*/        STS [R6], R5 ;
        /*0220*/        VIADD R7, R7, 0x200 ;
        /*0230*/        VIADD R6, R6, 0x200 ;
        /*0240*/        @!P0 BRA 0x140 ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        ISETP.NE.U32.AND P1, PT, R0.reuse, RZ, PT ;
        /*0280*/        UMOV UR4, 0x1 ;
        /*0290*/        LOP3.LUT P0, R12, R0, 0x60, RZ, 0xc0, !PT ;
        /*02a0*/        VOTEU.ALL UP0, P1 ;
        /*02b0*/        @!UP0 UIADD3 UR6, UPT, UPT, UR10, 0x2008, URZ ;
        /*02c0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*02d0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*02e0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*02f0*/        @!UP0 ULEA UR6, UR13, UR6, 0x18 ;
        /*0300*/        VOTEU.ALL UP0, P1 ;
        /*0310*/        FENCE.VIEW.ASYNC.S ;
        /*0320*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0330*/        @P0 BRA 0x7e0 ;
        /*0340*/        S2R R9, SR_CgaCtaId ;
        /*0350*/        MOV R2, 0x40 ;
        /*0360*/        WARPSYNC.ALL ;
        /*0370*/        ELECT P0, URZ, PT ;
        /*0380*/        LEA R2, R9, R2, 0x18 ;
        /*0390*/        VIADD R4, R2, 0x8 ;
        /*03a0*/        @!P0 BRA 0x610 ;
        /*03b0*/        ULOP3.LUT UR4, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*03c0*/        LOP3.LUT R5, R9, 0x1, RZ, 0x3c, !PT ;
        /*03d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*03e0*/        BRA.U !UP0, 0x610 ;
        /*03f0*/        UMOV UR4, 0x8 ;
        /*0400*/        UIADD3 UR5, UPT, UPT, UR10, 0x2000, URZ ;
        /*0410*/        DEPBAR.LE SB0, 0x36 ;
        /*0420*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0430*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0440*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0450*/        BRA.U UP0, 0x4c0 ;
        /*0460*/        NANOSLEEP 0x64 ;
        /*0470*/        UMOV UR4, 0x8 ;
        /*0480*/        DEPBAR.LE SB0, 0x36 ;
        /*0490*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04a0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*04b0*/        BRA.U !UP0, 0x460 ;
        /*04c0*/        LDS R3, [R2+0x10] ;
        /*04d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*04e0*/        SHF.L.U32 R7, R3, 0x1f, RZ ;
        /*04f0*/        LEA R3, R9, R8, 0x18 ;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R7 ;
        /*0510*/        @P0 BRA 0x540 ;
        /*0520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R7 ;
        /*0530*/        @!P0 BRA 0xe10 ;
        /*0540*/        IMAD.MOV.U32 R7, RZ, RZ, 0xff ;
        /*0550*/        PRMT R9, R5, 0x654, R4 ;
        /*0560*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0570*/        PRMT R8, R5, 0x654, R3 ;
        /*0580*/        IMAD.SHL.U32 R13, R6, 0x20, RZ ;
        /*0590*/        SHF.L.U32 R3, R7, R6.reuse, RZ ;
        /*05a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R9+URZ], R10 ;
        /*05b0*/        SHF.L.U32 R7, R11, R6, RZ ;
        /*05c0*/        STS [UR14+0x2000], R13 ;
        /*05d0*/        STAS [R8.64], R6 ;
        /*05e0*/        ATOMS.OR RZ, [R2+0x14], R3 ;
        /*05f0*/        ATOMS.OR RZ, [R2+0x18], R7 ;
        /*0600*/        ATOMS.XOR RZ, [R2+0x10], R11 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        ULOP3.LUT UR4, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0650*/        ISETP.NE.U32.OR P0, PT, R3, 0x1, !P0 ;
        /*0660*/        @P0 BRA 0x790 ;
        /*0670*/        LDS R3, [R2+0x10] ;
        /*0680*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R3 ;
        /*06a0*/        @P0 BRA 0x6d0 ;
        /*06b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R3 ;
        /*06c0*/        @!P0 BRA 0xe60 ;
        /*06d0*/        LDS R3, [UR14+0x2000] ;
        /*06e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xff ;
        /*06f0*/        PRMT R4, R5, 0x654, R4 ;
        /*0700*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0710*/        IMAD.SHL.U32 R9, R3, 0x20, RZ ;
        /*0720*/        SHF.L.U32 R7, R6, R3.reuse, RZ ;
        /*0730*/        SHF.L.U32 R3, R8, R3, RZ ;
        /*0740*/        STS [UR14+0x2000], R9 ;
        /*0750*/        ATOMS.OR RZ, [R2+0x14], R7 ;
        /*0760*/        ATOMS.OR RZ, [R2+0x18], R3 ;
        /*0770*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*0780*/        ATOMS.XOR RZ, [R2+0x10], R8 ;
        /*0790*/        WARPSYNC.ALL ;
        /*07a0*/        ELECT P0, URZ, PT ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*07c0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*07d0*/        @P0 STS.U8 [R2+0x1c], R3 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        NOP ;
        /*0810*/        WARPSYNC.ALL ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        BSSY.RECONVERGENT B0, 0xa20 ;
        /*0840*/        NOP ;
        /*0850*/        LDS R2, [UR14+0x2000] ;
        /*0860*/        R2UR UR12, R2 ;
        /*0870*/        @P1 BRA 0xa00 ;
        /*0880*/        USHF.R.U32.HI UR4, URZ, 0x4, UR14 ;
        /*0890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*08a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR11 ;
        /*08b0*/        ULOP3.LUT UR4, UR4, 0x3ff8, URZ, 0xc0, !UPT ;
        /*08c0*/        ULOP3.LUT UR8, UR6, 0x3ff8, URZ, 0xc0, !UPT ;
        /*08d0*/        ULOP3.LUT UR6, UR4, 0x80000, URZ, 0xfc, !UPT ;
        /*08e0*/        LDCU UR5, c[0x0][0x3a0] ;
        /*08f0*/        ULOP3.LUT UR8, UR8, 0x80000, URZ, 0xfc, !UPT ;
        /*0900*/        UMOV UR4, URZ ;
        /*0910*/        UMOV UR7, 0x4010 ;
        /*0920*/        UMOV UR9, 0x4010 ;
        /*0930*/        @P0 ELECT P1, URZ, PT ;
        /*0940*/        UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR4], idesc[UR5], !UPT ;
        /*0950*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0960*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0970*/        @P0 BRA.U.ANY 0x930 ;
        /*0980*/        UIADD3 UR4, UPT, UPT, UR10, 0x2008, URZ ;
        /*0990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*09a0*/        ULEA UR4, UR13, UR4, 0x18 ;
        /*09b0*/        @P0 ELECT P1, URZ, PT ;
        /*09c0*/        UTCBAR.2CTA [UR4], URZ ;
        /*09d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*09e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*09f0*/        @P0 BRA.U.ANY 0x9b0 ;
        /*0a00*/        NOP ;
        /*0a10*/        BSYNC.RECONVERGENT B0 ;
        /*0a20*/        UIADD3 UR10, UPT, UPT, UR10, 0x2008, URZ ;
        /*0a30*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0a40*/        LEA R2, R12, UR12, 0x10 ;
        /*0a50*/        ULEA UR10, UR13, UR10, 0x18 ;
        /*0a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10], R3 ;
        /*0a70*/        @!P0 BRA 0xeb0 ;
        /*0a80*/        R2UR UR4, R2 ;
        /*0a90*/        NOP ;
        /*0aa0*/        LDC.64 R2, c[0x0][0x398] ;
        /*0ab0*/        IMAD.SHL.U32 R13, R0, 0x8, RZ ;
        /*0ac0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0ad0*/        LDTM.x8 R4, tmem[UR4] ;
        /*0ae0*/        NOP ;
        /*0af0*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0b00*/        STG.E desc[UR16][R2.64], R4 ;
        /*0b10*/        STG.E desc[UR16][R2.64+0x4], R5 ;
        /*0b20*/        STG.E desc[UR16][R2.64+0x8], R6 ;
        /*0b30*/        STG.E desc[UR16][R2.64+0xc], R7 ;
        /*0b40*/        STG.E desc[UR16][R2.64+0x10], R8 ;
        /*0b50*/        STG.E desc[UR16][R2.64+0x14], R9 ;
        /*0b60*/        STG.E desc[UR16][R2.64+0x18], R10 ;
        /*0b70*/        STG.E desc[UR16][R2.64+0x1c], R11 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        @P0 EXIT ;
        /*0ba0*/        UMOV UR4, 0x40 ;
        /*0bb0*/        NOP ;
        /*0bc0*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0bd0*/        ULOP3.LUT UR12, UR12, 0xffff, URZ, 0xc0, !UPT ;
        /*0be0*/        UMOV UR4, 0xff ;
        /*0bf0*/        UMOV UR5, 0x1 ;
        /*0c00*/        USHF.R.U32.HI UR12, URZ, 0x5, UR12 ;
        /*0c10*/        LDS R0, [UR13+0x14] ;
        /*0c20*/        USHF.L.U32 UR4, UR4, UR12, URZ ;
        /*0c30*/        USHF.L.U32 UR12, UR5, UR12, URZ ;
        /*0c40*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*0c50*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*0c60*/        @P0 BRA 0xdd0 ;
        /*0c70*/        LDS R0, [UR13+0x18] ;
        /*0c80*/        LOP3.LUT R0, R0, UR12, RZ, 0xc0, !PT ;
        /*0c90*/        ISETP.NE.AND P0, PT, R0, UR12, PT ;
        /*0ca0*/        @P0 BRA 0xda0 ;
        /*0cb0*/        S2R R2, SR_LANEID ;
        /*0cc0*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*0cd0*/        LOP3.LUT R0, RZ, UR12, RZ, 0x33, !PT ;
        /*0ce0*/        VOTEU.ANY UR5, UPT, PT ;
        /*0cf0*/        UFLO.U32 UR5, UR5 ;
        /*0d00*/        REDUX UR7, R0 ;
        /*0d10*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0d20*/        UTCATOMSWS.AND URZ, UR4 ;
        /*0d30*/        REDUX UR6, R4 ;
        /*0d40*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0d50*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*0d60*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0d70*/        @P0 ATOMS.AND RZ, [UR13+0x14], R2 ;
        /*0d80*/        @P0 ATOMS.AND RZ, [UR13+0x18], R3 ;
        /*0d90*/        BRA 0xdf0 ;
        /*0da0*/        MOV R2, 0xdc0 ;
        /*0db0*/        CALL.REL.NOINC 0xee0 ;
        /*0dc0*/        BRA 0xdf0 ;
        /*0dd0*/        MOV R2, 0xdf0 ;
        /*0de0*/        CALL.REL.NOINC 0xf10 ;
        /*0df0*/        NOP ;
        /*0e00*/        EXIT ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R7 ;
        /*0e20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0e30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x8], R7 ;
        /*0e40*/        @!P0 BRA 0xe10 ;
        /*0e50*/        BRA 0x540 ;
        /*0e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R3 ;
        /*0e70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*0e80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x8], R3 ;
        /*0e90*/        @!P0 BRA 0xe60 ;
        /*0ea0*/        BRA 0x6d0 ;
        /*0eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10], R3 ;
        /*0ec0*/        @!P0 BRA 0xeb0 ;
        /*0ed0*/        BRA 0xa80 ;
        /*0ee0*/        BPT.TRAP 0x1 ;
        /*0ef0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0f00*/        RET.REL.NODEC R2 0x0 ;
        /*0f10*/        BPT.TRAP 0x1 ;
        /*0f20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0f30*/        RET.REL.NODEC R2 0x0 ;
        /*0f40*/        BRA 0xf40;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

