
	code for sm_120
	.target	sm_120

		Function : tma_forms
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        S2UR UR40, SR_CTAID.X ;
        /*0030*/        UMOV UR4, 0x1 ;
        /*0040*/        BSSY.RECONVERGENT B6, 0x5c0 ;
        /*0050*/        IADD R1, R1, -0x8 ;
        /*0060*/        USHF.L.U32 UR39, UR40, 0x6, URZ ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0080*/        P2R R19, PR, RZ, 0x1 ;
        /*0090*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*00a0*/        @!P0 MOV R0, 0x400 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!P0 IADD R0, R0, 0x4000 ;
        /*00d0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00f0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0100*/        VOTEU.ALL UP0, P0 ;
        /*0110*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*0120*/        @!P0 R2UR UR6, R0 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0140*/        @!P0 NOP ;
        /*0150*/        @!PT LDS RZ, [RZ] ;
        /*0160*/        @!PT LDS RZ, [RZ] ;
        /*0170*/        @!PT LDS RZ, [RZ] ;
        /*0180*/        @!PT LDS RZ, [RZ] ;
        /*0190*/        MEMBAR.ALL.CTA ;
        /*01a0*/        MEMBAR.ALL.GPU ;
        /*01b0*/        ERRBAR;
        /*01c0*/        CGAERRBAR ;
        /*01d0*/        UCGABAR_ARV ;
        /*01e0*/        UCGABAR_WAIT ;
        /*01f0*/        CCTL.IVALL ;
        /*0200*/        @P0 BRA 0x5a0 ;
        /*0210*/        S2UR UR6, SR_CgaCtaId ;
        /*0220*/        UMOV UR36, 0x400 ;
        /*0230*/        HFMA2 R0, -RZ, RZ, 0, 2 ;
        /*0240*/        UIADD3 UR37, UPT, UPT, UR36, 0x4000, URZ ;
        /*0250*/        UMOV UR5, URZ ;
        /*0260*/        LDC.64 R16, c[0x0][0x348] ;
        /*0270*/        ULEA UR37, UR6, UR37, 0x18 ;
        /*0280*/        ULEA UR36, UR6, UR36, 0x18 ;
        /*0290*/        UMOV UR4, UR36 ;
        /*02a0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR37], R0 ;
        /*02b0*/        USHF.L.U64.HI UR4, UR4, 0x8, URZ ;
        /*02c0*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*02d0*/        BRA.U !UP0, 0x3c0 ;
        /*02e0*/        STL.64 [R1], RZ ;
        /*02f0*/        MOV R0, 0x0 ;
        /*0300*/        MOV R4, UR36 ;
        /*0310*/        MOV R14, UR37 ;
        /*0320*/        MOV R5, RZ ;
        /*0330*/        MOV R6, R16 ;
        /*0340*/        LDC.64 R2, c[0x4][R0] ;
        /*0350*/        MOV R7, R17 ;
        /*0360*/        MOV R8, RZ ;
        /*0370*/        MOV R9, UR39 ;
        /*0380*/        MOV R15, RZ ;
        /*0390*/        LEPC R20, 0x3b0 ;
        /*03a0*/        CALL.ABS.NOINC R2 ;
        /*03b0*/        BRA 0x440 ;
        /*03c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*03d0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*03e0*/        UMOV UR38, URZ ;
        /*03f0*/        @P0 ELECT P1, URZ, PT ;
        /*0400*/        UTMALDG.2D [UR36], [UR4] ;
        /*0410*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*0420*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0430*/        @P0 BRA.U.ANY 0x3f0 ;
        /*0440*/        ULOP3.LUT UP0, URZ, UR40, 0x1, URZ, 0xc0, !UPT ;
        /*0450*/        BRA.U UP0, 0x5a0 ;
        /*0460*/        S2UR UR6, SR_CgaCtaId ;
        /*0470*/        STL.64 [R1], RZ ;
        /*0480*/        UMOV UR5, 0x400 ;
        /*0490*/        MOV R0, 0x8 ;
        /*04a0*/        UIADD3 UR4, UPT, UPT, UR5, 0x2000, URZ ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4000, URZ ;
        /*04c0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*04d0*/        MOV R6, R16 ;
        /*04e0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*04f0*/        LDC.64 R2, c[0x4][R0] ;
        /*0500*/        MOV R7, R17 ;
        /*0510*/        MOV R8, 0x40 ;
        /*0520*/        MOV R9, UR39 ;
        /*0530*/        MOV R13, 0x3 ;
        /*0540*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0550*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0560*/        MOV R4, UR4 ;
        /*0570*/        MOV R14, UR5 ;
        /*0580*/        LEPC R20, 0x5a0 ;
        /*0590*/        CALL.ABS.NOINC R2 ;
        /*05a0*/        NOP ;
        /*05b0*/        BSYNC.RECONVERGENT B6 ;
        /*05c0*/        S2R R4, SR_CgaCtaId ;
        /*05d0*/        MOV R3, 0x400 ;
        /*05e0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*05f0*/        IADD R0, R3.reuse, 0x4000 ;
        /*0600*/        IADD R9, R3, 0x2000 ;
        /*0610*/        LEA R5, R4, R0, 0x18 ;
        /*0620*/        IMAD.SHL.U32 R0, R18, 0x2, RZ ;
        /*0630*/        LEA R7, R4, R3, 0x18 ;
        /*0640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*0650*/        LEA R9, R4, R9, 0x18 ;
        /*0660*/        LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*0670*/        @!P0 BRA 0xa80 ;
        /*0680*/        BSSY.RECONVERGENT B0, 0x870 ;
        /*0690*/        IADD R2, R7, R0.reuse ;
        /*06a0*/        IADD R0, R9, R0 ;
        /*06b0*/        LDS.U16 R3, [R2+-0x200] ;
        /*06c0*/        ISETP.GE.U32.AND P0, PT, R18, 0xe00, PT ;
        /*06d0*/        LDS.U16 R4, [R0+-0x200] ;
        /*06e0*/        HADD2 R3, R3.H0_H0, R4.H0_H0 ;
        /*06f0*/        PRMT R5, R3, 0x7610, R5 ;
        /*0700*/        LDS.U16 R3, [R2+-0x100] ;
        /*0710*/        STS.U16 [R2+-0x200], R5 ;
        /*0720*/        LDS.U16 R4, [R0+-0x100] ;
        /*0730*/        HADD2 R3, R3.H0_H0, R4.H0_H0 ;
        /*0740*/        PRMT R6, R3, 0x7610, R6 ;
        /*0750*/        LDS.U16 R3, [R2] ;
        /*0760*/        STS.U16 [R2+-0x100], R6 ;
        /*0770*/        LDS.U16 R4, [R0] ;
        /*0780*/        HADD2 R3, R3.H0_H0, R4.H0_H0 ;
        /*0790*/        PRMT R8, R3, 0x7610, R8 ;
        /*07a0*/        LDS.U16 R3, [R2+0x100] ;
        /*07b0*/        STS.U16 [R2], R8 ;
        /*07c0*/        LDS.U16 R4, [R0+0x100] ;
        /*07d0*/        IADD R0, R0, 0x400 ;
        /*07e0*/        HADD2 R3, R3.H0_H0, R4.H0_H0 ;
        /*07f0*/        PRMT R4, R3, 0x7610, R4 ;
        /*0800*/        IADD R3, R18, 0x200 ;
        /*0810*/        STS.U16 [R2+0x100], R4 ;
        /*0820*/        MOV R18, R3 ;
        /*0830*/        IADD R2, R2, 0x400 ;
        /*0840*/        @!P0 BRA 0x6b0 ;
        /*0850*/        NOP ;
        /*0860*/        BSYNC.RECONVERGENT B0 ;
        /*0870*/        @!PT LDS RZ, [RZ] ;
        /*0880*/        @!PT LDS RZ, [RZ] ;
        /*0890*/        @!PT LDS RZ, [RZ] ;
        /*08a0*/        @!PT LDS RZ, [RZ] ;
        /*08b0*/        MEMBAR.ALL.CTA ;
        /*08c0*/        FENCE.VIEW.ASYNC.S ;
        /*08d0*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*08e0*/        WARPSYNC.ALL ;
        /*08f0*/        BSSY.RECONVERGENT B0, 0x9c0 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        @P1 BRA 0x9a0 ;
        /*0920*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0930*/        R2UR UR8, R7 ;
        /*0940*/        UMOV UR9, URZ ;
        /*0950*/        UMOV UR10, UR39 ;
        /*0960*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x80, URZ ;
        /*0970*/        UTMASTG.2D [UR8], [UR4] ;
        /*0980*/        UTMACMDFLUSH ;
        /*0990*/        DEPBAR.LE SB0, 0x0 ;
        /*09a0*/        NOP ;
        /*09b0*/        BSYNC.RECONVERGENT B0 ;
        /*09c0*/        @!PT LDS RZ, [RZ] ;
        /*09d0*/        @!PT LDS RZ, [RZ] ;
        /*09e0*/        @!PT LDS RZ, [RZ] ;
        /*09f0*/        @!PT LDS RZ, [RZ] ;
        /*0a00*/        MEMBAR.ALL.CTA ;
        /*0a10*/        MEMBAR.ALL.GPU ;
        /*0a20*/        ERRBAR;
        /*0a30*/        CGAERRBAR ;
        /*0a40*/        UCGABAR_ARV ;
        /*0a50*/        UCGABAR_WAIT ;
        /*0a60*/        CCTL.IVALL ;
        /*0a70*/        EXIT ;
        /*0a80*/        YIELD ;
        /*0a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R2 ;
        /*0aa0*/        @!P0 BRA 0xa80 ;
        /*0ab0*/        BRA 0x680 ;
        /*0ac0*/        BRA 0xac0;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

