
	code for sm_100a
	.target	sm_100a

		Function : tma_forms
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR12, SR_CTAID.X ;
        /*0030*/        UMOV UR4, 0x1 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3a0 ;
        /*0050*/        USHF.L.U32 UR11, UR12, 0x6, URZ ;
        /*0060*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*0070*/        @!P1 S2R R3, SR_CgaCtaId ;
        /*0080*/        @!P1 MOV R0, 0x400 ;
        /*0090*/        VOTEU.ALL UP0, P1 ;
        /*00a0*/        @!P1 VIADD R0, R0, 0x4000 ;
        /*00b0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00e0*/        VOTEU.ALL UP0, P1 ;
        /*00f0*/        @!P1 LEA R0, R3, R0, 0x18 ;
        /*0100*/        @!P1 R2UR UR6, R0 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0120*/        @!P1 NOP ;
        /*0130*/        MEMBAR.ALL.CTA ;
        /*0140*/        MEMBAR.ALL.GPU ;
        /*0150*/        ERRBAR;
        /*0160*/        CGAERRBAR ;
        /*0170*/        UCGABAR_ARV ;
        /*0180*/        UCGABAR_WAIT ;
        /*0190*/        CCTL.IVALL ;
        /*01a0*/        @P1 BRA 0x380 ;
        /*01b0*/        S2UR UR6, SR_CgaCtaId ;
        /*01c0*/        UMOV UR4, 0x400 ;
        /*01d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*01e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x4000, URZ ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0200*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*0210*/        UMOV UR10, URZ ;
        /*0220*/        ULEA UR9, UR6, UR5, 0x18 ;
        /*0230*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*0240*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R0 ;
        /*0250*/        @P0 ELECT P2, URZ, PT ;
        /*0260*/        UTMALDG.2D [UR8], [UR14] ;
        /*0270*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0280*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0290*/        @P0 BRA.U.ANY 0x250 ;
        /*02a0*/        ULOP3.LUT UP0, URZ, UR12, 0x1, URZ, 0xc0, !UPT ;
        /*02b0*/        BRA.U UP0, 0x380 ;
        /*02c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x2000, URZ ;
        /*02d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*02e0*/        UMOV UR8, 0x30000 ;
        /*02f0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0300*/        UMOV UR6, 0x40 ;
        /*0310*/        @P0 ELECT P2, URZ, PT ;
        /*0320*/        UMOV UR5, UR9 ;
        /*0330*/        UMOV UR7, UR11 ;
        /*0340*/        UTMALDG.2D.MULTICAST [UR4], [UR14], UR8 ;
        /*0350*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*0360*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0370*/        @P0 BRA.U.ANY 0x310 ;
        /*0380*/        NOP ;
        /*0390*/        BSYNC.RECONVERGENT B0 ;
        /*03a0*/        S2UR UR6, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*03d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x4000, URZ ;
        /*03e0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*03f0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2000, URZ ;
        /*0400*/        LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*0410*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0420*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0430*/        ULEA UR7, UR6, UR7, 0x18 ;
        /*0440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*0450*/        @!P0 BRA 0x7b0 ;
        /*0460*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*0470*/        BSSY.RECONVERGENT B0, 0x640 ;
        /*0480*/        VIADD R2, R0.reuse, UR4 ;
        /*0490*/        VIADD R0, R0, UR7 ;
        /*04a0*/        LDS.U16 R4, [R2+-0x200] ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0xe00, PT ;
        /*04c0*/        VIADD R3, R3, 0x200 ;
        /*04d0*/        LDS.U16 R5, [R0+-0x200] ;
        /*04e0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*04f0*/        PRMT R6, R4, 0x7610, R6 ;
        /*0500*/        LDS.U16 R4, [R2+-0x100] ;
        /*0510*/        STS.U16 [R2+-0x200], R6 ;
        /*0520*/        LDS.U16 R5, [R0+-0x100] ;
        /*0530*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0540*/        PRMT R7, R4, 0x7610, R7 ;
        /*0550*/        LDS.U16 R4, [R2] ;
        /*0560*/        STS.U16 [R2+-0x100], R7 ;
        /*0570*/        LDS.U16 R5, [R0] ;
        /*0580*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0590*/        PRMT R8, R4, 0x7610, R8 ;
        /*05a0*/        LDS.U16 R4, [R2+0x100] ;
        /*05b0*/        STS.U16 [R2], R8 ;
        /*05c0*/        LDS.U16 R5, [R0+0x100] ;
        /*05d0*/        VIADD R0, R0, 0x400 ;
        /*05e0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*05f0*/        STS.U16 [R2+0x100], R4 ;
        /*0600*/        VIADD R2, R2, 0x400 ;
        /*0610*/        @!P0 BRA 0x4a0 ;
        /*0620*/        NOP ;
        /*0630*/        BSYNC.RECONVERGENT B0 ;
        /*0640*/        MEMBAR.ALL.CTA ;
        /*0650*/        FENCE.VIEW.ASYNC.S ;
        /*0660*/        BSSY.RECONVERGENT B0, 0x730 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        @P1 BRA 0x710 ;
        /*0690*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*06a0*/        UMOV UR5, URZ ;
        /*06b0*/        UIADD3 UR8, UP0, UPT, UR6, 0x80, URZ ;
        /*06c0*/        UMOV UR6, UR11 ;
        /*06d0*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*06e0*/        UTMASTG.2D [UR4], [UR8] ;
        /*06f0*/        UTMACMDFLUSH ;
        /*0700*/        DEPBAR.LE SB0, 0x0 ;
        /*0710*/        NOP ;
        /*0720*/        BSYNC.RECONVERGENT B0 ;
        /*0730*/        MEMBAR.ALL.CTA ;
        /*0740*/        MEMBAR.ALL.GPU ;
        /*0750*/        ERRBAR;
        /*0760*/        CGAERRBAR ;
        /*0770*/        UCGABAR_ARV ;
        /*0780*/        UCGABAR_WAIT ;
        /*0790*/        CCTL.IVALL ;
        /*07a0*/        EXIT ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*07c0*/        @!P0 BRA 0x7b0 ;
        /*07d0*/        BRA 0x460 ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

