
	code for sm_90a
	.target	sm_90a

		Function : tma_forms
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR12, SR_CTAID.X ;
        /*0030*/        UMOV UR4, 0x1 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        USHF.L.U32 UR11, UR12, 0x6, URZ ;
        /*0060*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0070*/        @!P1 S2R R3, SR_CgaCtaId ;
        /*0080*/        @!P1 MOV R2, 0x400 ;
        /*0090*/        VOTEU.ALL UP0, P1 ;
        /*00a0*/        @!P1 VIADD R2, R2, 0x4000 ;
        /*00b0*/        @!UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00e0*/        VOTEU.ALL UP0, P1 ;
        /*00f0*/        @!P1 LEA R2, R3, R2, 0x18 ;
        /*0100*/        @!P1 R2UR UR6, R2 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0120*/        @!P1 NOP ;
        /*0130*/        MEMBAR.ALL.CTA ;
        /*0140*/        MEMBAR.ALL.GPU ;
        /*0150*/        ERRBAR;
        /*0160*/        CGAERRBAR ;
        /*0170*/        UCGABAR_ARV ;
        /*0180*/        UCGABAR_WAIT ;
        /*0190*/        CCTL.IVALL ;
        /*01a0*/        @P1 BRA 0x3c0 ;
        /*01b0*/        S2UR UR6, SR_CgaCtaId ;
        /*01c0*/        UMOV UR4, 0x400 ;
        /*01d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01e0*/        UIADD3 UR5, UR4, 0x4000, URZ ;
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0200*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*0210*/        UMOV UR10, URZ ;
        /*0220*/        UIADD3 UR14, UP0, UR14, 0x70, URZ ;
        /*0230*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*0240*/        ULEA UR9, UR6, UR5, 0x18 ;
        /*0250*/        ULEA UR8, UR6, UR4, 0x18 ;
        /*0260*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R2 ;
        /*0270*/        @P0 ELECT P2, URZ, PT ;
        /*0280*/        UTMALDG.2D [UR8], [UR14] ;
        /*0290*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*02a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02b0*/        @P0 BRA.U.ANY 0x270 ;
        /*02c0*/        ULOP3.LUT UR5, UR12, 0x1, URZ, 0xc0, !UPT ;
        /*02d0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*02e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*02f0*/        @!P0 BRA 0x3c0 ;
        /*0300*/        UIADD3 UR4, UR4, 0x2000, URZ ;
        /*0310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0320*/        UMOV UR8, 0x30000 ;
        /*0330*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0340*/        UMOV UR6, 0x40 ;
        /*0350*/        @P0 ELECT P2, URZ, PT ;
        /*0360*/        UMOV UR5, UR9 ;
        /*0370*/        UMOV UR7, UR11 ;
        /*0380*/        UTMALDG.2D.MULTICAST [UR4], [UR14], UR8 ;
        /*0390*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*03a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03b0*/        @P0 BRA.U.ANY 0x350 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR7, SR_CgaCtaId ;
        /*03e0*/        UMOV UR6, 0x400 ;
        /*03f0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0400*/        UIADD3 UR4, UR6, 0x4000, URZ ;
        /*0410*/        ISETP.GT.AND P0, PT, R0, 0xfff, PT ;
        /*0420*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR4], R2 ;
        /*0440*/        @!P2 BRA 0x11e0 ;
        /*0450*/        BSSY B0, 0x1070 ;
        /*0460*/        @P0 BRA 0x1060 ;
        /*0470*/        VIMNMX R3, R0.reuse, 0xf80, !PT ;
        /*0480*/        BSSY B1, 0x5e0 ;
        /*0490*/        IADD3 R3, -R0, 0x7f, R3 ;
        /*04a0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x19 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x180, PT ;
        /*04c0*/        LOP3.LUT P2, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*04d0*/        @!P2 BRA 0x5d0 ;
        /*04e0*/        UIADD3 UR4, UR6, 0x2000, URZ ;
        /*04f0*/        ULEA UR5, UR7, UR6, 0x18 ;
        /*0500*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0510*/        LEA R4, R0.reuse, UR5, 0x1 ;
        /*0520*/        LEA R3, R0, UR4, 0x1 ;
        /*0530*/        LDS.U16 R5, [R4] ;
        /*0540*/        VIADD R2, R2, 0xffffffff ;
        /*0550*/        VIADD R0, R0, 0x80 ;
        /*0560*/        LDS.U16 R6, [R3] ;
        /*0570*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0580*/        VIADD R3, R3, 0x100 ;
        /*0590*/        HADD2 R5, R5.H0_H0, R6.H0_H0 ;
        /*05a0*/        STS.U16 [R4], R5 ;
        /*05b0*/        VIADD R4, R4, 0x100 ;
        /*05c0*/        @P2 BRA 0x530 ;
        /*05d0*/        BSYNC B1 ;
        /*05e0*/        @!P0 BRA 0x1060 ;
        /*05f0*/        VIADD R3, R0, 0xfffffe00 ;
        /*0600*/        UIADD3 UR4, UR6, 0x2000, URZ ;
        /*0610*/        BSSY B1, 0xc10 ;
        /*0620*/        ULEA UR5, UR7, UR6, 0x18 ;
        /*0630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0640*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0650*/        IADD3 R2, -R3, 0xe00, RZ ;
        /*0660*/        ISETP.GT.AND P2, PT, R2, 0x600, PT ;
        /*0670*/        LEA R2, R0, 0x200, 0x1 ;
        /*0680*/        VIADD R0, R2.reuse, UR5 ;
        /*0690*/        VIADD R2, R2, UR4 ;
        /*06a0*/        @!P2 BRA 0xc00 ;
        /*06b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06c0*/        LDS.U16 R4, [R0+-0x200] ;
        /*06d0*/        VIADD R3, R3, 0x800 ;
        /*06e0*/        LDS.U16 R5, [R2+-0x200] ;
        /*06f0*/        ISETP.GE.AND P2, PT, R3, 0x800, PT ;
        /*0700*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0710*/        PRMT R6, R4, 0x7610, R6 ;
        /*0720*/        LDS.U16 R4, [R0+-0x100] ;
        /*0730*/        STS.U16 [R0+-0x200], R6 ;
        /*0740*/        LDS.U16 R5, [R2+-0x100] ;
        /*0750*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0760*/        PRMT R7, R4, 0x7610, R7 ;
        /*0770*/        LDS.U16 R4, [R0] ;
        /*0780*/        STS.U16 [R0+-0x100], R7 ;
        /*0790*/        LDS.U16 R5, [R2] ;
        /*07a0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*07b0*/        PRMT R8, R4, 0x7610, R8 ;
        /*07c0*/        LDS.U16 R4, [R0+0x100] ;
        /*07d0*/        STS.U16 [R0], R8 ;
        /*07e0*/        LDS.U16 R5, [R2+0x100] ;
        /*07f0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0800*/        PRMT R6, R4, 0x7610, R6 ;
        /*0810*/        LDS.U16 R4, [R0+0x200] ;
        /*0820*/        STS.U16 [R0+0x100], R6 ;
        /*0830*/        LDS.U16 R5, [R2+0x200] ;
        /*0840*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0850*/        PRMT R7, R4, 0x7610, R7 ;
        /*0860*/        LDS.U16 R4, [R0+0x300] ;
        /*0870*/        STS.U16 [R0+0x200], R7 ;
        /*0880*/        LDS.U16 R5, [R2+0x300] ;
        /*0890*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*08a0*/        PRMT R8, R4, 0x7610, R8 ;
        /*08b0*/        LDS.U16 R4, [R0+0x400] ;
        /*08c0*/        STS.U16 [R0+0x300], R8 ;
        /*08d0*/        LDS.U16 R5, [R2+0x400] ;
        /*08e0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*08f0*/        PRMT R6, R4, 0x7610, R6 ;
        /*0900*/        LDS.U16 R4, [R0+0x500] ;
        /*0910*/        STS.U16 [R0+0x400], R6 ;
        /*0920*/        LDS.U16 R5, [R2+0x500] ;
        /*0930*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0940*/        PRMT R7, R4, 0x7610, R7 ;
        /*0950*/        LDS.U16 R4, [R0+0x600] ;
        /*0960*/        STS.U16 [R0+0x500], R7 ;
        /*0970*/        LDS.U16 R5, [R2+0x600] ;
        /*0980*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0990*/        PRMT R8, R4, 0x7610, R8 ;
        /*09a0*/        LDS.U16 R4, [R0+0x700] ;
        /*09b0*/        STS.U16 [R0+0x600], R8 ;
        /*09c0*/        LDS.U16 R5, [R2+0x700] ;
        /*09d0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*09e0*/        PRMT R6, R4, 0x7610, R6 ;
        /*09f0*/        LDS.U16 R4, [R0+0x800] ;
        /*0a00*/        STS.U16 [R0+0x700], R6 ;
        /*0a10*/        LDS.U16 R5, [R2+0x800] ;
        /*0a20*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0a30*/        PRMT R7, R4, 0x7610, R7 ;
        /*0a40*/        LDS.U16 R4, [R0+0x900] ;
        /*0a50*/        STS.U16 [R0+0x800], R7 ;
        /*0a60*/        LDS.U16 R5, [R2+0x900] ;
        /*0a70*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0a80*/        PRMT R8, R4, 0x7610, R8 ;
        /*0a90*/        LDS.U16 R4, [R0+0xa00] ;
        /*0aa0*/        STS.U16 [R0+0x900], R8 ;
        /*0ab0*/        LDS.U16 R5, [R2+0xa00] ;
        /*0ac0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0ad0*/        PRMT R6, R4, 0x7610, R6 ;
        /*0ae0*/        LDS.U16 R4, [R0+0xb00] ;
        /*0af0*/        STS.U16 [R0+0xa00], R6 ;
        /*0b00*/        LDS.U16 R5, [R2+0xb00] ;
        /*0b10*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0b20*/        PRMT R7, R4, 0x7610, R7 ;
        /*0b30*/        LDS.U16 R4, [R0+0xc00] ;
        /*0b40*/        STS.U16 [R0+0xb00], R7 ;
        /*0b50*/        LDS.U16 R5, [R2+0xc00] ;
        /*0b60*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0b70*/        PRMT R8, R4, 0x7610, R8 ;
        /*0b80*/        LDS.U16 R4, [R0+0xd00] ;
        /*0b90*/        STS.U16 [R0+0xc00], R8 ;
        /*0ba0*/        LDS.U16 R5, [R2+0xd00] ;
        /*0bb0*/        VIADD R2, R2, 0x1000 ;
        /*0bc0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0bd0*/        STS.U16 [R0+0xd00], R4 ;
        /*0be0*/        VIADD R0, R0, 0x1000 ;
        /*0bf0*/        @!P2 BRA 0x6c0 ;
        /*0c00*/        BSYNC B1 ;
        /*0c10*/        IADD3 R4, -R3, 0xe00, RZ ;
        /*0c20*/        BSSY B1, 0xf10 ;
        /*0c30*/        ISETP.GT.AND P2, PT, R4, 0x200, PT ;
        /*0c40*/        @!P2 BRA 0xf00 ;
        /*0c50*/        LDS.U16 R4, [R0+-0x200] ;
        /*0c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c70*/        VIADD R3, R3, 0x400 ;
        /*0c80*/        LDS.U16 R5, [R2+-0x200] ;
        /*0c90*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0ca0*/        PRMT R6, R4, 0x7610, R6 ;
        /*0cb0*/        LDS.U16 R4, [R0+-0x100] ;
        /*0cc0*/        STS.U16 [R0+-0x200], R6 ;
        /*0cd0*/        LDS.U16 R5, [R2+-0x100] ;
        /*0ce0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0cf0*/        PRMT R7, R4, 0x7610, R7 ;
        /*0d00*/        LDS.U16 R4, [R0] ;
        /*0d10*/        STS.U16 [R0+-0x100], R7 ;
        /*0d20*/        LDS.U16 R5, [R2] ;
        /*0d30*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0d40*/        PRMT R8, R4, 0x7610, R8 ;
        /*0d50*/        LDS.U16 R4, [R0+0x100] ;
        /*0d60*/        STS.U16 [R0], R8 ;
        /*0d70*/        LDS.U16 R5, [R2+0x100] ;
        /*0d80*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0d90*/        PRMT R6, R4, 0x7610, R6 ;
        /*0da0*/        LDS.U16 R4, [R0+0x200] ;
        /*0db0*/        STS.U16 [R0+0x100], R6 ;
        /*0dc0*/        LDS.U16 R5, [R2+0x200] ;
        /*0dd0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0de0*/        PRMT R7, R4, 0x7610, R7 ;
        /*0df0*/        LDS.U16 R4, [R0+0x300] ;
        /*0e00*/        STS.U16 [R0+0x200], R7 ;
        /*0e10*/        LDS.U16 R5, [R2+0x300] ;
        /*0e20*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0e30*/        PRMT R8, R4, 0x7610, R8 ;
        /*0e40*/        LDS.U16 R4, [R0+0x400] ;
        /*0e50*/        STS.U16 [R0+0x300], R8 ;
        /*0e60*/        LDS.U16 R5, [R2+0x400] ;
        /*0e70*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0e80*/        PRMT R6, R4, 0x7610, R6 ;
        /*0e90*/        LDS.U16 R4, [R0+0x500] ;
        /*0ea0*/        STS.U16 [R0+0x400], R6 ;
        /*0eb0*/        LDS.U16 R5, [R2+0x500] ;
        /*0ec0*/        VIADD R2, R2, 0x800 ;
        /*0ed0*/        HADD2 R4, R4.H0_H0, R5.H0_H0 ;
        /*0ee0*/        STS.U16 [R0+0x500], R4 ;
        /*0ef0*/        VIADD R0, R0, 0x800 ;
        /*0f00*/        BSYNC B1 ;
        /*0f10*/        ISETP.LT.OR P0, PT, R3, 0xe00, P0 ;
        /*0f20*/        @!P0 BRA 0x1060 ;
        /*0f30*/        LDS.U16 R3, [R0+-0x200] ;
        /*0f40*/        LDS.U16 R4, [R2+-0x200] ;
        /*0f50*/        HADD2 R3, R3.H0_H0, R4.H0_H0 ;
        /*0f60*/        PRMT R5, R3, 0x7610, R5 ;
        /*0f70*/        LDS.U16 R3, [R0+-0x100] ;
        /*0f80*/        STS.U16 [R0+-0x200], R5 ;
        /*0f90*/        LDS.U16 R4, [R2+-0x100] ;
        /*0fa0*/        HADD2 R3, R3.H0_H0, R4.H0_H0 ;
        /*0fb0*/        PRMT R6, R3, 0x7610, R6 ;
        /*0fc0*/        LDS.U16 R3, [R0] ;
        /*0fd0*/        STS.U16 [R0+-0x100], R6 ;
        /*0fe0*/        LDS.U16 R4, [R2] ;
        /*0ff0*/        HADD2 R3, R3.H0_H0, R4.H0_H0 ;
        /*1000*/        PRMT R7, R3, 0x7610, R7 ;
        /*1010*/        LDS.U16 R3, [R0+0x100] ;
        /*1020*/        STS.U16 [R0], R7 ;
        /*1030*/        LDS.U16 R4, [R2+0x100] ;
        /*1040*/        HADD2 R3, R3.H0_H0, R4.H0_H0 ;
        /*1050*/        STS.U16 [R0+0x100], R3 ;
        /*1060*/        BSYNC B0 ;
        /*1070*/        MEMBAR.ALL.CTA ;
        /*1080*/        FENCE.VIEW.ASYNC.S ;
        /*1090*/        BSSY B0, 0x1160 ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        @P1 BRA 0x1150 ;
        /*10c0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*10d0*/        ULEA UR8, UR7, UR6, 0x18 ;
        /*10e0*/        UIADD3 UR4, UP0, UR4, 0xf0, URZ ;
        /*10f0*/        UMOV UR9, URZ ;
        /*1100*/        UMOV UR10, UR11 ;
        /*1110*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*1120*/        UTMASTG.2D [UR8], [UR4] ;
        /*1130*/        UTMACMDFLUSH ;
        /*1140*/        DEPBAR.LE SB0, 0x0 ;
        /*1150*/        BSYNC B0 ;
        /*1160*/        MEMBAR.ALL.CTA ;
        /*1170*/        MEMBAR.ALL.GPU ;
        /*1180*/        ERRBAR;
        /*1190*/        CGAERRBAR ;
        /*11a0*/        UCGABAR_ARV ;
        /*11b0*/        UCGABAR_WAIT ;
        /*11c0*/        CCTL.IVALL ;
        /*11d0*/        EXIT ;
        /*11e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR4], R2 ;
        /*11f0*/        @!P2 BRA 0x11e0 ;
        /*1200*/        BRA 0x450 ;
        /*1210*/        BRA 0x1210;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

