//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 23.0.0
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	tma_forms
// _ZZ9tma_formsE4tile has been demoted
// _ZZ9tma_formsE5tile2 has been demoted
// _ZZ9tma_formsE3bar has been demoted

.visible .entry tma_forms(
	.param .align 128 .b8 tma_forms_param_0[128],
	.param .align 128 .b8 tma_forms_param_1[128]
)
.maxntid 128
.explicitcluster
.reqnctapercluster 2, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 1024 .b8 _ZZ9tma_formsE4tile[8192];
	// demoted variable
	.shared .align 1024 .b8 _ZZ9tma_formsE5tile2[8192];
	// demoted variable
	.shared .align 8 .u64 _ZZ9tma_formsE3bar;
	mov.b64 	%rd1, tma_forms_param_0;
	mov.b64 	%rd2, tma_forms_param_1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r19, %r1, 6;
	mov.u32 	%r2, %tid.x;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	mov.b32 	%r4, _ZZ9tma_formsE3bar;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r4], 1;

	// end inline asm
	// begin inline asm
	fence.mbarrier_init.release.cluster;

	// end inline asm
$L__BB0_2:
	// begin inline asm
	barrier.cluster.arrive.release.aligned;
barrier.cluster.wait.acquire.aligned;

	// end inline asm
	@%p1 bra 	$L__BB0_5;
	mov.b32 	%r5, _ZZ9tma_formsE3bar;
	mov.b32 	%r6, 16384;
	// begin inline asm
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r5], %r6;

	// end inline asm
	cvta.param.u64 	%rd3, %rd1;
	mov.b32 	%r7, _ZZ9tma_formsE4tile;
	mov.b32 	%r8, 0;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r7], [%rd3, {%r8, %r19}], [%r5];

	// end inline asm
	and.b32 	%r9, %r1, 1;
	setp.ne.b32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB0_5;
	mov.b32 	%r10, _ZZ9tma_formsE5tile2;
	mov.b32 	%r12, _ZZ9tma_formsE3bar;
	mov.b32 	%r11, 64;
	mov.b16 	%rs1, 3;
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r10], [%rd3, {%r11, %r19}], [%r12], %rs1;

	// end inline asm
$L__BB0_5:
	mov.b32 	%r13, _ZZ9tma_formsE3bar;
	// begin inline asm
	{
.reg .pred P1;
WAIT:
mbarrier.try_wait.parity.shared::cta.b64 P1, [%r13], 0;
@!P1 bra WAIT;
}

	// end inline asm
	shl.b32 	%r14, %r2, 1;
	or.b32 	%r15, %r14, 512;
	mov.b32 	%r16, _ZZ9tma_formsE4tile;
	add.s32 	%r22, %r16, %r15;
	mov.b32 	%r17, _ZZ9tma_formsE5tile2;
	add.s32 	%r21, %r17, %r15;
	mov.b32 	%r23, %r2;
$L__BB0_6:
	ld.shared.b16 	%rs3, [%r22+-512];
	ld.shared.b16 	%rs4, [%r21+-512];
	// begin inline asm
	{add.f16 %rs2,%rs3,%rs4;
}
	// end inline asm
	st.shared.b16 	[%r22+-512], %rs2;
	ld.shared.b16 	%rs6, [%r22+-256];
	ld.shared.b16 	%rs7, [%r21+-256];
	// begin inline asm
	{add.f16 %rs5,%rs6,%rs7;
}
	// end inline asm
	st.shared.b16 	[%r22+-256], %rs5;
	ld.shared.b16 	%rs9, [%r22];
	ld.shared.b16 	%rs10, [%r21];
	// begin inline asm
	{add.f16 %rs8,%rs9,%rs10;
}
	// end inline asm
	st.shared.b16 	[%r22], %rs8;
	ld.shared.b16 	%rs12, [%r22+256];
	ld.shared.b16 	%rs13, [%r21+256];
	// begin inline asm
	{add.f16 %rs11,%rs12,%rs13;
}
	// end inline asm
	st.shared.b16 	[%r22+256], %rs11;
	add.s32 	%r3, %r23, 512;
	add.s32 	%r22, %r22, 1024;
	add.s32 	%r21, %r21, 1024;
	setp.lt.u32 	%p3, %r23, 3584;
	mov.b32 	%r23, %r3;
	@%p3 bra 	$L__BB0_6;
	setp.ne.b32 	%p4, %r2, 0;
	// begin inline asm
	fence.proxy.async.shared::cta;

	// end inline asm
	bar.sync 	0;
	@%p4 bra 	$L__BB0_9;
	cvta.param.u64 	%rd4, %rd2;
	mov.b32 	%r20, _ZZ9tma_formsE4tile;
	mov.b32 	%r18, 0;
	// begin inline asm
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd4, {%r18, %r19}], [%r20];

	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group;
cp.async.bulk.wait_group.read 0;

	// end inline asm
$L__BB0_9:
	// begin inline asm
	barrier.cluster.arrive.release.aligned;
barrier.cluster.wait.acquire.aligned;

	// end inline asm
	ret;

}
