
	code for sm_100a
	.target	sm_100a

		Function : vector_add_Kt2_A1f32_1t1_A1f32_1t1_A1f32_1t1
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        CS2R.32 R0, SR_CgaSize ;
        /*0020*/        IMAD R0, R0, -0xa0, RZ ;
        /*0030*/        LDC R0, c[0x0][R0+0x2a0] ;
        /*0040*/        LDCU UR6, c[0x0][0x388] ;
        /*0050*/        S2UR UR4, SR_CTAID.X ;
        /*0060*/        I2FP.F32.U32 R2, R0 ;
        /*0070*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*0080*/        MUFU.RCP R2, R2 ;
        /*0090*/        I2FP.F32.U32.RZ R4, UR4 ;
        /*00a0*/        VIADD R3, R2, 0xfffffffe ;
        /*00b0*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*00c0*/        FMUL.RZ R4, R3, R4 ;
        /*00d0*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*00e0*/        IMAD R5, R5, R4, UR4 ;
        /*00f0*/        I2FP.F32.U32.RZ R6, R5 ;
        /*0100*/        FMUL.RZ R6, R3, R6 ;
        /*0110*/        F2I.U32.TRUNC.NTZ R3, R6 ;
        /*0120*/        IMAD.IADD R3, R4, 0x1, R3 ;
        /*0130*/        IMAD R5, R2, R3, UR4 ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0160*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0170*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, PT ;
        /*0180*/        IMAD.IADD R2, R3, 0x1, -R2 ;
        /*0190*/        SEL R2, R2, 0xffffffff, !P0 ;
        /*01a0*/        IMAD.WIDE.U32 R2, R2, 0x400, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*01c0*/        ISETP.GE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*01d0*/        @P0 BRA 0x2e0 ;
        /*01e0*/        S2R R5, SR_TID.X ;
        /*01f0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0200*/        IADD3 R5, P0, PT, R2, R5, RZ ;
        /*0210*/        IADD3 R4, P2, PT, R5.reuse, 0x80, RZ ;
        /*0220*/        IMAD.X R0, RZ, RZ, R3, P0 ;
        /*0230*/        ISETP.GE.U32.AND P1, PT, R5, UR6, PT ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
        /*0250*/        IMAD.X R4, RZ, RZ, R0, P2 ;
        /*0260*/        ISETP.GE.U32.AND.EX P1, PT, R0, RZ, PT, P1 ;
        /*0270*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*0280*/        LEA R4, P2, R5, UR8, 0x2 ;
        /*0290*/        LEA.HI.X R5, R5, UR9, R0, 0x2, P2 ;
        /*02a0*/        @!P1 LDG.E R6, desc[UR4][R4.64] ;
        /*02b0*/        @!P0 LDG.E R9, desc[UR4][R4.64+0x200] ;
        /*02c0*/        @!P1 IMAD.MOV.U32 R7, RZ, RZ, R1 ;
        /*02d0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*02e0*/        LDCU UR7, c[0x0][0x398] ;
        /*02f0*/        S2R R11, SR_TID.X ;
        /*0300*/        IADD3 R10, P1, PT, R2.reuse, 0x100, RZ ;
        /*0310*/        IMAD.MOV.U32 R4, RZ, RZ, 0x7fc00000 ;
        /*0320*/        IMAD.MOV.U32 R5, RZ, RZ, 0x7fc00000 ;
        /*0330*/        IMAD.X R20, RZ, RZ, R3, P1 ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R2, UR7, PT ;
        /*0350*/        ISETP.GE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*0360*/        @P0 BRA 0x4a0 ;
        /*0370*/        S2R R5, SR_TID.X ;
        /*0380*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0390*/        IADD3 R5, P0, PT, R2, R5, RZ ;
        /*03a0*/        IADD3 R4, P2, PT, R5.reuse, 0x80, RZ ;
        /*03b0*/        IMAD.X R0, RZ, RZ, R3, P0 ;
        /*03c0*/        ISETP.GE.U32.AND P1, PT, R5, UR7, PT ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R4, UR7, PT ;
        /*03e0*/        IMAD.X R4, RZ, RZ, R0, P2 ;
        /*03f0*/        ISETP.GE.U32.AND.EX P1, PT, R0, RZ, PT, P1 ;
        /*0400*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*0410*/        LEA R4, P2, R5, UR8, 0x2 ;
        /*0420*/        LEA.HI.X R5, R5, UR9, R0, 0x2, P2 ;
        /*0430*/        @!P1 LDG.E R8, desc[UR4][R4.64] ;
        /*0440*/        @!P0 LDG.E R13, desc[UR4][R4.64+0x200] ;
        /*0450*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, R1 ;
        /*0460*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0470*/        FADD2 R6, R6.F32x2.HI_LO, R8.F32x2.HI_LO ;
        /*0480*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0490*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R10, UR6, PT ;
        /*04b0*/        ISETP.GE.U32.AND.EX P0, PT, R20, RZ, PT, P0 ;
        /*04c0*/        @P0 BRA 0x5d0 ;
        /*04d0*/        S2R R7, SR_TID.X ;
        /*04e0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*04f0*/        IADD3 R0, P0, PT, R7, R10, RZ ;
        /*0500*/        IADD3 R6, P2, PT, R0.reuse, 0x80, RZ ;
        /*0510*/        IMAD.X R7, RZ, RZ, R20, P0 ;
        /*0520*/        ISETP.GE.U32.AND P1, PT, R0, UR6, PT ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R6, UR6, PT ;
        /*0540*/        IMAD.X R6, RZ, RZ, R7, P2 ;
        /*0550*/        ISETP.GE.U32.AND.EX P1, PT, R7, RZ, PT, P1 ;
        /*0560*/        ISETP.GE.U32.AND.EX P0, PT, R6, RZ, PT, P0 ;
        /*0570*/        LEA R6, P2, R0, UR8, 0x2 ;
        /*0580*/        LEA.HI.X R7, R0, UR9, R7, 0x2, P2 ;
        /*0590*/        @!P1 LDG.E R8, desc[UR4][R6.64] ;
        /*05a0*/        @!P0 LDG.E R13, desc[UR4][R6.64+0x200] ;
        /*05b0*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, R1 ;
        /*05c0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R10, UR7, PT ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x7fc00000 ;
        /*05f0*/        IADD3 R0, P1, PT, R2, 0x200, RZ ;
        /*0600*/        IMAD.MOV.U32 R7, RZ, RZ, 0x7fc00000 ;
        /*0610*/        ISETP.GE.U32.AND.EX P0, PT, R20, RZ, PT, P0 ;
        /*0620*/        IMAD.X R15, RZ, RZ, R3, P1 ;
        /*0630*/        @P0 BRA 0x750 ;
        /*0640*/        S2R R13, SR_TID.X ;
        /*0650*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0660*/        IADD3 R13, P0, PT, R13, R10, RZ ;
        /*0670*/        IADD3 R12, P2, PT, R13.reuse, 0x80, RZ ;
        /*0680*/        IMAD.X R14, RZ, RZ, R20, P0 ;
        /*0690*/        ISETP.GE.U32.AND P1, PT, R13, UR7, PT ;
        /*06a0*/        ISETP.GE.U32.AND P0, PT, R12, UR7, PT ;
        /*06b0*/        IMAD.X R12, RZ, RZ, R14, P2 ;
        /*06c0*/        ISETP.GE.U32.AND.EX P1, PT, R14, RZ, PT, P1 ;
        /*06d0*/        ISETP.GE.U32.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*06e0*/        LEA R12, P2, R13, UR8, 0x2 ;
        /*06f0*/        LEA.HI.X R13, R13, UR9, R14, 0x2, P2 ;
        /*0700*/        @!P1 LDG.E R6, desc[UR4][R12.64] ;
        /*0710*/        @!P0 LDG.E R17, desc[UR4][R12.64+0x200] ;
        /*0720*/        @!P1 IMAD.MOV.U32 R7, RZ, RZ, R1 ;
        /*0730*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0740*/        FADD2 R6, R8.F32x2.HI_LO, R6.F32x2.HI_LO ;
        /*0750*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0760*/        ISETP.GE.U32.AND.EX P0, PT, R15, RZ, PT, P0 ;
        /*0770*/        @P0 BRA 0x880 ;
        /*0780*/        S2R R9, SR_TID.X ;
        /*0790*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*07a0*/        IADD3 R9, P0, PT, R9, R0, RZ ;
        /*07b0*/        IADD3 R8, P2, PT, R9.reuse, 0x80, RZ ;
        /*07c0*/        IMAD.X R14, RZ, RZ, R15, P0 ;
        /*07d0*/        ISETP.GE.U32.AND P1, PT, R9, UR6, PT ;
        /*07e0*/        ISETP.GE.U32.AND P0, PT, R8, UR6, PT ;
        /*07f0*/        IMAD.X R8, RZ, RZ, R14, P2 ;
        /*0800*/        ISETP.GE.U32.AND.EX P1, PT, R14, RZ, PT, P1 ;
        /*0810*/        ISETP.GE.U32.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*0820*/        LEA R8, P2, R9, UR8, 0x2 ;
        /*0830*/        LEA.HI.X R9, R9, UR9, R14, 0x2, P2 ;
        /*0840*/        @!P1 LDG.E R12, desc[UR4][R8.64] ;
        /*0850*/        @!P0 LDG.E R17, desc[UR4][R8.64+0x200] ;
        /*0860*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, R1 ;
        /*0870*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*0880*/        ISETP.GE.U32.AND P0, PT, R0, UR7, PT ;
        /*0890*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7fc00000 ;
        /*08a0*/        IADD3 R14, P1, PT, R2, 0x300, RZ ;
        /*08b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x7fc00000 ;
        /*08c0*/        ISETP.GE.U32.AND.EX P0, PT, R15, RZ, PT, P0 ;
        /*08d0*/        IMAD.X R21, RZ, RZ, R3, P1 ;
        /*08e0*/        @P0 BRA 0xa00 ;
        /*08f0*/        S2R R17, SR_TID.X ;
        /*0900*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0910*/        IADD3 R17, P0, PT, R17, R0, RZ ;
        /*0920*/        IADD3 R16, P2, PT, R17.reuse, 0x80, RZ ;
        /*0930*/        IMAD.X R18, RZ, RZ, R15, P0 ;
        /*0940*/        ISETP.GE.U32.AND P1, PT, R17, UR7, PT ;
        /*0950*/        ISETP.GE.U32.AND P0, PT, R16, UR7, PT ;
        /*0960*/        IMAD.X R16, RZ, RZ, R18, P2 ;
        /*0970*/        ISETP.GE.U32.AND.EX P1, PT, R18, RZ, PT, P1 ;
        /*0980*/        ISETP.GE.U32.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0990*/        LEA R16, P2, R17, UR8, 0x2 ;
        /*09a0*/        LEA.HI.X R17, R17, UR9, R18, 0x2, P2 ;
        /*09b0*/        @!P1 LDG.E R8, desc[UR4][R16.64] ;
        /*09c0*/        @!P0 LDG.E R19, desc[UR4][R16.64+0x200] ;
        /*09d0*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, R1 ;
        /*09e0*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*09f0*/        FADD2 R8, R12.F32x2.HI_LO, R8.F32x2.HI_LO ;
        /*0a00*/        ISETP.GE.U32.AND P0, PT, R14, UR6, PT ;
        /*0a10*/        ISETP.GE.U32.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*0a20*/        @P0 BRA 0xb30 ;
        /*0a30*/        S2R R17, SR_TID.X ;
        /*0a40*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0a50*/        IADD3 R17, P0, PT, R17, R14, RZ ;
        /*0a60*/        IADD3 R16, P2, PT, R17.reuse, 0x80, RZ ;
        /*0a70*/        IMAD.X R18, RZ, RZ, R21, P0 ;
        /*0a80*/        ISETP.GE.U32.AND P1, PT, R17, UR6, PT ;
        /*0a90*/        ISETP.GE.U32.AND P0, PT, R16, UR6, PT ;
        /*0aa0*/        IMAD.X R16, RZ, RZ, R18, P2 ;
        /*0ab0*/        ISETP.GE.U32.AND.EX P1, PT, R18, RZ, PT, P1 ;
        /*0ac0*/        ISETP.GE.U32.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0ad0*/        LEA R16, P2, R17, UR8, 0x2 ;
        /*0ae0*/        LEA.HI.X R17, R17, UR9, R18, 0x2, P2 ;
        /*0af0*/        @!P1 LDG.E R12, desc[UR4][R16.64] ;
        /*0b00*/        @!P0 LDG.E R19, desc[UR4][R16.64+0x200] ;
        /*0b10*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, R1 ;
        /*0b20*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*0b30*/        ISETP.GE.U32.AND P0, PT, R14, UR7, PT ;
        /*0b40*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7fc00000 ;
        /*0b50*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7fc00000 ;
        /*0b60*/        ISETP.GE.U32.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*0b70*/        @P0 BRA 0xc90 ;
        /*0b80*/        S2R R19, SR_TID.X ;
        /*0b90*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0ba0*/        IADD3 R19, P0, PT, R19, R14, RZ ;
        /*0bb0*/        IADD3 R18, P2, PT, R19.reuse, 0x80, RZ ;
        /*0bc0*/        IMAD.X R22, RZ, RZ, R21, P0 ;
        /*0bd0*/        ISETP.GE.U32.AND P1, PT, R19, UR7, PT ;
        /*0be0*/        ISETP.GE.U32.AND P0, PT, R18, UR7, PT ;
        /*0bf0*/        IMAD.X R18, RZ, RZ, R22, P2 ;
        /*0c00*/        ISETP.GE.U32.AND.EX P1, PT, R22, RZ, PT, P1 ;
        /*0c10*/        ISETP.GE.U32.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0c20*/        LEA R18, P2, R19, UR8, 0x2 ;
        /*0c30*/        LEA.HI.X R19, R19, UR9, R22, 0x2, P2 ;
        /*0c40*/        @!P1 LDG.E R16, desc[UR4][R18.64] ;
        /*0c50*/        @!P0 LDG.E R23, desc[UR4][R18.64+0x200] ;
        /*0c60*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, R1 ;
        /*0c70*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, R23 ;
        /*0c80*/        FADD2 R16, R12.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*0c90*/        LDCU UR6, c[0x0][0x3a8] ;
        /*0ca0*/        IADD3 R12, P1, PT, R2.reuse, R11, RZ ;
        /*0cb0*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*0cc0*/        IMAD.X R11, RZ, RZ, R3, P1 ;
        /*0cd0*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0ce0*/        ISETP.GE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*0cf0*/        LEA R2, P1, R12, UR8, 0x2 ;
        /*0d00*/        LEA.HI.X R3, R12, UR9, R11, 0x2, P1 ;
        /*0d10*/        @P0 BRA 0xda0 ;
        /*0d20*/        IADD3 R13, P2, PT, R12.reuse, 0x80, RZ ;
        /*0d30*/        ISETP.GE.U32.AND P1, PT, R12, UR6, PT ;
        /*0d40*/        ISETP.GE.U32.AND P0, PT, R13, UR6, PT ;
        /*0d50*/        IMAD.X R13, RZ, RZ, R11, P2 ;
        /*0d60*/        ISETP.GE.U32.AND.EX P1, PT, R11, RZ, PT, P1 ;
        /*0d70*/        ISETP.GE.U32.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*0d80*/        @!P1 STG.E desc[UR4][R2.64], R4 ;
        /*0d90*/        @!P0 STG.E desc[UR4][R2.64+0x200], R5 ;
        /*0da0*/        ISETP.GE.U32.AND P0, PT, R10, UR6, PT ;
        /*0db0*/        IADD3 R5, P1, PT, R12, 0x100, RZ ;
        /*0dc0*/        ISETP.GE.U32.AND.EX P0, PT, R20, RZ, PT, P0 ;
        /*0dd0*/        IMAD.X R10, RZ, RZ, R11, P1 ;
        /*0de0*/        @P0 BRA 0xe70 ;
        /*0df0*/        IADD3 R4, P2, PT, R12, 0x180, RZ ;
        /*0e00*/        ISETP.GE.U32.AND P1, PT, R5, UR6, PT ;
        /*0e10*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
        /*0e20*/        IMAD.X R4, RZ, RZ, R11, P2 ;
        /*0e30*/        ISETP.GE.U32.AND.EX P1, PT, R10, RZ, PT, P1 ;
        /*0e40*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*0e50*/        @!P1 STG.E desc[UR4][R2.64+0x400], R6 ;
        /*0e60*/        @!P0 STG.E desc[UR4][R2.64+0x600], R7 ;
        /*0e70*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0e80*/        IADD3 R4, P1, PT, R12, 0x200, RZ ;
        /*0e90*/        ISETP.GE.U32.AND.EX P0, PT, R15, RZ, PT, P0 ;
        /*0ea0*/        IMAD.X R5, RZ, RZ, R11, P1 ;
        /*0eb0*/        @P0 BRA 0xf40 ;
        /*0ec0*/        IADD3 R0, P2, PT, R12, 0x280, RZ ;
        /*0ed0*/        ISETP.GE.U32.AND P1, PT, R4, UR6, PT ;
        /*0ee0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0ef0*/        IMAD.X R0, RZ, RZ, R11, P2 ;
        /*0f00*/        ISETP.GE.U32.AND.EX P1, PT, R5, RZ, PT, P1 ;
        /*0f10*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*0f20*/        @!P1 STG.E desc[UR4][R2.64+0x800], R8 ;
        /*0f30*/        @!P0 STG.E desc[UR4][R2.64+0xa00], R9 ;
        /*0f40*/        ISETP.GE.U32.AND P0, PT, R14, UR6, PT ;
        /*0f50*/        IADD3 R0, P1, PT, R12, 0x300, RZ ;
        /*0f60*/        ISETP.GE.U32.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*0f70*/        IMAD.X R4, RZ, RZ, R11, P1 ;
        /*0f80*/        @P0 EXIT ;
        /*0f90*/        IADD3 R12, P1, PT, R12, 0x380, RZ ;
        /*0fa0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0fb0*/        ISETP.GE.U32.AND P2, PT, R12, UR6, PT ;
        /*0fc0*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*0fd0*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*0fe0*/        ISETP.GE.U32.AND.EX P1, PT, R11, RZ, PT, P2 ;
        /*0ff0*/        @!P0 STG.E desc[UR4][R2.64+0xc00], R16 ;
        /*1000*/        @P1 EXIT ;
        /*1010*/        STG.E desc[UR4][R2.64+0xe00], R17 ;
        /*1020*/        EXIT ;
        /*1030*/        BRA 0x1030;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

