
	code for sm_80
	.target	sm_80

		Function : vector_add_Kt2_A1f32_1t1_A1f32_1t1_A1f32_1t1
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R5, SR_TID.X ;
        /*0040*/        IMAD.WIDE.U32 R2, R2, 0x400, RZ ;
        /*0050*/        IADD3 R22, P1, R2.reuse, R5, RZ ;
        /*0060*/        ISETP.GE.U32.AND P2, PT, R2.reuse, c[0x0][0x178], PT ;
        /*0070*/        ISETP.GT.U32.AND P0, PT, R2.reuse, R22, PT ;
        /*0080*/        IMAD.X R21, RZ, RZ, R3, P1 ;
        /*0090*/        ISETP.GE.U32.AND P1, PT, R2.reuse, c[0x0][0x168], PT ;
        /*00a0*/        IADD3 R23, P4, R2, 0x100, RZ ;
        /*00b0*/        ISETP.GE.U32.AND.EX P1, PT, R3, RZ, PT, P1 ;
        /*00c0*/        ISETP.GT.U32.AND.EX P0, PT, R3.reuse, R21, PT, P0 ;
        /*00d0*/        ISETP.GE.U32.AND.EX P2, PT, R3, RZ, PT, P2 ;
        /*00e0*/        SEL R0, R2, R22, P0 ;
        /*00f0*/        ISETP.GE.U32.AND P5, PT, R0, c[0x0][0x188], PT ;
        /*0100*/        IADD3 R0, P6, R2, 0x80, RZ ;
        /*0110*/        ISETP.GE.U32.AND P3, PT, R0, c[0x0][0x168], PT ;
        /*0120*/        IMAD.X R24, RZ, RZ, R3, P6 ;
        /*0130*/        @P1 BRA 0x1f0 ;
        /*0140*/        S2R R5, SR_TID.X ;
        /*0150*/        BSSY B0, 0x1f0 ;
        /*0160*/        IADD3 R5, P6, R2, R5, RZ ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R5.reuse, c[0x0][0x168], PT ;
        /*0180*/        IMAD.X R6, RZ, RZ, R3, P6 ;
        /*0190*/        LEA R4, P6, R5, c[0x0][0x160], 0x2 ;
        /*01a0*/        ISETP.GE.U32.AND.EX P1, PT, R6, RZ, PT, P1 ;
        /*01b0*/        LEA.HI.X R5, R5, c[0x0][0x164], R6, 0x2, P6 ;
        /*01c0*/        @P1 BRA 0x1e0 ;
        /*01d0*/        LDG.E R6, [R4.64] ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x178], PT ;
        /*0200*/        IMAD.MOV.U32 R20, RZ, RZ, 0x7fc00000 ;
        /*0210*/        ISETP.GE.U32.AND.EX P3, PT, R24, RZ, PT, P3 ;
        /*0220*/        @P2 BRA 0x2f0 ;
        /*0230*/        S2R R5, SR_TID.X ;
        /*0240*/        BSSY B0, 0x2f0 ;
        /*0250*/        IADD3 R5, P6, R2, R5, RZ ;
        /*0260*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x178], PT ;
        /*0270*/        IMAD.X R8, RZ, RZ, R3, P6 ;
        /*0280*/        ISETP.GE.U32.AND.EX P2, PT, R8, RZ, PT, P2 ;
        /*0290*/        @P2 BRA 0x2e0 ;
        /*02a0*/        LEA R4, P2, R5, c[0x0][0x170], 0x2 ;
        /*02b0*/        LEA.HI.X R5, R5, c[0x0][0x174], R8, 0x2, P2 ;
        /*02c0*/        LDG.E R5, [R4.64] ;
        /*02d0*/        FADD R20, R6, R5 ;
        /*02e0*/        BSYNC B0 ;
        /*02f0*/        @P3 BRA 0x3d0 ;
        /*0300*/        S2R R5, SR_TID.X ;
        /*0310*/        BSSY B0, 0x3d0 ;
        /*0320*/        IADD3 R5, P3, R5, R0, RZ ;
        /*0330*/        ISETP.GE.U32.AND P2, PT, R5.reuse, c[0x0][0x168], PT ;
        /*0340*/        IMAD.X R6, RZ, RZ, R24, P3 ;
        /*0350*/        IADD3 R5, P3, R5, -0x80, RZ ;
        /*0360*/        ISETP.GE.U32.AND.EX P2, PT, R6.reuse, RZ, PT, P2 ;
        /*0370*/        IADD3.X R6, R6, -0x1, RZ, P3, !PT ;
        /*0380*/        @P2 BRA 0x3c0 ;
        /*0390*/        LEA R4, P2, R5, c[0x0][0x160], 0x2 ;
        /*03a0*/        LEA.HI.X R5, R5, c[0x0][0x164], R6, 0x2, P2 ;
        /*03b0*/        LDG.E R4, [R4.64+0x200] ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ISETP.GE.U32.AND.EX P3, PT, R24, RZ, PT, P1 ;
        /*03e0*/        IMAD.X R5, RZ, RZ, R3, P4 ;
        /*03f0*/        ISETP.GE.U32.AND P2, PT, R23.reuse, c[0x0][0x168], PT ;
        /*0400*/        IMAD.MOV.U32 R19, RZ, RZ, 0x7fc00000 ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R23, c[0x0][0x178], PT ;
        /*0420*/        @P3 BRA 0x510 ;
        /*0430*/        S2R R7, SR_TID.X ;
        /*0440*/        BSSY B0, 0x510 ;
        /*0450*/        IADD3 R7, P4, R7, R0, RZ ;
        /*0460*/        ISETP.GE.U32.AND P3, PT, R7.reuse, c[0x0][0x178], PT ;
        /*0470*/        IMAD.X R6, RZ, RZ, R24, P4 ;
        /*0480*/        IADD3 R7, P4, R7, -0x80, RZ ;
        /*0490*/        ISETP.GE.U32.AND.EX P3, PT, R6.reuse, RZ, PT, P3 ;
        /*04a0*/        IADD3.X R8, R6, -0x1, RZ, P4, !PT ;
        /*04b0*/        @P3 BRA 0x500 ;
        /*04c0*/        LEA R6, P3, R7, c[0x0][0x170], 0x2 ;
        /*04d0*/        LEA.HI.X R7, R7, c[0x0][0x174], R8, 0x2, P3 ;
        /*04e0*/        LDG.E R7, [R6.64+0x200] ;
        /*04f0*/        FADD R19, R4, R7 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        ISETP.GE.U32.AND.EX P2, PT, R5.reuse, RZ, PT, P2 ;
        /*0520*/        IADD3 R4, P3, R2, 0x180, RZ ;
        /*0530*/        ISETP.GE.U32.AND.EX P1, PT, R5, RZ, PT, P1 ;
        /*0540*/        @P2 BRA 0x620 ;
        /*0550*/        S2R R6, SR_TID.X ;
        /*0560*/        BSSY B0, 0x620 ;
        /*0570*/        IADD3 R7, P4, R6, R23, RZ ;
        /*0580*/        ISETP.GE.U32.AND P2, PT, R7.reuse, c[0x0][0x168], PT ;
        /*0590*/        IMAD.X R8, RZ, RZ, R5, P4 ;
        /*05a0*/        IADD3 R7, P4, R7, -0x100, RZ ;
        /*05b0*/        ISETP.GE.U32.AND.EX P2, PT, R8.reuse, RZ, PT, P2 ;
        /*05c0*/        IADD3.X R8, R8, -0x1, RZ, P4, !PT ;
        /*05d0*/        @P2 BRA 0x610 ;
        /*05e0*/        LEA R6, P2, R7, c[0x0][0x160], 0x2 ;
        /*05f0*/        LEA.HI.X R7, R7, c[0x0][0x164], R8, 0x2, P2 ;
        /*0600*/        LDG.E R8, [R6.64+0x400] ;
        /*0610*/        BSYNC B0 ;
        /*0620*/        IADD3 R9, P4, R22, 0x80, RZ ;
        /*0630*/        IMAD.MOV.U32 R18, RZ, RZ, 0x7fc00000 ;
        /*0640*/        @P1 BRA 0x730 ;
        /*0650*/        S2R R6, SR_TID.X ;
        /*0660*/        BSSY B0, 0x730 ;
        /*0670*/        IADD3 R6, P2, R6, R23, RZ ;
        /*0680*/        ISETP.GE.U32.AND P1, PT, R6.reuse, c[0x0][0x178], PT ;
        /*0690*/        IMAD.X R7, RZ, RZ, R5, P2 ;
        /*06a0*/        IADD3 R10, P2, R6, -0x100, RZ ;
        /*06b0*/        ISETP.GE.U32.AND.EX P1, PT, R7.reuse, RZ, PT, P1 ;
        /*06c0*/        IADD3.X R7, R7, -0x1, RZ, P2, !PT ;
        /*06d0*/        @P1 BRA 0x720 ;
        /*06e0*/        LEA R6, P1, R10, c[0x0][0x170], 0x2 ;
        /*06f0*/        LEA.HI.X R7, R10, c[0x0][0x174], R7, 0x2, P1 ;
        /*0700*/        LDG.E R7, [R6.64+0x400] ;
        /*0710*/        FADD R18, R8, R7 ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        IMAD.X R14, RZ, RZ, R3, P3 ;
        /*0740*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x168], PT ;
        /*0750*/        IMAD.X R25, RZ, RZ, R21, P4 ;
        /*0760*/        ISETP.GT.U32.AND P2, PT, R0, R9, PT ;
        /*0770*/        ISETP.GE.U32.AND.EX P4, PT, R14, RZ, PT, P1 ;
        /*0780*/        ISETP.GT.U32.AND.EX P2, PT, R24, R25, PT, P2 ;
        /*0790*/        IADD3 R15, P3, R2, 0x200, RZ ;
        /*07a0*/        SEL R0, R0, R9, P2 ;
        /*07b0*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x178], PT ;
        /*07c0*/        SEL R9, R3, R21, P0 ;
        /*07d0*/        @P4 BRA 0x8b0 ;
        /*07e0*/        S2R R7, SR_TID.X ;
        /*07f0*/        BSSY B0, 0x8b0 ;
        /*0800*/        IADD3 R7, P4, R7, R4, RZ ;
        /*0810*/        ISETP.GE.U32.AND P0, PT, R7.reuse, c[0x0][0x168], PT ;
        /*0820*/        IMAD.X R8, RZ, RZ, R14, P4 ;
        /*0830*/        IADD3 R7, P4, R7, -0x180, RZ ;
        /*0840*/        ISETP.GE.U32.AND.EX P0, PT, R8.reuse, RZ, PT, P0 ;
        /*0850*/        IADD3.X R8, R8, -0x1, RZ, P4, !PT ;
        /*0860*/        @P0 BRA 0x8a0 ;
        /*0870*/        LEA R6, P0, R7, c[0x0][0x160], 0x2 ;
        /*0880*/        LEA.HI.X R7, R7, c[0x0][0x164], R8, 0x2, P0 ;
        /*0890*/        LDG.E R8, [R6.64+0x600] ;
        /*08a0*/        BSYNC B0 ;
        /*08b0*/        ISETP.GE.U32.AND.EX P4, PT, R14, RZ, PT, P1 ;
        /*08c0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7fc00000 ;
        /*08d0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*08e0*/        IMAD.X R0, RZ, RZ, R3, P3 ;
        /*08f0*/        ISETP.GE.U32.AND.EX P5, PT, R9, RZ, PT, P5 ;
        /*0900*/        ISETP.GE.U32.AND P1, PT, R15, c[0x0][0x168], PT ;
        /*0910*/        @P4 BRA 0xa00 ;
        /*0920*/        S2R R7, SR_TID.X ;
        /*0930*/        BSSY B0, 0xa00 ;
        /*0940*/        IADD3 R7, P4, R7, R4, RZ ;
        /*0950*/        ISETP.GE.U32.AND P3, PT, R7.reuse, c[0x0][0x178], PT ;
        /*0960*/        IMAD.X R6, RZ, RZ, R14, P4 ;
        /*0970*/        IADD3 R7, P4, R7, -0x180, RZ ;
        /*0980*/        ISETP.GE.U32.AND.EX P3, PT, R6.reuse, RZ, PT, P3 ;
        /*0990*/        IADD3.X R10, R6, -0x1, RZ, P4, !PT ;
        /*09a0*/        @P3 BRA 0x9f0 ;
        /*09b0*/        LEA R6, P3, R7, c[0x0][0x170], 0x2 ;
        /*09c0*/        LEA.HI.X R7, R7, c[0x0][0x174], R10, 0x2, P3 ;
        /*09d0*/        LDG.E R7, [R6.64+0x600] ;
        /*09e0*/        FADD R17, R8, R7 ;
        /*09f0*/        BSYNC B0 ;
        /*0a00*/        ISETP.GE.U32.AND.EX P3, PT, R0, RZ, PT, P1 ;
        /*0a10*/        ISETP.GE.U32.AND P1, PT, R15, c[0x0][0x178], PT ;
        /*0a20*/        @P3 BRA 0xb00 ;
        /*0a30*/        S2R R6, SR_TID.X ;
        /*0a40*/        BSSY B0, 0xb00 ;
        /*0a50*/        IADD3 R7, P4, R6, R15, RZ ;
        /*0a60*/        ISETP.GE.U32.AND P3, PT, R7.reuse, c[0x0][0x168], PT ;
        /*0a70*/        IMAD.X R8, RZ, RZ, R0, P4 ;
        /*0a80*/        IADD3 R7, P4, R7, -0x200, RZ ;
        /*0a90*/        ISETP.GE.U32.AND.EX P3, PT, R8.reuse, RZ, PT, P3 ;
        /*0aa0*/        IADD3.X R8, R8, -0x1, RZ, P4, !PT ;
        /*0ab0*/        @P3 BRA 0xaf0 ;
        /*0ac0*/        LEA R6, P3, R7, c[0x0][0x160], 0x2 ;
        /*0ad0*/        LEA.HI.X R7, R7, c[0x0][0x164], R8, 0x2, P3 ;
        /*0ae0*/        LDG.E R7, [R6.64+0x800] ;
        /*0af0*/        BSYNC B0 ;
        /*0b00*/        ISETP.GE.U32.AND.EX P6, PT, R0, RZ, PT, P1 ;
        /*0b10*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7fc00000 ;
        /*0b20*/        IADD3 R16, P3, R2.reuse, 0x280, RZ ;
        /*0b30*/        IADD3 R13, P4, R2, 0x300, RZ ;
        /*0b40*/        IADD3 R6, P1, R22, 0x100, RZ ;
        /*0b50*/        IMAD.X R12, RZ, RZ, R3.reuse, P3 ;
        /*0b60*/        IADD3 R11, P3, R2, 0x380, RZ ;
        /*0b70*/        IMAD.X R10, RZ, RZ, R3, P4 ;
        /*0b80*/        IMAD.X R9, RZ, RZ, R3, P3 ;
        /*0b90*/        @P6 BRA 0xc80 ;
        /*0ba0*/        S2R R2, SR_TID.X ;
        /*0bb0*/        BSSY B0, 0xc80 ;
        /*0bc0*/        IADD3 R2, P4, R2, R15, RZ ;
        /*0bd0*/        ISETP.GE.U32.AND P3, PT, R2.reuse, c[0x0][0x178], PT ;
        /*0be0*/        IMAD.X R3, RZ, RZ, R0, P4 ;
        /*0bf0*/        IADD3 R26, P4, R2, -0x200, RZ ;
        /*0c00*/        ISETP.GE.U32.AND.EX P3, PT, R3.reuse, RZ, PT, P3 ;
        /*0c10*/        IADD3.X R3, R3, -0x1, RZ, P4, !PT ;
        /*0c20*/        @P3 BRA 0xc70 ;
        /*0c30*/        LEA R2, P3, R26, c[0x0][0x170], 0x2 ;
        /*0c40*/        LEA.HI.X R3, R26, c[0x0][0x174], R3, 0x2, P3 ;
        /*0c50*/        LDG.E R2, [R2.64+0x800] ;
        /*0c60*/        FADD R8, R7, R2 ;
        /*0c70*/        BSYNC B0 ;
        /*0c80*/        ISETP.GE.U32.AND P6, PT, R16, c[0x0][0x168], PT ;
        /*0c90*/        IMAD.X R2, RZ, RZ, R21, P1 ;
        /*0ca0*/        ISETP.GT.U32.AND P4, PT, R23, R6, PT ;
        /*0cb0*/        ISETP.GE.U32.AND.EX P6, PT, R12, RZ, PT, P6 ;
        /*0cc0*/        ISETP.GT.U32.AND.EX P4, PT, R5, R2, PT, P4 ;
        /*0cd0*/        ISETP.GE.U32.AND P3, PT, R16, c[0x0][0x178], PT ;
        /*0ce0*/        ISETP.GE.U32.AND P1, PT, R13, c[0x0][0x168], PT ;
        /*0cf0*/        SEL R7, R24, R25, P2 ;
        /*0d00*/        SEL R6, R23, R6, P4 ;
        /*0d10*/        SEL R5, R5, R2, P4 ;
        /*0d20*/        @P6 BRA 0xe00 ;
        /*0d30*/        S2R R3, SR_TID.X ;
        /*0d40*/        BSSY B0, 0xe00 ;
        /*0d50*/        IADD3 R3, P4, R3, R16, RZ ;
        /*0d60*/        ISETP.GE.U32.AND P2, PT, R3.reuse, c[0x0][0x168], PT ;
        /*0d70*/        IMAD.X R24, RZ, RZ, R12, P4 ;
        /*0d80*/        IADD3 R3, P4, R3, -0x280, RZ ;
        /*0d90*/        ISETP.GE.U32.AND.EX P2, PT, R24.reuse, RZ, PT, P2 ;
        /*0da0*/        IADD3.X R24, R24, -0x1, RZ, P4, !PT ;
        /*0db0*/        @P2 BRA 0xdf0 ;
        /*0dc0*/        LEA R2, P2, R3, c[0x0][0x160], 0x2 ;
        /*0dd0*/        LEA.HI.X R3, R3, c[0x0][0x164], R24, 0x2, P2 ;
        /*0de0*/        LDG.E R25, [R2.64+0xa00] ;
        /*0df0*/        BSYNC B0 ;
        /*0e00*/        IADD3 R3, P4, R22.reuse, 0x180, RZ ;
        /*0e10*/        IMAD.MOV.U32 R24, RZ, RZ, 0x7fc00000 ;
        /*0e20*/        IADD3 R2, P6, R22, 0x200, RZ ;
        /*0e30*/        ISETP.GE.U32.AND.EX P3, PT, R12, RZ, PT, P3 ;
        /*0e40*/        IMAD.X R27, RZ, RZ, R21.reuse, P4 ;
        /*0e50*/        ISETP.GT.U32.AND P4, PT, R4, R3, PT ;
        /*0e60*/        IMAD.X R23, RZ, RZ, R21, P6 ;
        /*0e70*/        ISETP.GT.U32.AND P6, PT, R15, R2, PT ;
        /*0e80*/        ISETP.GT.U32.AND.EX P4, PT, R14, R27, PT, P4 ;
        /*0e90*/        ISETP.GT.U32.AND.EX P6, PT, R0, R23, PT, P6 ;
        /*0ea0*/        ISETP.GE.U32.AND P2, PT, R13, c[0x0][0x178], PT ;
        /*0eb0*/        SEL R4, R4, R3, P4 ;
        /*0ec0*/        SEL R0, R0, R23, P6 ;
        /*0ed0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x7fc00000 ;
        /*0ee0*/        ISETP.GE.U32.AND.EX P1, PT, R10.reuse, RZ, PT, P1 ;
        /*0ef0*/        ISETP.GE.U32.AND.EX P2, PT, R10, RZ, PT, P2 ;
        /*0f00*/        SEL R3, R14, R27, P4 ;
        /*0f10*/        SEL R2, R15, R2, P6 ;
        /*0f20*/        @P3 BRA 0x1010 ;
        /*0f30*/        S2R R15, SR_TID.X ;
        /*0f40*/        BSSY B0, 0x1010 ;
        /*0f50*/        IADD3 R15, P4, R15, R16, RZ ;
        /*0f60*/        ISETP.GE.U32.AND P3, PT, R15.reuse, c[0x0][0x178], PT ;
        /*0f70*/        IMAD.X R14, RZ, RZ, R12, P4 ;
        /*0f80*/        IADD3 R15, P4, R15, -0x280, RZ ;
        /*0f90*/        ISETP.GE.U32.AND.EX P3, PT, R14.reuse, RZ, PT, P3 ;
        /*0fa0*/        IADD3.X R26, R14, -0x1, RZ, P4, !PT ;
        /*0fb0*/        @P3 BRA 0x1000 ;
        /*0fc0*/        LEA R14, P3, R15, c[0x0][0x170], 0x2 ;
        /*0fd0*/        LEA.HI.X R15, R15, c[0x0][0x174], R26, 0x2, P3 ;
        /*0fe0*/        LDG.E R14, [R14.64+0xa00] ;
        /*0ff0*/        FADD R23, R25, R14 ;
        /*1000*/        BSYNC B0 ;
        /*1010*/        @P1 BRA 0x10f0 ;
        /*1020*/        S2R R14, SR_TID.X ;
        /*1030*/        BSSY B0, 0x10f0 ;
        /*1040*/        IADD3 R15, P3, R14, R13, RZ ;
        /*1050*/        ISETP.GE.U32.AND P1, PT, R15.reuse, c[0x0][0x168], PT ;
        /*1060*/        IMAD.X R26, RZ, RZ, R10, P3 ;
        /*1070*/        IADD3 R15, P3, R15, -0x300, RZ ;
        /*1080*/        ISETP.GE.U32.AND.EX P1, PT, R26.reuse, RZ, PT, P1 ;
        /*1090*/        IADD3.X R26, R26, -0x1, RZ, P3, !PT ;
        /*10a0*/        @P1 BRA 0x10e0 ;
        /*10b0*/        LEA R14, P1, R15, c[0x0][0x160], 0x2 ;
        /*10c0*/        LEA.HI.X R15, R15, c[0x0][0x164], R26, 0x2, P1 ;
        /*10d0*/        LDG.E R25, [R14.64+0xc00] ;
        /*10e0*/        BSYNC B0 ;
        /*10f0*/        @P2 BRA 0x11e0 ;
        /*1100*/        S2R R14, SR_TID.X ;
        /*1110*/        BSSY B0, 0x11e0 ;
        /*1120*/        IADD3 R14, P2, R14, R13, RZ ;
        /*1130*/        ISETP.GE.U32.AND P1, PT, R14.reuse, c[0x0][0x178], PT ;
        /*1140*/        IMAD.X R15, RZ, RZ, R10, P2 ;
        /*1150*/        IADD3 R26, P2, R14, -0x300, RZ ;
        /*1160*/        ISETP.GE.U32.AND.EX P1, PT, R15.reuse, RZ, PT, P1 ;
        /*1170*/        IADD3.X R15, R15, -0x1, RZ, P2, !PT ;
        /*1180*/        @P1 BRA 0x11d0 ;
        /*1190*/        LEA R14, P1, R26, c[0x0][0x170], 0x2 ;
        /*11a0*/        LEA.HI.X R15, R26, c[0x0][0x174], R15, 0x2, P1 ;
        /*11b0*/        LDG.E R14, [R14.64+0xc00] ;
        /*11c0*/        FADD R24, R25, R14 ;
        /*11d0*/        BSYNC B0 ;
        /*11e0*/        ISETP.GE.U32.AND P4, PT, R11, c[0x0][0x168], PT ;
        /*11f0*/        IADD3 R25, P6, R22, 0x280, RZ ;
        /*1200*/        ISETP.GE.U32.AND.EX P4, PT, R9, RZ, PT, P4 ;
        /*1210*/        ISETP.GT.U32.AND P3, PT, R16, R25, PT ;
        /*1220*/        IMAD.X R27, RZ, RZ, R21, P6 ;
        /*1230*/        LEA R14, P2, R22, c[0x0][0x180], 0x2 ;
        /*1240*/        ISETP.GE.U32.AND P1, PT, R6, c[0x0][0x188], PT ;
        /*1250*/        ISETP.GT.U32.AND.EX P3, PT, R12, R27, PT, P3 ;
        /*1260*/        LEA.HI.X R15, R22, c[0x0][0x184], R21, 0x2, P2 ;
        /*1270*/        ISETP.GE.U32.AND P2, PT, R4, c[0x0][0x188], PT ;
        /*1280*/        IADD3 R6, P6, R22, 0x300, RZ ;
        /*1290*/        SEL R16, R16, R25, P3 ;
        /*12a0*/        SEL R12, R12, R27, P3 ;
        /*12b0*/        @P4 BRA 0x1370 ;
        /*12c0*/        S2R R4, SR_TID.X ;
        /*12d0*/        BSSY B0, 0x1370 ;
        /*12e0*/        IADD3 R4, P4, R4, R11, RZ ;
        /*12f0*/        ISETP.GE.U32.AND P3, PT, R4.reuse, c[0x0][0x168], PT ;
        /*1300*/        IMAD.X R25, RZ, RZ, R9, P4 ;
        /*1310*/        LEA R26, P4, R4, c[0x0][0x160], 0x2 ;
        /*1320*/        ISETP.GE.U32.AND.EX P3, PT, R25, RZ, PT, P3 ;
        /*1330*/        LEA.HI.X R27, R4, c[0x0][0x164], R25, 0x2, P4 ;
        /*1340*/        @P3 BRA 0x1360 ;
        /*1350*/        LDG.E R26, [R26.64] ;
        /*1360*/        BSYNC B0 ;
        /*1370*/        ISETP.GE.U32.AND P4, PT, R11, c[0x0][0x178], PT ;
        /*1380*/        IMAD.X R25, RZ, RZ, R21.reuse, P6 ;
        /*1390*/        IADD3 R22, P3, R22, 0x380, RZ ;
        /*13a0*/        ISETP.GE.U32.AND.EX P4, PT, R9, RZ, PT, P4 ;
        /*13b0*/        ISETP.GT.U32.AND P6, PT, R13, R6, PT ;
        /*13c0*/        IMAD.X R4, RZ, RZ, R21, P3 ;
        /*13d0*/        ISETP.GT.U32.AND P3, PT, R11, R22, PT ;
        /*13e0*/        ISETP.GT.U32.AND.EX P6, PT, R10, R25, PT, P6 ;
        /*13f0*/        ISETP.GT.U32.AND.EX P3, PT, R9, R4, PT, P3 ;
        /*1400*/        SEL R6, R13, R6, P6 ;
        /*1410*/        SEL R13, R10, R25, P6 ;
        /*1420*/        IMAD.MOV.U32 R25, RZ, RZ, 0x7fc00000 ;
        /*1430*/        SEL R21, R11, R22, P3 ;
        /*1440*/        @P4 BRA 0x1510 ;
        /*1450*/        S2R R10, SR_TID.X ;
        /*1460*/        BSSY B0, 0x1510 ;
        /*1470*/        IADD3 R11, P6, R10, R11, RZ ;
        /*1480*/        ISETP.GE.U32.AND P4, PT, R11.reuse, c[0x0][0x178], PT ;
        /*1490*/        IMAD.X R22, RZ, RZ, R9, P6 ;
        /*14a0*/        LEA R10, P6, R11, c[0x0][0x170], 0x2 ;
        /*14b0*/        ISETP.GE.U32.AND.EX P4, PT, R22, RZ, PT, P4 ;
        /*14c0*/        LEA.HI.X R11, R11, c[0x0][0x174], R22, 0x2, P6 ;
        /*14d0*/        @P4 BRA 0x1500 ;
        /*14e0*/        LDG.E R11, [R10.64] ;
        /*14f0*/        FADD R25, R26, R11 ;
        /*1500*/        BSYNC B0 ;
        /*1510*/        @!P5 STG.E [R14.64], R20 ;
        /*1520*/        ISETP.GE.U32.AND P4, PT, R2, c[0x0][0x188], PT ;
        /*1530*/        ISETP.GE.U32.AND P6, PT, R16, c[0x0][0x188], PT ;
        /*1540*/        ISETP.GE.U32.AND P5, PT, R6, c[0x0][0x188], PT ;
        /*1550*/        SEL R4, R9, R4, P3 ;
        /*1560*/        ISETP.GE.U32.AND P3, PT, R21, c[0x0][0x188], PT ;
        /*1570*/        ISETP.GE.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*1580*/        ISETP.GE.U32.AND.EX P1, PT, R5, RZ, PT, P1 ;
        /*1590*/        ISETP.GE.U32.AND.EX P2, PT, R3, RZ, PT, P2 ;
        /*15a0*/        ISETP.GE.U32.AND.EX P4, PT, R0, RZ, PT, P4 ;
        /*15b0*/        ISETP.GE.U32.AND.EX P6, PT, R12, RZ, PT, P6 ;
        /*15c0*/        ISETP.GE.U32.AND.EX P5, PT, R13, RZ, PT, P5 ;
        /*15d0*/        ISETP.GE.U32.AND.EX P3, PT, R4, RZ, PT, P3 ;
        /*15e0*/        @!P0 STG.E [R14.64+0x200], R19 ;
        /*15f0*/        @!P1 STG.E [R14.64+0x400], R18 ;
        /*1600*/        @!P2 STG.E [R14.64+0x600], R17 ;
        /*1610*/        @!P4 STG.E [R14.64+0x800], R8 ;
        /*1620*/        @!P6 STG.E [R14.64+0xa00], R23 ;
        /*1630*/        @!P5 STG.E [R14.64+0xc00], R24 ;
        /*1640*/        @P3 EXIT ;
        /*1650*/        STG.E [R14.64+0xe00], R25 ;
        /*1660*/        EXIT ;
        /*1670*/        BRA 0x1670;
        /*1680*/        NOP;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;

		..........

