
	code for sm_120a
	.target	sm_120a

		Function : vector_add_Kt2_A1f32_1t1_A1f32_1t1_A1f32_1t1
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        CS2R.32 R0, SR_CgaSize ;
        /*0020*/        IMAD R0, R0, -0xa0, RZ ;
        /*0030*/        LDC R0, c[0x0][R0+0x2a0] ;
        /*0040*/        LDCU UR6, c[0x0][0x398] ;
        /*0050*/        S2R R10, SR_TID.X ;
        /*0060*/        MOV R7, 0x7fc00000 ;
        /*0070*/        UMOV UR7, URZ ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0090*/        S2UR UR4, SR_CTAID.X ;
        /*00a0*/        I2FP.F32.U32 R2, R0.reuse ;
        /*00b0*/        IADD R5, RZ, -R0 ;
        /*00c0*/        MUFU.RCP R2, R2 ;
        /*00d0*/        UI2FP.F32.U32.RZ UR5, UR4 ;
        /*00e0*/        IADD R3, R2, -0x2 ;
        /*00f0*/        IADD R2, RZ, -R0 ;
        /*0100*/        FMUL.RZ R4, R3, UR5 ;
        /*0110*/        UMOV UR5, URZ ;
        /*0120*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*0130*/        IMAD R5, R5, R4, UR4 ;
        /*0140*/        I2FP.F32.U32.RZ R6, R5 ;
        /*0150*/        FMUL.RZ R6, R3, R6 ;
        /*0160*/        F2I.U32.TRUNC.NTZ R3, R6 ;
        /*0170*/        IADD R3, R4, R3 ;
        /*0180*/        IMAD R5, R2, R3, UR4 ;
        /*0190*/        LDCU UR4, c[0x0][0x388] ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*01b0*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*01c0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, PT ;
        /*01d0*/        IADD R2, R3, -R2 ;
        /*01e0*/        SEL R8, R2, 0xffffffff, !P0 ;
        /*01f0*/        IMAD.WIDE.U32 R8, R8, 0x400, RZ ;
        /*0200*/        ISETP.GE.U64.AND P6, PT, R8.reuse, UR4, PT ;
        /*0210*/        IADD.64 R20, R8.reuse, 0x80 ;
        /*0220*/        IADD.64 R22, R8.reuse, 0x100 ;
        /*0230*/        IADD.64 R26, R8.reuse, 0x180 ;
        /*0240*/        ISETP.GE.U64.AND P5, PT, R8, UR6, PT ;
        /*0250*/        ISETP.GE.U64.AND P4, PT, R20, UR4, PT ;
        /*0260*/        ISETP.GE.U64.AND P3, PT, R20, UR6, PT ;
        /*0270*/        ISETP.GE.U64.AND P2, PT, R22.reuse, UR4, PT ;
        /*0280*/        ISETP.GE.U64.AND P1, PT, R22, UR6, PT ;
        /*0290*/        ISETP.GE.U64.AND P0, PT, R26, UR4, PT ;
        /*02a0*/        @P6 BRA 0x370 ;
        /*02b0*/        S2R R2, SR_TID.X ;
        /*02c0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*02d0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*02e0*/        BSSY.RECONVERGENT B0, 0x370 ;
        /*02f0*/        IADD.64 R2, R8, R2 ;
        /*0300*/        LEA R4, P6, R2, UR10, 0x2 ;
        /*0310*/        LEA.HI.X R5, R2.reuse, UR11, R3, 0x2, P6 ;
        /*0320*/        ISETP.GE.U64.AND P6, PT, R2, UR4, PT ;
        /*0330*/        @P6 BRA 0x350 ;
        /*0340*/        LDG.E R4, desc[UR8][R4.64] ;
        /*0350*/        NOP ;
        /*0360*/        BSYNC.RECONVERGENT B0 ;
        /*0370*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0380*/        ISETP.GE.U64.AND P6, PT, R26, UR6, PT ;
        /*0390*/        IADD.64 R12, R8.reuse, 0x200 ;
        /*03a0*/        IADD.64 R10, R8, R10 ;
        /*03b0*/        MOV R6, 0x7fc00000 ;
        /*03c0*/        MOV R5, 0x7fc00000 ;
        /*03d0*/        MOV R32, 0x7fc00000 ;
        /*03e0*/        @P5 BRA 0x4c0 ;
        /*03f0*/        S2R R2, SR_TID.X ;
        /*0400*/        MOV R3, RZ ;
        /*0410*/        BSSY.RECONVERGENT B0, 0x4c0 ;
        /*0420*/        IADD.64 R14, R8, R2 ;
        /*0430*/        ISETP.GE.U64.AND P5, PT, R14, UR6, PT ;
        /*0440*/        @P5 BRA 0x4a0 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0460*/        LEA R2, P5, R14, UR10, 0x2 ;
        /*0470*/        LEA.HI.X R3, R14, UR11, R15, 0x2, P5 ;
        /*0480*/        LDG.E R3, desc[UR8][R2.64] ;
        /*0490*/        FADD R32, R4, R3 ;
        /*04a0*/        NOP ;
        /*04b0*/        BSYNC.RECONVERGENT B0 ;
        /*04c0*/        @P4 BRA 0x5a0 ;
        /*04d0*/        S2R R2, SR_TID.X ;
        /*04e0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*04f0*/        BSSY.RECONVERGENT B0, 0x5a0 ;
        /*0500*/        IADD.64 R2, R2, R20 ;
        /*0510*/        ISETP.GE.U64.AND P4, PT, R2, UR4, PT ;
        /*0520*/        @P4 BRA 0x580 ;
        /*0530*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0540*/        IADD.64 R2, R2, -0x80 ;
        /*0550*/        LEA R14, P4, R2, UR10, 0x2 ;
        /*0560*/        LEA.HI.X R15, R2, UR11, R3, 0x2, P4 ;
        /*0570*/        LDG.E R0, desc[UR8][R14.64+0x200] ;
        /*0580*/        NOP ;
        /*0590*/        BSYNC.RECONVERGENT B0 ;
        /*05a0*/        @P3 BRA 0x690 ;
        /*05b0*/        S2R R2, SR_TID.X ;
        /*05c0*/        MOV R3, RZ ;
        /*05d0*/        BSSY.RECONVERGENT B0, 0x690 ;
        /*05e0*/        IADD.64 R2, R2, R20 ;
        /*05f0*/        ISETP.GE.U64.AND P3, PT, R2, UR6, PT ;
        /*0600*/        @P3 BRA 0x670 ;
        /*0610*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0620*/        IADD.64 R14, R2, -0x80 ;
        /*0630*/        LEA R2, P3, R14, UR10, 0x2 ;
        /*0640*/        LEA.HI.X R3, R14, UR11, R15, 0x2, P3 ;
        /*0650*/        LDG.E R3, desc[UR8][R2.64+0x200] ;
        /*0660*/        FADD R7, R0, R3 ;
        /*0670*/        NOP ;
        /*0680*/        BSYNC.RECONVERGENT B0 ;
        /*0690*/        @P2 BRA 0x770 ;
        /*06a0*/        S2R R2, SR_TID.X ;
        /*06b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*06c0*/        BSSY.RECONVERGENT B0, 0x770 ;
        /*06d0*/        IADD.64 R2, R2, R22 ;
        /*06e0*/        ISETP.GE.U64.AND P2, PT, R2, UR4, PT ;
        /*06f0*/        @P2 BRA 0x750 ;
        /*0700*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0710*/        IADD.64 R2, R2, -0x100 ;
        /*0720*/        LEA R14, P2, R2, UR10, 0x2 ;
        /*0730*/        LEA.HI.X R15, R2, UR11, R3, 0x2, P2 ;
        /*0740*/        LDG.E R0, desc[UR8][R14.64+0x400] ;
        /*0750*/        NOP ;
        /*0760*/        BSYNC.RECONVERGENT B0 ;
        /*0770*/        @P1 BRA 0x860 ;
        /*0780*/        S2R R2, SR_TID.X ;
        /*0790*/        MOV R3, RZ ;
        /*07a0*/        BSSY.RECONVERGENT B0, 0x860 ;
        /*07b0*/        IADD.64 R2, R2, R22 ;
        /*07c0*/        ISETP.GE.U64.AND P1, PT, R2, UR6, PT ;
        /*07d0*/        @P1 BRA 0x840 ;
        /*07e0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*07f0*/        IADD.64 R14, R2, -0x100 ;
        /*0800*/        LEA R2, P1, R14, UR10, 0x2 ;
        /*0810*/        LEA.HI.X R3, R14, UR11, R15, 0x2, P1 ;
        /*0820*/        LDG.E R3, desc[UR8][R2.64+0x400] ;
        /*0830*/        FADD R6, R0, R3 ;
        /*0840*/        NOP ;
        /*0850*/        BSYNC.RECONVERGENT B0 ;
        /*0860*/        @P0 BRA 0x940 ;
        /*0870*/        S2R R2, SR_TID.X ;
        /*0880*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0890*/        BSSY.RECONVERGENT B0, 0x940 ;
        /*08a0*/        IADD.64 R2, R2, R26 ;
        /*08b0*/        ISETP.GE.U64.AND P0, PT, R2, UR4, PT ;
        /*08c0*/        @P0 BRA 0x920 ;
        /*08d0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*08e0*/        IADD.64 R2, R2, -0x180 ;
        /*08f0*/        LEA R14, P0, R2, UR10, 0x2 ;
        /*0900*/        LEA.HI.X R15, R2, UR11, R3, 0x2, P0 ;
        /*0910*/        LDG.E R14, desc[UR8][R14.64+0x600] ;
        /*0920*/        NOP ;
        /*0930*/        BSYNC.RECONVERGENT B0 ;
        /*0940*/        @P6 BRA 0xa30 ;
        /*0950*/        S2R R2, SR_TID.X ;
        /*0960*/        MOV R3, RZ ;
        /*0970*/        BSSY.RECONVERGENT B0, 0xa30 ;
        /*0980*/        IADD.64 R2, R2, R26 ;
        /*0990*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*09a0*/        @P0 BRA 0xa10 ;
        /*09b0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*09c0*/        IADD.64 R4, R2, -0x180 ;
        /*09d0*/        LEA R2, P0, R4, UR10, 0x2 ;
        /*09e0*/        LEA.HI.X R3, R4, UR11, R5, 0x2, P0 ;
        /*09f0*/        LDG.E R3, desc[UR8][R2.64+0x600] ;
        /*0a00*/        FADD R5, R14, R3 ;
        /*0a10*/        NOP ;
        /*0a20*/        BSYNC.RECONVERGENT B0 ;
        /*0a30*/        ISETP.GE.U64.AND P6, PT, R12, UR4, PT ;
        /*0a40*/        IADD.64 R14, R8.reuse, 0x280 ;
        /*0a50*/        IADD.64 R16, R8.reuse, 0x300 ;
        /*0a60*/        IADD.64 R18, R8, 0x380 ;
        /*0a70*/        ISETP.GE.U64.AND P5, PT, R12, UR6, PT ;
        /*0a80*/        ISETP.GE.U64.AND P4, PT, R14, UR4, PT ;
        /*0a90*/        ISETP.GE.U64.AND P3, PT, R14, UR6, PT ;
        /*0aa0*/        ISETP.GE.U64.AND P2, PT, R16.reuse, UR4, PT ;
        /*0ab0*/        ISETP.GE.U64.AND P1, PT, R16, UR6, PT ;
        /*0ac0*/        ISETP.GE.U64.AND P0, PT, R18, UR4, PT ;
        /*0ad0*/        IADD.64 R24, R10.reuse, 0x80 ;
        /*0ae0*/        IADD.64 R2, R10, 0x100 ;
        /*0af0*/        @P6 BRA 0xbd0 ;
        /*0b00*/        S2R R28, SR_TID.X ;
        /*0b10*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*0b20*/        BSSY.RECONVERGENT B0, 0xbd0 ;
        /*0b30*/        IADD.64 R28, R28, R12 ;
        /*0b40*/        ISETP.GE.U64.AND P6, PT, R28, UR4, PT ;
        /*0b50*/        @P6 BRA 0xbb0 ;
        /*0b60*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0b70*/        IADD.64 R28, R28, -0x200 ;
        /*0b80*/        LEA R30, P6, R28, UR10, 0x2 ;
        /*0b90*/        LEA.HI.X R31, R28, UR11, R29, 0x2, P6 ;
        /*0ba0*/        LDG.E R0, desc[UR8][R30.64+0x800] ;
        /*0bb0*/        NOP ;
        /*0bc0*/        BSYNC.RECONVERGENT B0 ;
        /*0bd0*/        IMNMX.U64 PT, PT, R20, R20, R24, !PT, !PT ;
        /*0be0*/        ISETP.GE.U64.AND P6, PT, R18, UR6, PT ;
        /*0bf0*/        IADD.64 R24, R10, 0x180 ;
        /*0c00*/        IMNMX.U64 PT, PT, R22, R22, R2, !PT, !PT ;
        /*0c10*/        MOV R3, 0x7fc00000 ;
        /*0c20*/        MOV R2, 0x7fc00000 ;
        /*0c30*/        MOV R4, 0x7fc00000 ;
        /*0c40*/        @P5 BRA 0xd30 ;
        /*0c50*/        S2R R28, SR_TID.X ;
        /*0c60*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*0c70*/        BSSY.RECONVERGENT B0, 0xd30 ;
        /*0c80*/        IADD.64 R28, R28, R12 ;
        /*0c90*/        ISETP.GE.U64.AND P5, PT, R28, UR6, PT ;
        /*0ca0*/        @P5 BRA 0xd10 ;
        /*0cb0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0cc0*/        IADD.64 R28, R28, -0x200 ;
        /*0cd0*/        LEA R30, P5, R28, UR10, 0x2 ;
        /*0ce0*/        LEA.HI.X R31, R28, UR11, R29, 0x2, P5 ;
        /*0cf0*/        LDG.E R31, desc[UR8][R30.64+0x800] ;
        /*0d00*/        FADD R4, R0, R31 ;
        /*0d10*/        NOP ;
        /*0d20*/        BSYNC.RECONVERGENT B0 ;
        /*0d30*/        @P4 BRA 0xe10 ;
        /*0d40*/        S2R R30, SR_TID.X ;
        /*0d50*/        MOV R31, RZ ;
        /*0d60*/        BSSY.RECONVERGENT B0, 0xe10 ;
        /*0d70*/        IADD.64 R30, R30, R14 ;
        /*0d80*/        ISETP.GE.U64.AND P4, PT, R30, UR4, PT ;
        /*0d90*/        @P4 BRA 0xdf0 ;
        /*0da0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0db0*/        IADD.64 R30, R30, -0x280 ;
        /*0dc0*/        LEA R28, P4, R30, UR10, 0x2 ;
        /*0dd0*/        LEA.HI.X R29, R30, UR11, R31, 0x2, P4 ;
        /*0de0*/        LDG.E R0, desc[UR8][R28.64+0xa00] ;
        /*0df0*/        NOP ;
        /*0e00*/        BSYNC.RECONVERGENT B0 ;
        /*0e10*/        @P3 BRA 0xf00 ;
        /*0e20*/        S2R R28, SR_TID.X ;
        /*0e30*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*0e40*/        BSSY.RECONVERGENT B0, 0xf00 ;
        /*0e50*/        IADD.64 R28, R28, R14 ;
        /*0e60*/        ISETP.GE.U64.AND P3, PT, R28, UR6, PT ;
        /*0e70*/        @P3 BRA 0xee0 ;
        /*0e80*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0e90*/        IADD.64 R28, R28, -0x280 ;
        /*0ea0*/        LEA R30, P3, R28, UR10, 0x2 ;
        /*0eb0*/        LEA.HI.X R31, R28, UR11, R29, 0x2, P3 ;
        /*0ec0*/        LDG.E R31, desc[UR8][R30.64+0xa00] ;
        /*0ed0*/        FADD R3, R0, R31 ;
        /*0ee0*/        NOP ;
        /*0ef0*/        BSYNC.RECONVERGENT B0 ;
        /*0f00*/        @P2 BRA 0xfe0 ;
        /*0f10*/        S2R R30, SR_TID.X ;
        /*0f20*/        MOV R31, RZ ;
        /*0f30*/        BSSY.RECONVERGENT B0, 0xfe0 ;
        /*0f40*/        IADD.64 R30, R30, R16 ;
        /*0f50*/        ISETP.GE.U64.AND P2, PT, R30, UR4, PT ;
        /*0f60*/        @P2 BRA 0xfc0 ;
        /*0f70*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0f80*/        IADD.64 R30, R30, -0x300 ;
        /*0f90*/        LEA R28, P2, R30, UR10, 0x2 ;
        /*0fa0*/        LEA.HI.X R29, R30, UR11, R31, 0x2, P2 ;
        /*0fb0*/        LDG.E R0, desc[UR8][R28.64+0xc00] ;
        /*0fc0*/        NOP ;
        /*0fd0*/        BSYNC.RECONVERGENT B0 ;
        /*0fe0*/        @P1 BRA 0x10d0 ;
        /*0ff0*/        S2R R28, SR_TID.X ;
        /*1000*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*1010*/        BSSY.RECONVERGENT B0, 0x10d0 ;
        /*1020*/        IADD.64 R28, R28, R16 ;
        /*1030*/        ISETP.GE.U64.AND P1, PT, R28, UR6, PT ;
        /*1040*/        @P1 BRA 0x10b0 ;
        /*1050*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*1060*/        IADD.64 R28, R28, -0x300 ;
        /*1070*/        LEA R30, P1, R28, UR10, 0x2 ;
        /*1080*/        LEA.HI.X R31, R28, UR11, R29, 0x2, P1 ;
        /*1090*/        LDG.E R31, desc[UR8][R30.64+0xc00] ;
        /*10a0*/        FADD R2, R0, R31 ;
        /*10b0*/        NOP ;
        /*10c0*/        BSYNC.RECONVERGENT B0 ;
        /*10d0*/        @P0 BRA 0x11a0 ;
        /*10e0*/        S2R R30, SR_TID.X ;
        /*10f0*/        MOV R31, RZ ;
        /*1100*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*1110*/        BSSY.RECONVERGENT B0, 0x11a0 ;
        /*1120*/        IADD.64 R30, R30, R18 ;
        /*1130*/        LEA R28, P1, R30.reuse, UR10, 0x2 ;
        /*1140*/        ISETP.GE.U64.AND P0, PT, R30, UR4, PT ;
        /*1150*/        LEA.HI.X R29, R30, UR11, R31, 0x2, P1 ;
        /*1160*/        @P0 BRA 0x1180 ;
        /*1170*/        LDG.E R33, desc[UR8][R28.64] ;
        /*1180*/        NOP ;
        /*1190*/        BSYNC.RECONVERGENT B0 ;
        /*11a0*/        LDCU UR4, c[0x0][0x3a8] ;
        /*11b0*/        IMNMX.U64 PT, PT, R24, R26, R24, !PT, !PT ;
        /*11c0*/        IADD.64 R26, R10, 0x200 ;
        /*11d0*/        UMOV UR5, URZ ;
        /*11e0*/        MOV R0, 0x7fc00000 ;
        /*11f0*/        @P6 BRA 0x12d0 ;
        /*1200*/        S2R R30, SR_TID.X ;
        /*1210*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*1220*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*1230*/        BSSY.RECONVERGENT B0, 0x12d0 ;
        /*1240*/        IADD.64 R30, R30, R18 ;
        /*1250*/        LEA R28, P1, R30.reuse, UR10, 0x2 ;
        /*1260*/        ISETP.GE.U64.AND P0, PT, R30, UR6, PT ;
        /*1270*/        LEA.HI.X R29, R30, UR11, R31, 0x2, P1 ;
        /*1280*/        @P0 BRA 0x12b0 ;
        /*1290*/        LDG.E R28, desc[UR8][R28.64] ;
        /*12a0*/        FADD R0, R33, R28 ;
        /*12b0*/        NOP ;
        /*12c0*/        BSYNC.RECONVERGENT B0 ;
        /*12d0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*12e0*/        IMNMX.U64 PT, PT, R8, R8, R10, !PT, !PT ;
        /*12f0*/        IMNMX.U64 PT, PT, R26, R12, R26, !PT, !PT ;
        /*1300*/        ISETP.GE.U64.AND P6, PT, R8, UR4, PT ;
        /*1310*/        IADD.64 R28, R10.reuse, 0x280 ;
        /*1320*/        IADD.64 R12, R10, 0x300 ;
        /*1330*/        ISETP.GE.U64.AND P5, PT, R20, UR4, PT ;
        /*1340*/        IMNMX.U64 PT, PT, R28, R14, R28, !PT, !PT ;
        /*1350*/        IMNMX.U64 PT, PT, R12, R16, R12, !PT, !PT ;
        /*1360*/        ISETP.GE.U64.AND P4, PT, R22, UR4, PT ;
        /*1370*/        ISETP.GE.U64.AND P3, PT, R24, UR4, PT ;
        /*1380*/        ISETP.GE.U64.AND P2, PT, R26, UR4, PT ;
        /*1390*/        ISETP.GE.U64.AND P1, PT, R28, UR4, PT ;
        /*13a0*/        LEA R8, P0, R10, UR10, 0x2 ;
        /*13b0*/        LEA.HI.X R9, R10.reuse, UR11, R11, 0x2, P0 ;
        /*13c0*/        IADD.64 R10, R10, 0x380 ;
        /*13d0*/        ISETP.GE.U64.AND P0, PT, R12, UR4, PT ;
        /*13e0*/        @!P6 STG.E desc[UR8][R8.64], R32 ;
        /*13f0*/        IMNMX.U64 PT, PT, R10, R18, R10, !PT, !PT ;
        /*1400*/        @!P5 STG.E desc[UR8][R8.64+0x200], R7 ;
        /*1410*/        ISETP.GE.U64.AND P6, PT, R10, UR4, PT ;
        /*1420*/        @!P4 STG.E desc[UR8][R8.64+0x400], R6 ;
        /*1430*/        @!P3 STG.E desc[UR8][R8.64+0x600], R5 ;
        /*1440*/        @!P2 STG.E desc[UR8][R8.64+0x800], R4 ;
        /*1450*/        @!P1 STG.E desc[UR8][R8.64+0xa00], R3 ;
        /*1460*/        @!P0 STG.E desc[UR8][R8.64+0xc00], R2 ;
        /*1470*/        @P6 EXIT ;
        /*1480*/        STG.E desc[UR8][R8.64+0xe00], R0 ;
        /*1490*/        EXIT ;
        /*14a0*/        BRA 0x14a0;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

