
	code for sm_90a
	.target	sm_90a

		Function : vector_add_Kt2_A1f32_1t1_A1f32_1t1_A1f32_1t1
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R0, c[0x0][0x144] ;
        /*0020*/        ULDC UR6, c[0x0][0x218] ;
        /*0030*/        S2R R19, SR_TID.X ;
        /*0040*/        ULDC UR7, c[0x0][0x228] ;
        /*0050*/        IMAD.MOV.U32 R23, RZ, RZ, 0x7fc00000 ;
        /*0060*/        IMAD.MOV.U32 R21, RZ, RZ, 0x7fc00000 ;
        /*0070*/        S2UR UR4, SR_CTAID.X ;
        /*0080*/        I2FP.F32.U32 R2, R0 ;
        /*0090*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*00a0*/        MUFU.RCP R2, R2 ;
        /*00b0*/        I2FP.F32.U32.RZ R4, UR4 ;
        /*00c0*/        VIADD R3, R2, 0xfffffffe ;
        /*00d0*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*00e0*/        FMUL.RZ R4, R3, R4 ;
        /*00f0*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*0100*/        IMAD R5, R5, R4, UR4 ;
        /*0110*/        I2FP.F32.U32.RZ R6, R5 ;
        /*0120*/        FMUL.RZ R6, R3, R6 ;
        /*0130*/        F2I.U32.TRUNC.NTZ R3, R6 ;
        /*0140*/        IMAD.IADD R3, R4, 0x1, R3 ;
        /*0150*/        IMAD R5, R2, R3, UR4 ;
        /*0160*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0180*/        SEL R2, RZ, 0xffffffff, !P0 ;
        /*0190*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, PT ;
        /*01a0*/        IMAD.IADD R2, R3, 0x1, -R2 ;
        /*01b0*/        SEL R24, R2, 0xffffffff, !P0 ;
        /*01c0*/        IMAD.WIDE.U32 R24, R24, 0x400, RZ ;
        /*01d0*/        ISETP.GE.U32.AND P3, PT, R24.reuse, UR6, PT ;
        /*01e0*/        IADD3 R10, P1, R24.reuse, 0x80, RZ ;
        /*01f0*/        ISETP.GE.U32.AND.EX P3, PT, R25, RZ, PT, P3 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R24.reuse, UR7, PT ;
        /*0210*/        IMAD.X R8, RZ, RZ, R25, P1 ;
        /*0220*/        IADD3 R7, P5, R24, 0x100, RZ ;
        /*0230*/        ISETP.GE.U32.AND P2, PT, R10, UR6, PT ;
        /*0240*/        ISETP.GE.U32.AND P4, PT, R10, UR7, PT ;
        /*0250*/        ISETP.GE.U32.AND.EX P0, PT, R25, RZ, PT, P0 ;
        /*0260*/        ISETP.GE.U32.AND P1, PT, R7, UR6, PT ;
        /*0270*/        ISETP.GE.U32.AND.EX P2, PT, R8.reuse, RZ, PT, P2 ;
        /*0280*/        ISETP.GE.U32.AND.EX P4, PT, R8, RZ, PT, P4 ;
        /*0290*/        @P3 BRA 0x360 ;
        /*02a0*/        S2R R3, SR_TID.X ;
        /*02b0*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*02c0*/        BSSY B0, 0x360 ;
        /*02d0*/        IADD3 R3, P6, R24, R3, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P3, PT, R3.reuse, UR6, PT ;
        /*02f0*/        IMAD.X R0, RZ, RZ, R25, P6 ;
        /*0300*/        LEA R2, P6, R3, UR8, 0x2 ;
        /*0310*/        ISETP.GE.U32.AND.EX P3, PT, R0, RZ, PT, P3 ;
        /*0320*/        LEA.HI.X R3, R3, UR9, R0, 0x2, P6 ;
        /*0330*/        @P3 BRA 0x350 ;
        /*0340*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        @P0 BRA 0x440 ;
        /*0370*/        S2R R3, SR_TID.X ;
        /*0380*/        BSSY B0, 0x440 ;
        /*0390*/        IADD3 R3, P3, R24, R3, RZ ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R3, UR7, PT ;
        /*03b0*/        IMAD.X R4, RZ, RZ, R25, P3 ;
        /*03c0*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*03d0*/        @P0 BRA 0x430 ;
        /*03e0*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*03f0*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*0400*/        LEA.HI.X R3, R3, UR9, R4, 0x2, P0 ;
        /*0410*/        LDG.E R3, desc[UR4][R2.64] ;
        /*0420*/        FADD R23, R0, R3 ;
        /*0430*/        BSYNC B0 ;
        /*0440*/        @P2 BRA 0x530 ;
        /*0450*/        S2R R3, SR_TID.X ;
        /*0460*/        BSSY B0, 0x530 ;
        /*0470*/        IADD3 R0, P2, R3, R10, RZ ;
        /*0480*/        ISETP.GE.U32.AND P0, PT, R0.reuse, UR6, PT ;
        /*0490*/        IMAD.X R3, RZ, RZ, R8, P2 ;
        /*04a0*/        IADD3 R0, P2, R0, -0x80, RZ ;
        /*04b0*/        ISETP.GE.U32.AND.EX P0, PT, R3.reuse, RZ, PT, P0 ;
        /*04c0*/        IADD3.X R3, R3, -0x1, RZ, P2, !PT ;
        /*04d0*/        @P0 BRA 0x520 ;
        /*04e0*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*04f0*/        LEA R2, P0, R0, UR8, 0x2 ;
        /*0500*/        LEA.HI.X R3, R0, UR9, R3, 0x2, P0 ;
        /*0510*/        LDG.E R0, desc[UR4][R2.64+0x200] ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        @P4 BRA 0x630 ;
        /*0540*/        S2R R3, SR_TID.X ;
        /*0550*/        BSSY B0, 0x630 ;
        /*0560*/        IADD3 R3, P2, R3, R10, RZ ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R3.reuse, UR7, PT ;
        /*0580*/        IMAD.X R2, RZ, RZ, R8, P2 ;
        /*0590*/        IADD3 R3, P2, R3, -0x80, RZ ;
        /*05a0*/        ISETP.GE.U32.AND.EX P0, PT, R2.reuse, RZ, PT, P0 ;
        /*05b0*/        IADD3.X R4, R2, -0x1, RZ, P2, !PT ;
        /*05c0*/        @P0 BRA 0x620 ;
        /*05d0*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*05e0*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*05f0*/        LEA.HI.X R3, R3, UR9, R4, 0x2, P0 ;
        /*0600*/        LDG.E R3, desc[UR4][R2.64+0x200] ;
        /*0610*/        FADD R21, R0, R3 ;
        /*0620*/        BSYNC B0 ;
        /*0630*/        IMAD.X R6, RZ, RZ, R25, P5 ;
        /*0640*/        IADD3 R19, P3, R24.reuse, R19, RZ ;
        /*0650*/        IADD3 R5, P0, R24, 0x180, RZ ;
        /*0660*/        ISETP.GE.U32.AND.EX P2, PT, R6, RZ, PT, P1 ;
        /*0670*/        IADD3 R0, P6, R24.reuse, 0x200, RZ ;
        /*0680*/        IADD3 R28, P1, R24, 0x280, RZ ;
        /*0690*/        @P2 BRA 0x780 ;
        /*06a0*/        S2R R2, SR_TID.X ;
        /*06b0*/        BSSY B0, 0x780 ;
        /*06c0*/        IADD3 R3, P4, R2, R7, RZ ;
        /*06d0*/        ISETP.GE.U32.AND P2, PT, R3.reuse, UR6, PT ;
        /*06e0*/        IMAD.X R4, RZ, RZ, R6, P4 ;
        /*06f0*/        IADD3 R3, P4, R3, -0x100, RZ ;
        /*0700*/        ISETP.GE.U32.AND.EX P2, PT, R4.reuse, RZ, PT, P2 ;
        /*0710*/        IADD3.X R4, R4, -0x1, RZ, P4, !PT ;
        /*0720*/        @P2 BRA 0x770 ;
        /*0730*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0740*/        LEA R2, P2, R3, UR8, 0x2 ;
        /*0750*/        LEA.HI.X R3, R3, UR9, R4, 0x2, P2 ;
        /*0760*/        LDG.E R18, desc[UR4][R2.64+0x400] ;
        /*0770*/        BSYNC B0 ;
        /*0780*/        IADD3 R16, P5, R24.reuse, 0x380, RZ ;
        /*0790*/        IMAD.X R12, RZ, RZ, R25.reuse, P3 ;
        /*07a0*/        ISETP.GE.U32.AND P4, PT, R7, UR7, PT ;
        /*07b0*/        IMAD.X R4, RZ, RZ, R25.reuse, P0 ;
        /*07c0*/        IADD3 R17, P2, R24, 0x300, RZ ;
        /*07d0*/        IMAD.X R14, RZ, RZ, R25.reuse, P5 ;
        /*07e0*/        IADD3 R3, P5, R19, 0x80, RZ ;
        /*07f0*/        IMAD.X R22, RZ, RZ, R25.reuse, P6 ;
        /*0800*/        ISETP.GE.U32.AND.EX P4, PT, R6, RZ, PT, P4 ;
        /*0810*/        IMAD.X R30, RZ, RZ, R25.reuse, P1 ;
        /*0820*/        ISETP.GT.U32.AND P3, PT, R24, R19, PT ;
        /*0830*/        IMAD.X R9, RZ, RZ, R12, P5 ;
        /*0840*/        ISETP.GT.U32.AND P5, PT, R10, R3, PT ;
        /*0850*/        IMAD.X R15, RZ, RZ, R25, P2 ;
        /*0860*/        ISETP.GT.U32.AND.EX P3, PT, R25, R12, PT, P3 ;
        /*0870*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7fc00000 ;
        /*0880*/        ISETP.GT.U32.AND.EX P5, PT, R8, R9, PT, P5 ;
        /*0890*/        IMAD.MOV.U32 R11, RZ, RZ, 0x7fc00000 ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R5, UR6, PT ;
        /*08b0*/        ISETP.GE.U32.AND P6, PT, R5, UR7, PT ;
        /*08c0*/        ISETP.GE.U32.AND P1, PT, R0.reuse, UR6, PT ;
        /*08d0*/        ISETP.GE.U32.AND P2, PT, R0, UR7, PT ;
        /*08e0*/        SEL R26, R24, R19, P3 ;
        /*08f0*/        SEL R8, R8, R9, P5 ;
        /*0900*/        IMAD.MOV.U32 R9, RZ, RZ, 0x7fc00000 ;
        /*0910*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*0920*/        ISETP.GE.U32.AND.EX P6, PT, R4, RZ, PT, P6 ;
        /*0930*/        ISETP.GE.U32.AND.EX P1, PT, R22.reuse, RZ, PT, P1 ;
        /*0940*/        ISETP.GE.U32.AND.EX P2, PT, R22, RZ, PT, P2 ;
        /*0950*/        SEL R24, R25, R12, P3 ;
        /*0960*/        SEL R10, R10, R3, P5 ;
        /*0970*/        @P4 BRA 0xa70 ;
        /*0980*/        S2R R2, SR_TID.X ;
        /*0990*/        BSSY B0, 0xa70 ;
        /*09a0*/        IADD3 R2, P4, R2, R7, RZ ;
        /*09b0*/        ISETP.GE.U32.AND P3, PT, R2.reuse, UR7, PT ;
        /*09c0*/        IMAD.X R3, RZ, RZ, R6, P4 ;
        /*09d0*/        IADD3 R20, P4, R2, -0x100, RZ ;
        /*09e0*/        ISETP.GE.U32.AND.EX P3, PT, R3.reuse, RZ, PT, P3 ;
        /*09f0*/        IADD3.X R3, R3, -0x1, RZ, P4, !PT ;
        /*0a00*/        @P3 BRA 0xa60 ;
        /*0a10*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0a20*/        LEA R2, P3, R20, UR8, 0x2 ;
        /*0a30*/        LEA.HI.X R3, R20, UR9, R3, 0x2, P3 ;
        /*0a40*/        LDG.E R3, desc[UR4][R2.64+0x400] ;
        /*0a50*/        FADD R9, R18, R3 ;
        /*0a60*/        BSYNC B0 ;
        /*0a70*/        @P0 BRA 0xb60 ;
        /*0a80*/        S2R R2, SR_TID.X ;
        /*0a90*/        BSSY B0, 0xb60 ;
        /*0aa0*/        IADD3 R3, P3, R2, R5, RZ ;
        /*0ab0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, UR6, PT ;
        /*0ac0*/        IMAD.X R18, RZ, RZ, R4, P3 ;
        /*0ad0*/        IADD3 R3, P3, R3, -0x180, RZ ;
        /*0ae0*/        ISETP.GE.U32.AND.EX P0, PT, R18.reuse, RZ, PT, P0 ;
        /*0af0*/        IADD3.X R18, R18, -0x1, RZ, P3, !PT ;
        /*0b00*/        @P0 BRA 0xb50 ;
        /*0b10*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0b20*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*0b30*/        LEA.HI.X R3, R3, UR9, R18, 0x2, P0 ;
        /*0b40*/        LDG.E R18, desc[UR4][R2.64+0x600] ;
        /*0b50*/        BSYNC B0 ;
        /*0b60*/        @P6 BRA 0xc60 ;
        /*0b70*/        S2R R2, SR_TID.X ;
        /*0b80*/        BSSY B0, 0xc60 ;
        /*0b90*/        IADD3 R2, P3, R2, R5, RZ ;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, UR7, PT ;
        /*0bb0*/        IMAD.X R3, RZ, RZ, R4, P3 ;
        /*0bc0*/        IADD3 R20, P3, R2, -0x180, RZ ;
        /*0bd0*/        ISETP.GE.U32.AND.EX P0, PT, R3.reuse, RZ, PT, P0 ;
        /*0be0*/        IADD3.X R3, R3, -0x1, RZ, P3, !PT ;
        /*0bf0*/        @P0 BRA 0xc50 ;
        /*0c00*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0c10*/        LEA R2, P0, R20, UR8, 0x2 ;
        /*0c20*/        LEA.HI.X R3, R20, UR9, R3, 0x2, P0 ;
        /*0c30*/        LDG.E R3, desc[UR4][R2.64+0x600] ;
        /*0c40*/        FADD R13, R18, R3 ;
        /*0c50*/        BSYNC B0 ;
        /*0c60*/        @P1 BRA 0xd50 ;
        /*0c70*/        S2R R3, SR_TID.X ;
        /*0c80*/        BSSY B0, 0xd50 ;
        /*0c90*/        IADD3 R3, P1, R3, R0, RZ ;
        /*0ca0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, UR6, PT ;
        /*0cb0*/        IMAD.X R18, RZ, RZ, R22, P1 ;
        /*0cc0*/        IADD3 R3, P1, R3, -0x200, RZ ;
        /*0cd0*/        ISETP.GE.U32.AND.EX P0, PT, R18.reuse, RZ, PT, P0 ;
        /*0ce0*/        IADD3.X R18, R18, -0x1, RZ, P1, !PT ;
        /*0cf0*/        @P0 BRA 0xd40 ;
        /*0d00*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0d10*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*0d20*/        LEA.HI.X R3, R3, UR9, R18, 0x2, P0 ;
        /*0d30*/        LDG.E R18, desc[UR4][R2.64+0x800] ;
        /*0d40*/        BSYNC B0 ;
        /*0d50*/        @P2 BRA 0xe50 ;
        /*0d60*/        S2R R3, SR_TID.X ;
        /*0d70*/        BSSY B0, 0xe50 ;
        /*0d80*/        IADD3 R3, P1, R3, R0, RZ ;
        /*0d90*/        ISETP.GE.U32.AND P0, PT, R3.reuse, UR7, PT ;
        /*0da0*/        IMAD.X R2, RZ, RZ, R22, P1 ;
        /*0db0*/        IADD3 R3, P1, R3, -0x200, RZ ;
        /*0dc0*/        ISETP.GE.U32.AND.EX P0, PT, R2.reuse, RZ, PT, P0 ;
        /*0dd0*/        IADD3.X R20, R2, -0x1, RZ, P1, !PT ;
        /*0de0*/        @P0 BRA 0xe40 ;
        /*0df0*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0e00*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*0e10*/        LEA.HI.X R3, R3, UR9, R20, 0x2, P0 ;
        /*0e20*/        LDG.E R3, desc[UR4][R2.64+0x800] ;
        /*0e30*/        FADD R11, R18, R3 ;
        /*0e40*/        BSYNC B0 ;
        /*0e50*/        ISETP.GE.U32.AND P4, PT, R28, UR6, PT ;
        /*0e60*/        IADD3 R18, P3, R19.reuse, 0x100, RZ ;
        /*0e70*/        ISETP.GE.U32.AND.EX P4, PT, R30, RZ, PT, P4 ;
        /*0e80*/        IADD3 R2, P6, R19.reuse, 0x180, RZ ;
        /*0e90*/        IMAD.X R29, RZ, RZ, R12.reuse, P3 ;
        /*0ea0*/        IADD3 R3, P2, R19, 0x200, RZ ;
        /*0eb0*/        ISETP.GT.U32.AND P3, PT, R7, R18, PT ;
        /*0ec0*/        IMAD.X R27, RZ, RZ, R12.reuse, P6 ;
        /*0ed0*/        ISETP.GT.U32.AND P6, PT, R5, R2, PT ;
        /*0ee0*/        IMAD.X R25, RZ, RZ, R12, P2 ;
        /*0ef0*/        ISETP.GT.U32.AND P2, PT, R0, R3, PT ;
        /*0f00*/        ISETP.GT.U32.AND.EX P3, PT, R6, R29, PT, P3 ;
        /*0f10*/        ISETP.GT.U32.AND.EX P6, PT, R4, R27, PT, P6 ;
        /*0f20*/        ISETP.GT.U32.AND.EX P2, PT, R22, R25, PT, P2 ;
        /*0f30*/        ISETP.GE.U32.AND P5, PT, R28, UR7, PT ;
        /*0f40*/        ISETP.GE.U32.AND P0, PT, R17.reuse, UR6, PT ;
        /*0f50*/        ISETP.GE.U32.AND P1, PT, R17, UR7, PT ;
        /*0f60*/        SEL R7, R7, R18, P3 ;
        /*0f70*/        SEL R6, R6, R29, P3 ;
        /*0f80*/        SEL R5, R5, R2, P6 ;
        /*0f90*/        SEL R4, R4, R27, P6 ;
        /*0fa0*/        SEL R0, R0, R3, P2 ;
        /*0fb0*/        @P4 BRA 0x10a0 ;
        /*0fc0*/        S2R R3, SR_TID.X ;
        /*0fd0*/        BSSY B0, 0x10a0 ;
        /*0fe0*/        IADD3 R3, P4, R3, R28, RZ ;
        /*0ff0*/        ISETP.GE.U32.AND P3, PT, R3.reuse, UR6, PT ;
        /*1000*/        IMAD.X R18, RZ, RZ, R30, P4 ;
        /*1010*/        IADD3 R3, P4, R3, -0x280, RZ ;
        /*1020*/        ISETP.GE.U32.AND.EX P3, PT, R18.reuse, RZ, PT, P3 ;
        /*1030*/        IADD3.X R18, R18, -0x1, RZ, P4, !PT ;
        /*1040*/        @P3 BRA 0x1090 ;
        /*1050*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*1060*/        LEA R2, P3, R3, UR8, 0x2 ;
        /*1070*/        LEA.HI.X R3, R3, UR9, R18, 0x2, P3 ;
        /*1080*/        LDG.E R31, desc[UR4][R2.64+0xa00] ;
        /*1090*/        BSYNC B0 ;
        /*10a0*/        IADD3 R3, P6, R19, 0x280, RZ ;
        /*10b0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x7fc00000 ;
        /*10c0*/        ISETP.GE.U32.AND.EX P5, PT, R30, RZ, PT, P5 ;
        /*10d0*/        ISETP.GE.U32.AND P3, PT, R16, UR6, PT ;
        /*10e0*/        IMAD.X R29, RZ, RZ, R12, P6 ;
        /*10f0*/        ISETP.GT.U32.AND P6, PT, R28, R3, PT ;
        /*1100*/        ISETP.GE.U32.AND P4, PT, R16, UR7, PT ;
        /*1110*/        ISETP.GT.U32.AND.EX P6, PT, R30, R29, PT, P6 ;
        /*1120*/        SEL R22, R22, R25, P2 ;
        /*1130*/        IMAD.MOV.U32 R25, RZ, RZ, 0x7fc00000 ;
        /*1140*/        SEL R18, R30, R29, P6 ;
        /*1150*/        IMAD.MOV.U32 R29, RZ, RZ, 0x7fc00000 ;
        /*1160*/        ISETP.GE.U32.AND.EX P0, PT, R15.reuse, RZ, PT, P0 ;
        /*1170*/        ISETP.GE.U32.AND.EX P1, PT, R15, RZ, PT, P1 ;
        /*1180*/        ISETP.GE.U32.AND.EX P3, PT, R14.reuse, RZ, PT, P3 ;
        /*1190*/        ISETP.GE.U32.AND.EX P4, PT, R14, RZ, PT, P4 ;
        /*11a0*/        SEL R20, R28, R3, P6 ;
        /*11b0*/        @P5 BRA 0x12b0 ;
        /*11c0*/        S2R R3, SR_TID.X ;
        /*11d0*/        BSSY B0, 0x12b0 ;
        /*11e0*/        IADD3 R3, P5, R3, R28, RZ ;
        /*11f0*/        ISETP.GE.U32.AND P2, PT, R3.reuse, UR7, PT ;
        /*1200*/        IMAD.X R30, RZ, RZ, R30, P5 ;
        /*1210*/        IADD3 R3, P5, R3, -0x280, RZ ;
        /*1220*/        ISETP.GE.U32.AND.EX P2, PT, R30.reuse, RZ, PT, P2 ;
        /*1230*/        IADD3.X R30, R30, -0x1, RZ, P5, !PT ;
        /*1240*/        @P2 BRA 0x12a0 ;
        /*1250*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*1260*/        LEA R2, P2, R3, UR8, 0x2 ;
        /*1270*/        LEA.HI.X R3, R3, UR9, R30, 0x2, P2 ;
        /*1280*/        LDG.E R2, desc[UR4][R2.64+0xa00] ;
        /*1290*/        FADD R29, R31, R2 ;
        /*12a0*/        BSYNC B0 ;
        /*12b0*/        @P0 BRA 0x13a0 ;
        /*12c0*/        S2R R2, SR_TID.X ;
        /*12d0*/        BSSY B0, 0x13a0 ;
        /*12e0*/        IADD3 R3, P2, R2, R17, RZ ;
        /*12f0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, UR6, PT ;
        /*1300*/        IMAD.X R28, RZ, RZ, R15, P2 ;
        /*1310*/        IADD3 R3, P2, R3, -0x300, RZ ;
        /*1320*/        ISETP.GE.U32.AND.EX P0, PT, R28.reuse, RZ, PT, P0 ;
        /*1330*/        IADD3.X R28, R28, -0x1, RZ, P2, !PT ;
        /*1340*/        @P0 BRA 0x1390 ;
        /*1350*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*1360*/        LEA R2, P0, R3, UR8, 0x2 ;
        /*1370*/        LEA.HI.X R3, R3, UR9, R28, 0x2, P0 ;
        /*1380*/        LDG.E R28, desc[UR4][R2.64+0xc00] ;
        /*1390*/        BSYNC B0 ;
        /*13a0*/        @P1 BRA 0x14a0 ;
        /*13b0*/        S2R R2, SR_TID.X ;
        /*13c0*/        BSSY B0, 0x14a0 ;
        /*13d0*/        IADD3 R2, P1, R2, R17, RZ ;
        /*13e0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, UR7, PT ;
        /*13f0*/        IMAD.X R3, RZ, RZ, R15, P1 ;
        /*1400*/        IADD3 R30, P1, R2, -0x300, RZ ;
        /*1410*/        ISETP.GE.U32.AND.EX P0, PT, R3.reuse, RZ, PT, P0 ;
        /*1420*/        IADD3.X R3, R3, -0x1, RZ, P1, !PT ;
        /*1430*/        @P0 BRA 0x1490 ;
        /*1440*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*1450*/        LEA R2, P0, R30, UR8, 0x2 ;
        /*1460*/        LEA.HI.X R3, R30, UR9, R3, 0x2, P0 ;
        /*1470*/        LDG.E R3, desc[UR4][R2.64+0xc00] ;
        /*1480*/        FADD R27, R28, R3 ;
        /*1490*/        BSYNC B0 ;
        /*14a0*/        @P3 BRA 0x1570 ;
        /*14b0*/        S2R R3, SR_TID.X ;
        /*14c0*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*14d0*/        BSSY B0, 0x1570 ;
        /*14e0*/        IADD3 R3, P1, R3, R16, RZ ;
        /*14f0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, UR6, PT ;
        /*1500*/        IMAD.X R28, RZ, RZ, R14, P1 ;
        /*1510*/        LEA R2, P1, R3, UR8, 0x2 ;
        /*1520*/        ISETP.GE.U32.AND.EX P0, PT, R28, RZ, PT, P0 ;
        /*1530*/        LEA.HI.X R3, R3, UR9, R28, 0x2, P1 ;
        /*1540*/        @P0 BRA 0x1560 ;
        /*1550*/        LDG.E R28, desc[UR4][R2.64] ;
        /*1560*/        BSYNC B0 ;
        /*1570*/        @P4 BRA 0x1650 ;
        /*1580*/        S2R R3, SR_TID.X ;
        /*1590*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*15a0*/        BSSY B0, 0x1650 ;
        /*15b0*/        IADD3 R3, P1, R3, R16, RZ ;
        /*15c0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, UR7, PT ;
        /*15d0*/        IMAD.X R30, RZ, RZ, R14, P1 ;
        /*15e0*/        LEA R2, P1, R3, UR8, 0x2 ;
        /*15f0*/        ISETP.GE.U32.AND.EX P0, PT, R30, RZ, PT, P0 ;
        /*1600*/        LEA.HI.X R3, R3, UR9, R30, 0x2, P1 ;
        /*1610*/        @P0 BRA 0x1640 ;
        /*1620*/        LDG.E R3, desc[UR4][R2.64] ;
        /*1630*/        FADD R25, R28, R3 ;
        /*1640*/        BSYNC B0 ;
        /*1650*/        IADD3 R28, P0, R19.reuse, 0x300, RZ ;
        /*1660*/        ULDC UR6, c[0x0][0x238] ;
        /*1670*/        IADD3 R3, P3, R19, 0x380, RZ ;
        /*1680*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*1690*/        ISETP.GE.U32.AND P2, PT, R26, UR6, PT ;
        /*16a0*/        IMAD.X R26, RZ, RZ, R12.reuse, P0 ;
        /*16b0*/        ISETP.GT.U32.AND P0, PT, R16, R3, PT ;
        /*16c0*/        IMAD.X R31, RZ, RZ, R12, P3 ;
        /*16d0*/        ISETP.GE.U32.AND.EX P2, PT, R24, RZ, PT, P2 ;
        /*16e0*/        ISETP.GT.U32.AND P1, PT, R17, R28, PT ;
        /*16f0*/        ISETP.GT.U32.AND.EX P0, PT, R14, R31, PT, P0 ;
        /*1700*/        LEA R2, P3, R19, UR8, 0x2 ;
        /*1710*/        ISETP.GT.U32.AND.EX P1, PT, R15, R26, PT, P1 ;
        /*1720*/        SEL R16, R16, R3, P0 ;
        /*1730*/        LEA.HI.X R3, R19, UR9, R12, 0x2, P3 ;
        /*1740*/        SEL R17, R17, R28, P1 ;
        /*1750*/        SEL R15, R15, R26, P1 ;
        /*1760*/        @!P2 STG.E desc[UR4][R2.64], R23 ;
        /*1770*/        ISETP.GE.U32.AND P4, PT, R10, UR6, PT ;
        /*1780*/        ISETP.GE.U32.AND P5, PT, R7, UR6, PT ;
        /*1790*/        ISETP.GE.U32.AND P6, PT, R5, UR6, PT ;
        /*17a0*/        ISETP.GE.U32.AND P1, PT, R0, UR6, PT ;
        /*17b0*/        ISETP.GE.U32.AND P2, PT, R20, UR6, PT ;
        /*17c0*/        ISETP.GE.U32.AND P3, PT, R17, UR6, PT ;
        /*17d0*/        SEL R14, R14, R31, P0 ;
        /*17e0*/        ISETP.GE.U32.AND P0, PT, R16, UR6, PT ;
        /*17f0*/        ISETP.GE.U32.AND.EX P4, PT, R8, RZ, PT, P4 ;
        /*1800*/        ISETP.GE.U32.AND.EX P5, PT, R6, RZ, PT, P5 ;
        /*1810*/        ISETP.GE.U32.AND.EX P6, PT, R4, RZ, PT, P6 ;
        /*1820*/        ISETP.GE.U32.AND.EX P1, PT, R22, RZ, PT, P1 ;
        /*1830*/        ISETP.GE.U32.AND.EX P2, PT, R18, RZ, PT, P2 ;
        /*1840*/        ISETP.GE.U32.AND.EX P3, PT, R15, RZ, PT, P3 ;
        /*1850*/        ISETP.GE.U32.AND.EX P0, PT, R14, RZ, PT, P0 ;
        /*1860*/        @!P4 STG.E desc[UR4][R2.64+0x200], R21 ;
        /*1870*/        @!P5 STG.E desc[UR4][R2.64+0x400], R9 ;
        /*1880*/        @!P6 STG.E desc[UR4][R2.64+0x600], R13 ;
        /*1890*/        @!P1 STG.E desc[UR4][R2.64+0x800], R11 ;
        /*18a0*/        @!P2 STG.E desc[UR4][R2.64+0xa00], R29 ;
        /*18b0*/        @!P3 STG.E desc[UR4][R2.64+0xc00], R27 ;
        /*18c0*/        @P0 EXIT ;
        /*18d0*/        STG.E desc[UR4][R2.64+0xe00], R25 ;
        /*18e0*/        EXIT ;
        /*18f0*/        BRA 0x18f0;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

