//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	flash_attn        // -- Begin function flash_attn
.extern .shared .align 16 .b8 global_smem[];
        // @flash_attn
.visible .entry flash_attn(
	.param .u64 .ptr .global .align 1 flash_attn_param_0,
	.param .u64 .ptr .global .align 1 flash_attn_param_1,
	.param .u64 .ptr .global .align 1 flash_attn_param_2,
	.param .u64 .ptr .global .align 1 flash_attn_param_3,
	.param .u32 flash_attn_param_4,
	.param .f32 flash_attn_param_5,
	.param .u64 .ptr .global .align 1 flash_attn_param_6,
	.param .u64 .ptr .global .align 1 flash_attn_param_7
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<1073>;
	.reg .b64 	%rd<83>;
	.loc	1 104 0        // lab_tl.py:104:0
$L__func_begin0:
	.loc	1 104 0        // lab_tl.py:104:0

// %bb.0:
	ld.param.b32 	%r30, [flash_attn_param_4];
	ld.param.b64 	%rd10, [flash_attn_param_3];
	ld.param.b64 	%rd35, [flash_attn_param_0];
	ld.param.b64 	%rd36, [flash_attn_param_1];
$L__tmp0:
	.loc	1 107 13        // lab_tl.py:107:13
	mov.u32 	%r90, %ctaid.x;
	ld.param.b64 	%rd37, [flash_attn_param_2];
	.loc	1 107 31        // lab_tl.py:107:31
	mov.u32 	%r91, %ctaid.y;
	.loc	1 108 12        // lab_tl.py:108:12
	mul.lo.s32 	%r92, %r91, %r30;
	shl.b32 	%r93, %r92, 6;
	.loc	1 109 10        // lab_tl.py:109:10
	shl.b32 	%r94, %r90, 7;
	.loc	1 109 20        // lab_tl.py:109:20
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r95, %r1, 3;
	bfe.u32 	%r96, %r1, 3, 4;
	or.b32 	%r97, %r96, %r94;
	.loc	1 109 10        // lab_tl.py:109:10
	or.b32 	%r98, %r95, %r94;
	.loc	1 111 17        // lab_tl.py:111:17
	cvt.s64.s32 	%rd1, %r93;
	mul.wide.s32 	%rd38, %r93, 2;
	add.s64 	%rd39, %rd35, %rd38;
	.loc	1 109 10        // lab_tl.py:109:10
	shl.b32 	%r99, %r97, 6;
	.loc	1 111 32        // lab_tl.py:111:32
	or.b32 	%r100, %r99, 1024;
	or.b32 	%r101, %r99, 2048;
	or.b32 	%r102, %r99, 3072;
	shl.b32 	%r103, %r98, 6;
	or.b32 	%r104, %r103, 7168;
	.loc	1 111 17        // lab_tl.py:111:17
	cvt.s64.s32 	%rd2, %r99;
	mad.wide.s32 	%rd40, %r99, 2, %rd39;
	cvt.s64.s32 	%rd3, %r100;
	mad.wide.s32 	%rd41, %r100, 2, %rd39;
	cvt.s64.s32 	%rd4, %r101;
	mad.wide.s32 	%rd42, %r101, 2, %rd39;
	cvt.s64.s32 	%rd5, %r102;
	mad.wide.s32 	%rd43, %r102, 2, %rd39;
	cvt.s64.s32 	%rd6, %r104;
	mad.wide.s32 	%rd44, %r104, 2, %rd39;
	.loc	1 111 50        // lab_tl.py:111:50
	and.b32 	%r2, %r1, 7;
	shl.b32 	%r105, %r2, 3;
	.loc	1 111 17        // lab_tl.py:111:17
	cvt.u64.u32 	%rd7, %r105;
	mul.wide.u32 	%rd45, %r105, 2;
	add.s64 	%rd11, %rd40, %rd45;
	add.s64 	%rd12, %rd41, %rd45;
	add.s64 	%rd13, %rd42, %rd45;
	add.s64 	%rd14, %rd43, %rd45;
	add.s64 	%rd15, %rd11, 8192;
	add.s64 	%rd16, %rd11, 10240;
	add.s64 	%rd17, %rd11, 12288;
	add.s64 	%rd18, %rd44, %rd45;
	.loc	1 111 9        // lab_tl.py:111:9
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r32, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r33, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r34, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r35, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r36, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r37, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r38, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r39, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r40, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r41, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r42, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r43, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r44, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r45, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r46, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r47, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r48, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r49, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r50, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r51, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r52, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r53, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r54, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r55, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r56, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r57, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r58, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r59, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r60, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r61, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r62, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r63, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd18 + 0 ];

	// end inline asm
	shl.b32 	%r3, %r1, 4;
	and.b32 	%r106, %r3, 2032;
	shl.b32 	%r4, %r1, 1;
	and.b32 	%r107, %r4, 112;
	xor.b32 	%r5, %r106, %r107;
	mov.b32 	%r108, global_smem;
	add.s32 	%r64, %r108, %r5;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r64 + 0 ], { %r32, %r33, %r34, %r35 };

	// end inline asm
	add.s32 	%r65, %r64, 2048;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r65 + 0 ], { %r36, %r37, %r38, %r39 };

	// end inline asm
	add.s32 	%r66, %r64, 4096;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r66 + 0 ], { %r40, %r41, %r42, %r43 };

	// end inline asm
	add.s32 	%r67, %r64, 6144;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r67 + 0 ], { %r44, %r45, %r46, %r47 };

	// end inline asm
	add.s32 	%r68, %r64, 8192;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r68 + 0 ], { %r48, %r49, %r50, %r51 };

	// end inline asm
	add.s32 	%r69, %r64, 10240;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r69 + 0 ], { %r52, %r53, %r54, %r55 };

	// end inline asm
	add.s32 	%r70, %r64, 12288;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r70 + 0 ], { %r56, %r57, %r58, %r59 };

	// end inline asm
	add.s32 	%r71, %r64, 14336;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r71 + 0 ], { %r60, %r61, %r62, %r63 };

	// end inline asm
	.loc	1 117 21        // lab_tl.py:117:21
	add.s64 	%rd46, %rd36, %rd38;
	.loc	1 123 21        // lab_tl.py:123:21
	add.s64 	%rd47, %rd37, %rd38;
	.loc	1 115 5        // lab_tl.py:115:5
	setp.gt.s32 	%p1, %r30, 0;
	.loc	1 117 36        // lab_tl.py:117:36
	shl.b32 	%r6, %r96, 6;
	.loc	1 117 21        // lab_tl.py:117:21
	mul.wide.u32 	%rd48, %r6, 2;
	.loc	1 115 5        // lab_tl.py:115:5
	add.s64 	%rd8, %rd46, %rd45;
	.loc	1 117 21        // lab_tl.py:117:21
	add.s64 	%rd19, %rd8, %rd48;
	add.s64 	%rd20, %rd19, 2048;
	add.s64 	%rd21, %rd19, 4096;
	add.s64 	%rd22, %rd19, 6144;
	.loc	1 117 13        // lab_tl.py:117:13
	add.s32 	%r72, %r64, 16384;
	selp.b32 	%r73, 16, 0, %p1;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd19 + 0 ], 0x10, %r73;

	// end inline asm
	add.s32 	%r74, %r64, 18432;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd20 + 0 ], 0x10, %r73;

	// end inline asm
	add.s32 	%r75, %r64, 20480;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd21 + 0 ], 0x10, %r73;

	// end inline asm
	add.s32 	%r76, %r64, 22528;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd22 + 0 ], 0x10, %r73;

	// end inline asm
	cp.async.commit_group;
	.loc	1 115 5        // lab_tl.py:115:5
	add.s64 	%rd9, %rd47, %rd45;
	.loc	1 123 21        // lab_tl.py:123:21
	add.s64 	%rd23, %rd9, %rd48;
	add.s64 	%rd24, %rd23, 2048;
	add.s64 	%rd25, %rd23, 4096;
	add.s64 	%rd26, %rd23, 6144;
	.loc	1 123 13        // lab_tl.py:123:13
	add.s32 	%r77, %r64, 32768;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd23 + 0 ], 0x10, %r73;

	// end inline asm
	add.s32 	%r78, %r64, 34816;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd24 + 0 ], 0x10, %r73;

	// end inline asm
	add.s32 	%r79, %r64, 36864;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd25 + 0 ], 0x10, %r73;

	// end inline asm
	add.s32 	%r80, %r64, 38912;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd26 + 0 ], 0x10, %r73;

	// end inline asm
	cp.async.commit_group;
	.loc	1 115 5        // lab_tl.py:115:5
	setp.gt.s32 	%p2, %r30, 64;
	.loc	1 117 36        // lab_tl.py:117:36
	shl.b32 	%r109, %r95, 6;
	or.b32 	%r110, %r109, 7168;
	.loc	1 117 21        // lab_tl.py:117:21
	mul.wide.u32 	%rd49, %r110, 2;
	add.s64 	%rd27, %rd19, 8192;
	add.s64 	%rd28, %rd19, 10240;
	add.s64 	%rd29, %rd19, 12288;
	add.s64 	%rd30, %rd8, %rd49;
	.loc	1 117 13        // lab_tl.py:117:13
	bar.sync 	0;
	add.s32 	%r81, %r64, 24576;
	selp.b32 	%r82, 16, 0, %p2;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd27 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r83, %r64, 26624;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd28 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r84, %r64, 28672;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd29 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r85, %r64, 30720;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd30 + 0 ], 0x10, %r82;

	// end inline asm
	cp.async.commit_group;
	.loc	1 123 21        // lab_tl.py:123:21
	add.s64 	%rd31, %rd23, 8192;
	add.s64 	%rd32, %rd23, 10240;
	add.s64 	%rd33, %rd23, 12288;
	add.s64 	%rd34, %rd9, %rd49;
	.loc	1 123 13        // lab_tl.py:123:13
	add.s32 	%r86, %r64, 40960;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd31 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r87, %r64, 43008;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd32 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r88, %r64, 45056;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd33 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r89, %r64, 47104;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd34 + 0 ], 0x10, %r82;

	// end inline asm
	cp.async.commit_group;
	.loc	1 115 5        // lab_tl.py:115:5
	@!%p1 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
	.loc	1 0 5        // lab_tl.py:0:5
	ld.param.b32 	%r31, [flash_attn_param_5];
	add.s32 	%r7, %r30, -128;
	shl.b32 	%r111, %r1, 7;
	and.b32 	%r112, %r111, 1920;
	shl.b32 	%r113, %r1, 6;
	and.b32 	%r114, %r113, 6144;
	shl.b32 	%r115, %r2, 4;
	and.b32 	%r1068, %r1, 16;
	or.b32 	%r116, %r112, %r115;
	xor.b32 	%r117, %r116, %r1068;
	or.b32 	%r118, %r117, %r114;
	add.s32 	%r8, %r108, %r118;
	add.s32 	%r9, %r8, 8192;
	xor.b32 	%r119, %r118, 32;
	add.s32 	%r10, %r108, %r119;
	add.s32 	%r11, %r10, 8192;
	xor.b32 	%r120, %r118, 64;
	add.s32 	%r12, %r108, %r120;
	add.s32 	%r13, %r12, 8192;
	xor.b32 	%r121, %r118, 96;
	add.s32 	%r14, %r108, %r121;
	add.s32 	%r15, %r14, 8192;
	and.b32 	%r122, %r4, 48;
	mul.lo.s32 	%r123, %r2, 144;
	xor.b32 	%r16, %r123, %r122;
	xor.b32 	%r17, %r16, 64;
	and.b32 	%r124, %r111, 3968;
	or.b32 	%r18, %r115, %r124;
	xor.b32 	%r19, %r18, 16;
	xor.b32 	%r20, %r18, 32;
	xor.b32 	%r21, %r18, 48;
	xor.b32 	%r22, %r18, 64;
	xor.b32 	%r23, %r18, 80;
	xor.b32 	%r24, %r18, 96;
	xor.b32 	%r25, %r18, 112;
	.loc	1 115 5        // lab_tl.py:115:5
	or.b32 	%r1060, %r6, 11264;
	mov.b32 	%r125, 0;
	mov.b32 	%r1063, 0fFF800000;
	mov.b32 	%r310, 0f00000000;
	mov.b32 	%r1062, 1;
	mov.b32 	%r1061, -1;
	mov.b32 	%r311, %r310;
	mov.b32 	%r312, %r310;
	mov.b32 	%r313, %r310;
	mov.b32 	%r316, %r310;
	mov.b32 	%r317, %r310;
	mov.b32 	%r318, %r310;
	mov.b32 	%r319, %r310;
	mov.b32 	%r326, %r310;
	mov.b32 	%r327, %r310;
	mov.b32 	%r328, %r310;
	mov.b32 	%r329, %r310;
	mov.b32 	%r332, %r310;
	mov.b32 	%r333, %r310;
	mov.b32 	%r334, %r310;
	mov.b32 	%r335, %r310;
	mov.b32 	%r338, %r310;
	mov.b32 	%r339, %r310;
	mov.b32 	%r340, %r310;
	mov.b32 	%r341, %r310;
	mov.b32 	%r344, %r310;
	mov.b32 	%r345, %r310;
	mov.b32 	%r346, %r310;
	mov.b32 	%r347, %r310;
	mov.b32 	%r350, %r310;
	mov.b32 	%r351, %r310;
	mov.b32 	%r352, %r310;
	mov.b32 	%r353, %r310;
	mov.b32 	%r356, %r310;
	mov.b32 	%r357, %r310;
	mov.b32 	%r358, %r310;
	mov.b32 	%r359, %r310;
	mov.b32 	%r362, %r310;
	mov.b32 	%r363, %r310;
	mov.b32 	%r364, %r310;
	mov.b32 	%r365, %r310;
	mov.b32 	%r366, %r310;
	mov.b32 	%r367, %r310;
	mov.b32 	%r368, %r310;
	mov.b32 	%r369, %r310;
	mov.b32 	%r374, %r310;
	mov.b32 	%r375, %r310;
	mov.b32 	%r376, %r310;
	mov.b32 	%r377, %r310;
	mov.b32 	%r378, %r310;
	mov.b32 	%r379, %r310;
	mov.b32 	%r380, %r310;
	mov.b32 	%r381, %r310;
	mov.b32 	%r382, %r310;
	mov.b32 	%r383, %r310;
	mov.b32 	%r384, %r310;
	mov.b32 	%r385, %r310;
	mov.b32 	%r386, %r310;
	mov.b32 	%r387, %r310;
	mov.b32 	%r388, %r310;
	mov.b32 	%r389, %r310;
	mov.b32 	%r390, %r310;
	mov.b32 	%r391, %r310;
	mov.b32 	%r392, %r310;
	mov.b32 	%r393, %r310;
	mov.b32 	%r394, %r310;
	mov.b32 	%r395, %r310;
	mov.b32 	%r396, %r310;
	mov.b32 	%r397, %r310;
	mov.b32 	%r1069, %r310;
	mov.b32 	%r1070, %r310;
	mov.b32 	%r1071, %r310;
	mov.b32 	%r1072, %r310;
	mov.b32 	%r1064, %r1063;
	mov.b32 	%r1065, %r1063;
	mov.b32 	%r1066, %r1063;
	mov.b32 	%r1067, %r125;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p3, %r1067, %r7;
	add.s32 	%r455, %r1061, 1;
	setp.gt.s32 	%p4, %r455, 1;
	selp.b32 	%r1061, 0, %r455, %p4;
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r456, %r1061, 13;
	add.s32 	%r457, %r108, %r456;
	.loc	1 111 9        // lab_tl.py:111:9
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r284, %r285}, [%r15];
	.loc	1 117 13        // lab_tl.py:117:13
	add.s32 	%r458, %r457, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r158, %r159}, [%r458+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r164, %r165}, [%r458+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r170, %r171}, [%r458+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r176, %r177}, [%r458+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r182, %r183}, [%r458+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r188, %r189}, [%r458+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r194, %r195}, [%r458+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r200, %r201}, [%r458+23552];
	add.s32 	%r459, %r457, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r266, %r267}, [%r459+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r268, %r269}, [%r459+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r270, %r271}, [%r459+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r272, %r273}, [%r459+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r274, %r275}, [%r459+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r276, %r277}, [%r459+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r278, %r279}, [%r459+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r280, %r281}, [%r459+23552];
	.loc	1 118 13        // lab_tl.py:118:13
	mov.b32 	%r150, %r125;
	mov.b32 	%r151, %r125;
	mov.b32 	%r152, %r125;
	mov.b32 	%r153, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r150, %r151, %r152, %r153 }, { %r126, %r127, %r128, %r129 }, { %r130, %r131 }, { %r150, %r151, %r152, %r153 };

	// end inline asm
	mov.b32 	%r160, %r125;
	mov.b32 	%r161, %r125;
	mov.b32 	%r162, %r125;
	mov.b32 	%r163, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r160, %r161, %r162, %r163 }, { %r126, %r127, %r128, %r129 }, { %r132, %r133 }, { %r160, %r161, %r162, %r163 };

	// end inline asm
	mov.b32 	%r166, %r125;
	mov.b32 	%r167, %r125;
	mov.b32 	%r168, %r125;
	mov.b32 	%r169, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r166, %r167, %r168, %r169 }, { %r126, %r127, %r128, %r129 }, { %r134, %r135 }, { %r166, %r167, %r168, %r169 };

	// end inline asm
	mov.b32 	%r172, %r125;
	mov.b32 	%r173, %r125;
	mov.b32 	%r174, %r125;
	mov.b32 	%r175, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r172, %r173, %r174, %r175 }, { %r126, %r127, %r128, %r129 }, { %r136, %r137 }, { %r172, %r173, %r174, %r175 };

	// end inline asm
	mov.b32 	%r178, %r125;
	mov.b32 	%r179, %r125;
	mov.b32 	%r180, %r125;
	mov.b32 	%r181, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r178, %r179, %r180, %r181 }, { %r126, %r127, %r128, %r129 }, { %r138, %r139 }, { %r178, %r179, %r180, %r181 };

	// end inline asm
	mov.b32 	%r184, %r125;
	mov.b32 	%r185, %r125;
	mov.b32 	%r186, %r125;
	mov.b32 	%r187, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r184, %r185, %r186, %r187 }, { %r126, %r127, %r128, %r129 }, { %r140, %r141 }, { %r184, %r185, %r186, %r187 };

	// end inline asm
	mov.b32 	%r190, %r125;
	mov.b32 	%r191, %r125;
	mov.b32 	%r192, %r125;
	mov.b32 	%r193, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r190, %r191, %r192, %r193 }, { %r126, %r127, %r128, %r129 }, { %r142, %r143 }, { %r190, %r191, %r192, %r193 };

	// end inline asm
	mov.b32 	%r196, %r125;
	mov.b32 	%r197, %r125;
	mov.b32 	%r198, %r125;
	mov.b32 	%r199, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r196, %r197, %r198, %r199 }, { %r126, %r127, %r128, %r129 }, { %r144, %r145 }, { %r196, %r197, %r198, %r199 };

	// end inline asm
	mov.b32 	%r202, %r125;
	mov.b32 	%r203, %r125;
	mov.b32 	%r204, %r125;
	mov.b32 	%r205, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r202, %r203, %r204, %r205 }, { %r146, %r147, %r148, %r149 }, { %r130, %r131 }, { %r202, %r203, %r204, %r205 };

	// end inline asm
	mov.b32 	%r210, %r125;
	mov.b32 	%r211, %r125;
	mov.b32 	%r212, %r125;
	mov.b32 	%r213, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r210, %r211, %r212, %r213 }, { %r146, %r147, %r148, %r149 }, { %r132, %r133 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	mov.b32 	%r214, %r125;
	mov.b32 	%r215, %r125;
	mov.b32 	%r216, %r125;
	mov.b32 	%r217, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r214, %r215, %r216, %r217 }, { %r146, %r147, %r148, %r149 }, { %r134, %r135 }, { %r214, %r215, %r216, %r217 };

	// end inline asm
	mov.b32 	%r218, %r125;
	mov.b32 	%r219, %r125;
	mov.b32 	%r220, %r125;
	mov.b32 	%r221, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r218, %r219, %r220, %r221 }, { %r146, %r147, %r148, %r149 }, { %r136, %r137 }, { %r218, %r219, %r220, %r221 };

	// end inline asm
	mov.b32 	%r222, %r125;
	mov.b32 	%r223, %r125;
	mov.b32 	%r224, %r125;
	mov.b32 	%r225, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r222, %r223, %r224, %r225 }, { %r146, %r147, %r148, %r149 }, { %r138, %r139 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	mov.b32 	%r226, %r125;
	mov.b32 	%r227, %r125;
	mov.b32 	%r228, %r125;
	mov.b32 	%r229, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r226, %r227, %r228, %r229 }, { %r146, %r147, %r148, %r149 }, { %r140, %r141 }, { %r226, %r227, %r228, %r229 };

	// end inline asm
	mov.b32 	%r230, %r125;
	mov.b32 	%r231, %r125;
	mov.b32 	%r232, %r125;
	mov.b32 	%r233, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r146, %r147, %r148, %r149 }, { %r142, %r143 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	mov.b32 	%r234, %r125;
	mov.b32 	%r235, %r125;
	mov.b32 	%r236, %r125;
	mov.b32 	%r237, %r125;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r234, %r235, %r236, %r237 }, { %r146, %r147, %r148, %r149 }, { %r144, %r145 }, { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r150, %r151, %r152, %r153 }, { %r154, %r155, %r156, %r157 }, { %r158, %r159 }, { %r150, %r151, %r152, %r153 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r160, %r161, %r162, %r163 }, { %r154, %r155, %r156, %r157 }, { %r164, %r165 }, { %r160, %r161, %r162, %r163 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r166, %r167, %r168, %r169 }, { %r154, %r155, %r156, %r157 }, { %r170, %r171 }, { %r166, %r167, %r168, %r169 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r172, %r173, %r174, %r175 }, { %r154, %r155, %r156, %r157 }, { %r176, %r177 }, { %r172, %r173, %r174, %r175 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r178, %r179, %r180, %r181 }, { %r154, %r155, %r156, %r157 }, { %r182, %r183 }, { %r178, %r179, %r180, %r181 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r184, %r185, %r186, %r187 }, { %r154, %r155, %r156, %r157 }, { %r188, %r189 }, { %r184, %r185, %r186, %r187 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r190, %r191, %r192, %r193 }, { %r154, %r155, %r156, %r157 }, { %r194, %r195 }, { %r190, %r191, %r192, %r193 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r196, %r197, %r198, %r199 }, { %r154, %r155, %r156, %r157 }, { %r200, %r201 }, { %r196, %r197, %r198, %r199 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r202, %r203, %r204, %r205 }, { %r206, %r207, %r208, %r209 }, { %r158, %r159 }, { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r210, %r211, %r212, %r213 }, { %r206, %r207, %r208, %r209 }, { %r164, %r165 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r214, %r215, %r216, %r217 }, { %r206, %r207, %r208, %r209 }, { %r170, %r171 }, { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r218, %r219, %r220, %r221 }, { %r206, %r207, %r208, %r209 }, { %r176, %r177 }, { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r222, %r223, %r224, %r225 }, { %r206, %r207, %r208, %r209 }, { %r182, %r183 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r226, %r227, %r228, %r229 }, { %r206, %r207, %r208, %r209 }, { %r188, %r189 }, { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r206, %r207, %r208, %r209 }, { %r194, %r195 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r234, %r235, %r236, %r237 }, { %r206, %r207, %r208, %r209 }, { %r200, %r201 }, { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r150, %r151, %r152, %r153 }, { %r238, %r239, %r240, %r241 }, { %r242, %r243 }, { %r150, %r151, %r152, %r153 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r160, %r161, %r162, %r163 }, { %r238, %r239, %r240, %r241 }, { %r244, %r245 }, { %r160, %r161, %r162, %r163 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r166, %r167, %r168, %r169 }, { %r238, %r239, %r240, %r241 }, { %r246, %r247 }, { %r166, %r167, %r168, %r169 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r172, %r173, %r174, %r175 }, { %r238, %r239, %r240, %r241 }, { %r248, %r249 }, { %r172, %r173, %r174, %r175 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r178, %r179, %r180, %r181 }, { %r238, %r239, %r240, %r241 }, { %r250, %r251 }, { %r178, %r179, %r180, %r181 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r184, %r185, %r186, %r187 }, { %r238, %r239, %r240, %r241 }, { %r252, %r253 }, { %r184, %r185, %r186, %r187 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r190, %r191, %r192, %r193 }, { %r238, %r239, %r240, %r241 }, { %r254, %r255 }, { %r190, %r191, %r192, %r193 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r196, %r197, %r198, %r199 }, { %r238, %r239, %r240, %r241 }, { %r256, %r257 }, { %r196, %r197, %r198, %r199 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r202, %r203, %r204, %r205 }, { %r258, %r259, %r260, %r261 }, { %r242, %r243 }, { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r210, %r211, %r212, %r213 }, { %r258, %r259, %r260, %r261 }, { %r244, %r245 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r214, %r215, %r216, %r217 }, { %r258, %r259, %r260, %r261 }, { %r246, %r247 }, { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r218, %r219, %r220, %r221 }, { %r258, %r259, %r260, %r261 }, { %r248, %r249 }, { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r222, %r223, %r224, %r225 }, { %r258, %r259, %r260, %r261 }, { %r250, %r251 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r226, %r227, %r228, %r229 }, { %r258, %r259, %r260, %r261 }, { %r252, %r253 }, { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r258, %r259, %r260, %r261 }, { %r254, %r255 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r234, %r235, %r236, %r237 }, { %r258, %r259, %r260, %r261 }, { %r256, %r257 }, { %r234, %r235, %r236, %r237 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r150, %r151, %r152, %r153 }, { %r262, %r263, %r264, %r265 }, { %r266, %r267 }, { %r150, %r151, %r152, %r153 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r160, %r161, %r162, %r163 }, { %r262, %r263, %r264, %r265 }, { %r268, %r269 }, { %r160, %r161, %r162, %r163 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r166, %r167, %r168, %r169 }, { %r262, %r263, %r264, %r265 }, { %r270, %r271 }, { %r166, %r167, %r168, %r169 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r172, %r173, %r174, %r175 }, { %r262, %r263, %r264, %r265 }, { %r272, %r273 }, { %r172, %r173, %r174, %r175 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r178, %r179, %r180, %r181 }, { %r262, %r263, %r264, %r265 }, { %r274, %r275 }, { %r178, %r179, %r180, %r181 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r184, %r185, %r186, %r187 }, { %r262, %r263, %r264, %r265 }, { %r276, %r277 }, { %r184, %r185, %r186, %r187 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r190, %r191, %r192, %r193 }, { %r262, %r263, %r264, %r265 }, { %r278, %r279 }, { %r190, %r191, %r192, %r193 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r196, %r197, %r198, %r199 }, { %r262, %r263, %r264, %r265 }, { %r280, %r281 }, { %r196, %r197, %r198, %r199 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r202, %r203, %r204, %r205 }, { %r282, %r283, %r284, %r285 }, { %r266, %r267 }, { %r202, %r203, %r204, %r205 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r210, %r211, %r212, %r213 }, { %r282, %r283, %r284, %r285 }, { %r268, %r269 }, { %r210, %r211, %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r214, %r215, %r216, %r217 }, { %r282, %r283, %r284, %r285 }, { %r270, %r271 }, { %r214, %r215, %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r218, %r219, %r220, %r221 }, { %r282, %r283, %r284, %r285 }, { %r272, %r273 }, { %r218, %r219, %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r222, %r223, %r224, %r225 }, { %r282, %r283, %r284, %r285 }, { %r274, %r275 }, { %r222, %r223, %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r226, %r227, %r228, %r229 }, { %r282, %r283, %r284, %r285 }, { %r276, %r277 }, { %r226, %r227, %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r282, %r283, %r284, %r285 }, { %r278, %r279 }, { %r230, %r231, %r232, %r233 };

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r234, %r235, %r236, %r237 }, { %r282, %r283, %r284, %r285 }, { %r280, %r281 }, { %r234, %r235, %r236, %r237 };

	// end inline asm
	mul.f32 	%r460, %r31, %r150;
	mul.f32 	%r461, %r31, %r151;
	mul.f32 	%r462, %r31, %r152;
	mul.f32 	%r463, %r31, %r153;
	mul.f32 	%r464, %r31, %r160;
	mul.f32 	%r465, %r31, %r161;
	mul.f32 	%r466, %r31, %r162;
	mul.f32 	%r467, %r31, %r163;
	mul.f32 	%r468, %r31, %r166;
	mul.f32 	%r469, %r31, %r167;
	mul.f32 	%r470, %r31, %r168;
	mul.f32 	%r471, %r31, %r169;
	mul.f32 	%r472, %r31, %r172;
	mul.f32 	%r473, %r31, %r173;
	mul.f32 	%r474, %r31, %r174;
	mul.f32 	%r475, %r31, %r175;
	mul.f32 	%r476, %r31, %r178;
	mul.f32 	%r477, %r31, %r179;
	mul.f32 	%r478, %r31, %r180;
	mul.f32 	%r479, %r31, %r181;
	mul.f32 	%r480, %r31, %r184;
	mul.f32 	%r481, %r31, %r185;
	mul.f32 	%r482, %r31, %r186;
	mul.f32 	%r483, %r31, %r187;
	mul.f32 	%r484, %r31, %r190;
	mul.f32 	%r485, %r31, %r191;
	mul.f32 	%r486, %r31, %r192;
	mul.f32 	%r487, %r31, %r193;
	mul.f32 	%r488, %r31, %r196;
	mul.f32 	%r489, %r31, %r197;
	mul.f32 	%r490, %r31, %r198;
	mul.f32 	%r491, %r31, %r199;
	mul.f32 	%r492, %r31, %r202;
	mul.f32 	%r493, %r31, %r203;
	mul.f32 	%r494, %r31, %r204;
	mul.f32 	%r495, %r31, %r205;
	mul.f32 	%r496, %r31, %r210;
	mul.f32 	%r497, %r31, %r211;
	mul.f32 	%r498, %r31, %r212;
	mul.f32 	%r499, %r31, %r213;
	mul.f32 	%r500, %r31, %r214;
	mul.f32 	%r501, %r31, %r215;
	mul.f32 	%r502, %r31, %r216;
	mul.f32 	%r503, %r31, %r217;
	mul.f32 	%r504, %r31, %r218;
	mul.f32 	%r505, %r31, %r219;
	mul.f32 	%r506, %r31, %r220;
	mul.f32 	%r507, %r31, %r221;
	mul.f32 	%r508, %r31, %r222;
	mul.f32 	%r509, %r31, %r223;
	mul.f32 	%r510, %r31, %r224;
	mul.f32 	%r511, %r31, %r225;
	mul.f32 	%r512, %r31, %r226;
	mul.f32 	%r513, %r31, %r227;
	mul.f32 	%r514, %r31, %r228;
	mul.f32 	%r515, %r31, %r229;
	mul.f32 	%r516, %r31, %r230;
	mul.f32 	%r517, %r31, %r231;
	mul.f32 	%r518, %r31, %r232;
	mul.f32 	%r519, %r31, %r233;
	mul.f32 	%r520, %r31, %r234;
	mul.f32 	%r521, %r31, %r235;
	mul.f32 	%r522, %r31, %r236;
	mul.f32 	%r523, %r31, %r237;
$L__tmp1:
	.loc	1 119 31        // lab_tl.py:119:31
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r524, %r460, %r461;
	max.f32 	%r525, %r464, %r465;
	max.f32 	%r526, %r468, %r469;
	max.f32 	%r527, %r472, %r473;
	max.f32 	%r528, %r476, %r477;
	max.f32 	%r529, %r480, %r481;
	max.f32 	%r530, %r484, %r485;
	max.f32 	%r531, %r488, %r489;
	max.f32 	%r532, %r524, %r525;
	max.f32 	%r533, %r526, %r527;
	max.f32 	%r534, %r528, %r529;
	max.f32 	%r535, %r530, %r531;
	max.f32 	%r536, %r532, %r533;
	max.f32 	%r537, %r534, %r535;
	max.f32 	%r538, %r536, %r537;
	max.f32 	%r539, %r462, %r463;
	max.f32 	%r540, %r466, %r467;
	max.f32 	%r541, %r470, %r471;
	max.f32 	%r542, %r474, %r475;
	max.f32 	%r543, %r478, %r479;
	max.f32 	%r544, %r482, %r483;
	max.f32 	%r545, %r486, %r487;
	max.f32 	%r546, %r490, %r491;
	max.f32 	%r547, %r539, %r540;
	max.f32 	%r548, %r541, %r542;
	max.f32 	%r549, %r543, %r544;
	max.f32 	%r550, %r545, %r546;
	max.f32 	%r551, %r547, %r548;
	max.f32 	%r552, %r549, %r550;
	max.f32 	%r553, %r551, %r552;
	max.f32 	%r554, %r492, %r493;
	max.f32 	%r555, %r496, %r497;
	max.f32 	%r556, %r500, %r501;
	max.f32 	%r557, %r504, %r505;
	max.f32 	%r558, %r508, %r509;
	max.f32 	%r559, %r512, %r513;
	max.f32 	%r560, %r516, %r517;
	max.f32 	%r561, %r520, %r521;
	max.f32 	%r562, %r554, %r555;
	max.f32 	%r563, %r556, %r557;
	max.f32 	%r564, %r558, %r559;
	max.f32 	%r565, %r560, %r561;
	max.f32 	%r566, %r562, %r563;
	max.f32 	%r567, %r564, %r565;
	max.f32 	%r568, %r566, %r567;
	max.f32 	%r569, %r494, %r495;
	max.f32 	%r570, %r498, %r499;
	max.f32 	%r571, %r502, %r503;
	max.f32 	%r572, %r506, %r507;
	max.f32 	%r573, %r510, %r511;
	max.f32 	%r574, %r514, %r515;
	max.f32 	%r575, %r518, %r519;
	max.f32 	%r576, %r522, %r523;
	max.f32 	%r577, %r569, %r570;
	max.f32 	%r578, %r571, %r572;
	max.f32 	%r579, %r573, %r574;
	max.f32 	%r580, %r575, %r576;
	max.f32 	%r581, %r577, %r578;
	max.f32 	%r582, %r579, %r580;
	max.f32 	%r583, %r581, %r582;
$L__tmp2:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r584, %r538, 2, 31, -1;
$L__tmp3:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r585, %r538, %r584;
$L__tmp4:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r586, %r585, 1, 31, -1;
$L__tmp5:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r587, %r585, %r586;
$L__tmp6:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r588, %r553, 2, 31, -1;
$L__tmp7:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r589, %r553, %r588;
$L__tmp8:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r590, %r589, 1, 31, -1;
$L__tmp9:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r591, %r589, %r590;
$L__tmp10:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r592, %r568, 2, 31, -1;
$L__tmp11:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r593, %r568, %r592;
$L__tmp12:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r594, %r593, 1, 31, -1;
$L__tmp13:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r595, %r593, %r594;
$L__tmp14:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r596, %r583, 2, 31, -1;
$L__tmp15:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r597, %r583, %r596;
$L__tmp16:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r598, %r597, 1, 31, -1;
$L__tmp17:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r599, %r597, %r598;
$L__tmp18:
	.loc	1 119 17        // lab_tl.py:119:17
	max.f32 	%r26, %r1063, %r587;
	max.f32 	%r27, %r1064, %r591;
	max.f32 	%r28, %r1065, %r595;
	max.f32 	%r29, %r1066, %r599;
	.loc	1 120 24        // lab_tl.py:120:24
	sub.f32 	%r600, %r1063, %r26;
	sub.f32 	%r601, %r1064, %r27;
	sub.f32 	%r602, %r1065, %r28;
	sub.f32 	%r603, %r1066, %r29;
	.loc	1 120 17        // lab_tl.py:120:17
	mul.f32 	%r604, %r600, 0f3FB8AA3B;
	ex2.approx.f32 	%r605, %r604;
	mul.f32 	%r606, %r601, 0f3FB8AA3B;
	ex2.approx.f32 	%r607, %r606;
	mul.f32 	%r608, %r602, 0f3FB8AA3B;
	ex2.approx.f32 	%r609, %r608;
	mul.f32 	%r610, %r603, 0f3FB8AA3B;
	ex2.approx.f32 	%r611, %r610;
	.loc	1 121 20        // lab_tl.py:121:20
	neg.f32 	%r612, %r26;
	fma.rn.f32 	%r613, %r31, %r150, %r612;
	fma.rn.f32 	%r614, %r31, %r151, %r612;
	neg.f32 	%r615, %r27;
	fma.rn.f32 	%r616, %r31, %r152, %r615;
	fma.rn.f32 	%r617, %r31, %r153, %r615;
	fma.rn.f32 	%r618, %r31, %r160, %r612;
	fma.rn.f32 	%r619, %r31, %r161, %r612;
	fma.rn.f32 	%r620, %r31, %r162, %r615;
	fma.rn.f32 	%r621, %r31, %r163, %r615;
	fma.rn.f32 	%r622, %r31, %r166, %r612;
	fma.rn.f32 	%r623, %r31, %r167, %r612;
	fma.rn.f32 	%r624, %r31, %r168, %r615;
	fma.rn.f32 	%r625, %r31, %r169, %r615;
	fma.rn.f32 	%r626, %r31, %r172, %r612;
	fma.rn.f32 	%r627, %r31, %r173, %r612;
	fma.rn.f32 	%r628, %r31, %r174, %r615;
	fma.rn.f32 	%r629, %r31, %r175, %r615;
	fma.rn.f32 	%r630, %r31, %r178, %r612;
	fma.rn.f32 	%r631, %r31, %r179, %r612;
	fma.rn.f32 	%r632, %r31, %r180, %r615;
	fma.rn.f32 	%r633, %r31, %r181, %r615;
	fma.rn.f32 	%r634, %r31, %r184, %r612;
	fma.rn.f32 	%r635, %r31, %r185, %r612;
	fma.rn.f32 	%r636, %r31, %r186, %r615;
	fma.rn.f32 	%r637, %r31, %r187, %r615;
	fma.rn.f32 	%r638, %r31, %r190, %r612;
	fma.rn.f32 	%r639, %r31, %r191, %r612;
	fma.rn.f32 	%r640, %r31, %r192, %r615;
	fma.rn.f32 	%r641, %r31, %r193, %r615;
	fma.rn.f32 	%r642, %r31, %r196, %r612;
	fma.rn.f32 	%r643, %r31, %r197, %r612;
	fma.rn.f32 	%r644, %r31, %r198, %r615;
	fma.rn.f32 	%r645, %r31, %r199, %r615;
	neg.f32 	%r646, %r28;
	fma.rn.f32 	%r647, %r31, %r202, %r646;
	fma.rn.f32 	%r648, %r31, %r203, %r646;
	neg.f32 	%r649, %r29;
	fma.rn.f32 	%r650, %r31, %r204, %r649;
	fma.rn.f32 	%r651, %r31, %r205, %r649;
	fma.rn.f32 	%r652, %r31, %r210, %r646;
	fma.rn.f32 	%r653, %r31, %r211, %r646;
	fma.rn.f32 	%r654, %r31, %r212, %r649;
	fma.rn.f32 	%r655, %r31, %r213, %r649;
	fma.rn.f32 	%r656, %r31, %r214, %r646;
	fma.rn.f32 	%r657, %r31, %r215, %r646;
	fma.rn.f32 	%r658, %r31, %r216, %r649;
	fma.rn.f32 	%r659, %r31, %r217, %r649;
	fma.rn.f32 	%r660, %r31, %r218, %r646;
	fma.rn.f32 	%r661, %r31, %r219, %r646;
	fma.rn.f32 	%r662, %r31, %r220, %r649;
	fma.rn.f32 	%r663, %r31, %r221, %r649;
	fma.rn.f32 	%r664, %r31, %r222, %r646;
	fma.rn.f32 	%r665, %r31, %r223, %r646;
	fma.rn.f32 	%r666, %r31, %r224, %r649;
	fma.rn.f32 	%r667, %r31, %r225, %r649;
	fma.rn.f32 	%r668, %r31, %r226, %r646;
	fma.rn.f32 	%r669, %r31, %r227, %r646;
	fma.rn.f32 	%r670, %r31, %r228, %r649;
	fma.rn.f32 	%r671, %r31, %r229, %r649;
	fma.rn.f32 	%r672, %r31, %r230, %r646;
	fma.rn.f32 	%r673, %r31, %r231, %r646;
	fma.rn.f32 	%r674, %r31, %r232, %r649;
	fma.rn.f32 	%r675, %r31, %r233, %r649;
	fma.rn.f32 	%r676, %r31, %r234, %r646;
	fma.rn.f32 	%r677, %r31, %r235, %r646;
	fma.rn.f32 	%r678, %r31, %r236, %r649;
	fma.rn.f32 	%r679, %r31, %r237, %r649;
	.loc	1 121 13        // lab_tl.py:121:13
	mul.f32 	%r680, %r613, 0f3FB8AA3B;
	ex2.approx.f32 	%r681, %r680;
	mul.f32 	%r682, %r614, 0f3FB8AA3B;
	ex2.approx.f32 	%r683, %r682;
	mul.f32 	%r684, %r616, 0f3FB8AA3B;
	ex2.approx.f32 	%r685, %r684;
	mul.f32 	%r686, %r617, 0f3FB8AA3B;
	ex2.approx.f32 	%r687, %r686;
	mul.f32 	%r688, %r618, 0f3FB8AA3B;
	ex2.approx.f32 	%r689, %r688;
	mul.f32 	%r690, %r619, 0f3FB8AA3B;
	ex2.approx.f32 	%r691, %r690;
	mul.f32 	%r692, %r620, 0f3FB8AA3B;
	ex2.approx.f32 	%r693, %r692;
	mul.f32 	%r694, %r621, 0f3FB8AA3B;
	ex2.approx.f32 	%r695, %r694;
	mul.f32 	%r696, %r622, 0f3FB8AA3B;
	ex2.approx.f32 	%r697, %r696;
	mul.f32 	%r698, %r623, 0f3FB8AA3B;
	ex2.approx.f32 	%r699, %r698;
	mul.f32 	%r700, %r624, 0f3FB8AA3B;
	ex2.approx.f32 	%r701, %r700;
	mul.f32 	%r702, %r625, 0f3FB8AA3B;
	ex2.approx.f32 	%r703, %r702;
	mul.f32 	%r704, %r626, 0f3FB8AA3B;
	ex2.approx.f32 	%r705, %r704;
	mul.f32 	%r706, %r627, 0f3FB8AA3B;
	ex2.approx.f32 	%r707, %r706;
	mul.f32 	%r708, %r628, 0f3FB8AA3B;
	ex2.approx.f32 	%r709, %r708;
	mul.f32 	%r710, %r629, 0f3FB8AA3B;
	ex2.approx.f32 	%r711, %r710;
	mul.f32 	%r712, %r630, 0f3FB8AA3B;
	ex2.approx.f32 	%r713, %r712;
	mul.f32 	%r714, %r631, 0f3FB8AA3B;
	ex2.approx.f32 	%r715, %r714;
	mul.f32 	%r716, %r632, 0f3FB8AA3B;
	ex2.approx.f32 	%r717, %r716;
	mul.f32 	%r718, %r633, 0f3FB8AA3B;
	ex2.approx.f32 	%r719, %r718;
	mul.f32 	%r720, %r634, 0f3FB8AA3B;
	ex2.approx.f32 	%r721, %r720;
	mul.f32 	%r722, %r635, 0f3FB8AA3B;
	ex2.approx.f32 	%r723, %r722;
	mul.f32 	%r724, %r636, 0f3FB8AA3B;
	ex2.approx.f32 	%r725, %r724;
	mul.f32 	%r726, %r637, 0f3FB8AA3B;
	ex2.approx.f32 	%r727, %r726;
	mul.f32 	%r728, %r638, 0f3FB8AA3B;
	ex2.approx.f32 	%r729, %r728;
	mul.f32 	%r730, %r639, 0f3FB8AA3B;
	ex2.approx.f32 	%r731, %r730;
	mul.f32 	%r732, %r640, 0f3FB8AA3B;
	ex2.approx.f32 	%r733, %r732;
	mul.f32 	%r734, %r641, 0f3FB8AA3B;
	ex2.approx.f32 	%r735, %r734;
	mul.f32 	%r736, %r642, 0f3FB8AA3B;
	ex2.approx.f32 	%r737, %r736;
	mul.f32 	%r738, %r643, 0f3FB8AA3B;
	ex2.approx.f32 	%r739, %r738;
	mul.f32 	%r740, %r644, 0f3FB8AA3B;
	ex2.approx.f32 	%r741, %r740;
	mul.f32 	%r742, %r645, 0f3FB8AA3B;
	ex2.approx.f32 	%r743, %r742;
	mul.f32 	%r744, %r647, 0f3FB8AA3B;
	ex2.approx.f32 	%r745, %r744;
	mul.f32 	%r746, %r648, 0f3FB8AA3B;
	ex2.approx.f32 	%r747, %r746;
	mul.f32 	%r748, %r650, 0f3FB8AA3B;
	ex2.approx.f32 	%r749, %r748;
	mul.f32 	%r750, %r651, 0f3FB8AA3B;
	ex2.approx.f32 	%r751, %r750;
	mul.f32 	%r752, %r652, 0f3FB8AA3B;
	ex2.approx.f32 	%r753, %r752;
	mul.f32 	%r754, %r653, 0f3FB8AA3B;
	ex2.approx.f32 	%r755, %r754;
	mul.f32 	%r756, %r654, 0f3FB8AA3B;
	ex2.approx.f32 	%r757, %r756;
	mul.f32 	%r758, %r655, 0f3FB8AA3B;
	ex2.approx.f32 	%r759, %r758;
	mul.f32 	%r760, %r656, 0f3FB8AA3B;
	ex2.approx.f32 	%r761, %r760;
	mul.f32 	%r762, %r657, 0f3FB8AA3B;
	ex2.approx.f32 	%r763, %r762;
	mul.f32 	%r764, %r658, 0f3FB8AA3B;
	ex2.approx.f32 	%r765, %r764;
	mul.f32 	%r766, %r659, 0f3FB8AA3B;
	ex2.approx.f32 	%r767, %r766;
	mul.f32 	%r768, %r660, 0f3FB8AA3B;
	ex2.approx.f32 	%r769, %r768;
	mul.f32 	%r770, %r661, 0f3FB8AA3B;
	ex2.approx.f32 	%r771, %r770;
	mul.f32 	%r772, %r662, 0f3FB8AA3B;
	ex2.approx.f32 	%r773, %r772;
	mul.f32 	%r774, %r663, 0f3FB8AA3B;
	ex2.approx.f32 	%r775, %r774;
	mul.f32 	%r776, %r664, 0f3FB8AA3B;
	ex2.approx.f32 	%r777, %r776;
	mul.f32 	%r778, %r665, 0f3FB8AA3B;
	ex2.approx.f32 	%r779, %r778;
	mul.f32 	%r780, %r666, 0f3FB8AA3B;
	ex2.approx.f32 	%r781, %r780;
	mul.f32 	%r782, %r667, 0f3FB8AA3B;
	ex2.approx.f32 	%r783, %r782;
	mul.f32 	%r784, %r668, 0f3FB8AA3B;
	ex2.approx.f32 	%r785, %r784;
	mul.f32 	%r786, %r669, 0f3FB8AA3B;
	ex2.approx.f32 	%r787, %r786;
	mul.f32 	%r788, %r670, 0f3FB8AA3B;
	ex2.approx.f32 	%r789, %r788;
	mul.f32 	%r790, %r671, 0f3FB8AA3B;
	ex2.approx.f32 	%r791, %r790;
	mul.f32 	%r792, %r672, 0f3FB8AA3B;
	ex2.approx.f32 	%r793, %r792;
	mul.f32 	%r794, %r673, 0f3FB8AA3B;
	ex2.approx.f32 	%r795, %r794;
	mul.f32 	%r796, %r674, 0f3FB8AA3B;
	ex2.approx.f32 	%r797, %r796;
	mul.f32 	%r798, %r675, 0f3FB8AA3B;
	ex2.approx.f32 	%r799, %r798;
	mul.f32 	%r800, %r676, 0f3FB8AA3B;
	ex2.approx.f32 	%r801, %r800;
	mul.f32 	%r802, %r677, 0f3FB8AA3B;
	ex2.approx.f32 	%r803, %r802;
	mul.f32 	%r804, %r678, 0f3FB8AA3B;
	ex2.approx.f32 	%r805, %r804;
	mul.f32 	%r806, %r679, 0f3FB8AA3B;
	ex2.approx.f32 	%r807, %r806;
$L__tmp19:
	.loc	1 122 25        // lab_tl.py:122:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r808, %r681, %r683;
	add.f32 	%r809, %r689, %r691;
	add.f32 	%r810, %r697, %r699;
	add.f32 	%r811, %r705, %r707;
	add.f32 	%r812, %r713, %r715;
	add.f32 	%r813, %r721, %r723;
	add.f32 	%r814, %r729, %r731;
	add.f32 	%r815, %r737, %r739;
	add.f32 	%r816, %r808, %r809;
	add.f32 	%r817, %r810, %r811;
	add.f32 	%r818, %r812, %r813;
	add.f32 	%r819, %r814, %r815;
	add.f32 	%r820, %r816, %r817;
	add.f32 	%r821, %r818, %r819;
	add.f32 	%r822, %r820, %r821;
	add.f32 	%r823, %r685, %r687;
	add.f32 	%r824, %r693, %r695;
	add.f32 	%r825, %r701, %r703;
	add.f32 	%r826, %r709, %r711;
	add.f32 	%r827, %r717, %r719;
	add.f32 	%r828, %r725, %r727;
	add.f32 	%r829, %r733, %r735;
	add.f32 	%r830, %r741, %r743;
	add.f32 	%r831, %r823, %r824;
	add.f32 	%r832, %r825, %r826;
	add.f32 	%r833, %r827, %r828;
	add.f32 	%r834, %r829, %r830;
	add.f32 	%r835, %r831, %r832;
	add.f32 	%r836, %r833, %r834;
	add.f32 	%r837, %r835, %r836;
	add.f32 	%r838, %r745, %r747;
	add.f32 	%r839, %r753, %r755;
	add.f32 	%r840, %r761, %r763;
	add.f32 	%r841, %r769, %r771;
	add.f32 	%r842, %r777, %r779;
	add.f32 	%r843, %r785, %r787;
	add.f32 	%r844, %r793, %r795;
	add.f32 	%r845, %r801, %r803;
	add.f32 	%r846, %r838, %r839;
	add.f32 	%r847, %r840, %r841;
	add.f32 	%r848, %r842, %r843;
	add.f32 	%r849, %r844, %r845;
	add.f32 	%r850, %r846, %r847;
	add.f32 	%r851, %r848, %r849;
	add.f32 	%r852, %r850, %r851;
	add.f32 	%r853, %r749, %r751;
	add.f32 	%r854, %r757, %r759;
	add.f32 	%r855, %r765, %r767;
	add.f32 	%r856, %r773, %r775;
	add.f32 	%r857, %r781, %r783;
	add.f32 	%r858, %r789, %r791;
	add.f32 	%r859, %r797, %r799;
	add.f32 	%r860, %r805, %r807;
	add.f32 	%r861, %r853, %r854;
	add.f32 	%r862, %r855, %r856;
	add.f32 	%r863, %r857, %r858;
	add.f32 	%r864, %r859, %r860;
	add.f32 	%r865, %r861, %r862;
	add.f32 	%r866, %r863, %r864;
	add.f32 	%r867, %r865, %r866;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r868, %r822, 2, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r869, %r822, %r868;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r870, %r869, 1, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r871, %r869, %r870;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r872, %r837, 2, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r873, %r837, %r872;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r874, %r873, 1, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r875, %r873, %r874;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r876, %r852, 2, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r877, %r852, %r876;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r878, %r877, 1, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r879, %r877, %r878;
$L__tmp32:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r880, %r867, 2, 31, -1;
$L__tmp33:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r881, %r867, %r880;
$L__tmp34:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r882, %r881, 1, 31, -1;
$L__tmp35:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r883, %r881, %r882;
$L__tmp36:
	.loc	1 122 13        // lab_tl.py:122:13
	fma.rn.f32 	%r1069, %r1069, %r605, %r871;
	fma.rn.f32 	%r1070, %r1070, %r607, %r875;
	fma.rn.f32 	%r1071, %r1071, %r609, %r879;
	fma.rn.f32 	%r1072, %r1072, %r611, %r883;
	.loc	1 123 13        // lab_tl.py:123:13
	add.s32 	%r884, %r457, %r18;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r286, %r287, %r314, %r315}, [%r884+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r398, %r399, %r422, %r423}, [%r884+36864];
	add.s32 	%r885, %r457, %r19;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r292, %r293, %r324, %r325}, [%r885+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r404, %r405, %r428, %r429}, [%r885+36864];
	add.s32 	%r886, %r457, %r20;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r294, %r295, %r330, %r331}, [%r886+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r406, %r407, %r430, %r431}, [%r886+36864];
	add.s32 	%r887, %r457, %r21;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r296, %r297, %r336, %r337}, [%r887+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r408, %r409, %r432, %r433}, [%r887+36864];
	add.s32 	%r888, %r457, %r22;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r298, %r299, %r342, %r343}, [%r888+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r410, %r411, %r434, %r435}, [%r888+36864];
	add.s32 	%r889, %r457, %r23;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r300, %r301, %r348, %r349}, [%r889+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r412, %r413, %r436, %r437}, [%r889+36864];
	add.s32 	%r890, %r457, %r24;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r302, %r303, %r354, %r355}, [%r890+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r414, %r415, %r438, %r439}, [%r890+36864];
	add.s32 	%r891, %r457, %r25;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r304, %r305, %r360, %r361}, [%r891+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r416, %r417, %r440, %r441}, [%r891+36864];
	.loc	1 124 15        // lab_tl.py:124:15
	mul.f32 	%r310, %r310, %r605;
	mul.f32 	%r311, %r311, %r605;
	mul.f32 	%r312, %r312, %r607;
	mul.f32 	%r313, %r313, %r607;
	mul.f32 	%r316, %r316, %r605;
	mul.f32 	%r317, %r317, %r605;
	mul.f32 	%r318, %r318, %r607;
	mul.f32 	%r319, %r319, %r607;
	mul.f32 	%r326, %r326, %r605;
	mul.f32 	%r327, %r327, %r605;
	mul.f32 	%r328, %r328, %r607;
	mul.f32 	%r329, %r329, %r607;
	mul.f32 	%r332, %r332, %r605;
	mul.f32 	%r333, %r333, %r605;
	mul.f32 	%r334, %r334, %r607;
	mul.f32 	%r335, %r335, %r607;
	mul.f32 	%r338, %r338, %r605;
	mul.f32 	%r339, %r339, %r605;
	mul.f32 	%r340, %r340, %r607;
	mul.f32 	%r341, %r341, %r607;
	mul.f32 	%r344, %r344, %r605;
	mul.f32 	%r345, %r345, %r605;
	mul.f32 	%r346, %r346, %r607;
	mul.f32 	%r347, %r347, %r607;
	mul.f32 	%r350, %r350, %r605;
	mul.f32 	%r351, %r351, %r605;
	mul.f32 	%r352, %r352, %r607;
	mul.f32 	%r353, %r353, %r607;
	mul.f32 	%r356, %r356, %r605;
	mul.f32 	%r357, %r357, %r605;
	mul.f32 	%r358, %r358, %r607;
	mul.f32 	%r359, %r359, %r607;
	mul.f32 	%r362, %r362, %r609;
	mul.f32 	%r363, %r363, %r609;
	mul.f32 	%r364, %r364, %r611;
	mul.f32 	%r365, %r365, %r611;
	mul.f32 	%r366, %r366, %r609;
	mul.f32 	%r367, %r367, %r609;
	mul.f32 	%r368, %r368, %r611;
	mul.f32 	%r369, %r369, %r611;
	mul.f32 	%r374, %r374, %r609;
	mul.f32 	%r375, %r375, %r609;
	mul.f32 	%r376, %r376, %r611;
	mul.f32 	%r377, %r377, %r611;
	mul.f32 	%r378, %r378, %r609;
	mul.f32 	%r379, %r379, %r609;
	mul.f32 	%r380, %r380, %r611;
	mul.f32 	%r381, %r381, %r611;
	mul.f32 	%r382, %r382, %r609;
	mul.f32 	%r383, %r383, %r609;
	mul.f32 	%r384, %r384, %r611;
	mul.f32 	%r385, %r385, %r611;
	mul.f32 	%r386, %r386, %r609;
	mul.f32 	%r387, %r387, %r609;
	mul.f32 	%r388, %r388, %r611;
	mul.f32 	%r389, %r389, %r611;
	mul.f32 	%r390, %r390, %r609;
	mul.f32 	%r391, %r391, %r609;
	mul.f32 	%r392, %r392, %r611;
	mul.f32 	%r393, %r393, %r611;
	mul.f32 	%r394, %r394, %r609;
	mul.f32 	%r395, %r395, %r609;
	mul.f32 	%r396, %r396, %r611;
	mul.f32 	%r397, %r397, %r611;
	.loc	1 124 38        // lab_tl.py:124:38
	cvt.rn.f16x2.f32 	%r288, %r683, %r681;
	cvt.rn.f16x2.f32 	%r289, %r687, %r685;
	cvt.rn.f16x2.f32 	%r290, %r691, %r689;
	cvt.rn.f16x2.f32 	%r291, %r695, %r693;
	cvt.rn.f16x2.f32 	%r320, %r699, %r697;
	cvt.rn.f16x2.f32 	%r321, %r703, %r701;
	cvt.rn.f16x2.f32 	%r322, %r707, %r705;
	cvt.rn.f16x2.f32 	%r323, %r711, %r709;
	cvt.rn.f16x2.f32 	%r400, %r715, %r713;
	cvt.rn.f16x2.f32 	%r401, %r719, %r717;
	cvt.rn.f16x2.f32 	%r402, %r723, %r721;
	cvt.rn.f16x2.f32 	%r403, %r727, %r725;
	cvt.rn.f16x2.f32 	%r424, %r731, %r729;
	cvt.rn.f16x2.f32 	%r425, %r735, %r733;
	cvt.rn.f16x2.f32 	%r426, %r739, %r737;
	cvt.rn.f16x2.f32 	%r427, %r743, %r741;
	cvt.rn.f16x2.f32 	%r306, %r747, %r745;
	cvt.rn.f16x2.f32 	%r307, %r751, %r749;
	cvt.rn.f16x2.f32 	%r308, %r755, %r753;
	cvt.rn.f16x2.f32 	%r309, %r759, %r757;
	cvt.rn.f16x2.f32 	%r370, %r763, %r761;
	cvt.rn.f16x2.f32 	%r371, %r767, %r765;
	cvt.rn.f16x2.f32 	%r372, %r771, %r769;
	cvt.rn.f16x2.f32 	%r373, %r775, %r773;
	cvt.rn.f16x2.f32 	%r418, %r779, %r777;
	cvt.rn.f16x2.f32 	%r419, %r783, %r781;
	cvt.rn.f16x2.f32 	%r420, %r787, %r785;
	cvt.rn.f16x2.f32 	%r421, %r791, %r789;
	cvt.rn.f16x2.f32 	%r442, %r795, %r793;
	cvt.rn.f16x2.f32 	%r443, %r799, %r797;
	cvt.rn.f16x2.f32 	%r444, %r803, %r801;
	cvt.rn.f16x2.f32 	%r445, %r807, %r805;
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r310, %r311, %r312, %r313 }, { %r288, %r289, %r290, %r291 }, { %r286, %r287 }, { %r310, %r311, %r312, %r313 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r316, %r317, %r318, %r319 }, { %r288, %r289, %r290, %r291 }, { %r292, %r293 }, { %r316, %r317, %r318, %r319 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r326, %r327, %r328, %r329 }, { %r288, %r289, %r290, %r291 }, { %r294, %r295 }, { %r326, %r327, %r328, %r329 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r332, %r333, %r334, %r335 }, { %r288, %r289, %r290, %r291 }, { %r296, %r297 }, { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r338, %r339, %r340, %r341 }, { %r288, %r289, %r290, %r291 }, { %r298, %r299 }, { %r338, %r339, %r340, %r341 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r344, %r345, %r346, %r347 }, { %r288, %r289, %r290, %r291 }, { %r300, %r301 }, { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r350, %r351, %r352, %r353 }, { %r288, %r289, %r290, %r291 }, { %r302, %r303 }, { %r350, %r351, %r352, %r353 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r356, %r357, %r358, %r359 }, { %r288, %r289, %r290, %r291 }, { %r304, %r305 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r306, %r307, %r308, %r309 }, { %r286, %r287 }, { %r362, %r363, %r364, %r365 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r306, %r307, %r308, %r309 }, { %r292, %r293 }, { %r366, %r367, %r368, %r369 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r306, %r307, %r308, %r309 }, { %r294, %r295 }, { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r306, %r307, %r308, %r309 }, { %r296, %r297 }, { %r378, %r379, %r380, %r381 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r306, %r307, %r308, %r309 }, { %r298, %r299 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r306, %r307, %r308, %r309 }, { %r300, %r301 }, { %r386, %r387, %r388, %r389 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r390, %r391, %r392, %r393 }, { %r306, %r307, %r308, %r309 }, { %r302, %r303 }, { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r394, %r395, %r396, %r397 }, { %r306, %r307, %r308, %r309 }, { %r304, %r305 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r310, %r311, %r312, %r313 }, { %r320, %r321, %r322, %r323 }, { %r314, %r315 }, { %r310, %r311, %r312, %r313 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r316, %r317, %r318, %r319 }, { %r320, %r321, %r322, %r323 }, { %r324, %r325 }, { %r316, %r317, %r318, %r319 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r326, %r327, %r328, %r329 }, { %r320, %r321, %r322, %r323 }, { %r330, %r331 }, { %r326, %r327, %r328, %r329 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r332, %r333, %r334, %r335 }, { %r320, %r321, %r322, %r323 }, { %r336, %r337 }, { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r338, %r339, %r340, %r341 }, { %r320, %r321, %r322, %r323 }, { %r342, %r343 }, { %r338, %r339, %r340, %r341 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r344, %r345, %r346, %r347 }, { %r320, %r321, %r322, %r323 }, { %r348, %r349 }, { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r350, %r351, %r352, %r353 }, { %r320, %r321, %r322, %r323 }, { %r354, %r355 }, { %r350, %r351, %r352, %r353 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r356, %r357, %r358, %r359 }, { %r320, %r321, %r322, %r323 }, { %r360, %r361 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r370, %r371, %r372, %r373 }, { %r314, %r315 }, { %r362, %r363, %r364, %r365 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r370, %r371, %r372, %r373 }, { %r324, %r325 }, { %r366, %r367, %r368, %r369 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r370, %r371, %r372, %r373 }, { %r330, %r331 }, { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r370, %r371, %r372, %r373 }, { %r336, %r337 }, { %r378, %r379, %r380, %r381 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r370, %r371, %r372, %r373 }, { %r342, %r343 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r370, %r371, %r372, %r373 }, { %r348, %r349 }, { %r386, %r387, %r388, %r389 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r390, %r391, %r392, %r393 }, { %r370, %r371, %r372, %r373 }, { %r354, %r355 }, { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r394, %r395, %r396, %r397 }, { %r370, %r371, %r372, %r373 }, { %r360, %r361 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r310, %r311, %r312, %r313 }, { %r400, %r401, %r402, %r403 }, { %r398, %r399 }, { %r310, %r311, %r312, %r313 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r316, %r317, %r318, %r319 }, { %r400, %r401, %r402, %r403 }, { %r404, %r405 }, { %r316, %r317, %r318, %r319 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r326, %r327, %r328, %r329 }, { %r400, %r401, %r402, %r403 }, { %r406, %r407 }, { %r326, %r327, %r328, %r329 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r332, %r333, %r334, %r335 }, { %r400, %r401, %r402, %r403 }, { %r408, %r409 }, { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r338, %r339, %r340, %r341 }, { %r400, %r401, %r402, %r403 }, { %r410, %r411 }, { %r338, %r339, %r340, %r341 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r344, %r345, %r346, %r347 }, { %r400, %r401, %r402, %r403 }, { %r412, %r413 }, { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r350, %r351, %r352, %r353 }, { %r400, %r401, %r402, %r403 }, { %r414, %r415 }, { %r350, %r351, %r352, %r353 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r356, %r357, %r358, %r359 }, { %r400, %r401, %r402, %r403 }, { %r416, %r417 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r418, %r419, %r420, %r421 }, { %r398, %r399 }, { %r362, %r363, %r364, %r365 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r418, %r419, %r420, %r421 }, { %r404, %r405 }, { %r366, %r367, %r368, %r369 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r418, %r419, %r420, %r421 }, { %r406, %r407 }, { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r418, %r419, %r420, %r421 }, { %r408, %r409 }, { %r378, %r379, %r380, %r381 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r418, %r419, %r420, %r421 }, { %r410, %r411 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r418, %r419, %r420, %r421 }, { %r412, %r413 }, { %r386, %r387, %r388, %r389 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r390, %r391, %r392, %r393 }, { %r418, %r419, %r420, %r421 }, { %r414, %r415 }, { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r394, %r395, %r396, %r397 }, { %r418, %r419, %r420, %r421 }, { %r416, %r417 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r310, %r311, %r312, %r313 }, { %r424, %r425, %r426, %r427 }, { %r422, %r423 }, { %r310, %r311, %r312, %r313 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r316, %r317, %r318, %r319 }, { %r424, %r425, %r426, %r427 }, { %r428, %r429 }, { %r316, %r317, %r318, %r319 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r326, %r327, %r328, %r329 }, { %r424, %r425, %r426, %r427 }, { %r430, %r431 }, { %r326, %r327, %r328, %r329 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r332, %r333, %r334, %r335 }, { %r424, %r425, %r426, %r427 }, { %r432, %r433 }, { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r338, %r339, %r340, %r341 }, { %r424, %r425, %r426, %r427 }, { %r434, %r435 }, { %r338, %r339, %r340, %r341 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r344, %r345, %r346, %r347 }, { %r424, %r425, %r426, %r427 }, { %r436, %r437 }, { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r350, %r351, %r352, %r353 }, { %r424, %r425, %r426, %r427 }, { %r438, %r439 }, { %r350, %r351, %r352, %r353 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r356, %r357, %r358, %r359 }, { %r424, %r425, %r426, %r427 }, { %r440, %r441 }, { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r442, %r443, %r444, %r445 }, { %r422, %r423 }, { %r362, %r363, %r364, %r365 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r442, %r443, %r444, %r445 }, { %r428, %r429 }, { %r366, %r367, %r368, %r369 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r442, %r443, %r444, %r445 }, { %r430, %r431 }, { %r374, %r375, %r376, %r377 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r442, %r443, %r444, %r445 }, { %r432, %r433 }, { %r378, %r379, %r380, %r381 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r442, %r443, %r444, %r445 }, { %r434, %r435 }, { %r382, %r383, %r384, %r385 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r442, %r443, %r444, %r445 }, { %r436, %r437 }, { %r386, %r387, %r388, %r389 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r390, %r391, %r392, %r393 }, { %r442, %r443, %r444, %r445 }, { %r438, %r439 }, { %r390, %r391, %r392, %r393 };

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r394, %r395, %r396, %r397 }, { %r442, %r443, %r444, %r445 }, { %r440, %r441 }, { %r394, %r395, %r396, %r397 };

	// end inline asm
	.loc	1 115 5        // lab_tl.py:115:5
	add.s32 	%r892, %r1062, 1;
	setp.gt.s32 	%p5, %r892, 1;
	selp.b32 	%r1062, 0, %r892, %p5;
	.loc	1 117 36        // lab_tl.py:117:36
	add.s32 	%r893, %r1060, -3072;
	add.s32 	%r894, %r1060, -2048;
	add.s32 	%r895, %r1060, -1024;
	.loc	1 117 21        // lab_tl.py:117:21
	mul.wide.s32 	%rd58, %r893, 2;
	add.s64 	%rd50, %rd8, %rd58;
	mul.wide.s32 	%rd59, %r894, 2;
	add.s64 	%rd51, %rd8, %rd59;
	mul.wide.s32 	%rd60, %r895, 2;
	add.s64 	%rd52, %rd8, %rd60;
	mul.wide.s32 	%rd61, %r1060, 2;
	add.s64 	%rd53, %rd8, %rd61;
	.loc	1 117 13        // lab_tl.py:117:13
	shl.b32 	%r896, %r1062, 13;
	add.s32 	%r897, %r108, %r896;
	bar.sync 	0;
	add.s32 	%r898, %r897, %r5;
	add.s32 	%r446, %r898, 16384;
	selp.b32 	%r447, 16, 0, %p3;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd50 + 0 ], 0x10, %r447;

	// end inline asm
	add.s32 	%r448, %r898, 18432;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd51 + 0 ], 0x10, %r447;

	// end inline asm
	add.s32 	%r449, %r898, 20480;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r449 + 0 ], [ %rd52 + 0 ], 0x10, %r447;

	// end inline asm
	add.s32 	%r450, %r898, 22528;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd53 + 0 ], 0x10, %r447;

	// end inline asm
	cp.async.commit_group;
	.loc	1 123 21        // lab_tl.py:123:21
	add.s64 	%rd54, %rd9, %rd58;
	add.s64 	%rd55, %rd9, %rd59;
	add.s64 	%rd56, %rd9, %rd60;
	add.s64 	%rd57, %rd9, %rd61;
	.loc	1 123 13        // lab_tl.py:123:13
	add.s32 	%r451, %r898, 32768;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r451 + 0 ], [ %rd54 + 0 ], 0x10, %r447;

	// end inline asm
	add.s32 	%r452, %r898, 34816;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd55 + 0 ], 0x10, %r447;

	// end inline asm
	add.s32 	%r453, %r898, 36864;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r453 + 0 ], [ %rd56 + 0 ], 0x10, %r447;

	// end inline asm
	add.s32 	%r454, %r898, 38912;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd57 + 0 ], 0x10, %r447;

	// end inline asm
	cp.async.commit_group;
	.loc	1 115 5        // lab_tl.py:115:5
	add.s32 	%r1067, %r1067, 64;
	add.s32 	%r1060, %r1060, 4096;
	setp.lt.s32 	%p6, %r1067, %r30;
	mov.b32 	%r1063, %r26;
	mov.b32 	%r1064, %r27;
	mov.b32 	%r1065, %r28;
	mov.b32 	%r1066, %r29;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 126 5        // lab_tl.py:126:5
	and.b32 	%r1068, %r1, 16;
	mov.b32 	%r1069, 0f00000000;
	mov.b32 	%r1070, %r1069;
	mov.b32 	%r1071, %r1069;
	mov.b32 	%r1072, %r1069;
	mov.b32 	%r310, %r1069;
	mov.b32 	%r311, %r1069;
	mov.b32 	%r312, %r1069;
	mov.b32 	%r313, %r1069;
	mov.b32 	%r316, %r1069;
	mov.b32 	%r317, %r1069;
	mov.b32 	%r318, %r1069;
	mov.b32 	%r319, %r1069;
	mov.b32 	%r326, %r1069;
	mov.b32 	%r327, %r1069;
	mov.b32 	%r328, %r1069;
	mov.b32 	%r329, %r1069;
	mov.b32 	%r332, %r1069;
	mov.b32 	%r333, %r1069;
	mov.b32 	%r334, %r1069;
	mov.b32 	%r335, %r1069;
	mov.b32 	%r338, %r1069;
	mov.b32 	%r339, %r1069;
	mov.b32 	%r340, %r1069;
	mov.b32 	%r341, %r1069;
	mov.b32 	%r344, %r1069;
	mov.b32 	%r345, %r1069;
	mov.b32 	%r346, %r1069;
	mov.b32 	%r347, %r1069;
	mov.b32 	%r350, %r1069;
	mov.b32 	%r351, %r1069;
	mov.b32 	%r352, %r1069;
	mov.b32 	%r353, %r1069;
	mov.b32 	%r356, %r1069;
	mov.b32 	%r357, %r1069;
	mov.b32 	%r358, %r1069;
	mov.b32 	%r359, %r1069;
	mov.b32 	%r362, %r1069;
	mov.b32 	%r363, %r1069;
	mov.b32 	%r364, %r1069;
	mov.b32 	%r365, %r1069;
	mov.b32 	%r366, %r1069;
	mov.b32 	%r367, %r1069;
	mov.b32 	%r368, %r1069;
	mov.b32 	%r369, %r1069;
	mov.b32 	%r374, %r1069;
	mov.b32 	%r375, %r1069;
	mov.b32 	%r376, %r1069;
	mov.b32 	%r377, %r1069;
	mov.b32 	%r378, %r1069;
	mov.b32 	%r379, %r1069;
	mov.b32 	%r380, %r1069;
	mov.b32 	%r381, %r1069;
	mov.b32 	%r382, %r1069;
	mov.b32 	%r383, %r1069;
	mov.b32 	%r384, %r1069;
	mov.b32 	%r385, %r1069;
	mov.b32 	%r386, %r1069;
	mov.b32 	%r387, %r1069;
	mov.b32 	%r388, %r1069;
	mov.b32 	%r389, %r1069;
	mov.b32 	%r390, %r1069;
	mov.b32 	%r391, %r1069;
	mov.b32 	%r392, %r1069;
	mov.b32 	%r393, %r1069;
	mov.b32 	%r394, %r1069;
	mov.b32 	%r395, %r1069;
	mov.b32 	%r396, %r1069;
	mov.b32 	%r397, %r1069;
$L__BB0_4:        // %._crit_edge
	.loc	1 115 5        // lab_tl.py:115:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 126 14        // lab_tl.py:126:14
	shl.b64 	%rd70, %rd1, 1;
	add.s64 	%rd71, %rd10, %rd70;
	shl.b64 	%rd72, %rd2, 1;
	add.s64 	%rd73, %rd71, %rd72;
	shl.b64 	%rd74, %rd3, 1;
	add.s64 	%rd75, %rd71, %rd74;
	shl.b64 	%rd76, %rd4, 1;
	add.s64 	%rd77, %rd71, %rd76;
	shl.b64 	%rd78, %rd5, 1;
	add.s64 	%rd79, %rd71, %rd78;
	shl.b64 	%rd80, %rd6, 1;
	add.s64 	%rd81, %rd71, %rd80;
	shl.b64 	%rd82, %rd7, 1;
	add.s64 	%rd62, %rd73, %rd82;
	add.s64 	%rd63, %rd75, %rd82;
	add.s64 	%rd64, %rd77, %rd82;
	add.s64 	%rd65, %rd79, %rd82;
	add.s64 	%rd66, %rd62, 8192;
	add.s64 	%rd67, %rd62, 10240;
	add.s64 	%rd68, %rd62, 12288;
	add.s64 	%rd69, %rd81, %rd82;
	.loc	1 126 61        // lab_tl.py:126:61
	div.full.f32 	%r967, %r310, %r1069;
	div.full.f32 	%r968, %r311, %r1069;
	div.full.f32 	%r969, %r312, %r1070;
	div.full.f32 	%r970, %r313, %r1070;
	div.full.f32 	%r971, %r316, %r1069;
	div.full.f32 	%r972, %r317, %r1069;
	div.full.f32 	%r973, %r318, %r1070;
	div.full.f32 	%r974, %r319, %r1070;
	div.full.f32 	%r975, %r326, %r1069;
	div.full.f32 	%r976, %r327, %r1069;
	div.full.f32 	%r977, %r328, %r1070;
	div.full.f32 	%r978, %r329, %r1070;
	div.full.f32 	%r979, %r332, %r1069;
	div.full.f32 	%r980, %r333, %r1069;
	div.full.f32 	%r981, %r334, %r1070;
	div.full.f32 	%r982, %r335, %r1070;
	div.full.f32 	%r983, %r338, %r1069;
	div.full.f32 	%r984, %r339, %r1069;
	div.full.f32 	%r985, %r340, %r1070;
	div.full.f32 	%r986, %r341, %r1070;
	div.full.f32 	%r987, %r344, %r1069;
	div.full.f32 	%r988, %r345, %r1069;
	div.full.f32 	%r989, %r346, %r1070;
	div.full.f32 	%r990, %r347, %r1070;
	div.full.f32 	%r991, %r350, %r1069;
	div.full.f32 	%r992, %r351, %r1069;
	div.full.f32 	%r993, %r352, %r1070;
	div.full.f32 	%r994, %r353, %r1070;
	div.full.f32 	%r995, %r356, %r1069;
	div.full.f32 	%r996, %r357, %r1069;
	div.full.f32 	%r997, %r358, %r1070;
	div.full.f32 	%r998, %r359, %r1070;
	div.full.f32 	%r999, %r362, %r1071;
	div.full.f32 	%r1000, %r363, %r1071;
	div.full.f32 	%r1001, %r364, %r1072;
	div.full.f32 	%r1002, %r365, %r1072;
	div.full.f32 	%r1003, %r366, %r1071;
	div.full.f32 	%r1004, %r367, %r1071;
	div.full.f32 	%r1005, %r368, %r1072;
	div.full.f32 	%r1006, %r369, %r1072;
	div.full.f32 	%r1007, %r374, %r1071;
	div.full.f32 	%r1008, %r375, %r1071;
	div.full.f32 	%r1009, %r376, %r1072;
	div.full.f32 	%r1010, %r377, %r1072;
	div.full.f32 	%r1011, %r378, %r1071;
	div.full.f32 	%r1012, %r379, %r1071;
	div.full.f32 	%r1013, %r380, %r1072;
	div.full.f32 	%r1014, %r381, %r1072;
	div.full.f32 	%r1015, %r382, %r1071;
	div.full.f32 	%r1016, %r383, %r1071;
	div.full.f32 	%r1017, %r384, %r1072;
	div.full.f32 	%r1018, %r385, %r1072;
	div.full.f32 	%r1019, %r386, %r1071;
	div.full.f32 	%r1020, %r387, %r1071;
	div.full.f32 	%r1021, %r388, %r1072;
	div.full.f32 	%r1022, %r389, %r1072;
	div.full.f32 	%r1023, %r390, %r1071;
	div.full.f32 	%r1024, %r391, %r1071;
	div.full.f32 	%r1025, %r392, %r1072;
	div.full.f32 	%r1026, %r393, %r1072;
	div.full.f32 	%r1027, %r394, %r1071;
	div.full.f32 	%r1028, %r395, %r1071;
	div.full.f32 	%r1029, %r396, %r1072;
	div.full.f32 	%r1030, %r397, %r1072;
	.loc	1 126 5        // lab_tl.py:126:5
	and.b32 	%r1031, %r3, 1536;
	and.b32 	%r1032, %r1, 1;
	shl.b32 	%r1033, %r1032, 5;
	and.b32 	%r1034, %r1, 2;
	bfe.s32 	%r1035, %r1, 1, 1;
	and.b32 	%r1036, %r1035, 4160;
	bfe.s32 	%r1037, %r1, 2, 1;
	and.b32 	%r1038, %r1, 4;
	shl.b32 	%r1039, %r1038, 2;
	bfe.s32 	%r1040, %r1, 3, 1;
	and.b32 	%r1041, %r1040, 2080;
	shl.b32 	%r1042, %r1068, 3;
	or.b32 	%r1043, %r1036, %r1039;
	or.b32 	%r1044, %r1043, %r1042;
	or.b32 	%r1045, %r1031, %r1033;
	xor.b32 	%r1046, %r1045, %r1041;
	or.b32 	%r1047, %r1044, %r1046;
	add.s32 	%r899, %r108, %r1047;
	cvt.rn.f16x2.f32 	%r900, %r968, %r967;
	cvt.rn.f16x2.f32 	%r901, %r972, %r971;
	cvt.rn.f16x2.f32 	%r902, %r976, %r975;
	cvt.rn.f16x2.f32 	%r903, %r980, %r979;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r899 + 0 ], { %r900, %r901, %r902, %r903 };

	// end inline asm
	add.s32 	%r904, %r899, 256;
	cvt.rn.f16x2.f32 	%r905, %r970, %r969;
	cvt.rn.f16x2.f32 	%r906, %r974, %r973;
	cvt.rn.f16x2.f32 	%r907, %r978, %r977;
	cvt.rn.f16x2.f32 	%r908, %r982, %r981;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r904 + 0 ], { %r905, %r906, %r907, %r908 };

	// end inline asm
	xor.b32 	%r1048, %r1047, 64;
	add.s32 	%r909, %r108, %r1048;
	cvt.rn.f16x2.f32 	%r910, %r984, %r983;
	cvt.rn.f16x2.f32 	%r911, %r988, %r987;
	cvt.rn.f16x2.f32 	%r912, %r992, %r991;
	cvt.rn.f16x2.f32 	%r913, %r996, %r995;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r909 + 0 ], { %r910, %r911, %r912, %r913 };

	// end inline asm
	add.s32 	%r914, %r909, 256;
	cvt.rn.f16x2.f32 	%r915, %r986, %r985;
	cvt.rn.f16x2.f32 	%r916, %r990, %r989;
	cvt.rn.f16x2.f32 	%r917, %r994, %r993;
	cvt.rn.f16x2.f32 	%r918, %r998, %r997;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r914 + 0 ], { %r915, %r916, %r917, %r918 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1049, %r1, 2;
	and.b32 	%r1050, %r1049, 416;
	shl.b32 	%r1051, %r1032, 6;
	shl.b32 	%r1052, %r1034, 3;
	and.b32 	%r1053, %r1037, 2080;
	setp.eq.b32 	%p7, %r1068, 0;
	selp.b32 	%r1054, 0, 4160, %p7;
	or.b32 	%r1055, %r1050, %r1051;
	or.b32 	%r1056, %r1053, %r1054;
	xor.b32 	%r1057, %r1056, %r1055;
	add.s32 	%r1058, %r108, %r1052;
	add.s32 	%r1059, %r1058, %r1057;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r935, %r936, %r937, %r938}, [%r1059];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r939, %r940, %r941, %r942}, [%r1059+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r943, %r944, %r945, %r946}, [%r1059+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r947, %r948, %r949, %r950}, [%r1059+1536];
	bar.sync 	0;
	cvt.rn.f16x2.f32 	%r919, %r1000, %r999;
	cvt.rn.f16x2.f32 	%r920, %r1004, %r1003;
	cvt.rn.f16x2.f32 	%r921, %r1008, %r1007;
	cvt.rn.f16x2.f32 	%r922, %r1012, %r1011;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r899 + 0 ], { %r919, %r920, %r921, %r922 };

	// end inline asm
	cvt.rn.f16x2.f32 	%r923, %r1002, %r1001;
	cvt.rn.f16x2.f32 	%r924, %r1006, %r1005;
	cvt.rn.f16x2.f32 	%r925, %r1010, %r1009;
	cvt.rn.f16x2.f32 	%r926, %r1014, %r1013;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r904 + 0 ], { %r923, %r924, %r925, %r926 };

	// end inline asm
	cvt.rn.f16x2.f32 	%r927, %r1016, %r1015;
	cvt.rn.f16x2.f32 	%r928, %r1020, %r1019;
	cvt.rn.f16x2.f32 	%r929, %r1024, %r1023;
	cvt.rn.f16x2.f32 	%r930, %r1028, %r1027;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r909 + 0 ], { %r927, %r928, %r929, %r930 };

	// end inline asm
	cvt.rn.f16x2.f32 	%r931, %r1018, %r1017;
	cvt.rn.f16x2.f32 	%r932, %r1022, %r1021;
	cvt.rn.f16x2.f32 	%r933, %r1026, %r1025;
	cvt.rn.f16x2.f32 	%r934, %r1030, %r1029;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r914 + 0 ], { %r931, %r932, %r933, %r934 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r951, %r952, %r953, %r954}, [%r1059];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r955, %r956, %r957, %r958}, [%r1059+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r959, %r960, %r961, %r962}, [%r1059+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r963, %r964, %r965, %r966}, [%r1059+1536];
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd62 + 0 ], { %r935, %r936, %r937, %r938 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd63 + 0 ], { %r939, %r940, %r941, %r942 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd64 + 0 ], { %r943, %r944, %r945, %r946 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd65 + 0 ], { %r947, %r948, %r949, %r950 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd66 + 0 ], { %r951, %r952, %r953, %r954 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd67 + 0 ], { %r955, %r956, %r957, %r958 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd68 + 0 ], { %r959, %r960, %r961, %r962 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd69 + 0 ], { %r963, %r964, %r965, %r966 };

	// end inline asm
	.loc	1 104 1        // lab_tl.py:104:1
	ret;
$L__tmp37:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/lab_tl.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
