//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	flash_attn        // -- Begin function flash_attn
.extern .shared .align 16 .b8 global_smem[];
        // @flash_attn
.visible .entry flash_attn(
	.param .u64 .ptr .global .align 1 flash_attn_param_0,
	.param .u64 .ptr .global .align 1 flash_attn_param_1,
	.param .u64 .ptr .global .align 1 flash_attn_param_2,
	.param .u64 .ptr .global .align 1 flash_attn_param_3,
	.param .u32 flash_attn_param_4,
	.param .f32 flash_attn_param_5,
	.param .u64 .ptr .global .align 1 flash_attn_param_6,
	.param .u64 .ptr .global .align 1 flash_attn_param_7
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<912>;
	.reg .b64 	%rd<104>;
	.loc	1 104 0        // lab_tl.py:104:0
$L__func_begin0:
	.loc	1 104 0        // lab_tl.py:104:0

// %bb.0:
	ld.param.b32 	%r10, [flash_attn_param_4];
	ld.param.b64 	%rd10, [flash_attn_param_3];
	ld.param.b64 	%rd35, [flash_attn_param_0];
	ld.param.b64 	%rd36, [flash_attn_param_1];
$L__tmp0:
	.loc	1 107 13        // lab_tl.py:107:13
	mov.u32 	%r70, %ctaid.x;
	ld.param.b64 	%rd37, [flash_attn_param_2];
	.loc	1 107 31        // lab_tl.py:107:31
	mov.u32 	%r71, %ctaid.y;
	.loc	1 108 12        // lab_tl.py:108:12
	mul.lo.s32 	%r72, %r71, %r10;
	shl.b32 	%r73, %r72, 6;
	.loc	1 109 10        // lab_tl.py:109:10
	shl.b32 	%r74, %r70, 7;
	.loc	1 109 20        // lab_tl.py:109:20
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r75, %r1, 3;
	bfe.u32 	%r76, %r1, 3, 4;
	or.b32 	%r77, %r76, %r74;
	.loc	1 109 10        // lab_tl.py:109:10
	or.b32 	%r78, %r75, %r74;
	.loc	1 111 17        // lab_tl.py:111:17
	cvt.s64.s32 	%rd1, %r73;
	mul.wide.s32 	%rd38, %r73, 2;
	add.s64 	%rd39, %rd35, %rd38;
	.loc	1 109 10        // lab_tl.py:109:10
	shl.b32 	%r79, %r77, 6;
	.loc	1 111 32        // lab_tl.py:111:32
	or.b32 	%r80, %r79, 1024;
	or.b32 	%r81, %r79, 2048;
	or.b32 	%r82, %r79, 3072;
	shl.b32 	%r83, %r78, 6;
	or.b32 	%r84, %r83, 7168;
	.loc	1 111 17        // lab_tl.py:111:17
	cvt.s64.s32 	%rd2, %r79;
	mad.wide.s32 	%rd40, %r79, 2, %rd39;
	cvt.s64.s32 	%rd3, %r80;
	mad.wide.s32 	%rd41, %r80, 2, %rd39;
	cvt.s64.s32 	%rd4, %r81;
	mad.wide.s32 	%rd42, %r81, 2, %rd39;
	cvt.s64.s32 	%rd5, %r82;
	mad.wide.s32 	%rd43, %r82, 2, %rd39;
	cvt.s64.s32 	%rd6, %r84;
	mad.wide.s32 	%rd44, %r84, 2, %rd39;
	.loc	1 111 50        // lab_tl.py:111:50
	shl.b32 	%r85, %r1, 3;
	and.b32 	%r86, %r85, 56;
	.loc	1 111 17        // lab_tl.py:111:17
	cvt.u64.u32 	%rd7, %r86;
	mul.wide.u32 	%rd45, %r86, 2;
	add.s64 	%rd11, %rd40, %rd45;
	add.s64 	%rd12, %rd41, %rd45;
	add.s64 	%rd13, %rd42, %rd45;
	add.s64 	%rd14, %rd43, %rd45;
	add.s64 	%rd15, %rd11, 8192;
	add.s64 	%rd16, %rd11, 10240;
	add.s64 	%rd17, %rd11, 12288;
	add.s64 	%rd18, %rd44, %rd45;
	.loc	1 111 9        // lab_tl.py:111:9
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r12, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r13, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r14, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r15, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r16, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r17, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r18, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r19, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r20, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r21, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r22, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r23, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r24, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r25, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r26, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r27, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r28, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r29, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r30, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r31, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r32, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r33, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r34, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r35, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r36, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r37, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r38, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r39, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	mov.u32 %r40, 0x0;
	.loc	1 112 9        // lab_tl.py:112:9
	mov.u32 %r41, 0x0;
	.loc	1 113 9        // lab_tl.py:113:9
	mov.u32 %r42, 0x0;
	.loc	1 114 9        // lab_tl.py:114:9
	mov.u32 %r43, 0x0;
	.loc	1 115 9        // lab_tl.py:115:9
	ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd18 + 0 ];

	// end inline asm
	shl.b32 	%r2, %r1, 4;
	and.b32 	%r87, %r2, 2032;
	shl.b32 	%r88, %r1, 1;
	and.b32 	%r89, %r88, 112;
	xor.b32 	%r3, %r87, %r89;
	mov.b32 	%r90, global_smem;
	add.s32 	%r52, %r90, %r3;
	add.s32 	%r44, %r52, 49152;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r44 + 0 ], { %r12, %r13, %r14, %r15 };

	// end inline asm
	add.s32 	%r45, %r52, 51200;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r45 + 0 ], { %r16, %r17, %r18, %r19 };

	// end inline asm
	add.s32 	%r46, %r52, 53248;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r46 + 0 ], { %r20, %r21, %r22, %r23 };

	// end inline asm
	add.s32 	%r47, %r52, 55296;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r47 + 0 ], { %r24, %r25, %r26, %r27 };

	// end inline asm
	add.s32 	%r48, %r52, 57344;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r48 + 0 ], { %r28, %r29, %r30, %r31 };

	// end inline asm
	add.s32 	%r49, %r52, 59392;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r49 + 0 ], { %r32, %r33, %r34, %r35 };

	// end inline asm
	add.s32 	%r50, %r52, 61440;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r50 + 0 ], { %r36, %r37, %r38, %r39 };

	// end inline asm
	add.s32 	%r51, %r52, 63488;
	// begin inline asm
	.loc	1 111 9        // lab_tl.py:111:9
	st.shared::cta.v4.b32 [ %r51 + 0 ], { %r40, %r41, %r42, %r43 };

	// end inline asm
	.loc	1 117 21        // lab_tl.py:117:21
	add.s64 	%rd46, %rd36, %rd38;
	.loc	1 123 21        // lab_tl.py:123:21
	add.s64 	%rd47, %rd37, %rd38;
	.loc	1 115 5        // lab_tl.py:115:5
	setp.lt.s32 	%p1, %r10, 1;
	setp.gt.s32 	%p2, %r10, 0;
	.loc	1 117 36        // lab_tl.py:117:36
	shl.b32 	%r4, %r76, 6;
	.loc	1 117 21        // lab_tl.py:117:21
	mul.wide.u32 	%rd48, %r4, 2;
	.loc	1 115 5        // lab_tl.py:115:5
	add.s64 	%rd8, %rd46, %rd45;
	.loc	1 117 21        // lab_tl.py:117:21
	add.s64 	%rd19, %rd8, %rd48;
	add.s64 	%rd20, %rd19, 2048;
	add.s64 	%rd21, %rd19, 4096;
	add.s64 	%rd22, %rd19, 6144;
	.loc	1 117 13        // lab_tl.py:117:13
	selp.b32 	%r53, 16, 0, %p2;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd19 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r54, %r52, 2048;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd20 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r55, %r52, 4096;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd21 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r56, %r52, 6144;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd22 + 0 ], 0x10, %r53;

	// end inline asm
	cp.async.commit_group;
	.loc	1 115 5        // lab_tl.py:115:5
	add.s64 	%rd9, %rd47, %rd45;
	.loc	1 123 21        // lab_tl.py:123:21
	add.s64 	%rd23, %rd9, %rd48;
	add.s64 	%rd24, %rd23, 2048;
	add.s64 	%rd25, %rd23, 4096;
	add.s64 	%rd26, %rd23, 6144;
	.loc	1 123 13        // lab_tl.py:123:13
	add.s32 	%r57, %r52, 24576;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd23 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r58, %r52, 26624;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd24 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r59, %r52, 28672;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd25 + 0 ], 0x10, %r53;

	// end inline asm
	add.s32 	%r60, %r52, 30720;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd26 + 0 ], 0x10, %r53;

	// end inline asm
	cp.async.commit_group;
	.loc	1 115 5        // lab_tl.py:115:5
	setp.gt.s32 	%p3, %r10, 64;
	.loc	1 117 36        // lab_tl.py:117:36
	shl.b32 	%r91, %r75, 6;
	or.b32 	%r92, %r91, 7168;
	.loc	1 117 21        // lab_tl.py:117:21
	mul.wide.u32 	%rd49, %r92, 2;
	add.s64 	%rd27, %rd19, 8192;
	add.s64 	%rd28, %rd19, 10240;
	add.s64 	%rd29, %rd19, 12288;
	add.s64 	%rd30, %rd8, %rd49;
	.loc	1 117 13        // lab_tl.py:117:13
	bar.sync 	0;
	add.s32 	%r61, %r52, 8192;
	selp.b32 	%r62, 16, 0, %p3;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd27 + 0 ], 0x10, %r62;

	// end inline asm
	add.s32 	%r63, %r52, 10240;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd28 + 0 ], 0x10, %r62;

	// end inline asm
	add.s32 	%r64, %r52, 12288;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd29 + 0 ], 0x10, %r62;

	// end inline asm
	add.s32 	%r65, %r52, 14336;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd30 + 0 ], 0x10, %r62;

	// end inline asm
	cp.async.commit_group;
	.loc	1 123 21        // lab_tl.py:123:21
	add.s64 	%rd31, %rd23, 8192;
	add.s64 	%rd32, %rd23, 10240;
	add.s64 	%rd33, %rd23, 12288;
	add.s64 	%rd34, %rd9, %rd49;
	.loc	1 123 13        // lab_tl.py:123:13
	add.s32 	%r66, %r52, 32768;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd31 + 0 ], 0x10, %r62;

	// end inline asm
	add.s32 	%r67, %r52, 34816;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd32 + 0 ], 0x10, %r62;

	// end inline asm
	add.s32 	%r68, %r52, 36864;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd33 + 0 ], 0x10, %r62;

	// end inline asm
	add.s32 	%r69, %r52, 38912;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd34 + 0 ], 0x10, %r62;

	// end inline asm
	cp.async.commit_group;
	.loc	1 118 13        // lab_tl.py:118:13
	fence.proxy.async.shared::cta;
	mov.b32 	%r228, 0f00000000;
	mov.b32 	%r229, %r228;
	mov.b32 	%r230, %r228;
	mov.b32 	%r231, %r228;
	mov.b32 	%r232, %r228;
	mov.b32 	%r233, %r228;
	mov.b32 	%r234, %r228;
	mov.b32 	%r235, %r228;
	mov.b32 	%r236, %r228;
	mov.b32 	%r237, %r228;
	mov.b32 	%r238, %r228;
	mov.b32 	%r239, %r228;
	mov.b32 	%r240, %r228;
	mov.b32 	%r241, %r228;
	mov.b32 	%r242, %r228;
	mov.b32 	%r243, %r228;
	mov.b32 	%r244, %r228;
	mov.b32 	%r245, %r228;
	mov.b32 	%r246, %r228;
	mov.b32 	%r247, %r228;
	mov.b32 	%r248, %r228;
	mov.b32 	%r249, %r228;
	mov.b32 	%r250, %r228;
	mov.b32 	%r251, %r228;
	mov.b32 	%r252, %r228;
	mov.b32 	%r253, %r228;
	mov.b32 	%r254, %r228;
	mov.b32 	%r255, %r228;
	mov.b32 	%r256, %r228;
	mov.b32 	%r257, %r228;
	mov.b32 	%r258, %r228;
	mov.b32 	%r259, %r228;
	mov.b32 	%r260, %r228;
	mov.b32 	%r261, %r228;
	mov.b32 	%r262, %r228;
	mov.b32 	%r263, %r228;
	mov.b32 	%r264, %r228;
	mov.b32 	%r265, %r228;
	mov.b32 	%r266, %r228;
	mov.b32 	%r267, %r228;
	mov.b32 	%r268, %r228;
	mov.b32 	%r269, %r228;
	mov.b32 	%r270, %r228;
	mov.b32 	%r271, %r228;
	mov.b32 	%r272, %r228;
	mov.b32 	%r273, %r228;
	mov.b32 	%r274, %r228;
	mov.b32 	%r275, %r228;
	mov.b32 	%r276, %r228;
	mov.b32 	%r277, %r228;
	mov.b32 	%r278, %r228;
	mov.b32 	%r279, %r228;
	mov.b32 	%r280, %r228;
	mov.b32 	%r281, %r228;
	mov.b32 	%r282, %r228;
	mov.b32 	%r283, %r228;
	mov.b32 	%r284, %r228;
	mov.b32 	%r285, %r228;
	mov.b32 	%r286, %r228;
	mov.b32 	%r287, %r228;
	mov.b32 	%r288, %r228;
	mov.b32 	%r289, %r228;
	mov.b32 	%r290, %r228;
	mov.b32 	%r291, %r228;
	mov.b32 	%r908, %r228;
	mov.b32 	%r909, %r228;
	mov.b32 	%r910, %r228;
	mov.b32 	%r911, %r228;
	.loc	1 115 5        // lab_tl.py:115:5
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // lab_tl.py:0:5
	ld.param.b32 	%r11, [flash_attn_param_5];
	add.s32 	%r5, %r10, -128;
	add.s32 	%r93, %r90, 49152;
	bfe.u32 	%r94, %r93, 4, 15;
	cvt.u64.u32 	%rd50, %r94;
	or.b64 	%rd51, %rd50, 4611686293305294848;
	add.s64 	%rd53, %rd50, 4611686293305294850;
	add.s64 	%rd55, %rd50, 4611686293305294852;
	add.s64 	%rd57, %rd50, 4611686293305294854;
	add.s64 	%rd59, %rd50, 4611686293305295360;
	add.s64 	%rd60, %rd50, 4611686293305295362;
	add.s64 	%rd61, %rd50, 4611686293305295364;
	add.s64 	%rd62, %rd50, 4611686293305295366;
	.loc	1 115 5        // lab_tl.py:115:5
	or.b32 	%r900, %r4, 11264;
	mov.b32 	%r904, 0fFF800000;
	mov.b32 	%r228, 0f00000000;
	mov.b32 	%r163, 0;
	mov.b32 	%r902, 1;
	mov.b32 	%r901, -1;
	mov.b32 	%r229, %r228;
	mov.b32 	%r230, %r228;
	mov.b32 	%r231, %r228;
	mov.b32 	%r232, %r228;
	mov.b32 	%r233, %r228;
	mov.b32 	%r234, %r228;
	mov.b32 	%r235, %r228;
	mov.b32 	%r236, %r228;
	mov.b32 	%r237, %r228;
	mov.b32 	%r238, %r228;
	mov.b32 	%r239, %r228;
	mov.b32 	%r240, %r228;
	mov.b32 	%r241, %r228;
	mov.b32 	%r242, %r228;
	mov.b32 	%r243, %r228;
	mov.b32 	%r244, %r228;
	mov.b32 	%r245, %r228;
	mov.b32 	%r246, %r228;
	mov.b32 	%r247, %r228;
	mov.b32 	%r248, %r228;
	mov.b32 	%r249, %r228;
	mov.b32 	%r250, %r228;
	mov.b32 	%r251, %r228;
	mov.b32 	%r252, %r228;
	mov.b32 	%r253, %r228;
	mov.b32 	%r254, %r228;
	mov.b32 	%r255, %r228;
	mov.b32 	%r256, %r228;
	mov.b32 	%r257, %r228;
	mov.b32 	%r258, %r228;
	mov.b32 	%r259, %r228;
	mov.b32 	%r260, %r228;
	mov.b32 	%r261, %r228;
	mov.b32 	%r262, %r228;
	mov.b32 	%r263, %r228;
	mov.b32 	%r264, %r228;
	mov.b32 	%r265, %r228;
	mov.b32 	%r266, %r228;
	mov.b32 	%r267, %r228;
	mov.b32 	%r268, %r228;
	mov.b32 	%r269, %r228;
	mov.b32 	%r270, %r228;
	mov.b32 	%r271, %r228;
	mov.b32 	%r272, %r228;
	mov.b32 	%r273, %r228;
	mov.b32 	%r274, %r228;
	mov.b32 	%r275, %r228;
	mov.b32 	%r276, %r228;
	mov.b32 	%r277, %r228;
	mov.b32 	%r278, %r228;
	mov.b32 	%r279, %r228;
	mov.b32 	%r280, %r228;
	mov.b32 	%r281, %r228;
	mov.b32 	%r282, %r228;
	mov.b32 	%r283, %r228;
	mov.b32 	%r284, %r228;
	mov.b32 	%r285, %r228;
	mov.b32 	%r286, %r228;
	mov.b32 	%r287, %r228;
	mov.b32 	%r288, %r228;
	mov.b32 	%r289, %r228;
	mov.b32 	%r290, %r228;
	mov.b32 	%r291, %r228;
	mov.b32 	%r903, %r163;
	mov.b32 	%r908, %r228;
	mov.b32 	%r909, %r228;
	mov.b32 	%r910, %r228;
	mov.b32 	%r911, %r228;
	mov.b32 	%r905, %r904;
	mov.b32 	%r906, %r904;
	mov.b32 	%r907, %r904;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p5, %r903, %r5;
	add.s32 	%r301, %r901, 1;
	setp.gt.s32 	%p6, %r301, 2;
	selp.b32 	%r901, 0, %r301, %p6;
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r302, %r901, 13;
	add.s32 	%r303, %r90, %r302;
	.loc	1 118 13        // lab_tl.py:118:13
	fence.proxy.async.shared::cta;
	bfe.u32 	%r304, %r303, 4, 15;
	cvt.u64.u32 	%rd77, %r304;
	wgmma.fence.sync.aligned;
	or.b64 	%rd52, %rd77, 4611686293305294848;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126}, %rd51, %rd52, 0, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd54, %rd77, 4611686293305294850;
	mov.pred 	%p4, -1;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126}, %rd53, %rd54, %p4, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd56, %rd77, 4611686293305294852;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126}, %rd55, %rd56, %p4, 1, 1, 0, 0;

	// end inline asm
	add.s64 	%rd58, %rd77, 4611686293305294854;
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126}, %rd57, %rd58, %p4, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158}, %rd59, %rd52, 0, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158}, %rd60, %rd54, %p4, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158}, %rd61, %rd56, %p4, 1, 1, 0, 0;

	// end inline asm
	// begin inline asm
	.loc	1 118 13        // lab_tl.py:118:13
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158}, %rd62, %rd58, %p4, 1, 1, 0, 0;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd64, %r303;
	cvt.u64.u32 	%rd63, %r93;
	mov.b32 	%r159, %r163;
	mov.b32 	%r160, %r163;
	mov.b32 	%r161, %r163;
	mov.b32 	%r162, %r163;
	// begin inline asm
	// wait for regs: %r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%rd63,%r159,%r160,%rd64,%r161,%r162,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291
	.loc	1 119 13        // lab_tl.py:119:13
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	mul.f32 	%r305, %r11, %r155;
	mul.f32 	%r306, %r11, %r156;
	mul.f32 	%r307, %r11, %r157;
	mul.f32 	%r308, %r11, %r158;
$L__tmp1:
	.loc	1 119 31        // lab_tl.py:119:31
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r309, %r305, %r306;
	max.f32 	%r310, %r307, %r308;
$L__tmp2:
	.loc	1 118 13        // lab_tl.py:118:13
	mul.f32 	%r311, %r11, %r98;
	mul.f32 	%r312, %r11, %r97;
	mul.f32 	%r313, %r11, %r96;
	mul.f32 	%r314, %r11, %r95;
	mul.f32 	%r315, %r11, %r106;
	mul.f32 	%r316, %r11, %r105;
	mul.f32 	%r317, %r11, %r102;
	mul.f32 	%r318, %r11, %r101;
	mul.f32 	%r319, %r11, %r104;
	mul.f32 	%r320, %r11, %r103;
	mul.f32 	%r321, %r11, %r100;
	mul.f32 	%r322, %r11, %r99;
	mul.f32 	%r323, %r11, %r122;
	mul.f32 	%r324, %r11, %r121;
	mul.f32 	%r325, %r11, %r118;
	mul.f32 	%r326, %r11, %r117;
	mul.f32 	%r327, %r11, %r114;
	mul.f32 	%r328, %r11, %r113;
	mul.f32 	%r329, %r11, %r110;
	mul.f32 	%r330, %r11, %r109;
	mul.f32 	%r331, %r11, %r120;
	mul.f32 	%r332, %r11, %r119;
	mul.f32 	%r333, %r11, %r116;
	mul.f32 	%r334, %r11, %r115;
	mul.f32 	%r335, %r11, %r112;
	mul.f32 	%r336, %r11, %r111;
	mul.f32 	%r337, %r11, %r108;
	mul.f32 	%r338, %r11, %r107;
	mul.f32 	%r339, %r11, %r153;
	mul.f32 	%r340, %r11, %r154;
	mul.f32 	%r341, %r11, %r149;
	mul.f32 	%r342, %r11, %r150;
	mul.f32 	%r343, %r11, %r145;
	mul.f32 	%r344, %r11, %r146;
	mul.f32 	%r345, %r11, %r141;
	mul.f32 	%r346, %r11, %r142;
	mul.f32 	%r347, %r11, %r138;
	mul.f32 	%r348, %r11, %r137;
	mul.f32 	%r349, %r11, %r134;
	mul.f32 	%r350, %r11, %r133;
	mul.f32 	%r351, %r11, %r130;
	mul.f32 	%r352, %r11, %r129;
	mul.f32 	%r353, %r11, %r151;
	mul.f32 	%r354, %r11, %r152;
	mul.f32 	%r355, %r11, %r147;
	mul.f32 	%r356, %r11, %r148;
	mul.f32 	%r357, %r11, %r143;
	mul.f32 	%r358, %r11, %r144;
	mul.f32 	%r359, %r11, %r140;
	mul.f32 	%r360, %r11, %r139;
	mul.f32 	%r361, %r11, %r136;
	mul.f32 	%r362, %r11, %r135;
	mul.f32 	%r363, %r11, %r132;
	mul.f32 	%r364, %r11, %r131;
	mul.f32 	%r365, %r11, %r128;
	mul.f32 	%r366, %r11, %r127;
	mul.f32 	%r367, %r11, %r126;
	mul.f32 	%r368, %r11, %r125;
	mul.f32 	%r369, %r11, %r124;
	mul.f32 	%r370, %r11, %r123;
$L__tmp3:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r371, %r314, %r313;
	max.f32 	%r372, %r322, %r321;
	max.f32 	%r373, %r320, %r319;
	max.f32 	%r374, %r338, %r337;
	max.f32 	%r375, %r336, %r335;
	max.f32 	%r376, %r334, %r333;
	max.f32 	%r377, %r332, %r331;
	max.f32 	%r378, %r370, %r369;
	max.f32 	%r379, %r371, %r372;
	max.f32 	%r380, %r373, %r374;
	max.f32 	%r381, %r375, %r376;
	max.f32 	%r382, %r377, %r378;
	max.f32 	%r383, %r379, %r380;
	max.f32 	%r384, %r381, %r382;
	max.f32 	%r385, %r383, %r384;
	max.f32 	%r386, %r312, %r311;
	max.f32 	%r387, %r318, %r317;
	max.f32 	%r388, %r316, %r315;
	max.f32 	%r389, %r330, %r329;
	max.f32 	%r390, %r328, %r327;
	max.f32 	%r391, %r326, %r325;
	max.f32 	%r392, %r324, %r323;
	max.f32 	%r393, %r368, %r367;
	max.f32 	%r394, %r386, %r387;
	max.f32 	%r395, %r388, %r389;
	max.f32 	%r396, %r390, %r391;
	max.f32 	%r397, %r392, %r393;
	max.f32 	%r398, %r394, %r395;
	max.f32 	%r399, %r396, %r397;
	max.f32 	%r400, %r398, %r399;
	max.f32 	%r401, %r366, %r365;
	max.f32 	%r402, %r364, %r363;
	max.f32 	%r403, %r362, %r361;
	max.f32 	%r404, %r360, %r359;
	max.f32 	%r405, %r357, %r358;
	max.f32 	%r406, %r355, %r356;
	max.f32 	%r407, %r353, %r354;
	max.f32 	%r408, %r401, %r402;
	max.f32 	%r409, %r403, %r404;
	max.f32 	%r410, %r405, %r406;
	max.f32 	%r411, %r407, %r309;
	max.f32 	%r412, %r408, %r409;
	max.f32 	%r413, %r410, %r411;
	max.f32 	%r414, %r412, %r413;
	max.f32 	%r415, %r352, %r351;
	max.f32 	%r416, %r350, %r349;
	max.f32 	%r417, %r348, %r347;
	max.f32 	%r418, %r345, %r346;
	max.f32 	%r419, %r343, %r344;
	max.f32 	%r420, %r341, %r342;
	max.f32 	%r421, %r339, %r340;
	max.f32 	%r422, %r415, %r416;
	max.f32 	%r423, %r417, %r418;
	max.f32 	%r424, %r419, %r420;
	max.f32 	%r425, %r421, %r310;
	max.f32 	%r426, %r422, %r423;
	max.f32 	%r427, %r424, %r425;
	max.f32 	%r428, %r426, %r427;
$L__tmp4:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r429, %r385, 2, 31, -1;
$L__tmp5:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r430, %r385, %r429;
$L__tmp6:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r431, %r430, 1, 31, -1;
	shfl.sync.bfly.b32 	%r432, %r400, 2, 31, -1;
$L__tmp7:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r433, %r400, %r432;
$L__tmp8:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r434, %r433, 1, 31, -1;
	shfl.sync.bfly.b32 	%r435, %r414, 2, 31, -1;
$L__tmp9:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r436, %r414, %r435;
$L__tmp10:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r437, %r436, 1, 31, -1;
	shfl.sync.bfly.b32 	%r438, %r428, 2, 31, -1;
$L__tmp11:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r439, %r428, %r438;
$L__tmp12:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 119 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r440, %r439, 1, 31, -1;
$L__tmp13:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r441, %r430, %r431;
	max.f32 	%r442, %r433, %r434;
	max.f32 	%r443, %r436, %r437;
	max.f32 	%r444, %r439, %r440;
$L__tmp14:
	.loc	1 119 17        // lab_tl.py:119:17
	max.f32 	%r9, %r907, %r444;
	max.f32 	%r8, %r906, %r443;
	max.f32 	%r7, %r905, %r442;
	max.f32 	%r6, %r904, %r441;
	.loc	1 120 24        // lab_tl.py:120:24
	sub.f32 	%r445, %r904, %r6;
	sub.f32 	%r446, %r905, %r7;
	sub.f32 	%r447, %r906, %r8;
	sub.f32 	%r448, %r907, %r9;
	neg.f32 	%r449, %r6;
	fma.rn.f32 	%r450, %r11, %r95, %r449;
	fma.rn.f32 	%r451, %r11, %r96, %r449;
	neg.f32 	%r452, %r7;
	fma.rn.f32 	%r453, %r11, %r97, %r452;
	fma.rn.f32 	%r454, %r11, %r98, %r452;
	fma.rn.f32 	%r455, %r11, %r99, %r449;
	fma.rn.f32 	%r456, %r11, %r100, %r449;
	fma.rn.f32 	%r457, %r11, %r101, %r452;
	fma.rn.f32 	%r458, %r11, %r102, %r452;
	fma.rn.f32 	%r459, %r11, %r103, %r449;
	fma.rn.f32 	%r460, %r11, %r104, %r449;
	fma.rn.f32 	%r461, %r11, %r105, %r452;
	fma.rn.f32 	%r462, %r11, %r106, %r452;
	fma.rn.f32 	%r463, %r11, %r107, %r449;
	fma.rn.f32 	%r464, %r11, %r108, %r449;
	fma.rn.f32 	%r465, %r11, %r109, %r452;
	fma.rn.f32 	%r466, %r11, %r110, %r452;
	fma.rn.f32 	%r467, %r11, %r111, %r449;
	fma.rn.f32 	%r468, %r11, %r112, %r449;
	fma.rn.f32 	%r469, %r11, %r113, %r452;
	fma.rn.f32 	%r470, %r11, %r114, %r452;
	fma.rn.f32 	%r471, %r11, %r115, %r449;
	fma.rn.f32 	%r472, %r11, %r116, %r449;
	fma.rn.f32 	%r473, %r11, %r117, %r452;
	fma.rn.f32 	%r474, %r11, %r118, %r452;
	fma.rn.f32 	%r475, %r11, %r119, %r449;
	fma.rn.f32 	%r476, %r11, %r120, %r449;
	fma.rn.f32 	%r477, %r11, %r121, %r452;
	fma.rn.f32 	%r478, %r11, %r122, %r452;
	fma.rn.f32 	%r479, %r11, %r123, %r449;
	fma.rn.f32 	%r480, %r11, %r124, %r449;
	fma.rn.f32 	%r481, %r11, %r125, %r452;
	fma.rn.f32 	%r482, %r11, %r126, %r452;
	neg.f32 	%r483, %r8;
	fma.rn.f32 	%r484, %r11, %r127, %r483;
	fma.rn.f32 	%r485, %r11, %r128, %r483;
	neg.f32 	%r486, %r9;
	fma.rn.f32 	%r487, %r11, %r129, %r486;
	fma.rn.f32 	%r488, %r11, %r130, %r486;
	fma.rn.f32 	%r489, %r11, %r131, %r483;
	fma.rn.f32 	%r490, %r11, %r132, %r483;
	fma.rn.f32 	%r491, %r11, %r133, %r486;
	fma.rn.f32 	%r492, %r11, %r134, %r486;
	fma.rn.f32 	%r493, %r11, %r135, %r483;
	fma.rn.f32 	%r494, %r11, %r136, %r483;
	fma.rn.f32 	%r495, %r11, %r137, %r486;
	fma.rn.f32 	%r496, %r11, %r138, %r486;
	fma.rn.f32 	%r497, %r11, %r139, %r483;
	fma.rn.f32 	%r498, %r11, %r140, %r483;
	fma.rn.f32 	%r499, %r11, %r141, %r486;
	fma.rn.f32 	%r500, %r11, %r142, %r486;
	fma.rn.f32 	%r501, %r11, %r143, %r483;
	fma.rn.f32 	%r502, %r11, %r144, %r483;
	fma.rn.f32 	%r503, %r11, %r145, %r486;
	fma.rn.f32 	%r504, %r11, %r146, %r486;
	fma.rn.f32 	%r505, %r11, %r147, %r483;
	fma.rn.f32 	%r506, %r11, %r148, %r483;
	fma.rn.f32 	%r507, %r11, %r149, %r486;
	fma.rn.f32 	%r508, %r11, %r150, %r486;
	fma.rn.f32 	%r509, %r11, %r151, %r483;
	fma.rn.f32 	%r510, %r11, %r152, %r483;
	fma.rn.f32 	%r511, %r11, %r153, %r486;
	fma.rn.f32 	%r512, %r11, %r154, %r486;
	.loc	1 120 17        // lab_tl.py:120:17
	mul.f32 	%r513, %r512, 0f3FB8AA3B;
	mul.f32 	%r514, %r511, 0f3FB8AA3B;
	mul.f32 	%r515, %r510, 0f3FB8AA3B;
	mul.f32 	%r516, %r509, 0f3FB8AA3B;
	mul.f32 	%r517, %r508, 0f3FB8AA3B;
	mul.f32 	%r518, %r507, 0f3FB8AA3B;
	mul.f32 	%r519, %r506, 0f3FB8AA3B;
	mul.f32 	%r520, %r505, 0f3FB8AA3B;
	mul.f32 	%r521, %r504, 0f3FB8AA3B;
	mul.f32 	%r522, %r503, 0f3FB8AA3B;
	mul.f32 	%r523, %r502, 0f3FB8AA3B;
	mul.f32 	%r524, %r501, 0f3FB8AA3B;
	mul.f32 	%r525, %r500, 0f3FB8AA3B;
	mul.f32 	%r526, %r499, 0f3FB8AA3B;
	mul.f32 	%r527, %r498, 0f3FB8AA3B;
	mul.f32 	%r528, %r497, 0f3FB8AA3B;
	mul.f32 	%r529, %r496, 0f3FB8AA3B;
	mul.f32 	%r530, %r495, 0f3FB8AA3B;
	mul.f32 	%r531, %r494, 0f3FB8AA3B;
	mul.f32 	%r532, %r493, 0f3FB8AA3B;
	mul.f32 	%r533, %r492, 0f3FB8AA3B;
	mul.f32 	%r534, %r491, 0f3FB8AA3B;
	mul.f32 	%r535, %r490, 0f3FB8AA3B;
	mul.f32 	%r536, %r489, 0f3FB8AA3B;
	mul.f32 	%r537, %r488, 0f3FB8AA3B;
	mul.f32 	%r538, %r487, 0f3FB8AA3B;
	mul.f32 	%r539, %r485, 0f3FB8AA3B;
	mul.f32 	%r540, %r484, 0f3FB8AA3B;
	mul.f32 	%r541, %r482, 0f3FB8AA3B;
	mul.f32 	%r542, %r481, 0f3FB8AA3B;
	mul.f32 	%r543, %r480, 0f3FB8AA3B;
	mul.f32 	%r544, %r479, 0f3FB8AA3B;
	mul.f32 	%r545, %r478, 0f3FB8AA3B;
	mul.f32 	%r546, %r477, 0f3FB8AA3B;
	mul.f32 	%r547, %r476, 0f3FB8AA3B;
	mul.f32 	%r548, %r475, 0f3FB8AA3B;
	mul.f32 	%r549, %r474, 0f3FB8AA3B;
	mul.f32 	%r550, %r473, 0f3FB8AA3B;
	mul.f32 	%r551, %r472, 0f3FB8AA3B;
	mul.f32 	%r552, %r471, 0f3FB8AA3B;
	mul.f32 	%r553, %r470, 0f3FB8AA3B;
	mul.f32 	%r554, %r469, 0f3FB8AA3B;
	mul.f32 	%r555, %r468, 0f3FB8AA3B;
	mul.f32 	%r556, %r467, 0f3FB8AA3B;
	mul.f32 	%r557, %r466, 0f3FB8AA3B;
	mul.f32 	%r558, %r465, 0f3FB8AA3B;
	mul.f32 	%r559, %r464, 0f3FB8AA3B;
	mul.f32 	%r560, %r463, 0f3FB8AA3B;
	mul.f32 	%r561, %r462, 0f3FB8AA3B;
	mul.f32 	%r562, %r461, 0f3FB8AA3B;
	mul.f32 	%r563, %r460, 0f3FB8AA3B;
	mul.f32 	%r564, %r459, 0f3FB8AA3B;
	mul.f32 	%r565, %r458, 0f3FB8AA3B;
	mul.f32 	%r566, %r457, 0f3FB8AA3B;
	mul.f32 	%r567, %r456, 0f3FB8AA3B;
	mul.f32 	%r568, %r455, 0f3FB8AA3B;
	mul.f32 	%r569, %r454, 0f3FB8AA3B;
	mul.f32 	%r570, %r453, 0f3FB8AA3B;
	mul.f32 	%r571, %r451, 0f3FB8AA3B;
	mul.f32 	%r572, %r450, 0f3FB8AA3B;
	mul.f32 	%r573, %r448, 0f3FB8AA3B;
	mul.f32 	%r574, %r447, 0f3FB8AA3B;
	mul.f32 	%r575, %r446, 0f3FB8AA3B;
	mul.f32 	%r576, %r445, 0f3FB8AA3B;
	ex2.approx.f32 	%r577, %r576;
	ex2.approx.f32 	%r578, %r575;
	ex2.approx.f32 	%r579, %r574;
	ex2.approx.f32 	%r580, %r573;
	.loc	1 121 20        // lab_tl.py:121:20
	fma.rn.f32 	%r581, %r11, %r155, %r483;
	fma.rn.f32 	%r582, %r11, %r156, %r483;
	fma.rn.f32 	%r583, %r11, %r157, %r486;
	fma.rn.f32 	%r584, %r11, %r158, %r486;
	.loc	1 121 13        // lab_tl.py:121:13
	ex2.approx.f32 	%r585, %r572;
	ex2.approx.f32 	%r586, %r571;
	ex2.approx.f32 	%r587, %r570;
	ex2.approx.f32 	%r588, %r569;
	ex2.approx.f32 	%r589, %r568;
	ex2.approx.f32 	%r590, %r567;
	ex2.approx.f32 	%r591, %r566;
	ex2.approx.f32 	%r592, %r565;
	ex2.approx.f32 	%r593, %r564;
	ex2.approx.f32 	%r594, %r563;
	ex2.approx.f32 	%r595, %r562;
	ex2.approx.f32 	%r596, %r561;
	ex2.approx.f32 	%r597, %r560;
	ex2.approx.f32 	%r598, %r559;
	ex2.approx.f32 	%r599, %r558;
	ex2.approx.f32 	%r600, %r557;
	ex2.approx.f32 	%r601, %r556;
	ex2.approx.f32 	%r602, %r555;
	ex2.approx.f32 	%r603, %r554;
	ex2.approx.f32 	%r604, %r553;
	ex2.approx.f32 	%r605, %r552;
	ex2.approx.f32 	%r606, %r551;
	ex2.approx.f32 	%r607, %r550;
	ex2.approx.f32 	%r608, %r549;
	ex2.approx.f32 	%r609, %r548;
	ex2.approx.f32 	%r610, %r547;
	ex2.approx.f32 	%r611, %r546;
	ex2.approx.f32 	%r612, %r545;
	ex2.approx.f32 	%r613, %r544;
	ex2.approx.f32 	%r614, %r543;
	ex2.approx.f32 	%r615, %r542;
	ex2.approx.f32 	%r616, %r541;
	ex2.approx.f32 	%r617, %r540;
	ex2.approx.f32 	%r618, %r539;
	ex2.approx.f32 	%r619, %r538;
	ex2.approx.f32 	%r620, %r537;
	ex2.approx.f32 	%r621, %r536;
	ex2.approx.f32 	%r622, %r535;
	ex2.approx.f32 	%r623, %r534;
	ex2.approx.f32 	%r624, %r533;
	ex2.approx.f32 	%r625, %r532;
	ex2.approx.f32 	%r626, %r531;
	ex2.approx.f32 	%r627, %r530;
	ex2.approx.f32 	%r628, %r529;
	ex2.approx.f32 	%r629, %r528;
	ex2.approx.f32 	%r630, %r527;
	ex2.approx.f32 	%r631, %r526;
	ex2.approx.f32 	%r632, %r525;
	ex2.approx.f32 	%r633, %r524;
	ex2.approx.f32 	%r634, %r523;
	ex2.approx.f32 	%r635, %r522;
	ex2.approx.f32 	%r636, %r521;
	ex2.approx.f32 	%r637, %r520;
	ex2.approx.f32 	%r638, %r519;
	ex2.approx.f32 	%r639, %r518;
	ex2.approx.f32 	%r640, %r517;
	ex2.approx.f32 	%r641, %r516;
	ex2.approx.f32 	%r642, %r515;
	ex2.approx.f32 	%r643, %r514;
	ex2.approx.f32 	%r644, %r513;
	mul.f32 	%r645, %r581, 0f3FB8AA3B;
	ex2.approx.f32 	%r646, %r645;
	mul.f32 	%r647, %r582, 0f3FB8AA3B;
	ex2.approx.f32 	%r648, %r647;
	mul.f32 	%r649, %r583, 0f3FB8AA3B;
	ex2.approx.f32 	%r650, %r649;
	mul.f32 	%r651, %r584, 0f3FB8AA3B;
	ex2.approx.f32 	%r652, %r651;
$L__tmp15:
	.loc	1 122 25        // lab_tl.py:122:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r653, %r585, %r586;
	add.f32 	%r654, %r589, %r590;
	add.f32 	%r655, %r593, %r594;
	add.f32 	%r656, %r597, %r598;
	add.f32 	%r657, %r601, %r602;
	add.f32 	%r658, %r605, %r606;
	add.f32 	%r659, %r609, %r610;
	add.f32 	%r660, %r613, %r614;
	add.f32 	%r661, %r653, %r654;
	add.f32 	%r662, %r655, %r656;
	add.f32 	%r663, %r657, %r658;
	add.f32 	%r664, %r659, %r660;
	add.f32 	%r665, %r661, %r662;
	add.f32 	%r666, %r663, %r664;
	add.f32 	%r667, %r665, %r666;
	add.f32 	%r668, %r587, %r588;
	add.f32 	%r669, %r591, %r592;
	add.f32 	%r670, %r595, %r596;
	add.f32 	%r671, %r599, %r600;
	add.f32 	%r672, %r603, %r604;
	add.f32 	%r673, %r607, %r608;
	add.f32 	%r674, %r611, %r612;
	add.f32 	%r675, %r615, %r616;
	add.f32 	%r676, %r668, %r669;
	add.f32 	%r677, %r670, %r671;
	add.f32 	%r678, %r672, %r673;
	add.f32 	%r679, %r674, %r675;
	add.f32 	%r680, %r676, %r677;
	add.f32 	%r681, %r678, %r679;
	add.f32 	%r682, %r680, %r681;
	add.f32 	%r683, %r617, %r618;
	add.f32 	%r684, %r621, %r622;
	add.f32 	%r685, %r625, %r626;
	add.f32 	%r686, %r629, %r630;
	add.f32 	%r687, %r633, %r634;
	add.f32 	%r688, %r637, %r638;
	add.f32 	%r689, %r641, %r642;
	add.f32 	%r690, %r646, %r648;
	add.f32 	%r691, %r683, %r684;
	add.f32 	%r692, %r685, %r686;
	add.f32 	%r693, %r687, %r688;
	add.f32 	%r694, %r689, %r690;
	add.f32 	%r695, %r691, %r692;
	add.f32 	%r696, %r693, %r694;
	add.f32 	%r697, %r695, %r696;
	add.f32 	%r698, %r619, %r620;
	add.f32 	%r699, %r623, %r624;
	add.f32 	%r700, %r627, %r628;
	add.f32 	%r701, %r631, %r632;
	add.f32 	%r702, %r635, %r636;
	add.f32 	%r703, %r639, %r640;
	add.f32 	%r704, %r643, %r644;
	add.f32 	%r705, %r650, %r652;
	add.f32 	%r706, %r698, %r699;
	add.f32 	%r707, %r700, %r701;
	add.f32 	%r708, %r702, %r703;
	add.f32 	%r709, %r704, %r705;
	add.f32 	%r710, %r706, %r707;
	add.f32 	%r711, %r708, %r709;
	add.f32 	%r712, %r710, %r711;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r713, %r667, 2, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r714, %r667, %r713;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r715, %r714, 1, 31, -1;
	shfl.sync.bfly.b32 	%r716, %r682, 2, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r717, %r682, %r716;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r718, %r717, 1, 31, -1;
	shfl.sync.bfly.b32 	%r719, %r697, 2, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r720, %r697, %r719;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r721, %r720, 1, 31, -1;
	shfl.sync.bfly.b32 	%r722, %r712, 2, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r723, %r712, %r722;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 122 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r724, %r723, 1, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r725, %r723, %r724;
	add.f32 	%r726, %r720, %r721;
	add.f32 	%r727, %r717, %r718;
	add.f32 	%r728, %r714, %r715;
$L__tmp26:
	.loc	1 122 13        // lab_tl.py:122:13
	fma.rn.f32 	%r908, %r908, %r577, %r728;
	fma.rn.f32 	%r909, %r909, %r578, %r727;
	fma.rn.f32 	%r910, %r910, %r579, %r726;
	fma.rn.f32 	%r911, %r911, %r580, %r725;
	.loc	1 123 13        // lab_tl.py:123:13
	add.s32 	%r729, %r303, 24576;
	.loc	1 124 15        // lab_tl.py:124:15
	mul.f32 	%r228, %r228, %r577;
	mul.f32 	%r229, %r229, %r577;
	mul.f32 	%r230, %r230, %r578;
	mul.f32 	%r231, %r231, %r578;
	mul.f32 	%r232, %r232, %r577;
	mul.f32 	%r233, %r233, %r577;
	mul.f32 	%r234, %r234, %r578;
	mul.f32 	%r235, %r235, %r578;
	mul.f32 	%r236, %r236, %r577;
	mul.f32 	%r237, %r237, %r577;
	mul.f32 	%r238, %r238, %r578;
	mul.f32 	%r239, %r239, %r578;
	mul.f32 	%r240, %r240, %r577;
	mul.f32 	%r241, %r241, %r577;
	mul.f32 	%r242, %r242, %r578;
	mul.f32 	%r243, %r243, %r578;
	mul.f32 	%r244, %r244, %r577;
	mul.f32 	%r245, %r245, %r577;
	mul.f32 	%r246, %r246, %r578;
	mul.f32 	%r247, %r247, %r578;
	mul.f32 	%r248, %r248, %r577;
	mul.f32 	%r249, %r249, %r577;
	mul.f32 	%r250, %r250, %r578;
	mul.f32 	%r251, %r251, %r578;
	mul.f32 	%r252, %r252, %r577;
	mul.f32 	%r253, %r253, %r577;
	mul.f32 	%r254, %r254, %r578;
	mul.f32 	%r255, %r255, %r578;
	mul.f32 	%r256, %r256, %r577;
	mul.f32 	%r257, %r257, %r577;
	mul.f32 	%r258, %r258, %r578;
	mul.f32 	%r259, %r259, %r578;
	mul.f32 	%r260, %r260, %r579;
	mul.f32 	%r261, %r261, %r579;
	mul.f32 	%r262, %r262, %r580;
	mul.f32 	%r263, %r263, %r580;
	mul.f32 	%r264, %r264, %r579;
	mul.f32 	%r265, %r265, %r579;
	mul.f32 	%r266, %r266, %r580;
	mul.f32 	%r267, %r267, %r580;
	mul.f32 	%r268, %r268, %r579;
	mul.f32 	%r269, %r269, %r579;
	mul.f32 	%r270, %r270, %r580;
	mul.f32 	%r271, %r271, %r580;
	mul.f32 	%r272, %r272, %r579;
	mul.f32 	%r273, %r273, %r579;
	mul.f32 	%r274, %r274, %r580;
	mul.f32 	%r275, %r275, %r580;
	mul.f32 	%r276, %r276, %r579;
	mul.f32 	%r277, %r277, %r579;
	mul.f32 	%r278, %r278, %r580;
	mul.f32 	%r279, %r279, %r580;
	mul.f32 	%r280, %r280, %r579;
	mul.f32 	%r281, %r281, %r579;
	mul.f32 	%r282, %r282, %r580;
	mul.f32 	%r283, %r283, %r580;
	mul.f32 	%r284, %r284, %r579;
	mul.f32 	%r285, %r285, %r579;
	mul.f32 	%r286, %r286, %r580;
	mul.f32 	%r287, %r287, %r580;
	mul.f32 	%r288, %r288, %r579;
	mul.f32 	%r289, %r289, %r579;
	mul.f32 	%r290, %r290, %r580;
	mul.f32 	%r291, %r291, %r580;
	.loc	1 124 45        // lab_tl.py:124:45
	cvt.rn.f16x2.f32 	%r165, %r586, %r585;
	cvt.rn.f16x2.f32 	%r167, %r588, %r587;
	cvt.rn.f16x2.f32 	%r169, %r590, %r589;
	cvt.rn.f16x2.f32 	%r171, %r592, %r591;
	cvt.rn.f16x2.f32 	%r173, %r594, %r593;
	cvt.rn.f16x2.f32 	%r175, %r596, %r595;
	cvt.rn.f16x2.f32 	%r177, %r598, %r597;
	cvt.rn.f16x2.f32 	%r179, %r600, %r599;
	cvt.rn.f16x2.f32 	%r181, %r602, %r601;
	cvt.rn.f16x2.f32 	%r183, %r604, %r603;
	cvt.rn.f16x2.f32 	%r185, %r606, %r605;
	cvt.rn.f16x2.f32 	%r187, %r608, %r607;
	cvt.rn.f16x2.f32 	%r189, %r610, %r609;
	cvt.rn.f16x2.f32 	%r191, %r612, %r611;
	cvt.rn.f16x2.f32 	%r193, %r614, %r613;
	cvt.rn.f16x2.f32 	%r195, %r616, %r615;
	cvt.rn.f16x2.f32 	%r197, %r618, %r617;
	cvt.rn.f16x2.f32 	%r199, %r620, %r619;
	cvt.rn.f16x2.f32 	%r201, %r622, %r621;
	cvt.rn.f16x2.f32 	%r203, %r624, %r623;
	cvt.rn.f16x2.f32 	%r205, %r626, %r625;
	cvt.rn.f16x2.f32 	%r207, %r628, %r627;
	cvt.rn.f16x2.f32 	%r209, %r630, %r629;
	cvt.rn.f16x2.f32 	%r211, %r632, %r631;
	cvt.rn.f16x2.f32 	%r213, %r634, %r633;
	cvt.rn.f16x2.f32 	%r215, %r636, %r635;
	cvt.rn.f16x2.f32 	%r217, %r638, %r637;
	cvt.rn.f16x2.f32 	%r219, %r640, %r639;
	cvt.rn.f16x2.f32 	%r221, %r642, %r641;
	cvt.rn.f16x2.f32 	%r223, %r644, %r643;
	cvt.rn.f16x2.f32 	%r225, %r648, %r646;
	cvt.rn.f16x2.f32 	%r227, %r652, %r650;
	.loc	1 124 38        // lab_tl.py:124:38
	bfe.u32 	%r730, %r729, 4, 15;
	cvt.u64.u32 	%rd78, %r730;
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r164, %r165;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r166, %r167;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r168, %r169;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r170, %r171;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r172, %r173;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r174, %r175;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r176, %r177;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r178, %r179;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r180, %r181;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r182, %r183;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r184, %r185;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r186, %r187;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r188, %r189;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r190, %r191;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r192, %r193;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r194, %r195;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r196, %r197;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r198, %r199;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r200, %r201;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r202, %r203;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r204, %r205;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r206, %r207;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r208, %r209;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r210, %r211;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r212, %r213;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r214, %r215;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r216, %r217;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r218, %r219;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r220, %r221;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r222, %r223;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r224, %r225;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	mov.b32 %r226, %r227;

	// end inline asm
	wgmma.fence.sync.aligned;
	or.b64 	%rd65, %rd78, 4611686293305294848;
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259}, {%r164,%r166,%r168,%r170}, %rd65, %p4, 1, 1, 1;

	// end inline asm
	add.s64 	%rd66, %rd78, 4611686293305294976;
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259}, {%r172,%r174,%r176,%r178}, %rd66, %p4, 1, 1, 1;

	// end inline asm
	add.s64 	%rd67, %rd78, 4611686293305295104;
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259}, {%r180,%r182,%r184,%r186}, %rd67, %p4, 1, 1, 1;

	// end inline asm
	add.s64 	%rd68, %rd78, 4611686293305295232;
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259}, {%r188,%r190,%r192,%r194}, %rd68, %p4, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291}, {%r196,%r198,%r200,%r202}, %rd65, %p4, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291}, {%r204,%r206,%r208,%r210}, %rd66, %p4, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291}, {%r212,%r214,%r216,%r218}, %rd67, %p4, 1, 1, 1;

	// end inline asm
	// begin inline asm
	.loc	1 124 38        // lab_tl.py:124:38
	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291}, {%r220,%r222,%r224,%r226}, %rd68, %p4, 1, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 115 5        // lab_tl.py:115:5
	add.s32 	%r731, %r902, 1;
	setp.gt.s32 	%p7, %r731, 2;
	selp.b32 	%r902, 0, %r731, %p7;
	.loc	1 117 36        // lab_tl.py:117:36
	add.s32 	%r732, %r900, -3072;
	add.s32 	%r733, %r900, -2048;
	add.s32 	%r734, %r900, -1024;
	.loc	1 117 21        // lab_tl.py:117:21
	mul.wide.s32 	%rd79, %r732, 2;
	add.s64 	%rd69, %rd8, %rd79;
	mul.wide.s32 	%rd80, %r733, 2;
	add.s64 	%rd70, %rd8, %rd80;
	mul.wide.s32 	%rd81, %r734, 2;
	add.s64 	%rd71, %rd8, %rd81;
	mul.wide.s32 	%rd82, %r900, 2;
	add.s64 	%rd72, %rd8, %rd82;
	.loc	1 117 13        // lab_tl.py:117:13
	shl.b32 	%r735, %r902, 13;
	add.s32 	%r736, %r90, %r735;
	bar.sync 	0;
	add.s32 	%r292, %r736, %r3;
	selp.b32 	%r293, 16, 0, %p5;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd69 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r294, %r292, 2048;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd70 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r295, %r292, 4096;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd71 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r296, %r292, 6144;
	// begin inline asm
	.loc	1 117 13        // lab_tl.py:117:13
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd72 + 0 ], 0x10, %r293;

	// end inline asm
	cp.async.commit_group;
	.loc	1 123 21        // lab_tl.py:123:21
	add.s64 	%rd73, %rd9, %rd79;
	add.s64 	%rd74, %rd9, %rd80;
	add.s64 	%rd75, %rd9, %rd81;
	add.s64 	%rd76, %rd9, %rd82;
	.loc	1 123 13        // lab_tl.py:123:13
	add.s32 	%r297, %r292, 24576;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd73 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r298, %r292, 26624;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd74 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r299, %r292, 28672;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd75 + 0 ], 0x10, %r293;

	// end inline asm
	add.s32 	%r300, %r292, 30720;
	// begin inline asm
	.loc	1 123 13        // lab_tl.py:123:13
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd76 + 0 ], 0x10, %r293;

	// end inline asm
	cp.async.commit_group;
	.loc	1 115 5        // lab_tl.py:115:5
	add.s32 	%r903, %r903, 64;
	add.s32 	%r900, %r900, 4096;
	setp.lt.s32 	%p8, %r903, %r10;
	mov.b32 	%r904, %r6;
	mov.b32 	%r905, %r7;
	mov.b32 	%r906, %r8;
	mov.b32 	%r907, %r9;
	@%p8 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291
	.loc	1 116 5        // lab_tl.py:116:5
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 126 14        // lab_tl.py:126:14
	shl.b64 	%rd91, %rd1, 1;
	add.s64 	%rd92, %rd10, %rd91;
	shl.b64 	%rd93, %rd2, 1;
	add.s64 	%rd94, %rd92, %rd93;
	shl.b64 	%rd95, %rd3, 1;
	add.s64 	%rd96, %rd92, %rd95;
	shl.b64 	%rd97, %rd4, 1;
	add.s64 	%rd98, %rd92, %rd97;
	shl.b64 	%rd99, %rd5, 1;
	add.s64 	%rd100, %rd92, %rd99;
	shl.b64 	%rd101, %rd6, 1;
	add.s64 	%rd102, %rd92, %rd101;
	shl.b64 	%rd103, %rd7, 1;
	add.s64 	%rd83, %rd94, %rd103;
	add.s64 	%rd84, %rd96, %rd103;
	add.s64 	%rd85, %rd98, %rd103;
	add.s64 	%rd86, %rd100, %rd103;
	add.s64 	%rd87, %rd83, 8192;
	add.s64 	%rd88, %rd83, 10240;
	add.s64 	%rd89, %rd83, 12288;
	add.s64 	%rd90, %rd102, %rd103;
	.loc	1 126 61        // lab_tl.py:126:61
	div.full.f32 	%r805, %r228, %r908;
	div.full.f32 	%r806, %r229, %r908;
	div.full.f32 	%r807, %r230, %r909;
	div.full.f32 	%r808, %r231, %r909;
	div.full.f32 	%r809, %r232, %r908;
	div.full.f32 	%r810, %r233, %r908;
	div.full.f32 	%r811, %r234, %r909;
	div.full.f32 	%r812, %r235, %r909;
	div.full.f32 	%r813, %r236, %r908;
	div.full.f32 	%r814, %r237, %r908;
	div.full.f32 	%r815, %r238, %r909;
	div.full.f32 	%r816, %r239, %r909;
	div.full.f32 	%r817, %r240, %r908;
	div.full.f32 	%r818, %r241, %r908;
	div.full.f32 	%r819, %r242, %r909;
	div.full.f32 	%r820, %r243, %r909;
	div.full.f32 	%r821, %r244, %r908;
	div.full.f32 	%r822, %r245, %r908;
	div.full.f32 	%r823, %r246, %r909;
	div.full.f32 	%r824, %r247, %r909;
	div.full.f32 	%r825, %r248, %r908;
	div.full.f32 	%r826, %r249, %r908;
	div.full.f32 	%r827, %r250, %r909;
	div.full.f32 	%r828, %r251, %r909;
	div.full.f32 	%r829, %r252, %r908;
	div.full.f32 	%r830, %r253, %r908;
	div.full.f32 	%r831, %r254, %r909;
	div.full.f32 	%r832, %r255, %r909;
	div.full.f32 	%r833, %r256, %r908;
	div.full.f32 	%r834, %r257, %r908;
	div.full.f32 	%r835, %r258, %r909;
	div.full.f32 	%r836, %r259, %r909;
	div.full.f32 	%r837, %r260, %r910;
	div.full.f32 	%r838, %r261, %r910;
	div.full.f32 	%r839, %r262, %r911;
	div.full.f32 	%r840, %r263, %r911;
	div.full.f32 	%r841, %r264, %r910;
	div.full.f32 	%r842, %r265, %r910;
	div.full.f32 	%r843, %r266, %r911;
	div.full.f32 	%r844, %r267, %r911;
	div.full.f32 	%r845, %r268, %r910;
	div.full.f32 	%r846, %r269, %r910;
	div.full.f32 	%r847, %r270, %r911;
	div.full.f32 	%r848, %r271, %r911;
	div.full.f32 	%r849, %r272, %r910;
	div.full.f32 	%r850, %r273, %r910;
	div.full.f32 	%r851, %r274, %r911;
	div.full.f32 	%r852, %r275, %r911;
	div.full.f32 	%r853, %r276, %r910;
	div.full.f32 	%r854, %r277, %r910;
	div.full.f32 	%r855, %r278, %r911;
	div.full.f32 	%r856, %r279, %r911;
	div.full.f32 	%r857, %r280, %r910;
	div.full.f32 	%r858, %r281, %r910;
	div.full.f32 	%r859, %r282, %r911;
	div.full.f32 	%r860, %r283, %r911;
	div.full.f32 	%r861, %r284, %r910;
	div.full.f32 	%r862, %r285, %r910;
	div.full.f32 	%r863, %r286, %r911;
	div.full.f32 	%r864, %r287, %r911;
	div.full.f32 	%r865, %r288, %r910;
	div.full.f32 	%r866, %r289, %r910;
	div.full.f32 	%r867, %r290, %r911;
	div.full.f32 	%r868, %r291, %r911;
	.loc	1 126 60        // lab_tl.py:126:60
	cvt.rn.f16x2.f32 	%r738, %r806, %r805;
	cvt.rn.f16x2.f32 	%r743, %r808, %r807;
	cvt.rn.f16x2.f32 	%r739, %r810, %r809;
	cvt.rn.f16x2.f32 	%r744, %r812, %r811;
	cvt.rn.f16x2.f32 	%r740, %r814, %r813;
	cvt.rn.f16x2.f32 	%r745, %r816, %r815;
	cvt.rn.f16x2.f32 	%r741, %r818, %r817;
	cvt.rn.f16x2.f32 	%r746, %r820, %r819;
	cvt.rn.f16x2.f32 	%r748, %r822, %r821;
	cvt.rn.f16x2.f32 	%r753, %r824, %r823;
	cvt.rn.f16x2.f32 	%r749, %r826, %r825;
	cvt.rn.f16x2.f32 	%r754, %r828, %r827;
	cvt.rn.f16x2.f32 	%r750, %r830, %r829;
	cvt.rn.f16x2.f32 	%r755, %r832, %r831;
	cvt.rn.f16x2.f32 	%r751, %r834, %r833;
	cvt.rn.f16x2.f32 	%r756, %r836, %r835;
	cvt.rn.f16x2.f32 	%r757, %r838, %r837;
	cvt.rn.f16x2.f32 	%r761, %r840, %r839;
	cvt.rn.f16x2.f32 	%r758, %r842, %r841;
	cvt.rn.f16x2.f32 	%r762, %r844, %r843;
	cvt.rn.f16x2.f32 	%r759, %r846, %r845;
	cvt.rn.f16x2.f32 	%r763, %r848, %r847;
	cvt.rn.f16x2.f32 	%r760, %r850, %r849;
	cvt.rn.f16x2.f32 	%r764, %r852, %r851;
	cvt.rn.f16x2.f32 	%r765, %r854, %r853;
	cvt.rn.f16x2.f32 	%r769, %r856, %r855;
	cvt.rn.f16x2.f32 	%r766, %r858, %r857;
	cvt.rn.f16x2.f32 	%r770, %r860, %r859;
	cvt.rn.f16x2.f32 	%r767, %r862, %r861;
	cvt.rn.f16x2.f32 	%r771, %r864, %r863;
	cvt.rn.f16x2.f32 	%r768, %r866, %r865;
	cvt.rn.f16x2.f32 	%r772, %r868, %r867;
	.loc	1 126 5        // lab_tl.py:126:5
	and.b32 	%r869, %r2, 1536;
	and.b32 	%r870, %r1, 1;
	shl.b32 	%r871, %r870, 5;
	and.b32 	%r872, %r1, 2;
	bfe.s32 	%r873, %r1, 1, 1;
	and.b32 	%r874, %r873, 4160;
	bfe.s32 	%r875, %r1, 2, 1;
	and.b32 	%r876, %r1, 4;
	shl.b32 	%r877, %r876, 2;
	bfe.s32 	%r878, %r1, 3, 1;
	and.b32 	%r879, %r878, 2080;
	bfe.s32 	%r880, %r1, 4, 1;
	and.b32 	%r881, %r1, 16;
	shl.b32 	%r882, %r881, 3;
	or.b32 	%r883, %r874, %r877;
	or.b32 	%r884, %r883, %r882;
	or.b32 	%r885, %r869, %r871;
	xor.b32 	%r886, %r885, %r879;
	or.b32 	%r887, %r884, %r886;
	add.s32 	%r737, %r90, %r887;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r737 + 0 ], { %r738, %r739, %r740, %r741 };

	// end inline asm
	add.s32 	%r742, %r737, 256;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r742 + 0 ], { %r743, %r744, %r745, %r746 };

	// end inline asm
	xor.b32 	%r888, %r887, 64;
	add.s32 	%r747, %r90, %r888;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r747 + 0 ], { %r748, %r749, %r750, %r751 };

	// end inline asm
	add.s32 	%r752, %r747, 256;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r752 + 0 ], { %r753, %r754, %r755, %r756 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r889, %r1, 2;
	and.b32 	%r890, %r889, 416;
	shl.b32 	%r891, %r870, 6;
	shl.b32 	%r892, %r872, 3;
	and.b32 	%r893, %r875, 2080;
	and.b32 	%r894, %r880, 4160;
	or.b32 	%r895, %r890, %r891;
	or.b32 	%r896, %r893, %r894;
	xor.b32 	%r897, %r896, %r895;
	add.s32 	%r898, %r90, %r892;
	add.s32 	%r899, %r898, %r897;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r773, %r774, %r775, %r776}, [%r899];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r777, %r778, %r779, %r780}, [%r899+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r781, %r782, %r783, %r784}, [%r899+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r785, %r786, %r787, %r788}, [%r899+1536];
	bar.sync 	0;
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r737 + 0 ], { %r757, %r758, %r759, %r760 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r742 + 0 ], { %r761, %r762, %r763, %r764 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r747 + 0 ], { %r765, %r766, %r767, %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.shared::cta.v4.b32 [ %r752 + 0 ], { %r769, %r770, %r771, %r772 };

	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r789, %r790, %r791, %r792}, [%r899];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r793, %r794, %r795, %r796}, [%r899+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r797, %r798, %r799, %r800}, [%r899+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r801, %r802, %r803, %r804}, [%r899+1536];
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd83 + 0 ], { %r773, %r774, %r775, %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd84 + 0 ], { %r777, %r778, %r779, %r780 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd85 + 0 ], { %r781, %r782, %r783, %r784 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd86 + 0 ], { %r785, %r786, %r787, %r788 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd87 + 0 ], { %r789, %r790, %r791, %r792 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd88 + 0 ], { %r793, %r794, %r795, %r796 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd89 + 0 ], { %r797, %r798, %r799, %r800 };

	// end inline asm
	// begin inline asm
	.loc	1 126 5        // lab_tl.py:126:5
	st.global.v4.b32 [ %rd90 + 0 ], { %r801, %r802, %r803, %r804 };

	// end inline asm
	.loc	1 104 1        // lab_tl.py:104:1
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/lab_tl.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
