
	code for sm_80
		Function : flash_attn
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        ULDC UR10, c[0x0][0x180] ;
        /*0040*/        UMOV UR8, 0x2 ;
        /*0050*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0060*/        S2UR UR7, SR_CTAID.X ;
        /*0070*/        UIMAD UR4, UR4, UR10, URZ ;
        /*0080*/        SHF.R.U32.HI R12, RZ, 0x3, R0 ;
        /*0090*/        SHF.R.U32.HI R20, RZ, 0x3, R0 ;
        /*00a0*/        USHF.L.U32 UR6, UR4, 0x6, URZ ;
        /*00b0*/        SGXT.U32 R12, R12, 0x4 ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*00d0*/        LOP3.LUT R21, R0, 0x7, RZ, 0xc0, !PT ;
        /*00e0*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*00f0*/        UIMAD.WIDE UR4, UR6, UR8, UR4 ;
        /*0100*/        SHF.L.U32 R237, R21, 0x3, RZ ;
        /*0110*/        LOP3.LUT R2, R12, UR7, RZ, 0xfc, !PT ;
        /*0120*/        IADD3 R239, R20, UR7, RZ ;
        /*0130*/        SHF.L.U32 R240, R2.reuse, 0x6, RZ ;
        /*0140*/        LEA R2, P0, R2, UR4, 0x7 ;
        /*0150*/        LEA R239, R239, 0x1c00, 0x6 ;
        /*0160*/        LOP3.LUT R243, R240, 0x400, RZ, 0xfc, !PT ;
        /*0170*/        LOP3.LUT R238, R240.reuse, 0x800, RZ, 0xfc, !PT ;
        /*0180*/        LOP3.LUT R241, R240.reuse, 0xc00, RZ, 0xfc, !PT ;
        /*0190*/        LEA.HI.X.SX32 R3, R240, UR5, 0x1, P0 ;
        /*01a0*/        LEA R10, P3, R239, UR4, 0x1 ;
        /*01b0*/        LEA R4, P0, R243, UR4, 0x1 ;
        /*01c0*/        IMAD.WIDE.U32 R2, R237, 0x2, R2 ;
        /*01d0*/        LEA R6, P1, R238, UR4, 0x1 ;
        /*01e0*/        LEA R8, P2, R241.reuse, UR4, 0x1 ;
        /*01f0*/        LEA.HI.X.SX32 R7, R238, UR5, 0x1, P1 ;
        /*0200*/        LDG.E.128 R16, [R2.64] ;
        /*0210*/        LEA.HI.X.SX32 R9, R241, UR5, 0x1, P2 ;
        /*0220*/        LEA.HI.X.SX32 R5, R243, UR5, 0x1, P0 ;
        /*0230*/        IMAD.WIDE.U32 R6, R237, 0x2, R6 ;
        /*0240*/        LEA.HI.X.SX32 R11, R239, UR5, 0x1, P3 ;
        /*0250*/        LDG.E.128 R36, [R2.64+0x2000] ;
        /*0260*/        IMAD.WIDE.U32 R10, R237.reuse, 0x2, R10 ;
        /*0270*/        LDG.E.128 R40, [R2.64+0x2800] ;
        /*0280*/        IMAD.WIDE.U32 R4, R237.reuse, 0x2, R4 ;
        /*0290*/        LDG.E.128 R44, [R2.64+0x3000] ;
        /*02a0*/        IMAD.WIDE.U32 R8, R237, 0x2, R8 ;
        /*02b0*/        LDG.E.128 R24, [R4.64] ;
        /*02c0*/        LDG.E.128 R28, [R6.64] ;
        /*02d0*/        LDG.E.128 R32, [R8.64] ;
        /*02e0*/        LDG.E.128 R48, [R10.64] ;
        /*02f0*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0300*/        UIMAD.WIDE UR4, UR6, UR8, UR4 ;
        /*0310*/        MOV R250, UR4 ;
        /*0320*/        MOV R251, UR5 ;
        /*0330*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0340*/        UIMAD.WIDE UR4, UR6, UR8, UR4 ;
        /*0350*/        SHF.L.U32 R23, R12, 0x6, RZ ;
        /*0360*/        IMAD.WIDE.U32 R250, R237, 0x2, R250 ;
        /*0370*/        MOV R248, UR4 ;
        /*0380*/        MOV R249, UR5 ;
        /*0390*/        IMAD.WIDE.U32 R2, R23, 0x2, R250 ;
        /*03a0*/        SHF.L.U32 R236, R0.reuse, 0x4, RZ ;
        /*03b0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*03c0*/        IMAD.WIDE.U32 R248, R237, 0x2, R248 ;
        /*03d0*/        SHF.L.U32 R230, R0, 0x1, RZ ;
        /*03e0*/        LOP3.LUT R235, R236, 0x7f0, RZ, 0xc0, !PT ;
        /*03f0*/        IADD3 R6, P1, R2.reuse, 0x1000, RZ ;
        /*0400*/        IMAD.WIDE.U32 R4, R23, 0x2, R248 ;
        /*0410*/        LOP3.LUT R235, R235, 0x70, R230, 0x78, !PT ;
        /*0420*/        IADD3 R10, P2, R2, 0x2000, RZ ;
        /*0430*/        IADD3.X R7, RZ, R3.reuse, RZ, P1, !PT ;
        /*0440*/        IADD3 R12, P1, R4, 0x1000, RZ ;
        /*0450*/        IADD3.X R11, RZ, R3, RZ, P2, !PT ;
        /*0460*/        IADD3 R14, P2, R4, 0x2000, RZ ;
        /*0470*/        IADD3.X R13, RZ, R5.reuse, RZ, P1, !PT ;
        /*0480*/        IADD3.X R15, RZ, R5, RZ, P2, !PT ;
        /*0490*/        UISETP.GT.AND UP0, UPT, UR10, 0x40, UPT ;
        /*04a0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*04b0*/        LEA R9, R20, 0x1c00, 0x6 ;
        /*04c0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR6 ;
        /*04d0*/        STS.128 [R235], R16 ;
        /*04e0*/        STS.128 [R235+0x2000], R36 ;
        /*04f0*/        STS.128 [R235+0x2800], R40 ;
        /*0500*/        STS.128 [R235+0x3000], R44 ;
        /*0510*/        STS.128 [R235+0x800], R24 ;
        /*0520*/        STS.128 [R235+0x1000], R28 ;
        /*0530*/        STS.128 [R235+0x1800], R32 ;
        /*0540*/        STS.128 [R235+0x3800], R48 ;
        /*0550*/        @!PT LDS RZ, [RZ] ;
        /*0560*/        @!PT LDS RZ, [RZ] ;
        /*0570*/        @!PT LDS RZ, [RZ] ;
        /*0580*/        LDGSTS.E.BYPASS.128 [R235+0x4000], [R2.64], P0 ;
        /*0590*/        LDGSTS.E.BYPASS.128 [R235+0x4800], [R6.64+-0x800], P0 ;
        /*05a0*/        LDGSTS.E.BYPASS.128 [R235+0x5000], [R6.64], P0 ;
        /*05b0*/        LDGSTS.E.BYPASS.128 [R235+0x5800], [R10.64+-0x800], P0 ;
        /*05c0*/        LDGDEPBAR ;
        /*05d0*/        LDGSTS.E.BYPASS.128 [R235+0x8000], [R4.64], P0 ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R235+0x8800], [R12.64+-0x800], P0 ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R235+0x9000], [R12.64], P0 ;
        /*0600*/        LDGSTS.E.BYPASS.128 [R235+0x9800], [R14.64+-0x800], P0 ;
        /*0610*/        LDGDEPBAR ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        IADD3 R16, P3, R2, 0x3000, RZ ;
        /*0640*/        IMAD.WIDE.U32 R6, R9, 0x2, R250 ;
        /*0650*/        IADD3.X R17, RZ, R3, RZ, P3, !PT ;
        /*0660*/        IADD3 R18, P3, R4, 0x3000, RZ ;
        /*0670*/        IMAD.WIDE.U32 R8, R9, 0x2, R248 ;
        /*0680*/        IADD3.X R19, RZ, R5, RZ, P3, !PT ;
        /*0690*/        @!PT LDS RZ, [RZ] ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R235+0x6000], [R10.64], P4 ;
        /*06d0*/        LDGSTS.E.BYPASS.128 [R235+0x6800], [R16.64+-0x800], P4 ;
        /*06e0*/        LDGSTS.E.BYPASS.128 [R235+0x7000], [R16.64], P4 ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R235+0x7800], [R6.64], P4 ;
        /*0700*/        LDGDEPBAR ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R235+0xa000], [R14.64], P4 ;
        /*0720*/        LDGSTS.E.BYPASS.128 [R235+0xa800], [R18.64+-0x800], P4 ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R235+0xb000], [R18.64], P4 ;
        /*0740*/        LDGSTS.E.BYPASS.128 [R235+0xb800], [R8.64], P4 ;
        /*0750*/        SHF.R.S32.HI R2, RZ, 0x1f, R239 ;
        /*0760*/        LDGDEPBAR ;
        /*0770*/        SHF.R.S32.HI R3, RZ, 0x1f, R240 ;
        /*0780*/        SHF.R.S32.HI R4, RZ, 0x1f, R243 ;
        /*0790*/        SHF.R.S32.HI R5, RZ, 0x1f, R238 ;
        /*07a0*/        SHF.R.S32.HI R6, RZ, 0x1f, R241 ;
        /*07b0*/        @!P0 BRA 0x4800 ;
        /*07c0*/        SHF.L.U32 R7, R21.reuse, 0x4, RZ ;
        /*07d0*/        IMAD R21, R21, 0x90, RZ ;
        /*07e0*/        SHF.L.U32 R228, R0.reuse, 0x7, RZ ;
        /*07f0*/        CS2R R220, SRZ ;
        /*0800*/        SHF.L.U32 R234, R0.reuse, 0x6, RZ ;
        /*0810*/        CS2R R222, SRZ ;
        /*0820*/        LOP3.LUT R9, R7, 0x780, R228, 0xf8, !PT ;
        /*0830*/        CS2R R60, SRZ ;
        /*0840*/        LOP3.LUT R230, R21, 0x30, R230, 0x78, !PT ;
        /*0850*/        CS2R R62, SRZ ;
        /*0860*/        LOP3.LUT R9, R9, 0x10, R0, 0x78, !PT ;
        /*0870*/        CS2R R164, SRZ ;
        /*0880*/        LOP3.LUT R228, R7, 0xf80, R228, 0xf8, !PT ;
        /*0890*/        CS2R R166, SRZ ;
        /*08a0*/        LOP3.LUT R234, R9, 0x1800, R234, 0xf8, !PT ;
        /*08b0*/        CS2R R80, SRZ ;
        /*08c0*/        LOP3.LUT R8, R23, 0x2c00, RZ, 0xfc, !PT ;
        /*08d0*/        CS2R R82, SRZ ;
        /*08e0*/        LOP3.LUT R7, R0, 0x10, RZ, 0xc0, !PT ;
        /*08f0*/        CS2R R116, SRZ ;
        /*0900*/        MOV R245, 0xff800000 ;
        /*0910*/        CS2R R118, SRZ ;
        /*0920*/        MOV R244, 0xff800000 ;
        /*0930*/        CS2R R76, SRZ ;
        /*0940*/        MOV R247, 0xff800000 ;
        /*0950*/        CS2R R78, SRZ ;
        /*0960*/        MOV R242, 0xff800000 ;
        /*0970*/        CS2R R88, SRZ ;
        /*0980*/        CS2R R90, SRZ ;
        /*0990*/        CS2R R72, SRZ ;
        /*09a0*/        CS2R R74, SRZ ;
        /*09b0*/        CS2R R84, SRZ ;
        /*09c0*/        CS2R R86, SRZ ;
        /*09d0*/        CS2R R56, SRZ ;
        /*09e0*/        CS2R R58, SRZ ;
        /*09f0*/        CS2R R64, SRZ ;
        /*0a00*/        CS2R R66, SRZ ;
        /*0a10*/        CS2R R48, SRZ ;
        /*0a20*/        CS2R R50, SRZ ;
        /*0a30*/        CS2R R100, SRZ ;
        /*0a40*/        CS2R R102, SRZ ;
        /*0a50*/        CS2R R156, SRZ ;
        /*0a60*/        CS2R R158, SRZ ;
        /*0a70*/        CS2R R136, SRZ ;
        /*0a80*/        CS2R R138, SRZ ;
        /*0a90*/        CS2R R148, SRZ ;
        /*0aa0*/        CS2R R150, SRZ ;
        /*0ab0*/        CS2R R140, SRZ ;
        /*0ac0*/        CS2R R142, SRZ ;
        /*0ad0*/        LOP3.LUT R229, R230, 0x40, RZ, 0x3c, !PT ;
        /*0ae0*/        UIADD3 UR5, UR10, -0x80, URZ ;
        /*0af0*/        LOP3.LUT R227, R228.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0b00*/        UMOV UR7, 0x1 ;
        /*0b10*/        LOP3.LUT R226, R228.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0b20*/        UMOV UR8, 0xffffffff ;
        /*0b30*/        LOP3.LUT R225, R228.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0b40*/        UMOV UR4, URZ ;
        /*0b50*/        LOP3.LUT R224, R228, 0x40, RZ, 0x3c, !PT ;
        /*0b60*/        LOP3.LUT R9, R228.reuse, 0x50, RZ, 0x3c, !PT ;
        /*0b70*/        LOP3.LUT R10, R228.reuse, 0x60, RZ, 0x3c, !PT ;
        /*0b80*/        LOP3.LUT R11, R228, 0x70, RZ, 0x3c, !PT ;
        /*0b90*/        LOP3.LUT R233, R234.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0ba0*/        LOP3.LUT R232, R234.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0bb0*/        LOP3.LUT R231, R234, 0x60, RZ, 0x3c, !PT ;
        /*0bc0*/        DEPBAR.LE SB0, 0x2 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        UIADD3 UR8, UR8, 0x1, URZ ;
        /*0bf0*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*0c00*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
        /*0c10*/        UISETP.GE.AND UP1, UPT, UR4, UR5, UPT ;
        /*0c20*/        USEL UR8, UR8, URZ, !UP0 ;
        /*0c30*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0c40*/        UIADD3 UR4, UR4, 0x40, URZ ;
        /*0c50*/        MOV R13, UR8 ;
        /*0c60*/        USEL UR7, UR7, URZ, !UP0 ;
        /*0c70*/        ULDC UR10, c[0x0][0x180] ;
        /*0c80*/        LEA R68, R13, R230, 0xd ;
        /*0c90*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*0ca0*/        LDSM.16.M88.4 R216, [R234] ;
        /*0cb0*/        LDSM.16.M88.4 R12, [R68+0x4000] ;
        /*0cc0*/        LDSM.16.M88.4 R144, [R234+0x2000] ;
        /*0cd0*/        LDSM.16.M88.4 R40, [R68+0x4400] ;
        /*0ce0*/        LDSM.16.M88.4 R36, [R68+0x4800] ;
        /*0cf0*/        LDSM.16.M88.4 R32, [R68+0x4c00] ;
        /*0d00*/        LDSM.16.M88.4 R28, [R68+0x5000] ;
        /*0d10*/        LDSM.16.M88.4 R24, [R68+0x5400] ;
        /*0d20*/        LDSM.16.M88.4 R20, [R68+0x5800] ;
        /*0d30*/        LDSM.16.M88.4 R16, [R68+0x5c00] ;
        /*0d40*/        LDSM.16.M88.4 R212, [R233] ;
        /*0d50*/        HMMA.16816.F32 R160, R216, R12.reuse, RZ ;
        /*0d60*/        LDSM.16.M88.4 R208, [R233+0x2000] ;
        /*0d70*/        LDSM.16.M88.4 R128, [R232] ;
        /*0d80*/        HMMA.16816.F32 R168, R144, R12, RZ ;
        /*0d90*/        LDSM.16.M88.4 R172, [R232+0x2000] ;
        /*0da0*/        MOV R12, UR8 ;
        /*0db0*/        HMMA.16816.F32 R52, R216, R40, RZ ;
        /*0dc0*/        LEA R12, R12, R229, 0xd ;
        /*0dd0*/        HMMA.16816.F32 R44, R216.reuse, R36, RZ ;
        /*0de0*/        LDSM.16.M88.4 R204, [R12+0x4000] ;
        /*0df0*/        LDSM.16.M88.4 R200, [R12+0x4400] ;
        /*0e00*/        HMMA.16816.F32 R120, R216.reuse, R32, RZ ;
        /*0e10*/        LDSM.16.M88.4 R196, [R12+0x4800] ;
        /*0e20*/        LDSM.16.M88.4 R192, [R12+0x4c00] ;
        /*0e30*/        HMMA.16816.F32 R96, R216.reuse, R28, RZ ;
        /*0e40*/        LDSM.16.M88.4 R188, [R12+0x5000] ;
        /*0e50*/        LDSM.16.M88.4 R184, [R12+0x5400] ;
        /*0e60*/        HMMA.16816.F32 R152, R216.reuse, R24, RZ ;
        /*0e70*/        LDSM.16.M88.4 R180, [R12+0x5800] ;
        /*0e80*/        LDSM.16.M88.4 R176, [R12+0x5c00] ;
        /*0e90*/        HMMA.16816.F32 R124, R216.reuse, R20, RZ ;
        /*0ea0*/        HMMA.16816.F32 R216, R216, R16, RZ ;
        /*0eb0*/        HMMA.16816.F32 R160, R212.reuse, R14, R160 ;
        /*0ec0*/        HMMA.16816.F32 R52, R212, R42, R52 ;
        /*0ed0*/        HMMA.16816.F32 R104, R144.reuse, R40, RZ ;
        /*0ee0*/        HMMA.16816.F32 R68, R144.reuse, R36, RZ ;
        /*0ef0*/        HMMA.16816.F32 R108, R144.reuse, R32, RZ ;
        /*0f00*/        HMMA.16816.F32 R112, R144.reuse, R28, RZ ;
        /*0f10*/        HMMA.16816.F32 R92, R144.reuse, R24, RZ ;
        /*0f20*/        HMMA.16816.F32 R132, R144.reuse, R20, RZ ;
        /*0f30*/        HMMA.16816.F32 R144, R144, R16, RZ ;
        /*0f40*/        HMMA.16816.F32 R44, R212.reuse, R38, R44 ;
        /*0f50*/        HMMA.16816.F32 R120, R212.reuse, R34, R120 ;
        /*0f60*/        HMMA.16816.F32 R96, R212.reuse, R30, R96 ;
        /*0f70*/        HMMA.16816.F32 R152, R212.reuse, R26, R152 ;
        /*0f80*/        HMMA.16816.F32 R124, R212.reuse, R22, R124 ;
        /*0f90*/        HMMA.16816.F32 R216, R212, R18, R216 ;
        /*0fa0*/        LDSM.16.M88.4 R212, [R231] ;
        /*0fb0*/        HMMA.16816.F32 R168, R208, R14, R168 ;
        /*0fc0*/        LDSM.16.M88.4 R12, [R231+0x2000] ;
        /*0fd0*/        HMMA.16816.F32 R160, R128.reuse, R204, R160 ;
        /*0fe0*/        HMMA.16816.F32 R52, R128, R200, R52 ;
        /*0ff0*/        HMMA.16816.F32 R104, R208.reuse, R42, R104 ;
        /*1000*/        HMMA.16816.F32 R68, R208.reuse, R38, R68 ;
        /*1010*/        HMMA.16816.F32 R108, R208.reuse, R34, R108 ;
        /*1020*/        HMMA.16816.F32 R112, R208.reuse, R30, R112 ;
        /*1030*/        HMMA.16816.F32 R92, R208.reuse, R26, R92 ;
        /*1040*/        HMMA.16816.F32 R132, R208.reuse, R22, R132 ;
        /*1050*/        HMMA.16816.F32 R144, R208, R18, R144 ;
        /*1060*/        HMMA.16816.F32 R44, R128.reuse, R196, R44 ;
        /*1070*/        HMMA.16816.F32 R120, R128.reuse, R192, R120 ;
        /*1080*/        HMMA.16816.F32 R96, R128.reuse, R188, R96 ;
        /*1090*/        HMMA.16816.F32 R152, R128.reuse, R184, R152 ;
        /*10a0*/        HMMA.16816.F32 R124, R128.reuse, R180, R124 ;
        /*10b0*/        HMMA.16816.F32 R216, R128, R176, R216 ;
        /*10c0*/        HMMA.16816.F32 R168, R172, R204, R168 ;
        /*10d0*/        HMMA.16816.F32 R160, R212.reuse, R206, R160 ;
        /*10e0*/        HMMA.16816.F32 R52, R212, R202, R52 ;
        /*10f0*/        HMMA.16816.F32 R104, R172.reuse, R200, R104 ;
        /*1100*/        HMMA.16816.F32 R68, R172, R196, R68 ;
        /*1110*/        FMUL R16, R160, c[0x0][0x184] ;
        /*1120*/        FMUL R17, R161, c[0x0][0x184] ;
        /*1130*/        HMMA.16816.F32 R108, R172, R192, R108 ;
        /*1140*/        FMUL R18, R52, c[0x0][0x184] ;
        /*1150*/        FMUL R19, R53, c[0x0][0x184] ;
        /*1160*/        HMMA.16816.F32 R112, R172.reuse, R188, R112 ;
        /*1170*/        MOV R189, UR8 ;
        /*1180*/        HMMA.16816.F32 R92, R172, R184, R92 ;
        /*1190*/        MOV R188, UR8 ;
        /*11a0*/        LEA R189, R189, R226, 0xd ;
        /*11b0*/        LEA R188, R188, R225, 0xd ;
        /*11c0*/        HMMA.16816.F32 R132, R172.reuse, R180, R132 ;
        /*11d0*/        HMMA.16816.F32 R144, R172, R176, R144 ;
        /*11e0*/        HMMA.16816.F32 R44, R212.reuse, R198, R44 ;
        /*11f0*/        HMMA.16816.F32 R120, R212.reuse, R194, R120 ;
        /*1200*/        HMMA.16816.F32 R96, R212.reuse, R190, R96 ;
        /*1210*/        HMMA.16816.F32 R152, R212, R186, R152 ;
        /*1220*/        FMUL R24, R46, c[0x0][0x184] ;
        /*1230*/        FMUL R25, R47, c[0x0][0x184] ;
        /*1240*/        HMMA.16816.F32 R124, R212, R182, R124 ;
        /*1250*/        FMUL R26, R122, c[0x0][0x184] ;
        /*1260*/        FMNMX R32, R24, R25, !PT ;
        /*1270*/        FMUL R27, R123, c[0x0][0x184] ;
        /*1280*/        HMMA.16816.F32 R216, R212, R178, R216 ;
        /*1290*/        FMNMX R33, R26, R27, !PT ;
        /*12a0*/        FMNMX R33, R32, R33, !PT ;
        /*12b0*/        HMMA.16816.F32 R168, R12, R206, R168 ;
        /*12c0*/        FMUL R20, R152, c[0x0][0x184] ;
        /*12d0*/        FMUL R21, R153, c[0x0][0x184] ;
        /*12e0*/        HMMA.16816.F32 R104, R12.reuse, R202, R104 ;
        /*12f0*/        FMUL R22, R124, c[0x0][0x184] ;
        /*1300*/        FMUL R23, R125, c[0x0][0x184] ;
        /*1310*/        FMUL R24, R126, c[0x0][0x184] ;
        /*1320*/        FMUL R25, R127, c[0x0][0x184] ;
        /*1330*/        HMMA.16816.F32 R68, R12, R198, R68 ;
        /*1340*/        FMUL R28, R217, c[0x0][0x184] ;
        /*1350*/        FMUL R26, R218, c[0x0][0x184] ;
        /*1360*/        FMNMX R36, R24, R25, !PT ;
        /*1370*/        FMUL R27, R219, c[0x0][0x184] ;
        /*1380*/        HMMA.16816.F32 R108, R12, R194, R108 ;
        /*1390*/        FMUL R29, R169, c[0x0][0x184] ;
        /*13a0*/        FMNMX R37, R26, R27, !PT ;
        /*13b0*/        FMNMX R37, R36, R37, !PT ;
        /*13c0*/        HMMA.16816.F32 R112, R12.reuse, R190, R112 ;
        /*13d0*/        MOV R191, UR8 ;
        /*13e0*/        HMMA.16816.F32 R92, R12, R186, R92 ;
        /*13f0*/        MOV R190, UR8 ;
        /*1400*/        LEA R191, R191, R228, 0xd ;
        /*1410*/        LEA R190, R190, R227, 0xd ;
        /*1420*/        MOV R187, UR8 ;
        /*1430*/        HMMA.16816.F32 R132, R12, R182, R132 ;
        /*1440*/        FMUL R24, R108, c[0x0][0x184] ;
        /*1450*/        MOV R186, UR8 ;
        /*1460*/        FMUL R25, R109, c[0x0][0x184] ;
        /*1470*/        LEA R187, R187, R224, 0xd ;
        /*1480*/        LEA R186, R186, R9, 0xd ;
        /*1490*/        HMMA.16816.F32 R144, R12, R178, R144 ;
        /*14a0*/        FMUL R26, R112, c[0x0][0x184] ;
        /*14b0*/        FMNMX R41, R24, R25, !PT ;
        /*14c0*/        FMUL R27, R113, c[0x0][0x184] ;
        /*14d0*/        FMUL R24, R70, c[0x0][0x184] ;
        /*14e0*/        FMNMX R12, R16, R17, !PT ;
        /*14f0*/        FMUL R14, R44, c[0x0][0x184] ;
        /*1500*/        FMNMX R13, R18, R19, !PT ;
        /*1510*/        FMUL R15, R45, c[0x0][0x184] ;
        /*1520*/        FMNMX R42, R26, R27, !PT ;
        /*1530*/        FMUL R16, R120, c[0x0][0x184] ;
        /*1540*/        FMNMX R12, R12, R13, !PT ;
        /*1550*/        FMUL R17, R121, c[0x0][0x184] ;
        /*1560*/        FMNMX R14, R14, R15, !PT ;
        /*1570*/        FMUL R18, R96, c[0x0][0x184] ;
        /*1580*/        FMUL R19, R97, c[0x0][0x184] ;
        /*1590*/        FMNMX R15, R16, R17, !PT ;
        /*15a0*/        FMUL R26, R132, c[0x0][0x184] ;
        /*15b0*/        FMNMX R17, R20, R21, !PT ;
        /*15c0*/        FMUL R20, R162, c[0x0][0x184] ;
        /*15d0*/        FMNMX R16, R18, R19, !PT ;
        /*15e0*/        FMUL R19, R216, c[0x0][0x184] ;
        /*15f0*/        FMNMX R18, R22, R23, !PT ;
        /*1600*/        FMUL R21, R163, c[0x0][0x184] ;
        /*1610*/        FMNMX R15, R14, R15, !PT ;
        /*1620*/        FMUL R22, R54, c[0x0][0x184] ;
        /*1630*/        FMNMX R19, R19, R28, !PT ;
        /*1640*/        FMUL R23, R55, c[0x0][0x184] ;
        /*1650*/        FMNMX R30, R20, R21, !PT ;
        /*1660*/        FMUL R20, R98, c[0x0][0x184] ;
        /*1670*/        FMNMX R16, R16, R17, !PT ;
        /*1680*/        FMUL R21, R99, c[0x0][0x184] ;
        /*1690*/        FMNMX R31, R22, R23, !PT ;
        /*16a0*/        FMUL R22, R154, c[0x0][0x184] ;
        /*16b0*/        FMNMX R19, R18, R19, !PT ;
        /*16c0*/        FMUL R23, R155, c[0x0][0x184] ;
        /*16d0*/        FMNMX R34, R20, R21, !PT ;
        /*16e0*/        FMUL R28, R168, c[0x0][0x184] ;
        /*16f0*/        FMNMX R30, R30, R31, !PT ;
        /*1700*/        FMUL R20, R104, c[0x0][0x184] ;
        /*1710*/        FMNMX R35, R22, R23, !PT ;
        /*1720*/        FMUL R21, R105, c[0x0][0x184] ;
        /*1730*/        FMNMX R38, R28, R29, !PT ;
        /*1740*/        FMUL R22, R68, c[0x0][0x184] ;
        /*1750*/        FMNMX R34, R34, R35, !PT ;
        /*1760*/        FMUL R23, R69, c[0x0][0x184] ;
        /*1770*/        FMNMX R39, R20, R21, !PT ;
        /*1780*/        FMUL R28, R92, c[0x0][0x184] ;
        /*1790*/        FMNMX R12, R12, R15, !PT ;
        /*17a0*/        FMUL R29, R93, c[0x0][0x184] ;
        /*17b0*/        FMNMX R40, R22, R23, !PT ;
        /*17c0*/        FMUL R27, R133, c[0x0][0x184] ;
        /*17d0*/        FMNMX R19, R16, R19, !PT ;
        /*17e0*/        FMUL R20, R170, c[0x0][0x184] ;
        /*17f0*/        FMNMX R43, R28, R29, !PT ;
        /*1800*/        FMUL R28, R144, c[0x0][0x184] ;
        /*1810*/        FMNMX R128, R26, R27, !PT ;
        /*1820*/        FMUL R29, R145, c[0x0][0x184] ;
        /*1830*/        FMNMX R30, R30, R33, !PT ;
        /*1840*/        FMUL R21, R171, c[0x0][0x184] ;
        /*1850*/        FMNMX R37, R34, R37, !PT ;
        /*1860*/        FMUL R22, R106, c[0x0][0x184] ;
        /*1870*/        FMNMX R129, R28, R29, !PT ;
        /*1880*/        FMUL R23, R107, c[0x0][0x184] ;
        /*1890*/        FMNMX R130, R20, R21, !PT ;
        /*18a0*/        FMUL R25, R71, c[0x0][0x184] ;
        /*18b0*/        FMNMX R12, R12, R19, !PT ;
        /*18c0*/        FMUL R20, R110, c[0x0][0x184] ;
        /*18d0*/        FMNMX R131, R22, R23, !PT ;
        /*18e0*/        FMUL R21, R111, c[0x0][0x184] ;
        /*18f0*/        FMNMX R172, R24, R25, !PT ;
        /*1900*/        FMUL R22, R114, c[0x0][0x184] ;
        /*1910*/        FMNMX R130, R130, R131, !PT ;
        /*1920*/        FMUL R23, R115, c[0x0][0x184] ;
        /*1930*/        FMNMX R21, R20, R21, !PT ;
        /*1940*/        FMUL R24, R94, c[0x0][0x184] ;
        /*1950*/        FMNMX R30, R30, R37, !PT ;
        /*1960*/        FMUL R25, R95, c[0x0][0x184] ;
        /*1970*/        FMNMX R22, R22, R23, !PT ;
        /*1980*/        FMUL R26, R134, c[0x0][0x184] ;
        /*1990*/        FMNMX R21, R172, R21, !PT ;
        /*19a0*/        FMUL R27, R135, c[0x0][0x184] ;
        /*19b0*/        FMNMX R25, R24, R25, !PT ;
        /*19c0*/        FMUL R28, R146, c[0x0][0x184] ;
        /*19d0*/        FMNMX R21, R130, R21, !PT ;
        /*19e0*/        FMUL R29, R147, c[0x0][0x184] ;
        /*19f0*/        FMNMX R26, R26, R27, !PT ;
        /*1a00*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*1a10*/        FMNMX R22, R22, R25, !PT ;
        /*1a20*/        FMNMX R29, R28, R29, !PT ;
        /*1a30*/        SHFL.BFLY PT, R15, R30, 0x2, 0x1f ;
        /*1a40*/        FMNMX R38, R38, R39, !PT ;
        /*1a50*/        FMNMX R29, R26, R29, !PT ;
        /*1a60*/        LDSM.16.MT88.4 R32, [R187+0x8000] ;
        /*1a70*/        FMNMX R41, R40, R41, !PT ;
        /*1a80*/        FMNMX R22, R22, R29, !PT ;
        /*1a90*/        FMNMX R42, R42, R43, !PT ;
        /*1aa0*/        FMNMX R21, R21, R22, !PT ;
        /*1ab0*/        FMNMX R129, R128, R129, !PT ;
        /*1ac0*/        FMNMX R38, R38, R41, !PT ;
        /*1ad0*/        SHFL.BFLY PT, R14, R21, 0x2, 0x1f ;
        /*1ae0*/        FMNMX R129, R42, R129, !PT ;
        /*1af0*/        FMNMX R13, R12, R13, !PT ;
        /*1b00*/        LDSM.16.MT88.4 R40, [R189+0x8000] ;
        /*1b10*/        FMNMX R38, R38, R129, !PT ;
        /*1b20*/        FMNMX R15, R30, R15, !PT ;
        /*1b30*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*1b40*/        SHFL.BFLY PT, R17, R38, 0x2, 0x1f ;
        /*1b50*/        LDSM.16.MT88.4 R28, [R186+0x8000] ;
        /*1b60*/        FMNMX R18, R21, R14, !PT ;
        /*1b70*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*1b80*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1b90*/        FMNMX R12, R13, R12, !PT ;
        /*1ba0*/        MOV R13, UR8 ;
        /*1bb0*/        FMNMX R172, R12, R245, !PT ;
        /*1bc0*/        FMNMX R17, R38, R17, !PT ;
        /*1bd0*/        LEA R184, R13, R10, 0xd ;
        /*1be0*/        FFMA R161, R161, c[0x0][0x184], -R172.reuse ;
        /*1bf0*/        LDSM.16.MT88.4 R36, [R188+0x8000] ;
        /*1c00*/        FFMA R160, R160, c[0x0][0x184], -R172.reuse ;
        /*1c10*/        FFMA R53, R53, c[0x0][0x184], -R172.reuse ;
        /*1c20*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*1c30*/        FMUL R183, R161, 1.4426950216293334961 ;
        /*1c40*/        FMNMX R173, R15, R14, !PT ;
        /*1c50*/        FFMA R52, R52, c[0x0][0x184], -R172 ;
        /*1c60*/        MOV R14, UR8 ;
        /*1c70*/        FMUL R182, R160, 1.4426950216293334961 ;
        /*1c80*/        FMNMX R173, R173, R244, !PT ;
        /*1c90*/        FMUL R53, R53, 1.4426950216293334961 ;
        /*1ca0*/        FSETP.GEU.AND P4, PT, R183, -126, PT ;
        /*1cb0*/        FMUL R52, R52, 1.4426950216293334961 ;
        /*1cc0*/        FSETP.GEU.AND P5, PT, R182, -126, PT ;
        /*1cd0*/        FFMA R162, R162, c[0x0][0x184], -R173.reuse ;
        /*1ce0*/        FSETP.GEU.AND P2, PT, R53, -126, PT ;
        /*1cf0*/        FFMA R163, R163, c[0x0][0x184], -R173.reuse ;
        /*1d00*/        FSETP.GEU.AND P3, PT, R52, -126, PT ;
        /*1d10*/        FMUL R177, R162, 1.4426950216293334961 ;
        /*1d20*/        FMNMX R19, R18, R19, !PT ;
        /*1d30*/        FMUL R163, R163, 1.4426950216293334961 ;
        /*1d40*/        LEA R181, R14, R11, 0xd ;
        /*1d50*/        FFMA R54, R54, c[0x0][0x184], -R173 ;
        /*1d60*/        FSETP.GEU.AND P1, PT, R177, -126, PT ;
        /*1d70*/        @!P4 FMUL R183, R183, 0.5 ;
        /*1d80*/        FSETP.GEU.AND P0, PT, R163, -126, PT ;
        /*1d90*/        @!P5 FMUL R182, R182, 0.5 ;
        /*1da0*/        FMNMX R16, R17, R16, !PT ;
        /*1db0*/        @!P2 FMUL R53, R53, 0.5 ;
        /*1dc0*/        FMNMX R161, R19, R242, !PT ;
        /*1dd0*/        @!P3 FMUL R52, R52, 0.5 ;
        /*1de0*/        MUFU.EX2 R183, R183 ;
        /*1df0*/        FMNMX R160, R16, R247, !PT ;
        /*1e00*/        FADD R20, -R173, R244 ;
        /*1e10*/        LDSM.16.MT88.4 R16, [R191+0x8000] ;
        /*1e20*/        FFMA R130, R170, c[0x0][0x184], -R161 ;
        /*1e30*/        MOV R244, R173 ;
        /*1e40*/        @!P1 FMUL R177, R177, 0.5 ;
        /*1e50*/        LDSM.16.MT88.4 R24, [R184+0x8000] ;
        /*1e60*/        @!P0 FMUL R163, R163, 0.5 ;
        /*1e70*/        MUFU.EX2 R179, R53 ;
        /*1e80*/        FADD R12, -R160, R247 ;
        /*1e90*/        MOV R247, R160 ;
        /*1ea0*/        FFMA R169, R169, c[0x0][0x184], -R160 ;
        /*1eb0*/        FFMA R168, R168, c[0x0][0x184], -R160 ;
        /*1ec0*/        FMUL R162, R12, 1.4426950216293334961 ;
        /*1ed0*/        MUFU.EX2 R176, R163 ;
        /*1ee0*/        FFMA R55, R55, c[0x0][0x184], -R173 ;
        /*1ef0*/        FADD R12, -R172, R245 ;
        /*1f00*/        MOV R245, R172 ;
        /*1f10*/        FMUL R170, R169, 1.4426950216293334961 ;
        /*1f20*/        FFMA R129, R171, c[0x0][0x184], -R161 ;
        /*1f30*/        MUFU.EX2 R177, R177 ;
        /*1f40*/        FMUL R54, R54, 1.4426950216293334961 ;
        /*1f50*/        FMUL R163, R20, 1.4426950216293334961 ;
        /*1f60*/        FMUL R171, R168, 1.4426950216293334961 ;
        /*1f70*/        FSETP.GEU.AND P6, PT, R54, -126, PT ;
        /*1f80*/        FMUL R55, R55, 1.4426950216293334961 ;
        /*1f90*/        MUFU.EX2 R182, R182 ;
        /*1fa0*/        FMUL R53, R12, 1.4426950216293334961 ;
        /*1fb0*/        LDSM.16.MT88.4 R20, [R181+0x8000] ;
        /*1fc0*/        @!P0 FMUL R176, R176, R176 ;
        /*1fd0*/        FSETP.GEU.AND P0, PT, R170, -126, PT ;
        /*1fe0*/        @!P4 FMUL R183, R183, R183 ;
        /*1ff0*/        FSETP.GEU.AND P4, PT, R162, -126, PT ;
        /*2000*/        @!P2 FMUL R179, R179, R179 ;
        /*2010*/        MUFU.EX2 R180, R52 ;
        /*2020*/        @!P1 FMUL R177, R177, R177 ;
        /*2030*/        FSETP.GEU.AND P2, PT, R163, -126, PT ;
        /*2040*/        @!P6 FMUL R54, R54, 0.5 ;
        /*2050*/        FSETP.GEU.AND P1, PT, R171, -126, PT ;
        /*2060*/        FFMA R104, R104, c[0x0][0x184], -R160 ;
        /*2070*/        LDSM.16.MT88.4 R12, [R190+0x8000] ;
        /*2080*/        FFMA R107, R107, c[0x0][0x184], -R161 ;
        /*2090*/        MUFU.EX2 R175, R54 ;
        /*20a0*/        @!P5 FMUL R182, R182, R182 ;
        /*20b0*/        FSETP.GEU.AND P5, PT, R55, -126, PT ;
        /*20c0*/        @!P0 FMUL R170, R170, 0.5 ;
        /*20d0*/        @!P4 FMUL R162, R162, 0.5 ;
        /*20e0*/        @!P2 FMUL R163, R163, 0.5 ;
        /*20f0*/        @!P3 FMUL R180, R180, R180 ;
        /*2100*/        FSETP.GEU.AND P3, PT, R53, -126, PT ;
        /*2110*/        @!P1 FMUL R171, R171, 0.5 ;
        /*2120*/        MUFU.EX2 R170, R170 ;
        /*2130*/        FADD R52, -R161, R242 ;
        /*2140*/        MOV R242, R161 ;
        /*2150*/        @!P5 FMUL R55, R55, 0.5 ;
        /*2160*/        FFMA R105, R105, c[0x0][0x184], -R160 ;
        /*2170*/        FFMA R106, R106, c[0x0][0x184], -R161 ;
        /*2180*/        MUFU.EX2 R162, R162 ;
        /*2190*/        FMUL R174, R104, 1.4426950216293334961 ;
        /*21a0*/        @!P3 FMUL R53, R53, 0.5 ;
        /*21b0*/        FMUL R185, R107, 1.4426950216293334961 ;
        /*21c0*/        FMUL R169, R52, 1.4426950216293334961 ;
        /*21d0*/        MUFU.EX2 R178, R55 ;
        /*21e0*/        FMUL R131, R105, 1.4426950216293334961 ;
        /*21f0*/        FMUL R130, R130, 1.4426950216293334961 ;
        /*2200*/        FMUL R129, R129, 1.4426950216293334961 ;
        /*2210*/        FMUL R128, R106, 1.4426950216293334961 ;
        /*2220*/        MUFU.EX2 R168, R53 ;
        /*2230*/        @!P6 FMUL R175, R175, R175 ;
        /*2240*/        FSETP.GEU.AND P6, PT, R174, -126, PT ;
        /*2250*/        @!P0 FMUL R170, R170, R170 ;
        /*2260*/        FSETP.GEU.AND P0, PT, R185, -126, PT ;
        /*2270*/        @!P4 FMUL R162, R162, R162 ;
        /*2280*/        FSETP.GEU.AND P4, PT, R169, -126, PT ;
        /*2290*/        FFMA R44, R44, c[0x0][0x184], -R172 ;
        /*22a0*/        MUFU.EX2 R163, R163 ;
        /*22b0*/        @!P5 FMUL R178, R178, R178 ;
        /*22c0*/        FSETP.GEU.AND P5, PT, R131, -126, PT ;
        /*22d0*/        FMUL R64, R162, R64 ;
        /*22e0*/        FMUL R65, R162, R65 ;
        /*22f0*/        @!P6 FMUL R174, R174, 0.5 ;
        /*2300*/        MUFU.EX2 R171, R171 ;
        /*2310*/        @!P3 FMUL R168, R168, R168 ;
        /*2320*/        FSETP.GEU.AND P3, PT, R130, -126, PT ;
        /*2330*/        @!P0 FMUL R185, R185, 0.5 ;
        /*2340*/        @!P4 FMUL R169, R169, 0.5 ;
        /*2350*/        @!P5 FMUL R131, R131, 0.5 ;
        /*2360*/        MUFU.EX2 R174, R174 ;
        /*2370*/        @!P2 FMUL R163, R163, R163 ;
        /*2380*/        FSETP.GEU.AND P2, PT, R129, -126, PT ;
        /*2390*/        FMUL R104, R168, R164 ;
        /*23a0*/        FMUL R105, R168, R165 ;
        /*23b0*/        @!P3 FMUL R130, R130, 0.5 ;
        /*23c0*/        MUFU.EX2 R165, R131 ;
        /*23d0*/        @!P1 FMUL R171, R171, R171 ;
        /*23e0*/        FSETP.GEU.AND P1, PT, R128, -126, PT ;
        /*23f0*/        FMUL R106, R163.reuse, R166 ;
        /*2400*/        FMUL R107, R163, R167 ;
        /*2410*/        @!P2 FMUL R129, R129, 0.5 ;
        /*2420*/        MUFU.EX2 R164, R130 ;
        /*2430*/        FMUL R52, R168.reuse, R60 ;
        /*2440*/        F2FP.PACK_AB R60, R183, R182 ;
        /*2450*/        FMUL R53, R168, R61 ;
        /*2460*/        F2FP.PACK_AB R61, R176, R177 ;
        /*2470*/        FMUL R54, R163, R62 ;
        /*2480*/        F2FP.PACK_AB R62, R179, R180 ;
        /*2490*/        @!P1 FMUL R128, R128, 0.5 ;
        /*24a0*/        MUFU.EX2 R167, R129 ;
        /*24b0*/        FMUL R55, R163, R63 ;
        /*24c0*/        F2FP.PACK_AB R63, R178, R175 ;
        /*24d0*/        FMUL R80, R168, R80 ;
        /*24e0*/        FMUL R81, R168.reuse, R81 ;
        /*24f0*/        FMUL R82, R163.reuse, R82 ;
        /*2500*/        MUFU.EX2 R166, R128 ;
        /*2510*/        FMUL R83, R163.reuse, R83 ;
        /*2520*/        HMMA.16816.F32 R52, R60.reuse, R16, R52 ;
        /*2530*/        FMUL R116, R168.reuse, R116 ;
        /*2540*/        FMUL R117, R168.reuse, R117 ;
        /*2550*/        FMUL R118, R163.reuse, R118 ;
        /*2560*/        MUFU.EX2 R185, R185 ;
        /*2570*/        FMUL R119, R163, R119 ;
        /*2580*/        HMMA.16816.F32 R104, R60, R12, R104 ;
        /*2590*/        FMUL R76, R168, R76 ;
        /*25a0*/        FMUL R77, R168.reuse, R77 ;
        /*25b0*/        FMUL R78, R163.reuse, R78 ;
        /*25c0*/        MUFU.EX2 R169, R169 ;
        /*25d0*/        FMUL R79, R163.reuse, R79 ;
        /*25e0*/        HMMA.16816.F32 R80, R60, R40, R80 ;
        /*25f0*/        FMUL R88, R168.reuse, R88 ;
        /*2600*/        FMUL R89, R168, R89 ;
        /*2610*/        FMUL R90, R163, R90 ;
        /*2620*/        FMUL R91, R163.reuse, R91 ;
        /*2630*/        HMMA.16816.F32 R116, R60.reuse, R36, R116 ;
        /*2640*/        FMUL R72, R168.reuse, R72 ;
        /*2650*/        FMUL R73, R168.reuse, R73 ;
        /*2660*/        FMUL R74, R163.reuse, R74 ;
        /*2670*/        FMUL R75, R163, R75 ;
        /*2680*/        HMMA.16816.F32 R76, R60, R32, R76 ;
        /*2690*/        FMUL R84, R168, R84 ;
        /*26a0*/        FMUL R85, R168, R85 ;
        /*26b0*/        FMUL R86, R163.reuse, R86 ;
        /*26c0*/        FMUL R87, R163, R87 ;
        /*26d0*/        HMMA.16816.F32 R88, R60, R28, R88 ;
        /*26e0*/        @!P6 FMUL R174, R174, R174 ;
        /*26f0*/        @!P5 FMUL R165, R165, R165 ;
        /*2700*/        @!P3 FMUL R164, R164, R164 ;
        /*2710*/        @!P2 FMUL R167, R167, R167 ;
        /*2720*/        HMMA.16816.F32 R72, R60.reuse, R24, R72 ;
        /*2730*/        @!P1 FMUL R166, R166, R166 ;
        /*2740*/        @!P0 FMUL R185, R185, R185 ;
        /*2750*/        @!P4 FMUL R169, R169, R169 ;
        /*2760*/        FMUL R44, R44, 1.4426950216293334961 ;
        /*2770*/        HMMA.16816.F32 R60, R60, R20, R84 ;
        /*2780*/        FMUL R66, R169, R66 ;
        /*2790*/        FMUL R67, R169, R67 ;
        /*27a0*/        FSETP.GEU.AND P3, PT, R44, -126, PT ;
        /*27b0*/        FFMA R45, R45, c[0x0][0x184], -R172 ;
        /*27c0*/        F2FP.PACK_AB R84, R170, R171 ;
        /*27d0*/        FMUL R100, R162.reuse, R100 ;
        /*27e0*/        F2FP.PACK_AB R85, R167, R164 ;
        /*27f0*/        FMUL R101, R162, R101 ;
        /*2800*/        F2FP.PACK_AB R86, R165, R174 ;
        /*2810*/        FMUL R102, R169, R102 ;
        /*2820*/        F2FP.PACK_AB R87, R185, R166 ;
        /*2830*/        FMUL R103, R169, R103 ;
        /*2840*/        FFMA R121, R121, c[0x0][0x184], -R172 ;
        /*2850*/        @!P3 FMUL R44, R44, 0.5 ;
        /*2860*/        HMMA.16816.F32 R64, R84.reuse, R12, R64 ;
        /*2870*/        FMUL R56, R162.reuse, R56 ;
        /*2880*/        FMUL R57, R162, R57 ;
        /*2890*/        FMUL R58, R169, R58 ;
        /*28a0*/        FMUL R13, R45, 1.4426950216293334961 ;
        /*28b0*/        HMMA.16816.F32 R100, R84, R36, R100 ;
        /*28c0*/        MUFU.EX2 R36, R44 ;
        /*28d0*/        FFMA R12, R47, c[0x0][0x184], -R173 ;
        /*28e0*/        FSETP.GEU.AND P1, PT, R13, -126, PT ;
        /*28f0*/        FMUL R59, R169, R59 ;
        /*2900*/        FMUL R195, R12, 1.4426950216293334961 ;
        /*2910*/        FMUL R192, R121, 1.4426950216293334961 ;
        /*2920*/        FFMA R12, R123, c[0x0][0x184], -R173.reuse ;
        /*2930*/        HMMA.16816.F32 R56, R84, R16, R56 ;
        /*2940*/        FFMA R122, R122, c[0x0][0x184], -R173.reuse ;
        /*2950*/        FSETP.GEU.AND P6, PT, R192, -126, PT ;
        /*2960*/        FFMA R46, R46, c[0x0][0x184], -R173 ;
        /*2970*/        FSETP.GEU.AND P2, PT, R195, -126, PT ;
        /*2980*/        @!P1 FMUL R13, R13, 0.5 ;
        /*2990*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*29a0*/        MUFU.EX2 R37, R13 ;
        /*29b0*/        FFMA R120, R120, c[0x0][0x184], -R172 ;
        /*29c0*/        FMUL R194, R122, 1.4426950216293334961 ;
        /*29d0*/        FFMA R68, R68, c[0x0][0x184], -R160 ;
        /*29e0*/        FMUL R16, R46, 1.4426950216293334961 ;
        /*29f0*/        FSETP.GEU.AND P4, PT, R194, -126, PT ;
        /*2a00*/        @!P3 FMUL R36, R36, R36 ;
        /*2a10*/        FSETP.GEU.AND P3, PT, R12, -126, PT ;
        /*2a20*/        FMUL R120, R120, 1.4426950216293334961 ;
        /*2a30*/        FSETP.GEU.AND P5, PT, R16, -126, PT ;
        /*2a40*/        FMUL R68, R68, 1.4426950216293334961 ;
        /*2a50*/        @!P6 FMUL R192, R192, 0.5 ;
        /*2a60*/        FSETP.GEU.AND P0, PT, R120, -126, PT ;
        /*2a70*/        @!P1 FMUL R37, R37, R37 ;
        /*2a80*/        FSETP.GEU.AND P1, PT, R68, -126, PT ;
        /*2a90*/        @!P2 FMUL R195, R195, 0.5 ;
        /*2aa0*/        FMUL R156, R162.reuse, R156 ;
        /*2ab0*/        MUFU.EX2 R192, R192 ;
        /*2ac0*/        FMUL R157, R162, R157 ;
        /*2ad0*/        FMUL R158, R169, R158 ;
        /*2ae0*/        FMUL R159, R169, R159 ;
        /*2af0*/        @!P3 FMUL R12, R12, 0.5 ;
        /*2b00*/        MUFU.EX2 R195, R195 ;
        /*2b10*/        @!P4 FMUL R194, R194, 0.5 ;
        /*2b20*/        @!P5 FMUL R16, R16, 0.5 ;
        /*2b30*/        HMMA.16816.F32 R44, R84, R32, R156 ;
        /*2b40*/        @!P0 FMUL R120, R120, 0.5 ;
        /*2b50*/        LDSM.16.MT88.4 R156, [R187+0x9000] ;
        /*2b60*/        @!P1 FMUL R68, R68, 0.5 ;
        /*2b70*/        MUFU.EX2 R193, R12 ;
        /*2b80*/        FMUL R48, R162, R48 ;
        /*2b90*/        FMUL R49, R162, R49 ;
        /*2ba0*/        FMUL R50, R169.reuse, R50 ;
        /*2bb0*/        FMUL R51, R169, R51 ;
        /*2bc0*/        MUFU.EX2 R32, R16 ;
        /*2bd0*/        FFMA R108, R108, c[0x0][0x184], -R160.reuse ;
        /*2be0*/        FFMA R71, R71, c[0x0][0x184], -R161.reuse ;
        /*2bf0*/        FFMA R110, R110, c[0x0][0x184], -R161 ;
        /*2c00*/        HMMA.16816.F32 R48, R84, R40, R48 ;
        /*2c10*/        FMUL R108, R108, 1.4426950216293334961 ;
        /*2c20*/        MUFU.EX2 R194, R194 ;
        /*2c30*/        FFMA R109, R109, c[0x0][0x184], -R160 ;
        /*2c40*/        FFMA R70, R70, c[0x0][0x184], -R161.reuse ;
        /*2c50*/        FMUL R41, R71, 1.4426950216293334961 ;
        /*2c60*/        FMUL R110, R110, 1.4426950216293334961 ;
        /*2c70*/        MUFU.EX2 R33, R120 ;
        /*2c80*/        FFMA R69, R69, c[0x0][0x184], -R160 ;
        /*2c90*/        FFMA R12, R111, c[0x0][0x184], -R161 ;
        /*2ca0*/        @!P6 FMUL R192, R192, R192 ;
        /*2cb0*/        FSETP.GEU.AND P6, PT, R108, -126, PT ;
        /*2cc0*/        FMUL R109, R109, 1.4426950216293334961 ;
        /*2cd0*/        MUFU.EX2 R197, R68 ;
        /*2ce0*/        FMUL R40, R70, 1.4426950216293334961 ;
        /*2cf0*/        @!P2 FMUL R195, R195, R195 ;
        /*2d00*/        FSETP.GEU.AND P2, PT, R110, -126, PT ;
        /*2d10*/        @!P3 FMUL R193, R193, R193 ;
        /*2d20*/        FSETP.GEU.AND P3, PT, R41, -126, PT ;
        /*2d30*/        FMUL R69, R69, 1.4426950216293334961 ;
        /*2d40*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*2d50*/        @!P5 FMUL R32, R32, R32 ;
        /*2d60*/        FSETP.GEU.AND P5, PT, R109, -126, PT ;
        /*2d70*/        @!P4 FMUL R194, R194, R194 ;
        /*2d80*/        FSETP.GEU.AND P4, PT, R40, -126, PT ;
        /*2d90*/        @!P0 FMUL R33, R33, R33 ;
        /*2da0*/        FSETP.GEU.AND P0, PT, R69, -126, PT ;
        /*2db0*/        @!P1 FMUL R197, R197, R197 ;
        /*2dc0*/        FSETP.GEU.AND P1, PT, R12, -126, PT ;
        /*2dd0*/        @!P6 FMUL R108, R108, 0.5 ;
        /*2de0*/        @!P3 FMUL R41, R41, 0.5 ;
        /*2df0*/        @!P2 FMUL R110, R110, 0.5 ;
        /*2e00*/        MUFU.EX2 R198, R108 ;
        /*2e10*/        @!P5 FMUL R109, R109, 0.5 ;
        /*2e20*/        @!P4 FMUL R40, R40, 0.5 ;
        /*2e30*/        @!P0 FMUL R69, R69, 0.5 ;
        /*2e40*/        @!P1 FMUL R12, R12, 0.5 ;
        /*2e50*/        MUFU.EX2 R108, R110 ;
        /*2e60*/        FFMA R97, R97, c[0x0][0x184], -R172 ;
        /*2e70*/        FFMA R96, R96, c[0x0][0x184], -R172 ;
        /*2e80*/        FMUL R97, R97, 1.4426950216293334961 ;
        /*2e90*/        FMUL R96, R96, 1.4426950216293334961 ;
        /*2ea0*/        MUFU.EX2 R41, R41 ;
        /*2eb0*/        FMUL R136, R162.reuse, R136 ;
        /*2ec0*/        FMUL R137, R162, R137 ;
        /*2ed0*/        FMUL R138, R169, R138 ;
        /*2ee0*/        FMUL R139, R169, R139 ;
        /*2ef0*/        MUFU.EX2 R111, R109 ;
        /*2f00*/        @!P2 FMUL R108, R108, R108 ;
        /*2f10*/        FSETP.GEU.AND P2, PT, R97, -126, PT ;
        /*2f20*/        @!P6 FMUL R198, R198, R198 ;
        /*2f30*/        FFMA R154, R154, c[0x0][0x184], -R173.reuse ;
        /*2f40*/        HMMA.16816.F32 R120, R84, R28, R136 ;
        /*2f50*/        FFMA R152, R152, c[0x0][0x184], -R172 ;
        /*2f60*/        MUFU.EX2 R196, R69 ;
        /*2f70*/        @!P3 FMUL R41, R41, R41 ;
        /*2f80*/        FSETP.GEU.AND P3, PT, R96, -126, PT ;
        /*2f90*/        FFMA R98, R98, c[0x0][0x184], -R173 ;
        /*2fa0*/        F2FP.PACK_AB R136, R37, R36 ;
        /*2fb0*/        FFMA R29, R92, c[0x0][0x184], -R160 ;
        /*2fc0*/        F2FP.PACK_AB R137, R195, R32 ;
        /*2fd0*/        MUFU.EX2 R40, R40 ;
        /*2fe0*/        @!P5 FMUL R111, R111, R111 ;
        /*2ff0*/        F2FP.PACK_AB R138, R192, R33 ;
        /*3000*/        @!P2 FMUL R97, R97, 0.5 ;
        /*3010*/        F2FP.PACK_AB R139, R193, R194 ;
        /*3020*/        FFMA R99, R99, c[0x0][0x184], -R173 ;
        /*3030*/        F2FP.PACK_AB R70, R111, R198 ;
        /*3040*/        @!P3 FMUL R96, R96, 0.5 ;
        /*3050*/        MUFU.EX2 R109, R12 ;
        /*3060*/        @!P0 FMUL R196, R196, R196 ;
        /*3070*/        HMMA.16816.F32 R80, R136.reuse, R42, R80 ;
        /*3080*/        FMUL R92, R154, 1.4426950216293334961 ;
        /*3090*/        F2FP.PACK_AB R68, R196, R197 ;
        /*30a0*/        FMUL R152, R152, 1.4426950216293334961 ;
        /*30b0*/        MUFU.EX2 R96, R96 ;
        /*30c0*/        @!P4 FMUL R40, R40, R40 ;
        /*30d0*/        HMMA.16816.F32 R76, R136, R34, R76 ;
        /*30e0*/        FFMA R28, R93, c[0x0][0x184], -R160 ;
        /*30f0*/        FSETP.GEU.AND P6, PT, R152, -126, PT ;
        /*3100*/        FMUL R93, R99, 1.4426950216293334961 ;
        /*3110*/        F2FP.PACK_AB R69, R41, R40 ;
        /*3120*/        @!P1 FMUL R109, R109, R109 ;
        /*3130*/        FMUL R128, R162.reuse, R148 ;
        /*3140*/        HMMA.16816.F32 R116, R136.reuse, R38, R116 ;
        /*3150*/        FMUL R129, R162.reuse, R149 ;
        /*3160*/        F2FP.PACK_AB R71, R109, R108 ;
        /*3170*/        FMUL R130, R169.reuse, R150 ;
        /*3180*/        FMUL R131, R169.reuse, R151 ;
        /*3190*/        FMUL R140, R162.reuse, R140 ;
        /*31a0*/        HMMA.16816.F32 R52, R136, R18, R52 ;
        /*31b0*/        FMUL R141, R162, R141 ;
        /*31c0*/        LDSM.16.MT88.4 R148, [R184+0x9000] ;
        /*31d0*/        FMUL R142, R169, R142 ;
        /*31e0*/        FMUL R143, R169, R143 ;
        /*31f0*/        @!P3 FMUL R96, R96, R96 ;
        /*3200*/        HMMA.16816.F32 R48, R68.reuse, R42, R48 ;
        /*3210*/        MUFU.EX2 R43, R97 ;
        /*3220*/        FSETP.GEU.AND P3, PT, R93, -126, PT ;
        /*3230*/        @!P6 FMUL R152, R152, 0.5 ;
        /*3240*/        FFMA R155, R155, c[0x0][0x184], -R173 ;
        /*3250*/        FFMA R124, R124, c[0x0][0x184], -R172 ;
        /*3260*/        HMMA.16816.F32 R44, R68, R34, R44 ;
        /*3270*/        MUFU.EX2 R42, R152 ;
        /*3280*/        FMUL R99, R155, 1.4426950216293334961 ;
        /*3290*/        FFMA R112, R112, c[0x0][0x184], -R160.reuse ;
        /*32a0*/        FFMA R113, R113, c[0x0][0x184], -R160 ;
        /*32b0*/        FMUL R34, R98, 1.4426950216293334961 ;
        /*32c0*/        HMMA.16816.F32 R128, R84, R24, R128 ;
        /*32d0*/        @!P2 FMUL R43, R43, R43 ;
        /*32e0*/        FSETP.GEU.AND P2, PT, R92, -126, PT ;
        /*32f0*/        @!P3 FMUL R93, R93, 0.5 ;
        /*3300*/        FSETP.GEU.AND P4, PT, R34, -126, PT ;
        /*3310*/        FMUL R98, R29, 1.4426950216293334961 ;
        /*3320*/        FMUL R124, R124, 1.4426950216293334961 ;
        /*3330*/        HMMA.16816.F32 R84, R84, R20, R140 ;
        /*3340*/        MUFU.EX2 R93, R93 ;
        /*3350*/        FFMA R97, R94, c[0x0][0x184], -R161 ;
        /*3360*/        LDSM.16.MT88.4 R140, [R181+0x9000] ;
        /*3370*/        @!P6 FMUL R42, R42, R42 ;
        /*3380*/        FSETP.GEU.AND P6, PT, R99, -126, PT ;
        /*3390*/        FMUL R94, R113, 1.4426950216293334961 ;
        /*33a0*/        FSETP.GEU.AND P5, PT, R124, -126, PT ;
        /*33b0*/        @!P2 FMUL R92, R92, 0.5 ;
        /*33c0*/        HMMA.16816.F32 R56, R68, R18, R56 ;
        /*33d0*/        @!P4 FMUL R34, R34, 0.5 ;
        /*33e0*/        LDSM.16.MT88.4 R16, [R188+0x9000] ;
        /*33f0*/        FFMA R153, R153, c[0x0][0x184], -R172 ;
        /*3400*/        MUFU.EX2 R92, R92 ;
        /*3410*/        FFMA R114, R114, c[0x0][0x184], -R161.reuse ;
        /*3420*/        HMMA.16816.F32 R64, R68.reuse, R14, R64 ;
        /*3430*/        @!P3 FMUL R93, R93, R93 ;
        /*3440*/        FSETP.GEU.AND P3, PT, R94, -126, PT ;
        /*3450*/        @!P6 FMUL R99, R99, 0.5 ;
        /*3460*/        MUFU.EX2 R34, R34 ;
        /*3470*/        @!P5 FMUL R124, R124, 0.5 ;
        /*3480*/        HMMA.16816.F32 R100, R68, R38, R100 ;
        /*3490*/        FFMA R95, R95, c[0x0][0x184], -R161 ;
        /*34a0*/        FMUL R153, R153, 1.4426950216293334961 ;
        /*34b0*/        @!P2 FMUL R92, R92, R92 ;
        /*34c0*/        FSETP.GEU.AND P2, PT, R98, -126, PT ;
        /*34d0*/        @!P3 FMUL R94, R94, 0.5 ;
        /*34e0*/        HMMA.16816.F32 R120, R68, R30, R120 ;
        /*34f0*/        MUFU.EX2 R38, R124 ;
        /*3500*/        FFMA R115, R115, c[0x0][0x184], -R161 ;
        /*3510*/        FSETP.GEU.AND P0, PT, R153, -126, PT ;
        /*3520*/        FFMA R125, R125, c[0x0][0x184], -R172 ;
        /*3530*/        @!P4 FMUL R34, R34, R34 ;
        /*3540*/        HMMA.16816.F32 R128, R68.reuse, R26, R128 ;
        /*3550*/        MUFU.EX2 R99, R99 ;
        /*3560*/        FMUL R113, R95, 1.4426950216293334961 ;
        /*3570*/        F2FP.PACK_AB R29, R93, R34 ;
        /*3580*/        @!P2 FMUL R98, R98, 0.5 ;
        /*3590*/        FMUL R39, R125, 1.4426950216293334961 ;
        /*35a0*/        HMMA.16816.F32 R84, R68, R22, R84 ;
        /*35b0*/        MUFU.EX2 R94, R94 ;
        /*35c0*/        @!P5 FMUL R38, R38, R38 ;
        /*35d0*/        FSETP.GEU.AND P1, PT, R39, -126, PT ;
        /*35e0*/        FMUL R110, R115, 1.4426950216293334961 ;
        /*35f0*/        @!P0 FMUL R153, R153, 0.5 ;
        /*3600*/        FMUL R71, R112, 1.4426950216293334961 ;
        /*3610*/        MUFU.EX2 R98, R98 ;
        /*3620*/        FMUL R112, R28, 1.4426950216293334961 ;
        /*3630*/        HMMA.16816.F32 R104, R136.reuse, R14, R104 ;
        /*3640*/        FMUL R70, R114, 1.4426950216293334961 ;
        /*3650*/        FSETP.GEU.AND P4, PT, R71, -126, PT ;
        /*3660*/        @!P6 FMUL R99, R99, R99 ;
        /*3670*/        FSETP.GEU.AND P6, PT, R112, -126, PT ;
        /*3680*/        FMUL R114, R97, 1.4426950216293334961 ;
        /*3690*/        FSETP.GEU.AND P5, PT, R70, -126, PT ;
        /*36a0*/        @!P3 FMUL R94, R94, R94 ;
        /*36b0*/        HMMA.16816.F32 R88, R136.reuse, R30, R88 ;
        /*36c0*/        LDSM.16.MT88.4 R12, [R191+0x9000] ;
        /*36d0*/        FSETP.GEU.AND P3, PT, R114, -126, PT ;
        /*36e0*/        MUFU.EX2 R35, R153 ;
        /*36f0*/        @!P1 FMUL R39, R39, 0.5 ;
        /*3700*/        F2FP.PACK_AB R28, R43, R96 ;
        /*3710*/        @!P2 FMUL R98, R98, R98 ;
        /*3720*/        FSETP.GEU.AND P2, PT, R113, -126, PT ;
        /*3730*/        @!P4 FMUL R71, R71, 0.5 ;
        /*3740*/        HMMA.16816.F32 R72, R136.reuse, R26, R72 ;
        /*3750*/        @!P6 FMUL R112, R112, 0.5 ;
        /*3760*/        LDSM.16.MT88.4 R24, [R190+0x9000] ;
        /*3770*/        @!P5 FMUL R70, R70, 0.5 ;
        /*3780*/        MUFU.EX2 R39, R39 ;
        /*3790*/        FADD R43, R96, R43 ;
        /*37a0*/        F2FP.PACK_AB R31, R99, R92 ;
        /*37b0*/        @!P3 FMUL R114, R114, 0.5 ;
        /*37c0*/        HMMA.16816.F32 R60, R136, R22, R60 ;
        /*37d0*/        LDSM.16.MT88.4 R20, [R189+0x9000] ;
        /*37e0*/        FFMA R216, R216, c[0x0][0x184], -R172 ;
        /*37f0*/        MUFU.EX2 R71, R71 ;
        /*3800*/        LDSM.16.MT88.4 R136, [R186+0x9000] ;
        /*3810*/        @!P2 FMUL R113, R113, 0.5 ;
        /*3820*/        FFMA R217, R217, c[0x0][0x184], -R172 ;
        /*3830*/        FFMA R126, R126, c[0x0][0x184], -R173.reuse ;
        /*3840*/        MUFU.EX2 R97, R112 ;
        /*3850*/        FFMA R219, R219, c[0x0][0x184], -R173 ;
        /*3860*/        FMUL R216, R216, 1.4426950216293334961 ;
        /*3870*/        FMUL R115, R217, 1.4426950216293334961 ;
        /*3880*/        FFMA R127, R127, c[0x0][0x184], -R173.reuse ;
        /*3890*/        MUFU.EX2 R70, R70 ;
        /*38a0*/        @!P4 FMUL R71, R71, R71 ;
        /*38b0*/        FSETP.GEU.AND P4, PT, R110, -126, PT ;
        /*38c0*/        FFMA R218, R218, c[0x0][0x184], -R173 ;
        /*38d0*/        FMUL R126, R126, 1.4426950216293334961 ;
        /*38e0*/        FFMA R132, R132, c[0x0][0x184], -R160 ;
        /*38f0*/        MUFU.EX2 R113, R113 ;
        /*3900*/        FMUL R219, R219, 1.4426950216293334961 ;
        /*3910*/        @!P0 FMUL R35, R35, R35 ;
        /*3920*/        FSETP.GEU.AND P0, PT, R216, -126, PT ;
        /*3930*/        @!P6 FMUL R97, R97, R97 ;
        /*3940*/        FSETP.GEU.AND P6, PT, R115, -126, PT ;
        /*3950*/        @!P4 FMUL R110, R110, 0.5 ;
        /*3960*/        MUFU.EX2 R96, R114 ;
        /*3970*/        FMUL R127, R127, 1.4426950216293334961 ;
        /*3980*/        F2FP.PACK_AB R30, R35, R42 ;
        /*3990*/        FMUL R218, R218, 1.4426950216293334961 ;
        /*39a0*/        @!P5 FMUL R70, R70, R70 ;
        /*39b0*/        FSETP.GEU.AND P5, PT, R126, -126, PT ;
        /*39c0*/        FMUL R132, R132, 1.4426950216293334961 ;
        /*39d0*/        MUFU.EX2 R95, R110 ;
        /*39e0*/        @!P2 FMUL R113, R113, R113 ;
        /*39f0*/        FSETP.GEU.AND P2, PT, R219, -126, PT ;
        /*3a00*/        @!P1 FMUL R39, R39, R39 ;
        /*3a10*/        FSETP.GEU.AND P1, PT, R132, -126, PT ;
        /*3a20*/        @!P0 FMUL R216, R216, 0.5 ;
        /*3a30*/        HMMA.16816.F32 R52, R28, R12, R52 ;
        /*3a40*/        @!P6 FMUL R115, R115, 0.5 ;
        /*3a50*/        @!P3 FMUL R96, R96, R96 ;
        /*3a60*/        FSETP.GEU.AND P3, PT, R218, -126, PT ;
        /*3a70*/        FADD R192, R33, R192 ;
        /*3a80*/        MUFU.EX2 R68, R216 ;
        /*3a90*/        FADD R42, R42, R35 ;
        /*3aa0*/        F2FP.PACK_AB R35, R113, R96 ;
        /*3ab0*/        FADD R195, R32, R195 ;
        /*3ac0*/        F2FP.PACK_AB R32, R94, R71 ;
        /*3ad0*/        @!P4 FMUL R95, R95, R95 ;
        /*3ae0*/        FSETP.GEU.AND P4, PT, R127, -126, PT ;
        /*3af0*/        FADD R93, R34, R93 ;
        /*3b00*/        F2FP.PACK_AB R34, R97, R98 ;
        /*3b10*/        @!P5 FMUL R126, R126, 0.5 ;
        /*3b20*/        F2FP.PACK_AB R33, R95, R70 ;
        /*3b30*/        @!P2 FMUL R219, R219, 0.5 ;
        /*3b40*/        MUFU.EX2 R115, R115 ;
        /*3b50*/        FADD R69, R36, R37 ;
        /*3b60*/        HMMA.16816.F32 R104, R28, R24, R104 ;
        /*3b70*/        @!P3 FMUL R218, R218, 0.5 ;
        /*3b80*/        F2FP.PACK_AB R36, R39, R38 ;
        /*3b90*/        @!P1 FMUL R132, R132, 0.5 ;
        /*3ba0*/        @!P4 FMUL R127, R127, 0.5 ;
        /*3bb0*/        MUFU.EX2 R37, R126 ;
        /*3bc0*/        FFMA R133, R133, c[0x0][0x184], -R160.reuse ;
        /*3bd0*/        HMMA.16816.F32 R80, R28.reuse, R20, R80 ;
        /*3be0*/        FFMA R144, R144, c[0x0][0x184], -R160.reuse ;
        /*3bf0*/        FFMA R145, R145, c[0x0][0x184], -R160 ;
        /*3c00*/        FFMA R134, R134, c[0x0][0x184], -R161.reuse ;
        /*3c10*/        MUFU.EX2 R219, R219 ;
        /*3c20*/        FFMA R146, R146, c[0x0][0x184], -R161 ;
        /*3c30*/        HMMA.16816.F32 R116, R28, R16, R116 ;
        /*3c40*/        FMUL R144, R144, 1.4426950216293334961 ;
        /*3c50*/        FMUL R145, R145, 1.4426950216293334961 ;
        /*3c60*/        FFMA R135, R135, c[0x0][0x184], -R161.reuse ;
        /*3c70*/        MUFU.EX2 R218, R218 ;
        /*3c80*/        FFMA R147, R147, c[0x0][0x184], -R161 ;
        /*3c90*/        HMMA.16816.F32 R76, R28.reuse, R156, R76 ;
        /*3ca0*/        @!P0 FMUL R68, R68, R68 ;
        /*3cb0*/        FMUL R146, R146, 1.4426950216293334961 ;
        /*3cc0*/        @!P6 FMUL R115, R115, R115 ;
        /*3cd0*/        FSETP.GEU.AND P6, PT, R144, -126, PT ;
        /*3ce0*/        @!P5 FMUL R37, R37, R37 ;
        /*3cf0*/        HMMA.16816.F32 R88, R28, R136, R88 ;
        /*3d00*/        FSETP.GEU.AND P5, PT, R145, -126, PT ;
        /*3d10*/        FMUL R135, R135, 1.4426950216293334961 ;
        /*3d20*/        FMUL R147, R147, 1.4426950216293334961 ;
        /*3d30*/        @!P2 FMUL R219, R219, R219 ;
        /*3d40*/        FSETP.GEU.AND P2, PT, R146, -126, PT ;
        /*3d50*/        HMMA.16816.F32 R72, R28.reuse, R148, R72 ;
        /*3d60*/        @!P3 FMUL R218, R218, R218 ;
        /*3d70*/        FSETP.GEU.AND P3, PT, R135, -126, PT ;
        /*3d80*/        @!P6 FMUL R144, R144, 0.5 ;
        /*3d90*/        FADD R42, R43, R42 ;
        /*3da0*/        @!P5 FMUL R145, R145, 0.5 ;
        /*3db0*/        HMMA.16816.F32 R28, R28, R140, R60 ;
        /*3dc0*/        MUFU.EX2 R60, R127 ;
        /*3dd0*/        FADD R185, R166, R185 ;
        /*3de0*/        @!P2 FMUL R146, R146, 0.5 ;
        /*3df0*/        FADD R71, R71, R94 ;
        /*3e00*/        HMMA.16816.F32 R56, R32, R12, R56 ;
        /*3e10*/        MUFU.EX2 R12, R132 ;
        /*3e20*/        @!P3 FMUL R135, R135, 0.5 ;
        /*3e30*/        FADD R92, R92, R99 ;
        /*3e40*/        FADD R98, R98, R97 ;
        /*3e50*/        FMUL R13, R133, 1.4426950216293334961 ;
        /*3e60*/        HMMA.16816.F32 R48, R32.reuse, R20, R48 ;
        /*3e70*/        @!P4 FMUL R60, R60, R60 ;
        /*3e80*/        MUFU.EX2 R146, R146 ;
        /*3e90*/        FADD R94, R68, R115 ;
        /*3ea0*/        FSETP.GEU.AND P0, PT, R13, -126, PT ;
        /*3eb0*/        FADD R182, R182, R183 ;
        /*3ec0*/        FMUL R21, R134, 1.4426950216293334961 ;
        /*3ed0*/        HMMA.16816.F32 R100, R32, R16, R100 ;
        /*3ee0*/        @!P1 FMUL R12, R12, R12 ;
        /*3ef0*/        FSETP.GEU.AND P1, PT, R147, -126, PT ;
        /*3f00*/        MUFU.EX2 R16, R144 ;
        /*3f10*/        FSETP.GEU.AND P4, PT, R21, -126, PT ;
        /*3f20*/        FADD R20, R164, R167 ;
        /*3f30*/        FADD R179, R180, R179 ;
        /*3f40*/        HMMA.16816.F32 R64, R32.reuse, R24, R64 ;
        /*3f50*/        @!P0 FMUL R13, R13, 0.5 ;
        /*3f60*/        MUFU.EX2 R17, R145 ;
        /*3f70*/        @!P2 FMUL R146, R146, R146 ;
        /*3f80*/        FADD R185, R20, R185 ;
        /*3f90*/        @!P1 FMUL R147, R147, 0.5 ;
        /*3fa0*/        HMMA.16816.F32 R44, R32, R156, R44 ;
        /*3fb0*/        @!P4 FMUL R21, R21, 0.5 ;
        /*3fc0*/        MUFU.EX2 R13, R13 ;
        /*3fd0*/        @!P6 FMUL R16, R16, R16 ;
        /*3fe0*/        FADD R25, R38, R39 ;
        /*3ff0*/        F2FP.PACK_AB R38, R115, R68 ;
        /*4000*/        FADD R176, R177, R176 ;
        /*4010*/        HMMA.16816.F32 R120, R32.reuse, R136, R120 ;
        /*4020*/        FADD R175, R175, R178 ;
        /*4030*/        MUFU.EX2 R21, R21 ;
        /*4040*/        @!P5 FMUL R17, R17, R17 ;
        /*4050*/        F2FP.PACK_AB R39, R219, R218 ;
        /*4060*/        FADD R194, R194, R193 ;
        /*4070*/        FADD R170, R171, R170 ;
        /*4080*/        HMMA.16816.F32 R128, R32, R148, R128 ;
        /*4090*/        FADD R99, R174, R165 ;
        /*40a0*/        MUFU.EX2 R24, R135 ;
        /*40b0*/        @!P0 FMUL R13, R13, R13 ;
        /*40c0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*40d0*/        FADD R196, R197, R196 ;
        /*40e0*/        FADD R111, R198, R111 ;
        /*40f0*/        HMMA.16816.F32 R32, R32, R140, R84 ;
        /*4100*/        FADD R97, R37, R60 ;
        /*4110*/        MUFU.EX2 R43, R147 ;
        /*4120*/        @!P4 FMUL R21, R21, R21 ;
        /*4130*/        F2FP.PACK_AB R37, R60, R37 ;
        /*4140*/        FADD R68, R218, R219 ;
        /*4150*/        FADD R84, R40, R41 ;
        /*4160*/        FADD R40, R12, R13 ;
        /*4170*/        FADD R41, R16, R17 ;
        /*4180*/        HMMA.16816.F32 R60, R36.reuse, R14, R52 ;
        /*4190*/        @!P3 FMUL R24, R24, R24 ;
        /*41a0*/        FADD R40, R40, R41 ;
        /*41b0*/        FADD R109, R108, R109 ;
        /*41c0*/        @!P1 FMUL R43, R43, R43 ;
        /*41d0*/        HMMA.16816.F32 R80, R36, R22, R80 ;
        /*41e0*/        FADD R70, R70, R95 ;
        /*41f0*/        FADD R113, R96, R113 ;
        /*4200*/        FADD R20, R21, R24 ;
        /*4210*/        FADD R41, R146, R43 ;
        /*4220*/        F2FP.PACK_AB R43, R43, R146 ;
        /*4230*/        FADD R179, R182, R179 ;
        /*4240*/        HMMA.16816.F32 R164, R36, R26, R104 ;
        /*4250*/        FADD R192, R69, R192 ;
        /*4260*/        FADD R25, R25, R94 ;
        /*4270*/        FADD R175, R176, R175 ;
        /*4280*/        FADD R194, R195, R194 ;
        /*4290*/        HMMA.16816.F32 R116, R36.reuse, R18, R116 ;
        /*42a0*/        FADD R92, R93, R92 ;
        /*42b0*/        FADD R97, R97, R68 ;
        /*42c0*/        FADD R99, R170, R99 ;
        /*42d0*/        FADD R196, R196, R111 ;
        /*42e0*/        HMMA.16816.F32 R76, R36, R158, R76 ;
        /*42f0*/        FADD R71, R71, R98 ;
        /*4300*/        FADD R84, R84, R109 ;
        /*4310*/        FADD R70, R70, R113 ;
        /*4320*/        FADD R41, R20, R41 ;
        /*4330*/        HMMA.16816.F32 R88, R36, R138, R88 ;
        /*4340*/        FADD R179, R179, R192 ;
        /*4350*/        FADD R42, R42, R25 ;
        /*4360*/        FADD R175, R175, R194 ;
        /*4370*/        FADD R99, R99, R196 ;
        /*4380*/        HMMA.16816.F32 R72, R36.reuse, R150, R72 ;
        /*4390*/        FADD R40, R71, R40 ;
        /*43a0*/        FADD R84, R185, R84 ;
        /*43b0*/        FADD R41, R70, R41 ;
        /*43c0*/        FADD R92, R92, R97 ;
        /*43d0*/        FADD R99, R99, R40 ;
        /*43e0*/        F2FP.PACK_AB R40, R13, R12 ;
        /*43f0*/        FADD R179, R179, R42 ;
        /*4400*/        F2FP.PACK_AB R42, R17, R16 ;
        /*4410*/        FADD R20, R84, R41 ;
        /*4420*/        SHFL.BFLY PT, R52, R99, 0x2, 0x1f ;
        /*4430*/        FADD R92, R175, R92 ;
        /*4440*/        F2FP.PACK_AB R41, R24, R21 ;
        /*4450*/        HMMA.16816.F32 R84, R36, R142, R28 ;
        /*4460*/        SHFL.BFLY PT, R25, R20, 0x2, 0x1f ;
        /*4470*/        IADD3 R21, R8, -0xc00, RZ ;
        /*4480*/        MOV R16, UR7 ;
        /*4490*/        SHFL.BFLY PT, R12, R179, 0x2, 0x1f ;
        /*44a0*/        HMMA.16816.F32 R48, R40, R22, R48 ;
        /*44b0*/        SHFL.BFLY PT, R13, R92, 0x2, 0x1f ;
        /*44c0*/        LEA R39, R16, R235, 0xd ;
        /*44d0*/        IADD3 R23, R8, -0x800, RZ ;
        /*44e0*/        HMMA.16816.F32 R56, R40, R14, R56 ;
        /*44f0*/        FADD R52, R99, R52 ;
        /*4500*/        IMAD.WIDE R14, R23, 0x2, R250 ;
        /*4510*/        HMMA.16816.F32 R100, R40.reuse, R18, R100 ;
        /*4520*/        SHFL.BFLY PT, R31, R52, 0x1, 0x1f ;
        /*4530*/        FADD R30, R20, R25 ;
        /*4540*/        IADD3 R25, R8.reuse, -0x400, RZ ;
        /*4550*/        FADD R179, R179, R12 ;
        /*4560*/        IMAD.WIDE R18, R8, 0x2, R250 ;
        /*4570*/        SHFL.BFLY PT, R37, R30, 0x1, 0x1f ;
        /*4580*/        HMMA.16816.F32 R64, R40, R26, R64 ;
        /*4590*/        FADD R92, R92, R13 ;
        /*45a0*/        SHFL.BFLY PT, R28, R179, 0x1, 0x1f ;
        /*45b0*/        IMAD.WIDE R12, R21, 0x2, R250 ;
        /*45c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*45d0*/        IMAD.WIDE R16, R25, 0x2, R250 ;
        /*45e0*/        HMMA.16816.F32 R156, R40.reuse, R158, R44 ;
        /*45f0*/        IMAD.WIDE R20, R21, 0x2, R248.reuse ;
        /*4600*/        SHFL.BFLY PT, R29, R92, 0x1, 0x1f ;
        /*4610*/        IMAD.WIDE R22, R23, 0x2, R248.reuse ;
        /*4620*/        HMMA.16816.F32 R136, R40, R138, R120 ;
        /*4630*/        IMAD.WIDE R24, R25, 0x2, R248 ;
        /*4640*/        IMAD.WIDE R26, R8.reuse, 0x2, R248 ;
        /*4650*/        HMMA.16816.F32 R148, R40.reuse, R150, R128 ;
        /*4660*/        IADD3 R8, R8, 0x1000, RZ ;
        /*4670*/        FADD R31, R52, R31 ;
        /*4680*/        FADD R37, R30, R37 ;
        /*4690*/        @!PT LDS RZ, [RZ] ;
        /*46a0*/        @!PT LDS RZ, [RZ] ;
        /*46b0*/        LDGSTS.E.BYPASS.128 [R39+0x4000], [R12.64], !P0 ;
        /*46c0*/        FADD R28, R179, R28 ;
        /*46d0*/        HMMA.16816.F32 R140, R40, R142, R32 ;
        /*46e0*/        FFMA R223, R162, R223, R31 ;
        /*46f0*/        LDGSTS.E.BYPASS.128 [R39+0x4800], [R14.64], !P0 ;
        /*4700*/        FFMA R222, R169, R222, R37 ;
        /*4710*/        FADD R29, R92, R29 ;
        /*4720*/        LDGSTS.E.BYPASS.128 [R39+0x5000], [R16.64], !P0 ;
        /*4730*/        FFMA R221, R168, R221, R28 ;
        /*4740*/        FFMA R220, R163, R220, R29 ;
        /*4750*/        LDGSTS.E.BYPASS.128 [R39+0x5800], [R18.64], !P0 ;
        /*4760*/        LDGDEPBAR ;
        /*4770*/        LDGSTS.E.BYPASS.128 [R39+0x8000], [R20.64], !P0 ;
        /*4780*/        LDGSTS.E.BYPASS.128 [R39+0x8800], [R22.64], !P0 ;
        /*4790*/        LDGSTS.E.BYPASS.128 [R39+0x9000], [R24.64], !P0 ;
        /*47a0*/        LDGSTS.E.BYPASS.128 [R39+0x9800], [R26.64], !P0 ;
        /*47b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*47c0*/        LDGDEPBAR ;
        /*47d0*/        @P0 CALL.REL.NOINC 0x47f0 ;
        /*47e0*/        BRA 0xbc0 ;
        /*47f0*/        BRA 0x4a30 ;
        /*4800*/        LOP3.LUT R7, R0, 0x10, RZ, 0xc0, !PT ;
        /*4810*/        CS2R R220, SRZ ;
        /*4820*/        CS2R R222, SRZ ;
        /*4830*/        CS2R R60, SRZ ;
        /*4840*/        CS2R R62, SRZ ;
        /*4850*/        CS2R R164, SRZ ;
        /*4860*/        CS2R R166, SRZ ;
        /*4870*/        CS2R R80, SRZ ;
        /*4880*/        CS2R R82, SRZ ;
        /*4890*/        CS2R R116, SRZ ;
        /*48a0*/        CS2R R118, SRZ ;
        /*48b0*/        CS2R R76, SRZ ;
        /*48c0*/        CS2R R78, SRZ ;
        /*48d0*/        CS2R R88, SRZ ;
        /*48e0*/        CS2R R90, SRZ ;
        /*48f0*/        CS2R R72, SRZ ;
        /*4900*/        CS2R R74, SRZ ;
        /*4910*/        CS2R R84, SRZ ;
        /*4920*/        CS2R R86, SRZ ;
        /*4930*/        CS2R R56, SRZ ;
        /*4940*/        CS2R R58, SRZ ;
        /*4950*/        CS2R R64, SRZ ;
        /*4960*/        CS2R R66, SRZ ;
        /*4970*/        CS2R R48, SRZ ;
        /*4980*/        CS2R R50, SRZ ;
        /*4990*/        CS2R R100, SRZ ;
        /*49a0*/        CS2R R102, SRZ ;
        /*49b0*/        CS2R R156, SRZ ;
        /*49c0*/        CS2R R158, SRZ ;
        /*49d0*/        CS2R R136, SRZ ;
        /*49e0*/        CS2R R138, SRZ ;
        /*49f0*/        CS2R R148, SRZ ;
        /*4a00*/        CS2R R150, SRZ ;
        /*4a10*/        CS2R R140, SRZ ;
        /*4a20*/        CS2R R142, SRZ ;
        /*4a30*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*4a40*/        DEPBAR.LE SB0, 0x0 ;
        /*4a50*/        SHF.R.S32.HI R8, RZ, 0x2, R0 ;
        /*4a60*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*4a70*/        SEL R9, RZ, 0x1040, !P0 ;
        /*4a80*/        ULEA UR4, UP0, UR6, UR4, 0x1 ;
        /*4a90*/        FSETP.GT.AND P0, PT, |R221|.reuse, 8.50705917302346158658e+37, PT ;
        /*4aa0*/        SGXT R8, R8, 0x1 ;
        /*4ab0*/        ULEA.HI.X UR9, UR6, UR5, UR9, 0x1, UP0 ;
        /*4ac0*/        SHF.L.U32 R10, R0, 0x2, RZ ;
        /*4ad0*/        FSETP.GEU.AND P2, PT, |R221|, 1.175494350822287508e-38, PT ;
        /*4ae0*/        LOP3.LUT R15, R9, 0x820, R8, 0xf8, !PT ;
        /*4af0*/        LOP3.LUT R9, R0, 0x1, RZ, 0xc0, !PT ;
        /*4b00*/        LOP3.LUT R12, R10, 0x1a0, RZ, 0xc0, !PT ;
        /*4b10*/        @P0 FMUL R221, R221, 0.25 ;
        /*4b20*/        SHF.R.S32.HI R8, RZ, 0x1, R0.reuse ;
        /*4b30*/        @P0 FMUL R60, R60, 0.25 ;
        /*4b40*/        LEA R12, R9, R12, 0x6 ;
        /*4b50*/        @P0 FMUL R61, R61, 0.25 ;
        /*4b60*/        SHF.R.S32.HI R14, RZ, 0x3, R0 ;
        /*4b70*/        @P0 FMUL R164, R164, 0.25 ;
        /*4b80*/        LOP3.LUT R11, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4b90*/        @P0 FMUL R165, R165, 0.25 ;
        /*4ba0*/        LOP3.LUT R0, R0, 0x2, RZ, 0xc0, !PT ;
        /*4bb0*/        @P0 FMUL R80, R80, 0.25 ;
        /*4bc0*/        LOP3.LUT R15, R15, R12, RZ, 0x3c, !PT ;
        /*4bd0*/        @P0 FMUL R81, R81, 0.25 ;
        /*4be0*/        FSETP.GT.AND P1, PT, |R220|, 8.50705917302346158658e+37, PT ;
        /*4bf0*/        @P0 FMUL R116, R116, 0.25 ;
        /*4c00*/        LEA R71, R0, R15, 0x3 ;
        /*4c10*/        @P0 FMUL R117, R117, 0.25 ;
        /*4c20*/        LOP3.LUT R236, R236, 0x600, RZ, 0xc0, !PT ;
        /*4c30*/        @P0 FMUL R76, R76, 0.25 ;
        /*4c40*/        SGXT R8, R8, 0x1 ;
        /*4c50*/        @P0 FMUL R77, R77, 0.25 ;
        /*4c60*/        LEA R13, R9, R236, 0x5 ;
        /*4c70*/        @P0 FMUL R88, R88, 0.25 ;
        /*4c80*/        SGXT R10, R14, 0x1 ;
        /*4c90*/        @P0 FMUL R89, R89, 0.25 ;
        /*4ca0*/        LOP3.LUT R8, R8, 0x1040, RZ, 0xc0, !PT ;
        /*4cb0*/        @P0 FMUL R72, R72, 0.25 ;
        /*4cc0*/        LOP3.LUT R10, R13, 0x820, R10, 0x78, !PT ;
        /*4cd0*/        @P0 FMUL R73, R73, 0.25 ;
        /*4ce0*/        LEA R8, R11, R8, 0x2 ;
        /*4cf0*/        @P0 FMUL R84, R84, 0.25 ;
        /*4d00*/        SHF.L.U32 R7, R7, 0x3, RZ ;
        /*4d10*/        @P0 FMUL R85, R85, 0.25 ;
        /*4d20*/        FSETP.GT.AND P0, PT, |R223|, 8.50705917302346158658e+37, PT ;
        /*4d30*/        @!P2 FMUL R221, R221, 16777216 ;
        /*4d40*/        LOP3.LUT R70, R10, R8, R7, 0xfe, !PT ;
        /*4d50*/        @!P2 FMUL R60, R60, 16777216 ;
        /*4d60*/        MOV R45, R59 ;
        /*4d70*/        @!P2 FMUL R61, R61, 16777216 ;
        /*4d80*/        MUFU.RCP R0, R221 ;
        /*4d90*/        @!P2 FMUL R164, R164, 16777216 ;
        /*4da0*/        MOV R53, R67 ;
        /*4db0*/        @!P2 FMUL R165, R165, 16777216 ;
        /*4dc0*/        MOV R69, R51 ;
        /*4dd0*/        @!P2 FMUL R80, R80, 16777216 ;
        /*4de0*/        @!P2 FMUL R81, R81, 16777216 ;
        /*4df0*/        @!P2 FMUL R116, R116, 16777216 ;
        /*4e00*/        @!P2 FMUL R117, R117, 16777216 ;
        /*4e10*/        @!P2 FMUL R76, R76, 16777216 ;
        /*4e20*/        @!P2 FMUL R77, R77, 16777216 ;
        /*4e30*/        @!P2 FMUL R88, R88, 16777216 ;
        /*4e40*/        @!P2 FMUL R89, R89, 16777216 ;
        /*4e50*/        @!P2 FMUL R72, R72, 16777216 ;
        /*4e60*/        @!P2 FMUL R73, R73, 16777216 ;
        /*4e70*/        @!P2 FMUL R84, R84, 16777216 ;
        /*4e80*/        @!P2 FMUL R85, R85, 16777216 ;
        /*4e90*/        FSETP.GEU.AND P2, PT, |R220|.reuse, 1.175494350822287508e-38, PT ;
        /*4ea0*/        @P1 FMUL R220, R220, 0.25 ;
        /*4eb0*/        FMUL R8, R0.reuse, R60 ;
        /*4ec0*/        FMUL R7, R0.reuse, R61 ;
        /*4ed0*/        FMUL R9, R0.reuse, R164 ;
        /*4ee0*/        FMUL R10, R0.reuse, R165 ;
        /*4ef0*/        F2FP.PACK_AB R8, R7, R8 ;
        /*4f00*/        FMUL R11, R0, R80 ;
        /*4f10*/        @!P2 FMUL R220, R220, 16777216 ;
        /*4f20*/        F2FP.PACK_AB R9, R10, R9 ;
        /*4f30*/        FMUL R16, R0, R81 ;
        /*4f40*/        FMUL R19, R0.reuse, R116 ;
        /*4f50*/        FMUL R20, R0, R117 ;
        /*4f60*/        F2FP.PACK_AB R10, R16, R11 ;
        /*4f70*/        FMUL R23, R0.reuse, R76 ;
        /*4f80*/        FMUL R24, R0, R77 ;
        /*4f90*/        F2FP.PACK_AB R11, R20, R19 ;
        /*4fa0*/        FMUL R27, R0.reuse, R88 ;
        /*4fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4fc0*/        FMUL R28, R0, R89 ;
        /*4fd0*/        F2FP.PACK_AB R16, R24, R23 ;
        /*4fe0*/        FMUL R31, R0, R72 ;
        /*4ff0*/        FMUL R32, R0.reuse, R73 ;
        /*5000*/        FMUL R35, R0.reuse, R84 ;
        /*5010*/        FMUL R36, R0, R85 ;
        /*5020*/        MUFU.RCP R0, R220 ;
        /*5030*/        @P1 FMUL R62, R62, 0.25 ;
        /*5040*/        @P1 FMUL R63, R63, 0.25 ;
        /*5050*/        F2FP.PACK_AB R19, R36, R35 ;
        /*5060*/        @P1 FMUL R166, R166, 0.25 ;
        /*5070*/        @P1 FMUL R167, R167, 0.25 ;
        /*5080*/        @P1 FMUL R82, R82, 0.25 ;
        /*5090*/        @P1 FMUL R83, R83, 0.25 ;
        /*50a0*/        @P1 FMUL R118, R118, 0.25 ;
        /*50b0*/        STS.128 [R70], R8 ;
        /*50c0*/        @P1 FMUL R119, R119, 0.25 ;
        /*50d0*/        @P1 FMUL R78, R78, 0.25 ;
        /*50e0*/        @P1 FMUL R79, R79, 0.25 ;
        /*50f0*/        @P1 FMUL R90, R90, 0.25 ;
        /*5100*/        @P1 FMUL R91, R91, 0.25 ;
        /*5110*/        @P1 FMUL R74, R74, 0.25 ;
        /*5120*/        @P1 FMUL R75, R75, 0.25 ;
        /*5130*/        @P1 FMUL R86, R86, 0.25 ;
        /*5140*/        @P1 FMUL R87, R87, 0.25 ;
        /*5150*/        FSETP.GT.AND P1, PT, |R222|, 8.50705917302346158658e+37, PT ;
        /*5160*/        @!P2 FMUL R62, R62, 16777216 ;
        /*5170*/        @!P2 FMUL R63, R63, 16777216 ;
        /*5180*/        @!P2 FMUL R166, R166, 16777216 ;
        /*5190*/        @!P2 FMUL R167, R167, 16777216 ;
        /*51a0*/        @!P2 FMUL R82, R82, 16777216 ;
        /*51b0*/        @!P2 FMUL R83, R83, 16777216 ;
        /*51c0*/        @!P2 FMUL R118, R118, 16777216 ;
        /*51d0*/        @!P2 FMUL R119, R119, 16777216 ;
        /*51e0*/        @!P2 FMUL R78, R78, 16777216 ;
        /*51f0*/        @!P2 FMUL R79, R79, 16777216 ;
        /*5200*/        @!P2 FMUL R90, R90, 16777216 ;
        /*5210*/        @!P2 FMUL R91, R91, 16777216 ;
        /*5220*/        @!P2 FMUL R74, R74, 16777216 ;
        /*5230*/        @!P2 FMUL R75, R75, 16777216 ;
        /*5240*/        @!P2 FMUL R86, R86, 16777216 ;
        /*5250*/        @!P2 FMUL R87, R87, 16777216 ;
        /*5260*/        FSETP.GEU.AND P2, PT, |R223|, 1.175494350822287508e-38, PT ;
        /*5270*/        FMUL R12, R0, R62 ;
        /*5280*/        FMUL R13, R0.reuse, R63 ;
        /*5290*/        FMUL R14, R0.reuse, R166 ;
        /*52a0*/        FMUL R15, R0.reuse, R167 ;
        /*52b0*/        F2FP.PACK_AB R12, R13, R12 ;
        /*52c0*/        FMUL R17, R0.reuse, R82 ;
        /*52d0*/        FMUL R18, R0.reuse, R83 ;
        /*52e0*/        F2FP.PACK_AB R13, R15, R14 ;
        /*52f0*/        FMUL R21, R0, R118 ;
        /*5300*/        FMUL R22, R0, R119 ;
        /*5310*/        F2FP.PACK_AB R14, R18, R17 ;
        /*5320*/        FMUL R25, R0, R78 ;
        /*5330*/        F2FP.PACK_AB R18, R32, R31 ;
        /*5340*/        FMUL R26, R0, R79 ;
        /*5350*/        F2FP.PACK_AB R15, R22, R21 ;
        /*5360*/        FMUL R29, R0, R90 ;
        /*5370*/        F2FP.PACK_AB R17, R28, R27 ;
        /*5380*/        FMUL R30, R0, R91 ;
        /*5390*/        F2FP.PACK_AB R28, R26, R25 ;
        /*53a0*/        FMUL R33, R0.reuse, R74 ;
        /*53b0*/        STS.128 [R70+0x100], R12 ;
        /*53c0*/        FMUL R34, R0, R75 ;
        /*53d0*/        F2FP.PACK_AB R29, R30, R29 ;
        /*53e0*/        FMUL R37, R0, R86 ;
        /*53f0*/        FMUL R0, R0, R87 ;
        /*5400*/        F2FP.PACK_AB R30, R34, R33 ;
        /*5410*/        @P0 FMUL R223, R223, 0.25 ;
        /*5420*/        @P0 FMUL R56, R56, 0.25 ;
        /*5430*/        F2FP.PACK_AB R31, R0, R37 ;
        /*5440*/        @!P2 FMUL R223, R223, 16777216 ;
        /*5450*/        LOP3.LUT R0, R70, 0x40, RZ, 0x3c, !PT ;
        /*5460*/        @P0 FMUL R57, R57, 0.25 ;
        /*5470*/        @P0 FMUL R64, R64, 0.25 ;
        /*5480*/        MUFU.RCP R38, R223 ;
        /*5490*/        STS.128 [R0], R16 ;
        /*54a0*/        @P0 FMUL R65, R65, 0.25 ;
        /*54b0*/        @P0 FMUL R48, R48, 0.25 ;
        /*54c0*/        STS.128 [R0+0x100], R28 ;
        /*54d0*/        @P0 FMUL R49, R49, 0.25 ;
        /*54e0*/        @P0 FMUL R100, R100, 0.25 ;
        /*54f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5500*/        @P0 FMUL R101, R101, 0.25 ;
        /*5510*/        @P0 FMUL R156, R156, 0.25 ;
        /*5520*/        @P0 FMUL R157, R157, 0.25 ;
        /*5530*/        @P0 FMUL R136, R136, 0.25 ;
        /*5540*/        @P0 FMUL R137, R137, 0.25 ;
        /*5550*/        @P0 FMUL R148, R148, 0.25 ;
        /*5560*/        @P0 FMUL R149, R149, 0.25 ;
        /*5570*/        @P0 FMUL R140, R140, 0.25 ;
        /*5580*/        @P0 FMUL R141, R141, 0.25 ;
        /*5590*/        FSETP.GEU.AND P0, PT, |R222|.reuse, 1.175494350822287508e-38, PT ;
        /*55a0*/        @P1 FMUL R222, R222, 0.25 ;
        /*55b0*/        @!P2 FMUL R56, R56, 16777216 ;
        /*55c0*/        @!P2 FMUL R64, R64, 16777216 ;
        /*55d0*/        LDSM.16.M88.4 R12, [R71] ;
        /*55e0*/        @!P2 FMUL R48, R48, 16777216 ;
        /*55f0*/        @!P2 FMUL R57, R57, 16777216 ;
        /*5600*/        LDSM.16.M88.4 R16, [R71+0x200] ;
        /*5610*/        @!P2 FMUL R65, R65, 16777216 ;
        /*5620*/        @!P2 FMUL R49, R49, 16777216 ;
        /*5630*/        LDSM.16.M88.4 R20, [R71+0x400] ;
        /*5640*/        @!P2 FMUL R100, R100, 16777216 ;
        /*5650*/        @!P2 FMUL R101, R101, 16777216 ;
        /*5660*/        LDSM.16.M88.4 R24, [R71+0x600] ;
        /*5670*/        @!P2 FMUL R156, R156, 16777216 ;
        /*5680*/        @!P2 FMUL R157, R157, 16777216 ;
        /*5690*/        @!P2 FMUL R136, R136, 16777216 ;
        /*56a0*/        @!P2 FMUL R137, R137, 16777216 ;
        /*56b0*/        @!P2 FMUL R148, R148, 16777216 ;
        /*56c0*/        @!P2 FMUL R149, R149, 16777216 ;
        /*56d0*/        @!P2 FMUL R140, R140, 16777216 ;
        /*56e0*/        @!P2 FMUL R141, R141, 16777216 ;
        /*56f0*/        @!P0 FMUL R222, R222, 16777216 ;
        /*5700*/        FMUL R39, R38.reuse, R56 ;
        /*5710*/        FMUL R43, R38, R64 ;
        /*5720*/        FMUL R47, R38.reuse, R48 ;
        /*5730*/        FMUL R40, R38.reuse, R57 ;
        /*5740*/        FMUL R44, R38.reuse, R65 ;
        /*5750*/        FMUL R48, R38, R49 ;
        /*5760*/        F2FP.PACK_AB R32, R40, R39 ;
        /*5770*/        FMUL R51, R38, R100 ;
        /*5780*/        F2FP.PACK_AB R33, R44, R43 ;
        /*5790*/        FMUL R52, R38, R101 ;
        /*57a0*/        F2FP.PACK_AB R34, R48, R47 ;
        /*57b0*/        FMUL R55, R38, R156 ;
        /*57c0*/        FMUL R56, R38, R157 ;
        /*57d0*/        F2FP.PACK_AB R35, R52, R51 ;
        /*57e0*/        FMUL R59, R38.reuse, R136 ;
        /*57f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5800*/        FMUL R60, R38, R137 ;
        /*5810*/        F2FP.PACK_AB R8, R56, R55 ;
        /*5820*/        FMUL R63, R38.reuse, R148 ;
        /*5830*/        FMUL R64, R38, R149 ;
        /*5840*/        F2FP.PACK_AB R9, R60, R59 ;
        /*5850*/        FMUL R67, R38, R140 ;
        /*5860*/        FMUL R68, R38, R141 ;
        /*5870*/        F2FP.PACK_AB R10, R64, R63 ;
        /*5880*/        MUFU.RCP R38, R222 ;
        /*5890*/        @P1 FMUL R45, R45, 0.25 ;
        /*58a0*/        @P1 FMUL R50, R50, 0.25 ;
        /*58b0*/        F2FP.PACK_AB R11, R68, R67 ;
        /*58c0*/        @P1 FMUL R58, R58, 0.25 ;
        /*58d0*/        @P1 FMUL R66, R66, 0.25 ;
        /*58e0*/        @P1 FMUL R53, R53, 0.25 ;
        /*58f0*/        @P1 FMUL R69, R69, 0.25 ;
        /*5900*/        @P1 FMUL R102, R102, 0.25 ;
        /*5910*/        STS.128 [R70], R32 ;
        /*5920*/        @P1 FMUL R103, R103, 0.25 ;
        /*5930*/        @P1 FMUL R158, R158, 0.25 ;
        /*5940*/        @P1 FMUL R159, R159, 0.25 ;
        /*5950*/        @P1 FMUL R138, R138, 0.25 ;
        /*5960*/        @P1 FMUL R139, R139, 0.25 ;
        /*5970*/        @P1 FMUL R150, R150, 0.25 ;
        /*5980*/        @P1 FMUL R151, R151, 0.25 ;
        /*5990*/        @P1 FMUL R142, R142, 0.25 ;
        /*59a0*/        @P1 FMUL R143, R143, 0.25 ;
        /*59b0*/        LEA R33, P1, R243, UR4, 0x1 ;
        /*59c0*/        @!P0 FMUL R45, R45, 16777216 ;
        /*59d0*/        @!P0 FMUL R50, R50, 16777216 ;
        /*59e0*/        LEA.HI.X R243, R243, UR9, R4, 0x1, P1 ;
        /*59f0*/        @!P0 FMUL R58, R58, 16777216 ;
        /*5a00*/        @!P0 FMUL R66, R66, 16777216 ;
        /*5a10*/        @!P0 FMUL R53, R53, 16777216 ;
        /*5a20*/        @!P0 FMUL R69, R69, 16777216 ;
        /*5a30*/        @!P0 FMUL R102, R102, 16777216 ;
        /*5a40*/        @!P0 FMUL R103, R103, 16777216 ;
        /*5a50*/        @!P0 FMUL R158, R158, 16777216 ;
        /*5a60*/        @!P0 FMUL R159, R159, 16777216 ;
        /*5a70*/        @!P0 FMUL R138, R138, 16777216 ;
        /*5a80*/        @!P0 FMUL R139, R139, 16777216 ;
        /*5a90*/        @!P0 FMUL R150, R150, 16777216 ;
        /*5aa0*/        @!P0 FMUL R151, R151, 16777216 ;
        /*5ab0*/        @!P0 FMUL R142, R142, 16777216 ;
        /*5ac0*/        @!P0 FMUL R143, R143, 16777216 ;
        /*5ad0*/        LEA R35, P0, R240, UR4, 0x1 ;
        /*5ae0*/        FMUL R42, R38.reuse, R45 ;
        /*5af0*/        FMUL R49, R38, R50 ;
        /*5b00*/        LEA.HI.X R3, R240, UR9, R3, 0x1, P0 ;
        /*5b10*/        FMUL R41, R38, R58 ;
        /*5b20*/        LEA R7, P0, R238, UR4, 0x1 ;
        /*5b30*/        FMUL R45, R38, R66 ;
        /*5b40*/        FMUL R46, R38, R53 ;
        /*5b50*/        F2FP.PACK_AB R44, R42, R41 ;
        /*5b60*/        FMUL R50, R38, R69 ;
        /*5b70*/        LEA.HI.X R238, R238, UR9, R5, 0x1, P0 ;
        /*5b80*/        FMUL R53, R38, R102 ;
        /*5b90*/        F2FP.PACK_AB R45, R46, R45 ;
        /*5ba0*/        FMUL R54, R38, R103 ;
        /*5bb0*/        F2FP.PACK_AB R46, R50, R49 ;
        /*5bc0*/        FMUL R57, R38.reuse, R158 ;
        /*5bd0*/        FMUL R58, R38, R159 ;
        /*5be0*/        F2FP.PACK_AB R47, R54, R53 ;
        /*5bf0*/        FMUL R61, R38, R138 ;
        /*5c00*/        FMUL R62, R38, R139 ;
        /*5c10*/        F2FP.PACK_AB R60, R58, R57 ;
        /*5c20*/        FMUL R65, R38.reuse, R150 ;
        /*5c30*/        STS.128 [R70+0x100], R44 ;
        /*5c40*/        FMUL R66, R38, R151 ;
        /*5c50*/        F2FP.PACK_AB R61, R62, R61 ;
        /*5c60*/        FMUL R69, R38.reuse, R142 ;
        /*5c70*/        STS.128 [R0], R8 ;
        /*5c80*/        FMUL R38, R38, R143 ;
        /*5c90*/        F2FP.PACK_AB R62, R66, R65 ;
        /*5ca0*/        F2FP.PACK_AB R63, R38, R69 ;
        /*5cb0*/        STS.128 [R0+0x100], R60 ;
        /*5cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cd0*/        SHF.L.U32 R10, R237, 0x1, RZ ;
        /*5ce0*/        LEA R9, P1, R241, UR4, 0x1 ;
        /*5cf0*/        LEA R11, P2, R239, UR4, 0x1 ;
        /*5d00*/        IADD3 R4, P0, R10, R35, RZ ;
        /*5d10*/        LEA.HI.X R241, R241, UR9, R6, 0x1, P1 ;
        /*5d20*/        LEA.HI.X R239, R239, UR9, R2, 0x1, P2 ;
        /*5d30*/        IADD3 R2, P1, R10.reuse, R33, RZ ;
        /*5d40*/        IADD3 R6, P2, R10.reuse, R7, RZ ;
        /*5d50*/        IADD3.X R5, RZ, R3, RZ, P0, !PT ;
        /*5d60*/        IADD3 R8, P0, R10, R9, RZ ;
        /*5d70*/        IADD3 R10, P3, R10, R11, RZ ;
        /*5d80*/        IADD3.X R3, RZ, R243, RZ, P1, !PT ;
        /*5d90*/        LDSM.16.M88.4 R28, [R71] ;
        /*5da0*/        IADD3.X R7, RZ, R238, RZ, P2, !PT ;
        /*5db0*/        IADD3.X R9, RZ, R241, RZ, P0, !PT ;
        /*5dc0*/        LDSM.16.M88.4 R36, [R71+0x200] ;
        /*5dd0*/        IADD3.X R11, RZ, R239, RZ, P3, !PT ;
        /*5de0*/        LDSM.16.M88.4 R40, [R71+0x400] ;
        /*5df0*/        LDSM.16.M88.4 R48, [R71+0x600] ;
        /*5e00*/        STG.E.128 [R4.64], R12 ;
        /*5e10*/        STG.E.128 [R2.64], R16 ;
        /*5e20*/        STG.E.128 [R6.64], R20 ;
        /*5e30*/        STG.E.128 [R8.64], R24 ;
        /*5e40*/        STG.E.128 [R4.64+0x2000], R28 ;
        /*5e50*/        STG.E.128 [R4.64+0x2800], R36 ;
        /*5e60*/        STG.E.128 [R4.64+0x3000], R40 ;
        /*5e70*/        STG.E.128 [R10.64], R48 ;
        /*5e80*/        EXIT ;
        /*5e90*/        BRA 0x5e90;
        /*5ea0*/        NOP;
        /*5eb0*/        NOP;
        /*5ec0*/        NOP;
        /*5ed0*/        NOP;
        /*5ee0*/        NOP;
        /*5ef0*/        NOP;
        /*5f00*/        NOP;
        /*5f10*/        NOP;
        /*5f20*/        NOP;
        /*5f30*/        NOP;
        /*5f40*/        NOP;
        /*5f50*/        NOP;
        /*5f60*/        NOP;
        /*5f70*/        NOP;

		..........

