
	code for sm_80
		Function : matmul
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R226, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
        /*0040*/        ISETP.LT.AND P6, PT, RZ, c[0x0][0x180], PT ;
        /*0050*/        ULDC.64 UR16, c[0x0][0x118] ;
        /*0060*/        CS2R R24, SRZ ;
        /*0070*/        ULDC UR11, c[0x0][0x180] ;
        /*0080*/        CS2R R26, SRZ ;
        /*0090*/        UISETP.GT.AND UP0, UPT, UR11, 0x20, UPT ;
        /*00a0*/        S2UR UR13, SR_CTAID.Y ;
        /*00b0*/        ULDC UR12, c[0x0][0x17c] ;
        /*00c0*/        CS2R R28, SRZ ;
        /*00d0*/        USHF.L.U32 UR12, UR12, 0x5, URZ ;
        /*00e0*/        CS2R R30, SRZ ;
        /*00f0*/        CS2R R32, SRZ ;
        /*0100*/        CS2R R34, SRZ ;
        /*0110*/        CS2R R36, SRZ ;
        /*0120*/        CS2R R38, SRZ ;
        /*0130*/        CS2R R40, SRZ ;
        /*0140*/        CS2R R42, SRZ ;
        /*0150*/        CS2R R44, SRZ ;
        /*0160*/        CS2R R46, SRZ ;
        /*0170*/        CS2R R48, SRZ ;
        /*0180*/        CS2R R50, SRZ ;
        /*0190*/        LOP3.LUT R197, R226.reuse, 0x20, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.SHL.U32 R227, R226.reuse, 0x10, RZ ;
        /*01b0*/        LOP3.LUT R0, R226.reuse, 0x10, RZ, 0xc0, !PT ;
        /*01c0*/        USHF.L.U32 UR14, UR14, 0x7, URZ ;
        /*01d0*/        SHF.R.U32.HI R151, RZ, 0x1, R197 ;
        /*01e0*/        IMAD.SHL.U32 R229, R226.reuse, 0x8, RZ ;
        /*01f0*/        LOP3.LUT R199, R226, 0xf, RZ, 0xc0, !PT ;
        /*0200*/        CS2R R52, SRZ ;
        /*0210*/        LOP3.LUT R198, R227, 0x70, RZ, 0xc0, !PT ;
        /*0220*/        IMAD R151, R0, 0x2, R151 ;
        /*0230*/        SHF.R.U32.HI R11, RZ, 0x2, R226 ;
        /*0240*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*0250*/        LOP3.LUT R4, R229, 0x30, RZ, 0xc0, !PT ;
        /*0260*/        IMAD R0, R199, 0x100, R198 ;
        /*0270*/        SGXT.U32 R11, R11, 0x5 ;
        /*0280*/        CS2R R54, SRZ ;
        /*0290*/        LOP3.LUT R228, R226, 0x18, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD R3, R199, 0x40, R4 ;
        /*02b0*/        LOP3.LUT R11, R11, UR14, RZ, 0xfc, !PT ;
        /*02c0*/        CS2R R56, SRZ ;
        /*02d0*/        LOP3.LUT R151, R0, R151, RZ, 0x3c, !PT ;
        /*02e0*/        IMAD.SHL.U32 R228, R228, 0x2, RZ ;
        /*02f0*/        SHF.R.U32.HI R0, RZ, 0x4, R226 ;
        /*0300*/        CS2R R58, SRZ ;
        /*0310*/        LOP3.LUT R10, R11.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0320*/        CS2R R60, SRZ ;
        /*0330*/        LOP3.LUT R9, R11.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0340*/        CS2R R62, SRZ ;
        /*0350*/        LOP3.LUT R8, R11.reuse, 0x60, RZ, 0xfc, !PT ;
        /*0360*/        IMAD R11, R11, c[0x0][0x180], RZ ;
        /*0370*/        SGXT.U32 R0, R0, 0x3 ;
        /*0380*/        IMAD R10, R10, c[0x0][0x180], RZ ;
        /*0390*/        LEA R199, R199, UR13, 0x3 ;
        /*03a0*/        IMAD R9, R9, c[0x0][0x180], RZ ;
        /*03b0*/        LEA R236, P3, R11.reuse, c[0x0][0x160], 0x1 ;
        /*03c0*/        IMAD R8, R8, c[0x0][0x180], RZ ;
        /*03d0*/        LEA R234, P5, R10, c[0x0][0x160], 0x1 ;
        /*03e0*/        IMAD R7, R0, c[0x0][0x17c], RZ ;
        /*03f0*/        LEA.HI.X.SX32 R237, R11, c[0x0][0x164], 0x1, P3 ;
        /*0400*/        CS2R R64, SRZ ;
        /*0410*/        LEA R232, P4, R9, c[0x0][0x160], 0x1 ;
        /*0420*/        IMAD R6, R2, 0x8, R7.reuse ;
        /*0430*/        LEA R230, P3, R8, c[0x0][0x160], 0x1 ;
        /*0440*/        IMAD R5, R2.reuse, 0x10, R7.reuse ;
        /*0450*/        LOP3.LUT R229, R229, 0x18, RZ, 0xc0, !PT ;
        /*0460*/        IMAD R4, R2, 0x18, R7 ;
        /*0470*/        LEA R224, P0, R199, c[0x0][0x168], 0x1 ;
        /*0480*/        CS2R R66, SRZ ;
        /*0490*/        LEA.HI.X.SX32 R235, R10, c[0x0][0x164], 0x1, P5 ;
        /*04a0*/        IMAD.WIDE.U32 R20, R229, 0x2, R236 ;
        /*04b0*/        LEA.HI.X.SX32 R233, R9, c[0x0][0x164], 0x1, P4 ;
        /*04c0*/        CS2R R68, SRZ ;
        /*04d0*/        LEA.HI.X.SX32 R231, R8, c[0x0][0x164], 0x1, P3 ;
        /*04e0*/        IMAD.WIDE.U32 R18, R229, 0x2, R234 ;
        /*04f0*/        LEA.HI.X R199, R199, c[0x0][0x16c], RZ, 0x1, P0 ;
        /*0500*/        CS2R R70, SRZ ;
        /*0510*/        LEA R14, P1, R6, R224.reuse, 0x1 ;
        /*0520*/        IMAD.WIDE.U32 R10, R229, 0x2, R232 ;
        /*0530*/        LOP3.LUT R228, R228, 0x7f0, R227, 0x78, !PT ;
        /*0540*/        CS2R R72, SRZ ;
        /*0550*/        LOP3.LUT R227, R227, 0x7f0, RZ, 0xc0, !PT ;
        /*0560*/        IMAD.WIDE.U32 R8, R229, 0x2, R230 ;
        /*0570*/        LEA R16, P2, R7, R224.reuse, 0x1 ;
        /*0580*/        LDGSTS.E.BYPASS.LTC128B.128 [R228], [R20.64], P6 ;
        /*0590*/        LEA R12, P0, R5, R224.reuse, 0x1 ;
        /*05a0*/        CS2R R74, SRZ ;
        /*05b0*/        LEA.HI.X.SX32 R15, R6, R199.reuse, 0x1, P1 ;
        /*05c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R228+0x800], [R18.64], P6 ;
        /*05d0*/        LEA R22, P1, R4.reuse, R224.reuse, 0x1 ;
        /*05e0*/        CS2R R76, SRZ ;
        /*05f0*/        LOP3.LUT R227, R227, 0x70, R226.reuse, 0x78, !PT ;
        /*0600*/        LDGSTS.E.BYPASS.LTC128B.128 [R228+0x1000], [R10.64], P6 ;
        /*0610*/        LEA.HI.X.SX32 R17, R7, R199.reuse, 0x1, P2 ;
        /*0620*/        CS2R R78, SRZ ;
        /*0630*/        LEA.HI.X.SX32 R13, R5, R199.reuse, 0x1, P0 ;
        /*0640*/        LDGSTS.E.BYPASS.LTC128B.128 [R228+0x1800], [R8.64], P6 ;
        /*0650*/        LEA.HI.X.SX32 R23, R4, R199.reuse, 0x1, P1 ;
        /*0660*/        IMAD R5, R2.reuse, 0x28, R7.reuse ;
        /*0670*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0680*/        LDGDEPBAR ;
        /*0690*/        IMAD R4, R2.reuse, 0x30, R7.reuse ;
        /*06a0*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*06b0*/        IMAD R2, R2, 0x38, R7 ;
        /*06c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R227+0x4000], [R16.64], P6 ;
        /*06d0*/        IADD3 R7, R7, UR12, RZ ;
        /*06e0*/        CS2R R80, SRZ ;
        /*06f0*/        LOP3.LUT R3, R3, 0x10, R226, 0x78, !PT ;
        /*0700*/        LDGSTS.E.BYPASS.LTC128B.128 [R227+0x4800], [R14.64], P6 ;
        /*0710*/        LOP3.LUT R226, R226, 0x40, RZ, 0xc0, !PT ;
        /*0720*/        CS2R R82, SRZ ;
        /*0730*/        LOP3.LUT R225, R151, 0x40, RZ, 0x3c, !PT ;
        /*0740*/        LDGSTS.E.BYPASS.LTC128B.128 [R227+0x5000], [R12.64], P6 ;
        /*0750*/        CS2R R84, SRZ ;
        /*0760*/        IMAD R196, R226, 0x10, R3 ;
        /*0770*/        CS2R R86, SRZ ;
        /*0780*/        LDGSTS.E.BYPASS.LTC128B.128 [R227+0x5800], [R22.64], P6 ;
        /*0790*/        CS2R R88, SRZ ;
        /*07a0*/        CS2R R90, SRZ ;
        /*07b0*/        CS2R R92, SRZ ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        CS2R R94, SRZ ;
        /*07e0*/        CS2R R96, SRZ ;
        /*07f0*/        CS2R R98, SRZ ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        CS2R R100, SRZ ;
        /*0820*/        CS2R R102, SRZ ;
        /*0830*/        CS2R R104, SRZ ;
        /*0840*/        CS2R R106, SRZ ;
        /*0850*/        CS2R R108, SRZ ;
        /*0860*/        CS2R R110, SRZ ;
        /*0870*/        LEA R16, P3, R5.reuse, R224.reuse, 0x1 ;
        /*0880*/        CS2R R112, SRZ ;
        /*0890*/        CS2R R114, SRZ ;
        /*08a0*/        CS2R R116, SRZ ;
        /*08b0*/        LEA R14, P2, R4.reuse, R224.reuse, 0x1 ;
        /*08c0*/        CS2R R118, SRZ ;
        /*08d0*/        LEA.HI.X.SX32 R17, R5, R199.reuse, 0x1, P3 ;
        /*08e0*/        CS2R R120, SRZ ;
        /*08f0*/        LEA R12, P1, R7.reuse, R224.reuse, 0x1 ;
        /*0900*/        CS2R R122, SRZ ;
        /*0910*/        LEA.HI.X.SX32 R15, R4, R199.reuse, 0x1, P2 ;
        /*0920*/        CS2R R124, SRZ ;
        /*0930*/        LEA.HI.X.SX32 R13, R7, R199.reuse, 0x1, P1 ;
        /*0940*/        CS2R R4, SRZ ;
        /*0950*/        LEA R22, P1, R2.reuse, R224, 0x1 ;
        /*0960*/        CS2R R6, SRZ ;
        /*0970*/        CS2R R126, SRZ ;
        /*0980*/        @!PT LDS RZ, [RZ] ;
        /*0990*/        @!PT LDS RZ, [RZ] ;
        /*09a0*/        @!PT LDS RZ, [RZ] ;
        /*09b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R228+0x2000], [R20.64+0x40], P0 ;
        /*09c0*/        LEA.HI.X.SX32 R23, R2, R199, 0x1, P1 ;
        /*09d0*/        CS2R R128, SRZ ;
        /*09e0*/        CS2R R130, SRZ ;
        /*09f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R228+0x2800], [R18.64+0x40], P0 ;
        /*0a00*/        LDGSTS.E.BYPASS.LTC128B.128 [R228+0x3000], [R10.64+0x40], P0 ;
        /*0a10*/        LDGSTS.E.BYPASS.LTC128B.128 [R228+0x3800], [R8.64+0x40], P0 ;
        /*0a20*/        LDGDEPBAR ;
        /*0a30*/        LDGSTS.E.BYPASS.LTC128B.128 [R227+0x6000], [R12.64], P0 ;
        /*0a40*/        LDGSTS.E.BYPASS.LTC128B.128 [R227+0x6800], [R16.64], P0 ;
        /*0a50*/        CS2R R20, SRZ ;
        /*0a60*/        LDGSTS.E.BYPASS.LTC128B.128 [R227+0x7000], [R14.64], P0 ;
        /*0a70*/        CS2R R18, SRZ ;
        /*0a80*/        LDGSTS.E.BYPASS.LTC128B.128 [R227+0x7800], [R22.64], P0 ;
        /*0a90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0aa0*/        CS2R R10, SRZ ;
        /*0ab0*/        LDGDEPBAR ;
        /*0ac0*/        CS2R R8, SRZ ;
        /*0ad0*/        CS2R R12, SRZ ;
        /*0ae0*/        CS2R R16, SRZ ;
        /*0af0*/        CS2R R14, SRZ ;
        /*0b00*/        CS2R R22, SRZ ;
        /*0b10*/        DEPBAR.LE SB0, 0x2 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        LDSM.16.M88.4 R132, [R196] ;
        /*0b40*/        LDSM.16.M88.4 R152, [R196+0x800] ;
        /*0b50*/        LDSM.16.M88.4 R156, [R196+0x1000] ;
        /*0b60*/        LDSM.16.M88.4 R160, [R196+0x1800] ;
        /*0b70*/        LDSM.16.MT88.4 R164, [R151+0x4000] ;
        /*0b80*/        LDSM.16.MT88.4 R168, [R151+0x4080] ;
        /*0b90*/        LDSM.16.MT88.4 R136, [R225+0x4000] ;
        /*0ba0*/        LDSM.16.MT88.4 R140, [R225+0x4080] ;
        /*0bb0*/        @!P0 BRA 0x1ce0 ;
        /*0bc0*/        LOP3.LUT R241, R0.reuse, 0x58, RZ, 0xfc, !PT ;
        /*0bd0*/        CS2R R4, SRZ ;
        /*0be0*/        LOP3.LUT R240, R0.reuse, 0x50, RZ, 0xfc, !PT ;
        /*0bf0*/        CS2R R6, SRZ ;
        /*0c00*/        LOP3.LUT R239, R0.reuse, 0x48, RZ, 0xfc, !PT ;
        /*0c10*/        CS2R R8, SRZ ;
        /*0c20*/        LOP3.LUT R238, R0, 0x40, RZ, 0xfc, !PT ;
        /*0c30*/        CS2R R10, SRZ ;
        /*0c40*/        PRMT R147, R141, 0x7610, R141 ;
        /*0c50*/        CS2R R12, SRZ ;
        /*0c60*/        PRMT R146, R140, 0x7610, R140 ;
        /*0c70*/        CS2R R14, SRZ ;
        /*0c80*/        PRMT R141, R139, 0x7610, R139 ;
        /*0c90*/        CS2R R16, SRZ ;
        /*0ca0*/        PRMT R140, R138, 0x7610, R138 ;
        /*0cb0*/        CS2R R18, SRZ ;
        /*0cc0*/        PRMT R149, R143, 0x7610, R143 ;
        /*0cd0*/        CS2R R20, SRZ ;
        /*0ce0*/        PRMT R148, R142, 0x7610, R142 ;
        /*0cf0*/        CS2R R22, SRZ ;
        /*0d00*/        PRMT R139, R137, 0x7610, R137 ;
        /*0d10*/        CS2R R24, SRZ ;
        /*0d20*/        PRMT R138, R136, 0x7610, R136 ;
        /*0d30*/        CS2R R26, SRZ ;
        /*0d40*/        PRMT R145, R171, 0x7610, R171 ;
        /*0d50*/        CS2R R28, SRZ ;
        /*0d60*/        PRMT R144, R170, 0x7610, R170 ;
        /*0d70*/        CS2R R30, SRZ ;
        /*0d80*/        PRMT R143, R169, 0x7610, R169 ;
        /*0d90*/        CS2R R32, SRZ ;
        /*0da0*/        PRMT R142, R168, 0x7610, R168 ;
        /*0db0*/        CS2R R34, SRZ ;
        /*0dc0*/        PRMT R137, R167, 0x7610, R167 ;
        /*0dd0*/        CS2R R36, SRZ ;
        /*0de0*/        PRMT R136, R166, 0x7610, R166 ;
        /*0df0*/        CS2R R38, SRZ ;
        /*0e00*/        PRMT R3, R165, 0x7610, R165 ;
        /*0e10*/        CS2R R40, SRZ ;
        /*0e20*/        PRMT R2, R164, 0x7610, R164 ;
        /*0e30*/        CS2R R42, SRZ ;
        /*0e40*/        LOP3.LUT R229, R229, 0x40, RZ, 0xfc, !PT ;
        /*0e50*/        CS2R R44, SRZ ;
        /*0e60*/        LOP3.LUT R150, R196, 0x20, RZ, 0x3c, !PT ;
        /*0e70*/        CS2R R46, SRZ ;
        /*0e80*/        LOP3.LUT R0, R151, 0x1040, RZ, 0x3c, !PT ;
        /*0e90*/        CS2R R48, SRZ ;
        /*0ea0*/        CS2R R50, SRZ ;
        /*0eb0*/        CS2R R52, SRZ ;
        /*0ec0*/        CS2R R54, SRZ ;
        /*0ed0*/        CS2R R56, SRZ ;
        /*0ee0*/        CS2R R58, SRZ ;
        /*0ef0*/        CS2R R60, SRZ ;
        /*0f00*/        CS2R R62, SRZ ;
        /*0f10*/        CS2R R64, SRZ ;
        /*0f20*/        CS2R R66, SRZ ;
        /*0f30*/        CS2R R68, SRZ ;
        /*0f40*/        CS2R R70, SRZ ;
        /*0f50*/        CS2R R72, SRZ ;
        /*0f60*/        CS2R R74, SRZ ;
        /*0f70*/        CS2R R76, SRZ ;
        /*0f80*/        CS2R R78, SRZ ;
        /*0f90*/        CS2R R80, SRZ ;
        /*0fa0*/        CS2R R82, SRZ ;
        /*0fb0*/        CS2R R84, SRZ ;
        /*0fc0*/        CS2R R86, SRZ ;
        /*0fd0*/        CS2R R88, SRZ ;
        /*0fe0*/        CS2R R90, SRZ ;
        /*0ff0*/        CS2R R92, SRZ ;
        /*1000*/        CS2R R94, SRZ ;
        /*1010*/        CS2R R96, SRZ ;
        /*1020*/        CS2R R98, SRZ ;
        /*1030*/        CS2R R100, SRZ ;
        /*1040*/        CS2R R102, SRZ ;
        /*1050*/        CS2R R104, SRZ ;
        /*1060*/        CS2R R106, SRZ ;
        /*1070*/        CS2R R108, SRZ ;
        /*1080*/        CS2R R110, SRZ ;
        /*1090*/        CS2R R112, SRZ ;
        /*10a0*/        CS2R R114, SRZ ;
        /*10b0*/        CS2R R116, SRZ ;
        /*10c0*/        CS2R R118, SRZ ;
        /*10d0*/        CS2R R120, SRZ ;
        /*10e0*/        CS2R R122, SRZ ;
        /*10f0*/        CS2R R124, SRZ ;
        /*1100*/        CS2R R126, SRZ ;
        /*1110*/        CS2R R128, SRZ ;
        /*1120*/        CS2R R130, SRZ ;
        /*1130*/        IMAD R241, R241, c[0x0][0x17c], RZ ;
        /*1140*/        UIADD3 UR11, UR11, -0x40, URZ ;
        /*1150*/        IMAD R240, R240, c[0x0][0x17c], RZ ;
        /*1160*/        UMOV UR5, 0x4000 ;
        /*1170*/        IMAD R239, R239, c[0x0][0x17c], RZ ;
        /*1180*/        UMOV UR10, 0x1 ;
        /*1190*/        IMAD R238, R238, c[0x0][0x17c], RZ ;
        /*11a0*/        UMOV UR9, 0xffffffff ;
        /*11b0*/        UMOV UR8, URZ ;
        /*11c0*/        UMOV UR4, URZ ;
        /*11d0*/        UMOV UR7, URZ ;
        /*11e0*/        ULDC UR6, c[0x0][0x180] ;
        /*11f0*/        HMMA.16816.F32 R4, R132.reuse, R2, R4 ;
        /*1200*/        DEPBAR.LE SB0, 0x2 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        IADD3 R210, R239, UR8, RZ ;
        /*1230*/        UISETP.GE.AND UP0, UPT, UR7, UR11, UPT ;
        /*1240*/        HMMA.16816.F32 R8, R132.reuse, R136, R8 ;
        /*1250*/        UIADD3 UR10, UR10, 0x1, URZ ;
        /*1260*/        UIADD3 UR9, UR9, 0x1, URZ ;
        /*1270*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1280*/        IADD3 R201, R229, UR7, RZ ;
        /*1290*/        HMMA.16816.F32 R12, R132.reuse, R138, R12 ;
        /*12a0*/        UISETP.GT.AND UP1, UPT, UR9, 0x1, UPT ;
        /*12b0*/        UIADD3 UR7, UR7, 0x20, URZ ;
        /*12c0*/        LEA R208, P0, R201.reuse, R236, 0x1 ;
        /*12d0*/        USEL UR9, UR9, URZ, !UP1 ;
        /*12e0*/        LEA R206, P2, R201.reuse, R234, 0x1 ;
        /*12f0*/        UISETP.GT.AND UP1, UPT, UR10, 0x1, UPT ;
        /*1300*/        HMMA.16816.F32 R16, R132.reuse, R140, R16 ;
        /*1310*/        UIADD3 UR15, UR9, 0x1, URZ ;
        /*1320*/        USEL UR10, UR10, URZ, !UP1 ;
        /*1330*/        LEA.HI.X.SX32 R209, R201.reuse, R237, 0x1, P0 ;
        /*1340*/        LDSM.16.M88.4 R164, [R150+UR4] ;
        /*1350*/        LEA.HI.X.SX32 R207, R201.reuse, R235, 0x1, P2 ;
        /*1360*/        UISETP.GT.AND UP0, UPT, UR15, 0x1, UPT ;
        /*1370*/        HMMA.16816.F32 R20, R132.reuse, R142, R20 ;
        /*1380*/        IMAD.U32 R212, RZ, RZ, UR10 ;
        /*1390*/        USHF.L.U32 UR15, UR15, 0xc, URZ ;
        /*13a0*/        LEA R204, P1, R201.reuse, R232, 0x1 ;
        /*13b0*/        LDSM.16.MT88.4 R168, [R151+UR5+0x1000] ;
        /*13c0*/        LEA R202, P0, R201, R230, 0x1 ;
        /*13d0*/        IMAD.U32 R203, RZ, RZ, UR10 ;
        /*13e0*/        HMMA.16816.F32 R24, R132.reuse, R144, R24 ;
        /*13f0*/        USEL UR15, UR15, URZ, !UP0 ;
        /*1400*/        UISETP.GE.AND UP0, UPT, UR7, UR6, UPT ;
        /*1410*/        IMAD R200, R203, 0x2000, R228 ;
        /*1420*/        LDSM.16.MT88.4 R172, [R0+UR5] ;
        /*1430*/        LEA.HI.X.SX32 R205, R201.reuse, R233, 0x1, P1 ;
        /*1440*/        HMMA.16816.F32 R28, R132.reuse, R146, R28 ;
        /*1450*/        LEA.HI.X.SX32 R203, R201, R231, 0x1, P0 ;
        /*1460*/        LDSM.16.MT88.4 R176, [R151+UR5+0x1080] ;
        /*1470*/        LEA R214, P0, R210.reuse, R224.reuse, 0x1 ;
        /*1480*/        HMMA.16816.F32 R32, R132, R148, R32 ;
        /*1490*/        LEA.HI.X.SX32 R215, R210, R199.reuse, 0x1, P0 ;
        /*14a0*/        LDSM.16.MT88.4 R180, [R0+UR5+0x80] ;
        /*14b0*/        IADD3 R201, R238, UR8, RZ ;
        /*14c0*/        HMMA.16816.F32 R36, R152.reuse, R2, R36 ;
        /*14d0*/        LDSM.16.M88.4 R184, [R150+UR4+0x800] ;
        /*14e0*/        LEA R216, P1, R201.reuse, R224.reuse, 0x1 ;
        /*14f0*/        HMMA.16816.F32 R40, R152.reuse, R136, R40 ;
        /*1500*/        LEA.HI.X.SX32 R217, R201, R199.reuse, 0x1, P1 ;
        /*1510*/        LDSM.16.M88.4 R188, [R150+UR4+0x1000] ;
        /*1520*/        IMAD R201, R212, 0x2000, R227 ;
        /*1530*/        HMMA.16816.F32 R44, R152.reuse, R138, R44 ;
        /*1540*/        LDSM.16.M88.4 R192, [R150+UR4+0x1800] ;
        /*1550*/        USHF.L.U32 UR4, UR15, 0x1, URZ ;
        /*1560*/        HMMA.16816.F32 R48, R152.reuse, R140, R48 ;
        /*1570*/        UIADD3 UR5, UR4, 0x4000, URZ ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1590*/        HMMA.16816.F32 R52, R152.reuse, R142, R52 ;
        /*15a0*/        HMMA.16816.F32 R56, R152.reuse, R144, R56 ;
        /*15b0*/        HMMA.16816.F32 R60, R152.reuse, R146, R60 ;
        /*15c0*/        HMMA.16816.F32 R64, R152, R148, R64 ;
        /*15d0*/        HMMA.16816.F32 R68, R156.reuse, R2, R68 ;
        /*15e0*/        HMMA.16816.F32 R72, R156.reuse, R136, R72 ;
        /*15f0*/        @!PT LDS RZ, [RZ] ;
        /*1600*/        @!PT LDS RZ, [RZ] ;
        /*1610*/        @!PT LDS RZ, [RZ] ;
        /*1620*/        LDGSTS.E.BYPASS.LTC128B.128 [R200], [R208.64], !P3 ;
        /*1630*/        HMMA.16816.F32 R76, R156.reuse, R138, R76 ;
        /*1640*/        LDGSTS.E.BYPASS.LTC128B.128 [R200+0x800], [R206.64], !P3 ;
        /*1650*/        HMMA.16816.F32 R80, R156.reuse, R140, R80 ;
        /*1660*/        LDGSTS.E.BYPASS.LTC128B.128 [R200+0x1000], [R204.64], !P3 ;
        /*1670*/        HMMA.16816.F32 R84, R156.reuse, R142, R84 ;
        /*1680*/        LDGSTS.E.BYPASS.LTC128B.128 [R200+0x1800], [R202.64], !P3 ;
        /*1690*/        IADD3 R208, R240, UR8, RZ ;
        /*16a0*/        HMMA.16816.F32 R88, R156.reuse, R144, R88 ;
        /*16b0*/        LDGDEPBAR ;
        /*16c0*/        IADD3 R206, R241, UR8, RZ ;
        /*16d0*/        UIADD3 UR8, UR12, UR8, URZ ;
        /*16e0*/        HMMA.16816.F32 R92, R156.reuse, R146, R92 ;
        /*16f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R201+0x4000], [R216.64], !P3 ;
        /*1700*/        LEA R204, P1, R208.reuse, R224.reuse, 0x1 ;
        /*1710*/        HMMA.16816.F32 R96, R156, R148, R96 ;
        /*1720*/        LDGSTS.E.BYPASS.LTC128B.128 [R201+0x4800], [R214.64], !P3 ;
        /*1730*/        LEA.HI.X.SX32 R205, R208, R199.reuse, 0x1, P1 ;
        /*1740*/        LEA R202, P0, R206.reuse, R224, 0x1 ;
        /*1750*/        HMMA.16816.F32 R100, R160.reuse, R2, R100 ;
        /*1760*/        LDGSTS.E.BYPASS.LTC128B.128 [R201+0x5000], [R204.64], !P3 ;
        /*1770*/        LEA.HI.X.SX32 R203, R206, R199, 0x1, P0 ;
        /*1780*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1790*/        HMMA.16816.F32 R104, R160.reuse, R136, R104 ;
        /*17a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R201+0x5800], [R202.64], !P3 ;
        /*17b0*/        HMMA.16816.F32 R108, R160.reuse, R138, R108 ;
        /*17c0*/        LDGDEPBAR ;
        /*17d0*/        HMMA.16816.F32 R112, R160.reuse, R140, R112 ;
        /*17e0*/        HMMA.16816.F32 R116, R160.reuse, R142, R116 ;
        /*17f0*/        HMMA.16816.F32 R120, R160.reuse, R144, R120 ;
        /*1800*/        DEPBAR.LE SB0, 0x2 ;
        /*1810*/        HMMA.16816.F32 R124, R160.reuse, R146, R124 ;
        /*1820*/        DEPBAR.LE SB0, 0x2 ;
        /*1830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1840*/        HMMA.16816.F32 R128, R160, R148, R128 ;
        /*1850*/        HMMA.16816.F32 R4, R164.reuse, R168, R4 ;
        /*1860*/        HMMA.16816.F32 R8, R164.reuse, R170, R8 ;
        /*1870*/        HMMA.16816.F32 R12, R164.reuse, R172, R12 ;
        /*1880*/        HMMA.16816.F32 R16, R164.reuse, R174, R16 ;
        /*1890*/        HMMA.16816.F32 R20, R164.reuse, R176, R20 ;
        /*18a0*/        HMMA.16816.F32 R24, R164.reuse, R178, R24 ;
        /*18b0*/        HMMA.16816.F32 R28, R164.reuse, R180, R28 ;
        /*18c0*/        HMMA.16816.F32 R32, R164, R182, R32 ;
        /*18d0*/        HMMA.16816.F32 R36, R184.reuse, R168, R36 ;
        /*18e0*/        HMMA.16816.F32 R40, R184.reuse, R170, R40 ;
        /*18f0*/        LDSM.16.M88.4 R204, [R196+UR4] ;
        /*1900*/        HMMA.16816.F32 R44, R184.reuse, R172, R44 ;
        /*1910*/        LDSM.16.M88.4 R200, [R196+UR4+0x800] ;
        /*1920*/        HMMA.16816.F32 R48, R184.reuse, R174, R48 ;
        /*1930*/        LDSM.16.M88.4 R220, [R196+UR4+0x1000] ;
        /*1940*/        HMMA.16816.F32 R52, R184.reuse, R176, R52 ;
        /*1950*/        LDSM.16.M88.4 R216, [R196+UR4+0x1800] ;
        /*1960*/        HMMA.16816.F32 R56, R184.reuse, R178, R56 ;
        /*1970*/        LDSM.16.MT88.4 R212, [R151+UR4+0x4000] ;
        /*1980*/        HMMA.16816.F32 R60, R184.reuse, R180, R60 ;
        /*1990*/        LDSM.16.MT88.4 R208, [R151+UR4+0x4080] ;
        /*19a0*/        HMMA.16816.F32 R64, R184, R182, R64 ;
        /*19b0*/        HMMA.16816.F32 R68, R188.reuse, R168, R68 ;
        /*19c0*/        HMMA.16816.F32 R72, R188.reuse, R170, R72 ;
        /*19d0*/        HMMA.16816.F32 R76, R188.reuse, R172, R76 ;
        /*19e0*/        HMMA.16816.F32 R80, R188.reuse, R174, R80 ;
        /*19f0*/        PRMT R132, R204, 0x7610, R204 ;
        /*1a00*/        PRMT R133, R205, 0x7610, R205 ;
        /*1a10*/        HMMA.16816.F32 R84, R188.reuse, R176, R84 ;
        /*1a20*/        PRMT R134, R206, 0x7610, R206 ;
        /*1a30*/        PRMT R135, R207, 0x7610, R207 ;
        /*1a40*/        HMMA.16816.F32 R88, R188.reuse, R178, R88 ;
        /*1a50*/        LDSM.16.MT88.4 R204, [R225+UR4+0x4000] ;
        /*1a60*/        PRMT R152, R200, 0x7610, R200 ;
        /*1a70*/        PRMT R153, R201, 0x7610, R201 ;
        /*1a80*/        HMMA.16816.F32 R92, R188.reuse, R180, R92 ;
        /*1a90*/        PRMT R154, R202, 0x7610, R202 ;
        /*1aa0*/        PRMT R155, R203, 0x7610, R203 ;
        /*1ab0*/        HMMA.16816.F32 R96, R188, R182, R96 ;
        /*1ac0*/        LDSM.16.MT88.4 R200, [R225+UR4+0x4080] ;
        /*1ad0*/        PRMT R156, R220, 0x7610, R220 ;
        /*1ae0*/        PRMT R157, R221, 0x7610, R221 ;
        /*1af0*/        HMMA.16816.F32 R100, R192.reuse, R168, R100 ;
        /*1b00*/        PRMT R158, R222, 0x7610, R222 ;
        /*1b10*/        PRMT R159, R223, 0x7610, R223 ;
        /*1b20*/        HMMA.16816.F32 R104, R192.reuse, R170, R104 ;
        /*1b30*/        PRMT R160, R216, 0x7610, R216 ;
        /*1b40*/        PRMT R161, R217, 0x7610, R217 ;
        /*1b50*/        HMMA.16816.F32 R108, R192.reuse, R172, R108 ;
        /*1b60*/        PRMT R162, R218, 0x7610, R218 ;
        /*1b70*/        PRMT R163, R219, 0x7610, R219 ;
        /*1b80*/        HMMA.16816.F32 R112, R192.reuse, R174, R112 ;
        /*1b90*/        PRMT R2, R212, 0x7610, R212 ;
        /*1ba0*/        PRMT R3, R213, 0x7610, R213 ;
        /*1bb0*/        HMMA.16816.F32 R116, R192.reuse, R176, R116 ;
        /*1bc0*/        PRMT R136, R214, 0x7610, R214 ;
        /*1bd0*/        PRMT R137, R215, 0x7610, R215 ;
        /*1be0*/        HMMA.16816.F32 R120, R192.reuse, R178, R120 ;
        /*1bf0*/        PRMT R142, R208, 0x7610, R208 ;
        /*1c00*/        PRMT R143, R209, 0x7610, R209 ;
        /*1c10*/        PRMT R144, R210, 0x7610, R210 ;
        /*1c20*/        HMMA.16816.F32 R124, R192.reuse, R180, R124 ;
        /*1c30*/        PRMT R145, R211, 0x7610, R211 ;
        /*1c40*/        PRMT R138, R204, 0x7610, R204 ;
        /*1c50*/        PRMT R139, R205, 0x7610, R205 ;
        /*1c60*/        HMMA.16816.F32 R128, R192, R182, R128 ;
        /*1c70*/        PRMT R140, R206, 0x7610, R206 ;
        /*1c80*/        PRMT R141, R207, 0x7610, R207 ;
        /*1c90*/        PRMT R146, R200, 0x7610, R200 ;
        /*1ca0*/        PRMT R147, R201, 0x7610, R201 ;
        /*1cb0*/        PRMT R148, R202, 0x7610, R202 ;
        /*1cc0*/        PRMT R149, R203, 0x7610, R203 ;
        /*1cd0*/        @!P0 BRA 0x11f0 ;
        /*1ce0*/        S2R R2, SR_TID.X ;
        /*1cf0*/        DEPBAR.LE SB0, 0x0 ;
        /*1d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d10*/        ISETP.NE.U32.AND P0, PT, R197, RZ, PT ;
        /*1d20*/        IMAD.U32 R162, RZ, RZ, UR13 ;
        /*1d30*/        SEL R132, RZ, 0x1020, !P0 ;
        /*1d40*/        IMAD.SHL.U32 R134, R2.reuse, 0x8, RZ ;
        /*1d50*/        SHF.R.S32.HI R0, RZ, 0x2, R2 ;
        /*1d60*/        LOP3.LUT R3, R2, 0x18, RZ, 0xc0, !PT ;
        /*1d70*/        LOP3.LUT R134, R134, 0x210, RZ, 0xc0, !PT ;
        /*1d80*/        LOP3.LUT R135, R2, 0x1, RZ, 0xc0, !PT ;
        /*1d90*/        IMAD R133, R3.reuse, 0x80, R198 ;
        /*1da0*/        SGXT R0, R0, 0x1 ;
        /*1db0*/        IMAD R134, R3, 0x10, R134 ;
        /*1dc0*/        IADD3 R206, -R135, RZ, RZ ;
        /*1dd0*/        IMAD.SHL.U32 R135, R2, 0x4, RZ ;
        /*1de0*/        LOP3.LUT R3, R0, 0x1020, RZ, 0xc0, !PT ;
        /*1df0*/        LOP3.LUT R133, R133, R132, RZ, 0x3c, !PT ;
        /*1e00*/        LOP3.LUT R206, R206, 0x2040, RZ, 0xc0, !PT ;
        /*1e10*/        LOP3.LUT R3, R3, 0x20, R2.reuse, 0x78, !PT ;
        /*1e20*/        IMAD R0, R226, 0x2, R133 ;
        /*1e30*/        SHF.R.U32.HI R132, RZ, 0x5, R2 ;
        /*1e40*/        LEA.HI R2, R2, UR14, RZ, 0x1b ;
        /*1e50*/        IADD3 R206, R206, R3, R134 ;
        /*1e60*/        IADD3 R133, R2, 0x1c, RZ ;
        /*1e70*/        SGXT.U32 R134, R132, 0x2 ;
        /*1e80*/        STS.128 [R206], R4 ;
        /*1e90*/        LOP3.LUT R3, R206, 0x40, RZ, 0x3c, !PT ;
        /*1ea0*/        IMAD R133, R133, c[0x0][0x17c], RZ ;
        /*1eb0*/        IADD3 R132, R2, 0x3c, RZ ;
        /*1ec0*/        STS.128 [R206+0x400], R12 ;
        /*1ed0*/        LOP3.LUT R134, R134, UR14, RZ, 0xfc, !PT ;
        /*1ee0*/        LEA R210, P3, R133, c[0x0][0x170], 0x2 ;
        /*1ef0*/        STS.128 [R206+0x800], R20 ;
        /*1f00*/        IMAD R132, R132, c[0x0][0x17c], RZ ;
        /*1f10*/        LOP3.LUT R162, R162, 0x7c, R135, 0xf8, !PT ;
        /*1f20*/        STS.128 [R206+0xc00], R28 ;
        /*1f30*/        LEA.HI.X.SX32 R211, R133, c[0x0][0x174], 0x2, P3 ;
        /*1f40*/        LEA R192, P2, R132, c[0x0][0x170], 0x2 ;
        /*1f50*/        STS.128 [R3+0x800], R24 ;
        /*1f60*/        IMAD.WIDE.U32 R210, R162, 0x4, R210 ;
        /*1f70*/        LEA.HI.X.SX32 R193, R132, c[0x0][0x174], 0x2, P2 ;
        /*1f80*/        STS.128 [R3+0xc00], R32 ;
        /*1f90*/        STS.128 [R3+0x400], R16 ;
        /*1fa0*/        IMAD.WIDE.U32 R192, R162, 0x4, R192 ;
        /*1fb0*/        STS.128 [R3], R8 ;
        /*1fc0*/        IADD3 R4, R2.reuse, 0x5c, RZ ;
        /*1fd0*/        IADD3 R5, R2, 0x7c, RZ ;
        /*1fe0*/        LOP3.LUT R12, R134.reuse, 0x50, RZ, 0xfc, !PT ;
        /*1ff0*/        LOP3.LUT R13, R134.reuse, 0x4c, RZ, 0xfc, !PT ;
        /*2000*/        LOP3.LUT R20, R134, 0x2c, RZ, 0xfc, !PT ;
        /*2010*/        IMAD R12, R12, c[0x0][0x17c], RZ ;
        /*2020*/        LOP3.LUT R21, R134.reuse, 0x28, RZ, 0xfc, !PT ;
        /*2030*/        IMAD R13, R13, c[0x0][0x17c], RZ ;
        /*2040*/        LOP3.LUT R28, R134, 0x8, RZ, 0xfc, !PT ;
        /*2050*/        IMAD R31, R4, c[0x0][0x17c], RZ ;
        /*2060*/        LOP3.LUT R29, R134.reuse, 0x4, RZ, 0xfc, !PT ;
        /*2070*/        IMAD R30, R5, c[0x0][0x17c], RZ ;
        /*2080*/        LOP3.LUT R25, R134, 0x14, RZ, 0xfc, !PT ;
        /*2090*/        IMAD R28, R28, c[0x0][0x17c], RZ ;
        /*20a0*/        LOP3.LUT R26, R134.reuse, 0x10, RZ, 0xfc, !PT ;
        /*20b0*/        IMAD R29, R29, c[0x0][0x17c], RZ ;
        /*20c0*/        LOP3.LUT R27, R134.reuse, 0xc, RZ, 0xfc, !PT ;
        /*20d0*/        IMAD R32, R134.reuse, c[0x0][0x17c], RZ ;
        /*20e0*/        LOP3.LUT R24, R134.reuse, 0x18, RZ, 0xfc, !PT ;
        /*20f0*/        IMAD R25, R25, c[0x0][0x17c], RZ ;
        /*2100*/        LOP3.LUT R18, R134, 0x34, RZ, 0xfc, !PT ;
        /*2110*/        IMAD R26, R26, c[0x0][0x17c], RZ ;
        /*2120*/        LOP3.LUT R19, R134.reuse, 0x30, RZ, 0xfc, !PT ;
        /*2130*/        IMAD R27, R27, c[0x0][0x17c], RZ ;
        /*2140*/        LOP3.LUT R22, R134, 0x24, RZ, 0xfc, !PT ;
        /*2150*/        IMAD R24, R24, c[0x0][0x17c], RZ ;
        /*2160*/        LOP3.LUT R23, R134, 0x20, RZ, 0xfc, !PT ;
        /*2170*/        IMAD R18, R18, c[0x0][0x17c], RZ ;
        /*2180*/        LEA R176, P1, R31, c[0x0][0x170], 0x2 ;
        /*2190*/        IMAD R19, R19, c[0x0][0x17c], RZ ;
        /*21a0*/        LEA R224, P3, R32, c[0x0][0x170], 0x2 ;
        /*21b0*/        IMAD R20, R20, c[0x0][0x17c], RZ ;
        /*21c0*/        LOP3.LUT R17, R134, 0x38, RZ, 0xfc, !PT ;
        /*21d0*/        IMAD R21, R21, c[0x0][0x17c], RZ ;
        /*21e0*/        LEA R160, P0, R30, c[0x0][0x170], 0x2 ;
        /*21f0*/        IMAD R22, R22, c[0x0][0x17c], RZ ;
        /*2200*/        LEA.HI.X.SX32 R177, R31, c[0x0][0x174], 0x2, P1 ;
        /*2210*/        IMAD R23, R23, c[0x0][0x17c], RZ ;
        /*2220*/        LEA.HI.X.SX32 R225, R32, c[0x0][0x174], 0x2, P3 ;
        /*2230*/        IMAD R17, R17, c[0x0][0x17c], RZ ;
        /*2240*/        LOP3.LUT R11, R134.reuse, 0x54, RZ, 0xfc, !PT ;
        /*2250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2260*/        LOP3.LUT R14, R134, 0x48, RZ, 0xfc, !PT ;
        /*2270*/        IMAD.WIDE.U32 R176, R162, 0x4, R176 ;
        /*2280*/        LOP3.LUT R15, R134, 0x44, RZ, 0xfc, !PT ;
        /*2290*/        LOP3.LUT R16, R134, 0x40, RZ, 0xfc, !PT ;
        /*22a0*/        IMAD R11, R11, c[0x0][0x17c], RZ ;
        /*22b0*/        LEA.HI.X.SX32 R161, R30, c[0x0][0x174], 0x2, P0 ;
        /*22c0*/        IMAD R14, R14, c[0x0][0x17c], RZ ;
        /*22d0*/        LEA R222, P5, R29, c[0x0][0x170], 0x2 ;
        /*22e0*/        IMAD R15, R15, c[0x0][0x17c], RZ ;
        /*22f0*/        LEA R220, P4, R28, c[0x0][0x170], 0x2 ;
        /*2300*/        IMAD R16, R16, c[0x0][0x17c], RZ ;
        /*2310*/        LEA R218, P3, R27, c[0x0][0x170], 0x2 ;
        /*2320*/        IMAD.WIDE.U32 R160, R162, 0x4, R160 ;
        /*2330*/        LEA R216, P2, R26, c[0x0][0x170], 0x2 ;
        /*2340*/        LEA R214, P1, R25, c[0x0][0x170], 0x2 ;
        /*2350*/        IMAD.WIDE.U32 R224, R162, 0x4, R224 ;
        /*2360*/        LOP3.LUT R4, R134, 0x58, RZ, 0xfc, !PT ;
        /*2370*/        LEA R212, P0, R24, c[0x0][0x170], 0x2 ;
        /*2380*/        LEA.HI.X.SX32 R223, R29, c[0x0][0x174], 0x2, P5 ;
        /*2390*/        IMAD R4, R4, c[0x0][0x17c], RZ ;
        /*23a0*/        LEA.HI.X.SX32 R221, R28, c[0x0][0x174], 0x2, P4 ;
        /*23b0*/        LDS.128 R32, [R0] ;
        /*23c0*/        LEA.HI.X.SX32 R219, R27, c[0x0][0x174], 0x2, P3 ;
        /*23d0*/        IMAD.WIDE.U32 R222, R162, 0x4, R222 ;
        /*23e0*/        LEA.HI.X.SX32 R217, R26, c[0x0][0x174], 0x2, P2 ;
        /*23f0*/        LDS.128 R28, [R0+0x100] ;
        /*2400*/        LEA.HI.X.SX32 R215, R25, c[0x0][0x174], 0x2, P1 ;
        /*2410*/        IMAD.WIDE.U32 R220, R162, 0x4, R220 ;
        /*2420*/        LOP3.LUT R5, R134, 0x74, RZ, 0xfc, !PT ;
        /*2430*/        LOP3.LUT R6, R134, 0x70, RZ, 0xfc, !PT ;
        /*2440*/        IMAD.WIDE.U32 R218, R162, 0x4, R218 ;
        /*2450*/        LOP3.LUT R7, R134.reuse, 0x6c, RZ, 0xfc, !PT ;
        /*2460*/        LOP3.LUT R8, R134.reuse, 0x68, RZ, 0xfc, !PT ;
        /*2470*/        IMAD R5, R5, c[0x0][0x17c], RZ ;
        /*2480*/        LOP3.LUT R9, R134, 0x64, RZ, 0xfc, !PT ;
        /*2490*/        IMAD R6, R6, c[0x0][0x17c], RZ ;
        /*24a0*/        LOP3.LUT R10, R134, 0x60, RZ, 0xfc, !PT ;
        /*24b0*/        IMAD R7, R7, c[0x0][0x17c], RZ ;
        /*24c0*/        LEA R208, P6, R23, c[0x0][0x170], 0x2 ;
        /*24d0*/        IMAD R8, R8, c[0x0][0x17c], RZ ;
        /*24e0*/        LEA R204, P5, R22, c[0x0][0x170], 0x2 ;
        /*24f0*/        IMAD R9, R9, c[0x0][0x17c], RZ ;
        /*2500*/        LEA R202, P4, R21, c[0x0][0x170], 0x2 ;
        /*2510*/        IMAD R10, R10, c[0x0][0x17c], RZ ;
        /*2520*/        LEA R200, P3, R20, c[0x0][0x170], 0x2 ;
        /*2530*/        IMAD.WIDE.U32 R216, R162, 0x4, R216 ;
        /*2540*/        LEA R198, P2, R19, c[0x0][0x170], 0x2 ;
        /*2550*/        LEA R196, P1, R18, c[0x0][0x170], 0x2 ;
        /*2560*/        IMAD.WIDE.U32 R214, R162, 0x4, R214 ;
        /*2570*/        LEA.HI.X.SX32 R213, R24, c[0x0][0x174], 0x2, P0 ;
        /*2580*/        LOP3.LUT R2, R134, 0x78, RZ, 0xfc, !PT ;
        /*2590*/        LDS.128 R24, [R0+0x200] ;
        /*25a0*/        LEA R194, P0, R17, c[0x0][0x170], 0x2 ;
        /*25b0*/        IMAD.WIDE.U32 R212, R162, 0x4, R212 ;
        /*25c0*/        LEA.HI.X.SX32 R209, R23, c[0x0][0x174], 0x2, P6 ;
        /*25d0*/        LEA.HI.X.SX32 R205, R22, c[0x0][0x174], 0x2, P5 ;
        /*25e0*/        IMAD R2, R2, c[0x0][0x17c], RZ ;
        /*25f0*/        LEA.HI.X.SX32 R203, R21, c[0x0][0x174], 0x2, P4 ;
        /*2600*/        IMAD.WIDE.U32 R208, R162, 0x4, R208 ;
        /*2610*/        LEA.HI.X.SX32 R201, R20, c[0x0][0x174], 0x2, P3 ;
        /*2620*/        LEA.HI.X.SX32 R199, R19, c[0x0][0x174], 0x2, P2 ;
        /*2630*/        IMAD.WIDE.U32 R204, R162, 0x4, R204 ;
        /*2640*/        LEA.HI.X.SX32 R197, R18, c[0x0][0x174], 0x2, P1 ;
        /*2650*/        LDS.128 R20, [R0+0x300] ;
        /*2660*/        LEA R190, P6, R16, c[0x0][0x170], 0x2 ;
        /*2670*/        IMAD.WIDE.U32 R202, R162, 0x4, R202 ;
        /*2680*/        LEA R188, P5, R15, c[0x0][0x170], 0x2 ;
        /*2690*/        LEA R186, P4, R14, c[0x0][0x170], 0x2 ;
        /*26a0*/        IMAD.WIDE.U32 R200, R162, 0x4, R200 ;
        /*26b0*/        LEA R184, P3, R13, c[0x0][0x170], 0x2 ;
        /*26c0*/        LEA R182, P2, R12, c[0x0][0x170], 0x2 ;
        /*26d0*/        IMAD.WIDE.U32 R198, R162.reuse, 0x4, R198 ;
        /*26e0*/        LEA R180, P1, R11, c[0x0][0x170], 0x2 ;
        /*26f0*/        LEA.HI.X.SX32 R195, R17, c[0x0][0x174], 0x2, P0 ;
        /*2700*/        IMAD.WIDE.U32 R196, R162, 0x4, R196 ;
        /*2710*/        LEA R178, P0, R4, c[0x0][0x170], 0x2 ;
        /*2720*/        LEA.HI.X.SX32 R191, R16, c[0x0][0x174], 0x2, P6 ;
        /*2730*/        IMAD.WIDE.U32 R194, R162, 0x4, R194 ;
        /*2740*/        LEA.HI.X.SX32 R189, R15, c[0x0][0x174], 0x2, P5 ;
        /*2750*/        LEA.HI.X.SX32 R187, R14, c[0x0][0x174], 0x2, P4 ;
        /*2760*/        IMAD.WIDE.U32 R190, R162, 0x4, R190 ;
        /*2770*/        LEA.HI.X.SX32 R185, R13, c[0x0][0x174], 0x2, P3 ;
        /*2780*/        LEA.HI.X.SX32 R183, R12, c[0x0][0x174], 0x2, P2 ;
        /*2790*/        IMAD.WIDE.U32 R188, R162, 0x4, R188 ;
        /*27a0*/        LEA.HI.X.SX32 R181, R11, c[0x0][0x174], 0x2, P1 ;
        /*27b0*/        LEA R174, P6, R10, c[0x0][0x170], 0x2 ;
        /*27c0*/        IMAD.WIDE.U32 R186, R162, 0x4, R186 ;
        /*27d0*/        LEA R172, P5, R9, c[0x0][0x170], 0x2 ;
        /*27e0*/        LEA R170, P4, R8, c[0x0][0x170], 0x2 ;
        /*27f0*/        IMAD.WIDE.U32 R184, R162, 0x4, R184 ;
        /*2800*/        LEA R168, P3, R7, c[0x0][0x170], 0x2 ;
        /*2810*/        LEA R166, P2, R6, c[0x0][0x170], 0x2 ;
        /*2820*/        IMAD.WIDE.U32 R182, R162, 0x4, R182 ;
        /*2830*/        LEA R164, P1, R5, c[0x0][0x170], 0x2 ;
        /*2840*/        LEA.HI.X.SX32 R179, R4, c[0x0][0x174], 0x2, P0 ;
        /*2850*/        IMAD.WIDE.U32 R180, R162, 0x4, R180 ;
        /*2860*/        LEA R4, P0, R2, c[0x0][0x170], 0x2 ;
        /*2870*/        LEA.HI.X.SX32 R175, R10, c[0x0][0x174], 0x2, P6 ;
        /*2880*/        IMAD.WIDE.U32 R178, R162, 0x4, R178 ;
        /*2890*/        LEA.HI.X.SX32 R173, R9, c[0x0][0x174], 0x2, P5 ;
        /*28a0*/        LEA.HI.X.SX32 R171, R8, c[0x0][0x174], 0x2, P4 ;
        /*28b0*/        IMAD.WIDE.U32 R174, R162, 0x4, R174 ;
        /*28c0*/        LEA.HI.X.SX32 R169, R7, c[0x0][0x174], 0x2, P3 ;
        /*28d0*/        LEA.HI.X.SX32 R167, R6, c[0x0][0x174], 0x2, P2 ;
        /*28e0*/        IMAD.WIDE.U32 R172, R162, 0x4, R172 ;
        /*28f0*/        LEA.HI.X.SX32 R165, R5, c[0x0][0x174], 0x2, P1 ;
        /*2900*/        LEA.HI.X.SX32 R5, R2, c[0x0][0x174], 0x2, P0 ;
        /*2910*/        IMAD.WIDE.U32 R170, R162, 0x4, R170 ;
        /*2920*/        LOP3.LUT R2, R0, 0x2040, RZ, 0x3c, !PT ;
        /*2930*/        IMAD.WIDE.U32 R168, R162.reuse, 0x4, R168 ;
        /*2940*/        LDS.128 R16, [R2] ;
        /*2950*/        IMAD.WIDE.U32 R166, R162.reuse, 0x4, R166 ;
        /*2960*/        LDS.128 R12, [R2+0x100] ;
        /*2970*/        IMAD.WIDE.U32 R164, R162.reuse, 0x4, R164 ;
        /*2980*/        LDS.128 R8, [R2+0x200] ;
        /*2990*/        IMAD.WIDE.U32 R162, R162, 0x4, R4 ;
        /*29a0*/        LDS.128 R4, [R2+0x300] ;
        /*29b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29c0*/        STS.128 [R206], R36 ;
        /*29d0*/        STS.128 [R206+0x400], R44 ;
        /*29e0*/        STS.128 [R206+0x800], R52 ;
        /*29f0*/        STS.128 [R206+0xc00], R60 ;
        /*2a00*/        STS.128 [R3], R40 ;
        /*2a10*/        STS.128 [R3+0x400], R48 ;
        /*2a20*/        STS.128 [R3+0x800], R56 ;
        /*2a30*/        STS.128 [R3+0xc00], R64 ;
        /*2a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a50*/        LDS.128 R144, [R0] ;
        /*2a60*/        LDS.128 R140, [R0+0x100] ;
        /*2a70*/        LDS.128 R136, [R0+0x200] ;
        /*2a80*/        LDS.128 R132, [R0+0x300] ;
        /*2a90*/        LDS.128 R52, [R2] ;
        /*2aa0*/        LDS.128 R44, [R2+0x100] ;
        /*2ab0*/        LDS.128 R40, [R2+0x200] ;
        /*2ac0*/        LDS.128 R36, [R2+0x300] ;
        /*2ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ae0*/        STS.128 [R206], R68 ;
        /*2af0*/        STS.128 [R206+0x400], R76 ;
        /*2b00*/        STS.128 [R206+0x800], R84 ;
        /*2b10*/        STS.128 [R206+0xc00], R92 ;
        /*2b20*/        STS.128 [R3], R72 ;
        /*2b30*/        STS.128 [R3+0x400], R80 ;
        /*2b40*/        STS.128 [R3+0x800], R88 ;
        /*2b50*/        STS.128 [R3+0xc00], R96 ;
        /*2b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b70*/        IMAD.MOV.U32 R76, RZ, RZ, R30 ;
        /*2b80*/        MOV R30, R12 ;
        /*2b90*/        IMAD.MOV.U32 R77, RZ, RZ, R31 ;
        /*2ba0*/        MOV R12, R26 ;
        /*2bb0*/        IMAD.MOV.U32 R31, RZ, RZ, R13 ;
        /*2bc0*/        MOV R26, R8 ;
        /*2bd0*/        IMAD.MOV.U32 R78, RZ, RZ, R14 ;
        /*2be0*/        IMAD.MOV.U32 R79, RZ, RZ, R15 ;
        /*2bf0*/        IMAD.MOV.U32 R13, RZ, RZ, R27 ;
        /*2c00*/        MOV R72, R34 ;
        /*2c10*/        IMAD.MOV.U32 R73, RZ, RZ, R35 ;
        /*2c20*/        MOV R34, R16 ;
        /*2c30*/        IMAD.MOV.U32 R35, RZ, RZ, R17 ;
        /*2c40*/        IMAD.MOV.U32 R74, RZ, RZ, R18 ;
        /*2c50*/        IMAD.MOV.U32 R75, RZ, RZ, R19 ;
        /*2c60*/        LDS.128 R156, [R0] ;
        /*2c70*/        IMAD.MOV.U32 R16, RZ, RZ, R22 ;
        /*2c80*/        MOV R22, R4 ;
        /*2c90*/        IMAD.MOV.U32 R17, RZ, RZ, R23 ;
        /*2ca0*/        LDS.128 R152, [R0+0x100] ;
        /*2cb0*/        IMAD.MOV.U32 R27, RZ, RZ, R9 ;
        /*2cc0*/        MOV R4, R144 ;
        /*2cd0*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;
        /*2ce0*/        LDS.128 R148, [R0+0x200] ;
        /*2cf0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*2d00*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*2d10*/        LDS.128 R68, [R0+0x300] ;
        /*2d20*/        IMAD.MOV.U32 R18, RZ, RZ, R6 ;
        /*2d30*/        IMAD.MOV.U32 R19, RZ, RZ, R7 ;
        /*2d40*/        LDS.128 R64, [R2] ;
        /*2d50*/        IMAD.MOV.U32 R5, RZ, RZ, R145 ;
        /*2d60*/        IMAD.MOV.U32 R6, RZ, RZ, R52 ;
        /*2d70*/        LDS.128 R60, [R2+0x100] ;
        /*2d80*/        IMAD.MOV.U32 R7, RZ, RZ, R53 ;
        /*2d90*/        MOV R52, R146 ;
        /*2da0*/        IMAD.MOV.U32 R8, RZ, RZ, R142 ;
        /*2db0*/        LDS.128 R56, [R2+0x200] ;
        /*2dc0*/        IMAD.MOV.U32 R9, RZ, RZ, R143 ;
        /*2dd0*/        MOV R142, R44 ;
        /*2de0*/        IMAD.MOV.U32 R143, RZ, RZ, R45 ;
        /*2df0*/        LDS.128 R48, [R2+0x300] ;
        /*2e00*/        IMAD.MOV.U32 R53, RZ, RZ, R147 ;
        /*2e10*/        IMAD.MOV.U32 R10, RZ, RZ, R46 ;
        /*2e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e30*/        IMAD.MOV.U32 R11, RZ, RZ, R47 ;
        /*2e40*/        STS.128 [R206], R100 ;
        /*2e50*/        STS.128 [R206+0x400], R108 ;
        /*2e60*/        STS.128 [R206+0x800], R116 ;
        /*2e70*/        STS.128 [R206+0xc00], R124 ;
        /*2e80*/        STS.128 [R3], R104 ;
        /*2e90*/        STS.128 [R3+0x400], R112 ;
        /*2ea0*/        STS.128 [R3+0x800], R120 ;
        /*2eb0*/        STS.128 [R3+0xc00], R128 ;
        /*2ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ed0*/        STG.E.128 [R224.64], R32 ;
        /*2ee0*/        STG.E.128 [R222.64], R28 ;
        /*2ef0*/        STG.E.128 [R220.64], R72 ;
        /*2f00*/        STG.E.128 [R218.64], R76 ;
        /*2f10*/        STG.E.128 [R216.64], R24 ;
        /*2f20*/        STG.E.128 [R214.64], R20 ;
        /*2f30*/        STG.E.128 [R212.64], R12 ;
        /*2f40*/        STG.E.128 [R210.64], R16 ;
        /*2f50*/        STG.E.128 [R208.64], R4 ;
        /*2f60*/        STG.E.128 [R204.64], R140 ;
        /*2f70*/        MOV R28, R148 ;
        /*2f80*/        IMAD.MOV.U32 R29, RZ, RZ, R149 ;
        /*2f90*/        MOV R30, R56 ;
        /*2fa0*/        STG.E.128 [R202.64], R52 ;
        /*2fb0*/        IMAD.MOV.U32 R31, RZ, RZ, R57 ;
        /*2fc0*/        IMAD.MOV.U32 R56, RZ, RZ, R150 ;
        /*2fd0*/        STG.E.128 [R200.64], R8 ;
        /*2fe0*/        IMAD.MOV.U32 R57, RZ, RZ, R151 ;
        /*2ff0*/        LDS.128 R16, [R2] ;
        /*3000*/        MOV R24, R136 ;
        /*3010*/        IMAD.MOV.U32 R25, RZ, RZ, R137 ;
        /*3020*/        MOV R26, R40 ;
        /*3030*/        IMAD.MOV.U32 R27, RZ, RZ, R41 ;
        /*3040*/        MOV R40, R138 ;
        /*3050*/        IMAD.MOV.U32 R41, RZ, RZ, R139 ;
        /*3060*/        LDS.128 R20, [R0+0x100] ;
        /*3070*/        IMAD.MOV.U32 R12, RZ, RZ, R132 ;
        /*3080*/        IMAD.MOV.U32 R13, RZ, RZ, R133 ;
        /*3090*/        STG.E.128 [R198.64], R24 ;
        /*30a0*/        IMAD.MOV.U32 R14, RZ, RZ, R36 ;
        /*30b0*/        IMAD.MOV.U32 R15, RZ, RZ, R37 ;
        /*30c0*/        LDS.128 R24, [R2+0x100] ;
        /*30d0*/        IMAD.MOV.U32 R36, RZ, RZ, R134 ;
        /*30e0*/        MOV R4, R156 ;
        /*30f0*/        IMAD.MOV.U32 R37, RZ, RZ, R135 ;
        /*3100*/        STG.E.128 [R196.64], R12 ;
        /*3110*/        IMAD.MOV.U32 R5, RZ, RZ, R157 ;
        /*3120*/        MOV R6, R64 ;
        /*3130*/        IMAD.MOV.U32 R7, RZ, RZ, R65 ;
        /*3140*/        LDS.128 R12, [R0] ;
        /*3150*/        MOV R64, R158 ;
        /*3160*/        IMAD.MOV.U32 R65, RZ, RZ, R159 ;
        /*3170*/        STG.E.128 [R194.64], R40 ;
        /*3180*/        IMAD.MOV.U32 R8, RZ, RZ, R152 ;
        /*3190*/        IMAD.MOV.U32 R9, RZ, RZ, R153 ;
        /*31a0*/        STG.E.128 [R192.64], R36 ;
        /*31b0*/        IMAD.MOV.U32 R10, RZ, RZ, R60 ;
        /*31c0*/        IMAD.MOV.U32 R11, RZ, RZ, R61 ;
        /*31d0*/        STG.E.128 [R190.64], R4 ;
        /*31e0*/        IMAD.MOV.U32 R60, RZ, RZ, R154 ;
        /*31f0*/        IMAD.MOV.U32 R61, RZ, RZ, R155 ;
        /*3200*/        STG.E.128 [R188.64], R8 ;
        /*3210*/        LDS.128 R8, [R0+0x200] ;
        /*3220*/        LDS.128 R32, [R2+0x200] ;
        /*3230*/        LDS.128 R36, [R0+0x300] ;
        /*3240*/        LDS.128 R40, [R2+0x300] ;
        /*3250*/        STG.E.128 [R186.64], R64 ;
        /*3260*/        STG.E.128 [R184.64], R60 ;
        /*3270*/        STG.E.128 [R182.64], R28 ;
        /*3280*/        IMAD.MOV.U32 R4, RZ, RZ, R68 ;
        /*3290*/        MOV R7, R49 ;
        /*32a0*/        IMAD.MOV.U32 R5, RZ, RZ, R69 ;
        /*32b0*/        IMAD.MOV.U32 R6, RZ, RZ, R48 ;
        /*32c0*/        MOV R48, R70 ;
        /*32d0*/        IMAD.MOV.U32 R49, RZ, RZ, R71 ;
        /*32e0*/        STG.E.128 [R180.64], R4 ;
        /*32f0*/        STG.E.128 [R178.64], R56 ;
        /*3300*/        STG.E.128 [R176.64], R48 ;
        /*3310*/        IMAD.MOV.U32 R28, RZ, RZ, R20 ;
        /*3320*/        MOV R30, R24 ;
        /*3330*/        IMAD.MOV.U32 R29, RZ, RZ, R21 ;
        /*3340*/        MOV R24, R22 ;
        /*3350*/        IMAD.MOV.U32 R31, RZ, RZ, R25 ;
        /*3360*/        IMAD.MOV.U32 R25, RZ, RZ, R23 ;
        /*3370*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*3380*/        MOV R5, R15 ;
        /*3390*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*33a0*/        MOV R6, R18 ;
        /*33b0*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*33c0*/        MOV R17, R11 ;
        /*33d0*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*33e0*/        MOV R18, R34 ;
        /*33f0*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;
        /*3400*/        STG.E.128 [R174.64], R12 ;
        /*3410*/        IMAD.MOV.U32 R10, RZ, RZ, R32 ;
        /*3420*/        IMAD.MOV.U32 R11, RZ, RZ, R33 ;
        /*3430*/        STG.E.128 [R172.64], R28 ;
        /*3440*/        IMAD.MOV.U32 R19, RZ, RZ, R35 ;
        /*3450*/        STG.E.128 [R170.64], R4 ;
        /*3460*/        STG.E.128 [R168.64], R24 ;
        /*3470*/        STG.E.128 [R166.64], R8 ;
        /*3480*/        IMAD.MOV.U32 R4, RZ, RZ, R38 ;
        /*3490*/        MOV R5, R39 ;
        /*34a0*/        IMAD.MOV.U32 R38, RZ, RZ, R40 ;
        /*34b0*/        MOV R6, R42 ;
        /*34c0*/        IMAD.MOV.U32 R39, RZ, RZ, R41 ;
        /*34d0*/        IMAD.MOV.U32 R7, RZ, RZ, R43 ;
        /*34e0*/        STG.E.128 [R164.64], R36 ;
        /*34f0*/        STG.E.128 [R162.64], R16 ;
        /*3500*/        STG.E.128 [R160.64], R4 ;
        /*3510*/        EXIT ;
        /*3520*/        BRA 0x3520;
        /*3530*/        NOP;
        /*3540*/        NOP;
        /*3550*/        NOP;
        /*3560*/        NOP;
        /*3570*/        NOP;
        /*3580*/        NOP;
        /*3590*/        NOP;
        /*35a0*/        NOP;
        /*35b0*/        NOP;
        /*35c0*/        NOP;
        /*35d0*/        NOP;
        /*35e0*/        NOP;
        /*35f0*/        NOP;

		..........

