
	code for sm_90a
		Function : matmul
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR16, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0040*/        ULDC.64 UR20, c[0x0][0x208] ;
        /*0050*/        S2R R9, SR_CTAID.Y ;
        /*0060*/        CS2R R88, SRZ ;
        /*0070*/        CS2R R90, SRZ ;
        /*0080*/        CS2R R92, SRZ ;
        /*0090*/        CS2R R94, SRZ ;
        /*00a0*/        S2UR UR17, SR_CgaCtaId ;
        /*00b0*/        CS2R R96, SRZ ;
        /*00c0*/        CS2R R98, SRZ ;
        /*00d0*/        CS2R R100, SRZ ;
        /*00e0*/        CS2R R102, SRZ ;
        /*00f0*/        CS2R R104, SRZ ;
        /*0100*/        CS2R R106, SRZ ;
        /*0110*/        CS2R R108, SRZ ;
        /*0120*/        CS2R R110, SRZ ;
        /*0130*/        CS2R R112, SRZ ;
        /*0140*/        CS2R R114, SRZ ;
        /*0150*/        CS2R R116, SRZ ;
        /*0160*/        CS2R R118, SRZ ;
        /*0170*/        CS2R R120, SRZ ;
        /*0180*/        CS2R R122, SRZ ;
        /*0190*/        CS2R R124, SRZ ;
        /*01a0*/        USHF.L.U32 UR16, UR16, 0x7, URZ ;
        /*01b0*/        CS2R R126, SRZ ;
        /*01c0*/        CS2R R128, SRZ ;
        /*01d0*/        CS2R R130, SRZ ;
        /*01e0*/        CS2R R132, SRZ ;
        /*01f0*/        CS2R R134, SRZ ;
        /*0200*/        CS2R R136, SRZ ;
        /*0210*/        LOP3.LUT R3, R6.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0220*/        IMAD.SHL.U32 R8, R6.reuse, 0x8, RZ ;
        /*0230*/        LOP3.LUT R7, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.SHL.U32 R2, R6.reuse, 0x10, RZ ;
        /*0250*/        LOP3.LUT R0, R6, 0x70, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.SHL.U32 R5, R3, 0x2, RZ ;
        /*0270*/        LOP3.LUT R8, R8, 0x10, RZ, 0xc0, !PT ;
        /*0280*/        IMAD.SHL.U32 R11, R6.reuse, 0x10, RZ ;
        /*0290*/        SHF.R.S32.HI R10, RZ, 0x5, R6 ;
        /*02a0*/        IMAD.SHL.U32 R13, R6, 0x2, RZ ;
        /*02b0*/        LOP3.LUT R4, R5, 0x7f0, R2, 0x78, !PT ;
        /*02c0*/        CS2R R138, SRZ ;
        /*02d0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*02e0*/        CS2R R140, SRZ ;
        /*02f0*/        LOP3.LUT R8, R8, 0x780, R11, 0xf8, !PT ;
        /*0300*/        IMAD.MOV R11, RZ, RZ, -R7 ;
        /*0310*/        SHF.R.U32.HI R163, RZ, 0x4, R6 ;
        /*0320*/        IMAD R5, R0, 0x8, R2 ;
        /*0330*/        SHF.R.S32.HI R0, RZ, 0x2, R6 ;
        /*0340*/        IMAD R7, R3, 0x100, R2 ;
        /*0350*/        LOP3.LUT R3, R8, 0x4040, R11, 0xf8, !PT ;
        /*0360*/        IMAD.SHL.U32 R8, R6.reuse, 0x200, RZ ;
        /*0370*/        LOP3.LUT R5, R5, 0x70, R6, 0x78, !PT ;
        /*0380*/        IMAD.SHL.U32 R11, R6, 0x8, RZ ;
        /*0390*/        SGXT R0, R0, 0x1 ;
        /*03a0*/        CS2R R142, SRZ ;
        /*03b0*/        SGXT R2, R10, 0x1 ;
        /*03c0*/        CS2R R144, SRZ ;
        /*03d0*/        LOP3.LUT R8, R5, 0x1000, R8, 0xf8, !PT ;
        /*03e0*/        CS2R R146, SRZ ;
        /*03f0*/        LOP3.LUT R5, R3, 0x2020, R0, 0xf8, !PT ;
        /*0400*/        IMAD.SHL.U32 R0, R9, 0x80, RZ ;
        /*0410*/        LOP3.LUT R14, R7, 0x2020, R2, 0x78, !PT ;
        /*0420*/        IMAD.SHL.U32 R3, R6, 0x4, RZ ;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x2, R6 ;
        /*0440*/        LDC R7, c[0x0][0x230] ;
        /*0450*/        LOP3.LUT R10, R0, 0x78, R11, 0xf8, !PT ;
        /*0460*/        CS2R R148, SRZ ;
        /*0470*/        LOP3.LUT R3, R0, 0x7c, R3, 0xf8, !PT ;
        /*0480*/        CS2R R150, SRZ ;
        /*0490*/        SGXT.U32 R0, R2, 0x5 ;
        /*04a0*/        CS2R R42, SRZ ;
        /*04b0*/        LEA R9, P0, R10, UR4, 0x1 ;
        /*04c0*/        LDC R2, c[0x0][0x22c] ;
        /*04d0*/        LOP3.LUT R12, R0, UR16, RZ, 0xfc, !PT ;
        /*04e0*/        CS2R R44, SRZ ;
        /*04f0*/        LOP3.LUT R0, R14, 0x80, R13, 0xf8, !PT ;
        /*0500*/        CS2R R46, SRZ ;
        /*0510*/        LOP3.LUT R16, R12.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0520*/        CS2R R48, SRZ ;
        /*0530*/        LOP3.LUT R14, R12, 0x20, RZ, 0xfc, !PT ;
        /*0540*/        CS2R R50, SRZ ;
        /*0550*/        LOP3.LUT R18, R12, 0x60, RZ, 0xfc, !PT ;
        /*0560*/        CS2R R52, SRZ ;
        /*0570*/        SGXT.U32 R163, R163, 0x3 ;
        /*0580*/        CS2R R54, SRZ ;
        /*0590*/        LEA.HI.X R10, R10, UR5, RZ, 0x1, P0 ;
        /*05a0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*05b0*/        LOP3.LUT R11, R11, 0x18, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD R12, R12, R7.reuse, RZ ;
        /*05d0*/        CS2R R56, SRZ ;
        /*05e0*/        IMAD R13, R16, R7.reuse, RZ ;
        /*05f0*/        CS2R R58, SRZ ;
        /*0600*/        IMAD R14, R14, R7.reuse, RZ ;
        /*0610*/        LEA R16, P0, R12, UR4, 0x1 ;
        /*0620*/        IMAD R15, R18, R7, RZ ;
        /*0630*/        LEA R20, P2, R13, UR4, 0x1 ;
        /*0640*/        IMAD R39, R163, R2, RZ ;
        /*0650*/        LEA R18, P1, R14, UR4, 0x1 ;
        /*0660*/        CS2R R60, SRZ ;
        /*0670*/        LEA.HI.X.SX32 R17, R12, UR5, 0x1, P0 ;
        /*0680*/        IMAD R12, R2.reuse, 0x8, R39.reuse ;
        /*0690*/        LEA.HI.X.SX32 R21, R13, UR5, 0x1, P2 ;
        /*06a0*/        IMAD R33, R2.reuse, 0x10, R39.reuse ;
        /*06b0*/        LEA R28, P2, R39, R9, 0x1 ;
        /*06c0*/        IMAD R35, R2, 0x18, R39 ;
        /*06d0*/        LEA R22, P3, R15, UR4, 0x1 ;
        /*06e0*/        UMOV UR4, 0x400 ;
        /*06f0*/        LEA.HI.X.SX32 R19, R14, UR5, 0x1, P1 ;
        /*0700*/        ULEA UR17, UR17, UR4, 0x18 ;
        /*0710*/        ISETP.GT.AND P1, PT, R7, RZ, PT ;
        /*0720*/        IMAD.WIDE.U32 R24, R11, 0x2, R20 ;
        /*0730*/        LEA.HI.X.SX32 R29, R39, R10, 0x1, P2 ;
        /*0740*/        CS2R R62, SRZ ;
        /*0750*/        LEA R30, P2, R12, R9.reuse, 0x1 ;
        /*0760*/        VIADD R37, R4, UR17 ;
        /*0770*/        LEA.HI.X.SX32 R23, R15, UR5, 0x1, P3 ;
        /*0780*/        IMAD.WIDE.U32 R14, R11, 0x2, R18 ;
        /*0790*/        LEA.HI.X.SX32 R31, R12, R10, 0x1, P2 ;
        /*07a0*/        CS2R R64, SRZ ;
        /*07b0*/        LEA R32, P3, R33, R9.reuse, 0x1 ;
        /*07c0*/        IMAD.WIDE.U32 R12, R11, 0x2, R16 ;
        /*07d0*/        LEA R34, P4, R35, R9, 0x1 ;
        /*07e0*/        CS2R R66, SRZ ;
        /*07f0*/        LEA.HI.X.SX32 R33, R33, R10.reuse, 0x1, P3 ;
        /*0800*/        IMAD.WIDE.U32 R26, R11, 0x2, R22 ;
        /*0810*/        @!PT LDS RZ, [RZ] ;
        /*0820*/        @!PT LDS RZ, [RZ] ;
        /*0830*/        @!PT LDS RZ, [RZ] ;
        /*0840*/        LDGSTS.E.BYPASS.128 [R37], desc[UR20][R12.64], P1 ;
        /*0850*/        LEA.HI.X.SX32 R35, R35, R10, 0x1, P4 ;
        /*0860*/        CS2R R68, SRZ ;
        /*0870*/        VIADD R41, R8, UR17 ;
        /*0880*/        LDGSTS.E.BYPASS.128 [R37+0x800], desc[UR20][R14.64], P1 ;
        /*0890*/        ISETP.GT.AND P0, PT, R7, 0x20, PT ;
        /*08a0*/        IMAD R36, R2.reuse, 0x20, R39.reuse ;
        /*08b0*/        CS2R R70, SRZ ;
        /*08c0*/        LDGSTS.E.BYPASS.128 [R37+0x1000], desc[UR20][R24.64], P1 ;
        /*08d0*/        IMAD R38, R2.reuse, 0x28, R39.reuse ;
        /*08e0*/        CS2R R72, SRZ ;
        /*08f0*/        IMAD R40, R2.reuse, 0x30, R39.reuse ;
        /*0900*/        LDGSTS.E.BYPASS.128 [R37+0x1800], desc[UR20][R26.64], P1 ;
        /*0910*/        IMAD R39, R2, 0x38, R39 ;
        /*0920*/        CS2R R74, SRZ ;
        /*0930*/        CS2R R76, SRZ ;
        /*0940*/        LDGDEPBAR ;
        /*0950*/        CS2R R78, SRZ ;
        /*0960*/        CS2R R80, SRZ ;
        /*0970*/        CS2R R82, SRZ ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R41+0x6000], desc[UR20][R28.64], P1 ;
        /*0990*/        CS2R R84, SRZ ;
        /*09a0*/        CS2R R86, SRZ ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R41+0x6400], desc[UR20][R30.64], P1 ;
        /*09c0*/        LDGSTS.E.BYPASS.128 [R41+0x6800], desc[UR20][R32.64], P1 ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R41+0x6c00], desc[UR20][R34.64], P1 ;
        /*09e0*/        LEA R28, P1, R36, R9, 0x1 ;
        /*09f0*/        LDGDEPBAR ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        LEA R30, P2, R38, R9.reuse, 0x1 ;
        /*0a20*/        LEA R32, P3, R40, R9, 0x1 ;
        /*0a30*/        CS2R R34, SRZ ;
        /*0a40*/        LEA.HI.X.SX32 R29, R36, R10.reuse, 0x1, P1 ;
        /*0a50*/        LEA.HI.X.SX32 R31, R38, R10, 0x1, P2 ;
        /*0a60*/        LEA.HI.X.SX32 R33, R40, R10, 0x1, P3 ;
        /*0a70*/        @!PT LDS RZ, [RZ] ;
        /*0a80*/        @!PT LDS RZ, [RZ] ;
        /*0a90*/        @!PT LDS RZ, [RZ] ;
        /*0aa0*/        LDGSTS.E.BYPASS.128 [R37+0x2000], desc[UR20][R12.64+0x40], P0 ;
        /*0ab0*/        LDGSTS.E.BYPASS.128 [R37+0x2800], desc[UR20][R14.64+0x40], P0 ;
        /*0ac0*/        LDGSTS.E.BYPASS.128 [R37+0x3000], desc[UR20][R24.64+0x40], P0 ;
        /*0ad0*/        LEA R12, P1, R39, R9, 0x1 ;
        /*0ae0*/        LDGSTS.E.BYPASS.128 [R37+0x3800], desc[UR20][R26.64+0x40], P0 ;
        /*0af0*/        LEA.HI.X.SX32 R13, R39, R10, 0x1, P1 ;
        /*0b00*/        LDGDEPBAR ;
        /*0b10*/        CS2R R38, SRZ ;
        /*0b20*/        CS2R R24, SRZ ;
        /*0b30*/        LDGSTS.E.BYPASS.128 [R41+0x8000], desc[UR20][R28.64], P0 ;
        /*0b40*/        LDGSTS.E.BYPASS.128 [R41+0x8400], desc[UR20][R30.64], P0 ;
        /*0b50*/        CS2R R26, SRZ ;
        /*0b60*/        CS2R R36, SRZ ;
        /*0b70*/        LDGSTS.E.BYPASS.128 [R41+0x8800], desc[UR20][R32.64], P0 ;
        /*0b80*/        LDGSTS.E.BYPASS.128 [R41+0x8c00], desc[UR20][R12.64], P0 ;
        /*0b90*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*0ba0*/        CS2R R28, SRZ ;
        /*0bb0*/        LDGDEPBAR ;
        /*0bc0*/        CS2R R30, SRZ ;
        /*0bd0*/        CS2R R32, SRZ ;
        /*0be0*/        CS2R R40, SRZ ;
        /*0bf0*/        @!P0 BRA 0x1590 ;
        /*0c00*/        LOP3.LUT R13, R163, 0x58, RZ, 0xfc, !PT ;
        /*0c10*/        VIADD R12, R7, 0xffffffc0 ;
        /*0c20*/        LOP3.LUT R15, R163.reuse, 0x50, RZ, 0xfc, !PT ;
        /*0c30*/        IMAD.MOV.U32 R165, RZ, RZ, RZ ;
        /*0c40*/        LOP3.LUT R161, R163, 0x48, RZ, 0xfc, !PT ;
        /*0c50*/        CS2R R88, SRZ ;
        /*0c60*/        LOP3.LUT R11, R11, 0x40, RZ, 0xfc, !PT ;
        /*0c70*/        CS2R R90, SRZ ;
        /*0c80*/        LOP3.LUT R163, R163, 0x40, RZ, 0xfc, !PT ;
        /*0c90*/        CS2R R92, SRZ ;
        /*0ca0*/        CS2R R94, SRZ ;
        /*0cb0*/        CS2R R96, SRZ ;
        /*0cc0*/        CS2R R98, SRZ ;
        /*0cd0*/        CS2R R100, SRZ ;
        /*0ce0*/        CS2R R102, SRZ ;
        /*0cf0*/        CS2R R104, SRZ ;
        /*0d00*/        CS2R R106, SRZ ;
        /*0d10*/        CS2R R108, SRZ ;
        /*0d20*/        CS2R R110, SRZ ;
        /*0d30*/        CS2R R112, SRZ ;
        /*0d40*/        CS2R R114, SRZ ;
        /*0d50*/        CS2R R116, SRZ ;
        /*0d60*/        CS2R R118, SRZ ;
        /*0d70*/        CS2R R120, SRZ ;
        /*0d80*/        CS2R R122, SRZ ;
        /*0d90*/        CS2R R124, SRZ ;
        /*0da0*/        CS2R R126, SRZ ;
        /*0db0*/        CS2R R128, SRZ ;
        /*0dc0*/        CS2R R130, SRZ ;
        /*0dd0*/        CS2R R132, SRZ ;
        /*0de0*/        CS2R R134, SRZ ;
        /*0df0*/        CS2R R136, SRZ ;
        /*0e00*/        CS2R R138, SRZ ;
        /*0e10*/        CS2R R140, SRZ ;
        /*0e20*/        CS2R R142, SRZ ;
        /*0e30*/        CS2R R144, SRZ ;
        /*0e40*/        CS2R R146, SRZ ;
        /*0e50*/        CS2R R148, SRZ ;
        /*0e60*/        CS2R R150, SRZ ;
        /*0e70*/        CS2R R24, SRZ ;
        /*0e80*/        CS2R R26, SRZ ;
        /*0e90*/        CS2R R28, SRZ ;
        /*0ea0*/        CS2R R30, SRZ ;
        /*0eb0*/        CS2R R32, SRZ ;
        /*0ec0*/        CS2R R34, SRZ ;
        /*0ed0*/        CS2R R36, SRZ ;
        /*0ee0*/        CS2R R38, SRZ ;
        /*0ef0*/        CS2R R40, SRZ ;
        /*0f00*/        CS2R R42, SRZ ;
        /*0f10*/        CS2R R44, SRZ ;
        /*0f20*/        CS2R R46, SRZ ;
        /*0f30*/        CS2R R48, SRZ ;
        /*0f40*/        CS2R R50, SRZ ;
        /*0f50*/        CS2R R52, SRZ ;
        /*0f60*/        CS2R R54, SRZ ;
        /*0f70*/        CS2R R56, SRZ ;
        /*0f80*/        CS2R R58, SRZ ;
        /*0f90*/        CS2R R60, SRZ ;
        /*0fa0*/        CS2R R62, SRZ ;
        /*0fb0*/        CS2R R64, SRZ ;
        /*0fc0*/        CS2R R66, SRZ ;
        /*0fd0*/        CS2R R68, SRZ ;
        /*0fe0*/        CS2R R70, SRZ ;
        /*0ff0*/        CS2R R72, SRZ ;
        /*1000*/        CS2R R74, SRZ ;
        /*1010*/        CS2R R76, SRZ ;
        /*1020*/        CS2R R78, SRZ ;
        /*1030*/        CS2R R80, SRZ ;
        /*1040*/        CS2R R82, SRZ ;
        /*1050*/        CS2R R84, SRZ ;
        /*1060*/        CS2R R86, SRZ ;
        /*1070*/        UMOV UR18, 0x1 ;
        /*1080*/        UMOV UR19, 0xffffffff ;
        /*1090*/        UMOV UR4, URZ ;
        /*10a0*/        DEPBAR.LE SB0, 0x2 ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        UIADD3 UR19, UR19, 0x1, URZ ;
        /*10d0*/        ISETP.LE.AND P0, PT, R12, UR4, PT ;
        /*10e0*/        UIADD3 UR18, UR18, 0x1, URZ ;
        /*10f0*/        VIADD R155, R11, UR4 ;
        /*1100*/        UISETP.GT.AND UP0, UPT, UR19, 0x2, UPT ;
        /*1110*/        IMAD R157, R163, R2, R165 ;
        /*1120*/        UMOV UR9, 0x80000020 ;
        /*1130*/        UMOV UR11, 0x40000040 ;
        /*1140*/        USEL UR19, UR19, URZ, !UP0 ;
        /*1150*/        IMAD.WIDE R152, R155.reuse, 0x2, R16 ;
        /*1160*/        UMOV UR14, 0x1000080 ;
        /*1170*/        UMOV UR15, 0x40000040 ;
        /*1180*/        ULEA UR5, UR19, UR17, 0xd ;
        /*1190*/        IMAD.WIDE R158, R155, 0x2, R18 ;
        /*11a0*/        UMOV UR7, URZ ;
        /*11b0*/        LEA R156, P1, R157, R9, 0x1 ;
        /*11c0*/        UIADD3 UR6, UR5, 0x6000, URZ ;
        /*11d0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*11e0*/        LEA.HI.X.SX32 R157, R157, R10, 0x1, P1 ;
        /*11f0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1200*/        USGXT.U32 UR8, UR8, 0xf ;
        /*1210*/        @!PT LDS RZ, [RZ] ;
        /*1220*/        @!PT LDS RZ, [RZ] ;
        /*1230*/        @!PT LDS RZ, [RZ] ;
        /*1240*/        @!PT LDS RZ, [RZ] ;
        /*1250*/        MEMBAR.ALL.CTA ;
        /*1260*/        FENCE.VIEW.ASYNC.S ;
        /*1270*/        USGXT.U32 UR6, UR6, 0xf ;
        /*1280*/        UIADD3 UR12, UP0, UR8, 0x2, URZ ;
        /*1290*/        ULOP3.LUT UR10, UR6, 0x1000000, URZ, 0xfc, !UPT ;
        /*12a0*/        UMOV UR5, URZ ;
        /*12b0*/        UIADD3.64 UR14, UR6, UR14, URZ ;
        /*12c0*/        UIADD3.X UR13, UR5, -0x7fffffe0, URZ, UP0, !UPT ;
        /*12d0*/        UISETP.GT.AND UP0, UPT, UR18, 0x2, UPT ;
        /*12e0*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*12f0*/        USEL UR18, UR18, URZ, !UP0 ;
        /*1300*/        ULEA UR5, UR18, UR17, 0xd ;
        /*1310*/        WARPGROUP.ARRIVE ;
        /*1320*/        VIADD R14, R4, UR5 ;
        /*1330*/        VIADD R160, R8, UR5 ;
        /*1340*/        HGMMA.64x128x16.F32 R88, gdesc[UR8].tnspB, R88 ;
        /*1350*/        UIADD3.64 UR8, UR12, 0xfe, URZ ;
        /*1360*/        HGMMA.64x128x16.F32 R88, gdesc[UR12].tnspB, R88 ;
        /*1370*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*1380*/        UIADD3.64 UR8, UR12, 0x100, URZ ;
        /*1390*/        UMOV UR10, UR14 ;
        /*13a0*/        UMOV UR11, UR15 ;
        /*13b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*13c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        @!PT LDS RZ, [RZ] ;
        /*13f0*/        @!PT LDS RZ, [RZ] ;
        /*1400*/        @!PT LDS RZ, [RZ] ;
        /*1410*/        LDGSTS.E.BYPASS.128 [R14], desc[UR20][R152.64], !P0 ;
        /*1420*/        LDGSTS.E.BYPASS.128 [R14+0x800], desc[UR20][R158.64], !P0 ;
        /*1430*/        IMAD.WIDE R152, R155, 0x2, R20 ;
        /*1440*/        IMAD.WIDE R154, R155, 0x2, R22 ;
        /*1450*/        LDGSTS.E.BYPASS.128 [R14+0x1000], desc[UR20][R152.64], !P0 ;
        /*1460*/        IMAD R159, R161, R2, R165.reuse ;
        /*1470*/        LDGSTS.E.BYPASS.128 [R14+0x1800], desc[UR20][R154.64], !P0 ;
        /*1480*/        LEA R158, P1, R159.reuse, R9, 0x1 ;
        /*1490*/        LDGDEPBAR ;
        /*14a0*/        LEA.HI.X.SX32 R159, R159, R10, 0x1, P1 ;
        /*14b0*/        LDGSTS.E.BYPASS.128 [R160+0x6000], desc[UR20][R156.64], !P0 ;
        /*14c0*/        IMAD R14, R15, R2, R165 ;
        /*14d0*/        LDGSTS.E.BYPASS.128 [R160+0x6400], desc[UR20][R158.64], !P0 ;
        /*14e0*/        LEA R152, P1, R14, R9, 0x1 ;
        /*14f0*/        LEA.HI.X.SX32 R153, R14, R10, 0x1, P1 ;
        /*1500*/        IMAD R14, R13, R2, R165.reuse ;
        /*1510*/        IMAD R165, R2, 0x20, R165 ;
        /*1520*/        LDGSTS.E.BYPASS.128 [R160+0x6800], desc[UR20][R152.64], !P0 ;
        /*1530*/        LEA R154, P1, R14, R9, 0x1 ;
        /*1540*/        LEA.HI.X.SX32 R155, R14, R10, 0x1, P1 ;
        /*1550*/        LDGSTS.E.BYPASS.128 [R160+0x6c00], desc[UR20][R154.64], !P0 ;
        /*1560*/        ISETP.LE.AND P0, PT, R7, UR4, PT ;
        /*1570*/        LDGDEPBAR ;
        /*1580*/        @!P0 BRA 0x10a0 ;
        /*1590*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*15a0*/        DEPBAR.LE SB0, 0x0 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        LOP3.LUT R4, R5.reuse, 0x20, RZ, 0x3c, !PT ;
        /*15d0*/        LOP3.LUT R7, R5.reuse, 0x40, RZ, 0x3c, !PT ;
        /*15e0*/        LOP3.LUT R8, R5, 0x60, RZ, 0x3c, !PT ;
        /*15f0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*1600*/        LOP3.LUT R9, R0, 0x4040, RZ, 0x3c, !PT ;
        /*1610*/        SHF.R.U32.HI R10, RZ, 0x5, R6 ;
        /*1620*/        LEA.HI R6, R6, UR16, RZ, 0x1b ;
        /*1630*/        SGXT.U32 R10, R10, 0x2 ;
        /*1640*/        VIADD R153, R6, 0x1c ;
        /*1650*/        LOP3.LUT R11, R10, UR16, RZ, 0xfc, !PT ;
        /*1660*/        LOP3.LUT R10, R11.reuse, 0x74, RZ, 0xfc, !PT ;
        /*1670*/        LOP3.LUT R159, R11.reuse, 0x24, RZ, 0xfc, !PT ;
        /*1680*/        STS.128 [R5+UR17], R88 ;
        /*1690*/        LOP3.LUT R157, R11.reuse, 0x20, RZ, 0xfc, !PT ;
        /*16a0*/        LOP3.LUT R155, R11.reuse, 0x14, RZ, 0xfc, !PT ;
        /*16b0*/        STS.128 [R5+UR17+0x800], R104 ;
        /*16c0*/        LOP3.LUT R165, R11.reuse, 0x78, RZ, 0xfc, !PT ;
        /*16d0*/        LOP3.LUT R163, R11.reuse, 0x2c, RZ, 0xfc, !PT ;
        /*16e0*/        STS.128 [R5+UR17+0x1000], R120 ;
        /*16f0*/        LOP3.LUT R161, R11, 0x28, RZ, 0xfc, !PT ;
        /*1700*/        STS.128 [R5+UR17+0x1800], R136 ;
        /*1710*/        STS.128 [R4+UR17], R92 ;
        /*1720*/        STS.128 [R4+UR17+0x800], R108 ;
        /*1730*/        STS.128 [R4+UR17+0x1000], R124 ;
        /*1740*/        STS.128 [R4+UR17+0x1800], R140 ;
        /*1750*/        STS.128 [R7+UR17], R96 ;
        /*1760*/        STS.128 [R7+UR17+0x800], R112 ;
        /*1770*/        STS.128 [R7+UR17+0x1000], R128 ;
        /*1780*/        STS.128 [R7+UR17+0x1800], R144 ;
        /*1790*/        LOP3.LUT R143, R11.reuse, 0xc, RZ, 0xfc, !PT ;
        /*17a0*/        IMAD R140, R11.reuse, R2.reuse, RZ ;
        /*17b0*/        LOP3.LUT R141, R11.reuse, 0x10, RZ, 0xfc, !PT ;
        /*17c0*/        STS.128 [R8+UR17], R100 ;
        /*17d0*/        LOP3.LUT R142, R11, 0x70, RZ, 0xfc, !PT ;
        /*17e0*/        IMAD R143, R143, R2, RZ ;
        /*17f0*/        STS.128 [R8+UR17+0x800], R116 ;
        /*1800*/        IMAD R141, R141, R2.reuse, RZ ;
        /*1810*/        LEA R160, P4, R143, UR4, 0x2 ;
        /*1820*/        STS.128 [R8+UR17+0x1000], R132 ;
        /*1830*/        STS.128 [R8+UR17+0x1800], R148 ;
        /*1840*/        LOP3.LUT R147, R11.reuse, 0x8, RZ, 0xfc, !PT ;
        /*1850*/        LOP3.LUT R145, R11.reuse, 0x18, RZ, 0xfc, !PT ;
        /*1860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1870*/        LOP3.LUT R144, R11, 0x6c, RZ, 0xfc, !PT ;
        /*1880*/        IMAD R147, R147, R2, RZ ;
        /*1890*/        IMAD R145, R145, R2, RZ ;
        /*18a0*/        LEA R146, P3, R147, UR4, 0x2 ;
        /*18b0*/        LEA.HI.X.SX32 R147, R147, UR5, 0x2, P3 ;
        /*18c0*/        VIADD R151, R6, 0x7c ;
        /*18d0*/        LOP3.LUT R149, R11, 0x4, RZ, 0xfc, !PT ;
        /*18e0*/        LEA R150, P0, R140, UR4, 0x2 ;
        /*18f0*/        IMAD.WIDE.U32 R146, R3, 0x4, R146 ;
        /*1900*/        IMAD R149, R149, R2, RZ ;
        /*1910*/        LDS.128 R12, [R0+UR17] ;
        /*1920*/        LEA R148, P2, R149.reuse, UR4, 0x2 ;
        /*1930*/        LDS.128 R16, [R0+UR17+0x100] ;
        /*1940*/        LEA.HI.X.SX32 R149, R149, UR5, 0x2, P2 ;
        /*1950*/        LDS.128 R20, [R0+UR17+0x200] ;
        /*1960*/        IMAD.WIDE.U32 R148, R3, 0x4, R148 ;
        /*1970*/        LDS.128 R88, [R0+UR17+0x300] ;
        /*1980*/        LDS.128 R92, [R0+UR17+0x400] ;
        /*1990*/        LDS.128 R96, [R0+UR17+0x500] ;
        /*19a0*/        LDS.128 R100, [R0+UR17+0x600] ;
        /*19b0*/        LDS.128 R104, [R0+UR17+0x700] ;
        /*19c0*/        LDS.128 R108, [R9+UR17] ;
        /*19d0*/        LDS.128 R112, [R9+UR17+0x100] ;
        /*19e0*/        LDS.128 R116, [R9+UR17+0x200] ;
        /*19f0*/        LDS.128 R120, [R9+UR17+0x300] ;
        /*1a00*/        LDS.128 R124, [R9+UR17+0x400] ;
        /*1a10*/        LDS.128 R128, [R9+UR17+0x500] ;
        /*1a20*/        LDS.128 R132, [R9+UR17+0x600] ;
        /*1a30*/        LDS.128 R136, [R9+UR17+0x700] ;
        /*1a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a50*/        STS.128 [R5+UR17], R24 ;
        /*1a60*/        STS.128 [R5+UR17+0x800], R40 ;
        /*1a70*/        STS.128 [R5+UR17+0x1000], R56 ;
        /*1a80*/        STS.128 [R5+UR17+0x1800], R72 ;
        /*1a90*/        STS.128 [R4+UR17], R28 ;
        /*1aa0*/        LOP3.LUT R27, R11.reuse, 0x68, RZ, 0xfc, !PT ;
        /*1ab0*/        IMAD R25, R10, R2.reuse, RZ ;
        /*1ac0*/        LOP3.LUT R26, R11.reuse, 0x48, RZ, 0xfc, !PT ;
        /*1ad0*/        IMAD R24, R142, R2.reuse, RZ ;
        /*1ae0*/        LOP3.LUT R41, R11, 0x64, RZ, 0xfc, !PT ;
        /*1af0*/        IMAD R10, R27, R2.reuse, RZ ;
        /*1b00*/        LOP3.LUT R40, R11.reuse, 0x30, RZ, 0xfc, !PT ;
        /*1b10*/        VIADD R59, R6, 0x5c ;
        /*1b20*/        LOP3.LUT R43, R11.reuse, 0x60, RZ, 0xfc, !PT ;
        /*1b30*/        IMAD R27, R26, R2.reuse, RZ ;
        /*1b40*/        LOP3.LUT R57, R11, 0x58, RZ, 0xfc, !PT ;
        /*1b50*/        IMAD R5, R41, R2.reuse, RZ ;
        /*1b60*/        LOP3.LUT R73, R11.reuse, 0x54, RZ, 0xfc, !PT ;
        /*1b70*/        IMAD R41, R40, R2.reuse, RZ ;
        /*1b80*/        LOP3.LUT R75, R11.reuse, 0x50, RZ, 0xfc, !PT ;
        /*1b90*/        VIADD R29, R6, 0x3c ;
        /*1ba0*/        LOP3.LUT R31, R11, 0x4c, RZ, 0xfc, !PT ;
        /*1bb0*/        IMAD R42, R73, R2.reuse, RZ ;
        /*1bc0*/        LOP3.LUT R28, R11, 0x40, RZ, 0xfc, !PT ;
        /*1bd0*/        IMAD R40, R155, R2.reuse, RZ ;
        /*1be0*/        LOP3.LUT R30, R11, 0x34, RZ, 0xfc, !PT ;
        /*1bf0*/        IMAD R58, R31, R2.reuse, RZ ;
        /*1c00*/        LOP3.LUT R74, R11.reuse, 0x44, RZ, 0xfc, !PT ;
        /*1c10*/        IMAD R31, R28, R2.reuse, RZ ;
        /*1c20*/        LOP3.LUT R56, R11, 0x38, RZ, 0xfc, !PT ;
        /*1c30*/        IMAD R73, R30, R2.reuse, RZ ;
        /*1c40*/        STS.128 [R4+UR17+0x800], R44 ;
        /*1c50*/        IMAD R11, R144, R2.reuse, RZ ;
        /*1c60*/        LEA R142, P5, R141, UR4, 0x2 ;
        /*1c70*/        IMAD R30, R159, R2.reuse, RZ ;
        /*1c80*/        STS.128 [R4+UR17+0x1800], R76 ;
        /*1c90*/        IMAD R28, R157, R2, RZ ;
        /*1ca0*/        IMAD R72, R153, R2.reuse, RZ ;
        /*1cb0*/        STS.128 [R4+UR17+0x1000], R60 ;
        /*1cc0*/        IMAD R6, R165, R2.reuse, RZ ;
        /*1cd0*/        LEA R154, P2, R28, UR4, 0x2 ;
        /*1ce0*/        IMAD R43, R43, R2.reuse, RZ ;
        /*1cf0*/        LEA R156, P1, R72, UR4, 0x2 ;
        /*1d00*/        IMAD R57, R57, R2.reuse, RZ ;
        /*1d10*/        STS.128 [R7+UR17+0x800], R48 ;
        /*1d20*/        IMAD R75, R75, R2.reuse, RZ ;
        /*1d30*/        LEA R46, P3, R30, UR4, 0x2 ;
        /*1d40*/        IMAD R74, R74, R2.reuse, RZ ;
        /*1d50*/        STS.128 [R7+UR17+0x1000], R64 ;
        /*1d60*/        IMAD R56, R56, R2.reuse, RZ ;
        /*1d70*/        LEA.HI.X.SX32 R157, R72, UR5, 0x2, P1 ;
        /*1d80*/        IMAD R26, R163, R2.reuse, RZ ;
        /*1d90*/        LEA.HI.X.SX32 R155, R28, UR5, 0x2, P2 ;
        /*1da0*/        IMAD R144, R161, R2.reuse, RZ ;
        /*1db0*/        LEA.HI.X.SX32 R161, R143, UR5, 0x2, P4 ;
        /*1dc0*/        IMAD R59, R59, R2.reuse, RZ ;
        /*1dd0*/        LEA.HI.X.SX32 R143, R141, UR5, 0x2, P5 ;
        /*1de0*/        IMAD R29, R29, R2.reuse, RZ ;
        /*1df0*/        LEA R78, P4, R144, UR4, 0x2 ;
        /*1e00*/        IMAD R2, R151, R2, RZ ;
        /*1e10*/        LEA.HI.X.SX32 R151, R140, UR5, 0x2, P0 ;
        /*1e20*/        STS.128 [R7+UR17], R32 ;
        /*1e30*/        LEA R158, P0, R145, UR4, 0x2 ;
        /*1e40*/        IMAD.WIDE.U32 R142, R3, 0x4, R142 ;
        /*1e50*/        LEA R140, P6, R40, UR4, 0x2 ;
        /*1e60*/        STS.128 [R7+UR17+0x1800], R80 ;
        /*1e70*/        LEA.HI.X.SX32 R159, R145, UR5, 0x2, P0 ;
        /*1e80*/        IMAD.WIDE.U32 R150, R3, 0x4, R150 ;
        /*1e90*/        LEA R50, P5, R26, UR4, 0x2 ;
        /*1ea0*/        STS.128 [R8+UR17], R36 ;
        /*1eb0*/        LEA.HI.X.SX32 R141, R40, UR5, 0x2, P6 ;
        /*1ec0*/        LEA R64, P0, R73, UR4, 0x2 ;
        /*1ed0*/        STS.128 [R8+UR17+0x800], R52 ;
        /*1ee0*/        LEA.HI.X.SX32 R47, R30, UR5, 0x2, P3 ;
        /*1ef0*/        IMAD.WIDE.U32 R140, R3, 0x4, R140 ;
        /*1f00*/        LEA R40, P6, R41, UR4, 0x2 ;
        /*1f10*/        STS.128 [R8+UR17+0x1000], R68 ;
        /*1f20*/        LEA R72, P1, R56, UR4, 0x2 ;
        /*1f30*/        IMAD.WIDE.U32 R46, R3, 0x4, R46 ;
        /*1f40*/        LEA R28, P2, R29, UR4, 0x2 ;
        /*1f50*/        STS.128 [R8+UR17+0x1800], R84 ;
        /*1f60*/        LEA R30, P3, R31, UR4, 0x2 ;
        /*1f70*/        IMAD.WIDE.U32 R82, R3.reuse, 0x4, R158 ;
        /*1f80*/        LEA.HI.X.SX32 R79, R144, UR5, 0x2, P4 ;
        /*1f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fa0*/        LEA R48, P4, R74, UR4, 0x2 ;
        /*1fb0*/        IMAD.WIDE.U32 R144, R3, 0x4, R160 ;
        /*1fc0*/        LEA.HI.X.SX32 R51, R26, UR5, 0x2, P5 ;
        /*1fd0*/        LEA.HI.X.SX32 R65, R73, UR5, 0x2, P0 ;
        /*1fe0*/        IMAD.WIDE.U32 R80, R3, 0x4, R156 ;
        /*1ff0*/        LEA R26, P5, R27, UR4, 0x2 ;
        /*2000*/        LEA.HI.X.SX32 R41, R41, UR5, 0x2, P6 ;
        /*2010*/        IMAD.WIDE.U32 R78, R3, 0x4, R78 ;
        /*2020*/        LEA.HI.X.SX32 R73, R56, UR5, 0x2, P1 ;
        /*2030*/        LEA.HI.X.SX32 R29, R29, UR5, 0x2, P2 ;
        /*2040*/        IMAD.WIDE.U32 R50, R3, 0x4, R50 ;
        /*2050*/        LEA.HI.X.SX32 R31, R31, UR5, 0x2, P3 ;
        /*2060*/        LEA R34, P6, R58, UR4, 0x2 ;
        /*2070*/        IMAD.WIDE.U32 R40, R3, 0x4, R40 ;
        /*2080*/        LEA R44, P0, R75, UR4, 0x2 ;
        /*2090*/        LEA R152, P1, R42, UR4, 0x2 ;
        /*20a0*/        IMAD.WIDE.U32 R64, R3, 0x4, R64 ;
        /*20b0*/        LEA R56, P2, R57, UR4, 0x2 ;
        /*20c0*/        LDS.128 R68, [R0+UR17+0x300] ;
        /*20d0*/        LEA R76, P3, R59, UR4, 0x2 ;
        /*20e0*/        IMAD.WIDE.U32 R72, R3, 0x4, R72 ;
        /*20f0*/        LEA.HI.X.SX32 R49, R74, UR5, 0x2, P4 ;
        /*2100*/        LEA R74, P4, R43, UR4, 0x2 ;
        /*2110*/        IMAD.WIDE.U32 R28, R3, 0x4, R28 ;
        /*2120*/        LEA.HI.X.SX32 R27, R27, UR5, 0x2, P5 ;
        /*2130*/        LEA R66, P5, R5, UR4, 0x2 ;
        /*2140*/        IMAD.WIDE.U32 R30, R3, 0x4, R30 ;
        /*2150*/        LEA.HI.X.SX32 R35, R58, UR5, 0x2, P6 ;
        /*2160*/        LEA.HI.X.SX32 R45, R75, UR5, 0x2, P0 ;
        /*2170*/        IMAD.WIDE.U32 R48, R3, 0x4, R48 ;
        /*2180*/        LEA.HI.X.SX32 R153, R42, UR5, 0x2, P1 ;
        /*2190*/        LEA.HI.X.SX32 R57, R57, UR5, 0x2, P2 ;
        /*21a0*/        IMAD.WIDE.U32 R26, R3, 0x4, R26 ;
        /*21b0*/        LEA.HI.X.SX32 R77, R59, UR5, 0x2, P3 ;
        /*21c0*/        LEA R58, P6, R10, UR4, 0x2 ;
        /*21d0*/        IMAD.WIDE.U32 R34, R3, 0x4, R34 ;
        /*21e0*/        LEA R4, P0, R11, UR4, 0x2 ;
        /*21f0*/        LEA R42, P1, R24, UR4, 0x2 ;
        /*2200*/        IMAD.WIDE.U32 R44, R3, 0x4, R44 ;
        /*2210*/        LEA R32, P2, R25, UR4, 0x2 ;
        /*2220*/        LEA R62, P3, R6, UR4, 0x2 ;
        /*2230*/        IMAD.WIDE.U32 R56, R3, 0x4, R56 ;
        /*2240*/        LEA.HI.X.SX32 R75, R43, UR5, 0x2, P4 ;
        /*2250*/        LEA R60, P4, R2, UR4, 0x2 ;
        /*2260*/        IMAD.WIDE.U32 R76, R3, 0x4, R76 ;
        /*2270*/        LEA.HI.X.SX32 R67, R5, UR5, 0x2, P5 ;
        /*2280*/        LEA.HI.X.SX32 R59, R10, UR5, 0x2, P6 ;
        /*2290*/        IMAD.WIDE.U32 R74, R3, 0x4, R74 ;
        /*22a0*/        LEA.HI.X.SX32 R5, R11, UR5, 0x2, P0 ;
        /*22b0*/        LEA.HI.X.SX32 R43, R24, UR5, 0x2, P1 ;
        /*22c0*/        IMAD.WIDE.U32 R10, R3, 0x4, R152 ;
        /*22d0*/        LEA.HI.X.SX32 R33, R25, UR5, 0x2, P2 ;
        /*22e0*/        LEA.HI.X.SX32 R63, R6, UR5, 0x2, P3 ;
        /*22f0*/        IMAD.WIDE.U32 R6, R3, 0x4, R154 ;
        /*2300*/        LEA.HI.X.SX32 R61, R2, UR5, 0x2, P4 ;
        /*2310*/        IMAD.WIDE.U32 R66, R3, 0x4, R66 ;
        /*2320*/        IMAD.WIDE.U32 R58, R3, 0x4, R58 ;
        /*2330*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*2340*/        IMAD.WIDE.U32 R42, R3, 0x4, R42 ;
        /*2350*/        IMAD.WIDE.U32 R32, R3, 0x4, R32 ;
        /*2360*/        IMAD.WIDE.U32 R24, R3, 0x4, R62 ;
        /*2370*/        IMAD.WIDE.U32 R2, R3, 0x4, R60 ;
        /*2380*/        IMAD.MOV.U32 R60, RZ, RZ, R12 ;
        /*2390*/        IMAD.MOV.U32 R61, RZ, RZ, R13 ;
        /*23a0*/        IMAD.MOV.U32 R62, RZ, RZ, R108 ;
        /*23b0*/        IMAD.MOV.U32 R63, RZ, RZ, R109 ;
        /*23c0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*23d0*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*23e0*/        STG.E.128 desc[UR20][R150.64], R60 ;
        /*23f0*/        IMAD.MOV.U32 R18, RZ, RZ, R112 ;
        /*2400*/        IMAD.MOV.U32 R19, RZ, RZ, R113 ;
        /*2410*/        LDS.128 R60, [R9+UR17+0x100] ;
        /*2420*/        IMAD.MOV.U32 R108, RZ, RZ, R14 ;
        /*2430*/        IMAD.MOV.U32 R109, RZ, RZ, R15 ;
        /*2440*/        STG.E.128 desc[UR20][R148.64], R16 ;
        /*2450*/        IMAD.MOV.U32 R14, RZ, RZ, R114 ;
        /*2460*/        IMAD.MOV.U32 R15, RZ, RZ, R115 ;
        /*2470*/        STG.E.128 desc[UR20][R146.64], R108 ;
        /*2480*/        IMAD.MOV.U32 R36, RZ, RZ, R20 ;
        /*2490*/        IMAD.MOV.U32 R37, RZ, RZ, R21 ;
        /*24a0*/        STG.E.128 desc[UR20][R144.64], R12 ;
        /*24b0*/        IMAD.MOV.U32 R38, RZ, RZ, R116 ;
        /*24c0*/        IMAD.MOV.U32 R39, RZ, RZ, R117 ;
        /*24d0*/        LDS.128 R12, [R0+UR17] ;
        /*24e0*/        IMAD.MOV.U32 R52, RZ, RZ, R88 ;
        /*24f0*/        IMAD.MOV.U32 R53, RZ, RZ, R89 ;
        /*2500*/        STG.E.128 desc[UR20][R142.64], R36 ;
        /*2510*/        IMAD.MOV.U32 R54, RZ, RZ, R120 ;
        /*2520*/        IMAD.MOV.U32 R55, RZ, RZ, R121 ;
        /*2530*/        LDS.128 R36, [R9+UR17] ;
        /*2540*/        IMAD.MOV.U32 R116, RZ, RZ, R22 ;
        /*2550*/        IMAD.MOV.U32 R117, RZ, RZ, R23 ;
        /*2560*/        STG.E.128 desc[UR20][R140.64], R52 ;
        /*2570*/        IMAD.MOV.U32 R120, RZ, RZ, R90 ;
        /*2580*/        IMAD.MOV.U32 R121, RZ, RZ, R91 ;
        /*2590*/        LDS.128 R52, [R0+UR17+0x100] ;
        /*25a0*/        IMAD.MOV.U32 R16, RZ, RZ, R94 ;
        /*25b0*/        IMAD.MOV.U32 R17, RZ, RZ, R95 ;
        /*25c0*/        STG.E.128 desc[UR20][R82.64], R116 ;
        /*25d0*/        IMAD.MOV.U32 R94, RZ, RZ, R124 ;
        /*25e0*/        IMAD.MOV.U32 R95, RZ, RZ, R125 ;
        /*25f0*/        STG.E.128 desc[UR20][R80.64], R120 ;
        /*2600*/        IMAD.MOV.U32 R20, RZ, RZ, R96 ;
        /*2610*/        IMAD.MOV.U32 R21, RZ, RZ, R97 ;
        /*2620*/        STG.E.128 desc[UR20][R6.64], R92 ;
        /*2630*/        IMAD.MOV.U32 R22, RZ, RZ, R128 ;
        /*2640*/        IMAD.MOV.U32 R23, RZ, RZ, R129 ;
        /*2650*/        LDS.128 R80, [R9+UR17+0x300] ;
        /*2660*/        IMAD.MOV.U32 R18, RZ, RZ, R126 ;
        /*2670*/        IMAD.MOV.U32 R19, RZ, RZ, R127 ;
        /*2680*/        STG.E.128 desc[UR20][R46.64], R20 ;
        /*2690*/        IMAD.MOV.U32 R128, RZ, RZ, R98 ;
        /*26a0*/        IMAD.MOV.U32 R129, RZ, RZ, R99 ;
        /*26b0*/        STG.E.128 desc[UR20][R78.64], R16 ;
        /*26c0*/        IMAD.MOV.U32 R84, RZ, RZ, R100 ;
        /*26d0*/        IMAD.MOV.U32 R85, RZ, RZ, R101 ;
        /*26e0*/        LDS.128 R16, [R0+UR17+0x200] ;
        /*26f0*/        IMAD.MOV.U32 R86, RZ, RZ, R132 ;
        /*2700*/        IMAD.MOV.U32 R87, RZ, RZ, R133 ;
        /*2710*/        LDS.128 R20, [R9+UR17+0x200] ;
        /*2720*/        IMAD.MOV.U32 R88, RZ, RZ, R104 ;
        /*2730*/        IMAD.MOV.U32 R89, RZ, RZ, R105 ;
        /*2740*/        STG.E.128 desc[UR20][R50.64], R128 ;
        /*2750*/        IMAD.MOV.U32 R90, RZ, RZ, R136 ;
        /*2760*/        IMAD.MOV.U32 R91, RZ, RZ, R137 ;
        /*2770*/        STG.E.128 desc[UR20][R40.64], R84 ;
        /*2780*/        IMAD.MOV.U32 R132, RZ, RZ, R102 ;
        /*2790*/        IMAD.MOV.U32 R133, RZ, RZ, R103 ;
        /*27a0*/        STG.E.128 desc[UR20][R64.64], R88 ;
        /*27b0*/        IMAD.MOV.U32 R136, RZ, RZ, R106 ;
        /*27c0*/        IMAD.MOV.U32 R137, RZ, RZ, R107 ;
        /*27d0*/        LDS.128 R84, [R0+UR17+0x400] ;
        /*27e0*/        IMAD.MOV.U32 R108, RZ, RZ, R12 ;
        /*27f0*/        IMAD.MOV.U32 R109, RZ, RZ, R13 ;
        /*2800*/        LDS.128 R88, [R9+UR17+0x400] ;
        /*2810*/        IMAD.MOV.U32 R110, RZ, RZ, R36 ;
        /*2820*/        IMAD.MOV.U32 R111, RZ, RZ, R37 ;
        /*2830*/        LDS.128 R100, [R0+UR17+0x500] ;
        /*2840*/        IMAD.MOV.U32 R36, RZ, RZ, R14 ;
        /*2850*/        IMAD.MOV.U32 R37, RZ, RZ, R15 ;
        /*2860*/        LDS.128 R104, [R9+UR17+0x500] ;
        /*2870*/        IMAD.MOV.U32 R112, RZ, RZ, R52 ;
        /*2880*/        IMAD.MOV.U32 R113, RZ, RZ, R53 ;
        /*2890*/        STG.E.128 desc[UR20][R72.64], R132 ;
        /*28a0*/        IMAD.MOV.U32 R114, RZ, RZ, R60 ;
        /*28b0*/        IMAD.MOV.U32 R115, RZ, RZ, R61 ;
        /*28c0*/        STG.E.128 desc[UR20][R28.64], R136 ;
        /*28d0*/        IMAD.MOV.U32 R60, RZ, RZ, R54 ;
        /*28e0*/        IMAD.MOV.U32 R61, RZ, RZ, R55 ;
        /*28f0*/        LDS.128 R96, [R0+UR17+0x600] ;
        /*2900*/        IMAD.MOV.U32 R50, RZ, RZ, R20 ;
        /*2910*/        IMAD.MOV.U32 R51, RZ, RZ, R21 ;
        /*2920*/        STG.E.128 desc[UR20][R30.64], R108 ;
        /*2930*/        IMAD.MOV.U32 R52, RZ, RZ, R68 ;
        /*2940*/        IMAD.MOV.U32 R53, RZ, RZ, R69 ;
        /*2950*/        LDS.128 R92, [R9+UR17+0x600] ;
        /*2960*/        IMAD.MOV.U32 R54, RZ, RZ, R80 ;
        /*2970*/        IMAD.MOV.U32 R55, RZ, RZ, R81 ;
        /*2980*/        LDS.128 R12, [R0+UR17+0x700] ;
        /*2990*/        IMAD.MOV.U32 R20, RZ, RZ, R18 ;
        /*29a0*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*29b0*/        LDS.128 R28, [R9+UR17+0x700] ;
        /*29c0*/        IMAD.MOV.U32 R80, RZ, RZ, R70 ;
        /*29d0*/        IMAD.MOV.U32 R81, RZ, RZ, R71 ;
        /*29e0*/        STG.E.128 desc[UR20][R48.64], R112 ;
        /*29f0*/        IMAD.MOV.U32 R18, RZ, RZ, R90 ;
        /*2a00*/        IMAD.MOV.U32 R19, RZ, RZ, R91 ;
        /*2a10*/        STG.E.128 desc[UR20][R26.64], R36 ;
        /*2a20*/        IMAD.MOV.U32 R8, RZ, RZ, R100 ;
        /*2a30*/        IMAD.MOV.U32 R9, RZ, RZ, R101 ;
        /*2a40*/        STG.E.128 desc[UR20][R34.64], R60 ;
        /*2a50*/        IMAD.MOV.U32 R48, RZ, RZ, R16 ;
        /*2a60*/        IMAD.MOV.U32 R49, RZ, RZ, R17 ;
        /*2a70*/        IMAD.MOV.U32 R16, RZ, RZ, R86 ;
        /*2a80*/        IMAD.MOV.U32 R17, RZ, RZ, R87 ;
        /*2a90*/        STG.E.128 desc[UR20][R44.64], R48 ;
        /*2aa0*/        IMAD.MOV.U32 R86, RZ, RZ, R88 ;
        /*2ab0*/        IMAD.MOV.U32 R87, RZ, RZ, R89 ;
        /*2ac0*/        STG.E.128 desc[UR20][R10.64], R52 ;
        /*2ad0*/        STG.E.128 desc[UR20][R56.64], R20 ;
        /*2ae0*/        STG.E.128 desc[UR20][R76.64], R80 ;
        /*2af0*/        STG.E.128 desc[UR20][R74.64], R84 ;
        /*2b00*/        IMAD.MOV.U32 R10, RZ, RZ, R104 ;
        /*2b10*/        IMAD.MOV.U32 R11, RZ, RZ, R105 ;
        /*2b20*/        IMAD.MOV.U32 R104, RZ, RZ, R102 ;
        /*2b30*/        IMAD.MOV.U32 R105, RZ, RZ, R103 ;
        /*2b40*/        STG.E.128 desc[UR20][R66.64], R8 ;
        /*2b50*/        IMAD.MOV.U32 R20, RZ, RZ, R98 ;
        /*2b60*/        IMAD.MOV.U32 R21, RZ, RZ, R99 ;
        /*2b70*/        STG.E.128 desc[UR20][R58.64], R16 ;
        /*2b80*/        IMAD.MOV.U32 R98, RZ, RZ, R92 ;
        /*2b90*/        IMAD.MOV.U32 R99, RZ, RZ, R93 ;
        /*2ba0*/        STG.E.128 desc[UR20][R4.64], R104 ;
        /*2bb0*/        IMAD.MOV.U32 R22, RZ, RZ, R94 ;
        /*2bc0*/        IMAD.MOV.U32 R23, RZ, RZ, R95 ;
        /*2bd0*/        STG.E.128 desc[UR20][R42.64], R96 ;
        /*2be0*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*2bf0*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*2c00*/        IMAD.MOV.U32 R14, RZ, RZ, R28 ;
        /*2c10*/        IMAD.MOV.U32 R15, RZ, RZ, R29 ;
        /*2c20*/        IMAD.MOV.U32 R10, RZ, RZ, R30 ;
        /*2c30*/        IMAD.MOV.U32 R11, RZ, RZ, R31 ;
        /*2c40*/        STG.E.128 desc[UR20][R32.64], R12 ;
        /*2c50*/        STG.E.128 desc[UR20][R24.64], R20 ;
        /*2c60*/        STG.E.128 desc[UR20][R2.64], R8 ;
        /*2c70*/        EXIT ;
        /*2c80*/        BRA 0x2c80;
        /*2c90*/        NOP;
        /*2ca0*/        NOP;
        /*2cb0*/        NOP;
        /*2cc0*/        NOP;
        /*2cd0*/        NOP;
        /*2ce0*/        NOP;
        /*2cf0*/        NOP;
        /*2d00*/        NOP;
        /*2d10*/        NOP;
        /*2d20*/        NOP;
        /*2d30*/        NOP;
        /*2d40*/        NOP;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;

		..........

