
	code for sm_90a
		Function : softmax_row
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R22, SR_TID.X ;
        /*0020*/        LDC R17, c[0x0][0x220] ;
        /*0030*/        MOV R4, 0xff800000 ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        MOV R5, 0xff800000 ;
        /*0060*/        MOV R6, 0xff800000 ;
        /*0070*/        MOV R7, 0xff800000 ;
        /*0080*/        S2UR UR4, SR_CTAID.X ;
        /*0090*/        MOV R8, 0xff800000 ;
        /*00a0*/        MOV R9, 0xff800000 ;
        /*00b0*/        MOV R10, 0xff800000 ;
        /*00c0*/        MOV R11, 0xff800000 ;
        /*00d0*/        LDC.64 R20, c[0x0][0x210] ;
        /*00e0*/        MOV R12, 0xff800000 ;
        /*00f0*/        MOV R13, 0xff800000 ;
        /*0100*/        MOV R14, 0xff800000 ;
        /*0110*/        MOV R15, 0xff800000 ;
        /*0120*/        SHF.L.U32 R23, R22, 0x2, RZ ;
        /*0130*/        LOP3.LUT R2, R23, 0x3fc, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R3, R2.reuse, 0x800, RZ, 0xfc, !PT ;
        /*0150*/        ISETP.GE.AND P1, PT, R2.reuse, R17.reuse, PT ;
        /*0160*/        ISETP.GE.AND P3, PT, R3, R17, PT ;
        /*0170*/        IMAD R3, R17, UR4, RZ ;
        /*0180*/        LOP3.LUT R0, R2, 0x400, RZ, 0xfc, !PT ;
        /*0190*/        IMAD.WIDE R20, R3, 0x4, R20 ;
        /*01a0*/        ISETP.GE.AND P2, PT, R0, R17, PT ;
        /*01b0*/        IADD3 R0, R23, 0xc00, RZ ;
        /*01c0*/        IMAD.WIDE.U32 R24, R2, 0x4, R20 ;
        /*01d0*/        ISETP.GE.AND P0, PT, R0.reuse, R17, PT ;
        /*01e0*/        @!P1 LDG.E.128 R4, desc[UR6][R24.64] ;
        /*01f0*/        MOV R16, 0xff800000 ;
        /*0200*/        IMAD.WIDE.U32 R26, R0, 0x4, R20 ;
        /*0210*/        MOV R17, 0xff800000 ;
        /*0220*/        @!P2 LDG.E.128 R8, desc[UR6][R24.64+0x1000] ;
        /*0230*/        MOV R18, 0xff800000 ;
        /*0240*/        MOV R19, 0xff800000 ;
        /*0250*/        @!P3 LDG.E.128 R12, desc[UR6][R24.64+0x2000] ;
        /*0260*/        @!P0 LDG.E.128 R16, desc[UR6][R26.64] ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02a0*/        FMNMX R20, R5, R4, !PT ;
        /*02b0*/        FMNMX R21, R7, R6, !PT ;
        /*02c0*/        FMNMX R24, R11, R10, !PT ;
        /*02d0*/        FMNMX R20, R20, R21, !PT ;
        /*02e0*/        FMNMX R21, R9, R8, !PT ;
        /*02f0*/        FMNMX R25, R13, R12, !PT ;
        /*0300*/        FMNMX R29, R21, R24, !PT ;
        /*0310*/        FMNMX R28, R15, R14, !PT ;
        /*0320*/        FMNMX R21, R17, R16, !PT ;
        /*0330*/        FMNMX R24, R19, R18, !PT ;
        /*0340*/        FMNMX R25, R25, R28, !PT ;
        /*0350*/        FMNMX R24, R21, R24, !PT ;
        /*0360*/        FMNMX R20, R20, R29, !PT ;
        /*0370*/        FMNMX R25, R25, R24, !PT ;
        /*0380*/        FMNMX R20, R20, R25, !PT ;
        /*0390*/        SHFL.BFLY PT, R21, R20, 0x10, 0x1f ;
        /*03a0*/        FMNMX R21, R20, R21, !PT ;
        /*03b0*/        SHF.R.U32.HI R20, RZ, 0x3, R22 ;
        /*03c0*/        SHFL.BFLY PT, R24, R21, 0x8, 0x1f ;
        /*03d0*/        LOP3.LUT R20, R20, 0x1c, RZ, 0xc0, !PT ;
        /*03e0*/        FMNMX R24, R21, R24, !PT ;
        /*03f0*/        LOP3.LUT R21, R23, 0x1c, RZ, 0xc0, !PT ;
        /*0400*/        SHFL.BFLY PT, R25, R24, 0x4, 0x1f ;
        /*0410*/        FMNMX R25, R24, R25, !PT ;
        /*0420*/        SHFL.BFLY PT, R26, R25, 0x2, 0x1f ;
        /*0430*/        FMNMX R26, R25, R26, !PT ;
        /*0440*/        SHFL.BFLY PT, R27, R26, 0x1, 0x1f ;
        /*0450*/        FMNMX R27, R26, R27, !PT ;
        /*0460*/        STS [R20+UR4], R27 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        LDS R23, [R21+UR4] ;
        /*0490*/        SHFL.BFLY PT, R22, R23, 0x4, 0x1f ;
        /*04a0*/        FMNMX R24, R23, R22, !PT ;
        /*04b0*/        SHFL.BFLY PT, R25, R24, 0x2, 0x1f ;
        /*04c0*/        FMNMX R25, R24, R25, !PT ;
        /*04d0*/        SHFL.BFLY PT, R22, R25, 0x1, 0x1f ;
        /*04e0*/        FMNMX R22, R25, R22, !PT ;
        /*04f0*/        FADD R4, -R22.reuse, R4 ;
        /*0500*/        FADD R5, -R22.reuse, R5 ;
        /*0510*/        FADD R6, -R22.reuse, R6 ;
        /*0520*/        FADD R7, -R22, R7 ;
        /*0530*/        FMUL R28, R4, 1.4426950216293334961 ;
        /*0540*/        FMUL R26, R5, 1.4426950216293334961 ;
        /*0550*/        FMUL R5, R6, 1.4426950216293334961 ;
        /*0560*/        FMUL R24, R7, 1.4426950216293334961 ;
        /*0570*/        FADD R9, -R22, R9 ;
        /*0580*/        FSETP.GEU.AND P6, PT, R28, -126, PT ;
        /*0590*/        FADD R10, -R22, R10 ;
        /*05a0*/        FSETP.GEU.AND P4, PT, R5, -126, PT ;
        /*05b0*/        FMUL R7, R9, 1.4426950216293334961 ;
        /*05c0*/        FSETP.GEU.AND P5, PT, R26, -126, PT ;
        /*05d0*/        FADD R8, -R22, R8 ;
        /*05e0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*05f0*/        FADD R12, -R22.reuse, R12 ;
        /*0600*/        FADD R13, -R22, R13 ;
        /*0610*/        FMUL R23, R8, 1.4426950216293334961 ;
        /*0620*/        FADD R11, -R22, R11 ;
        /*0630*/        FMUL R9, R12, 1.4426950216293334961 ;
        /*0640*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*0650*/        @!P6 FMUL R28, R28, 0.5 ;
        /*0660*/        FADD R15, -R22.reuse, R15 ;
        /*0670*/        @!P4 FMUL R5, R5, 0.5 ;
        /*0680*/        FADD R16, -R22, R16 ;
        /*0690*/        MUFU.EX2 R4, R28 ;
        /*06a0*/        @!P5 FMUL R26, R26, 0.5 ;
        /*06b0*/        FADD R14, -R22, R14 ;
        /*06c0*/        FMUL R12, R16, 1.4426950216293334961 ;
        /*06d0*/        FADD R17, -R22.reuse, R17 ;
        /*06e0*/        FADD R18, -R22, R18 ;
        /*06f0*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*0700*/        FADD R19, -R22, R19 ;
        /*0710*/        MUFU.EX2 R5, R5 ;
        /*0720*/        FMUL R18, R18, 1.4426950216293334961 ;
        /*0730*/        LDC.64 R28, c[0x0][0x218] ;
        /*0740*/        MUFU.EX2 R25, R26 ;
        /*0750*/        @!P6 FMUL R4, R4, R4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        FSETP.GEU.AND P6, PT, R24, -126, PT ;
        /*0780*/        @!P4 FMUL R5, R5, R5 ;
        /*0790*/        FSETP.GEU.AND P4, PT, R7, -126, PT ;
        /*07a0*/        @!P6 FMUL R24, R24, 0.5 ;
        /*07b0*/        @!P5 FMUL R25, R25, R25 ;
        /*07c0*/        FSETP.GEU.AND P5, PT, R23, -126, PT ;
        /*07d0*/        IMAD.WIDE R28, R3, 0x4, R28 ;
        /*07e0*/        MUFU.EX2 R6, R24 ;
        /*07f0*/        @!P4 FMUL R7, R7, 0.5 ;
        /*0800*/        MUFU.EX2 R7, R7 ;
        /*0810*/        FMUL R24, R11, 1.4426950216293334961 ;
        /*0820*/        @!P5 FMUL R23, R23, 0.5 ;
        /*0830*/        FMUL R11, R15, 1.4426950216293334961 ;
        /*0840*/        @!P6 FMUL R6, R6, R6 ;
        /*0850*/        FSETP.GEU.AND P6, PT, R10, -126, PT ;
        /*0860*/        MUFU.EX2 R26, R23 ;
        /*0870*/        FADD R15, R5, R6 ;
        /*0880*/        @!P4 FMUL R7, R7, R7 ;
        /*0890*/        FSETP.GEU.AND P4, PT, R9, -126, PT ;
        /*08a0*/        @!P6 FMUL R10, R10, 0.5 ;
        /*08b0*/        MUFU.EX2 R8, R10 ;
        /*08c0*/        @!P5 FMUL R26, R26, R26 ;
        /*08d0*/        FSETP.GEU.AND P5, PT, R24, -126, PT ;
        /*08e0*/        @!P4 FMUL R9, R9, 0.5 ;
        /*08f0*/        MUFU.EX2 R9, R9 ;
        /*0900*/        @!P5 FMUL R24, R24, 0.5 ;
        /*0910*/        @!P6 FMUL R8, R8, R8 ;
        /*0920*/        FSETP.GEU.AND P6, PT, R13, -126, PT ;
        /*0930*/        MUFU.EX2 R23, R24 ;
        /*0940*/        @!P4 FMUL R9, R9, R9 ;
        /*0950*/        FSETP.GEU.AND P4, PT, R11, -126, PT ;
        /*0960*/        @!P6 FMUL R13, R13, 0.5 ;
        /*0970*/        MUFU.EX2 R10, R13 ;
        /*0980*/        @!P5 FMUL R23, R23, R23 ;
        /*0990*/        FSETP.GEU.AND P5, PT, R14, -126, PT ;
        /*09a0*/        FADD R27, R8, R23 ;
        /*09b0*/        @!P4 FMUL R11, R11, 0.5 ;
        /*09c0*/        FMUL R13, R17, 1.4426950216293334961 ;
        /*09d0*/        FMUL R17, R19, 1.4426950216293334961 ;
        /*09e0*/        MUFU.EX2 R11, R11 ;
        /*09f0*/        @!P5 FMUL R14, R14, 0.5 ;
        /*0a00*/        @!P6 FMUL R10, R10, R10 ;
        /*0a10*/        FSETP.GEU.AND P6, PT, R12, -126, PT ;
        /*0a20*/        MUFU.EX2 R24, R14 ;
        /*0a30*/        @!P4 FMUL R11, R11, R11 ;
        /*0a40*/        @!P6 FMUL R12, R12, 0.5 ;
        /*0a50*/        FSETP.GEU.AND P4, PT, R18, -126, PT ;
        /*0a60*/        FADD R14, R26, R7 ;
        /*0a70*/        MUFU.EX2 R16, R12 ;
        /*0a80*/        FADD R27, R14, R27 ;
        /*0a90*/        @!P5 FMUL R24, R24, R24 ;
        /*0aa0*/        FSETP.GEU.AND P5, PT, R13, -126, PT ;
        /*0ab0*/        FADD R14, R24, R11 ;
        /*0ac0*/        FADD R12, R4, R25 ;
        /*0ad0*/        @!P4 FMUL R18, R18, 0.5 ;
        /*0ae0*/        FADD R12, R12, R15 ;
        /*0af0*/        MUFU.EX2 R18, R18 ;
        /*0b00*/        @!P6 FMUL R16, R16, R16 ;
        /*0b10*/        FSETP.GEU.AND P6, PT, R17, -126, PT ;
        /*0b20*/        @!P5 FMUL R13, R13, 0.5 ;
        /*0b30*/        FADD R12, R12, R27 ;
        /*0b40*/        MUFU.EX2 R19, R13 ;
        /*0b50*/        @!P6 FMUL R17, R17, 0.5 ;
        /*0b60*/        FADD R13, R9, R10 ;
        /*0b70*/        @!P4 FMUL R18, R18, R18 ;
        /*0b80*/        MUFU.EX2 R17, R17 ;
        /*0b90*/        FADD R15, R13, R14 ;
        /*0ba0*/        @!P5 FMUL R19, R19, R19 ;
        /*0bb0*/        FADD R13, R16, R19 ;
        /*0bc0*/        @!P6 FMUL R17, R17, R17 ;
        /*0bd0*/        FADD R14, R18, R17 ;
        /*0be0*/        FADD R14, R13, R14 ;
        /*0bf0*/        FADD R15, R15, R14 ;
        /*0c00*/        FADD R12, R12, R15 ;
        /*0c10*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*0c20*/        FADD R13, R12, R13 ;
        /*0c30*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0c40*/        FADD R14, R13, R14 ;
        /*0c50*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0c60*/        FADD R15, R14, R15 ;
        /*0c70*/        SHFL.BFLY PT, R22, R15, 0x2, 0x1f ;
        /*0c80*/        FADD R22, R15, R22 ;
        /*0c90*/        SHFL.BFLY PT, R27, R22, 0x1, 0x1f ;
        /*0ca0*/        FADD R27, R22, R27 ;
        /*0cb0*/        STS [R20+UR4], R27 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        LDS R12, [R21+UR4] ;
        /*0ce0*/        IMAD.WIDE.U32 R20, R2, 0x4, R28 ;
        /*0cf0*/        IMAD.WIDE.U32 R28, R0, 0x4, R28 ;
        /*0d00*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0d10*/        FADD R13, R12, R13 ;
        /*0d20*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0d30*/        FADD R14, R13, R14 ;
        /*0d40*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0d50*/        FADD R15, R14, R15 ;
        /*0d60*/        FSETP.GT.AND P4, PT, |R15|.reuse, 8.50705917302346158658e+37, PT ;
        /*0d70*/        FSETP.GEU.AND P5, PT, |R15|, 1.175494350822287508e-38, PT ;
        /*0d80*/        @P4 FMUL R15, R15, 0.25 ;
        /*0d90*/        @P4 FMUL R6, R6, 0.25 ;
        /*0da0*/        @P4 FMUL R8, R8, 0.25 ;
        /*0db0*/        @P4 FMUL R5, R5, 0.25 ;
        /*0dc0*/        @!P5 FMUL R15, R15, 16777216 ;
        /*0dd0*/        @P4 FMUL R9, R9, 0.25 ;
        /*0de0*/        @P4 FMUL R4, R4, 0.25 ;
        /*0df0*/        @P4 FMUL R7, R7, 0.25 ;
        /*0e00*/        MUFU.RCP R2, R15 ;
        /*0e10*/        @P4 FMUL R10, R10, 0.25 ;
        /*0e20*/        @P4 FMUL R25, R25, 0.25 ;
        /*0e30*/        @P4 FMUL R26, R26, 0.25 ;
        /*0e40*/        @P4 FMUL R23, R23, 0.25 ;
        /*0e50*/        @P4 FMUL R24, R24, 0.25 ;
        /*0e60*/        @P4 FMUL R11, R11, 0.25 ;
        /*0e70*/        @!P5 FMUL R6, R6, 16777216 ;
        /*0e80*/        @!P5 FMUL R8, R8, 16777216 ;
        /*0e90*/        @!P5 FMUL R5, R5, 16777216 ;
        /*0ea0*/        @!P5 FMUL R9, R9, 16777216 ;
        /*0eb0*/        @!P5 FMUL R4, R4, 16777216 ;
        /*0ec0*/        @!P5 FMUL R7, R7, 16777216 ;
        /*0ed0*/        @!P5 FMUL R10, R10, 16777216 ;
        /*0ee0*/        @!P5 FMUL R25, R25, 16777216 ;
        /*0ef0*/        @!P5 FMUL R26, R26, 16777216 ;
        /*0f00*/        @!P5 FMUL R23, R23, 16777216 ;
        /*0f10*/        @!P5 FMUL R24, R24, 16777216 ;
        /*0f20*/        @!P5 FMUL R11, R11, 16777216 ;
        /*0f30*/        FMUL R15, R2.reuse, R6 ;
        /*0f40*/        FMUL R6, R2.reuse, R8 ;
        /*0f50*/        FMUL R14, R2.reuse, R5 ;
        /*0f60*/        FMUL R8, R2.reuse, R9 ;
        /*0f70*/        FMUL R12, R2.reuse, R4 ;
        /*0f80*/        FMUL R5, R2.reuse, R7 ;
        /*0f90*/        FMUL R9, R2.reuse, R10 ;
        /*0fa0*/        FMUL R13, R2.reuse, R25 ;
        /*0fb0*/        FMUL R4, R2.reuse, R26 ;
        /*0fc0*/        FMUL R7, R2.reuse, R23 ;
        /*0fd0*/        FMUL R10, R2.reuse, R24 ;
        /*0fe0*/        FMUL R11, R2, R11 ;
        /*0ff0*/        @P4 FMUL R16, R16, 0.25 ;
        /*1000*/        @P4 FMUL R19, R19, 0.25 ;
        /*1010*/        @P4 FMUL R18, R18, 0.25 ;
        /*1020*/        @P4 FMUL R17, R17, 0.25 ;
        /*1030*/        @!P5 FMUL R16, R16, 16777216 ;
        /*1040*/        @!P5 FMUL R19, R19, 16777216 ;
        /*1050*/        @!P5 FMUL R18, R18, 16777216 ;
        /*1060*/        @!P5 FMUL R17, R17, 16777216 ;
        /*1070*/        @!P1 STG.E.128 desc[UR6][R20.64], R12 ;
        /*1080*/        @!P2 STG.E.128 desc[UR6][R20.64+0x1000], R4 ;
        /*1090*/        @!P3 STG.E.128 desc[UR6][R20.64+0x2000], R8 ;
        /*10a0*/        FMUL R12, R2.reuse, R16 ;
        /*10b0*/        FMUL R13, R2.reuse, R19 ;
        /*10c0*/        FMUL R14, R2.reuse, R18 ;
        /*10d0*/        FMUL R15, R2, R17 ;
        /*10e0*/        @P0 EXIT ;
        /*10f0*/        STG.E.128 desc[UR6][R28.64], R12 ;
        /*1100*/        EXIT ;
        /*1110*/        BRA 0x1110;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

