//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	softmax_matmul        // -- Begin function softmax_matmul
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_matmul
.visible .entry softmax_matmul(
	.param .u64 .ptr .global .align 1 softmax_matmul_param_0,
	.param .u64 .ptr .global .align 1 softmax_matmul_param_1,
	.param .u64 .ptr .global .align 1 softmax_matmul_param_2,
	.param .u32 softmax_matmul_param_3,
	.param .u64 .ptr .global .align 1 softmax_matmul_param_4,
	.param .u64 .ptr .global .align 1 softmax_matmul_param_5
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<504>;
	.reg .b64 	%rd<95>;
	.loc	1 82 0        // lab_tl.py:82:0
$L__func_begin0:
	.loc	1 82 0        // lab_tl.py:82:0

// %bb.0:
	ld.param.b32 	%r26, [softmax_matmul_param_3];
	ld.param.b64 	%rd7, [softmax_matmul_param_2];
	ld.param.b64 	%rd6, [softmax_matmul_param_1];
	ld.param.b64 	%rd48, [softmax_matmul_param_0];
$L__tmp0:
	.loc	1 84 10        // lab_tl.py:84:10
	mov.u32 	%r71, %ctaid.x;
	.loc	1 85 10        // lab_tl.py:85:10
	shl.b32 	%r1, %r71, 6;
	.loc	1 85 20        // lab_tl.py:85:20
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r72, %r2, 3, 4;
	and.b32 	%r73, %r2, 112;
	bfe.u32 	%r4, %r2, 4, 3;
	or.b32 	%r5, %r4, 8;
	or.b32 	%r6, %r4, 16;
	or.b32 	%r7, %r4, 24;
	.loc	1 85 10        // lab_tl.py:85:10
	or.b32 	%r74, %r72, %r1;
	or.b32 	%r75, %r74, 16;
	or.b32 	%r76, %r74, 32;
	or.b32 	%r77, %r74, 48;
	.loc	1 91 19        // lab_tl.py:91:19
	and.b32 	%r8, %r2, 7;
	shl.b32 	%r9, %r8, 2;
	.loc	1 92 29        // lab_tl.py:92:29
	mul.lo.s32 	%r78, %r26, %r74;
	mul.lo.s32 	%r79, %r26, %r75;
	mul.lo.s32 	%r80, %r26, %r76;
	mul.lo.s32 	%r81, %r26, %r77;
	.loc	1 92 21        // lab_tl.py:92:21
	mad.wide.s32 	%rd1, %r78, 4, %rd48;
	mad.wide.s32 	%rd2, %r79, 4, %rd48;
	mad.wide.s32 	%rd3, %r80, 4, %rd48;
	mad.wide.s32 	%rd4, %r81, 4, %rd48;
	.loc	1 97 47        // lab_tl.py:97:47
	and.b32 	%r10, %r2, 15;
	shl.b32 	%r82, %r10, 2;
	.loc	1 90 5        // lab_tl.py:90:5
	setp.gt.s32 	%p1, %r26, 0;
	.loc	1 92 21        // lab_tl.py:92:21
	mul.wide.u32 	%rd49, %r9, 4;
	add.s64 	%rd8, %rd1, %rd49;
	add.s64 	%rd9, %rd2, %rd49;
	add.s64 	%rd10, %rd3, %rd49;
	add.s64 	%rd11, %rd4, %rd49;
	.loc	1 92 13        // lab_tl.py:92:13
	shl.b32 	%r83, %r2, 4;
	and.b32 	%r11, %r83, 2032;
	mov.b32 	%r84, global_smem;
	add.s32 	%r12, %r84, %r11;
	add.s32 	%r27, %r12, 24576;
	selp.b32 	%r28, 16, 0, %p1;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd8 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r29, %r12, 26624;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd9 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r30, %r12, 28672;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd10 + 0 ], 0x10, %r28;

	// end inline asm
	add.s32 	%r31, %r12, 30720;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd11 + 0 ], 0x10, %r28;

	// end inline asm
	cp.async.commit_group;
	.loc	1 97 29        // lab_tl.py:97:29
	shl.b32 	%r85, %r73, 2;
	.loc	1 97 21        // lab_tl.py:97:21
	mad.wide.u32 	%rd50, %r85, 4, %rd6;
	cvt.u64.u32 	%rd5, %r82;
	mad.wide.u32 	%rd12, %r82, 4, %rd50;
	add.s64 	%rd16, %rd12, 4;
	add.s64 	%rd13, %rd12, 8;
	add.s64 	%rd17, %rd12, 12;
	add.s64 	%rd14, %rd12, 2048;
	add.s64 	%rd18, %rd12, 2052;
	add.s64 	%rd15, %rd12, 2056;
	add.s64 	%rd19, %rd12, 2060;
	add.s64 	%rd20, %rd12, 4096;
	add.s64 	%rd24, %rd12, 4100;
	add.s64 	%rd21, %rd12, 4104;
	add.s64 	%rd25, %rd12, 4108;
	add.s64 	%rd22, %rd12, 6144;
	add.s64 	%rd26, %rd12, 6148;
	add.s64 	%rd23, %rd12, 6152;
	add.s64 	%rd27, %rd12, 6156;
	.loc	1 97 13        // lab_tl.py:97:13
	shl.b32 	%r86, %r2, 9;
	and.b32 	%r87, %r86, 7168;
	shr.u32 	%r88, %r73, 2;
	and.b32 	%r13, %r2, 1;
	neg.s32 	%r89, %r13;
	and.b32 	%r90, %r89, 576;
	or.b32 	%r91, %r88, %r87;
	or.b32 	%r14, %r91, %r90;
	add.s32 	%r32, %r84, %r14;
	selp.b32 	%r33, 4, 0, %p1;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r32 + 0 ], [ %rd12 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r34, %r32, 288;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r34 + 0 ], [ %rd13 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r35, %r32, 32;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r35 + 0 ], [ %rd14 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r36, %r32, 256;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r36 + 0 ], [ %rd15 + 0 ], 0x4, %r33;

	// end inline asm
	xor.b32 	%r92, %r14, 144;
	add.s32 	%r37, %r84, %r92;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r37 + 0 ], [ %rd16 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r38, %r37, 288;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r38 + 0 ], [ %rd17 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r39, %r37, 32;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r39 + 0 ], [ %rd18 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r40, %r37, 256;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r40 + 0 ], [ %rd19 + 0 ], 0x4, %r33;

	// end inline asm
	xor.b32 	%r93, %r14, 64;
	add.s32 	%r41, %r84, %r93;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r41 + 0 ], [ %rd20 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r42, %r41, 288;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r42 + 0 ], [ %rd21 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r43, %r41, 32;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r43 + 0 ], [ %rd22 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r44, %r41, 256;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r44 + 0 ], [ %rd23 + 0 ], 0x4, %r33;

	// end inline asm
	xor.b32 	%r94, %r14, 208;
	add.s32 	%r45, %r84, %r94;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r45 + 0 ], [ %rd24 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r46, %r45, 288;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r46 + 0 ], [ %rd25 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r47, %r45, 32;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r47 + 0 ], [ %rd26 + 0 ], 0x4, %r33;

	// end inline asm
	add.s32 	%r48, %r45, 256;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r48 + 0 ], [ %rd27 + 0 ], 0x4, %r33;

	// end inline asm
	cp.async.commit_group;
	.loc	1 90 5        // lab_tl.py:90:5
	setp.gt.s32 	%p2, %r26, 32;
	.loc	1 92 21        // lab_tl.py:92:21
	add.s64 	%rd28, %rd8, 128;
	add.s64 	%rd29, %rd9, 128;
	add.s64 	%rd30, %rd10, 128;
	add.s64 	%rd31, %rd11, 128;
	.loc	1 92 13        // lab_tl.py:92:13
	bar.sync 	0;
	add.s32 	%r49, %r12, 32768;
	selp.b32 	%r50, 16, 0, %p2;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd28 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r51, %r12, 34816;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd29 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r52, %r12, 36864;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd30 + 0 ], 0x10, %r50;

	// end inline asm
	add.s32 	%r53, %r12, 38912;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd31 + 0 ], 0x10, %r50;

	// end inline asm
	cp.async.commit_group;
	.loc	1 97 21        // lab_tl.py:97:21
	add.s64 	%rd32, %rd12, 8192;
	add.s64 	%rd36, %rd12, 8196;
	add.s64 	%rd33, %rd12, 8200;
	add.s64 	%rd37, %rd12, 8204;
	add.s64 	%rd34, %rd12, 10240;
	add.s64 	%rd38, %rd12, 10244;
	add.s64 	%rd35, %rd12, 10248;
	add.s64 	%rd39, %rd12, 10252;
	add.s64 	%rd40, %rd12, 12288;
	add.s64 	%rd44, %rd12, 12292;
	add.s64 	%rd41, %rd12, 12296;
	add.s64 	%rd45, %rd12, 12300;
	add.s64 	%rd42, %rd12, 14336;
	add.s64 	%rd46, %rd12, 14340;
	add.s64 	%rd43, %rd12, 14344;
	add.s64 	%rd47, %rd12, 14348;
	.loc	1 97 13        // lab_tl.py:97:13
	add.s32 	%r54, %r32, 8192;
	selp.b32 	%r55, 4, 0, %p2;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r54 + 0 ], [ %rd32 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r56, %r32, 8480;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r56 + 0 ], [ %rd33 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r57, %r32, 8224;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r57 + 0 ], [ %rd34 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r58, %r32, 8448;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r58 + 0 ], [ %rd35 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r59, %r37, 8192;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r59 + 0 ], [ %rd36 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r60, %r37, 8480;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r60 + 0 ], [ %rd37 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r61, %r37, 8224;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r61 + 0 ], [ %rd38 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r62, %r37, 8448;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r62 + 0 ], [ %rd39 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r63, %r41, 8192;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r63 + 0 ], [ %rd40 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r64, %r41, 8480;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r64 + 0 ], [ %rd41 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r65, %r41, 8224;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r65 + 0 ], [ %rd42 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r66, %r41, 8448;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r66 + 0 ], [ %rd43 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r67, %r45, 8192;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r67 + 0 ], [ %rd44 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r68, %r45, 8480;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r68 + 0 ], [ %rd45 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r69, %r45, 8224;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r69 + 0 ], [ %rd46 + 0 ], 0x4, %r55;

	// end inline asm
	add.s32 	%r70, %r45, 8448;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r70 + 0 ], [ %rd47 + 0 ], 0x4, %r55;

	// end inline asm
	cp.async.commit_group;
	shl.b64 	%rd94, %rd5, 2;
	.loc	1 90 5        // lab_tl.py:90:5
	@!%p1 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
	.loc	1 0 5        // lab_tl.py:0:5
	add.s32 	%r15, %r26, -64;
	shl.b32 	%r96, %r2, 1;
	and.b32 	%r97, %r96, 112;
	xor.b32 	%r98, %r11, %r97;
	add.s32 	%r99, %r84, %r98;
	add.s32 	%r116, %r99, 40960;
	add.s32 	%r121, %r99, 43008;
	add.s32 	%r126, %r99, 45056;
	add.s32 	%r131, %r99, 47104;
	shl.b32 	%r499, %r3, 1;
	add.s32 	%r100, %r84, %r499;
	add.s32 	%r136, %r100, 49152;
	shl.b32 	%r101, %r2, 2;
	and.b32 	%r498, %r101, 112;
	and.b32 	%r497, %r2, 96;
	shr.u32 	%r496, %r497, 3;
	add.s32 	%r102, %r84, %r498;
	add.s32 	%r16, %r102, %r496;
	shl.b32 	%r103, %r10, 7;
	shl.b32 	%r104, %r497, 6;
	shl.b32 	%r495, %r8, 4;
	and.b32 	%r494, %r2, 16;
	or.b32 	%r105, %r103, %r104;
	xor.b32 	%r106, %r495, %r494;
	or.b32 	%r107, %r105, %r106;
	add.s32 	%r108, %r84, %r107;
	add.s32 	%r17, %r108, 40960;
	xor.b32 	%r109, %r107, 32;
	add.s32 	%r110, %r84, %r109;
	add.s32 	%r18, %r110, 40960;
	xor.b32 	%r111, %r107, 64;
	add.s32 	%r112, %r84, %r111;
	add.s32 	%r19, %r112, 40960;
	xor.b32 	%r113, %r107, 96;
	add.s32 	%r114, %r84, %r113;
	add.s32 	%r20, %r114, 40960;
	.loc	1 90 5        // lab_tl.py:90:5
	shl.b32 	%r115, %r4, 6;
	or.b32 	%r484, %r115, 5632;
	or.b32 	%r21, %r9, 64;
	mov.b32 	%r493, 1;
	mov.b32 	%r492, -1;
	mov.b32 	%r486, 0fFF800000;
	mov.b32 	%r173, 0f00000000;
	mov.b32 	%r207, 0;
	mov.b32 	%r174, %r173;
	mov.b32 	%r175, %r173;
	mov.b32 	%r176, %r173;
	mov.b32 	%r177, %r173;
	mov.b32 	%r178, %r173;
	mov.b32 	%r179, %r173;
	mov.b32 	%r180, %r173;
	mov.b32 	%r181, %r173;
	mov.b32 	%r182, %r173;
	mov.b32 	%r183, %r173;
	mov.b32 	%r184, %r173;
	mov.b32 	%r185, %r173;
	mov.b32 	%r186, %r173;
	mov.b32 	%r187, %r173;
	mov.b32 	%r188, %r173;
	mov.b32 	%r189, %r173;
	mov.b32 	%r190, %r173;
	mov.b32 	%r191, %r173;
	mov.b32 	%r192, %r173;
	mov.b32 	%r193, %r173;
	mov.b32 	%r194, %r173;
	mov.b32 	%r195, %r173;
	mov.b32 	%r196, %r173;
	mov.b32 	%r197, %r173;
	mov.b32 	%r198, %r173;
	mov.b32 	%r199, %r173;
	mov.b32 	%r200, %r173;
	mov.b32 	%r201, %r173;
	mov.b32 	%r202, %r173;
	mov.b32 	%r203, %r173;
	mov.b32 	%r204, %r173;
	mov.b32 	%r485, %r207;
	mov.b32 	%r500, %r173;
	mov.b32 	%r501, %r173;
	mov.b32 	%r502, %r173;
	mov.b32 	%r503, %r173;
	mov.b32 	%r487, %r486;
	mov.b32 	%r488, %r486;
	mov.b32 	%r489, %r486;
	mov.b32 	%r490, %r492;
	mov.b32 	%r491, %r493;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p4, %r485, %r15;
	add.s32 	%r230, %r491, 1;
	add.s32 	%r231, %r493, 1;
	add.s32 	%r232, %r490, 1;
	add.s32 	%r233, %r492, 1;
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	.loc	1 90 5        // lab_tl.py:90:5
	setp.gt.s32 	%p5, %r233, 1;
	setp.gt.s32 	%p6, %r232, 2;
	setp.gt.s32 	%p7, %r231, 1;
	setp.gt.s32 	%p8, %r230, 2;
	selp.b32 	%r491, 0, %r230, %p8;
	selp.b32 	%r493, 0, %r231, %p7;
	selp.b32 	%r490, 0, %r232, %p6;
	selp.b32 	%r492, 0, %r233, %p5;
	.loc	1 92 13        // lab_tl.py:92:13
	shl.b32 	%r234, %r492, 13;
	add.s32 	%r235, %r12, %r234;
	ld.shared.v4.b32 	{%r236, %r237, %r238, %r239}, [%r235+30720];
$L__tmp1:
	.loc	1 93 31        // lab_tl.py:93:31
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r240, %r236, %r237;
	max.f32 	%r241, %r238, %r239;
	max.f32 	%r242, %r240, %r241;
$L__tmp2:
	.loc	1 92 13        // lab_tl.py:92:13
	ld.shared.v4.b32 	{%r243, %r244, %r245, %r246}, [%r235+24576];
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r235+26624];
	ld.shared.v4.b32 	{%r251, %r252, %r253, %r254}, [%r235+28672];
$L__tmp3:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r255, %r243, %r244;
	max.f32 	%r256, %r245, %r246;
	max.f32 	%r257, %r255, %r256;
	max.f32 	%r258, %r247, %r248;
	max.f32 	%r259, %r249, %r250;
	max.f32 	%r260, %r258, %r259;
	max.f32 	%r261, %r251, %r252;
	max.f32 	%r262, %r253, %r254;
	max.f32 	%r263, %r261, %r262;
$L__tmp4:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r264, %r257, 4, 31, -1;
$L__tmp5:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r265, %r257, %r264;
$L__tmp6:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r266, %r265, 2, 31, -1;
$L__tmp7:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r267, %r265, %r266;
$L__tmp8:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r268, %r267, 1, 31, -1;
	shfl.sync.bfly.b32 	%r269, %r260, 4, 31, -1;
$L__tmp9:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r270, %r260, %r269;
$L__tmp10:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r271, %r270, 2, 31, -1;
$L__tmp11:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r272, %r270, %r271;
$L__tmp12:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r273, %r272, 1, 31, -1;
	shfl.sync.bfly.b32 	%r274, %r263, 4, 31, -1;
$L__tmp13:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r275, %r263, %r274;
$L__tmp14:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r276, %r275, 2, 31, -1;
$L__tmp15:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r277, %r275, %r276;
$L__tmp16:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r278, %r277, 1, 31, -1;
	shfl.sync.bfly.b32 	%r279, %r242, 4, 31, -1;
$L__tmp17:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r280, %r242, %r279;
$L__tmp18:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r281, %r280, 2, 31, -1;
$L__tmp19:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r282, %r280, %r281;
$L__tmp20:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r283, %r282, 1, 31, -1;
$L__tmp21:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r284, %r267, %r268;
	max.f32 	%r285, %r272, %r273;
	max.f32 	%r286, %r277, %r278;
	max.f32 	%r287, %r282, %r283;
$L__tmp22:
	.loc	1 93 17        // lab_tl.py:93:17
	max.f32 	%r25, %r489, %r287;
	max.f32 	%r24, %r488, %r286;
	max.f32 	%r23, %r487, %r285;
	max.f32 	%r22, %r486, %r284;
	.loc	1 94 24        // lab_tl.py:94:24
	sub.f32 	%r288, %r486, %r22;
	sub.f32 	%r289, %r487, %r23;
	sub.f32 	%r290, %r488, %r24;
	sub.f32 	%r291, %r489, %r25;
	sub.f32 	%r292, %r243, %r22;
	sub.f32 	%r293, %r244, %r22;
	sub.f32 	%r294, %r245, %r22;
	sub.f32 	%r295, %r246, %r22;
	sub.f32 	%r296, %r247, %r23;
	sub.f32 	%r297, %r248, %r23;
	sub.f32 	%r298, %r249, %r23;
	sub.f32 	%r299, %r250, %r23;
	sub.f32 	%r300, %r251, %r24;
	sub.f32 	%r301, %r252, %r24;
	sub.f32 	%r302, %r253, %r24;
	sub.f32 	%r303, %r254, %r24;
	.loc	1 94 17        // lab_tl.py:94:17
	mul.f32 	%r304, %r303, 0f3FB8AA3B;
	mul.f32 	%r305, %r302, 0f3FB8AA3B;
	mul.f32 	%r306, %r301, 0f3FB8AA3B;
	mul.f32 	%r307, %r300, 0f3FB8AA3B;
	mul.f32 	%r308, %r299, 0f3FB8AA3B;
	mul.f32 	%r309, %r298, 0f3FB8AA3B;
	mul.f32 	%r310, %r297, 0f3FB8AA3B;
	mul.f32 	%r311, %r296, 0f3FB8AA3B;
	mul.f32 	%r312, %r295, 0f3FB8AA3B;
	mul.f32 	%r313, %r294, 0f3FB8AA3B;
	mul.f32 	%r314, %r293, 0f3FB8AA3B;
	mul.f32 	%r315, %r292, 0f3FB8AA3B;
	mul.f32 	%r316, %r291, 0f3FB8AA3B;
	mul.f32 	%r317, %r290, 0f3FB8AA3B;
	mul.f32 	%r318, %r289, 0f3FB8AA3B;
	mul.f32 	%r319, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r319;
	ex2.approx.f32 	%r138, %r318;
	ex2.approx.f32 	%r139, %r317;
	ex2.approx.f32 	%r140, %r316;
	.loc	1 95 20        // lab_tl.py:95:20
	sub.f32 	%r320, %r236, %r25;
	sub.f32 	%r321, %r237, %r25;
	sub.f32 	%r322, %r238, %r25;
	sub.f32 	%r323, %r239, %r25;
	.loc	1 95 13        // lab_tl.py:95:13
	ex2.approx.f32 	%r117, %r315;
	ex2.approx.f32 	%r118, %r314;
	ex2.approx.f32 	%r119, %r313;
	ex2.approx.f32 	%r120, %r312;
	ex2.approx.f32 	%r122, %r311;
	ex2.approx.f32 	%r123, %r310;
	ex2.approx.f32 	%r124, %r309;
	ex2.approx.f32 	%r125, %r308;
	ex2.approx.f32 	%r127, %r307;
	ex2.approx.f32 	%r128, %r306;
	ex2.approx.f32 	%r129, %r305;
	ex2.approx.f32 	%r130, %r304;
	mul.f32 	%r324, %r320, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r324;
	mul.f32 	%r325, %r321, 0f3FB8AA3B;
	ex2.approx.f32 	%r133, %r325;
	mul.f32 	%r326, %r322, 0f3FB8AA3B;
	ex2.approx.f32 	%r134, %r326;
	mul.f32 	%r327, %r323, 0f3FB8AA3B;
	ex2.approx.f32 	%r135, %r327;
	// begin inline asm
	.loc	1 95 13        // lab_tl.py:95:13
	st.shared::cta.v4.b32 [ %r116 + 0 ], { %r117, %r118, %r119, %r120 };

	// end inline asm
	// begin inline asm
	.loc	1 95 13        // lab_tl.py:95:13
	st.shared::cta.v4.b32 [ %r121 + 0 ], { %r122, %r123, %r124, %r125 };

	// end inline asm
	// begin inline asm
	.loc	1 95 13        // lab_tl.py:95:13
	st.shared::cta.v4.b32 [ %r126 + 0 ], { %r127, %r128, %r129, %r130 };

	// end inline asm
	// begin inline asm
	.loc	1 95 13        // lab_tl.py:95:13
	st.shared::cta.v4.b32 [ %r131 + 0 ], { %r132, %r133, %r134, %r135 };

	// end inline asm
$L__tmp23:
	.loc	1 96 25        // lab_tl.py:96:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r328, %r117, %r118;
	add.f32 	%r329, %r119, %r120;
	add.f32 	%r330, %r328, %r329;
	add.f32 	%r331, %r122, %r123;
	add.f32 	%r332, %r124, %r125;
	add.f32 	%r333, %r331, %r332;
	add.f32 	%r334, %r127, %r128;
	add.f32 	%r335, %r129, %r130;
	add.f32 	%r336, %r334, %r335;
	add.f32 	%r337, %r132, %r133;
	add.f32 	%r338, %r134, %r135;
	add.f32 	%r339, %r337, %r338;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r340, %r330, 4, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r341, %r330, %r340;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r342, %r341, 2, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r343, %r341, %r342;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r344, %r343, 1, 31, -1;
	shfl.sync.bfly.b32 	%r345, %r333, 4, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r346, %r333, %r345;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r347, %r346, 2, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r348, %r346, %r347;
$L__tmp32:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r349, %r348, 1, 31, -1;
	shfl.sync.bfly.b32 	%r350, %r336, 4, 31, -1;
$L__tmp33:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r351, %r336, %r350;
$L__tmp34:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r352, %r351, 2, 31, -1;
$L__tmp35:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r353, %r351, %r352;
$L__tmp36:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r354, %r353, 1, 31, -1;
	shfl.sync.bfly.b32 	%r355, %r339, 4, 31, -1;
$L__tmp37:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r356, %r339, %r355;
$L__tmp38:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r357, %r356, 2, 31, -1;
$L__tmp39:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r358, %r356, %r357;
$L__tmp40:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r359, %r358, 1, 31, -1;
$L__tmp41:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r360, %r358, %r359;
	add.f32 	%r361, %r353, %r354;
	add.f32 	%r362, %r348, %r349;
	add.f32 	%r363, %r343, %r344;
$L__tmp42:
	.loc	1 96 13        // lab_tl.py:96:13
	fma.rn.f32 	%r500, %r500, %r137, %r363;
	fma.rn.f32 	%r501, %r501, %r138, %r362;
	fma.rn.f32 	%r502, %r502, %r139, %r361;
	fma.rn.f32 	%r503, %r503, %r140, %r360;
	.loc	1 97 13        // lab_tl.py:97:13
	shl.b32 	%r364, %r490, 13;
	add.s32 	%r365, %r84, %r364;
	.loc	1 98 15        // lab_tl.py:98:15
	// begin inline asm
	.loc	1 98 15        // lab_tl.py:98:15
	st.shared::cta.v4.b32 [ %r136 + 0 ], { %r137, %r138, %r139, %r140 };

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r366, [%r16+49152];
	ld.shared.b32 	%r367, [%r16+49280];
	mul.f32 	%r173, %r173, %r366;
	mul.f32 	%r174, %r174, %r366;
	mul.f32 	%r175, %r175, %r367;
	mul.f32 	%r176, %r176, %r367;
	mul.f32 	%r177, %r177, %r366;
	mul.f32 	%r178, %r178, %r366;
	mul.f32 	%r179, %r179, %r367;
	mul.f32 	%r180, %r180, %r367;
	mul.f32 	%r181, %r181, %r366;
	mul.f32 	%r182, %r182, %r366;
	mul.f32 	%r183, %r183, %r367;
	mul.f32 	%r184, %r184, %r367;
	mul.f32 	%r185, %r185, %r366;
	mul.f32 	%r186, %r186, %r366;
	mul.f32 	%r187, %r187, %r367;
	mul.f32 	%r188, %r188, %r367;
	mul.f32 	%r189, %r189, %r366;
	mul.f32 	%r190, %r190, %r366;
	mul.f32 	%r191, %r191, %r367;
	mul.f32 	%r192, %r192, %r367;
	mul.f32 	%r193, %r193, %r366;
	mul.f32 	%r194, %r194, %r366;
	mul.f32 	%r195, %r195, %r367;
	mul.f32 	%r196, %r196, %r367;
	mul.f32 	%r197, %r197, %r366;
	mul.f32 	%r198, %r198, %r366;
	mul.f32 	%r199, %r199, %r367;
	mul.f32 	%r200, %r200, %r367;
	mul.f32 	%r201, %r201, %r366;
	mul.f32 	%r202, %r202, %r366;
	mul.f32 	%r203, %r203, %r367;
	mul.f32 	%r204, %r204, %r367;
	.loc	1 95 13        // lab_tl.py:95:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r144, %r146, %r148}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r152, %r154, %r156}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r160, %r162, %r164}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r168, %r170, %r172}, [%r20];
	.loc	1 98 38        // lab_tl.py:98:38
	fence.proxy.async.shared::cta;
	bfe.u32 	%r368, %r365, 4, 15;
	cvt.u64.u32 	%rd76, %r368;
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r141, %r142;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r143, %r144;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r145, %r146;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r147, %r148;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r149, %r150;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r151, %r152;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r153, %r154;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r155, %r156;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r157, %r158;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r159, %r160;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r161, %r162;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r163, %r164;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r165, %r166;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r167, %r168;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r169, %r170;

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mov.b32 %r171, %r172;

	// end inline asm
	wgmma.fence.sync.aligned;
	or.b64 	%rd51, %rd76, 4611686293305294848;
	mov.pred 	%p3, -1;
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204}, {%r141,%r143,%r145,%r147}, %rd51, %p3, 1, 1;

	// end inline asm
	add.s64 	%rd52, %rd76, 4611686293305294850;
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204}, {%r149,%r151,%r153,%r155}, %rd52, %p3, 1, 1;

	// end inline asm
	add.s64 	%rd53, %rd76, 4611686293305294852;
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204}, {%r157,%r159,%r161,%r163}, %rd53, %p3, 1, 1;

	// end inline asm
	add.s64 	%rd54, %rd76, 4611686293305294854;
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	wgmma.mma_async.sync.aligned.m64n64k8.f32.tf32.tf32 {%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204}, {%r165,%r167,%r169,%r171}, %rd54, %p3, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd55, %r365;
	mov.b32 	%r205, %r207;
	mov.b32 	%r206, %r207;
	// begin inline asm
	// wait for regs: %r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%rd55,%r205,%r206
	.loc	1 99 38        // lab_tl.py:99:38
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 91 14        // lab_tl.py:91:14
	add.s32 	%r369, %r21, %r485;
	.loc	1 92 21        // lab_tl.py:92:21
	mul.wide.s32 	%rd77, %r369, 4;
	add.s64 	%rd56, %rd1, %rd77;
	add.s64 	%rd57, %rd2, %rd77;
	add.s64 	%rd58, %rd3, %rd77;
	add.s64 	%rd59, %rd4, %rd77;
	.loc	1 92 13        // lab_tl.py:92:13
	shl.b32 	%r370, %r493, 13;
	add.s32 	%r371, %r12, %r370;
	add.s32 	%r208, %r371, 24576;
	selp.b32 	%r209, 16, 0, %p4;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd56 + 0 ], 0x10, %r209;

	// end inline asm
	add.s32 	%r210, %r371, 26624;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd57 + 0 ], 0x10, %r209;

	// end inline asm
	add.s32 	%r211, %r371, 28672;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd58 + 0 ], 0x10, %r209;

	// end inline asm
	add.s32 	%r212, %r371, 30720;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd59 + 0 ], 0x10, %r209;

	// end inline asm
	cp.async.commit_group;
	.loc	1 97 29        // lab_tl.py:97:29
	add.s32 	%r372, %r484, -1536;
	add.s32 	%r373, %r484, -1024;
	add.s32 	%r374, %r484, -512;
	.loc	1 97 21        // lab_tl.py:97:21
	mad.wide.s32 	%rd78, %r372, 4, %rd6;
	mad.wide.s32 	%rd79, %r373, 4, %rd6;
	mad.wide.s32 	%rd80, %r374, 4, %rd6;
	mad.wide.s32 	%rd81, %r484, 4, %rd6;
	add.s64 	%rd60, %rd78, %rd94;
	add.s64 	%rd64, %rd60, 4;
	add.s64 	%rd61, %rd60, 8;
	add.s64 	%rd65, %rd60, 12;
	add.s64 	%rd62, %rd79, %rd94;
	add.s64 	%rd66, %rd62, 4;
	add.s64 	%rd63, %rd62, 8;
	add.s64 	%rd67, %rd62, 12;
	add.s64 	%rd68, %rd80, %rd94;
	add.s64 	%rd72, %rd68, 4;
	add.s64 	%rd69, %rd68, 8;
	add.s64 	%rd73, %rd68, 12;
	add.s64 	%rd70, %rd81, %rd94;
	add.s64 	%rd74, %rd70, 4;
	add.s64 	%rd71, %rd70, 8;
	add.s64 	%rd75, %rd70, 12;
	.loc	1 97 13        // lab_tl.py:97:13
	shl.b32 	%r375, %r491, 13;
	add.s32 	%r376, %r84, %r375;
	bar.sync 	0;
	add.s32 	%r213, %r376, %r14;
	selp.b32 	%r214, 4, 0, %p4;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r213 + 0 ], [ %rd60 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r215, %r213, 288;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r215 + 0 ], [ %rd61 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r216, %r213, 32;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r216 + 0 ], [ %rd62 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r217, %r213, 256;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r217 + 0 ], [ %rd63 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r218, %r37, %r375;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r218 + 0 ], [ %rd64 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r219, %r218, 288;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r219 + 0 ], [ %rd65 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r220, %r218, 32;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r220 + 0 ], [ %rd66 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r221, %r218, 256;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r221 + 0 ], [ %rd67 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r222, %r41, %r375;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r222 + 0 ], [ %rd68 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r223, %r222, 288;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r223 + 0 ], [ %rd69 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r224, %r222, 32;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r224 + 0 ], [ %rd70 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r225, %r222, 256;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r225 + 0 ], [ %rd71 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r226, %r45, %r375;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r226 + 0 ], [ %rd72 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r227, %r226, 288;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r227 + 0 ], [ %rd73 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r228, %r226, 32;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r228 + 0 ], [ %rd74 + 0 ], 0x4, %r214;

	// end inline asm
	add.s32 	%r229, %r226, 256;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.ca.shared.global [ %r229 + 0 ], [ %rd75 + 0 ], 0x4, %r214;

	// end inline asm
	cp.async.commit_group;
	.loc	1 90 5        // lab_tl.py:90:5
	add.s32 	%r485, %r485, 32;
	add.s32 	%r484, %r484, 2048;
	setp.lt.s32 	%p9, %r485, %r26;
	mov.b32 	%r486, %r22;
	mov.b32 	%r487, %r23;
	mov.b32 	%r488, %r24;
	mov.b32 	%r489, %r25;
	@%p9 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 100 53        // lab_tl.py:100:53
	shl.b32 	%r499, %r3, 1;
	shl.b32 	%r95, %r2, 2;
	and.b32 	%r498, %r95, 112;
	and.b32 	%r497, %r2, 96;
	shr.u32 	%r496, %r497, 3;
	.loc	1 100 5        // lab_tl.py:100:5
	shl.b32 	%r495, %r8, 4;
	and.b32 	%r494, %r2, 16;
	mov.b32 	%r500, 0;
	mov.b32 	%r173, 0f00000000;
	mov.b32 	%r174, %r173;
	mov.b32 	%r175, %r173;
	mov.b32 	%r176, %r173;
	mov.b32 	%r177, %r173;
	mov.b32 	%r178, %r173;
	mov.b32 	%r179, %r173;
	mov.b32 	%r180, %r173;
	mov.b32 	%r181, %r173;
	mov.b32 	%r182, %r173;
	mov.b32 	%r183, %r173;
	mov.b32 	%r184, %r173;
	mov.b32 	%r185, %r173;
	mov.b32 	%r186, %r173;
	mov.b32 	%r187, %r173;
	mov.b32 	%r188, %r173;
	mov.b32 	%r189, %r173;
	mov.b32 	%r190, %r173;
	mov.b32 	%r191, %r173;
	mov.b32 	%r192, %r173;
	mov.b32 	%r193, %r173;
	mov.b32 	%r194, %r173;
	mov.b32 	%r195, %r173;
	mov.b32 	%r196, %r173;
	mov.b32 	%r197, %r173;
	mov.b32 	%r198, %r173;
	mov.b32 	%r199, %r173;
	mov.b32 	%r200, %r173;
	mov.b32 	%r201, %r173;
	mov.b32 	%r202, %r173;
	mov.b32 	%r203, %r173;
	mov.b32 	%r204, %r173;
	mov.b32 	%r501, %r500;
	mov.b32 	%r502, %r500;
	mov.b32 	%r503, %r500;
$L__BB0_4:        // %._crit_edge
	.loc	1 97 13        // lab_tl.py:97:13
	setp.eq.b32 	%p10, %r13, 0;
	.loc	1 85 10        // lab_tl.py:85:10
	or.b32 	%r450, %r4, %r1;
	or.b32 	%r451, %r7, %r1;
	or.b32 	%r452, %r6, %r1;
	or.b32 	%r453, %r5, %r1;
	.loc	1 90 5        // lab_tl.py:90:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 100 22        // lab_tl.py:100:22
	shl.b32 	%r454, %r450, 6;
	shl.b32 	%r455, %r453, 6;
	shl.b32 	%r456, %r452, 6;
	shl.b32 	%r457, %r451, 6;
	.loc	1 100 14        // lab_tl.py:100:14
	mad.wide.s32 	%rd90, %r454, 4, %rd7;
	mad.wide.s32 	%rd91, %r455, 4, %rd7;
	mad.wide.s32 	%rd92, %r456, 4, %rd7;
	mad.wide.s32 	%rd93, %r457, 4, %rd7;
	add.s64 	%rd82, %rd90, %rd94;
	add.s64 	%rd83, %rd91, %rd94;
	add.s64 	%rd84, %rd92, %rd94;
	add.s64 	%rd85, %rd93, %rd94;
	add.s64 	%rd86, %rd82, 8192;
	add.s64 	%rd87, %rd82, 10240;
	add.s64 	%rd88, %rd82, 12288;
	add.s64 	%rd89, %rd82, 14336;
	.loc	1 100 53        // lab_tl.py:100:53
	add.s32 	%r377, %r84, %r499;
	// begin inline asm
	.loc	1 100 53        // lab_tl.py:100:53
	st.shared::cta.v4.b32 [ %r377 + 0 ], { %r500, %r501, %r502, %r503 };

	// end inline asm
	bar.sync 	0;
	add.s32 	%r458, %r84, %r498;
	add.s32 	%r459, %r458, %r496;
	ld.shared.b32 	%r460, [%r459];
	ld.shared.b32 	%r461, [%r459+128];
	div.full.f32 	%r379, %r173, %r460;
	div.full.f32 	%r380, %r174, %r460;
	div.full.f32 	%r381, %r175, %r461;
	div.full.f32 	%r382, %r176, %r461;
	div.full.f32 	%r389, %r177, %r460;
	div.full.f32 	%r390, %r178, %r460;
	div.full.f32 	%r391, %r179, %r461;
	div.full.f32 	%r392, %r180, %r461;
	div.full.f32 	%r399, %r181, %r460;
	div.full.f32 	%r400, %r182, %r460;
	div.full.f32 	%r401, %r183, %r461;
	div.full.f32 	%r402, %r184, %r461;
	div.full.f32 	%r409, %r185, %r460;
	div.full.f32 	%r410, %r186, %r460;
	div.full.f32 	%r411, %r187, %r461;
	div.full.f32 	%r412, %r188, %r461;
	div.full.f32 	%r384, %r189, %r460;
	div.full.f32 	%r385, %r190, %r460;
	div.full.f32 	%r386, %r191, %r461;
	div.full.f32 	%r387, %r192, %r461;
	div.full.f32 	%r394, %r193, %r460;
	div.full.f32 	%r395, %r194, %r460;
	div.full.f32 	%r396, %r195, %r461;
	div.full.f32 	%r397, %r196, %r461;
	div.full.f32 	%r404, %r197, %r460;
	div.full.f32 	%r405, %r198, %r460;
	div.full.f32 	%r406, %r199, %r461;
	div.full.f32 	%r407, %r200, %r461;
	div.full.f32 	%r414, %r201, %r460;
	div.full.f32 	%r415, %r202, %r460;
	div.full.f32 	%r416, %r203, %r461;
	div.full.f32 	%r417, %r204, %r461;
	.loc	1 100 5        // lab_tl.py:100:5
	bar.sync 	0;
	shl.b32 	%r462, %r3, 4;
	selp.b32 	%r463, 0, 8256, %p10;
	shl.b32 	%r464, %r2, 3;
	and.b32 	%r465, %r464, 16;
	bfe.s32 	%r466, %r2, 2, 1;
	and.b32 	%r467, %r466, 4128;
	or.b32 	%r468, %r463, %r462;
	or.b32 	%r469, %r465, %r467;
	or.b32 	%r470, %r468, %r469;
	add.s32 	%r378, %r84, %r470;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r378 + 0 ], { %r379, %r380, %r381, %r382 };

	// end inline asm
	add.s32 	%r383, %r378, 2048;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r383 + 0 ], { %r384, %r385, %r386, %r387 };

	// end inline asm
	xor.b32 	%r471, %r470, 32;
	add.s32 	%r388, %r84, %r471;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r388 + 0 ], { %r389, %r390, %r391, %r392 };

	// end inline asm
	add.s32 	%r393, %r388, 2048;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r393 + 0 ], { %r394, %r395, %r396, %r397 };

	// end inline asm
	xor.b32 	%r472, %r470, 64;
	add.s32 	%r398, %r84, %r472;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r398 + 0 ], { %r399, %r400, %r401, %r402 };

	// end inline asm
	add.s32 	%r403, %r398, 2048;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r403 + 0 ], { %r404, %r405, %r406, %r407 };

	// end inline asm
	xor.b32 	%r473, %r470, 96;
	add.s32 	%r408, %r84, %r473;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r408 + 0 ], { %r409, %r410, %r411, %r412 };

	// end inline asm
	add.s32 	%r413, %r408, 2048;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r413 + 0 ], { %r414, %r415, %r416, %r417 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r474, %r497, 2;
	shl.b32 	%r475, %r2, 8;
	and.b32 	%r476, %r475, 2048;
	setp.eq.b32 	%p11, %r494, 0;
	selp.b32 	%r477, 0, 4128, %p11;
	or.b32 	%r478, %r495, %r474;
	xor.b32 	%r479, %r478, %r477;
	or.b32 	%r480, %r479, %r476;
	add.s32 	%r481, %r84, %r480;
	ld.shared.v4.b32 	{%r418, %r419, %r422, %r423}, [%r481];
	ld.shared.v4.b32 	{%r426, %r427, %r430, %r431}, [%r481+512];
	ld.shared.v4.b32 	{%r434, %r435, %r438, %r439}, [%r481+1024];
	ld.shared.v4.b32 	{%r442, %r443, %r446, %r447}, [%r481+1536];
	xor.b32 	%r482, %r480, 8256;
	add.s32 	%r483, %r84, %r482;
	ld.shared.v4.b32 	{%r420, %r421, %r424, %r425}, [%r483];
	ld.shared.v4.b32 	{%r428, %r429, %r432, %r433}, [%r483+512];
	ld.shared.v4.b32 	{%r436, %r437, %r440, %r441}, [%r483+1024];
	ld.shared.v4.b32 	{%r444, %r445, %r448, %r449}, [%r483+1536];
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd82 + 0 ], { %r418, %r419, %r420, %r421 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd83 + 0 ], { %r422, %r423, %r424, %r425 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd84 + 0 ], { %r426, %r427, %r428, %r429 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd85 + 0 ], { %r430, %r431, %r432, %r433 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd86 + 0 ], { %r434, %r435, %r436, %r437 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd87 + 0 ], { %r438, %r439, %r440, %r441 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd88 + 0 ], { %r442, %r443, %r444, %r445 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd89 + 0 ], { %r446, %r447, %r448, %r449 };

	// end inline asm
	.loc	1 82 1        // lab_tl.py:82:1
	ret;
$L__tmp43:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/lab_tl.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
