//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	softmax_online        // -- Begin function softmax_online
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_online
.visible .entry softmax_online(
	.param .u64 .ptr .global .align 1 softmax_online_param_0,
	.param .u64 .ptr .global .align 1 softmax_online_param_1,
	.param .u32 softmax_online_param_2,
	.param .u64 .ptr .global .align 1 softmax_online_param_3,
	.param .u64 .ptr .global .align 1 softmax_online_param_4
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<24>;
	.loc	1 34 0        // lab_tl.py:34:0
$L__func_begin0:
	.loc	1 34 0        // lab_tl.py:34:0

// %bb.0:
	ld.param.b32 	%r14, [softmax_online_param_2];
	ld.param.b64 	%rd5, [softmax_online_param_0];
$L__tmp0:
	.loc	1 36 11        // lab_tl.py:36:11
	mov.u32 	%r15, %ctaid.x;
	.loc	1 37 21        // lab_tl.py:37:21
	mul.lo.s32 	%r16, %r14, %r15;
	.loc	1 37 13        // lab_tl.py:37:13
	mad.wide.s32 	%rd2, %r16, 4, %rd5;
	.loc	1 41 21        // lab_tl.py:41:21
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	and.b32 	%r3, %r2, 508;
	.loc	1 40 5        // lab_tl.py:40:5
	setp.lt.s32 	%p1, %r14, 1;
	mov.b32 	%r204, 0f00000000;
	mov.b32 	%r196, 0fFF800000;
	cvt.u64.u32 	%rd23, %r3;
	mov.b32 	%r197, %r196;
	mov.b32 	%r198, %r196;
	mov.b32 	%r199, %r196;
	mov.b32 	%r200, %r196;
	mov.b32 	%r201, %r196;
	mov.b32 	%r202, %r196;
	mov.b32 	%r203, %r196;
	mov.b32 	%r205, %r204;
	mov.b32 	%r206, %r204;
	mov.b32 	%r207, %r204;
	mov.b32 	%r208, %r204;
	mov.b32 	%r209, %r204;
	mov.b32 	%r210, %r204;
	mov.b32 	%r211, %r204;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 5        // lab_tl.py:0:5
	mov.b32 	%r196, 0fFF800000;
	mov.b32 	%r204, 0f00000000;
	mov.b32 	%r195, 0;
	mov.b32 	%r205, %r204;
	mov.b32 	%r206, %r204;
	mov.b32 	%r207, %r204;
	mov.b32 	%r208, %r204;
	mov.b32 	%r209, %r204;
	mov.b32 	%r210, %r204;
	mov.b32 	%r211, %r204;
	mov.b32 	%r197, %r196;
	mov.b32 	%r198, %r196;
	mov.b32 	%r199, %r196;
	mov.b32 	%r200, %r196;
	mov.b32 	%r201, %r196;
	mov.b32 	%r202, %r196;
	mov.b32 	%r203, %r196;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r11, %r203;
	mov.b32 	%r10, %r202;
	mov.b32 	%r9, %r201;
	mov.b32 	%r8, %r200;
	mov.b32 	%r7, %r199;
	mov.b32 	%r6, %r198;
	mov.b32 	%r5, %r197;
	mov.b32 	%r4, %r196;
	.loc	1 41 16        // lab_tl.py:41:16
	add.s32 	%r26, %r3, %r195;
	.loc	1 42 40        // lab_tl.py:42:40
	add.s32 	%r27, %r26, 512;
	setp.lt.s32 	%p2, %r26, %r14;
	setp.lt.s32 	%p3, %r27, %r14;
	.loc	1 42 21        // lab_tl.py:42:21
	mad.wide.s32 	%rd6, %r26, 4, %rd2;
	cvt.s64.s32 	%rd8, %r195;
	add.s64 	%rd9, %rd8, %rd23;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd7, %rd11, 2048;
	.loc	1 42 13        // lab_tl.py:42:13
	mov.b32 	%r21, -8388608;
	// begin inline asm
	.loc	1 42 13        // lab_tl.py:42:13
	mov.u32 %r17, %r21;
	.loc	1 43 13        // lab_tl.py:43:13
	mov.u32 %r18, %r21;
	.loc	1 44 13        // lab_tl.py:44:13
	mov.u32 %r19, %r21;
	.loc	1 45 13        // lab_tl.py:45:13
	mov.u32 %r20, %r21;
	@%p2 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 42 13        // lab_tl.py:42:13
	mov.u32 %r22, %r21;
	.loc	1 43 13        // lab_tl.py:43:13
	mov.u32 %r23, %r21;
	.loc	1 44 13        // lab_tl.py:44:13
	mov.u32 %r24, %r21;
	.loc	1 45 13        // lab_tl.py:45:13
	mov.u32 %r25, %r21;
	@%p3 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd7 + 0 ];

	// end inline asm
	.loc	1 43 17        // lab_tl.py:43:17
	max.f32 	%r203, %r11, %r25;
	max.f32 	%r202, %r10, %r24;
	max.f32 	%r201, %r9, %r23;
	max.f32 	%r200, %r8, %r22;
	max.f32 	%r199, %r7, %r20;
	max.f32 	%r198, %r6, %r19;
	max.f32 	%r197, %r5, %r18;
	max.f32 	%r196, %r4, %r17;
	.loc	1 44 24        // lab_tl.py:44:24
	sub.f32 	%r28, %r17, %r196;
	sub.f32 	%r29, %r18, %r197;
	sub.f32 	%r30, %r19, %r198;
	sub.f32 	%r31, %r20, %r199;
	sub.f32 	%r32, %r22, %r200;
	sub.f32 	%r33, %r23, %r201;
	sub.f32 	%r34, %r24, %r202;
	sub.f32 	%r35, %r25, %r203;
	sub.f32 	%r36, %r4, %r196;
	sub.f32 	%r37, %r5, %r197;
	sub.f32 	%r38, %r6, %r198;
	sub.f32 	%r39, %r7, %r199;
	sub.f32 	%r40, %r8, %r200;
	sub.f32 	%r41, %r9, %r201;
	sub.f32 	%r42, %r10, %r202;
	sub.f32 	%r43, %r11, %r203;
	.loc	1 44 17        // lab_tl.py:44:17
	mul.f32 	%r44, %r35, 0f3FB8AA3B;
	mul.f32 	%r45, %r34, 0f3FB8AA3B;
	mul.f32 	%r46, %r33, 0f3FB8AA3B;
	mul.f32 	%r47, %r32, 0f3FB8AA3B;
	mul.f32 	%r48, %r31, 0f3FB8AA3B;
	mul.f32 	%r49, %r30, 0f3FB8AA3B;
	mul.f32 	%r50, %r29, 0f3FB8AA3B;
	mul.f32 	%r51, %r28, 0f3FB8AA3B;
	mul.f32 	%r52, %r43, 0f3FB8AA3B;
	mul.f32 	%r53, %r42, 0f3FB8AA3B;
	mul.f32 	%r54, %r41, 0f3FB8AA3B;
	mul.f32 	%r55, %r40, 0f3FB8AA3B;
	mul.f32 	%r56, %r39, 0f3FB8AA3B;
	mul.f32 	%r57, %r38, 0f3FB8AA3B;
	mul.f32 	%r58, %r37, 0f3FB8AA3B;
	mul.f32 	%r59, %r36, 0f3FB8AA3B;
	ex2.approx.f32 	%r60, %r59;
	ex2.approx.f32 	%r61, %r58;
	ex2.approx.f32 	%r62, %r57;
	ex2.approx.f32 	%r63, %r56;
	ex2.approx.f32 	%r64, %r55;
	ex2.approx.f32 	%r65, %r54;
	ex2.approx.f32 	%r66, %r53;
	ex2.approx.f32 	%r67, %r52;
	.loc	1 44 37        // lab_tl.py:44:37
	ex2.approx.f32 	%r68, %r51;
	ex2.approx.f32 	%r69, %r50;
	ex2.approx.f32 	%r70, %r49;
	ex2.approx.f32 	%r71, %r48;
	ex2.approx.f32 	%r72, %r47;
	ex2.approx.f32 	%r73, %r46;
	ex2.approx.f32 	%r74, %r45;
	ex2.approx.f32 	%r75, %r44;
	.loc	1 44 13        // lab_tl.py:44:13
	fma.rn.f32 	%r207, %r207, %r63, %r71;
	fma.rn.f32 	%r206, %r206, %r62, %r70;
	fma.rn.f32 	%r205, %r205, %r61, %r69;
	fma.rn.f32 	%r204, %r204, %r60, %r68;
	fma.rn.f32 	%r210, %r210, %r66, %r74;
	fma.rn.f32 	%r209, %r209, %r65, %r73;
	fma.rn.f32 	%r208, %r208, %r64, %r72;
	fma.rn.f32 	%r211, %r211, %r67, %r75;
	.loc	1 40 5        // lab_tl.py:40:5
	add.s32 	%r195, %r195, 1024;
	setp.lt.s32 	%p4, %r195, %r14;
	@%p4 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
$L__tmp1:
	.loc	1 46 13        // lab_tl.py:46:13
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 46 13 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r79, %r196, %r197;
	max.f32 	%r80, %r198, %r199;
	max.f32 	%r81, %r200, %r201;
	max.f32 	%r82, %r202, %r203;
	max.f32 	%r83, %r79, %r80;
	max.f32 	%r84, %r81, %r82;
	max.f32 	%r85, %r83, %r84;
$L__tmp2:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 46 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
$L__tmp3:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r87, %r85, %r86;
$L__tmp4:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 46 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
$L__tmp5:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r89, %r87, %r88;
$L__tmp6:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 46 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
$L__tmp7:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r91, %r89, %r90;
$L__tmp8:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 46 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
$L__tmp9:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r93, %r91, %r92;
$L__tmp10:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 46 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
$L__tmp11:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r77, %r93, %r94;
$L__tmp12:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 46 13 // standard.py:191:16
	shr.u32 	%r95, %r1, 3;
	and.b32 	%r96, %r95, 12;
	mov.b32 	%r97, global_smem;
	add.s32 	%r76, %r97, %r96;
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 46 13 // standard.py:191:16
	st.shared::cta.b32 [ %r76 + 0 ], %r77;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r98, %r2, 12;
	add.s32 	%r99, %r97, %r98;
	ld.shared.b32 	%r100, [%r99];
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
$L__tmp13:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r102, %r100, %r101;
$L__tmp14:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 46 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
$L__tmp15:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r12, %r102, %r103;
$L__tmp16:
	.loc	1 47 31        // lab_tl.py:47:31
	sub.f32 	%r104, %r196, %r12;
	sub.f32 	%r105, %r197, %r12;
	sub.f32 	%r106, %r198, %r12;
	sub.f32 	%r107, %r199, %r12;
	sub.f32 	%r108, %r200, %r12;
	sub.f32 	%r109, %r201, %r12;
	sub.f32 	%r110, %r202, %r12;
	sub.f32 	%r111, %r203, %r12;
	.loc	1 47 24        // lab_tl.py:47:24
	mul.f32 	%r112, %r104, 0f3FB8AA3B;
	ex2.approx.f32 	%r113, %r112;
	mul.f32 	%r114, %r105, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	mul.f32 	%r116, %r106, 0f3FB8AA3B;
	ex2.approx.f32 	%r117, %r116;
	mul.f32 	%r118, %r107, 0f3FB8AA3B;
	ex2.approx.f32 	%r119, %r118;
	mul.f32 	%r120, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	mul.f32 	%r122, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	mul.f32 	%r124, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	.loc	1 47 20        // lab_tl.py:47:20
	mul.f32 	%r128, %r207, %r119;
	mul.f32 	%r129, %r209, %r123;
	mul.f32 	%r130, %r211, %r127;
$L__tmp17:
	.loc	1 47 13        // lab_tl.py:47:13
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 47 13 // standard.py:293:12
	bar.sync 	0;
$L__tmp18:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r131, %r208, %r121, %r129;
	fma.rn.f32 	%r132, %r210, %r125, %r130;
$L__tmp19:
	.loc	1 47 20        // lab_tl.py:47:20
	mul.f32 	%r133, %r205, %r115;
	add.f32 	%r134, %r131, %r132;
	fma.rn.f32 	%r135, %r206, %r117, %r128;
$L__tmp20:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r136, %r204, %r113, %r133;
	add.f32 	%r137, %r136, %r135;
	add.f32 	%r138, %r137, %r134;
$L__tmp21:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 47 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r139, %r138, 16, 31, -1;
$L__tmp22:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r140, %r138, %r139;
$L__tmp23:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 47 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
$L__tmp24:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r142, %r140, %r141;
$L__tmp25:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 47 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
$L__tmp26:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r144, %r142, %r143;
$L__tmp27:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 47 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
$L__tmp28:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r146, %r144, %r145;
$L__tmp29:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 47 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
$L__tmp30:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r78, %r146, %r147;
$L__tmp31:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 47 13 // standard.py:293:12
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 47 13 // standard.py:293:12
	st.shared::cta.b32 [ %r76 + 0 ], %r78;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r148, [%r99];
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
$L__tmp32:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r150, %r148, %r149;
$L__tmp33:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 47 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
$L__tmp34:
	.loc	1 48 5        // lab_tl.py:48:5
	@%p1 bra 	$L__BB0_6;
// %bb.4:        // %.lr.ph6.preheader
	.loc	1 0 5        // lab_tl.py:0:5
	ld.param.b64 	%rd4, [softmax_online_param_1];
	cvt.s64.s32 	%rd1, %r16;
	add.f32 	%r13, %r150, %r151;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd3, %rd4, %rd12;
	mov.b32 	%r212, 0;
$L__BB0_5:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 49 16        // lab_tl.py:49:16
	add.s32 	%r169, %r3, %r212;
	.loc	1 50 40        // lab_tl.py:50:40
	add.s32 	%r170, %r169, 512;
	setp.lt.s32 	%p5, %r169, %r14;
	setp.lt.s32 	%p6, %r170, %r14;
	.loc	1 50 21        // lab_tl.py:50:21
	mul.wide.s32 	%rd17, %r169, 4;
	add.s64 	%rd13, %rd2, %rd17;
	cvt.s64.s32 	%rd18, %r212;
	add.s64 	%rd19, %rd18, %rd23;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd14, %rd21, 2048;
	.loc	1 50 13        // lab_tl.py:50:13
	mov.b32 	%r156, -8388608;
	// begin inline asm
	.loc	1 50 13        // lab_tl.py:50:13
	mov.u32 %r152, %r156;
	.loc	1 51 13        // lab_tl.py:51:13
	mov.u32 %r153, %r156;
	.loc	1 52 13        // lab_tl.py:52:13
	mov.u32 %r154, %r156;
	.loc	1 53 13        // lab_tl.py:53:13
	mov.u32 %r155, %r156;
	@%p5 ld.global.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 50 13        // lab_tl.py:50:13
	mov.u32 %r157, %r156;
	.loc	1 51 13        // lab_tl.py:51:13
	mov.u32 %r158, %r156;
	.loc	1 52 13        // lab_tl.py:52:13
	mov.u32 %r159, %r156;
	.loc	1 53 13        // lab_tl.py:53:13
	mov.u32 %r160, %r156;
	@%p6 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd14 + 0 ];

	// end inline asm
	.loc	1 51 18        // lab_tl.py:51:18
	add.s64 	%rd15, %rd3, %rd17;
	add.s64 	%rd22, %rd3, %rd20;
	add.s64 	%rd16, %rd22, 2048;
	.loc	1 51 49        // lab_tl.py:51:49
	sub.f32 	%r171, %r152, %r12;
	sub.f32 	%r172, %r153, %r12;
	sub.f32 	%r173, %r154, %r12;
	sub.f32 	%r174, %r155, %r12;
	sub.f32 	%r175, %r157, %r12;
	sub.f32 	%r176, %r158, %r12;
	sub.f32 	%r177, %r159, %r12;
	sub.f32 	%r178, %r160, %r12;
	.loc	1 51 42        // lab_tl.py:51:42
	mul.f32 	%r179, %r178, 0f3FB8AA3B;
	mul.f32 	%r180, %r177, 0f3FB8AA3B;
	mul.f32 	%r181, %r176, 0f3FB8AA3B;
	mul.f32 	%r182, %r175, 0f3FB8AA3B;
	mul.f32 	%r183, %r174, 0f3FB8AA3B;
	mul.f32 	%r184, %r173, 0f3FB8AA3B;
	mul.f32 	%r185, %r172, 0f3FB8AA3B;
	mul.f32 	%r186, %r171, 0f3FB8AA3B;
	ex2.approx.f32 	%r187, %r186;
	ex2.approx.f32 	%r188, %r185;
	ex2.approx.f32 	%r189, %r184;
	ex2.approx.f32 	%r190, %r183;
	ex2.approx.f32 	%r191, %r182;
	ex2.approx.f32 	%r192, %r181;
	ex2.approx.f32 	%r193, %r180;
	ex2.approx.f32 	%r194, %r179;
	div.full.f32 	%r161, %r187, %r13;
	div.full.f32 	%r162, %r188, %r13;
	div.full.f32 	%r163, %r189, %r13;
	div.full.f32 	%r164, %r190, %r13;
	div.full.f32 	%r165, %r191, %r13;
	div.full.f32 	%r166, %r192, %r13;
	div.full.f32 	%r167, %r193, %r13;
	div.full.f32 	%r168, %r194, %r13;
	.loc	1 51 9        // lab_tl.py:51:9
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd15 + 0 ], { %r161, %r162, %r163, %r164 };

	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd16 + 0 ], { %r165, %r166, %r167, %r168 };

	// end inline asm
	.loc	1 48 5        // lab_tl.py:48:5
	add.s32 	%r212, %r212, 1024;
	setp.lt.s32 	%p7, %r212, %r14;
	@%p7 bra 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge7
	.loc	1 34 1        // lab_tl.py:34:1
	ret;
$L__tmp35:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/lab_tl.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
