
	code for sm_80
		Function : softmax_3pass
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x170] ;
        /*0040*/        ULDC UR5, c[0x0][0x170] ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800000 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x160] ;
        /*0070*/        ISETP.GE.AND P1, PT, R24, 0x1, PT ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0090*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00a0*/        IMAD.SHL.U32 R18, R0, 0x4, RZ ;
        /*00b0*/        ULEA UR7, UP0, UR4, UR8, 0x2 ;
        /*00c0*/        LOP3.LUT R17, R18, 0x1fc, RZ, 0xc0, !PT ;
        /*00d0*/        ULEA.HI.X.SX32 UR8, UR4, UR9, 0x2, UP0 ;
        /*00e0*/        @!P1 BRA 0xf80 ;
        /*00f0*/        ISETP.GT.AND P2, PT, R24, 0xc00, PT ;
        /*0100*/        UMOV UR5, 0xff800000 ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0120*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*0130*/        MOV R22, UR5 ;
        /*0140*/        IMAD.U32 R19, RZ, RZ, UR5 ;
        /*0150*/        IMAD.U32 R25, RZ, RZ, UR5 ;
        /*0160*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*0170*/        IMAD.U32 R16, RZ, RZ, UR5 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0190*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*01a0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*01b0*/        @!P2 BRA 0x950 ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01d0*/        UMOV UR5, 0xff800000 ;
        /*01e0*/        IADD3 R24, R24, -0xc00, RZ ;
        /*01f0*/        IMAD.IADD R5, R17.reuse, 0x1, R20 ;
        /*0200*/        IADD3 R6, P4, R17, R20, RZ ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*0220*/        MOV R9, 0xff800000 ;
        /*0230*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*0240*/        IADD3 R4, R5.reuse, 0x200, RZ ;
        /*0250*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0260*/        ISETP.GE.AND P2, PT, R5, c[0x0][0x170], PT ;
        /*0270*/        ISETP.GE.AND P5, PT, R4, c[0x0][0x170], PT ;
        /*0280*/        LEA R4, P3, R5.reuse, UR7, 0x2 ;
        /*0290*/        LEA.HI.X.SX32 R7, R20, RZ, 0x1, P4 ;
        /*02a0*/        LEA.HI.X.SX32 R5, R5, UR8, 0x2, P3 ;
        /*02b0*/        LEA R12, P4, R6, UR7, 0x2 ;
        /*02c0*/        @!P2 LDG.E.128 R8, [R4.64] ;
        /*02d0*/        LEA.HI.X R13, R6, UR8, R7, 0x2, P4 ;
        /*02e0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*02f0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*0300*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*0310*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*0320*/        @!P5 LDG.E.128 R4, [R12.64+0x800] ;
        /*0330*/        IADD3 R12, R20, 0x400, RZ ;
        /*0340*/        IMAD.IADD R13, R17, 0x1, R12 ;
        /*0350*/        IADD3 R14, R13.reuse, 0x200, RZ ;
        /*0360*/        ISETP.GE.AND P2, PT, R13.reuse, c[0x0][0x170], PT ;
        /*0370*/        ISETP.GE.AND P5, PT, R14, c[0x0][0x170], PT ;
        /*0380*/        LEA R14, P3, R13, UR7, 0x2 ;
        /*0390*/        LEA.HI.X.SX32 R15, R13, UR8, 0x2, P3 ;
        /*03a0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*03b0*/        FMNMX R23, R8, R23, !PT ;
        /*03c0*/        FMNMX R19, R9, R19, !PT ;
        /*03d0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*03e0*/        FMNMX R22, R10, R22, !PT ;
        /*03f0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*0400*/        FMNMX R25, R11, R25, !PT ;
        /*0410*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0420*/        MOV R8, 0xff800000 ;
        /*0430*/        @!P2 LDG.E.128 R8, [R14.64] ;
        /*0440*/        FMNMX R4, R4, R21, !PT ;
        /*0450*/        IADD3 R21, P4, R17, R12, RZ ;
        /*0460*/        LEA.HI.X.SX32 R12, R12, RZ, 0x1, P4 ;
        /*0470*/        LEA R26, P4, R21.reuse, UR7, 0x2 ;
        /*0480*/        IMAD.MOV.U32 R14, RZ, RZ, -0x800000 ;
        /*0490*/        MOV R15, 0xff800000 ;
        /*04a0*/        LEA.HI.X R27, R21, UR8, R12, 0x2, P4 ;
        /*04b0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x800000 ;
        /*04c0*/        @!P5 LDG.E.128 R12, [R26.64+0x800] ;
        /*04d0*/        IADD3 R21, R20, 0x800, RZ ;
        /*04e0*/        FMNMX R16, R5, R16, !PT ;
        /*04f0*/        IMAD.IADD R26, R17, 0x1, R21 ;
        /*0500*/        ISETP.GE.AND P2, PT, R26.reuse, c[0x0][0x170], PT ;
        /*0510*/        IADD3 R5, R26, 0x200, RZ ;
        /*0520*/        FMNMX R2, R6, R2, !PT ;
        /*0530*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0540*/        ISETP.GE.AND P5, PT, R5, c[0x0][0x170], PT ;
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*0560*/        FMNMX R3, R7, R3, !PT ;
        /*0570*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*0580*/        FMNMX R23, R23, R8, !PT ;
        /*0590*/        FMNMX R22, R22, R10, !PT ;
        /*05a0*/        IADD3 R10, P4, R17, R21, RZ ;
        /*05b0*/        LEA R8, P3, R26.reuse, UR7, 0x2 ;
        /*05c0*/        FMNMX R19, R19, R9, !PT ;
        /*05d0*/        LEA.HI.X.SX32 R21, R21, RZ, 0x1, P4 ;
        /*05e0*/        LEA.HI.X.SX32 R9, R26, UR8, 0x2, P3 ;
        /*05f0*/        LEA R28, P4, R10, UR7, 0x2 ;
        /*0600*/        FMNMX R25, R25, R11, !PT ;
        /*0610*/        FMNMX R12, R4, R12, !PT ;
        /*0620*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*0630*/        LEA.HI.X R29, R10, UR8, R21, 0x2, P4 ;
        /*0640*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*0650*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0660*/        @!P2 LDG.E.128 R4, [R8.64] ;
        /*0670*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*0680*/        MOV R9, 0xff800000 ;
        /*0690*/        @!P5 LDG.E.128 R8, [R28.64+0x800] ;
        /*06a0*/        IADD3 R21, R20, 0xc00, RZ ;
        /*06b0*/        IMAD.IADD R26, R17, 0x1, R21 ;
        /*06c0*/        FMNMX R16, R16, R13, !PT ;
        /*06d0*/        ISETP.GE.AND P2, PT, R26.reuse, c[0x0][0x170], PT ;
        /*06e0*/        IADD3 R13, R26, 0x200, RZ ;
        /*06f0*/        FMNMX R2, R2, R14, !PT ;
        /*0700*/        IMAD.MOV.U32 R14, RZ, RZ, -0x800000 ;
        /*0710*/        ISETP.GE.AND P5, PT, R13, c[0x0][0x170], PT ;
        /*0720*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*0730*/        FMNMX R3, R3, R15, !PT ;
        /*0740*/        MOV R15, 0xff800000 ;
        /*0750*/        FMNMX R23, R23, R4, !PT ;
        /*0760*/        FMNMX R22, R22, R6, !PT ;
        /*0770*/        IADD3 R6, P4, R17, R21, RZ ;
        /*0780*/        LEA R4, P3, R26, UR7, 0x2 ;
        /*0790*/        FMNMX R19, R19, R5, !PT ;
        /*07a0*/        LEA.HI.X.SX32 R21, R21, RZ, 0x1, P4 ;
        /*07b0*/        LEA.HI.X.SX32 R5, R26, UR8, 0x2, P3 ;
        /*07c0*/        LEA R28, P4, R6, UR7, 0x2 ;
        /*07d0*/        FMNMX R8, R12, R8, !PT ;
        /*07e0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x800000 ;
        /*07f0*/        FMNMX R25, R25, R7, !PT ;
        /*0800*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*0810*/        LEA.HI.X R29, R6, UR8, R21, 0x2, P4 ;
        /*0820*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0830*/        @!P2 LDG.E.128 R12, [R4.64] ;
        /*0840*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*0850*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*0860*/        @!P5 LDG.E.128 R4, [R28.64+0x800] ;
        /*0870*/        IADD3 R20, R20, 0x1000, RZ ;
        /*0880*/        ISETP.GE.AND P2, PT, R20, R24, PT ;
        /*0890*/        FMNMX R16, R16, R9, !PT ;
        /*08a0*/        FMNMX R9, R2, R10, !PT ;
        /*08b0*/        FMNMX R10, R3, R11, !PT ;
        /*08c0*/        FMNMX R23, R23, R12, !PT ;
        /*08d0*/        FMNMX R19, R19, R13, !PT ;
        /*08e0*/        FMNMX R22, R22, R14, !PT ;
        /*08f0*/        FMNMX R25, R25, R15, !PT ;
        /*0900*/        FMNMX R21, R8, R4, !PT ;
        /*0910*/        FMNMX R16, R16, R5, !PT ;
        /*0920*/        FMNMX R2, R9, R6, !PT ;
        /*0930*/        FMNMX R3, R10, R7, !PT ;
        /*0940*/        @!P2 BRA 0x1f0 ;
        /*0950*/        IADD3 R4, -R20, c[0x0][0x170], RZ ;
        /*0960*/        ISETP.GT.AND P2, PT, R4, 0x400, PT ;
        /*0970*/        @!P2 BRA 0xd30 ;
        /*0980*/        IMAD.IADD R6, R17, 0x1, R20 ;
        /*0990*/        MOV R9, UR5 ;
        /*09a0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*09b0*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*09c0*/        ISETP.GE.AND P0, PT, R6.reuse, c[0x0][0x170], PT ;
        /*09d0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*09e0*/        LEA R4, P2, R6, UR7, 0x2 ;
        /*09f0*/        LEA.HI.X.SX32 R5, R6, UR8, 0x2, P2 ;
        /*0a00*/        @!P0 LDG.E.128 R8, [R4.64] ;
        /*0a10*/        IADD3 R24, R20, 0x400, RZ ;
        /*0a20*/        IADD3 R6, R6, 0x200, RZ ;
        /*0a30*/        IADD3 R7, P0, R17.reuse, R20, RZ ;
        /*0a40*/        IMAD.IADD R12, R17, 0x1, R24 ;
        /*0a50*/        ISETP.GE.AND P2, PT, R6, c[0x0][0x170], PT ;
        /*0a60*/        LEA.HI.X.SX32 R20, R20, RZ, 0x1, P0 ;
        /*0a70*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0a80*/        LEA R14, P0, R7, UR7, 0x2 ;
        /*0a90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0aa0*/        IADD3 R6, R12, 0x200, RZ ;
        /*0ab0*/        LEA.HI.X R15, R7, UR8, R20, 0x2, P0 ;
        /*0ac0*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x170], PT ;
        /*0ad0*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0ae0*/        MOV R7, UR5 ;
        /*0af0*/        ISETP.GE.AND P0, PT, R12, c[0x0][0x170], PT ;
        /*0b00*/        IADD3 R13, P3, R17, R24, RZ ;
        /*0b10*/        @!P2 LDG.E.128 R4, [R14.64+0x800] ;
        /*0b20*/        LEA.HI.X.SX32 R20, R24, RZ, 0x1, P3 ;
        /*0b30*/        LEA R26, P3, R13, UR7, 0x2 ;
        /*0b40*/        LEA R14, P2, R12, UR7, 0x2 ;
        /*0b50*/        LEA.HI.X.SX32 R15, R12, UR8, 0x2, P2 ;
        /*0b60*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*0b70*/        LEA.HI.X R27, R13, UR8, R20, 0x2, P3 ;
        /*0b80*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0b90*/        FMNMX R23, R23, R8, !PT ;
        /*0ba0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0bb0*/        FMNMX R19, R19, R9, !PT ;
        /*0bc0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0bd0*/        FMNMX R22, R22, R10, !PT ;
        /*0be0*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*0bf0*/        FMNMX R25, R25, R11, !PT ;
        /*0c00*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0c10*/        @!P0 LDG.E.128 R8, [R14.64] ;
        /*0c20*/        MOV R14, UR5 ;
        /*0c30*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*0c40*/        @!P4 LDG.E.128 R12, [R26.64+0x800] ;
        /*0c50*/        FMNMX R21, R21, R4, !PT ;
        /*0c60*/        FMNMX R16, R16, R5, !PT ;
        /*0c70*/        FMNMX R5, R2, R6, !PT ;
        /*0c80*/        FMNMX R4, R3, R7, !PT ;
        /*0c90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ca0*/        IADD3 R20, R24, 0x400, RZ ;
        /*0cb0*/        FMNMX R23, R23, R8, !PT ;
        /*0cc0*/        FMNMX R19, R19, R9, !PT ;
        /*0cd0*/        FMNMX R22, R22, R10, !PT ;
        /*0ce0*/        FMNMX R25, R25, R11, !PT ;
        /*0cf0*/        FMNMX R21, R21, R12, !PT ;
        /*0d00*/        FMNMX R16, R16, R13, !PT ;
        /*0d10*/        FMNMX R2, R5, R14, !PT ;
        /*0d20*/        FMNMX R3, R4, R15, !PT ;
        /*0d30*/        ISETP.LT.OR P0, PT, R20, c[0x0][0x170], P0 ;
        /*0d40*/        @!P0 BRA 0xf10 ;
        /*0d50*/        IMAD.IADD R8, R17.reuse, 0x1, R20 ;
        /*0d60*/        IADD3 R4, P0, R17, R20, RZ ;
        /*0d70*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0d80*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0d90*/        IADD3 R6, R8, 0x200, RZ ;
        /*0da0*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*0db0*/        LEA.HI.X.SX32 R5, R20, RZ, 0x1, P0 ;
        /*0dc0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0dd0*/        LEA R12, P2, R4, UR7, 0x2 ;
        /*0de0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0df0*/        ISETP.GE.AND P3, PT, R6, c[0x0][0x170], PT ;
        /*0e00*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0e10*/        LEA.HI.X R13, R4, UR8, R5, 0x2, P2 ;
        /*0e20*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0e30*/        LEA R14, P2, R8, UR7, 0x2 ;
        /*0e40*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0e50*/        LEA.HI.X.SX32 R15, R8, UR8, 0x2, P2 ;
        /*0e60*/        MOV R8, UR5 ;
        /*0e70*/        @!P0 LDG.E.128 R4, [R14.64] ;
        /*0e80*/        @!P3 LDG.E.128 R8, [R12.64+0x800] ;
        /*0e90*/        FMNMX R23, R23, R4, !PT ;
        /*0ea0*/        FMNMX R19, R19, R5, !PT ;
        /*0eb0*/        FMNMX R22, R22, R6, !PT ;
        /*0ec0*/        FMNMX R25, R25, R7, !PT ;
        /*0ed0*/        FMNMX R21, R21, R8, !PT ;
        /*0ee0*/        FMNMX R16, R16, R9, !PT ;
        /*0ef0*/        FMNMX R2, R2, R10, !PT ;
        /*0f00*/        FMNMX R3, R3, R11, !PT ;
        /*0f10*/        FMNMX R19, R23, R19, !PT ;
        /*0f20*/        FMNMX R22, R22, R25, !PT ;
        /*0f30*/        FMNMX R16, R21, R16, !PT ;
        /*0f40*/        FMNMX R3, R2, R3, !PT ;
        /*0f50*/        FMNMX R19, R19, R22, !PT ;
        /*0f60*/        FMNMX R16, R16, R3, !PT ;
        /*0f70*/        FMNMX R2, R19, R16, !PT ;
        /*0f80*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*0f90*/        SHF.R.U32.HI R14, RZ, 0x3, R0 ;
        /*0fa0*/        LOP3.LUT R18, R18, 0xc, RZ, 0xc0, !PT ;
        /*0fb0*/        LOP3.LUT R14, R14, 0xc, RZ, 0xc0, !PT ;
        /*0fc0*/        FMNMX R3, R3, R2, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*0fe0*/        FMNMX R4, R3, R4, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*1000*/        FMNMX R5, R4, R5, !PT ;
        /*1010*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1020*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1030*/        FMNMX R6, R5, R6, !PT ;
        /*1040*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*1050*/        FMNMX R7, R6, R7, !PT ;
        /*1060*/        STS [R14], R7 ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        LDS R2, [R18] ;
        /*1090*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*10a0*/        FMNMX R3, R2, R3, !PT ;
        /*10b0*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*10c0*/        FMNMX R0, R3, R0, !PT ;
        /*10d0*/        @!P1 BRA 0x16b0 ;
        /*10e0*/        HFMA2.MMA R15, -RZ, RZ, 0, 0 ;
        /*10f0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1100*/        CS2R R20, SRZ ;
        /*1110*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*1120*/        CS2R R22, SRZ ;
        /*1130*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1140*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1150*/        IMAD.IADD R2, R17, 0x1, R16 ;
        /*1160*/        MOV R7, 0xff800000 ;
        /*1170*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*1180*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*1190*/        ISETP.GE.AND P0, PT, R2.reuse, c[0x0][0x170], PT ;
        /*11a0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*11b0*/        LEA R12, P2, R2, UR7, 0x2 ;
        /*11c0*/        LEA.HI.X.SX32 R13, R2, UR8, 0x2, P2 ;
        /*11d0*/        @!P0 LDG.E.128 R4, [R12.64] ;
        /*11e0*/        IADD3 R2, R2, 0x200, RZ ;
        /*11f0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*1200*/        IADD3 R3, P0, R17, R16, RZ ;
        /*1210*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*1220*/        ISETP.GE.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*1230*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*1240*/        LEA.HI.X.SX32 R8, R16, RZ, 0x1, P0 ;
        /*1250*/        LEA R2, P0, R3, UR7, 0x2 ;
        /*1260*/        LEA.HI.X R3, R3, UR8, R8, 0x2, P0 ;
        /*1270*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*1280*/        @!P2 LDG.E.128 R8, [R2.64+0x800] ;
        /*1290*/        IADD3 R16, R16, 0x400, RZ ;
        /*12a0*/        FADD R4, -R0.reuse, R4 ;
        /*12b0*/        FADD R5, -R0, R5 ;
        /*12c0*/        FMUL R12, R4, 1.4426950216293334961 ;
        /*12d0*/        FMUL R4, R5, 1.4426950216293334961 ;
        /*12e0*/        FADD R7, -R0, R7 ;
        /*12f0*/        FSETP.GEU.AND P2, PT, R12, -126, PT ;
        /*1300*/        FADD R6, -R0, R6 ;
        /*1310*/        FSETP.GEU.AND P6, PT, R4, -126, PT ;
        /*1320*/        FMUL R2, R7, 1.4426950216293334961 ;
        /*1330*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1340*/        FSETP.GEU.AND P4, PT, R2, -126, PT ;
        /*1350*/        FSETP.GEU.AND P5, PT, R6, -126, PT ;
        /*1360*/        FADD R9, -R0, R9 ;
        /*1370*/        @!P2 FMUL R12, R12, 0.5 ;
        /*1380*/        @!P6 FMUL R4, R4, 0.5 ;
        /*1390*/        MUFU.EX2 R3, R12 ;
        /*13a0*/        FADD R10, -R0, R10 ;
        /*13b0*/        FADD R11, -R0.reuse, R11 ;
        /*13c0*/        FADD R8, -R0, R8 ;
        /*13d0*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*13e0*/        MUFU.EX2 R4, R4 ;
        /*13f0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*1400*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*1410*/        FSETP.GEU.AND P3, PT, R9, -126, PT ;
        /*1420*/        FMUL R5, R8, 1.4426950216293334961 ;
        /*1430*/        @!P4 FMUL R2, R2, 0.5 ;
        /*1440*/        @!P2 FMUL R3, R3, R3 ;
        /*1450*/        FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*1460*/        MUFU.EX2 R7, R2 ;
        /*1470*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*1480*/        @!P5 FMUL R6, R6, 0.5 ;
        /*1490*/        FADD R26, R3, R26 ;
        /*14a0*/        @!P6 FMUL R4, R4, R4 ;
        /*14b0*/        FSETP.GEU.AND P6, PT, R11, -126, PT ;
        /*14c0*/        @!P3 FMUL R9, R9, 0.5 ;
        /*14d0*/        MUFU.EX2 R6, R6 ;
        /*14e0*/        FADD R15, R4, R15 ;
        /*14f0*/        @!P2 FMUL R10, R10, 0.5 ;
        /*1500*/        @!P0 FMUL R5, R5, 0.5 ;
        /*1510*/        @!P4 FMUL R7, R7, R7 ;
        /*1520*/        MUFU.EX2 R9, R9 ;
        /*1530*/        ISETP.GE.AND P4, PT, R16, c[0x0][0x170], PT ;
        /*1540*/        @!P6 FMUL R11, R11, 0.5 ;
        /*1550*/        FADD R20, R7, R20 ;
        /*1560*/        MUFU.EX2 R8, R5 ;
        /*1570*/        @!P5 FMUL R6, R6, R6 ;
        /*1580*/        FADD R19, R6, R19 ;
        /*1590*/        MUFU.EX2 R10, R10 ;
        /*15a0*/        @!P3 FMUL R9, R9, R9 ;
        /*15b0*/        FADD R22, R9, R22 ;
        /*15c0*/        MUFU.EX2 R11, R11 ;
        /*15d0*/        @!P0 FMUL R8, R8, R8 ;
        /*15e0*/        FADD R21, R8, R21 ;
        /*15f0*/        @!P2 FMUL R10, R10, R10 ;
        /*1600*/        FADD R23, R10, R23 ;
        /*1610*/        @!P6 FMUL R11, R11, R11 ;
        /*1620*/        FADD R24, R11, R24 ;
        /*1630*/        @!P4 BRA 0x1150 ;
        /*1640*/        FADD R15, R26, R15 ;
        /*1650*/        FADD R20, R19, R20 ;
        /*1660*/        FADD R21, R21, R22 ;
        /*1670*/        FADD R24, R23, R24 ;
        /*1680*/        FADD R15, R15, R20 ;
        /*1690*/        FADD R24, R21, R24 ;
        /*16a0*/        FADD R4, R15, R24 ;
        /*16b0*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*16c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16d0*/        FADD R3, R3, R4 ;
        /*16e0*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*16f0*/        FADD R2, R3, R2 ;
        /*1700*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*1710*/        FADD R5, R2, R5 ;
        /*1720*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1730*/        FADD R6, R5, R6 ;
        /*1740*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*1750*/        FADD R7, R6, R7 ;
        /*1760*/        STS [R14], R7 ;
        /*1770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1780*/        LDS R18, [R18] ;
        /*1790*/        SHFL.BFLY PT, R3, R18, 0x2, 0x1f ;
        /*17a0*/        FADD R3, R18, R3 ;
        /*17b0*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*17c0*/        @!P1 EXIT ;
        /*17d0*/        ULDC.64 UR10, c[0x0][0x168] ;
        /*17e0*/        FADD R3, R3, R2 ;
        /*17f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1800*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1810*/        ULEA UR6, UP0, UR4, UR10, 0x2 ;
        /*1820*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x2, UP0 ;
        /*1830*/        IMAD.IADD R13, R17, 0x1, R2 ;
        /*1840*/        MOV R8, UR7 ;
        /*1850*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*1860*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*1870*/        ISETP.GE.AND P1, PT, R13, c[0x0][0x170], PT ;
        /*1880*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*1890*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*18a0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*18b0*/        IMAD.WIDE R18, R13, 0x4, R8 ;
        /*18c0*/        IADD3 R16, P0, R17, R2, RZ ;
        /*18d0*/        IADD3 R8, R13, 0x200, RZ ;
        /*18e0*/        @!P1 LDG.E.128 R4, [R18.64] ;
        /*18f0*/        LEA.HI.X.SX32 R9, R2, RZ, 0x1, P0 ;
        /*1900*/        IMAD.SHL.U32 R12, R16, 0x4, RZ ;
        /*1910*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*1920*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*1930*/        SHF.L.U64.HI R16, R16, 0x2, R9 ;
        /*1940*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*1950*/        IADD3 R14, P2, R12, UR7, RZ ;
        /*1960*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*1970*/        MOV R8, 0xff800000 ;
        /*1980*/        IADD3.X R15, R16, UR8, RZ, P2, !PT ;
        /*1990*/        @!P0 LDG.E.128 R8, [R14.64+0x800] ;
        /*19a0*/        FMUL R18, R3, 0.25 ;
        /*19b0*/        IADD3 R2, R2, 0x400, RZ ;
        /*19c0*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*19d0*/        FADD R4, -R0.reuse, R4 ;
        /*19e0*/        FADD R5, -R0.reuse, R5 ;
        /*19f0*/        FADD R6, -R0, R6 ;
        /*1a00*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1a10*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1a20*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1a30*/        FSETP.GEU.AND P4, PT, R4, -126, PT ;
        /*1a40*/        FADD R7, -R0, R7 ;
        /*1a50*/        FSETP.GEU.AND P5, PT, R5, -126, PT ;
        /*1a60*/        FSETP.GEU.AND P6, PT, R6, -126, PT ;
        /*1a70*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1a80*/        FADD R8, -R0, R8 ;
        /*1a90*/        FADD R9, -R0, R9 ;
        /*1aa0*/        FSETP.GEU.AND P2, PT, R7, -126, PT ;
        /*1ab0*/        FMUL R14, R8, 1.4426950216293334961 ;
        /*1ac0*/        @!P4 FMUL R4, R4, 0.5 ;
        /*1ad0*/        @!P5 FMUL R5, R5, 0.5 ;
        /*1ae0*/        FSETP.GEU.AND P3, PT, R14, -126, PT ;
        /*1af0*/        @!P6 FMUL R6, R6, 0.5 ;
        /*1b00*/        MUFU.EX2 R4, R4 ;
        /*1b10*/        FADD R10, -R0, R10 ;
        /*1b20*/        FADD R11, -R0, R11 ;
        /*1b30*/        @!P2 FMUL R7, R7, 0.5 ;
        /*1b40*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*1b50*/        MUFU.EX2 R5, R5 ;
        /*1b60*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*1b70*/        @!P3 FMUL R14, R14, 0.5 ;
        /*1b80*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*1b90*/        MUFU.EX2 R6, R6 ;
        /*1ba0*/        @!P4 FMUL R4, R4, R4 ;
        /*1bb0*/        FSETP.GEU.AND P4, PT, R9, -126, PT ;
        /*1bc0*/        MUFU.EX2 R7, R7 ;
        /*1bd0*/        @!P5 FMUL R5, R5, R5 ;
        /*1be0*/        FSETP.GEU.AND P5, PT, R10, -126, PT ;
        /*1bf0*/        @!P4 FMUL R9, R9, 0.5 ;
        /*1c00*/        MUFU.EX2 R8, R14 ;
        /*1c10*/        @!P6 FMUL R6, R6, R6 ;
        /*1c20*/        FSETP.GEU.AND P6, PT, R11, -126, PT ;
        /*1c30*/        @!P5 FMUL R10, R10, 0.5 ;
        /*1c40*/        MUFU.EX2 R9, R9 ;
        /*1c50*/        @!P2 FMUL R7, R7, R7 ;
        /*1c60*/        FSETP.GEU.AND P2, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1c70*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*1c80*/        @!P6 FMUL R11, R11, 0.5 ;
        /*1c90*/        MUFU.EX2 R10, R10 ;
        /*1ca0*/        @!P3 FMUL R8, R8, R8 ;
        /*1cb0*/        FSETP.GT.AND P3, PT, |R3|, 8.50705917302346158658e+37, PT ;
        /*1cc0*/        IMAD.WIDE R14, R13, 0x4, R14 ;
        /*1cd0*/        FSEL R18, R18, R3, P3 ;
        /*1ce0*/        MUFU.EX2 R11, R11 ;
        /*1cf0*/        @!P4 FMUL R9, R9, R9 ;
        /*1d00*/        IADD3 R12, P4, R12, UR6, RZ ;
        /*1d10*/        @!P2 FMUL R18, R18, 16777216 ;
        /*1d20*/        IADD3.X R13, R16, UR5, RZ, P4, !PT ;
        /*1d30*/        @P3 FMUL R4, R4, 0.25 ;
        /*1d40*/        MUFU.RCP R18, R18 ;
        /*1d50*/        @!P5 FMUL R10, R10, R10 ;
        /*1d60*/        @P3 FMUL R5, R5, 0.25 ;
        /*1d70*/        @P3 FMUL R6, R6, 0.25 ;
        /*1d80*/        @!P6 FMUL R11, R11, R11 ;
        /*1d90*/        @P3 FMUL R7, R7, 0.25 ;
        /*1da0*/        @P3 FMUL R8, R8, 0.25 ;
        /*1db0*/        @P3 FMUL R9, R9, 0.25 ;
        /*1dc0*/        @P3 FMUL R10, R10, 0.25 ;
        /*1dd0*/        @P3 FMUL R11, R11, 0.25 ;
        /*1de0*/        @!P2 FMUL R4, R4, 16777216 ;
        /*1df0*/        @!P2 FMUL R5, R5, 16777216 ;
        /*1e00*/        @!P2 FMUL R6, R6, 16777216 ;
        /*1e10*/        @!P2 FMUL R7, R7, 16777216 ;
        /*1e20*/        @!P2 FMUL R8, R8, 16777216 ;
        /*1e30*/        @!P2 FMUL R9, R9, 16777216 ;
        /*1e40*/        @!P2 FMUL R10, R10, 16777216 ;
        /*1e50*/        @!P2 FMUL R11, R11, 16777216 ;
        /*1e60*/        FMUL R4, R18.reuse, R4 ;
        /*1e70*/        FMUL R5, R18.reuse, R5 ;
        /*1e80*/        FMUL R6, R18.reuse, R6 ;
        /*1e90*/        FMUL R7, R18.reuse, R7 ;
        /*1ea0*/        FMUL R8, R18, R8 ;
        /*1eb0*/        FMUL R9, R18.reuse, R9 ;
        /*1ec0*/        @!P1 STG.E.128 [R14.64], R4 ;
        /*1ed0*/        FMUL R10, R18.reuse, R10 ;
        /*1ee0*/        FMUL R11, R18, R11 ;
        /*1ef0*/        @!P0 STG.E.128 [R12.64+0x800], R8 ;
        /*1f00*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*1f10*/        @!P0 BRA 0x1830 ;
        /*1f20*/        EXIT ;
        /*1f30*/        BRA 0x1f30;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

