//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	softmax_3pass        // -- Begin function softmax_3pass
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_3pass
.visible .entry softmax_3pass(
	.param .u64 .ptr .global .align 1 softmax_3pass_param_0,
	.param .u64 .ptr .global .align 1 softmax_3pass_param_1,
	.param .u32 softmax_3pass_param_2,
	.param .u64 .ptr .global .align 1 softmax_3pass_param_3,
	.param .u64 .ptr .global .align 1 softmax_3pass_param_4
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<30>;
	.loc	1 13 0        // lab_tl.py:13:0
$L__func_begin0:
	.loc	1 13 0        // lab_tl.py:13:0

// %bb.0:
	ld.param.b32 	%r7, [softmax_3pass_param_2];
	ld.param.b64 	%rd5, [softmax_3pass_param_0];
$L__tmp0:
	.loc	1 15 11        // lab_tl.py:15:11
	mov.u32 	%r8, %ctaid.x;
	.loc	1 16 21        // lab_tl.py:16:21
	mul.lo.s32 	%r9, %r7, %r8;
	.loc	1 16 13        // lab_tl.py:16:13
	mad.wide.s32 	%rd2, %r9, 4, %rd5;
	.loc	1 19 21        // lab_tl.py:19:21
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	and.b32 	%r3, %r2, 508;
	.loc	1 18 5        // lab_tl.py:18:5
	setp.lt.s32 	%p1, %r7, 1;
	mov.b32 	%r153, 0fFF800000;
	cvt.u64.u32 	%rd29, %r3;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 5        // lab_tl.py:0:5
	mov.b32 	%r152, 0fFF800000;
	mov.b32 	%r144, 0;
	mov.b32 	%r145, %r152;
	mov.b32 	%r146, %r152;
	mov.b32 	%r147, %r152;
	mov.b32 	%r148, %r152;
	mov.b32 	%r149, %r152;
	mov.b32 	%r150, %r152;
	mov.b32 	%r151, %r152;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 19 16        // lab_tl.py:19:16
	add.s32 	%r19, %r3, %r144;
	.loc	1 20 54        // lab_tl.py:20:54
	add.s32 	%r20, %r19, 512;
	setp.lt.s32 	%p2, %r19, %r7;
	setp.lt.s32 	%p3, %r20, %r7;
	.loc	1 20 35        // lab_tl.py:20:35
	mad.wide.s32 	%rd6, %r19, 4, %rd2;
	cvt.s64.s32 	%rd8, %r144;
	add.s64 	%rd9, %rd8, %rd29;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd7, %rd11, 2048;
	.loc	1 20 27        // lab_tl.py:20:27
	mov.b32 	%r14, -8388608;
	// begin inline asm
	.loc	1 20 27        // lab_tl.py:20:27
	mov.u32 %r10, %r14;
	.loc	1 21 27        // lab_tl.py:21:27
	mov.u32 %r11, %r14;
	.loc	1 22 27        // lab_tl.py:22:27
	mov.u32 %r12, %r14;
	.loc	1 23 27        // lab_tl.py:23:27
	mov.u32 %r13, %r14;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 20 27        // lab_tl.py:20:27
	mov.u32 %r15, %r14;
	.loc	1 21 27        // lab_tl.py:21:27
	mov.u32 %r16, %r14;
	.loc	1 22 27        // lab_tl.py:22:27
	mov.u32 %r17, %r14;
	.loc	1 23 27        // lab_tl.py:23:27
	mov.u32 %r18, %r14;
	@%p3 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd7 + 0 ];

	// end inline asm
	.loc	1 20 13        // lab_tl.py:20:13
	max.f32 	%r148, %r148, %r13;
	max.f32 	%r147, %r147, %r12;
	max.f32 	%r146, %r146, %r11;
	max.f32 	%r145, %r145, %r10;
	max.f32 	%r151, %r151, %r17;
	max.f32 	%r150, %r150, %r16;
	max.f32 	%r149, %r149, %r15;
	max.f32 	%r152, %r152, %r18;
	.loc	1 18 5        // lab_tl.py:18:5
	add.s32 	%r144, %r144, 1024;
	setp.lt.s32 	%p4, %r144, %r7;
	@%p4 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	1 21 13        // lab_tl.py:21:13
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 21 13 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r21, %r145, %r146;
	max.f32 	%r22, %r147, %r148;
	max.f32 	%r23, %r149, %r150;
	max.f32 	%r24, %r151, %r152;
	max.f32 	%r25, %r21, %r22;
	max.f32 	%r26, %r23, %r24;
	max.f32 	%r153, %r25, %r26;
$L__tmp2:
$L__BB0_4:        // %._crit_edge
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 21 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r28, %r153, 16, 31, -1;
$L__tmp3:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r29, %r153, %r28;
$L__tmp4:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 21 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
$L__tmp5:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r31, %r29, %r30;
$L__tmp6:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 21 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
$L__tmp7:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r33, %r31, %r32;
$L__tmp8:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 21 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
$L__tmp9:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r35, %r33, %r34;
$L__tmp10:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 21 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
$L__tmp11:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r27, %r35, %r36;
$L__tmp12:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 21 13 // standard.py:191:16
	shr.u32 	%r37, %r1, 3;
	and.b32 	%r38, %r37, 12;
	mov.b32 	%r39, global_smem;
	add.s32 	%r86, %r39, %r38;
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 21 13 // standard.py:191:16
	st.shared::cta.b32 [ %r86 + 0 ], %r27;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r40, %r2, 12;
	add.s32 	%r4, %r39, %r40;
	ld.shared.b32 	%r41, [%r4];
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp13:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r43, %r41, %r42;
$L__tmp14:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 21 13 // standard.py:191:16
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp15:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r5, %r43, %r44;
	mov.b32 	%r163, 0f00000000;
$L__tmp16:
	.loc	1 23 5        // lab_tl.py:23:5
	@%p1 bra 	$L__BB0_8;
// %bb.5:        // %.lr.ph6.preheader
	.loc	1 0 5        // lab_tl.py:0:5
	mov.b32 	%r162, 0f00000000;
	mov.b32 	%r154, 0;
	mov.b32 	%r155, %r162;
	mov.b32 	%r156, %r162;
	mov.b32 	%r157, %r162;
	mov.b32 	%r158, %r162;
	mov.b32 	%r159, %r162;
	mov.b32 	%r160, %r162;
	mov.b32 	%r161, %r162;
$L__BB0_6:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 24 16        // lab_tl.py:24:16
	add.s32 	%r54, %r3, %r154;
	.loc	1 25 48        // lab_tl.py:25:48
	add.s32 	%r55, %r54, 512;
	setp.lt.s32 	%p5, %r54, %r7;
	setp.lt.s32 	%p6, %r55, %r7;
	.loc	1 25 29        // lab_tl.py:25:29
	mad.wide.s32 	%rd12, %r54, 4, %rd2;
	cvt.s64.s32 	%rd14, %r154;
	add.s64 	%rd15, %rd14, %rd29;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd2, %rd16;
	add.s64 	%rd13, %rd17, 2048;
	.loc	1 25 21        // lab_tl.py:25:21
	mov.b32 	%r49, -8388608;
	// begin inline asm
	.loc	1 25 21        // lab_tl.py:25:21
	mov.u32 %r45, %r49;
	.loc	1 26 21        // lab_tl.py:26:21
	mov.u32 %r46, %r49;
	.loc	1 27 21        // lab_tl.py:27:21
	mov.u32 %r47, %r49;
	.loc	1 28 21        // lab_tl.py:28:21
	mov.u32 %r48, %r49;
	@%p5 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 25 21        // lab_tl.py:25:21
	mov.u32 %r50, %r49;
	.loc	1 26 21        // lab_tl.py:26:21
	mov.u32 %r51, %r49;
	.loc	1 27 21        // lab_tl.py:27:21
	mov.u32 %r52, %r49;
	.loc	1 28 21        // lab_tl.py:28:21
	mov.u32 %r53, %r49;
	@%p6 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];

	// end inline asm
	sub.f32 	%r56, %r45, %r5;
	sub.f32 	%r57, %r46, %r5;
	sub.f32 	%r58, %r47, %r5;
	sub.f32 	%r59, %r48, %r5;
	sub.f32 	%r60, %r50, %r5;
	sub.f32 	%r61, %r51, %r5;
	sub.f32 	%r62, %r52, %r5;
	sub.f32 	%r63, %r53, %r5;
	.loc	1 25 14        // lab_tl.py:25:14
	mul.f32 	%r64, %r63, 0f3FB8AA3B;
	mul.f32 	%r65, %r62, 0f3FB8AA3B;
	mul.f32 	%r66, %r61, 0f3FB8AA3B;
	mul.f32 	%r67, %r60, 0f3FB8AA3B;
	mul.f32 	%r68, %r59, 0f3FB8AA3B;
	mul.f32 	%r69, %r58, 0f3FB8AA3B;
	mul.f32 	%r70, %r57, 0f3FB8AA3B;
	mul.f32 	%r71, %r56, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	ex2.approx.f32 	%r73, %r70;
	ex2.approx.f32 	%r74, %r69;
	ex2.approx.f32 	%r75, %r68;
	ex2.approx.f32 	%r76, %r67;
	ex2.approx.f32 	%r77, %r66;
	ex2.approx.f32 	%r78, %r65;
	ex2.approx.f32 	%r79, %r64;
	.loc	1 25 9        // lab_tl.py:25:9
	add.f32 	%r158, %r158, %r75;
	add.f32 	%r157, %r157, %r74;
	add.f32 	%r156, %r156, %r73;
	add.f32 	%r155, %r155, %r72;
	add.f32 	%r161, %r161, %r78;
	add.f32 	%r160, %r160, %r77;
	add.f32 	%r159, %r159, %r76;
	add.f32 	%r162, %r162, %r79;
	.loc	1 23 5        // lab_tl.py:23:5
	add.s32 	%r154, %r154, 1024;
	setp.lt.s32 	%p7, %r154, %r7;
	@%p7 bra 	$L__BB0_6;
// %bb.7:        // %._crit_edge7.loopexit
$L__tmp17:
	.loc	1 26 13        // lab_tl.py:26:13
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 26 13 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r80, %r155, %r156;
	add.f32 	%r81, %r157, %r158;
	add.f32 	%r82, %r159, %r160;
	add.f32 	%r83, %r161, %r162;
	add.f32 	%r84, %r80, %r81;
	add.f32 	%r85, %r82, %r83;
	add.f32 	%r163, %r84, %r85;
$L__tmp18:
$L__BB0_8:        // %._crit_edge7
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 26 13 // standard.py:293:12
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r88, %r163, 16, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r89, %r163, %r88;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 26 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r90, %r89, 8, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r91, %r89, %r90;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 26 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r92, %r91, 4, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r93, %r91, %r92;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 26 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r95, %r93, %r94;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 26 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r87, %r95, %r96;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 26 13 // standard.py:293:12
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 26 13 // standard.py:293:12
	st.shared::cta.b32 [ %r86 + 0 ], %r87;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r97, [%r4];
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r99, %r97, %r98;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 26 13 // standard.py:293:12
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
$L__tmp31:
	.loc	1 27 5        // lab_tl.py:27:5
	@%p1 bra 	$L__BB0_11;
// %bb.9:        // %.lr.ph10.preheader
	.loc	1 0 5        // lab_tl.py:0:5
	ld.param.b64 	%rd4, [softmax_3pass_param_1];
	cvt.s64.s32 	%rd1, %r9;
	add.f32 	%r6, %r99, %r100;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd3, %rd4, %rd18;
	mov.b32 	%r164, 0;
$L__BB0_10:        // %.lr.ph10
        // =>This Inner Loop Header: Depth=1
	.loc	1 28 16        // lab_tl.py:28:16
	add.s32 	%r118, %r3, %r164;
	.loc	1 29 40        // lab_tl.py:29:40
	add.s32 	%r119, %r118, 512;
	setp.lt.s32 	%p8, %r118, %r7;
	setp.lt.s32 	%p9, %r119, %r7;
	.loc	1 29 21        // lab_tl.py:29:21
	mul.wide.s32 	%rd23, %r118, 4;
	add.s64 	%rd19, %rd2, %rd23;
	cvt.s64.s32 	%rd24, %r164;
	add.s64 	%rd25, %rd24, %rd29;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd20, %rd27, 2048;
	.loc	1 29 13        // lab_tl.py:29:13
	mov.b32 	%r105, -8388608;
	// begin inline asm
	.loc	1 29 13        // lab_tl.py:29:13
	mov.u32 %r101, %r105;
	.loc	1 30 13        // lab_tl.py:30:13
	mov.u32 %r102, %r105;
	.loc	1 31 13        // lab_tl.py:31:13
	mov.u32 %r103, %r105;
	.loc	1 32 13        // lab_tl.py:32:13
	mov.u32 %r104, %r105;
	@%p8 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 13        // lab_tl.py:29:13
	mov.u32 %r106, %r105;
	.loc	1 30 13        // lab_tl.py:30:13
	mov.u32 %r107, %r105;
	.loc	1 31 13        // lab_tl.py:31:13
	mov.u32 %r108, %r105;
	.loc	1 32 13        // lab_tl.py:32:13
	mov.u32 %r109, %r105;
	@%p9 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd20 + 0 ];

	// end inline asm
	.loc	1 30 18        // lab_tl.py:30:18
	add.s64 	%rd21, %rd3, %rd23;
	add.s64 	%rd28, %rd3, %rd26;
	add.s64 	%rd22, %rd28, 2048;
	.loc	1 30 49        // lab_tl.py:30:49
	sub.f32 	%r120, %r101, %r5;
	sub.f32 	%r121, %r102, %r5;
	sub.f32 	%r122, %r103, %r5;
	sub.f32 	%r123, %r104, %r5;
	sub.f32 	%r124, %r106, %r5;
	sub.f32 	%r125, %r107, %r5;
	sub.f32 	%r126, %r108, %r5;
	sub.f32 	%r127, %r109, %r5;
	.loc	1 30 42        // lab_tl.py:30:42
	mul.f32 	%r128, %r127, 0f3FB8AA3B;
	mul.f32 	%r129, %r126, 0f3FB8AA3B;
	mul.f32 	%r130, %r125, 0f3FB8AA3B;
	mul.f32 	%r131, %r124, 0f3FB8AA3B;
	mul.f32 	%r132, %r123, 0f3FB8AA3B;
	mul.f32 	%r133, %r122, 0f3FB8AA3B;
	mul.f32 	%r134, %r121, 0f3FB8AA3B;
	mul.f32 	%r135, %r120, 0f3FB8AA3B;
	ex2.approx.f32 	%r136, %r135;
	ex2.approx.f32 	%r137, %r134;
	ex2.approx.f32 	%r138, %r133;
	ex2.approx.f32 	%r139, %r132;
	ex2.approx.f32 	%r140, %r131;
	ex2.approx.f32 	%r141, %r130;
	ex2.approx.f32 	%r142, %r129;
	ex2.approx.f32 	%r143, %r128;
	div.full.f32 	%r110, %r136, %r6;
	div.full.f32 	%r111, %r137, %r6;
	div.full.f32 	%r112, %r138, %r6;
	div.full.f32 	%r113, %r139, %r6;
	div.full.f32 	%r114, %r140, %r6;
	div.full.f32 	%r115, %r141, %r6;
	div.full.f32 	%r116, %r142, %r6;
	div.full.f32 	%r117, %r143, %r6;
	.loc	1 30 9        // lab_tl.py:30:9
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd21 + 0 ], { %r110, %r111, %r112, %r113 };

	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd22 + 0 ], { %r114, %r115, %r116, %r117 };

	// end inline asm
	.loc	1 27 5        // lab_tl.py:27:5
	add.s32 	%r164, %r164, 1024;
	setp.lt.s32 	%p10, %r164, %r7;
	@%p10 bra 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge11
	.loc	1 13 1        // lab_tl.py:13:1
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/lab_tl.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
