//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	softmax_matmul        // -- Begin function softmax_matmul
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_matmul
.visible .entry softmax_matmul(
	.param .u64 .ptr .global .align 1 softmax_matmul_param_0,
	.param .u64 .ptr .global .align 1 softmax_matmul_param_1,
	.param .u64 .ptr .global .align 1 softmax_matmul_param_2,
	.param .u32 softmax_matmul_param_3,
	.param .u64 .ptr .global .align 1 softmax_matmul_param_4,
	.param .u64 .ptr .global .align 1 softmax_matmul_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<506>;
	.reg .b64 	%rd<50>;
	.loc	1 82 0        // lab_tl.py:82:0
$L__func_begin0:
	.loc	1 82 0        // lab_tl.py:82:0

// %bb.0:
	ld.param.b32 	%r32, [softmax_matmul_param_3];
	ld.param.b64 	%rd7, [softmax_matmul_param_2];
	ld.param.b64 	%rd24, [softmax_matmul_param_0];
	ld.param.b64 	%rd25, [softmax_matmul_param_1];
$L__tmp0:
	.loc	1 84 10        // lab_tl.py:84:10
	mov.u32 	%r51, %ctaid.x;
	.loc	1 85 10        // lab_tl.py:85:10
	shl.b32 	%r1, %r51, 6;
	.loc	1 85 20        // lab_tl.py:85:20
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r52, %r2, 3, 4;
	shr.u32 	%r3, %r2, 4;
	bfe.u32 	%r4, %r2, 4, 3;
	or.b32 	%r5, %r4, 8;
	or.b32 	%r6, %r4, 16;
	or.b32 	%r7, %r4, 24;
	.loc	1 85 10        // lab_tl.py:85:10
	or.b32 	%r53, %r52, %r1;
	or.b32 	%r54, %r53, 16;
	or.b32 	%r55, %r53, 32;
	or.b32 	%r56, %r53, 48;
	.loc	1 91 19        // lab_tl.py:91:19
	and.b32 	%r8, %r2, 7;
	shl.b32 	%r9, %r8, 2;
	.loc	1 92 29        // lab_tl.py:92:29
	mul.lo.s32 	%r57, %r32, %r53;
	mul.lo.s32 	%r58, %r32, %r54;
	mul.lo.s32 	%r59, %r32, %r55;
	mul.lo.s32 	%r60, %r32, %r56;
	.loc	1 92 21        // lab_tl.py:92:21
	mad.wide.s32 	%rd1, %r57, 4, %rd24;
	mad.wide.s32 	%rd2, %r58, 4, %rd24;
	mad.wide.s32 	%rd3, %r59, 4, %rd24;
	mad.wide.s32 	%rd4, %r60, 4, %rd24;
	.loc	1 97 47        // lab_tl.py:97:47
	and.b32 	%r10, %r2, 15;
	shl.b32 	%r61, %r10, 2;
	.loc	1 90 5        // lab_tl.py:90:5
	setp.gt.s32 	%p1, %r32, 0;
	.loc	1 92 21        // lab_tl.py:92:21
	mul.wide.u32 	%rd26, %r9, 4;
	add.s64 	%rd8, %rd1, %rd26;
	add.s64 	%rd9, %rd2, %rd26;
	add.s64 	%rd10, %rd3, %rd26;
	add.s64 	%rd11, %rd4, %rd26;
	.loc	1 92 13        // lab_tl.py:92:13
	shl.b32 	%r62, %r2, 4;
	and.b32 	%r11, %r62, 2032;
	mov.b32 	%r63, global_smem;
	add.s32 	%r33, %r63, %r11;
	selp.b32 	%r34, 16, 0, %p1;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd8 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r35, %r33, 2048;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd9 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r36, %r33, 4096;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd10 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r37, %r33, 6144;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd11 + 0 ], 0x10, %r34;

	// end inline asm
	cp.async.commit_group;
	.loc	1 97 29        // lab_tl.py:97:29
	shl.b32 	%r12, %r4, 6;
	.loc	1 97 21        // lab_tl.py:97:21
	cvt.u64.u32 	%rd5, %r61;
	.loc	1 90 5        // lab_tl.py:90:5
	mad.wide.u32 	%rd6, %r61, 4, %rd25;
	.loc	1 97 21        // lab_tl.py:97:21
	mad.wide.u32 	%rd12, %r12, 4, %rd6;
	add.s64 	%rd13, %rd12, 2048;
	add.s64 	%rd14, %rd12, 4096;
	add.s64 	%rd15, %rd12, 6144;
	.loc	1 97 13        // lab_tl.py:97:13
	shl.b32 	%r13, %r2, 1;
	and.b32 	%r64, %r13, 96;
	xor.b32 	%r14, %r11, %r64;
	add.s32 	%r65, %r63, %r14;
	add.s32 	%r38, %r65, 16384;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd12 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r39, %r65, 18432;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd13 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r40, %r65, 20480;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd14 + 0 ], 0x10, %r34;

	// end inline asm
	add.s32 	%r41, %r65, 22528;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd15 + 0 ], 0x10, %r34;

	// end inline asm
	cp.async.commit_group;
	.loc	1 90 5        // lab_tl.py:90:5
	setp.gt.s32 	%p2, %r32, 32;
	.loc	1 92 21        // lab_tl.py:92:21
	add.s64 	%rd16, %rd8, 128;
	add.s64 	%rd17, %rd9, 128;
	add.s64 	%rd18, %rd10, 128;
	add.s64 	%rd19, %rd11, 128;
	.loc	1 92 13        // lab_tl.py:92:13
	bar.sync 	0;
	add.s32 	%r42, %r33, 8192;
	selp.b32 	%r43, 16, 0, %p2;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd16 + 0 ], 0x10, %r43;

	// end inline asm
	add.s32 	%r44, %r33, 10240;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd17 + 0 ], 0x10, %r43;

	// end inline asm
	add.s32 	%r45, %r33, 12288;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd18 + 0 ], 0x10, %r43;

	// end inline asm
	add.s32 	%r46, %r33, 14336;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd19 + 0 ], 0x10, %r43;

	// end inline asm
	cp.async.commit_group;
	.loc	1 97 29        // lab_tl.py:97:29
	shl.b32 	%r66, %r3, 6;
	or.b32 	%r67, %r66, 3584;
	.loc	1 97 21        // lab_tl.py:97:21
	add.s64 	%rd20, %rd12, 8192;
	add.s64 	%rd21, %rd12, 10240;
	add.s64 	%rd22, %rd12, 12288;
	mad.wide.u32 	%rd23, %r67, 4, %rd6;
	.loc	1 97 13        // lab_tl.py:97:13
	add.s32 	%r47, %r65, 24576;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd20 + 0 ], 0x10, %r43;

	// end inline asm
	add.s32 	%r48, %r65, 26624;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd21 + 0 ], 0x10, %r43;

	// end inline asm
	add.s32 	%r49, %r65, 28672;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd22 + 0 ], 0x10, %r43;

	// end inline asm
	add.s32 	%r50, %r65, 30720;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd23 + 0 ], 0x10, %r43;

	// end inline asm
	cp.async.commit_group;
	.loc	1 90 5        // lab_tl.py:90:5
	@!%p1 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
	.loc	1 0 5        // lab_tl.py:0:5
	add.s32 	%r15, %r32, -64;
	and.b32 	%r68, %r13, 112;
	xor.b32 	%r69, %r11, %r68;
	add.s32 	%r70, %r63, %r69;
	add.s32 	%r93, %r70, 32768;
	add.s32 	%r98, %r70, 34816;
	add.s32 	%r103, %r70, 36864;
	add.s32 	%r108, %r70, 38912;
	and.b32 	%r71, %r13, 48;
	shl.b32 	%r499, %r2, 2;
	and.b32 	%r72, %r499, 128;
	and.b32 	%r501, %r2, 64;
	shr.u32 	%r500, %r501, 3;
	add.s32 	%r73, %r63, %r72;
	add.s32 	%r74, %r73, %r500;
	add.s32 	%r75, %r74, %r71;
	add.s32 	%r113, %r75, 40960;
	add.s32 	%r116, %r75, 41024;
	and.b32 	%r498, %r499, 48;
	and.b32 	%r497, %r2, 16;
	shl.b32 	%r496, %r497, 3;
	add.s32 	%r76, %r63, %r496;
	add.s32 	%r77, %r76, %r498;
	add.s32 	%r16, %r77, %r501;
	shl.b32 	%r78, %r10, 7;
	shl.b32 	%r495, %r8, 4;
	shl.b32 	%r79, %r501, 5;
	or.b32 	%r80, %r78, %r495;
	xor.b32 	%r81, %r80, %r497;
	or.b32 	%r82, %r81, %r79;
	add.s32 	%r83, %r63, %r82;
	add.s32 	%r17, %r83, 32768;
	add.s32 	%r18, %r83, 36864;
	xor.b32 	%r84, %r82, 32;
	add.s32 	%r85, %r63, %r84;
	add.s32 	%r19, %r85, 32768;
	add.s32 	%r20, %r85, 36864;
	xor.b32 	%r86, %r82, 64;
	add.s32 	%r87, %r63, %r86;
	add.s32 	%r21, %r87, 32768;
	add.s32 	%r22, %r87, 36864;
	xor.b32 	%r88, %r82, 96;
	add.s32 	%r89, %r63, %r88;
	add.s32 	%r23, %r89, 32768;
	add.s32 	%r24, %r89, 36864;
	and.b32 	%r90, %r2, 3;
	and.b32 	%r91, %r2, 60;
	mul.lo.s32 	%r92, %r90, 288;
	xor.b32 	%r25, %r92, %r91;
	xor.b32 	%r26, %r25, 64;
	.loc	1 90 5        // lab_tl.py:90:5
	or.b32 	%r487, %r12, 5632;
	or.b32 	%r27, %r9, 64;
	mov.b32 	%r494, 0;
	mov.b32 	%r490, 0fFF800000;
	mov.b32 	%r135, 0f00000000;
	mov.b32 	%r489, 1;
	mov.b32 	%r488, -1;
	mov.b32 	%r136, %r135;
	mov.b32 	%r137, %r135;
	mov.b32 	%r138, %r135;
	mov.b32 	%r143, %r135;
	mov.b32 	%r144, %r135;
	mov.b32 	%r145, %r135;
	mov.b32 	%r146, %r135;
	mov.b32 	%r147, %r135;
	mov.b32 	%r148, %r135;
	mov.b32 	%r149, %r135;
	mov.b32 	%r150, %r135;
	mov.b32 	%r151, %r135;
	mov.b32 	%r152, %r135;
	mov.b32 	%r153, %r135;
	mov.b32 	%r154, %r135;
	mov.b32 	%r155, %r135;
	mov.b32 	%r156, %r135;
	mov.b32 	%r157, %r135;
	mov.b32 	%r158, %r135;
	mov.b32 	%r165, %r135;
	mov.b32 	%r166, %r135;
	mov.b32 	%r167, %r135;
	mov.b32 	%r168, %r135;
	mov.b32 	%r171, %r135;
	mov.b32 	%r172, %r135;
	mov.b32 	%r173, %r135;
	mov.b32 	%r174, %r135;
	mov.b32 	%r177, %r135;
	mov.b32 	%r178, %r135;
	mov.b32 	%r179, %r135;
	mov.b32 	%r180, %r135;
	mov.b32 	%r502, %r135;
	mov.b32 	%r503, %r135;
	mov.b32 	%r504, %r135;
	mov.b32 	%r505, %r135;
	mov.b32 	%r491, %r490;
	mov.b32 	%r492, %r490;
	mov.b32 	%r493, %r490;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p3, %r494, %r15;
	add.s32 	%r224, %r488, 1;
	setp.gt.s32 	%p4, %r224, 1;
	selp.b32 	%r488, 0, %r224, %p4;
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r225, %r488, 13;
	add.s32 	%r226, %r63, %r225;
	add.s32 	%r227, %r226, %r11;
	ld.shared.v4.b32 	{%r228, %r229, %r230, %r231}, [%r227];
	ld.shared.v4.b32 	{%r232, %r233, %r234, %r235}, [%r227+2048];
	ld.shared.v4.b32 	{%r236, %r237, %r238, %r239}, [%r227+4096];
	ld.shared.v4.b32 	{%r240, %r241, %r242, %r243}, [%r227+6144];
$L__tmp1:
	.loc	1 93 31        // lab_tl.py:93:31
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r244, %r228, %r229;
	max.f32 	%r245, %r230, %r231;
	max.f32 	%r246, %r244, %r245;
	max.f32 	%r247, %r232, %r233;
	max.f32 	%r248, %r234, %r235;
	max.f32 	%r249, %r247, %r248;
	max.f32 	%r250, %r236, %r237;
	max.f32 	%r251, %r238, %r239;
	max.f32 	%r252, %r250, %r251;
	max.f32 	%r253, %r240, %r241;
	max.f32 	%r254, %r242, %r243;
	max.f32 	%r255, %r253, %r254;
$L__tmp2:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r256, %r246, 4, 31, -1;
$L__tmp3:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r257, %r246, %r256;
$L__tmp4:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r258, %r257, 2, 31, -1;
$L__tmp5:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r259, %r257, %r258;
$L__tmp6:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r260, %r259, 1, 31, -1;
$L__tmp7:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r261, %r259, %r260;
$L__tmp8:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r262, %r249, 4, 31, -1;
$L__tmp9:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r263, %r249, %r262;
$L__tmp10:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r264, %r263, 2, 31, -1;
$L__tmp11:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r265, %r263, %r264;
$L__tmp12:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r266, %r265, 1, 31, -1;
$L__tmp13:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r267, %r265, %r266;
$L__tmp14:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r268, %r252, 4, 31, -1;
$L__tmp15:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r269, %r252, %r268;
$L__tmp16:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r270, %r269, 2, 31, -1;
$L__tmp17:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r271, %r269, %r270;
$L__tmp18:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r272, %r271, 1, 31, -1;
$L__tmp19:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r273, %r271, %r272;
$L__tmp20:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r274, %r255, 4, 31, -1;
$L__tmp21:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r275, %r255, %r274;
$L__tmp22:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r276, %r275, 2, 31, -1;
$L__tmp23:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r277, %r275, %r276;
$L__tmp24:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 93 31 // standard.py:191:16
	shfl.sync.bfly.b32 	%r278, %r277, 1, 31, -1;
$L__tmp25:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r279, %r277, %r278;
$L__tmp26:
	.loc	1 93 17        // lab_tl.py:93:17
	max.f32 	%r28, %r490, %r261;
	max.f32 	%r29, %r491, %r267;
	max.f32 	%r30, %r492, %r273;
	max.f32 	%r31, %r493, %r279;
	.loc	1 94 24        // lab_tl.py:94:24
	sub.f32 	%r280, %r490, %r28;
	sub.f32 	%r281, %r491, %r29;
	sub.f32 	%r282, %r492, %r30;
	sub.f32 	%r283, %r493, %r31;
	.loc	1 94 17        // lab_tl.py:94:17
	mul.f32 	%r284, %r280, 0f3FB8AA3B;
	ex2.approx.f32 	%r114, %r284;
	mul.f32 	%r285, %r281, 0f3FB8AA3B;
	ex2.approx.f32 	%r117, %r285;
	mul.f32 	%r286, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r286;
	mul.f32 	%r287, %r283, 0f3FB8AA3B;
	ex2.approx.f32 	%r118, %r287;
	.loc	1 95 20        // lab_tl.py:95:20
	sub.f32 	%r288, %r228, %r28;
	sub.f32 	%r289, %r229, %r28;
	sub.f32 	%r290, %r230, %r28;
	sub.f32 	%r291, %r231, %r28;
	sub.f32 	%r292, %r232, %r29;
	sub.f32 	%r293, %r233, %r29;
	sub.f32 	%r294, %r234, %r29;
	sub.f32 	%r295, %r235, %r29;
	sub.f32 	%r296, %r236, %r30;
	sub.f32 	%r297, %r237, %r30;
	sub.f32 	%r298, %r238, %r30;
	sub.f32 	%r299, %r239, %r30;
	sub.f32 	%r300, %r240, %r31;
	sub.f32 	%r301, %r241, %r31;
	sub.f32 	%r302, %r242, %r31;
	sub.f32 	%r303, %r243, %r31;
	.loc	1 95 13        // lab_tl.py:95:13
	mul.f32 	%r304, %r288, 0f3FB8AA3B;
	ex2.approx.f32 	%r94, %r304;
	mul.f32 	%r305, %r289, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r305;
	mul.f32 	%r306, %r290, 0f3FB8AA3B;
	ex2.approx.f32 	%r96, %r306;
	mul.f32 	%r307, %r291, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r307;
	mul.f32 	%r308, %r292, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r308;
	mul.f32 	%r309, %r293, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r309;
	mul.f32 	%r310, %r294, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r310;
	mul.f32 	%r311, %r295, 0f3FB8AA3B;
	ex2.approx.f32 	%r102, %r311;
	mul.f32 	%r312, %r296, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r312;
	mul.f32 	%r313, %r297, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r313;
	mul.f32 	%r314, %r298, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r314;
	mul.f32 	%r315, %r299, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r315;
	mul.f32 	%r316, %r300, 0f3FB8AA3B;
	ex2.approx.f32 	%r109, %r316;
	mul.f32 	%r317, %r301, 0f3FB8AA3B;
	ex2.approx.f32 	%r110, %r317;
	mul.f32 	%r318, %r302, 0f3FB8AA3B;
	ex2.approx.f32 	%r111, %r318;
	mul.f32 	%r319, %r303, 0f3FB8AA3B;
	ex2.approx.f32 	%r112, %r319;
	// begin inline asm
	.loc	1 95 13        // lab_tl.py:95:13
	st.shared::cta.v4.b32 [ %r93 + 0 ], { %r94, %r95, %r96, %r97 };

	// end inline asm
	// begin inline asm
	.loc	1 95 13        // lab_tl.py:95:13
	st.shared::cta.v4.b32 [ %r98 + 0 ], { %r99, %r100, %r101, %r102 };

	// end inline asm
	// begin inline asm
	.loc	1 95 13        // lab_tl.py:95:13
	st.shared::cta.v4.b32 [ %r103 + 0 ], { %r104, %r105, %r106, %r107 };

	// end inline asm
	// begin inline asm
	.loc	1 95 13        // lab_tl.py:95:13
	st.shared::cta.v4.b32 [ %r108 + 0 ], { %r109, %r110, %r111, %r112 };

	// end inline asm
$L__tmp27:
	.loc	1 96 25        // lab_tl.py:96:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r320, %r94, %r95;
	add.f32 	%r321, %r96, %r97;
	add.f32 	%r322, %r320, %r321;
	add.f32 	%r323, %r99, %r100;
	add.f32 	%r324, %r101, %r102;
	add.f32 	%r325, %r323, %r324;
	add.f32 	%r326, %r104, %r105;
	add.f32 	%r327, %r106, %r107;
	add.f32 	%r328, %r326, %r327;
	add.f32 	%r329, %r109, %r110;
	add.f32 	%r330, %r111, %r112;
	add.f32 	%r331, %r329, %r330;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r332, %r322, 4, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r333, %r322, %r332;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r334, %r333, 2, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r335, %r333, %r334;
$L__tmp32:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r336, %r335, 1, 31, -1;
$L__tmp33:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r337, %r335, %r336;
$L__tmp34:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r338, %r325, 4, 31, -1;
$L__tmp35:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r339, %r325, %r338;
$L__tmp36:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
$L__tmp37:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r341, %r339, %r340;
$L__tmp38:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
$L__tmp39:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r343, %r341, %r342;
$L__tmp40:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r344, %r328, 4, 31, -1;
$L__tmp41:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r345, %r328, %r344;
$L__tmp42:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r346, %r345, 2, 31, -1;
$L__tmp43:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r347, %r345, %r346;
$L__tmp44:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r348, %r347, 1, 31, -1;
$L__tmp45:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r349, %r347, %r348;
$L__tmp46:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r350, %r331, 4, 31, -1;
$L__tmp47:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r351, %r331, %r350;
$L__tmp48:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r352, %r351, 2, 31, -1;
$L__tmp49:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r353, %r351, %r352;
$L__tmp50:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 96 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r354, %r353, 1, 31, -1;
$L__tmp51:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r355, %r353, %r354;
$L__tmp52:
	.loc	1 96 13        // lab_tl.py:96:13
	fma.rn.f32 	%r502, %r502, %r114, %r337;
	fma.rn.f32 	%r503, %r503, %r117, %r343;
	fma.rn.f32 	%r504, %r504, %r115, %r349;
	fma.rn.f32 	%r505, %r505, %r118, %r355;
	.loc	1 98 15        // lab_tl.py:98:15
	// begin inline asm
	.loc	1 98 15        // lab_tl.py:98:15
	st.shared::cta.v2.b32 [ %r113 + 0 ], { %r114, %r115 };

	// end inline asm
	// begin inline asm
	.loc	1 98 15        // lab_tl.py:98:15
	st.shared::cta.v2.b32 [ %r116 + 0 ], { %r117, %r118 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r16+40960];
	mul.f32 	%r135, %r135, %r356;
	mul.f32 	%r136, %r136, %r356;
	mul.f32 	%r137, %r137, %r358;
	mul.f32 	%r138, %r138, %r358;
	mul.f32 	%r143, %r143, %r356;
	mul.f32 	%r144, %r144, %r356;
	mul.f32 	%r145, %r145, %r358;
	mul.f32 	%r146, %r146, %r358;
	mul.f32 	%r147, %r147, %r356;
	mul.f32 	%r148, %r148, %r356;
	mul.f32 	%r149, %r149, %r358;
	mul.f32 	%r150, %r150, %r358;
	mul.f32 	%r151, %r151, %r356;
	mul.f32 	%r152, %r152, %r356;
	mul.f32 	%r153, %r153, %r358;
	mul.f32 	%r154, %r154, %r358;
	mul.f32 	%r155, %r155, %r357;
	mul.f32 	%r156, %r156, %r357;
	mul.f32 	%r157, %r157, %r359;
	mul.f32 	%r158, %r158, %r359;
	mul.f32 	%r165, %r165, %r357;
	mul.f32 	%r166, %r166, %r357;
	mul.f32 	%r167, %r167, %r359;
	mul.f32 	%r168, %r168, %r359;
	mul.f32 	%r171, %r171, %r357;
	mul.f32 	%r172, %r172, %r357;
	mul.f32 	%r173, %r173, %r359;
	mul.f32 	%r174, %r174, %r359;
	mul.f32 	%r177, %r177, %r357;
	mul.f32 	%r178, %r178, %r357;
	mul.f32 	%r179, %r179, %r359;
	mul.f32 	%r180, %r180, %r359;
	.loc	1 95 13        // lab_tl.py:95:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r24];
	.loc	1 97 13        // lab_tl.py:97:13
	add.s32 	%r360, %r226, %r25;
	ld.shared.b32 	%r127, [%r360+16384];
	ld.shared.b32 	%r128, [%r360+17408];
	ld.shared.b32 	%r163, [%r360+18432];
	ld.shared.b32 	%r164, [%r360+19456];
	ld.shared.b32 	%r191, [%r360+20480];
	ld.shared.b32 	%r192, [%r360+21504];
	ld.shared.b32 	%r207, [%r360+22528];
	ld.shared.b32 	%r208, [%r360+23552];
	ld.shared.b32 	%r131, [%r360+16512];
	ld.shared.b32 	%r132, [%r360+17536];
	ld.shared.b32 	%r175, [%r360+18560];
	ld.shared.b32 	%r176, [%r360+19584];
	ld.shared.b32 	%r195, [%r360+20608];
	ld.shared.b32 	%r196, [%r360+21632];
	ld.shared.b32 	%r211, [%r360+22656];
	ld.shared.b32 	%r212, [%r360+23680];
	add.s32 	%r361, %r226, %r26;
	ld.shared.b32 	%r129, [%r361+16384];
	ld.shared.b32 	%r130, [%r361+17408];
	ld.shared.b32 	%r169, [%r361+18432];
	ld.shared.b32 	%r170, [%r361+19456];
	ld.shared.b32 	%r193, [%r361+20480];
	ld.shared.b32 	%r194, [%r361+21504];
	ld.shared.b32 	%r209, [%r361+22528];
	ld.shared.b32 	%r210, [%r361+23552];
	ld.shared.b32 	%r133, [%r361+16512];
	ld.shared.b32 	%r134, [%r361+17536];
	ld.shared.b32 	%r181, [%r361+18560];
	ld.shared.b32 	%r182, [%r361+19584];
	ld.shared.b32 	%r197, [%r361+20608];
	ld.shared.b32 	%r198, [%r361+21632];
	ld.shared.b32 	%r213, [%r361+22656];
	ld.shared.b32 	%r214, [%r361+23680];
	.loc	1 98 38        // lab_tl.py:98:38
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r119, %r120, %r121, %r122 }, { %r127, %r128 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r119, %r120, %r121, %r122 }, { %r129, %r130 }, { %r143, %r144, %r145, %r146 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r147, %r148, %r149, %r150 }, { %r119, %r120, %r121, %r122 }, { %r131, %r132 }, { %r147, %r148, %r149, %r150 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r119, %r120, %r121, %r122 }, { %r133, %r134 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r155, %r156, %r157, %r158 }, { %r123, %r124, %r125, %r126 }, { %r127, %r128 }, { %r155, %r156, %r157, %r158 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r165, %r166, %r167, %r168 }, { %r123, %r124, %r125, %r126 }, { %r129, %r130 }, { %r165, %r166, %r167, %r168 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r123, %r124, %r125, %r126 }, { %r131, %r132 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r177, %r178, %r179, %r180 }, { %r123, %r124, %r125, %r126 }, { %r133, %r134 }, { %r177, %r178, %r179, %r180 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r139, %r140, %r141, %r142 }, { %r163, %r164 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r139, %r140, %r141, %r142 }, { %r169, %r170 }, { %r143, %r144, %r145, %r146 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r147, %r148, %r149, %r150 }, { %r139, %r140, %r141, %r142 }, { %r175, %r176 }, { %r147, %r148, %r149, %r150 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r139, %r140, %r141, %r142 }, { %r181, %r182 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r155, %r156, %r157, %r158 }, { %r159, %r160, %r161, %r162 }, { %r163, %r164 }, { %r155, %r156, %r157, %r158 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r165, %r166, %r167, %r168 }, { %r159, %r160, %r161, %r162 }, { %r169, %r170 }, { %r165, %r166, %r167, %r168 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r159, %r160, %r161, %r162 }, { %r175, %r176 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r177, %r178, %r179, %r180 }, { %r159, %r160, %r161, %r162 }, { %r181, %r182 }, { %r177, %r178, %r179, %r180 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r183, %r184, %r185, %r186 }, { %r191, %r192 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r183, %r184, %r185, %r186 }, { %r193, %r194 }, { %r143, %r144, %r145, %r146 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r147, %r148, %r149, %r150 }, { %r183, %r184, %r185, %r186 }, { %r195, %r196 }, { %r147, %r148, %r149, %r150 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r183, %r184, %r185, %r186 }, { %r197, %r198 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r155, %r156, %r157, %r158 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r155, %r156, %r157, %r158 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r165, %r166, %r167, %r168 }, { %r187, %r188, %r189, %r190 }, { %r193, %r194 }, { %r165, %r166, %r167, %r168 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r187, %r188, %r189, %r190 }, { %r195, %r196 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r177, %r178, %r179, %r180 }, { %r187, %r188, %r189, %r190 }, { %r197, %r198 }, { %r177, %r178, %r179, %r180 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r135, %r136, %r137, %r138 }, { %r199, %r200, %r201, %r202 }, { %r207, %r208 }, { %r135, %r136, %r137, %r138 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r199, %r200, %r201, %r202 }, { %r209, %r210 }, { %r143, %r144, %r145, %r146 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r147, %r148, %r149, %r150 }, { %r199, %r200, %r201, %r202 }, { %r211, %r212 }, { %r147, %r148, %r149, %r150 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r151, %r152, %r153, %r154 }, { %r199, %r200, %r201, %r202 }, { %r213, %r214 }, { %r151, %r152, %r153, %r154 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r155, %r156, %r157, %r158 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r155, %r156, %r157, %r158 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r165, %r166, %r167, %r168 }, { %r203, %r204, %r205, %r206 }, { %r209, %r210 }, { %r165, %r166, %r167, %r168 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r203, %r204, %r205, %r206 }, { %r211, %r212 }, { %r171, %r172, %r173, %r174 };

	// end inline asm
	// begin inline asm
	.loc	1 98 38        // lab_tl.py:98:38
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r177, %r178, %r179, %r180 }, { %r203, %r204, %r205, %r206 }, { %r213, %r214 }, { %r177, %r178, %r179, %r180 };

	// end inline asm
	.loc	1 90 5        // lab_tl.py:90:5
	add.s32 	%r362, %r489, 1;
	setp.gt.s32 	%p5, %r362, 1;
	selp.b32 	%r489, 0, %r362, %p5;
	.loc	1 91 14        // lab_tl.py:91:14
	add.s32 	%r363, %r27, %r494;
	.loc	1 92 21        // lab_tl.py:92:21
	mul.wide.s32 	%rd35, %r363, 4;
	add.s64 	%rd27, %rd1, %rd35;
	add.s64 	%rd28, %rd2, %rd35;
	add.s64 	%rd29, %rd3, %rd35;
	add.s64 	%rd30, %rd4, %rd35;
	.loc	1 92 13        // lab_tl.py:92:13
	shl.b32 	%r364, %r489, 13;
	add.s32 	%r365, %r63, %r364;
	add.s32 	%r215, %r365, %r11;
	selp.b32 	%r216, 16, 0, %p3;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd27 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r217, %r215, 2048;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd28 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r218, %r215, 4096;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd29 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r219, %r215, 6144;
	// begin inline asm
	.loc	1 92 13        // lab_tl.py:92:13
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd30 + 0 ], 0x10, %r216;

	// end inline asm
	cp.async.commit_group;
	.loc	1 97 29        // lab_tl.py:97:29
	add.s32 	%r366, %r487, -1536;
	add.s32 	%r367, %r487, -1024;
	add.s32 	%r368, %r487, -512;
	.loc	1 97 21        // lab_tl.py:97:21
	mad.wide.s32 	%rd31, %r366, 4, %rd6;
	mad.wide.s32 	%rd32, %r367, 4, %rd6;
	mad.wide.s32 	%rd33, %r368, 4, %rd6;
	mad.wide.s32 	%rd34, %r487, 4, %rd6;
	.loc	1 97 13        // lab_tl.py:97:13
	bar.sync 	0;
	add.s32 	%r369, %r365, %r14;
	add.s32 	%r220, %r369, 16384;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd31 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r221, %r369, 18432;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd32 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r222, %r369, 20480;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd33 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r223, %r369, 22528;
	// begin inline asm
	.loc	1 97 13        // lab_tl.py:97:13
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd34 + 0 ], 0x10, %r216;

	// end inline asm
	cp.async.commit_group;
	.loc	1 90 5        // lab_tl.py:90:5
	add.s32 	%r494, %r494, 32;
	add.s32 	%r487, %r487, 2048;
	setp.lt.s32 	%p6, %r494, %r32;
	mov.b32 	%r490, %r28;
	mov.b32 	%r491, %r29;
	mov.b32 	%r492, %r30;
	mov.b32 	%r493, %r31;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 100 53        // lab_tl.py:100:53
	and.b32 	%r501, %r2, 64;
	shr.u32 	%r500, %r501, 3;
	shl.b32 	%r499, %r2, 2;
	and.b32 	%r498, %r499, 48;
	and.b32 	%r497, %r2, 16;
	shl.b32 	%r496, %r497, 3;
	.loc	1 100 5        // lab_tl.py:100:5
	shl.b32 	%r495, %r8, 4;
	mov.b32 	%r135, 0f00000000;
	mov.b32 	%r502, 0;
	mov.b32 	%r503, %r502;
	mov.b32 	%r504, %r502;
	mov.b32 	%r505, %r502;
	mov.b32 	%r136, %r135;
	mov.b32 	%r137, %r135;
	mov.b32 	%r138, %r135;
	mov.b32 	%r143, %r135;
	mov.b32 	%r144, %r135;
	mov.b32 	%r145, %r135;
	mov.b32 	%r146, %r135;
	mov.b32 	%r147, %r135;
	mov.b32 	%r148, %r135;
	mov.b32 	%r149, %r135;
	mov.b32 	%r150, %r135;
	mov.b32 	%r151, %r135;
	mov.b32 	%r152, %r135;
	mov.b32 	%r153, %r135;
	mov.b32 	%r154, %r135;
	mov.b32 	%r155, %r135;
	mov.b32 	%r156, %r135;
	mov.b32 	%r157, %r135;
	mov.b32 	%r158, %r135;
	mov.b32 	%r165, %r135;
	mov.b32 	%r166, %r135;
	mov.b32 	%r167, %r135;
	mov.b32 	%r168, %r135;
	mov.b32 	%r171, %r135;
	mov.b32 	%r172, %r135;
	mov.b32 	%r173, %r135;
	mov.b32 	%r174, %r135;
	mov.b32 	%r177, %r135;
	mov.b32 	%r178, %r135;
	mov.b32 	%r179, %r135;
	mov.b32 	%r180, %r135;
$L__BB0_4:        // %._crit_edge
	.loc	1 85 10        // lab_tl.py:85:10
	or.b32 	%r440, %r3, %r1;
	or.b32 	%r441, %r4, %r1;
	or.b32 	%r442, %r7, %r1;
	or.b32 	%r443, %r6, %r1;
	or.b32 	%r444, %r5, %r1;
	.loc	1 90 5        // lab_tl.py:90:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 100 22        // lab_tl.py:100:22
	shl.b32 	%r445, %r441, 6;
	shl.b32 	%r446, %r444, 6;
	shl.b32 	%r447, %r443, 6;
	shl.b32 	%r448, %r442, 6;
	shl.b32 	%r449, %r440, 6;
	or.b32 	%r450, %r449, 3584;
	.loc	1 100 14        // lab_tl.py:100:14
	mad.wide.s32 	%rd44, %r445, 4, %rd7;
	mad.wide.s32 	%rd45, %r446, 4, %rd7;
	mad.wide.s32 	%rd46, %r447, 4, %rd7;
	mad.wide.s32 	%rd47, %r448, 4, %rd7;
	mad.wide.s32 	%rd48, %r450, 4, %rd7;
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd36, %rd44, %rd49;
	add.s64 	%rd37, %rd45, %rd49;
	add.s64 	%rd38, %rd46, %rd49;
	add.s64 	%rd39, %rd47, %rd49;
	add.s64 	%rd40, %rd36, 8192;
	add.s64 	%rd41, %rd36, 10240;
	add.s64 	%rd42, %rd36, 12288;
	add.s64 	%rd43, %rd48, %rd49;
	.loc	1 100 53        // lab_tl.py:100:53
	and.b32 	%r451, %r2, 24;
	shl.b32 	%r452, %r451, 1;
	and.b32 	%r453, %r2, 32;
	shl.b32 	%r454, %r453, 2;
	add.s32 	%r455, %r63, %r454;
	add.s32 	%r456, %r455, %r500;
	add.s32 	%r370, %r456, %r452;
	// begin inline asm
	.loc	1 100 53        // lab_tl.py:100:53
	st.shared::cta.v2.b32 [ %r370 + 0 ], { %r502, %r504 };

	// end inline asm
	add.s32 	%r371, %r370, 64;
	// begin inline asm
	.loc	1 100 53        // lab_tl.py:100:53
	st.shared::cta.v2.b32 [ %r371 + 0 ], { %r503, %r505 };

	// end inline asm
	bar.sync 	0;
	add.s32 	%r457, %r63, %r496;
	add.s32 	%r458, %r457, %r498;
	add.s32 	%r459, %r458, %r501;
	ld.shared.v4.b32 	{%r460, %r461, %r462, %r463}, [%r459];
	div.full.f32 	%r373, %r135, %r460;
	div.full.f32 	%r374, %r136, %r460;
	div.full.f32 	%r375, %r137, %r462;
	div.full.f32 	%r376, %r138, %r462;
	div.full.f32 	%r383, %r143, %r460;
	div.full.f32 	%r384, %r144, %r460;
	div.full.f32 	%r385, %r145, %r462;
	div.full.f32 	%r386, %r146, %r462;
	div.full.f32 	%r378, %r147, %r460;
	div.full.f32 	%r379, %r148, %r460;
	div.full.f32 	%r380, %r149, %r462;
	div.full.f32 	%r381, %r150, %r462;
	div.full.f32 	%r388, %r151, %r460;
	div.full.f32 	%r389, %r152, %r460;
	div.full.f32 	%r390, %r153, %r462;
	div.full.f32 	%r391, %r154, %r462;
	div.full.f32 	%r392, %r155, %r461;
	div.full.f32 	%r393, %r156, %r461;
	div.full.f32 	%r394, %r157, %r463;
	div.full.f32 	%r395, %r158, %r463;
	div.full.f32 	%r400, %r165, %r461;
	div.full.f32 	%r401, %r166, %r461;
	div.full.f32 	%r402, %r167, %r463;
	div.full.f32 	%r403, %r168, %r463;
	div.full.f32 	%r396, %r171, %r461;
	div.full.f32 	%r397, %r172, %r461;
	div.full.f32 	%r398, %r173, %r463;
	div.full.f32 	%r399, %r174, %r463;
	div.full.f32 	%r404, %r177, %r461;
	div.full.f32 	%r405, %r178, %r461;
	div.full.f32 	%r406, %r179, %r463;
	div.full.f32 	%r407, %r180, %r463;
	.loc	1 100 5        // lab_tl.py:100:5
	bar.sync 	0;
	shl.b32 	%r464, %r451, 4;
	shl.b32 	%r465, %r2, 3;
	and.b32 	%r466, %r465, 528;
	and.b32 	%r467, %r2, 1;
	neg.s32 	%r468, %r467;
	and.b32 	%r469, %r468, 4160;
	bfe.s32 	%r470, %r2, 2, 1;
	and.b32 	%r471, %r470, 2080;
	or.b32 	%r472, %r464, %r466;
	xor.b32 	%r473, %r471, %r453;
	or.b32 	%r474, %r473, %r472;
	or.b32 	%r475, %r474, %r469;
	add.s32 	%r372, %r63, %r475;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r372 + 0 ], { %r373, %r374, %r375, %r376 };

	// end inline asm
	add.s32 	%r377, %r372, 1024;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r377 + 0 ], { %r378, %r379, %r380, %r381 };

	// end inline asm
	xor.b32 	%r476, %r475, 64;
	add.s32 	%r382, %r63, %r476;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r382 + 0 ], { %r383, %r384, %r385, %r386 };

	// end inline asm
	add.s32 	%r387, %r382, 1024;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r387 + 0 ], { %r388, %r389, %r390, %r391 };

	// end inline asm
	bar.sync 	0;
	and.b32 	%r477, %r499, 384;
	shl.b32 	%r478, %r2, 7;
	and.b32 	%r479, %r478, 1024;
	setp.eq.b32 	%p7, %r497, 0;
	selp.b32 	%r480, 0, 2080, %p7;
	or.b32 	%r481, %r495, %r477;
	xor.b32 	%r482, %r481, %r480;
	or.b32 	%r483, %r482, %r479;
	add.s32 	%r484, %r63, %r483;
	ld.shared.v4.b32 	{%r408, %r409, %r412, %r413}, [%r484];
	ld.shared.v4.b32 	{%r416, %r417, %r420, %r421}, [%r484+512];
	xor.b32 	%r485, %r483, 4160;
	add.s32 	%r486, %r63, %r485;
	ld.shared.v4.b32 	{%r410, %r411, %r414, %r415}, [%r486];
	ld.shared.v4.b32 	{%r418, %r419, %r422, %r423}, [%r486+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r372 + 0 ], { %r392, %r393, %r394, %r395 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r377 + 0 ], { %r396, %r397, %r398, %r399 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r382 + 0 ], { %r400, %r401, %r402, %r403 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.shared::cta.v4.b32 [ %r387 + 0 ], { %r404, %r405, %r406, %r407 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r424, %r425, %r428, %r429}, [%r484];
	ld.shared.v4.b32 	{%r432, %r433, %r436, %r437}, [%r484+512];
	ld.shared.v4.b32 	{%r426, %r427, %r430, %r431}, [%r486];
	ld.shared.v4.b32 	{%r434, %r435, %r438, %r439}, [%r486+512];
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd36 + 0 ], { %r408, %r409, %r410, %r411 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd37 + 0 ], { %r412, %r413, %r414, %r415 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd38 + 0 ], { %r416, %r417, %r418, %r419 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd39 + 0 ], { %r420, %r421, %r422, %r423 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd40 + 0 ], { %r424, %r425, %r426, %r427 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd41 + 0 ], { %r428, %r429, %r430, %r431 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd42 + 0 ], { %r432, %r433, %r434, %r435 };

	// end inline asm
	// begin inline asm
	.loc	1 100 5        // lab_tl.py:100:5
	st.global.v4.b32 [ %rd43 + 0 ], { %r436, %r437, %r438, %r439 };

	// end inline asm
	.loc	1 82 1        // lab_tl.py:82:1
	ret;
$L__tmp53:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/lab_tl.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
