
	code for sm_80
		Function : softmax_matmul
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R102, c[0x0][0x178] ;
        /*0050*/        S2R R108, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0070*/        LOP3.LUT R25, R0, 0xf, RZ, 0xc0, !PT ;
        /*0080*/        SHF.L.U32 R108, R108, 0x6, RZ ;
        /*0090*/        SGXT.U32 R3, R3, 0x4 ;
        /*00a0*/        SHF.L.U32 R104, R25, 0x2, RZ ;
        /*00b0*/        LOP3.LUT R4, R3, R108, RZ, 0xfc, !PT ;
        /*00c0*/        LEA R2, P1, R25, c[0x0][0x168], 0x4 ;
        /*00d0*/        LOP3.LUT R5, R4.reuse, 0x10, RZ, 0xfc, !PT ;
        /*00e0*/        LOP3.LUT R6, R4.reuse, 0x20, RZ, 0xfc, !PT ;
        /*00f0*/        LOP3.LUT R7, R4.reuse, 0x30, RZ, 0xfc, !PT ;
        /*0100*/        IMAD R4, R4, c[0x0][0x178], RZ ;
        /*0110*/        SHF.R.U32.HI R105, RZ, 0x4, R0 ;
        /*0120*/        IMAD R5, R5, c[0x0][0x178], RZ ;
        /*0130*/        LEA.HI.X R3, R104, c[0x0][0x16c], RZ, 0x2, P1 ;
        /*0140*/        IMAD R6, R6, c[0x0][0x178], RZ ;
        /*0150*/        LOP3.LUT R80, R0, 0x7, RZ, 0xc0, !PT ;
        /*0160*/        IMAD R7, R7, c[0x0][0x178], RZ ;
        /*0170*/        LEA R118, P1, R4, c[0x0][0x160], 0x2 ;
        /*0180*/        LEA R116, P2, R5, c[0x0][0x160], 0x2 ;
        /*0190*/        LEA R114, P3, R6, c[0x0][0x160], 0x2 ;
        /*01a0*/        SGXT.U32 R105, R105, 0x3 ;
        /*01b0*/        LEA R112, P4, R7, c[0x0][0x160], 0x2 ;
        /*01c0*/        SHF.L.U32 R23, R80, 0x2, RZ ;
        /*01d0*/        LEA.HI.X.SX32 R119, R4, c[0x0][0x164], 0x2, P1 ;
        /*01e0*/        SHF.L.U32 R103, R0, 0x4, RZ ;
        /*01f0*/        LEA.HI.X.SX32 R117, R5, c[0x0][0x164], 0x2, P2 ;
        /*0200*/        IMAD.WIDE.U32 R4, R23, 0x4, R118 ;
        /*0210*/        LEA.HI.X.SX32 R115, R6, c[0x0][0x164], 0x2, P3 ;
        /*0220*/        SHF.L.U32 R22, R105.reuse, 0x6, RZ ;
        /*0230*/        LEA R12, P5, R105, R2, 0x8 ;
        /*0240*/        IMAD.WIDE.U32 R8, R23, 0x4, R114 ;
        /*0250*/        LEA.HI.X.SX32 R113, R7, c[0x0][0x164], 0x2, P4 ;
        /*0260*/        LOP3.LUT R103, R103, 0x7f0, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.WIDE.U32 R6, R23.reuse, 0x4, R116 ;
        /*0280*/        SHF.L.U32 R100, R0, 0x1, RZ ;
        /*0290*/        LEA.HI.X R13, R22, R3, RZ, 0x2, P5 ;
        /*02a0*/        IMAD.WIDE.U32 R10, R23, 0x4, R112 ;
        /*02b0*/        IADD3 R16, P1, R12.reuse, 0x1000, RZ ;
        /*02c0*/        LDGSTS.E.BYPASS.128 [R103], [R4.64], P0 ;
        /*02d0*/        IADD3 R18, P3, R12, 0x2000, RZ ;
        /*02e0*/        LOP3.LUT R101, R103, 0x60, R100, 0x78, !PT ;
        /*02f0*/        LDGSTS.E.BYPASS.128 [R103+0x800], [R6.64], P0 ;
        /*0300*/        IADD3.X R17, RZ, R13, RZ, P1, !PT ;
        /*0310*/        IADD3.X R19, RZ, R13.reuse, RZ, P3, !PT ;
        /*0320*/        LDGSTS.E.BYPASS.128 [R103+0x1000], [R8.64], P0 ;
        /*0330*/        ISETP.GT.AND P1, PT, R102, 0x20, PT ;
        /*0340*/        SHF.R.U32.HI R106, RZ, 0x4, R0 ;
        /*0350*/        LDGSTS.E.BYPASS.128 [R103+0x1800], [R10.64], P0 ;
        /*0360*/        IADD3 R20, P4, R12, 0x3000, RZ ;
        /*0370*/        LEA R15, R106, 0xe00, 0x6 ;
        /*0380*/        LDGDEPBAR ;
        /*0390*/        IADD3.X R21, RZ, R13, RZ, P4, !PT ;
        /*03a0*/        LEA R14, P2, R15.reuse, R2, 0x2 ;
        /*03b0*/        LDGSTS.E.BYPASS.128 [R101+0x4000], [R12.64], P0 ;
        /*03c0*/        LEA.HI.X R15, R15, R3, RZ, 0x2, P2 ;
        /*03d0*/        LDGSTS.E.BYPASS.128 [R101+0x4800], [R16.64+-0x800], P0 ;
        /*03e0*/        LDGSTS.E.BYPASS.128 [R101+0x5000], [R16.64], P0 ;
        /*03f0*/        LDGSTS.E.BYPASS.128 [R101+0x5800], [R18.64+-0x800], P0 ;
        /*0400*/        LDGDEPBAR ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        @!PT LDS RZ, [RZ] ;
        /*0430*/        @!PT LDS RZ, [RZ] ;
        /*0440*/        @!PT LDS RZ, [RZ] ;
        /*0450*/        LDGSTS.E.BYPASS.128 [R103+0x2000], [R4.64+0x80], P1 ;
        /*0460*/        LDGSTS.E.BYPASS.128 [R103+0x2800], [R6.64+0x80], P1 ;
        /*0470*/        LDGSTS.E.BYPASS.128 [R103+0x3000], [R8.64+0x80], P1 ;
        /*0480*/        LDGSTS.E.BYPASS.128 [R103+0x3800], [R10.64+0x80], P1 ;
        /*0490*/        LDGDEPBAR ;
        /*04a0*/        LDGSTS.E.BYPASS.128 [R101+0x6000], [R18.64], P1 ;
        /*04b0*/        LDGSTS.E.BYPASS.128 [R101+0x6800], [R20.64+-0x800], P1 ;
        /*04c0*/        LDGSTS.E.BYPASS.128 [R101+0x7000], [R20.64], P1 ;
        /*04d0*/        LDGSTS.E.BYPASS.128 [R101+0x7800], [R14.64], P1 ;
        /*04e0*/        LDGDEPBAR ;
        /*04f0*/        @!P0 BRA 0x1f30 ;
        /*0500*/        SHF.L.U32 R91, R0.reuse, 0x2, RZ ;
        /*0510*/        CS2R R10, SRZ ;
        /*0520*/        LOP3.LUT R89, R0, 0x40, RZ, 0xc0, !PT ;
        /*0530*/        CS2R R16, SRZ ;
        /*0540*/        LOP3.LUT R4, R100, 0x30, RZ, 0xc0, !PT ;
        /*0550*/        CS2R R20, SRZ ;
        /*0560*/        LOP3.LUT R99, R91, 0x80, RZ, 0xc0, !PT ;
        /*0570*/        CS2R R52, SRZ ;
        /*0580*/        SHF.R.U32.HI R87, RZ, 0x3, R89 ;
        /*0590*/        CS2R R54, SRZ ;
        /*05a0*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*05b0*/        CS2R R36, SRZ ;
        /*05c0*/        IADD3 R99, R4, R99, R87 ;
        /*05d0*/        CS2R R38, SRZ ;
        /*05e0*/        LOP3.LUT R4, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*05f0*/        CS2R R72, SRZ ;
        /*0600*/        LEA R25, R25, R80, 0x7 ;
        /*0610*/        CS2R R74, SRZ ;
        /*0620*/        LOP3.LUT R86, R0, 0x10, RZ, 0xc0, !PT ;
        /*0630*/        IMAD R95, R4, 0x120, RZ ;
        /*0640*/        LOP3.LUT R4, R25, 0x10, R0.reuse, 0x78, !PT ;
        /*0650*/        CS2R R40, SRZ ;
        /*0660*/        LOP3.LUT R88, R91, 0x30, RZ, 0xc0, !PT ;
        /*0670*/        CS2R R42, SRZ ;
        /*0680*/        SHF.L.U32 R81, R86, 0x3, RZ ;
        /*0690*/        CS2R R56, SRZ ;
        /*06a0*/        LOP3.LUT R95, R95, 0x3c, R0, 0x78, !PT ;
        /*06b0*/        CS2R R58, SRZ ;
        /*06c0*/        LEA R97, R89, R4, 0x5 ;
        /*06d0*/        CS2R R32, SRZ ;
        /*06e0*/        LOP3.LUT R9, R22, 0x1600, RZ, 0xfc, !PT ;
        /*06f0*/        CS2R R34, SRZ ;
        /*0700*/        IADD3 R90, R23, 0x40, RZ ;
        /*0710*/        CS2R R60, SRZ ;
        /*0720*/        IADD3 R102, R102, -0x40, RZ ;
        /*0730*/        CS2R R22, SRZ ;
        /*0740*/        LOP3.LUT R100, R103, 0x70, R100, 0x78, !PT ;
        /*0750*/        CS2R R62, SRZ ;
        /*0760*/        MOV R7, RZ ;
        /*0770*/        MOV R24, 0xff800000 ;
        /*0780*/        MOV R8, 0x1 ;
        /*0790*/        MOV R6, 0xffffffff ;
        /*07a0*/        MOV R19, 0xff800000 ;
        /*07b0*/        MOV R64, 0xff800000 ;
        /*07c0*/        MOV R18, 0xff800000 ;
        /*07d0*/        IADD3 R98, R89, R81, R88 ;
        /*07e0*/        LOP3.LUT R93, R95, 0x40, RZ, 0x3c, !PT ;
        /*07f0*/        LOP3.LUT R96, R97.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0800*/        LOP3.LUT R94, R97.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0810*/        LOP3.LUT R92, R97, 0x60, RZ, 0x3c, !PT ;
        /*0820*/        DEPBAR.LE SB0, 0x2 ;
        /*0830*/        IADD3 R6, R6, 0x1, RZ ;
        /*0840*/        IADD3 R8, R8, 0x1, RZ ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ISETP.GT.AND P0, PT, R6, 0x1, PT ;
        /*0870*/        SEL R6, R6, RZ, !P0 ;
        /*0880*/        LEA R4, R6.reuse, R103, 0xd ;
        /*0890*/        LEA R111, R6.reuse, R95, 0xd ;
        /*08a0*/        LEA R110, R6, R93, 0xd ;
        /*08b0*/        LDS.128 R12, [R4] ;
        /*08c0*/        LDS.128 R28, [R4+0x800] ;
        /*08d0*/        LDS.128 R48, [R4+0x1000] ;
        /*08e0*/        FMNMX R5, R12, R13, !PT ;
        /*08f0*/        FMNMX R26, R14, R15, !PT ;
        /*0900*/        FMNMX R25, R28, R29, !PT ;
        /*0910*/        FMNMX R5, R5, R26, !PT ;
        /*0920*/        FMNMX R26, R30, R31, !PT ;
        /*0930*/        SHFL.BFLY PT, R44, R5, 0x4, 0x1f ;
        /*0940*/        FMNMX R25, R25, R26, !PT ;
        /*0950*/        SHFL.BFLY PT, R46, R25, 0x4, 0x1f ;
        /*0960*/        FMNMX R27, R5, R44, !PT ;
        /*0970*/        FMNMX R5, R50, R51, !PT ;
        /*0980*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*0990*/        FMNMX R67, R25, R46, !PT ;
        /*09a0*/        LDS.128 R44, [R4+0x1800] ;
        /*09b0*/        SHFL.BFLY PT, R68, R67, 0x2, 0x1f ;
        /*09c0*/        FMNMX R65, R27, R26, !PT ;
        /*09d0*/        FMNMX R26, R48, R49, !PT ;
        /*09e0*/        SHFL.BFLY PT, R66, R65, 0x1, 0x1f ;
        /*09f0*/        FMNMX R26, R26, R5, !PT ;
        /*0a00*/        FMNMX R68, R67, R68, !PT ;
        /*0a10*/        SHFL.BFLY PT, R27, R26, 0x4, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R25, R68, 0x1, 0x1f ;
        /*0a30*/        FMNMX R5, R65, R66, !PT ;
        /*0a40*/        FMNMX R5, R5, R24, !PT ;
        /*0a50*/        FMNMX R27, R26, R27, !PT ;
        /*0a60*/        FADD R66, -R5, R24 ;
        /*0a70*/        FMNMX R4, R68, R25, !PT ;
        /*0a80*/        FADD R12, R12, -R5.reuse ;
        /*0a90*/        FMNMX R25, R44, R45, !PT ;
        /*0aa0*/        FADD R13, R13, -R5 ;
        /*0ab0*/        FMNMX R24, R46, R47, !PT ;
        /*0ac0*/        FMUL R67, R12, 1.4426950216293334961 ;
        /*0ad0*/        FMNMX R4, R4, R19, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*0af0*/        FMNMX R24, R25, R24, !PT ;
        /*0b00*/        FMUL R69, R13, 1.4426950216293334961 ;
        /*0b10*/        FSETP.GEU.AND P5, PT, R67, -126, PT ;
        /*0b20*/        FADD R25, -R4, R19 ;
        /*0b30*/        SHFL.BFLY PT, R19, R24, 0x4, 0x1f ;
        /*0b40*/        FSETP.GEU.AND P6, PT, R69, -126, PT ;
        /*0b50*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*0b60*/        FADD R13, R14, -R5 ;
        /*0b70*/        FADD R28, R28, -R4 ;
        /*0b80*/        FSETP.GEU.AND P0, PT, R25, -126, PT ;
        /*0b90*/        FMUL R65, R66, 1.4426950216293334961 ;
        /*0ba0*/        @!P5 FMUL R67, R67, 0.5 ;
        /*0bb0*/        FADD R15, R15, -R5 ;
        /*0bc0*/        FSETP.GEU.AND P1, PT, R65, -126, PT ;
        /*0bd0*/        @!P6 FMUL R69, R69, 0.5 ;
        /*0be0*/        FADD R29, R29, -R4.reuse ;
        /*0bf0*/        FMNMX R27, R27, R26, !PT ;
        /*0c00*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*0c10*/        @!P0 FMUL R25, R25, 0.5 ;
        /*0c20*/        SHFL.BFLY PT, R66, R27, 0x1, 0x1f ;
        /*0c30*/        FMNMX R19, R24, R19, !PT ;
        /*0c40*/        MUFU.EX2 R14, R25 ;
        /*0c50*/        FADD R30, R30, -R4 ;
        /*0c60*/        FSETP.GEU.AND P4, PT, R28, -126, PT ;
        /*0c70*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*0c80*/        SHFL.BFLY PT, R68, R19, 0x2, 0x1f ;
        /*0c90*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*0ca0*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*0cb0*/        MUFU.EX2 R24, R67 ;
        /*0cc0*/        FMUL R30, R30, 1.4426950216293334961 ;
        /*0cd0*/        FSETP.GEU.AND P2, PT, R13, -126, PT ;
        /*0ce0*/        FADD R31, R31, -R4 ;
        /*0cf0*/        FSETP.GEU.AND P3, PT, R15, -126, PT ;
        /*0d00*/        @!P1 FMUL R65, R65, 0.5 ;
        /*0d10*/        @!P4 FMUL R28, R28, 0.5 ;
        /*0d20*/        MUFU.EX2 R25, R69 ;
        /*0d30*/        FMUL R31, R31, 1.4426950216293334961 ;
        /*0d40*/        @!P0 FMUL R14, R14, R14 ;
        /*0d50*/        ISETP.GT.AND P0, PT, R8, 0x1, PT ;
        /*0d60*/        FMNMX R107, R27, R66, !PT ;
        /*0d70*/        @!P2 FMUL R13, R13, 0.5 ;
        /*0d80*/        MUFU.EX2 R28, R28 ;
        /*0d90*/        @!P5 FMUL R24, R24, R24 ;
        /*0da0*/        FSETP.GEU.AND P5, PT, R29, -126, PT ;
        /*0db0*/        @!P3 FMUL R15, R15, 0.5 ;
        /*0dc0*/        FMNMX R107, R107, R64, !PT ;
        /*0dd0*/        FMNMX R68, R19, R68, !PT ;
        /*0de0*/        @!P6 FMUL R25, R25, R25 ;
        /*0df0*/        FSETP.GEU.AND P6, PT, R30, -126, PT ;
        /*0e00*/        MUFU.EX2 R26, R13 ;
        /*0e10*/        FADD R48, R48, -R107.reuse ;
        /*0e20*/        SEL R8, R8, RZ, !P0 ;
        /*0e30*/        FADD R49, R49, -R107 ;
        /*0e40*/        @!P5 FMUL R29, R29, 0.5 ;
        /*0e50*/        FADD R50, R50, -R107 ;
        /*0e60*/        MUFU.EX2 R27, R15 ;
        /*0e70*/        SHFL.BFLY PT, R13, R68, 0x1, 0x1f ;
        /*0e80*/        FMUL R48, R48, 1.4426950216293334961 ;
        /*0e90*/        @!P6 FMUL R30, R30, 0.5 ;
        /*0ea0*/        FMUL R49, R49, 1.4426950216293334961 ;
        /*0eb0*/        MUFU.EX2 R29, R29 ;
        /*0ec0*/        FADD R15, -R107, R64 ;
        /*0ed0*/        FMUL R50, R50, 1.4426950216293334961 ;
        /*0ee0*/        @!P2 FMUL R26, R26, R26 ;
        /*0ef0*/        FSETP.GEU.AND P2, PT, R31, -126, PT ;
        /*0f00*/        @!P4 FMUL R28, R28, R28 ;
        /*0f10*/        MUFU.EX2 R30, R30 ;
        /*0f20*/        @!P3 FMUL R27, R27, R27 ;
        /*0f30*/        FSETP.GEU.AND P3, PT, R48, -126, PT ;
        /*0f40*/        FMUL R19, R15, 1.4426950216293334961 ;
        /*0f50*/        FSETP.GEU.AND P4, PT, R49, -126, PT ;
        /*0f60*/        FADD R51, R51, -R107 ;
        /*0f70*/        STS.128 [R100+0x8000], R24 ;
        /*0f80*/        @!P5 FMUL R29, R29, R29 ;
        /*0f90*/        FSETP.GEU.AND P5, PT, R50, -126, PT ;
        /*0fa0*/        MUFU.EX2 R12, R65 ;
        /*0fb0*/        @!P2 FMUL R31, R31, 0.5 ;
        /*0fc0*/        FMNMX R13, R68, R13, !PT ;
        /*0fd0*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*0fe0*/        @!P3 FMUL R48, R48, 0.5 ;
        /*0ff0*/        FMNMX R109, R13, R18, !PT ;
        /*1000*/        @!P6 FMUL R30, R30, R30 ;
        /*1010*/        FSETP.GEU.AND P6, PT, R19, -126, PT ;
        /*1020*/        @!P4 FMUL R49, R49, 0.5 ;
        /*1030*/        MUFU.EX2 R31, R31 ;
        /*1040*/        FADD R44, R44, -R109.reuse ;
        /*1050*/        @!P5 FMUL R50, R50, 0.5 ;
        /*1060*/        FADD R45, R45, -R109 ;
        /*1070*/        FADD R46, R46, -R109.reuse ;
        /*1080*/        MUFU.EX2 R48, R48 ;
        /*1090*/        FADD R47, R47, -R109 ;
        /*10a0*/        @!P6 FMUL R19, R19, 0.5 ;
        /*10b0*/        FADD R15, -R109, R18 ;
        /*10c0*/        FMUL R44, R44, 1.4426950216293334961 ;
        /*10d0*/        MUFU.EX2 R49, R49 ;
        /*10e0*/        FMUL R45, R45, 1.4426950216293334961 ;
        /*10f0*/        FMUL R64, R46, 1.4426950216293334961 ;
        /*1100*/        FMUL R65, R47, 1.4426950216293334961 ;
        /*1110*/        FMUL R18, R15, 1.4426950216293334961 ;
        /*1120*/        MUFU.EX2 R50, R50 ;
        /*1130*/        @!P2 FMUL R31, R31, R31 ;
        /*1140*/        FSETP.GEU.AND P2, PT, R51, -126, PT ;
        /*1150*/        @!P3 FMUL R48, R48, R48 ;
        /*1160*/        FSETP.GEU.AND P3, PT, R44, -126, PT ;
        /*1170*/        @!P1 FMUL R12, R12, R12 ;
        /*1180*/        FSETP.GEU.AND P1, PT, R65, -126, PT ;
        /*1190*/        STS.128 [R100+0x8800], R28 ;
        /*11a0*/        MUFU.EX2 R13, R19 ;
        /*11b0*/        @!P4 FMUL R49, R49, R49 ;
        /*11c0*/        FSETP.GEU.AND P4, PT, R45, -126, PT ;
        /*11d0*/        FADD R120, R28, R29 ;
        /*11e0*/        @!P2 FMUL R51, R51, 0.5 ;
        /*11f0*/        @!P5 FMUL R50, R50, R50 ;
        /*1200*/        FSETP.GEU.AND P5, PT, R64, -126, PT ;
        /*1210*/        @!P3 FMUL R44, R44, 0.5 ;
        /*1220*/        @!P1 FMUL R65, R65, 0.5 ;
        /*1230*/        MUFU.EX2 R51, R51 ;
        /*1240*/        @!P4 FMUL R45, R45, 0.5 ;
        /*1250*/        @!P6 FMUL R13, R13, R13 ;
        /*1260*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*1270*/        FADD R31, R30, R31 ;
        /*1280*/        MUFU.EX2 R44, R44 ;
        /*1290*/        @!P5 FMUL R64, R64, 0.5 ;
        /*12a0*/        MUFU.EX2 R45, R45 ;
        /*12b0*/        @!P6 FMUL R18, R18, 0.5 ;
        /*12c0*/        @!P2 FMUL R51, R51, R51 ;
        /*12d0*/        MUFU.EX2 R46, R64 ;
        /*12e0*/        @!P3 FMUL R44, R44, R44 ;
        /*12f0*/        STS.128 [R100+0x9000], R48 ;
        /*1300*/        MUFU.EX2 R47, R65 ;
        /*1310*/        @!P4 FMUL R45, R45, R45 ;
        /*1320*/        MUFU.EX2 R15, R18 ;
        /*1330*/        @!P5 FMUL R46, R46, R46 ;
        /*1340*/        FADD R48, R48, R49 ;
        /*1350*/        FADD R51, R50, R51 ;
        /*1360*/        FADD R49, R120, R31 ;
        /*1370*/        @!P1 FMUL R47, R47, R47 ;
        /*1380*/        ISETP.GE.AND P1, PT, R7, R102, PT ;
        /*1390*/        FADD R48, R48, R51 ;
        /*13a0*/        SHFL.BFLY PT, R50, R49, 0x4, 0x1f ;
        /*13b0*/        FADD R31, R46, R47 ;
        /*13c0*/        @!P6 FMUL R15, R15, R15 ;
        /*13d0*/        STS.128 [R100+0x9800], R44 ;
        /*13e0*/        STS.64 [R99+0xa000], R12 ;
        /*13f0*/        STS.64 [R99+0xa040], R14 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        FADD R44, R44, R45 ;
        /*1420*/        SHFL.BFLY PT, R51, R48, 0x4, 0x1f ;
        /*1430*/        FADD R50, R49, R50 ;
        /*1440*/        FADD R46, R44, R31 ;
        /*1450*/        LDS.128 R64, [R98+0xa000] ;
        /*1460*/        LDS R82, [R111+0x4000] ;
        /*1470*/        FADD R51, R48, R51 ;
        /*1480*/        LDS R83, [R111+0x4400] ;
        /*1490*/        LDSM.16.M88.4 R76, [R97+0x8000] ;
        /*14a0*/        LDSM.16.M88.4 R68, [R97+0x9000] ;
        /*14b0*/        LDS R84, [R111+0x4080] ;
        /*14c0*/        LDS R85, [R111+0x4480] ;
        /*14d0*/        LDS R18, [R110+0x4000] ;
        /*14e0*/        LDS R19, [R110+0x4400] ;
        /*14f0*/        LDS R28, [R111+0x5800] ;
        /*1500*/        FMUL R20, R64, R20 ;
        /*1510*/        LDS R29, [R111+0x5c00] ;
        /*1520*/        FMUL R21, R64, R21 ;
        /*1530*/        FMUL R22, R66.reuse, R22 ;
        /*1540*/        LDS R30, [R110+0x5800] ;
        /*1550*/        FMUL R23, R66, R23 ;
        /*1560*/        FMUL R40, R65.reuse, R40 ;
        /*1570*/        LDS R31, [R110+0x5c00] ;
        /*1580*/        FMUL R41, R65, R41 ;
        /*1590*/        FMUL R42, R67.reuse, R42 ;
        /*15a0*/        HMMA.1688.F32.TF32 R20, R76, R82, R20 ;
        /*15b0*/        FMUL R43, R67, R43 ;
        /*15c0*/        LDS R44, [R110+0x5880] ;
        /*15d0*/        FMUL R36, R64, R36 ;
        /*15e0*/        FMUL R37, R64, R37 ;
        /*15f0*/        LDS R45, [R110+0x5c80] ;
        /*1600*/        FMUL R38, R66.reuse, R38 ;
        /*1610*/        HMMA.1688.F32.TF32 R40, R68, R82, R40 ;
        /*1620*/        FMUL R39, R66, R39 ;
        /*1630*/        LDS R82, [R110+0x4080] ;
        /*1640*/        FMUL R32, R65.reuse, R32 ;
        /*1650*/        FMUL R33, R65, R33 ;
        /*1660*/        LDS R83, [R110+0x4480] ;
        /*1670*/        FMUL R34, R67.reuse, R34 ;
        /*1680*/        HMMA.1688.F32.TF32 R36, R76, R84, R36 ;
        /*1690*/        FMUL R35, R67, R35 ;
        /*16a0*/        FMUL R52, R64.reuse, R52 ;
        /*16b0*/        FMUL R53, R64, R53 ;
        /*16c0*/        FMUL R54, R66.reuse, R54 ;
        /*16d0*/        HMMA.1688.F32.TF32 R32, R68, R84, R32 ;
        /*16e0*/        FMUL R55, R66, R55 ;
        /*16f0*/        LDS R84, [R111+0x5080] ;
        /*1700*/        FMUL R56, R65.reuse, R56 ;
        /*1710*/        FMUL R57, R65, R57 ;
        /*1720*/        LDS R85, [R111+0x5480] ;
        /*1730*/        FMUL R58, R67.reuse, R58 ;
        /*1740*/        HMMA.1688.F32.TF32 R52, R76, R18, R52 ;
        /*1750*/        FMUL R59, R67, R59 ;
        /*1760*/        FMUL R72, R64.reuse, R72 ;
        /*1770*/        FMUL R73, R64, R73 ;
        /*1780*/        FMUL R74, R66.reuse, R74 ;
        /*1790*/        HMMA.1688.F32.TF32 R56, R68, R18, R56 ;
        /*17a0*/        FMUL R75, R66, R75 ;
        /*17b0*/        LDS R18, [R110+0x4880] ;
        /*17c0*/        FMUL R60, R65.reuse, R60 ;
        /*17d0*/        FMUL R61, R65, R61 ;
        /*17e0*/        LDS R19, [R110+0x4c80] ;
        /*17f0*/        FMUL R62, R67, R62 ;
        /*1800*/        FMUL R63, R67, R63 ;
        /*1810*/        LDSM.16.M88.4 R64, [R96+0x8000] ;
        /*1820*/        HMMA.1688.F32.TF32 R76, R76, R82.reuse, R72 ;
        /*1830*/        LDS R74, [R111+0x4880] ;
        /*1840*/        LDS R75, [R111+0x4c80] ;
        /*1850*/        HMMA.1688.F32.TF32 R68, R68, R82, R60 ;
        /*1860*/        LDS R82, [R111+0x4800] ;
        /*1870*/        LDS R83, [R111+0x4c00] ;
        /*1880*/        LDSM.16.M88.4 R60, [R96+0x9000] ;
        /*1890*/        LDS R72, [R110+0x4800] ;
        /*18a0*/        LDS R73, [R110+0x4c00] ;
        /*18b0*/        HMMA.1688.F32.TF32 R76, R64.reuse, R18, R76 ;
        /*18c0*/        HMMA.1688.F32.TF32 R36, R64.reuse, R74, R36 ;
        /*18d0*/        HMMA.1688.F32.TF32 R20, R64, R82.reuse, R20 ;
        /*18e0*/        HMMA.1688.F32.TF32 R40, R60.reuse, R82, R40 ;
        /*18f0*/        LDS R82, [R111+0x5000] ;
        /*1900*/        LDS R83, [R111+0x5400] ;
        /*1910*/        HMMA.1688.F32.TF32 R32, R60, R74, R32 ;
        /*1920*/        HMMA.1688.F32.TF32 R52, R64, R72.reuse, R52 ;
        /*1930*/        LDSM.16.M88.4 R64, [R94+0x9000] ;
        /*1940*/        HMMA.1688.F32.TF32 R56, R60.reuse, R72, R56 ;
        /*1950*/        LDSM.16.M88.4 R72, [R94+0x8000] ;
        /*1960*/        HMMA.1688.F32.TF32 R68, R60, R18, R68 ;
        /*1970*/        LDS R18, [R110+0x5000] ;
        /*1980*/        LDS R19, [R110+0x5400] ;
        /*1990*/        LDSM.16.M88.4 R60, [R92+0x9000] ;
        /*19a0*/        HMMA.1688.F32.TF32 R40, R64, R82.reuse, R40 ;
        /*19b0*/        HMMA.1688.F32.TF32 R20, R72.reuse, R82, R20 ;
        /*19c0*/        LDS R82, [R110+0x5080] ;
        /*19d0*/        LDS R83, [R110+0x5480] ;
        /*19e0*/        HMMA.1688.F32.TF32 R36, R72, R84.reuse, R36 ;
        /*19f0*/        HMMA.1688.F32.TF32 R32, R64, R84, R32 ;
        /*1a00*/        FADD R84, R24, R25 ;
        /*1a10*/        HMMA.1688.F32.TF32 R52, R72, R18, R52 ;
        /*1a20*/        FADD R85, R26, R27 ;
        /*1a30*/        LDSM.16.M88.4 R24, [R92+0x8000] ;
        /*1a40*/        FADD R84, R84, R85 ;
        /*1a50*/        HMMA.1688.F32.TF32 R56, R64, R18, R56 ;
        /*1a60*/        LDS R18, [R111+0x5880] ;
        /*1a70*/        SHFL.BFLY PT, R47, R84, 0x4, 0x1f ;
        /*1a80*/        HMMA.1688.F32.TF32 R40, R60, R28, R40 ;
        /*1a90*/        LDS R19, [R111+0x5c80] ;
        /*1aa0*/        HMMA.1688.F32.TF32 R68, R64, R82.reuse, R68 ;
        /*1ab0*/        SHFL.BFLY PT, R65, R46, 0x4, 0x1f ;
        /*1ac0*/        SHFL.BFLY PT, R64, R51, 0x2, 0x1f ;
        /*1ad0*/        HMMA.1688.F32.TF32 R72, R72, R82, R76 ;
        /*1ae0*/        FADD R47, R84, R47 ;
        /*1af0*/        HMMA.1688.F32.TF32 R56, R60, R30, R56 ;
        /*1b00*/        HMMA.1688.F32.TF32 R20, R24, R28, R20 ;
        /*1b10*/        SHFL.BFLY PT, R29, R50, 0x2, 0x1f ;
        /*1b20*/        FADD R46, R46, R65 ;
        /*1b30*/        SHFL.BFLY PT, R28, R47, 0x2, 0x1f ;
        /*1b40*/        HMMA.1688.F32.TF32 R52, R24.reuse, R30, R52 ;
        /*1b50*/        SHFL.BFLY PT, R49, R46, 0x2, 0x1f ;
        /*1b60*/        IADD3 R31, R9, -0x600, RZ ;
        /*1b70*/        HMMA.1688.F32.TF32 R36, R24, R18, R36 ;
        /*1b80*/        LEA R30, P0, R31, R2, 0x2 ;
        /*1b90*/        LEA.HI.X.SX32 R31, R31, R3, 0x2, P0 ;
        /*1ba0*/        HMMA.1688.F32.TF32 R32, R60, R18, R32 ;
        /*1bb0*/        FADD R48, R50, R29 ;
        /*1bc0*/        FADD R50, R51, R64 ;
        /*1bd0*/        LEA R51, R8, R103, 0xd ;
        /*1be0*/        FADD R47, R47, R28 ;
        /*1bf0*/        IADD3 R64, R9.reuse, -0x200, RZ ;
        /*1c00*/        IADD3 R19, R90, R7, RZ ;
        /*1c10*/        HMMA.1688.F32.TF32 R72, R24, R44, R72 ;
        /*1c20*/        FADD R49, R46, R49 ;
        /*1c30*/        IADD3 R46, R9, -0x400, RZ ;
        /*1c40*/        IMAD.WIDE R28, R19, 0x4, R118 ;
        /*1c50*/        IADD3 R7, R7, 0x20, RZ ;
        /*1c60*/        IMAD.WIDE R26, R19.reuse, 0x4, R116 ;
        /*1c70*/        LDGSTS.E.BYPASS.128 [R51], [R28.64], !P1 ;
        /*1c80*/        HMMA.1688.F32.TF32 R60, R60, R44, R68 ;
        /*1c90*/        IMAD.WIDE R24, R19.reuse, 0x4, R114 ;
        /*1ca0*/        LDGSTS.E.BYPASS.128 [R51+0x800], [R26.64], !P1 ;
        /*1cb0*/        IMAD.WIDE R18, R19, 0x4, R112 ;
        /*1cc0*/        LDGSTS.E.BYPASS.128 [R51+0x1000], [R24.64], !P1 ;
        /*1cd0*/        LDGSTS.E.BYPASS.128 [R51+0x1800], [R18.64], !P1 ;
        /*1ce0*/        LDGDEPBAR ;
        /*1cf0*/        LEA R26, P0, R9, R2, 0x2 ;
        /*1d00*/        SHFL.BFLY PT, R44, R47, 0x1, 0x1f ;
        /*1d10*/        LEA.HI.X.SX32 R27, R9, R3, 0x2, P0 ;
        /*1d20*/        LEA R24, P2, R46, R2.reuse, 0x2 ;
        /*1d30*/        SHFL.BFLY PT, R45, R48, 0x1, 0x1f ;
        /*1d40*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x178], PT ;
        /*1d50*/        LEA R18, P3, R64, R2, 0x2 ;
        /*1d60*/        SHFL.BFLY PT, R29, R50, 0x1, 0x1f ;
        /*1d70*/        LEA R51, R8, R101, 0xd ;
        /*1d80*/        LEA.HI.X.SX32 R25, R46, R3.reuse, 0x2, P2 ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        LEA.HI.X.SX32 R19, R64, R3, 0x2, P3 ;
        /*1db0*/        IADD3 R9, R9, 0x800, RZ ;
        /*1dc0*/        MOV R64, R107 ;
        /*1dd0*/        SHFL.BFLY PT, R28, R49, 0x1, 0x1f ;
        /*1de0*/        FADD R47, R47, R44 ;
        /*1df0*/        FADD R45, R48, R45 ;
        /*1e00*/        FFMA R10, R12, R10, R47 ;
        /*1e10*/        FADD R50, R50, R29 ;
        /*1e20*/        FFMA R16, R14, R16, R45 ;
        /*1e30*/        @!PT LDS RZ, [RZ] ;
        /*1e40*/        @!PT LDS RZ, [RZ] ;
        /*1e50*/        LDGSTS.E.BYPASS.128 [R51+0x4000], [R30.64], !P1 ;
        /*1e60*/        FFMA R11, R13, R11, R50 ;
        /*1e70*/        LDGSTS.E.BYPASS.128 [R51+0x4800], [R24.64], !P1 ;
        /*1e80*/        FADD R28, R49, R28 ;
        /*1e90*/        LDGSTS.E.BYPASS.128 [R51+0x5000], [R18.64], !P1 ;
        /*1ea0*/        FFMA R17, R15, R17, R28 ;
        /*1eb0*/        LDGSTS.E.BYPASS.128 [R51+0x5800], [R26.64], !P1 ;
        /*1ec0*/        LDGDEPBAR ;
        /*1ed0*/        MOV R24, R5 ;
        /*1ee0*/        MOV R19, R4 ;
        /*1ef0*/        MOV R18, R109 ;
        /*1f00*/        @P0 CALL.REL.NOINC 0x1f20 ;
        /*1f10*/        BRA 0x820 ;
        /*1f20*/        BRA 0x20c0 ;
        /*1f30*/        LOP3.LUT R89, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1f40*/        CS2R R10, SRZ ;
        /*1f50*/        SHF.L.U32 R91, R0.reuse, 0x2, RZ ;
        /*1f60*/        CS2R R16, SRZ ;
        /*1f70*/        LOP3.LUT R86, R0, 0x10, RZ, 0xc0, !PT ;
        /*1f80*/        CS2R R20, SRZ ;
        /*1f90*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*1fa0*/        CS2R R22, SRZ ;
        /*1fb0*/        CS2R R52, SRZ ;
        /*1fc0*/        CS2R R54, SRZ ;
        /*1fd0*/        CS2R R36, SRZ ;
        /*1fe0*/        CS2R R38, SRZ ;
        /*1ff0*/        CS2R R72, SRZ ;
        /*2000*/        CS2R R74, SRZ ;
        /*2010*/        CS2R R40, SRZ ;
        /*2020*/        CS2R R42, SRZ ;
        /*2030*/        CS2R R56, SRZ ;
        /*2040*/        CS2R R58, SRZ ;
        /*2050*/        CS2R R32, SRZ ;
        /*2060*/        CS2R R34, SRZ ;
        /*2070*/        CS2R R60, SRZ ;
        /*2080*/        CS2R R62, SRZ ;
        /*2090*/        SHF.R.U32.HI R87, RZ, 0x3, R89 ;
        /*20a0*/        LOP3.LUT R88, R91, 0x30, RZ, 0xc0, !PT ;
        /*20b0*/        SHF.L.U32 R81, R86, 0x3, RZ ;
        /*20c0*/        DEPBAR.LE SB0, 0x0 ;
        /*20d0*/        LOP3.LUT R2, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*20e0*/        LOP3.LUT R8, R0, 0x18, RZ, 0xc0, !PT ;
        /*20f0*/        LEA R87, R2, R87, 0x2 ;
        /*2100*/        IADD3 R4, R89, R81, R88 ;
        /*2110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2120*/        LEA R87, R8, R87, 0x1 ;
        /*2130*/        ISETP.NE.U32.AND P0, PT, R86, RZ, PT ;
        /*2140*/        SHF.L.U32 R9, R0, 0x3, RZ ;
        /*2150*/        SHF.R.S32.HI R12, RZ, 0x2, R0 ;
        /*2160*/        LOP3.LUT R9, R9, 0x210, RZ, 0xc0, !PT ;
        /*2170*/        LOP3.LUT R91, R80, 0x180, R91, 0xf8, !PT ;
        /*2180*/        LOP3.LUT R24, R105, R108, RZ, 0xfc, !PT ;
        /*2190*/        LOP3.LUT R2, R108, 0x18, R105, 0xfe, !PT ;
        /*21a0*/        LOP3.LUT R3, R108.reuse, 0x10, R105.reuse, 0xfe, !PT ;
        /*21b0*/        LOP3.LUT R105, R108, 0x8, R105, 0xfe, !PT ;
        /*21c0*/        SHF.L.U32 R26, R24, 0x8, RZ ;
        /*21d0*/        IADD3 R106, R108, R106, RZ ;
        /*21e0*/        STS.64 [R87], R10 ;
        /*21f0*/        LEA R106, R106, 0xe00, 0x6 ;
        /*2200*/        STS.64 [R87+0x40], R16 ;
        /*2210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2220*/        SEL R10, RZ, 0x820, !P0 ;
        /*2230*/        LEA R11, R8, R9, 0x4 ;
        /*2240*/        SGXT R9, R12, 0x1 ;
        /*2250*/        LOP3.LUT R8, R0, 0x1, RZ, 0xc0, !PT ;
        /*2260*/        LOP3.LUT R9, R9, 0x820, RZ, 0xc0, !PT ;
        /*2270*/        IADD3 R8, -R8, RZ, RZ ;
        /*2280*/        LOP3.LUT R9, R9, 0x20, R0, 0x78, !PT ;
        /*2290*/        LOP3.LUT R8, R8, 0x1040, RZ, 0xc0, !PT ;
        /*22a0*/        LOP3.LUT R91, R91, R10, RZ, 0x3c, !PT ;
        /*22b0*/        IADD3 R27, R8, R9, R11 ;
        /*22c0*/        LDS.128 R4, [R4] ;
        /*22d0*/        SHF.L.U32 R0, R0, 0x7, RZ ;
        /*22e0*/        LOP3.LUT R0, R91, 0x400, R0, 0xf8, !PT ;
        /*22f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2300*/        FSETP.GT.AND P2, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*2310*/        FSETP.GT.AND P0, PT, |R6|, 8.50705917302346158658e+37, PT ;
        /*2320*/        FSETP.GEU.AND P3, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*2330*/        FSETP.GEU.AND P1, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*2340*/        FSETP.GEU.AND P4, PT, |R5|, 1.175494350822287508e-38, PT ;
        /*2350*/        FSETP.GEU.AND P5, PT, |R7|, 1.175494350822287508e-38, PT ;
        /*2360*/        @P2 FMUL R4, R4, 0.25 ;
        /*2370*/        @P0 FMUL R6, R6, 0.25 ;
        /*2380*/        @!P3 FMUL R4, R4, 16777216 ;
        /*2390*/        @!P1 FMUL R6, R6, 16777216 ;
        /*23a0*/        @P2 FMUL R20, R20, 0.25 ;
        /*23b0*/        MUFU.RCP R4, R4 ;
        /*23c0*/        @P2 FMUL R21, R21, 0.25 ;
        /*23d0*/        @P2 FMUL R52, R52, 0.25 ;
        /*23e0*/        @P2 FMUL R53, R53, 0.25 ;
        /*23f0*/        @P2 FMUL R36, R36, 0.25 ;
        /*2400*/        MUFU.RCP R6, R6 ;
        /*2410*/        @P2 FMUL R37, R37, 0.25 ;
        /*2420*/        @P2 FMUL R72, R72, 0.25 ;
        /*2430*/        @P2 FMUL R73, R73, 0.25 ;
        /*2440*/        FSETP.GT.AND P2, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*2450*/        @P0 FMUL R22, R22, 0.25 ;
        /*2460*/        @P0 FMUL R23, R23, 0.25 ;
        /*2470*/        @P0 FMUL R38, R38, 0.25 ;
        /*2480*/        @P0 FMUL R39, R39, 0.25 ;
        /*2490*/        @P0 FMUL R54, R54, 0.25 ;
        /*24a0*/        @P0 FMUL R55, R55, 0.25 ;
        /*24b0*/        @P0 FMUL R74, R74, 0.25 ;
        /*24c0*/        @P0 FMUL R75, R75, 0.25 ;
        /*24d0*/        @!P3 FMUL R20, R20, 16777216 ;
        /*24e0*/        @!P3 FMUL R21, R21, 16777216 ;
        /*24f0*/        @!P3 FMUL R36, R36, 16777216 ;
        /*2500*/        @!P3 FMUL R37, R37, 16777216 ;
        /*2510*/        @!P1 FMUL R22, R22, 16777216 ;
        /*2520*/        @!P1 FMUL R23, R23, 16777216 ;
        /*2530*/        @!P1 FMUL R38, R38, 16777216 ;
        /*2540*/        @!P1 FMUL R39, R39, 16777216 ;
        /*2550*/        @!P3 FMUL R52, R52, 16777216 ;
        /*2560*/        @!P3 FMUL R53, R53, 16777216 ;
        /*2570*/        @!P3 FMUL R72, R72, 16777216 ;
        /*2580*/        @!P3 FMUL R73, R73, 16777216 ;
        /*2590*/        FSETP.GT.AND P3, PT, |R7|, 8.50705917302346158658e+37, PT ;
        /*25a0*/        @!P1 FMUL R54, R54, 16777216 ;
        /*25b0*/        @!P1 FMUL R55, R55, 16777216 ;
        /*25c0*/        @!P1 FMUL R74, R74, 16777216 ;
        /*25d0*/        @!P1 FMUL R75, R75, 16777216 ;
        /*25e0*/        FMUL R8, R4, R20 ;
        /*25f0*/        FMUL R9, R4.reuse, R21 ;
        /*2600*/        FMUL R16, R4.reuse, R36 ;
        /*2610*/        LOP3.LUT R36, R27, 0x40, RZ, 0x3c, !PT ;
        /*2620*/        FMUL R17, R4, R37 ;
        /*2630*/        SHF.L.U32 R37, R3, 0x6, RZ ;
        /*2640*/        FMUL R10, R6.reuse, R22 ;
        /*2650*/        FMUL R11, R6.reuse, R23 ;
        /*2660*/        FMUL R18, R6, R38 ;
        /*2670*/        LOP3.LUT R38, R0, 0x1040, RZ, 0x3c, !PT ;
        /*2680*/        FMUL R19, R6, R39 ;
        /*2690*/        STS.128 [R27], R8 ;
        /*26a0*/        FMUL R12, R4, R52 ;
        /*26b0*/        SHF.L.U32 R39, R104, 0x2, RZ ;
        /*26c0*/        FMUL R13, R4.reuse, R53 ;
        /*26d0*/        STS.128 [R27+0x400], R16 ;
        /*26e0*/        FMUL R20, R4, R72 ;
        /*26f0*/        FMUL R21, R4, R73 ;
        /*2700*/        FMUL R14, R6.reuse, R54 ;
        /*2710*/        FMUL R15, R6.reuse, R55 ;
        /*2720*/        FMUL R22, R6.reuse, R74 ;
        /*2730*/        FMUL R23, R6, R75 ;
        /*2740*/        STS.128 [R36], R12 ;
        /*2750*/        @P2 FMUL R5, R5, 0.25 ;
        /*2760*/        @P3 FMUL R7, R7, 0.25 ;
        /*2770*/        STS.128 [R36+0x400], R20 ;
        /*2780*/        @!P4 FMUL R5, R5, 16777216 ;
        /*2790*/        @P2 FMUL R40, R40, 0.25 ;
        /*27a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27b0*/        @P2 FMUL R41, R41, 0.25 ;
        /*27c0*/        @P2 FMUL R56, R56, 0.25 ;
        /*27d0*/        @P2 FMUL R57, R57, 0.25 ;
        /*27e0*/        MUFU.RCP R5, R5 ;
        /*27f0*/        @P2 FMUL R32, R32, 0.25 ;
        /*2800*/        @P2 FMUL R33, R33, 0.25 ;
        /*2810*/        @P2 FMUL R60, R60, 0.25 ;
        /*2820*/        @P2 FMUL R61, R61, 0.25 ;
        /*2830*/        @!P5 FMUL R7, R7, 16777216 ;
        /*2840*/        @!P4 FMUL R40, R40, 16777216 ;
        /*2850*/        @!P4 FMUL R41, R41, 16777216 ;
        /*2860*/        MUFU.RCP R25, R7 ;
        /*2870*/        @!P4 FMUL R56, R56, 16777216 ;
        /*2880*/        @!P4 FMUL R57, R57, 16777216 ;
        /*2890*/        LDS.128 R8, [R0] ;
        /*28a0*/        @!P4 FMUL R32, R32, 16777216 ;
        /*28b0*/        @!P4 FMUL R33, R33, 16777216 ;
        /*28c0*/        LDS.128 R12, [R0+0x200] ;
        /*28d0*/        @!P4 FMUL R60, R60, 16777216 ;
        /*28e0*/        @!P4 FMUL R61, R61, 16777216 ;
        /*28f0*/        LDS.128 R16, [R38+0x200] ;
        /*2900*/        FMUL R20, R5, R40 ;
        /*2910*/        FMUL R21, R5.reuse, R41 ;
        /*2920*/        FMUL R28, R5.reuse, R56 ;
        /*2930*/        FMUL R29, R5.reuse, R57 ;
        /*2940*/        FMUL R32, R5.reuse, R32 ;
        /*2950*/        FMUL R33, R5.reuse, R33 ;
        /*2960*/        FMUL R40, R5, R60 ;
        /*2970*/        FMUL R41, R5, R61 ;
        /*2980*/        LDS.128 R4, [R38] ;
        /*2990*/        @P3 FMUL R42, R42, 0.25 ;
        /*29a0*/        @P3 FMUL R43, R43, 0.25 ;
        /*29b0*/        @P3 FMUL R34, R34, 0.25 ;
        /*29c0*/        @P3 FMUL R35, R35, 0.25 ;
        /*29d0*/        @P3 FMUL R58, R58, 0.25 ;
        /*29e0*/        @P3 FMUL R59, R59, 0.25 ;
        /*29f0*/        @P3 FMUL R62, R62, 0.25 ;
        /*2a00*/        @P3 FMUL R63, R63, 0.25 ;
        /*2a10*/        MOV R48, R10 ;
        /*2a20*/        @!P5 FMUL R42, R42, 16777216 ;
        /*2a30*/        MOV R49, R11 ;
        /*2a40*/        @!P5 FMUL R43, R43, 16777216 ;
        /*2a50*/        @!P5 FMUL R34, R34, 16777216 ;
        /*2a60*/        @!P5 FMUL R35, R35, 16777216 ;
        /*2a70*/        @!P5 FMUL R58, R58, 16777216 ;
        /*2a80*/        @!P5 FMUL R59, R59, 16777216 ;
        /*2a90*/        @!P5 FMUL R62, R62, 16777216 ;
        /*2aa0*/        @!P5 FMUL R63, R63, 16777216 ;
        /*2ab0*/        FMUL R22, R25, R42 ;
        /*2ac0*/        FMUL R23, R25.reuse, R43 ;
        /*2ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ae0*/        FMUL R34, R25.reuse, R34 ;
        /*2af0*/        FMUL R35, R25.reuse, R35 ;
        /*2b00*/        MOV R10, R4 ;
        /*2b10*/        FMUL R30, R25.reuse, R58 ;
        /*2b20*/        MOV R11, R5 ;
        /*2b30*/        FMUL R31, R25.reuse, R59 ;
        /*2b40*/        MOV R50, R6 ;
        /*2b50*/        FMUL R42, R25.reuse, R62 ;
        /*2b60*/        MOV R51, R7 ;
        /*2b70*/        FMUL R43, R25, R63 ;
        /*2b80*/        SHF.L.U32 R25, R24, 0x6, RZ ;
        /*2b90*/        IMAD.HI R37, R37, 0x4, RZ ;
        /*2ba0*/        SHF.L.U32 R24, R105, 0x6, RZ ;
        /*2bb0*/        SHF.L.U32 R105, R105, 0x8, RZ ;
        /*2bc0*/        IMAD.HI R25, R25, 0x4, RZ ;
        /*2bd0*/        MOV R4, R14 ;
        /*2be0*/        MOV R5, R15 ;
        /*2bf0*/        MOV R14, R16 ;
        /*2c00*/        STS.128 [R27], R20 ;
        /*2c10*/        MOV R15, R17 ;
        /*2c20*/        MOV R6, R18 ;
        /*2c30*/        STS.128 [R27+0x400], R32 ;
        /*2c40*/        MOV R7, R19 ;
        /*2c50*/        STS.128 [R36], R28 ;
        /*2c60*/        STS.128 [R36+0x400], R40 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c80*/        SHF.L.U32 R20, R3, 0x8, RZ ;
        /*2c90*/        IMAD.HI R3, R24, 0x4, RZ ;
        /*2ca0*/        SHF.L.U32 R34, R2, 0x8, RZ ;
        /*2cb0*/        IADD3 R32, P2, P3, R39.reuse, c[0x0][0x170], R20 ;
        /*2cc0*/        IADD3 R28, P4, P5, R39.reuse, c[0x0][0x170], R26 ;
        /*2cd0*/        SHF.L.U32 R2, R2, 0x6, RZ ;
        /*2ce0*/        IADD3.X R29, RZ, c[0x0][0x174], R25, P4, P5 ;
        /*2cf0*/        IADD3 R30, P0, P1, R39.reuse, c[0x0][0x170], R105 ;
        /*2d00*/        IMAD.HI R2, R2, 0x4, RZ ;
        /*2d10*/        IADD3 R34, P4, P5, R39, c[0x0][0x170], R34 ;
        /*2d20*/        IADD3.X R31, RZ, c[0x0][0x174], R3, P0, P1 ;
        /*2d30*/        IADD3.X R33, RZ, c[0x0][0x174], R37, P2, P3 ;
        /*2d40*/        SHF.L.U32 R36, R106.reuse, 0x2, RZ ;
        /*2d50*/        IMAD.HI R106, R106, 0x4, RZ ;
        /*2d60*/        LDS.128 R20, [R0] ;
        /*2d70*/        IADD3.X R35, RZ, c[0x0][0x174], R2, P4, P5 ;
        /*2d80*/        IADD3 R36, P0, P1, R39, c[0x0][0x170], R36 ;
        /*2d90*/        LDS.128 R40, [R0+0x200] ;
        /*2da0*/        IADD3.X R37, RZ, c[0x0][0x174], R106, P0, P1 ;
        /*2db0*/        LDS.128 R24, [R38] ;
        /*2dc0*/        LDS.128 R44, [R38+0x200] ;
        /*2dd0*/        STG.E.128 [R28.64], R8 ;
        /*2de0*/        STG.E.128 [R30.64], R48 ;
        /*2df0*/        STG.E.128 [R32.64], R12 ;
        /*2e00*/        STG.E.128 [R34.64], R4 ;
        /*2e10*/        MOV R8, R22 ;
        /*2e20*/        MOV R9, R23 ;
        /*2e30*/        MOV R4, R42 ;
        /*2e40*/        MOV R5, R43 ;
        /*2e50*/        MOV R22, R24 ;
        /*2e60*/        MOV R23, R25 ;
        /*2e70*/        MOV R10, R26 ;
        /*2e80*/        MOV R11, R27 ;
        /*2e90*/        STG.E.128 [R28.64+0x2000], R20 ;
        /*2ea0*/        MOV R42, R44 ;
        /*2eb0*/        MOV R43, R45 ;
        /*2ec0*/        STG.E.128 [R28.64+0x2800], R8 ;
        /*2ed0*/        MOV R6, R46 ;
        /*2ee0*/        MOV R7, R47 ;
        /*2ef0*/        STG.E.128 [R28.64+0x3000], R40 ;
        /*2f00*/        STG.E.128 [R36.64], R4 ;
        /*2f10*/        EXIT ;
        /*2f20*/        BRA 0x2f20;
        /*2f30*/        NOP;
        /*2f40*/        NOP;
        /*2f50*/        NOP;
        /*2f60*/        NOP;
        /*2f70*/        NOP;
        /*2f80*/        NOP;
        /*2f90*/        NOP;
        /*2fa0*/        NOP;
        /*2fb0*/        NOP;
        /*2fc0*/        NOP;
        /*2fd0*/        NOP;
        /*2fe0*/        NOP;
        /*2ff0*/        NOP;

		..........

