
	code for sm_90a
		Function : softmax_matmul
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR38, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0040*/        ULDC UR18, c[0x0][0x228] ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0060*/        UMOV UR39, 0x400 ;
        /*0070*/        ULDC.64 UR30, c[0x0][0x208] ;
        /*0080*/        UISETP.GT.AND UP0, UPT, UR18, 0x20, UPT ;
        /*0090*/        S2UR UR4, SR_CgaCtaId ;
        /*00a0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*00b0*/        USHF.L.U32 UR38, UR38, 0x6, URZ ;
        /*00c0*/        IMAD.SHL.U32 R4, R0.reuse, 0x200, RZ ;
        /*00d0*/        LOP3.LUT R2, R0.reuse, 0x70, RZ, 0xc0, !PT ;
        /*00e0*/        ULEA UR39, UR4, UR39, 0x18 ;
        /*00f0*/        LOP3.LUT R22, R0.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R6, R0, 0x1, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R5, R4, 0x1c00, RZ, 0xc0, !PT ;
        /*0120*/        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        /*0130*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0140*/        SHF.L.U32 R3, R2, 0x2, RZ ;
        /*0150*/        SHF.L.U32 R23, R22, 0x2, RZ ;
        /*0160*/        SHF.L.U32 R10, R2, 0x4, RZ ;
        /*0170*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0180*/        SHF.L.U32 R11, R22, 0x4, RZ ;
        /*0190*/        LEA.HI R5, R2, R5, RZ, 0x1e ;
        /*01a0*/        IMAD.HI.U32 R4, R23, 0x4, RZ ;
        /*01b0*/        SGXT.U32 R2, R7, 0x4 ;
        /*01c0*/        IADD3 R10, P0, P1, R11, UR12, R10 ;
        /*01d0*/        LOP3.LUT R78, R6, 0x240, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R2, R2, UR38, RZ, 0xfc, !PT ;
        /*01f0*/        IADD3.X R11, R4, UR13, R3, P0, P1 ;
        /*0200*/        IADD3 R78, R78, R5, RZ ;
        /*0210*/        LOP3.LUT R3, R2.reuse, 0x10, RZ, 0xfc, !PT ;
        /*0220*/        LOP3.LUT R4, R2, 0x20, RZ, 0xfc, !PT ;
        /*0230*/        VIADD R25, R78, UR39 ;
        /*0240*/        LOP3.LUT R5, R2.reuse, 0x30, RZ, 0xfc, !PT ;
        /*0250*/        IMAD R2, R2, UR18, RZ ;
        /*0260*/        LOP3.LUT R20, R0, 0x7, RZ, 0xc0, !PT ;
        /*0270*/        IMAD R3, R3, UR18, RZ ;
        /*0280*/        LOP3.LUT R77, R78, 0x90, RZ, 0x3c, !PT ;
        /*0290*/        IMAD R4, R4, UR18, RZ ;
        /*02a0*/        LEA R90, P0, R2, UR6, 0x2 ;
        /*02b0*/        IMAD R5, R5, UR18, RZ ;
        /*02c0*/        LEA R88, P1, R3, UR6, 0x2 ;
        /*02d0*/        IMAD.SHL.U32 R21, R20, 0x4, RZ ;
        /*02e0*/        LEA.HI.X.SX32 R91, R2, UR7, 0x2, P0 ;
        /*02f0*/        SHF.L.U32 R2, R0, 0x4, RZ ;
        /*0300*/        ISETP.LT.AND P0, PT, RZ, UR18, PT ;
        /*0310*/        LEA R86, P2, R4, UR6, 0x2 ;
        /*0320*/        LEA R84, P3, R5, UR6, 0x2 ;
        /*0330*/        LEA.HI.X.SX32 R89, R3, UR7, 0x2, P1 ;
        /*0340*/        LOP3.LUT R74, R2, 0x7f0, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.WIDE.U32 R2, R21, 0x4, R90 ;
        /*0360*/        LEA.HI.X.SX32 R87, R4, UR7, 0x2, P2 ;
        /*0370*/        LEA.HI.X.SX32 R85, R5, UR7, 0x2, P3 ;
        /*0380*/        IMAD.WIDE.U32 R4, R21.reuse, 0x4, R88 ;
        /*0390*/        IADD3 R79, R74, UR39, RZ ;
        /*03a0*/        IADD3 R12, P1, R10, 0x1000, RZ ;
        /*03b0*/        IMAD.WIDE.U32 R6, R21, 0x4, R86 ;
        /*03c0*/        IADD3 R77, R77, UR39, RZ ;
        /*03d0*/        @!PT LDS RZ, [RZ] ;
        /*03e0*/        @!PT LDS RZ, [RZ] ;
        /*03f0*/        @!PT LDS RZ, [RZ] ;
        /*0400*/        LDGSTS.E.BYPASS.128 [R79+0x6000], desc[UR30][R2.64], P0 ;
        /*0410*/        IADD3.X R13, RZ, R11, RZ, P1, !PT ;
        /*0420*/        IMAD.WIDE.U32 R8, R21, 0x4, R84 ;
        /*0430*/        LOP3.LUT R76, R78, 0x40, RZ, 0x3c, !PT ;
        /*0440*/        LDGSTS.E.BYPASS.128 [R79+0x6800], desc[UR30][R4.64], P0 ;
        /*0450*/        IADD3 R14, P1, R10, 0x2000, RZ ;
        /*0460*/        LOP3.LUT R75, R78, 0xd0, RZ, 0x3c, !PT ;
        /*0470*/        LDGSTS.E.BYPASS.128 [R79+0x7000], desc[UR30][R6.64], P0 ;
        /*0480*/        IADD3 R76, R76, UR39, RZ ;
        /*0490*/        IADD3.X R15, RZ, R11, RZ, P1, !PT ;
        /*04a0*/        LDGSTS.E.BYPASS.128 [R79+0x7800], desc[UR30][R8.64], P0 ;
        /*04b0*/        IADD3 R75, R75, UR39, RZ ;
        /*04c0*/        IADD3 R16, P2, R10.reuse, 0x3000, RZ ;
        /*04d0*/        LDGDEPBAR ;
        /*04e0*/        IADD3 R18, P3, R10, 0x4000, RZ ;
        /*04f0*/        LDGSTS.E [R25], desc[UR30][R10.64], P0 ;
        /*0500*/        IMAD.X R17, RZ, RZ, R11, P2 ;
        /*0510*/        IADD3.X R19, RZ, R11, RZ, P3, !PT ;
        /*0520*/        LDGSTS.E [R25+0x120], desc[UR30][R10.64+0x8], P0 ;
        /*0530*/        LDGSTS.E [R25+0x20], desc[UR30][R12.64+-0x800], P0 ;
        /*0540*/        LDGSTS.E [R25+0x100], desc[UR30][R12.64+-0x7f8], P0 ;
        /*0550*/        LDGSTS.E [R77], desc[UR30][R10.64+0x4], P0 ;
        /*0560*/        LDGSTS.E [R77+0x120], desc[UR30][R10.64+0xc], P0 ;
        /*0570*/        LDGSTS.E [R77+0x20], desc[UR30][R12.64+-0x7fc], P0 ;
        /*0580*/        LDGSTS.E [R77+0x100], desc[UR30][R12.64+-0x7f4], P0 ;
        /*0590*/        LDGSTS.E [R76], desc[UR30][R12.64], P0 ;
        /*05a0*/        LDGSTS.E [R76+0x120], desc[UR30][R12.64+0x8], P0 ;
        /*05b0*/        LDGSTS.E [R76+0x20], desc[UR30][R14.64+-0x800], P0 ;
        /*05c0*/        LDGSTS.E [R76+0x100], desc[UR30][R14.64+-0x7f8], P0 ;
        /*05d0*/        LDGSTS.E [R75], desc[UR30][R12.64+0x4], P0 ;
        /*05e0*/        LDGSTS.E [R75+0x120], desc[UR30][R12.64+0xc], P0 ;
        /*05f0*/        LDGSTS.E [R75+0x20], desc[UR30][R14.64+-0x7fc], P0 ;
        /*0600*/        LDGSTS.E [R75+0x100], desc[UR30][R14.64+-0x7f4], P0 ;
        /*0610*/        LDGDEPBAR ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        @!PT LDS RZ, [RZ] ;
        /*0640*/        @!PT LDS RZ, [RZ] ;
        /*0650*/        @!PT LDS RZ, [RZ] ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R79+0x8000], desc[UR30][R2.64+0x80], P4 ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R79+0x8800], desc[UR30][R4.64+0x80], P4 ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R79+0x9000], desc[UR30][R6.64+0x80], P4 ;
        /*0690*/        LDGSTS.E.BYPASS.128 [R79+0x9800], desc[UR30][R8.64+0x80], P4 ;
        /*06a0*/        IMAD.SHL.U32 R2, R23, 0x4, RZ ;
        /*06b0*/        LDGDEPBAR ;
        /*06c0*/        SHF.R.U32.HI R4, RZ, 0x4, R0 ;
        /*06d0*/        LDGSTS.E [R25+0x2000], desc[UR30][R14.64], P4 ;
        /*06e0*/        LOP3.LUT R6, R0, 0x78, RZ, 0xc0, !PT ;
        /*06f0*/        SGXT.U32 R4, R4, 0x3 ;
        /*0700*/        LDGSTS.E [R25+0x2120], desc[UR30][R14.64+0x8], P4 ;
        /*0710*/        LDGSTS.E [R25+0x2020], desc[UR30][R16.64+-0x800], P4 ;
        /*0720*/        LDGSTS.E [R25+0x2100], desc[UR30][R16.64+-0x7f8], P4 ;
        /*0730*/        LDGSTS.E [R77+0x2000], desc[UR30][R14.64+0x4], P4 ;
        /*0740*/        LDGSTS.E [R77+0x2120], desc[UR30][R14.64+0xc], P4 ;
        /*0750*/        LDGSTS.E [R77+0x2020], desc[UR30][R16.64+-0x7fc], P4 ;
        /*0760*/        LDGSTS.E [R77+0x2100], desc[UR30][R16.64+-0x7f4], P4 ;
        /*0770*/        LDGSTS.E [R76+0x2000], desc[UR30][R16.64], P4 ;
        /*0780*/        LDGSTS.E [R76+0x2120], desc[UR30][R16.64+0x8], P4 ;
        /*0790*/        LDGSTS.E [R76+0x2020], desc[UR30][R18.64+-0x800], P4 ;
        /*07a0*/        LDGSTS.E [R76+0x2100], desc[UR30][R18.64+-0x7f8], P4 ;
        /*07b0*/        LDGSTS.E [R75+0x2000], desc[UR30][R16.64+0x4], P4 ;
        /*07c0*/        LDGSTS.E [R75+0x2120], desc[UR30][R16.64+0xc], P4 ;
        /*07d0*/        LDGSTS.E [R75+0x2020], desc[UR30][R18.64+-0x7fc], P4 ;
        /*07e0*/        LDGSTS.E [R75+0x2100], desc[UR30][R18.64+-0x7f4], P4 ;
        /*07f0*/        LDGDEPBAR ;
        /*0800*/        @!P0 BRA 0x2180 ;
        /*0810*/        LOP3.LUT R3, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0820*/        IMAD.U32 R10, RZ, RZ, UR39 ;
        /*0830*/        LOP3.LUT R8, R0, 0x10, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*0850*/        R2UR UR40, R3 ;
        /*0860*/        IMAD.MOV.U32 R67, RZ, RZ, -0x800000 ;
        /*0870*/        SHF.L.U32 R3, R20, 0x4, RZ ;
        /*0880*/        CS2R R24, SRZ ;
        /*0890*/        SHF.L.U32 R5, R0, 0x1, RZ ;
        /*08a0*/        CS2R R26, SRZ ;
        /*08b0*/        LOP3.LUT R72, R3, 0x10, R0, 0x78, !PT ;
        /*08c0*/        CS2R R28, SRZ ;
        /*08d0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*08e0*/        CS2R R30, SRZ ;
        /*08f0*/        SHF.L.U32 R8, R4, 0x6, RZ ;
        /*0900*/        CS2R R32, SRZ ;
        /*0910*/        LOP3.LUT R74, R74, 0x70, R5, 0x78, !PT ;
        /*0920*/        USHF.R.U32.HI UR17, URZ, 0x3, UR40 ;
        /*0930*/        LEA R7, R22, UR40, 0x1 ;
        /*0940*/        CS2R R34, SRZ ;
        /*0950*/        IADD3 R4, R21, 0x40, RZ ;
        /*0960*/        CS2R R36, SRZ ;
        /*0970*/        LEA R72, R7, R72, 0x6 ;
        /*0980*/        CS2R R38, SRZ ;
        /*0990*/        SHF.L.U32 R7, R0, 0x2, RZ ;
        /*09a0*/        CS2R R40, SRZ ;
        /*09b0*/        MOV R66, 0xff800000 ;
        /*09c0*/        CS2R R42, SRZ ;
        /*09d0*/        LOP3.LUT R7, R7, 0x70, RZ, 0xc0, !PT ;
        /*09e0*/        CS2R R44, SRZ ;
        /*09f0*/        MOV R64, 0xff800000 ;
        /*0a00*/        CS2R R46, SRZ ;
        /*0a10*/        IADD3 R73, R10, UR17, R7 ;
        /*0a20*/        CS2R R48, SRZ ;
        /*0a30*/        MOV R65, 0xff800000 ;
        /*0a40*/        CS2R R50, SRZ ;
        /*0a50*/        CS2R R52, SRZ ;
        /*0a60*/        CS2R R54, SRZ ;
        /*0a70*/        CS2R R12, SRZ ;
        /*0a80*/        CS2R R14, SRZ ;
        /*0a90*/        LOP3.LUT R8, R8, 0x1600, RZ, 0xfc, !PT ;
        /*0aa0*/        UIADD3 UR16, UR18, -0x40, URZ ;
        /*0ab0*/        LOP3.LUT R11, R72.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0ac0*/        UMOV UR6, 0x1 ;
        /*0ad0*/        LOP3.LUT R10, R72.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0ae0*/        UMOV UR7, 0xffffffff ;
        /*0af0*/        LOP3.LUT R5, R72, 0x60, RZ, 0x3c, !PT ;
        /*0b00*/        UMOV UR4, URZ ;
        /*0b10*/        UMOV UR8, 0xffffffff ;
        /*0b20*/        UMOV UR9, 0x1 ;
        /*0b30*/        DEPBAR.LE SB0, 0x2 ;
        /*0b40*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*0b50*/        UIADD3 UR8, UR8, 0x1, URZ ;
        /*0b60*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0b70*/        UMOV UR11, 0x40000040 ;
        /*0b80*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*0b90*/        USEL UR7, UR7, URZ, !UP0 ;
        /*0ba0*/        UISETP.GT.AND UP0, UPT, UR8, 0x2, UPT ;
        /*0bb0*/        UISETP.GE.AND UP1, UPT, UR4, UR16, UPT ;
        /*0bc0*/        MOV R16, UR7 ;
        /*0bd0*/        USEL UR8, UR8, URZ, !UP0 ;
        /*0be0*/        UIADD3 UR9, UR9, 0x1, URZ ;
        /*0bf0*/        LEA R71, R16, R79, 0xd ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        ULEA UR5, UR8, UR39, 0xd ;
        /*0c20*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*0c30*/        USGXT.U32 UR10, UR5, 0xf ;
        /*0c40*/        UMOV UR5, URZ ;
        /*0c50*/        LDS.128 R16, [R71+0x6000] ;
        /*0c60*/        LDS.128 R60, [R71+0x7800] ;
        /*0c70*/        FMNMX R9, R16, R17, !PT ;
        /*0c80*/        FMNMX R20, R18, R19, !PT ;
        /*0c90*/        FMNMX R56, R62, R63, !PT ;
        /*0ca0*/        FMNMX R68, R9, R20, !PT ;
        /*0cb0*/        LDS.128 R20, [R71+0x6800] ;
        /*0cc0*/        FMNMX R9, R60, R61, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R57, R68, 0x4, 0x1f ;
        /*0ce0*/        FMNMX R70, R9, R56, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R69, R70, 0x4, 0x1f ;
        /*0d00*/        FMNMX R80, R68, R57, !PT ;
        /*0d10*/        LDS.128 R56, [R71+0x7000] ;
        /*0d20*/        SHFL.BFLY PT, R9, R80, 0x2, 0x1f ;
        /*0d30*/        FMNMX R83, R70, R69, !PT ;
        /*0d40*/        FMNMX R68, R20, R21, !PT ;
        /*0d50*/        SHFL.BFLY PT, R92, R83, 0x2, 0x1f ;
        /*0d60*/        FMNMX R81, R80, R9, !PT ;
        /*0d70*/        FMNMX R9, R22, R23, !PT ;
        /*0d80*/        SHFL.BFLY PT, R82, R81, 0x1, 0x1f ;
        /*0d90*/        FMNMX R68, R68, R9, !PT ;
        /*0da0*/        FMNMX R70, R83, R92, !PT ;
        /*0db0*/        SHFL.BFLY PT, R69, R68, 0x4, 0x1f ;
        /*0dc0*/        FMNMX R71, R56, R57, !PT ;
        /*0dd0*/        FMNMX R80, R58, R59, !PT ;
        /*0de0*/        FMNMX R9, R81, R82, !PT ;
        /*0df0*/        FMNMX R82, R71, R80, !PT ;
        /*0e00*/        FMNMX R9, R9, R66, !PT ;
        /*0e10*/        FMNMX R71, R68, R69, !PT ;
        /*0e20*/        SHFL.BFLY PT, R81, R82, 0x4, 0x1f ;
        /*0e30*/        FADD R18, R18, -R9.reuse ;
        /*0e40*/        FADD R19, R19, -R9.reuse ;
        /*0e50*/        SHFL.BFLY PT, R69, R70, 0x1, 0x1f ;
        /*0e60*/        FADD R16, R16, -R9.reuse ;
        /*0e70*/        FMUL R18, R18, 1.4426950216293334961 ;
        /*0e80*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*0e90*/        SHFL.BFLY PT, R68, R71, 0x2, 0x1f ;
        /*0ea0*/        FADD R17, R17, -R9 ;
        /*0eb0*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*0ec0*/        FSETP.GEU.AND P3, PT, R18, -126, PT ;
        /*0ed0*/        FSETP.GEU.AND P2, PT, R19, -126, PT ;
        /*0ee0*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*0ef0*/        FSETP.GEU.AND P6, PT, R16, -126, PT ;
        /*0f00*/        FSETP.GEU.AND P5, PT, R17, -126, PT ;
        /*0f10*/        FMNMX R81, R82, R81, !PT ;
        /*0f20*/        @!P3 FMUL R18, R18, 0.5 ;
        /*0f30*/        @!P2 FMUL R19, R19, 0.5 ;
        /*0f40*/        FMNMX R80, R70, R69, !PT ;
        /*0f50*/        SHFL.BFLY PT, R92, R81, 0x2, 0x1f ;
        /*0f60*/        @!P6 FMUL R16, R16, 0.5 ;
        /*0f70*/        MUFU.EX2 R18, R18 ;
        /*0f80*/        FMNMX R69, R71, R68, !PT ;
        /*0f90*/        @!P5 FMUL R17, R17, 0.5 ;
        /*0fa0*/        FMNMX R80, R80, R67, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R70, R69, 0x1, 0x1f ;
        /*0fc0*/        FADD R60, R60, -R80.reuse ;
        /*0fd0*/        FADD R61, R61, -R80.reuse ;
        /*0fe0*/        MUFU.EX2 R19, R19 ;
        /*0ff0*/        FADD R62, R62, -R80.reuse ;
        /*1000*/        FMUL R60, R60, 1.4426950216293334961 ;
        /*1010*/        FMUL R61, R61, 1.4426950216293334961 ;
        /*1020*/        FADD R63, R63, -R80 ;
        /*1030*/        FMUL R62, R62, 1.4426950216293334961 ;
        /*1040*/        FSETP.GEU.AND P1, PT, R60, -126, PT ;
        /*1050*/        MUFU.EX2 R16, R16 ;
        /*1060*/        FSETP.GEU.AND P4, PT, R61, -126, PT ;
        /*1070*/        @!P3 FMUL R18, R18, R18 ;
        /*1080*/        FMUL R63, R63, 1.4426950216293334961 ;
        /*1090*/        FMNMX R68, R81, R92, !PT ;
        /*10a0*/        MUFU.EX2 R17, R17 ;
        /*10b0*/        SHFL.BFLY PT, R71, R68, 0x1, 0x1f ;
        /*10c0*/        @!P2 FMUL R19, R19, R19 ;
        /*10d0*/        FMNMX R81, R69, R70, !PT ;
        /*10e0*/        @!P1 FMUL R60, R60, 0.5 ;
        /*10f0*/        @!P4 FMUL R61, R61, 0.5 ;
        /*1100*/        FADD R69, R18, R19 ;
        /*1110*/        FMNMX R81, R81, R64, !PT ;
        /*1120*/        @!P6 FMUL R16, R16, R16 ;
        /*1130*/        FSETP.GEU.AND P6, PT, R62, -126, PT ;
        /*1140*/        MUFU.EX2 R60, R60 ;
        /*1150*/        FADD R20, R20, -R81.reuse ;
        /*1160*/        FADD R21, R21, -R81.reuse ;
        /*1170*/        FADD R22, R22, -R81.reuse ;
        /*1180*/        FADD R23, R23, -R81 ;
        /*1190*/        FMUL R20, R20, 1.4426950216293334961 ;
        /*11a0*/        FMUL R21, R21, 1.4426950216293334961 ;
        /*11b0*/        MUFU.EX2 R61, R61 ;
        /*11c0*/        @!P5 FMUL R17, R17, R17 ;
        /*11d0*/        FMUL R22, R22, 1.4426950216293334961 ;
        /*11e0*/        FSETP.GEU.AND P3, PT, R20, -126, PT ;
        /*11f0*/        FMUL R23, R23, 1.4426950216293334961 ;
        /*1200*/        FSETP.GEU.AND P2, PT, R21, -126, PT ;
        /*1210*/        @!P6 FMUL R62, R62, 0.5 ;
        /*1220*/        FSETP.GEU.AND P5, PT, R63, -126, PT ;
        /*1230*/        STS.128 [R74+UR39+0xa000], R16 ;
        /*1240*/        @!P1 FMUL R60, R60, R60 ;
        /*1250*/        FSETP.GEU.AND P1, PT, R22, -126, PT ;
        /*1260*/        FMNMX R82, R68, R71, !PT ;
        /*1270*/        MUFU.EX2 R62, R62 ;
        /*1280*/        FADD R68, R16, R17 ;
        /*1290*/        @!P3 FMUL R20, R20, 0.5 ;
        /*12a0*/        @!P4 FMUL R61, R61, R61 ;
        /*12b0*/        @!P2 FMUL R21, R21, 0.5 ;
        /*12c0*/        FSETP.GEU.AND P4, PT, R23, -126, PT ;
        /*12d0*/        @!P5 FMUL R63, R63, 0.5 ;
        /*12e0*/        FMNMX R82, R82, R65, !PT ;
        /*12f0*/        MUFU.EX2 R20, R20 ;
        /*1300*/        @!P1 FMUL R22, R22, 0.5 ;
        /*1310*/        FADD R68, R68, R69 ;
        /*1320*/        FADD R69, R60, R61 ;
        /*1330*/        FADD R58, R58, -R82.reuse ;
        /*1340*/        FADD R59, R59, -R82.reuse ;
        /*1350*/        FADD R56, R56, -R82.reuse ;
        /*1360*/        FADD R57, R57, -R82 ;
        /*1370*/        MUFU.EX2 R21, R21 ;
        /*1380*/        FMUL R58, R58, 1.4426950216293334961 ;
        /*1390*/        @!P4 FMUL R23, R23, 0.5 ;
        /*13a0*/        FMUL R59, R59, 1.4426950216293334961 ;
        /*13b0*/        FMUL R56, R56, 1.4426950216293334961 ;
        /*13c0*/        FMUL R57, R57, 1.4426950216293334961 ;
        /*13d0*/        @!P6 FMUL R62, R62, R62 ;
        /*13e0*/        FADD R16, -R9, R66 ;
        /*13f0*/        MUFU.EX2 R63, R63 ;
        /*1400*/        @!P3 FMUL R20, R20, R20 ;
        /*1410*/        FSETP.GEU.AND P3, PT, R58, -126, PT ;
        /*1420*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*1430*/        FSETP.GEU.AND P6, PT, R56, -126, PT ;
        /*1440*/        MUFU.EX2 R22, R22 ;
        /*1450*/        @!P2 FMUL R21, R21, R21 ;
        /*1460*/        FSETP.GEU.AND P2, PT, R59, -126, PT ;
        /*1470*/        FADD R17, R20, R21 ;
        /*1480*/        @!P3 FMUL R58, R58, 0.5 ;
        /*1490*/        MUFU.EX2 R23, R23 ;
        /*14a0*/        @!P5 FMUL R63, R63, R63 ;
        /*14b0*/        FSETP.GEU.AND P5, PT, R57, -126, PT ;
        /*14c0*/        @!P6 FMUL R56, R56, 0.5 ;
        /*14d0*/        FADD R66, R62, R63 ;
        /*14e0*/        STS.128 [R74+UR39+0xb800], R60 ;
        /*14f0*/        @!P2 FMUL R59, R59, 0.5 ;
        /*1500*/        MUFU.EX2 R58, R58 ;
        /*1510*/        @!P1 FMUL R22, R22, R22 ;
        /*1520*/        FSETP.GEU.AND P1, PT, R16, -126, PT ;
        /*1530*/        FADD R66, R69, R66 ;
        /*1540*/        SHFL.BFLY PT, R63, R68, 0x4, 0x1f ;
        /*1550*/        @!P5 FMUL R57, R57, 0.5 ;
        /*1560*/        MUFU.EX2 R59, R59 ;
        /*1570*/        @!P4 FMUL R23, R23, R23 ;
        /*1580*/        FADD R18, R22, R23 ;
        /*1590*/        STS.128 [R74+UR39+0xa800], R20 ;
        /*15a0*/        @!P1 FMUL R16, R16, 0.5 ;
        /*15b0*/        MUFU.EX2 R56, R56 ;
        /*15c0*/        FADD R60, R17, R18 ;
        /*15d0*/        FADD R18, -R80, R67 ;
        /*15e0*/        FADD R17, -R81, R64 ;
        /*15f0*/        @!P3 FMUL R58, R58, R58 ;
        /*1600*/        SHFL.BFLY PT, R67, R66, 0x4, 0x1f ;
        /*1610*/        FMUL R19, R18, 1.4426950216293334961 ;
        /*1620*/        FADD R18, -R82, R65 ;
        /*1630*/        MUFU.EX2 R57, R57 ;
        /*1640*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*1650*/        @!P2 FMUL R59, R59, R59 ;
        /*1660*/        FMUL R18, R18, 1.4426950216293334961 ;
        /*1670*/        FSETP.GEU.AND P4, PT, R19, -126, PT ;
        /*1680*/        SHFL.BFLY PT, R65, R60, 0x4, 0x1f ;
        /*1690*/        FSETP.GEU.AND P2, PT, R17, -126, PT ;
        /*16a0*/        FADD R62, R58, R59 ;
        /*16b0*/        FSETP.GEU.AND P3, PT, R18, -126, PT ;
        /*16c0*/        @!P6 FMUL R56, R56, R56 ;
        /*16d0*/        MUFU.EX2 R16, R16 ;
        /*16e0*/        FADD R68, R68, R63 ;
        /*16f0*/        @!P5 FMUL R57, R57, R57 ;
        /*1700*/        @!P4 FMUL R19, R19, 0.5 ;
        /*1710*/        @!P2 FMUL R17, R17, 0.5 ;
        /*1720*/        @!P3 FMUL R18, R18, 0.5 ;
        /*1730*/        FADD R61, R56, R57 ;
        /*1740*/        STS.128 [R74+UR39+0xb000], R56 ;
        /*1750*/        MUFU.EX2 R19, R19 ;
        /*1760*/        FADD R67, R66, R67 ;
        /*1770*/        FADD R61, R61, R62 ;
        /*1780*/        @!P1 FMUL R16, R16, R16 ;
        /*1790*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*17a0*/        FADD R65, R60, R65 ;
        /*17b0*/        SHFL.BFLY PT, R64, R67, 0x2, 0x1f ;
        /*17c0*/        MUFU.EX2 R17, R17 ;
        /*17d0*/        SHFL.BFLY PT, R62, R61, 0x4, 0x1f ;
        /*17e0*/        SHFL.BFLY PT, R60, R65, 0x2, 0x1f ;
        /*17f0*/        MUFU.EX2 R18, R18 ;
        /*1800*/        @!P4 FMUL R19, R19, R19 ;
        /*1810*/        @!P2 FMUL R17, R17, R17 ;
        /*1820*/        FADD R64, R67, R64 ;
        /*1830*/        @!P3 FMUL R18, R18, R18 ;
        /*1840*/        FADD R62, R61, R62 ;
        /*1850*/        SHFL.BFLY PT, R23, R64, 0x1, 0x1f ;
        /*1860*/        FADD R60, R65, R60 ;
        /*1870*/        STS.128 [R6+UR39+0xc000], R16 ;
        /*1880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1890*/        SHFL.BFLY PT, R61, R68, 0x2, 0x1f ;
        /*18a0*/        SHFL.BFLY PT, R63, R62, 0x2, 0x1f ;
        /*18b0*/        SHFL.BFLY PT, R21, R60, 0x1, 0x1f ;
        /*18c0*/        FADD R92, R64, R23 ;
        /*18d0*/        FFMA R15, R19, R15, R92 ;
        /*18e0*/        LDS R66, [R73+0xc000] ;
        /*18f0*/        LDS R58, [R73+0xc080] ;
        /*1900*/        FADD R61, R68, R61 ;
        /*1910*/        LDSM.16.M88.4 R68, [R5+UR39+0xa000] ;
        /*1920*/        FADD R63, R62, R63 ;
        /*1930*/        SHFL.BFLY PT, R20, R61, 0x1, 0x1f ;
        /*1940*/        FADD R22, R60, R21 ;
        /*1950*/        IADD3 R21, R4, UR4, RZ ;
        /*1960*/        SHFL.BFLY PT, R56, R63, 0x1, 0x1f ;
        /*1970*/        UIADD3 UR4, UR4, 0x20, URZ ;
        /*1980*/        FFMA R13, R17, R13, R22 ;
        /*1990*/        FADD R57, R61, R20 ;
        /*19a0*/        FMUL R24, R24, R66.reuse ;
        /*19b0*/        FMUL R25, R25, R66 ;
        /*19c0*/        FADD R23, R63, R56 ;
        /*19d0*/        FFMA R12, R16, R12, R57 ;
        /*19e0*/        FMUL R28, R28, R66.reuse ;
        /*19f0*/        FMUL R29, R29, R66.reuse ;
        /*1a00*/        FMUL R32, R32, R66.reuse ;
        /*1a10*/        FMUL R33, R33, R66.reuse ;
        /*1a20*/        FMUL R36, R36, R66.reuse ;
        /*1a30*/        FMUL R37, R37, R66.reuse ;
        /*1a40*/        FMUL R40, R40, R66.reuse ;
        /*1a50*/        FMUL R41, R41, R66.reuse ;
        /*1a60*/        FMUL R44, R44, R66.reuse ;
        /*1a70*/        FMUL R45, R45, R66.reuse ;
        /*1a80*/        FMUL R48, R48, R66.reuse ;
        /*1a90*/        FMUL R49, R49, R66.reuse ;
        /*1aa0*/        FMUL R52, R52, R66.reuse ;
        /*1ab0*/        FMUL R53, R53, R66 ;
        /*1ac0*/        FMUL R26, R26, R58.reuse ;
        /*1ad0*/        FMUL R27, R27, R58.reuse ;
        /*1ae0*/        FMUL R30, R30, R58.reuse ;
        /*1af0*/        FMUL R31, R31, R58.reuse ;
        /*1b00*/        FMUL R34, R34, R58.reuse ;
        /*1b10*/        FMUL R35, R35, R58.reuse ;
        /*1b20*/        FMUL R38, R38, R58.reuse ;
        /*1b30*/        FMUL R39, R39, R58.reuse ;
        /*1b40*/        FMUL R42, R42, R58.reuse ;
        /*1b50*/        FMUL R43, R43, R58.reuse ;
        /*1b60*/        FMUL R46, R46, R58.reuse ;
        /*1b70*/        FMUL R47, R47, R58.reuse ;
        /*1b80*/        FMUL R50, R50, R58.reuse ;
        /*1b90*/        FMUL R51, R51, R58.reuse ;
        /*1ba0*/        FMUL R54, R54, R58.reuse ;
        /*1bb0*/        FMUL R55, R55, R58 ;
        /*1bc0*/        LDSM.16.M88.4 R60, [R11+UR39+0xa000] ;
        /*1bd0*/        FFMA R14, R18, R14, R23 ;
        /*1be0*/        LDSM.16.M88.4 R56, [R72+UR39+0xa000] ;
        /*1bf0*/        LDSM.16.M88.4 R64, [R10+UR39+0xa000] ;
        /*1c00*/        @!PT LDS RZ, [RZ] ;
        /*1c10*/        @!PT LDS RZ, [RZ] ;
        /*1c20*/        @!PT LDS RZ, [RZ] ;
        /*1c30*/        @!PT LDS RZ, [RZ] ;
        /*1c40*/        MEMBAR.ALL.CTA ;
        /*1c50*/        FENCE.VIEW.ASYNC.S ;
        /*1c60*/        WARPGROUP.ARRIVE ;
        /*1c70*/        HGMMA.64x64x8.F32.TF32 R24, R56, gdesc[UR8], R24 ;
        /*1c80*/        UIADD3 UR10, UP0, UR10, 0x2, URZ ;
        /*1c90*/        UIADD3.X UR11, UR5, 0x40000040, URZ, UP0, !UPT ;
        /*1ca0*/        UISETP.GT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*1cb0*/        UIADD3.64 UR14, UR10, 0x2, URZ ;
        /*1cc0*/        USEL UR6, UR6, URZ, !UP0 ;
        /*1cd0*/        UISETP.GT.AND UP0, UPT, UR9, 0x2, UPT ;
        /*1ce0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*1cf0*/        USEL UR9, UR9, URZ, !UP0 ;
        /*1d00*/        UISETP.GE.AND UP0, UPT, UR4, UR18, UPT ;
        /*1d10*/        ULEA UR5, UR9, UR39, 0xd ;
        /*1d20*/        HGMMA.64x64x8.F32.TF32 R24, R60, gdesc[UR8], R24 ;
        /*1d30*/        UIADD3.64 UR10, UR10, 0x4, URZ ;
        /*1d40*/        HGMMA.64x64x8.F32.TF32 R24, R64, gdesc[UR12], R24 ;
        /*1d50*/        HGMMA.64x64x8.F32.TF32 R24, R68, gdesc[UR8], R24, gsb0 ;
        /*1d60*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1d70*/        IMAD.WIDE R60, R21, 0x4, R90 ;
        /*1d80*/        LEA R63, R16, R79, 0xd ;
        /*1d90*/        IADD3 R16, R8.reuse, -0x600, RZ ;
        /*1da0*/        IMAD.WIDE R58, R21.reuse, 0x4, R88 ;
        /*1db0*/        IADD3 R62, R8, -0x400, RZ ;
        /*1dc0*/        LDGSTS.E.BYPASS.128 [R63+0x6000], desc[UR30][R60.64], !P1 ;
        /*1dd0*/        MOV R66, R9 ;
        /*1de0*/        IMAD.WIDE R56, R21.reuse, 0x4, R86 ;
        /*1df0*/        SHF.L.U32 R67, R62, 0x2, RZ ;
        /*1e00*/        LDGSTS.E.BYPASS.128 [R63+0x6800], desc[UR30][R58.64], !P1 ;
        /*1e10*/        MOV R64, R81 ;
        /*1e20*/        IMAD.WIDE R20, R21, 0x4, R84 ;
        /*1e30*/        LDGSTS.E.BYPASS.128 [R63+0x7000], desc[UR30][R56.64], !P1 ;
        /*1e40*/        IMAD.SHL.U32 R65, R16, 0x4, RZ ;
        /*1e50*/        LDGSTS.E.BYPASS.128 [R63+0x7800], desc[UR30][R20.64], !P1 ;
        /*1e60*/        IMAD.HI R16, R16, 0x4, RZ ;
        /*1e70*/        IADD3 R60, P2, P3, R2, UR12, R65 ;
        /*1e80*/        LDGDEPBAR ;
        /*1e90*/        IMAD.HI R62, R62, 0x4, RZ ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        IADD3.X R61, RZ, UR13, R16, P2, P3 ;
        /*1ec0*/        VIADD R65, R78, UR5 ;
        /*1ed0*/        IADD3 R16, R8, -0x200, RZ ;
        /*1ee0*/        IADD3 R58, P4, P5, R2, UR12, R67 ;
        /*1ef0*/        IMAD.U32 R67, RZ, RZ, UR9 ;
        /*1f00*/        MOV R56, UR9 ;
        /*1f10*/        SHF.L.U32 R57, R16.reuse, 0x2, RZ ;
        /*1f20*/        IMAD.HI R16, R16, 0x4, RZ ;
        /*1f30*/        IADD3.X R59, RZ, UR13, R62, P4, P5 ;
        /*1f40*/        SHF.L.U32 R21, R8.reuse, 0x2, RZ ;
        /*1f50*/        IMAD.HI R62, R8, 0x4, RZ ;
        /*1f60*/        LEA R63, R56, R77, 0xd ;
        /*1f70*/        IADD3 R56, P2, P3, R2, UR12, R57 ;
        /*1f80*/        VIADD R8, R8, 0x800 ;
        /*1f90*/        IADD3 R20, P4, P5, R2, UR12, R21 ;
        /*1fa0*/        IADD3.X R57, RZ, UR13, R16, P2, P3 ;
        /*1fb0*/        MOV R16, UR9 ;
        /*1fc0*/        @!PT LDS RZ, [RZ] ;
        /*1fd0*/        @!PT LDS RZ, [RZ] ;
        /*1fe0*/        @!PT LDS RZ, [RZ] ;
        /*1ff0*/        LDGSTS.E [R65], desc[UR30][R60.64], !P1 ;
        /*2000*/        IADD3.X R21, RZ, UR13, R62, P4, P5 ;
        /*2010*/        LEA R69, R16, R75, 0xd ;
        /*2020*/        LDGSTS.E [R65+0x120], desc[UR30][R60.64+0x8], !P1 ;
        /*2030*/        LDGSTS.E [R65+0x20], desc[UR30][R58.64], !P1 ;
        /*2040*/        LDGSTS.E [R65+0x100], desc[UR30][R58.64+0x8], !P1 ;
        /*2050*/        LDGSTS.E [R63], desc[UR30][R60.64+0x4], !P1 ;
        /*2060*/        LDGSTS.E [R63+0x120], desc[UR30][R60.64+0xc], !P1 ;
        /*2070*/        LEA R65, R67, R76, 0xd ;
        /*2080*/        LDGSTS.E [R63+0x20], desc[UR30][R58.64+0x4], !P1 ;
        /*2090*/        MOV R67, R80 ;
        /*20a0*/        LDGSTS.E [R63+0x100], desc[UR30][R58.64+0xc], !P1 ;
        /*20b0*/        LDGSTS.E [R65], desc[UR30][R56.64], !P1 ;
        /*20c0*/        LDGSTS.E [R65+0x120], desc[UR30][R56.64+0x8], !P1 ;
        /*20d0*/        LDGSTS.E [R65+0x20], desc[UR30][R20.64], !P1 ;
        /*20e0*/        LDGSTS.E [R65+0x100], desc[UR30][R20.64+0x8], !P1 ;
        /*20f0*/        LDGSTS.E [R69], desc[UR30][R56.64+0x4], !P1 ;
        /*2100*/        LDGSTS.E [R69+0x120], desc[UR30][R56.64+0xc], !P1 ;
        /*2110*/        LDGSTS.E [R69+0x20], desc[UR30][R20.64+0x4], !P1 ;
        /*2120*/        IMAD.MOV.U32 R65, RZ, RZ, R82 ;
        /*2130*/        LDGSTS.E [R69+0x100], desc[UR30][R20.64+0xc], !P1 ;
        /*2140*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2150*/        LDGDEPBAR ;
        /*2160*/        @!P1 BRA 0xb30 ;
        /*2170*/        BRA 0x2630 ;
        /*2180*/        LOP3.LUT R4, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*2190*/        UMOV UR4, URZ ;
        /*21a0*/        LOP3.LUT R6, R0, 0x78, RZ, 0xc0, !PT ;
        /*21b0*/        UMOV UR5, URZ ;
        /*21c0*/        R2UR UR40, R4 ;
        /*21d0*/        UMOV UR6, URZ ;
        /*21e0*/        SHF.L.U32 R7, R0, 0x2, RZ ;
        /*21f0*/        UMOV UR7, URZ ;
        /*2200*/        UMOV UR8, URZ ;
        /*2210*/        UMOV UR9, URZ ;
        /*2220*/        UMOV UR10, URZ ;
        /*2230*/        UMOV UR11, URZ ;
        /*2240*/        UMOV UR12, URZ ;
        /*2250*/        UMOV UR13, URZ ;
        /*2260*/        UMOV UR14, URZ ;
        /*2270*/        UMOV UR15, URZ ;
        /*2280*/        UMOV UR16, URZ ;
        /*2290*/        UMOV UR18, URZ ;
        /*22a0*/        UMOV UR19, URZ ;
        /*22b0*/        UMOV UR20, URZ ;
        /*22c0*/        UMOV UR21, URZ ;
        /*22d0*/        UMOV UR22, URZ ;
        /*22e0*/        UMOV UR23, URZ ;
        /*22f0*/        UMOV UR24, URZ ;
        /*2300*/        UMOV UR25, URZ ;
        /*2310*/        UMOV UR26, URZ ;
        /*2320*/        UMOV UR27, URZ ;
        /*2330*/        UMOV UR28, URZ ;
        /*2340*/        UMOV UR29, URZ ;
        /*2350*/        UMOV UR32, URZ ;
        /*2360*/        UMOV UR33, URZ ;
        /*2370*/        UMOV UR34, URZ ;
        /*2380*/        UMOV UR35, URZ ;
        /*2390*/        UMOV UR36, URZ ;
        /*23a0*/        UMOV UR37, URZ ;
        /*23b0*/        SHF.L.U32 R3, R20, 0x4, RZ ;
        /*23c0*/        UMOV UR17, URZ ;
        /*23d0*/        LOP3.LUT P0, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*23e0*/        CS2R R12, SRZ ;
        /*23f0*/        CS2R R14, SRZ ;
        /*2400*/        SHF.L.U32 R6, R6, 0x1, RZ ;
        /*2410*/        IMAD.U32 R24, RZ, RZ, UR4 ;
        /*2420*/        LOP3.LUT R7, R7, 0x70, RZ, 0xc0, !PT ;
        /*2430*/        IMAD.U32 R28, RZ, RZ, UR8 ;
        /*2440*/        MOV R25, UR5 ;
        /*2450*/        IMAD.U32 R32, RZ, RZ, UR12 ;
        /*2460*/        MOV R26, UR6 ;
        /*2470*/        IMAD.U32 R36, RZ, RZ, UR16 ;
        /*2480*/        MOV R27, UR7 ;
        /*2490*/        IMAD.U32 R40, RZ, RZ, UR20 ;
        /*24a0*/        MOV R29, UR9 ;
        /*24b0*/        IMAD.U32 R44, RZ, RZ, UR24 ;
        /*24c0*/        MOV R30, UR10 ;
        /*24d0*/        IMAD.U32 R48, RZ, RZ, UR28 ;
        /*24e0*/        MOV R31, UR11 ;
        /*24f0*/        IMAD.U32 R52, RZ, RZ, UR34 ;
        /*2500*/        MOV R33, UR13 ;
        /*2510*/        MOV R34, UR14 ;
        /*2520*/        MOV R35, UR15 ;
        /*2530*/        MOV R38, UR18 ;
        /*2540*/        MOV R39, UR19 ;
        /*2550*/        MOV R41, UR21 ;
        /*2560*/        MOV R42, UR22 ;
        /*2570*/        MOV R43, UR23 ;
        /*2580*/        MOV R45, UR25 ;
        /*2590*/        MOV R46, UR26 ;
        /*25a0*/        MOV R47, UR27 ;
        /*25b0*/        MOV R49, UR29 ;
        /*25c0*/        MOV R50, UR32 ;
        /*25d0*/        MOV R51, UR33 ;
        /*25e0*/        MOV R53, UR35 ;
        /*25f0*/        MOV R54, UR36 ;
        /*2600*/        MOV R55, UR37 ;
        /*2610*/        MOV R37, UR17 ;
        /*2620*/        USHF.R.U32.HI UR17, URZ, 0x3, UR40 ;
        /*2630*/        DEPBAR.LE SB0, 0x0 ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        IMAD.U32 R4, RZ, RZ, UR39 ;
        /*2660*/        LOP3.LUT R8, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2670*/        USHF.L.U32 UR40, UR40, 0x2, URZ ;
        /*2680*/        SHF.L.U32 R5, R0, 0x3, RZ ;
        /*2690*/        FMUL R22, R53, 0.25 ;
        /*26a0*/        IADD3 R7, R4, UR17, R7 ;
        /*26b0*/        FMUL R11, R40, 0.25 ;
        /*26c0*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*26d0*/        FMUL R17, R50, 0.25 ;
        /*26e0*/        SHF.R.S32.HI R9, RZ, 0x2, R0 ;
        /*26f0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*2700*/        LOP3.LUT R8, R5, 0x10, RZ, 0xc0, !PT ;
        /*2710*/        SGXT R9, R9, 0x1 ;
        /*2720*/        LOP3.LUT R20, R0, 0x78, RZ, 0xc0, !PT ;
        /*2730*/        SEL R5, RZ, 0x2040, !P1 ;
        /*2740*/        SEL R10, RZ, 0x1020, !P0 ;
        /*2750*/        LOP3.LUT R9, R8, 0x1020, R9, 0xf8, !PT ;
        /*2760*/        FMUL R8, R25, 0.25 ;
        /*2770*/        STS.128 [R6+UR39], R12 ;
        /*2780*/        LEA R20, R20, R5, 0x4 ;
        /*2790*/        FMUL R5, R24, 0.25 ;
        /*27a0*/        LOP3.LUT R10, R10, UR40, R3, 0x1e, !PT ;
        /*27b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27c0*/        SHF.L.U32 R3, R0, 0x8, RZ ;
        /*27d0*/        IMAD.IADD R20, R20, 0x1, R9 ;
        /*27e0*/        FMUL R9, R28, 0.25 ;
        /*27f0*/        LOP3.LUT R3, R10, 0x800, R3, 0xf8, !PT ;
        /*2800*/        FMUL R10, R29, 0.25 ;
        /*2810*/        FMUL R12, R33, 0.25 ;
        /*2820*/        FMUL R13, R44, 0.25 ;
        /*2830*/        FMUL R15, R42, 0.25 ;
        /*2840*/        LDS R4, [R7] ;
        /*2850*/        LDS R6, [R7+0x80] ;
        /*2860*/        FMUL R7, R32, 0.25 ;
        /*2870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2880*/        FSETP.GT.AND P0, PT, |R4|, 8.50705917302346158658e+37, PT ;
        /*2890*/        FSETP.GEU.AND P2, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*28a0*/        FSEL R24, R5, R24, P0 ;
        /*28b0*/        FSEL R5, R8, R25, P0 ;
        /*28c0*/        FSEL R8, R9, R28, P0 ;
        /*28d0*/        FSEL R9, R10, R29, P0 ;
        /*28e0*/        FMUL R10, R37, 0.25 ;
        /*28f0*/        FSETP.GT.AND P1, PT, |R6|, 8.50705917302346158658e+37, PT ;
        /*2900*/        @P0 FMUL R4, R4, 0.25 ;
        /*2910*/        FSETP.GEU.AND P3, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*2920*/        @!P2 FMUL R24, R24, 16777216 ;
        /*2930*/        FSEL R37, R10, R37, P0 ;
        /*2940*/        FMUL R10, R45, 0.25 ;
        /*2950*/        FSEL R33, R12, R33, P0 ;
        /*2960*/        FMUL R12, R41, 0.25 ;
        /*2970*/        FSEL R32, R7, R32, P0 ;
        /*2980*/        FMUL R7, R36, 0.25 ;
        /*2990*/        FSEL R18, R10, R45, P0 ;
        /*29a0*/        FMUL R10, R27, 0.25 ;
        /*29b0*/        FSEL R14, R12, R41, P0 ;
        /*29c0*/        FMUL R12, R49, 0.25 ;
        /*29d0*/        FSEL R16, R13, R44, P0 ;
        /*29e0*/        FMUL R13, R34, 0.25 ;
        /*29f0*/        FSEL R27, R10, R27, P1 ;
        /*2a00*/        @P1 FMUL R6, R6, 0.25 ;
        /*2a10*/        FMUL R10, R35, 0.25 ;
        /*2a20*/        @!P2 FMUL R4, R4, 16777216 ;
        /*2a30*/        FSEL R36, R7, R36, P0 ;
        /*2a40*/        @!P3 FMUL R6, R6, 16777216 ;
        /*2a50*/        FSEL R49, R12, R49, P0 ;
        /*2a60*/        FMUL R7, R48, 0.25 ;
        /*2a70*/        FSEL R23, R13, R34, P1 ;
        /*2a80*/        FMUL R12, R31, 0.25 ;
        /*2a90*/        FMUL R13, R38, 0.25 ;
        /*2aa0*/        FSEL R35, R10, R35, P1 ;
        /*2ab0*/        FMUL R10, R43, 0.25 ;
        /*2ac0*/        FSEL R53, R22, R53, P0 ;
        /*2ad0*/        MUFU.RCP R21, R4 ;
        /*2ae0*/        FSEL R40, R11, R40, P0 ;
        /*2af0*/        FMUL R11, R52, 0.25 ;
        /*2b00*/        FSEL R48, R7, R48, P0 ;
        /*2b10*/        FMUL R7, R26, 0.25 ;
        /*2b20*/        FSEL R31, R12, R31, P1 ;
        /*2b30*/        FMUL R12, R39, 0.25 ;
        /*2b40*/        FSEL R25, R13, R38, P1 ;
        /*2b50*/        MUFU.RCP R22, R6 ;
        /*2b60*/        FMUL R13, R46, 0.25 ;
        /*2b70*/        FSEL R43, R10, R43, P1 ;
        /*2b80*/        FMUL R10, R47, 0.25 ;
        /*2b90*/        FSEL R52, R11, R52, P0 ;
        /*2ba0*/        FMUL R11, R30, 0.25 ;
        /*2bb0*/        FSEL R15, R15, R42, P1 ;
        /*2bc0*/        @!P2 FMUL R14, R14, 16777216 ;
        /*2bd0*/        FSEL R7, R7, R26, P1 ;
        /*2be0*/        @!P2 FMUL R40, R40, 16777216 ;
        /*2bf0*/        FSEL R39, R12, R39, P1 ;
        /*2c00*/        FMUL R12, R51, 0.25 ;
        /*2c10*/        FSEL R19, R13, R46, P1 ;
        /*2c20*/        FMUL R13, R54, 0.25 ;
        /*2c30*/        FSEL R47, R10, R47, P1 ;
        /*2c40*/        FMUL R10, R55, 0.25 ;
        /*2c50*/        FSEL R11, R11, R30, P1 ;
        /*2c60*/        @!P3 FMUL R15, R15, 16777216 ;
        /*2c70*/        @!P3 FMUL R7, R7, 16777216 ;
        /*2c80*/        @!P3 FMUL R43, R43, 16777216 ;
        /*2c90*/        FSEL R29, R17, R50, P1 ;
        /*2ca0*/        @!P2 FMUL R5, R5, 16777216 ;
        /*2cb0*/        FSEL R51, R12, R51, P1 ;
        /*2cc0*/        @!P3 FMUL R27, R27, 16777216 ;
        /*2cd0*/        FSEL R41, R13, R54, P1 ;
        /*2ce0*/        FMUL R13, R21, R14 ;
        /*2cf0*/        FSEL R55, R10, R55, P1 ;
        /*2d00*/        @!P2 FMUL R18, R18, 16777216 ;
        /*2d10*/        FMUL R14, R22.reuse, R15 ;
        /*2d20*/        @!P3 FMUL R11, R11, 16777216 ;
        /*2d30*/        @!P3 FMUL R19, R19, 16777216 ;
        /*2d40*/        FMUL R12, R21, R40 ;
        /*2d50*/        FMUL R6, R22.reuse, R7 ;
        /*2d60*/        FMUL R15, R22, R43 ;
        /*2d70*/        @!P2 FMUL R8, R8, 16777216 ;
        /*2d80*/        @!P2 FMUL R9, R9, 16777216 ;
        /*2d90*/        @!P2 FMUL R16, R16, 16777216 ;
        /*2da0*/        @!P3 FMUL R31, R31, 16777216 ;
        /*2db0*/        @!P3 FMUL R47, R47, 16777216 ;
        /*2dc0*/        FMUL R4, R21.reuse, R24 ;
        /*2dd0*/        FMUL R5, R21, R5 ;
        /*2de0*/        FMUL R7, R22, R27 ;
        /*2df0*/        @!P2 FMUL R32, R32, 16777216 ;
        /*2e00*/        @!P2 FMUL R33, R33, 16777216 ;
        /*2e10*/        @!P2 FMUL R48, R48, 16777216 ;
        /*2e20*/        @!P2 FMUL R49, R49, 16777216 ;
        /*2e30*/        @!P3 FMUL R23, R23, 16777216 ;
        /*2e40*/        @!P3 FMUL R35, R35, 16777216 ;
        /*2e50*/        @!P3 FMUL R29, R29, 16777216 ;
        /*2e60*/        @!P3 FMUL R51, R51, 16777216 ;
        /*2e70*/        FMUL R17, R21, R18 ;
        /*2e80*/        @!P2 FMUL R36, R36, 16777216 ;
        /*2e90*/        @!P2 FMUL R37, R37, 16777216 ;
        /*2ea0*/        @!P2 FMUL R52, R52, 16777216 ;
        /*2eb0*/        @!P2 FMUL R53, R53, 16777216 ;
        /*2ec0*/        @!P3 FMUL R25, R25, 16777216 ;
        /*2ed0*/        @!P3 FMUL R39, R39, 16777216 ;
        /*2ee0*/        @!P3 FMUL R41, R41, 16777216 ;
        /*2ef0*/        @!P3 FMUL R55, R55, 16777216 ;
        /*2f00*/        FMUL R10, R22.reuse, R11 ;
        /*2f10*/        FMUL R18, R22, R19 ;
        /*2f20*/        LOP3.LUT R26, R20, 0x20, RZ, 0x3c, !PT ;
        /*2f30*/        FMUL R8, R21.reuse, R8 ;
        /*2f40*/        FMUL R9, R21.reuse, R9 ;
        /*2f50*/        FMUL R16, R21.reuse, R16 ;
        /*2f60*/        FMUL R11, R22.reuse, R31 ;
        /*2f70*/        FMUL R19, R22.reuse, R47 ;
        /*2f80*/        STS.128 [R20+UR39+0x800], R12 ;
        /*2f90*/        FMUL R32, R21.reuse, R32 ;
        /*2fa0*/        FMUL R33, R21.reuse, R33 ;
        /*2fb0*/        FMUL R48, R21.reuse, R48 ;
        /*2fc0*/        STS.128 [R20+UR39], R4 ;
        /*2fd0*/        FMUL R49, R21.reuse, R49 ;
        /*2fe0*/        FMUL R34, R22.reuse, R23 ;
        /*2ff0*/        FMUL R35, R22.reuse, R35 ;
        /*3000*/        FMUL R50, R22.reuse, R29 ;
        /*3010*/        FMUL R51, R22.reuse, R51 ;
        /*3020*/        FMUL R36, R21.reuse, R36 ;
        /*3030*/        FMUL R37, R21.reuse, R37 ;
        /*3040*/        FMUL R52, R21.reuse, R52 ;
        /*3050*/        FMUL R53, R21, R53 ;
        /*3060*/        FMUL R38, R22.reuse, R25 ;
        /*3070*/        FMUL R39, R22, R39 ;
        /*3080*/        LOP3.LUT R12, R20, 0x40, RZ, 0x3c, !PT ;
        /*3090*/        FMUL R54, R22.reuse, R41 ;
        /*30a0*/        FMUL R55, R22, R55 ;
        /*30b0*/        STS.128 [R26+UR39], R8 ;
        /*30c0*/        LOP3.LUT R20, R20, 0x60, RZ, 0x3c, !PT ;
        /*30d0*/        SHF.R.U32.HI R29, RZ, 0x4, R0 ;
        /*30e0*/        STS.128 [R26+UR39+0x800], R16 ;
        /*30f0*/        MOV R0, UR38 ;
        /*3100*/        SGXT.U32 R29, R29, 0x3 ;
        /*3110*/        STS.128 [R12+UR39], R32 ;
        /*3120*/        MOV R28, UR38 ;
        /*3130*/        MOV R22, UR38 ;
        /*3140*/        STS.128 [R12+UR39+0x800], R48 ;
        /*3150*/        LOP3.LUT R28, R28, 0x10, R29, 0xfe, !PT ;
        /*3160*/        LOP3.LUT R44, R3, 0x2040, RZ, 0x3c, !PT ;
        /*3170*/        STS.128 [R20+UR39], R36 ;
        /*3180*/        SHF.L.U32 R41, R28, 0x8, RZ ;
        /*3190*/        STS.128 [R20+UR39+0x800], R52 ;
        /*31a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31b0*/        IADD3 R40, P1, P2, R2, UR4, R41 ;
        /*31c0*/        LOP3.LUT R39, R0, 0x18, R29.reuse, 0xfe, !PT ;
        /*31d0*/        LOP3.LUT R0, R29, UR38, RZ, 0xfc, !PT ;
        /*31e0*/        LOP3.LUT R29, R22, 0x8, R29, 0xfe, !PT ;
        /*31f0*/        IMAD.SHL.U32 R43, R39, 0x100, RZ ;
        /*3200*/        SHF.L.U32 R37, R0.reuse, 0x8, RZ ;
        /*3210*/        IMAD.SHL.U32 R24, R0, 0x40, RZ ;
        /*3220*/        SHF.L.U32 R25, R29, 0x8, RZ ;
        /*3230*/        IADD3 R36, P4, P5, R2, UR4, R37 ;
        /*3240*/        IMAD.HI R0, R24, 0x4, RZ ;
        /*3250*/        IADD3 R38, P3, P0, R2.reuse, UR4, R25 ;
        /*3260*/        SHF.L.U32 R39, R39, 0x6, RZ ;
        /*3270*/        LDS.128 R8, [R3+UR39] ;
        /*3280*/        IADD3.X R37, RZ, UR5, R0, P4, P5 ;
        /*3290*/        IADD3 R42, P4, P5, R2, UR4, R43 ;
        /*32a0*/        LDS.128 R4, [R44+UR39] ;
        /*32b0*/        SHF.L.U32 R0, R29, 0x6, RZ ;
        /*32c0*/        SHF.L.U32 R2, R28, 0x6, RZ ;
        /*32d0*/        LDS.128 R16, [R3+UR39+0x200] ;
        /*32e0*/        IMAD.HI R0, R0, 0x4, RZ ;
        /*32f0*/        LDS.128 R12, [R44+UR39+0x200] ;
        /*3300*/        IMAD.HI R2, R2, 0x4, RZ ;
        /*3310*/        LDS.128 R20, [R3+UR39+0x400] ;
        /*3320*/        IADD3.X R41, RZ, UR5, R2, P1, P2 ;
        /*3330*/        LDS.128 R24, [R3+UR39+0x600] ;
        /*3340*/        LDS.128 R28, [R44+UR39+0x400] ;
        /*3350*/        LDS.128 R32, [R44+UR39+0x600] ;
        /*3360*/        IMAD.HI R3, R39, 0x4, RZ ;
        /*3370*/        IADD3.X R39, RZ, UR5, R0, P3, P0 ;
        /*3380*/        IADD3.X R43, RZ, UR5, R3, P4, P5 ;
        /*3390*/        MOV R48, R8 ;
        /*33a0*/        IMAD.MOV.U32 R49, RZ, RZ, R9 ;
        /*33b0*/        MOV R50, R4 ;
        /*33c0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*33d0*/        MOV R51, R5 ;
        /*33e0*/        MOV R5, R11 ;
        /*33f0*/        MOV R8, R16 ;
        /*3400*/        STG.E.128 desc[UR30][R36.64], R48 ;
        /*3410*/        MOV R9, R17 ;
        /*3420*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*3430*/        MOV R11, R13 ;
        /*3440*/        STG.E.128 desc[UR30][R38.64], R4 ;
        /*3450*/        MOV R12, R18 ;
        /*3460*/        IMAD.MOV.U32 R16, RZ, RZ, R22 ;
        /*3470*/        MOV R13, R19 ;
        /*3480*/        STG.E.128 desc[UR30][R40.64], R8 ;
        /*3490*/        MOV R17, R23 ;
        /*34a0*/        MOV R44, R26 ;
        /*34b0*/        STG.E.128 desc[UR30][R42.64], R12 ;
        /*34c0*/        MOV R45, R27 ;
        /*34d0*/        IMAD.MOV.U32 R22, RZ, RZ, R28 ;
        /*34e0*/        MOV R23, R29 ;
        /*34f0*/        MOV R18, R30 ;
        /*3500*/        IMAD.MOV.U32 R26, RZ, RZ, R32 ;
        /*3510*/        MOV R19, R31 ;
        /*3520*/        STG.E.128 desc[UR30][R36.64+0x2000], R20 ;
        /*3530*/        MOV R27, R33 ;
        /*3540*/        MOV R46, R34 ;
        /*3550*/        STG.E.128 desc[UR30][R36.64+0x2800], R16 ;
        /*3560*/        MOV R47, R35 ;
        /*3570*/        STG.E.128 desc[UR30][R36.64+0x3000], R24 ;
        /*3580*/        STG.E.128 desc[UR30][R36.64+0x3800], R44 ;
        /*3590*/        EXIT ;
        /*35a0*/        BRA 0x35a0;
        /*35b0*/        NOP;
        /*35c0*/        NOP;
        /*35d0*/        NOP;
        /*35e0*/        NOP;
        /*35f0*/        NOP;
        /*3600*/        NOP;
        /*3610*/        NOP;
        /*3620*/        NOP;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;

		..........

