
	code for sm_90a
		Function : softmax_online
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR5, SR_CTAID.X ;
        /*0020*/        S2R R25, SR_TID.X ;
        /*0030*/        ULDC UR4, c[0x0][0x220] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0050*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0060*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*0070*/        MOV R8, 0xff800000 ;
        /*0080*/        HFMA2.MMA R24, -RZ, RZ, 0, 0 ;
        /*0090*/        MOV R9, 0xff800000 ;
        /*00a0*/        CS2R R18, SRZ ;
        /*00b0*/        MOV R13, 0xff800000 ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        MOV R12, 0xff800000 ;
        /*00e0*/        CS2R R22, SRZ ;
        /*00f0*/        MOV R15, 0xff800000 ;
        /*0100*/        MOV R14, 0xff800000 ;
        /*0110*/        MOV R17, 0xff800000 ;
        /*0120*/        MOV R16, 0xff800000 ;
        /*0130*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0140*/        ULEA UR7, UP0, UR5, UR8, 0x2 ;
        /*0150*/        ULEA.HI.X.SX32 UR8, UR5, UR9, 0x2, UP0 ;
        /*0160*/        SHF.L.U32 R25, R25, 0x2, RZ ;
        /*0170*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0180*/        LOP3.LUT R25, R25, 0x1fc, RZ, 0xc0, !PT ;
        /*0190*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*01a0*/        @!P0 BRA 0xbb0 ;
        /*01b0*/        MOV R8, 0xff800000 ;
        /*01c0*/        CS2R R18, SRZ ;
        /*01d0*/        MOV R0, RZ ;
        /*01e0*/        CS2R R20, SRZ ;
        /*01f0*/        CS2R R22, SRZ ;
        /*0200*/        MOV R24, RZ ;
        /*0210*/        UMOV UR4, URZ ;
        /*0220*/        MOV R9, 0xff800000 ;
        /*0230*/        ULDC UR9, c[0x0][0x220] ;
        /*0240*/        MOV R13, 0xff800000 ;
        /*0250*/        MOV R12, 0xff800000 ;
        /*0260*/        MOV R15, 0xff800000 ;
        /*0270*/        MOV R14, 0xff800000 ;
        /*0280*/        MOV R17, 0xff800000 ;
        /*0290*/        MOV R16, 0xff800000 ;
        /*02a0*/        IADD3 R10, R25, UR4, RZ ;
        /*02b0*/        MOV R4, 0xff800000 ;
        /*02c0*/        ISETP.GE.AND P1, PT, R10.reuse, UR9, PT ;
        /*02d0*/        LEA R2, P2, R10, UR7, 0x2 ;
        /*02e0*/        MOV R5, 0xff800000 ;
        /*02f0*/        MOV R6, 0xff800000 ;
        /*0300*/        MOV R7, 0xff800000 ;
        /*0310*/        LEA.HI.X.SX32 R3, R10, UR8, 0x2, P2 ;
        /*0320*/        @!P1 LDG.E.128 R4, desc[UR12][R2.64] ;
        /*0330*/        IADD3 R10, R10, 0x200, RZ ;
        /*0340*/        FMNMX R26, R5, R9, !PT ;
        /*0350*/        FADD R11, -R26.reuse, R9 ;
        /*0360*/        FADD R9, -R26, R5 ;
        /*0370*/        FMNMX R5, R4, R8, !PT ;
        /*0380*/        FMUL R27, R11, 1.4426950216293334961 ;
        /*0390*/        FMUL R11, R9, 1.4426950216293334961 ;
        /*03a0*/        FADD R4, -R5.reuse, R4 ;
        /*03b0*/        FADD R8, -R5, R8 ;
        /*03c0*/        FSETP.GEU.AND P3, PT, R27, -126, PT ;
        /*03d0*/        FSETP.GEU.AND P4, PT, R11, -126, PT ;
        /*03e0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*03f0*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*0400*/        FSETP.GEU.AND P2, PT, R4, -126, PT ;
        /*0410*/        FSETP.GEU.AND P1, PT, R8, -126, PT ;
        /*0420*/        @!P3 FMUL R27, R27, 0.5 ;
        /*0430*/        @!P4 FMUL R11, R11, 0.5 ;
        /*0440*/        MUFU.EX2 R3, R27 ;
        /*0450*/        @!P2 FMUL R4, R4, 0.5 ;
        /*0460*/        @!P1 FMUL R8, R8, 0.5 ;
        /*0470*/        MUFU.EX2 R2, R11 ;
        /*0480*/        MUFU.EX2 R9, R8 ;
        /*0490*/        @!P3 FMUL R3, R3, R3 ;
        /*04a0*/        MOV R11, 0xff800000 ;
        /*04b0*/        MUFU.EX2 R4, R4 ;
        /*04c0*/        @!P4 FMUL R2, R2, R2 ;
        /*04d0*/        ISETP.GE.AND P4, PT, R10, UR9, PT ;
        /*04e0*/        MOV R8, 0xff800000 ;
        /*04f0*/        FFMA R18, R3, R18, R2 ;
        /*0500*/        IADD3 R3, P3, R25, UR4, RZ ;
        /*0510*/        MOV R2, UR4 ;
        /*0520*/        @!P1 FMUL R9, R9, R9 ;
        /*0530*/        LEA.HI.X.SX32 R10, R2, RZ, 0x1, P3 ;
        /*0540*/        LEA R2, P3, R3, UR7, 0x2 ;
        /*0550*/        @!P2 FMUL R4, R4, R4 ;
        /*0560*/        LEA.HI.X R3, R3, UR8, R10, 0x2, P3 ;
        /*0570*/        MOV R10, 0xff800000 ;
        /*0580*/        FFMA R0, R9, R0, R4 ;
        /*0590*/        MOV R9, 0xff800000 ;
        /*05a0*/        @!P4 LDG.E.128 R8, desc[UR12][R2.64+0x800] ;
        /*05b0*/        FMNMX R4, R6, R13, !PT ;
        /*05c0*/        UIADD3 UR4, UR4, 0x400, URZ ;
        /*05d0*/        FADD R13, -R4.reuse, R13 ;
        /*05e0*/        FADD R6, -R4, R6 ;
        /*05f0*/        UISETP.GE.AND UP0, UPT, UR4, UR9, UPT ;
        /*0600*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*0610*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0620*/        FMNMX R2, R7, R12, !PT ;
        /*0630*/        FSETP.GEU.AND P1, PT, R13, -126, PT ;
        /*0640*/        FSETP.GEU.AND P2, PT, R6, -126, PT ;
        /*0650*/        FADD R7, -R2, R7 ;
        /*0660*/        FMUL R27, R7, 1.4426950216293334961 ;
        /*0670*/        @!P1 FMUL R13, R13, 0.5 ;
        /*0680*/        @!P2 FMUL R6, R6, 0.5 ;
        /*0690*/        MUFU.EX2 R28, R13 ;
        /*06a0*/        MUFU.EX2 R3, R6 ;
        /*06b0*/        @!P1 FMUL R28, R28, R28 ;
        /*06c0*/        @!P2 FMUL R3, R3, R3 ;
        /*06d0*/        FSETP.GEU.AND P2, PT, R27, -126, PT ;
        /*06e0*/        FFMA R19, R28, R19, R3 ;
        /*06f0*/        FADD R3, -R2, R12 ;
        /*0700*/        FMUL R28, R3, 1.4426950216293334961 ;
        /*0710*/        FSETP.GEU.AND P1, PT, R28, -126, PT ;
        /*0720*/        @!P2 FMUL R27, R27, 0.5 ;
        /*0730*/        MUFU.EX2 R7, R27 ;
        /*0740*/        @!P1 FMUL R28, R28, 0.5 ;
        /*0750*/        MUFU.EX2 R28, R28 ;
        /*0760*/        @!P2 FMUL R7, R7, R7 ;
        /*0770*/        @!P1 FMUL R28, R28, R28 ;
        /*0780*/        FFMA R20, R28, R20, R7 ;
        /*0790*/        FMNMX R3, R8, R15, !PT ;
        /*07a0*/        FMNMX R6, R9, R14, !PT ;
        /*07b0*/        FMNMX R7, R10, R17, !PT ;
        /*07c0*/        FADD R12, -R3.reuse, R15 ;
        /*07d0*/        FADD R8, -R3, R8 ;
        /*07e0*/        FADD R14, -R6, R14 ;
        /*07f0*/        FMNMX R27, R11, R16, !PT ;
        /*0800*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*0810*/        FMUL R13, R8, 1.4426950216293334961 ;
        /*0820*/        FMUL R8, R14, 1.4426950216293334961 ;
        /*0830*/        FADD R9, -R6, R9 ;
        /*0840*/        FADD R14, -R7.reuse, R17 ;
        /*0850*/        FSETP.GEU.AND P6, PT, R12, -126, PT ;
        /*0860*/        FADD R10, -R7, R10 ;
        /*0870*/        FSETP.GEU.AND P5, PT, R13, -126, PT ;
        /*0880*/        FADD R16, -R27.reuse, R16 ;
        /*0890*/        FSETP.GEU.AND P1, PT, R8, -126, PT ;
        /*08a0*/        FADD R11, -R27, R11 ;
        /*08b0*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*08c0*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*08d0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*08e0*/        FMUL R17, R16, 1.4426950216293334961 ;
        /*08f0*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*0900*/        FSETP.GEU.AND P4, PT, R9, -126, PT ;
        /*0910*/        @!P6 FMUL R12, R12, 0.5 ;
        /*0920*/        FSETP.GEU.AND P3, PT, R14, -126, PT ;
        /*0930*/        @!P5 FMUL R13, R13, 0.5 ;
        /*0940*/        FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*0950*/        @!P1 FMUL R8, R8, 0.5 ;
        /*0960*/        MUFU.EX2 R12, R12 ;
        /*0970*/        @!P4 FMUL R9, R9, 0.5 ;
        /*0980*/        MUFU.EX2 R13, R13 ;
        /*0990*/        @!P3 FMUL R14, R14, 0.5 ;
        /*09a0*/        @!P2 FMUL R10, R10, 0.5 ;
        /*09b0*/        MUFU.EX2 R15, R8 ;
        /*09c0*/        @!P6 FMUL R12, R12, R12 ;
        /*09d0*/        FSETP.GEU.AND P6, PT, R17, -126, PT ;
        /*09e0*/        MUFU.EX2 R16, R9 ;
        /*09f0*/        @!P5 FMUL R13, R13, R13 ;
        /*0a00*/        FSETP.GEU.AND P5, PT, R11, -126, PT ;
        /*0a10*/        FFMA R21, R12, R21, R13 ;
        /*0a20*/        MOV R13, R4 ;
        /*0a30*/        @!P6 FMUL R17, R17, 0.5 ;
        /*0a40*/        MUFU.EX2 R14, R14 ;
        /*0a50*/        @!P1 FMUL R15, R15, R15 ;
        /*0a60*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0a70*/        MOV R12, R2 ;
        /*0a80*/        @!P5 FMUL R11, R11, 0.5 ;
        /*0a90*/        MUFU.EX2 R29, R10 ;
        /*0aa0*/        @!P4 FMUL R16, R16, R16 ;
        /*0ab0*/        FFMA R22, R15, R22, R16 ;
        /*0ac0*/        MOV R15, R3 ;
        /*0ad0*/        MUFU.EX2 R9, R17 ;
        /*0ae0*/        @!P3 FMUL R14, R14, R14 ;
        /*0af0*/        MOV R16, R27 ;
        /*0b00*/        MUFU.EX2 R8, R11 ;
        /*0b10*/        @!P2 FMUL R29, R29, R29 ;
        /*0b20*/        MOV R17, R7 ;
        /*0b30*/        FFMA R23, R14, R23, R29 ;
        /*0b40*/        MOV R14, R6 ;
        /*0b50*/        @!P6 FMUL R9, R9, R9 ;
        /*0b60*/        @!P5 FMUL R8, R8, R8 ;
        /*0b70*/        FFMA R24, R9, R24, R8 ;
        /*0b80*/        MOV R9, R26 ;
        /*0b90*/        MOV R8, R5 ;
        /*0ba0*/        @!P1 BRA 0x2a0 ;
        /*0bb0*/        FMNMX R2, R8, R9, !PT ;
        /*0bc0*/        S2R R10, SR_TID.X ;
        /*0bd0*/        FMNMX R3, R13, R12, !PT ;
        /*0be0*/        S2UR UR6, SR_CgaCtaId ;
        /*0bf0*/        FMNMX R4, R15, R14, !PT ;
        /*0c00*/        UMOV UR4, 0x400 ;
        /*0c10*/        FMNMX R5, R17, R16, !PT ;
        /*0c20*/        FMNMX R2, R2, R3, !PT ;
        /*0c30*/        FMNMX R5, R4, R5, !PT ;
        /*0c40*/        FMNMX R2, R2, R5, !PT ;
        /*0c50*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*0c60*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0c70*/        FMNMX R3, R2, R3, !PT ;
        /*0c80*/        SHF.R.U32.HI R2, RZ, 0x3, R10 ;
        /*0c90*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*0ca0*/        FMNMX R4, R3, R4, !PT ;
        /*0cb0*/        SHF.L.U32 R3, R10, 0x2, RZ ;
        /*0cc0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0cd0*/        LOP3.LUT R3, R3, 0xc, RZ, 0xc0, !PT ;
        /*0ce0*/        FMNMX R5, R4, R5, !PT ;
        /*0cf0*/        LOP3.LUT R4, R2, 0xc, RZ, 0xc0, !PT ;
        /*0d00*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0d10*/        FMNMX R6, R5, R6, !PT ;
        /*0d20*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0d30*/        FMNMX R7, R6, R7, !PT ;
        /*0d40*/        STS [R4+UR4], R7 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        LDS R5, [R3+UR4] ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*0d90*/        FMNMX R6, R5, R2, !PT ;
        /*0da0*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*0db0*/        FMNMX R2, R6, R11, !PT ;
        /*0dc0*/        FADD R9, -R2.reuse, R9 ;
        /*0dd0*/        FADD R12, -R2.reuse, R12 ;
        /*0de0*/        FADD R14, -R2.reuse, R14 ;
        /*0df0*/        FADD R16, -R2, R16 ;
        /*0e00*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*0e10*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*0e20*/        FADD R8, -R2.reuse, R8 ;
        /*0e30*/        FADD R13, -R2, R13 ;
        /*0e40*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*0e50*/        FSETP.GEU.AND P6, PT, R9, -126, PT ;
        /*0e60*/        FADD R15, -R2, R15 ;
        /*0e70*/        FSETP.GEU.AND P2, PT, R12, -126, PT ;
        /*0e80*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*0e90*/        FADD R17, -R2, R17 ;
        /*0ea0*/        FMUL R7, R8, 1.4426950216293334961 ;
        /*0eb0*/        FMUL R6, R13, 1.4426950216293334961 ;
        /*0ec0*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*0ed0*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*0ee0*/        FSETP.GEU.AND P4, PT, R14, -126, PT ;
        /*0ef0*/        FSETP.GEU.AND P1, PT, R7, -126, PT ;
        /*0f00*/        @!P6 FMUL R9, R9, 0.5 ;
        /*0f10*/        FSETP.GEU.AND P3, PT, R6, -126, PT ;
        /*0f20*/        @!P2 FMUL R12, R12, 0.5 ;
        /*0f30*/        FSETP.GEU.AND P5, PT, R15, -126, PT ;
        /*0f40*/        MUFU.EX2 R5, R9 ;
        /*0f50*/        @!P4 FMUL R14, R14, 0.5 ;
        /*0f60*/        @!P1 FMUL R7, R7, 0.5 ;
        /*0f70*/        MUFU.EX2 R9, R12 ;
        /*0f80*/        @!P3 FMUL R6, R6, 0.5 ;
        /*0f90*/        @!P5 FMUL R15, R15, 0.5 ;
        /*0fa0*/        MUFU.EX2 R11, R14 ;
        /*0fb0*/        @!P6 FMUL R5, R5, R5 ;
        /*0fc0*/        FSETP.GEU.AND P6, PT, R16, -126, PT ;
        /*0fd0*/        FMUL R18, R5, R18 ;
        /*0fe0*/        MUFU.EX2 R7, R7 ;
        /*0ff0*/        @!P2 FMUL R9, R9, R9 ;
        /*1000*/        FSETP.GEU.AND P2, PT, R17, -126, PT ;
        /*1010*/        FMUL R9, R9, R20 ;
        /*1020*/        @!P6 FMUL R16, R16, 0.5 ;
        /*1030*/        MUFU.EX2 R6, R6 ;
        /*1040*/        @!P4 FMUL R11, R11, R11 ;
        /*1050*/        FMUL R11, R11, R22 ;
        /*1060*/        @!P2 FMUL R17, R17, 0.5 ;
        /*1070*/        MUFU.EX2 R13, R16 ;
        /*1080*/        @!P1 FMUL R7, R7, R7 ;
        /*1090*/        FFMA R18, R7, R0, R18 ;
        /*10a0*/        MUFU.EX2 R8, R15 ;
        /*10b0*/        @!P3 FMUL R6, R6, R6 ;
        /*10c0*/        FFMA R9, R6, R19, R9 ;
        /*10d0*/        MUFU.EX2 R10, R17 ;
        /*10e0*/        @!P6 FMUL R13, R13, R13 ;
        /*10f0*/        FADD R9, R9, R18 ;
        /*1100*/        FMUL R13, R13, R24 ;
        /*1110*/        @!P5 FMUL R8, R8, R8 ;
        /*1120*/        FFMA R11, R8, R21, R11 ;
        /*1130*/        @!P2 FMUL R10, R10, R10 ;
        /*1140*/        FFMA R10, R10, R23, R13 ;
        /*1150*/        FADD R10, R11, R10 ;
        /*1160*/        FADD R9, R10, R9 ;
        /*1170*/        SHFL.BFLY PT, R0, R9, 0x10, 0x1f ;
        /*1180*/        FADD R0, R9, R0 ;
        /*1190*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*11a0*/        FADD R5, R0, R5 ;
        /*11b0*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*11c0*/        FADD R6, R5, R6 ;
        /*11d0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*11e0*/        FADD R7, R6, R7 ;
        /*11f0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*1200*/        FADD R11, R7, R8 ;
        /*1210*/        STS [R4+UR4], R11 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        LDS R3, [R3+UR4] ;
        /*1240*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*1250*/        FADD R0, R3, R0 ;
        /*1260*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*1270*/        @!P0 EXIT ;
        /*1280*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*1290*/        FADD R3, R0, R5 ;
        /*12a0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*12b0*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*12c0*/        ULEA UR6, UP0, UR5, UR10, 0x2 ;
        /*12d0*/        ULEA.HI.X UR4, UR5, UR11, UR4, 0x2, UP0 ;
        /*12e0*/        ULDC UR5, c[0x0][0x220] ;
        /*12f0*/        IADD3 R13, R25, R0, RZ ;
        /*1300*/        MOV R8, UR7 ;
        /*1310*/        ISETP.GE.AND P1, PT, R13.reuse, UR5, PT ;
        /*1320*/        MOV R9, UR8 ;
        /*1330*/        MOV R4, 0xff800000 ;
        /*1340*/        MOV R5, 0xff800000 ;
        /*1350*/        IMAD.WIDE R18, R13, 0x4, R8 ;
        /*1360*/        MOV R6, 0xff800000 ;
        /*1370*/        MOV R7, 0xff800000 ;
        /*1380*/        IADD3 R16, P0, R25, R0, RZ ;
        /*1390*/        IADD3 R8, R13, 0x200, RZ ;
        /*13a0*/        @!P1 LDG.E.128 R4, desc[UR12][R18.64] ;
        /*13b0*/        LEA.HI.X.SX32 R9, R0, RZ, 0x1, P0 ;
        /*13c0*/        ISETP.GE.AND P0, PT, R8, UR5, PT ;
        /*13d0*/        SHF.L.U32 R12, R16, 0x2, RZ ;
        /*13e0*/        SHF.L.U64.HI R16, R16, 0x2, R9 ;
        /*13f0*/        IADD3 R14, P2, R12, UR7, RZ ;
        /*1400*/        MOV R8, 0xff800000 ;
        /*1410*/        MOV R9, 0xff800000 ;
        /*1420*/        MOV R10, 0xff800000 ;
        /*1430*/        MOV R11, 0xff800000 ;
        /*1440*/        IADD3.X R15, R16, UR8, RZ, P2, !PT ;
        /*1450*/        @!P0 LDG.E.128 R8, desc[UR12][R14.64+0x800] ;
        /*1460*/        FMUL R18, R3, 0.25 ;
        /*1470*/        IADD3 R0, R0, 0x400, RZ ;
        /*1480*/        MOV R15, UR4 ;
        /*1490*/        FADD R4, -R2.reuse, R4 ;
        /*14a0*/        FADD R5, -R2.reuse, R5 ;
        /*14b0*/        FADD R6, -R2.reuse, R6 ;
        /*14c0*/        FADD R7, -R2, R7 ;
        /*14d0*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*14e0*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*14f0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1500*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1510*/        FSETP.GEU.AND P4, PT, R4, -126, PT ;
        /*1520*/        FSETP.GEU.AND P5, PT, R5, -126, PT ;
        /*1530*/        FSETP.GEU.AND P6, PT, R6, -126, PT ;
        /*1540*/        FSETP.GEU.AND P2, PT, R7, -126, PT ;
        /*1550*/        @!P4 FMUL R4, R4, 0.5 ;
        /*1560*/        FADD R8, -R2, R8 ;
        /*1570*/        @!P5 FMUL R5, R5, 0.5 ;
        /*1580*/        @!P6 FMUL R6, R6, 0.5 ;
        /*1590*/        FADD R9, -R2, R9 ;
        /*15a0*/        FMUL R14, R8, 1.4426950216293334961 ;
        /*15b0*/        MUFU.EX2 R4, R4 ;
        /*15c0*/        @!P2 FMUL R7, R7, 0.5 ;
        /*15d0*/        FADD R10, -R2.reuse, R10 ;
        /*15e0*/        FADD R11, -R2, R11 ;
        /*15f0*/        FSETP.GEU.AND P3, PT, R14, -126, PT ;
        /*1600*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*1610*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*1620*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*1630*/        MUFU.EX2 R5, R5 ;
        /*1640*/        MUFU.EX2 R6, R6 ;
        /*1650*/        @!P3 FMUL R14, R14, 0.5 ;
        /*1660*/        @!P4 FMUL R4, R4, R4 ;
        /*1670*/        FSETP.GEU.AND P4, PT, R9, -126, PT ;
        /*1680*/        MUFU.EX2 R7, R7 ;
        /*1690*/        @!P5 FMUL R5, R5, R5 ;
        /*16a0*/        FSETP.GEU.AND P5, PT, R10, -126, PT ;
        /*16b0*/        MUFU.EX2 R8, R14 ;
        /*16c0*/        @!P6 FMUL R6, R6, R6 ;
        /*16d0*/        FSETP.GEU.AND P6, PT, R11, -126, PT ;
        /*16e0*/        @!P4 FMUL R9, R9, 0.5 ;
        /*16f0*/        @!P5 FMUL R10, R10, 0.5 ;
        /*1700*/        @!P2 FMUL R7, R7, R7 ;
        /*1710*/        FSETP.GEU.AND P2, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*1720*/        MUFU.EX2 R9, R9 ;
        /*1730*/        MOV R14, UR6 ;
        /*1740*/        @!P6 FMUL R11, R11, 0.5 ;
        /*1750*/        @!P3 FMUL R8, R8, R8 ;
        /*1760*/        FSETP.GT.AND P3, PT, |R3|, 8.50705917302346158658e+37, PT ;
        /*1770*/        MUFU.EX2 R10, R10 ;
        /*1780*/        IMAD.WIDE R14, R13, 0x4, R14 ;
        /*1790*/        FSEL R18, R18, R3, P3 ;
        /*17a0*/        MUFU.EX2 R11, R11 ;
        /*17b0*/        @!P2 FMUL R18, R18, 16777216 ;
        /*17c0*/        @!P4 FMUL R9, R9, R9 ;
        /*17d0*/        IADD3 R12, P4, R12, UR6, RZ ;
        /*17e0*/        @P3 FMUL R4, R4, 0.25 ;
        /*17f0*/        @P3 FMUL R5, R5, 0.25 ;
        /*1800*/        @P3 FMUL R6, R6, 0.25 ;
        /*1810*/        @P3 FMUL R7, R7, 0.25 ;
        /*1820*/        MUFU.RCP R18, R18 ;
        /*1830*/        @!P5 FMUL R10, R10, R10 ;
        /*1840*/        @P3 FMUL R8, R8, 0.25 ;
        /*1850*/        @P3 FMUL R9, R9, 0.25 ;
        /*1860*/        @!P2 FMUL R4, R4, 16777216 ;
        /*1870*/        @P3 FMUL R10, R10, 0.25 ;
        /*1880*/        @!P2 FMUL R5, R5, 16777216 ;
        /*1890*/        @!P2 FMUL R6, R6, 16777216 ;
        /*18a0*/        @!P2 FMUL R7, R7, 16777216 ;
        /*18b0*/        @!P6 FMUL R11, R11, R11 ;
        /*18c0*/        @!P2 FMUL R8, R8, 16777216 ;
        /*18d0*/        @!P2 FMUL R9, R9, 16777216 ;
        /*18e0*/        @!P2 FMUL R10, R10, 16777216 ;
        /*18f0*/        @P3 FMUL R11, R11, 0.25 ;
        /*1900*/        IADD3.X R13, R16, UR4, RZ, P4, !PT ;
        /*1910*/        @!P2 FMUL R11, R11, 16777216 ;
        /*1920*/        FMUL R4, R18.reuse, R4 ;
        /*1930*/        FMUL R5, R18.reuse, R5 ;
        /*1940*/        FMUL R6, R18.reuse, R6 ;
        /*1950*/        FMUL R7, R18.reuse, R7 ;
        /*1960*/        FMUL R8, R18.reuse, R8 ;
        /*1970*/        FMUL R9, R18.reuse, R9 ;
        /*1980*/        FMUL R10, R18.reuse, R10 ;
        /*1990*/        FMUL R11, R18, R11 ;
        /*19a0*/        @!P1 STG.E.128 desc[UR12][R14.64], R4 ;
        /*19b0*/        @!P0 STG.E.128 desc[UR12][R12.64+0x800], R8 ;
        /*19c0*/        ISETP.GE.AND P0, PT, R0, UR5, PT ;
        /*19d0*/        @!P0 BRA 0x12f0 ;
        /*19e0*/        EXIT ;
        /*19f0*/        BRA 0x19f0;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

