
	code for sm_80
		Function : softmax_online
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        MOV R0, c[0x0][0x170] ;
        /*0040*/        ULDC UR5, c[0x0][0x170] ;
        /*0050*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x160] ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0090*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*00a0*/        MOV R28, 0xff800000 ;
        /*00b0*/        HFMA2.MMA R18, -RZ, RZ, 0, 0 ;
        /*00c0*/        MOV R27, 0xff800000 ;
        /*00d0*/        CS2R R12, SRZ ;
        /*00e0*/        MOV R26, 0xff800000 ;
        /*00f0*/        CS2R R16, SRZ ;
        /*0100*/        MOV R25, 0xff800000 ;
        /*0110*/        MOV R3, 0xff800000 ;
        /*0120*/        MOV R4, 0xff800000 ;
        /*0130*/        MOV R5, 0xff800000 ;
        /*0140*/        MOV R6, 0xff800000 ;
        /*0150*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0160*/        SHF.L.U32 R15, R2, 0x2, RZ ;
        /*0170*/        MOV R14, RZ ;
        /*0180*/        ULEA UR7, UP0, UR4, UR8, 0x2 ;
        /*0190*/        LOP3.LUT R19, R15, 0x1fc, RZ, 0xc0, !PT ;
        /*01a0*/        ULEA.HI.X.SX32 UR8, UR4, UR9, 0x2, UP0 ;
        /*01b0*/        @!P0 BRA 0xba0 ;
        /*01c0*/        MOV R20, RZ ;
        /*01d0*/        CS2R R12, SRZ ;
        /*01e0*/        MOV R28, 0xff800000 ;
        /*01f0*/        CS2R R16, SRZ ;
        /*0200*/        MOV R0, RZ ;
        /*0210*/        MOV R7, RZ ;
        /*0220*/        MOV R14, RZ ;
        /*0230*/        MOV R18, RZ ;
        /*0240*/        MOV R27, 0xff800000 ;
        /*0250*/        MOV R26, 0xff800000 ;
        /*0260*/        MOV R25, 0xff800000 ;
        /*0270*/        MOV R3, 0xff800000 ;
        /*0280*/        MOV R4, 0xff800000 ;
        /*0290*/        MOV R5, 0xff800000 ;
        /*02a0*/        MOV R6, 0xff800000 ;
        /*02b0*/        IADD3 R10, R19, R20, RZ ;
        /*02c0*/        MOV R9, 0xff800000 ;
        /*02d0*/        ISETP.GE.AND P2, PT, R10.reuse, c[0x0][0x170], PT ;
        /*02e0*/        IADD3 R8, R10.reuse, 0x200, RZ ;
        /*02f0*/        LEA R22, P3, R10, UR7, 0x2 ;
        /*0300*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x170], PT ;
        /*0310*/        LEA.HI.X.SX32 R23, R10, UR8, 0x2, P3 ;
        /*0320*/        MOV R8, 0xff800000 ;
        /*0330*/        MOV R10, 0xff800000 ;
        /*0340*/        MOV R11, 0xff800000 ;
        /*0350*/        @!P2 LDG.E.128 R8, [R22.64] ;
        /*0360*/        FMNMX R21, R8, R28, !PT ;
        /*0370*/        FMNMX R22, R9, R27, !PT ;
        /*0380*/        FADD R24, -R21.reuse, R28 ;
        /*0390*/        FADD R8, -R21, R8 ;
        /*03a0*/        FMUL R24, R24, 1.4426950216293334961 ;
        /*03b0*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*03c0*/        FADD R9, -R22, R9 ;
        /*03d0*/        FSETP.GEU.AND P2, PT, R24, -126, PT ;
        /*03e0*/        FADD R27, -R22, R27 ;
        /*03f0*/        FSETP.GEU.AND P3, PT, R8, -126, PT ;
        /*0400*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*0410*/        FMUL R27, R27, 1.4426950216293334961 ;
        /*0420*/        FSETP.GEU.AND P6, PT, R27, -126, PT ;
        /*0430*/        @!P2 FMUL R24, R24, 0.5 ;
        /*0440*/        @!P3 FMUL R8, R8, 0.5 ;
        /*0450*/        MUFU.EX2 R29, R24 ;
        /*0460*/        @!P6 FMUL R27, R27, 0.5 ;
        /*0470*/        MUFU.EX2 R23, R8 ;
        /*0480*/        FMNMX R24, R11, R25, !PT ;
        /*0490*/        @!P2 FMUL R29, R29, R29 ;
        /*04a0*/        FSETP.GEU.AND P2, PT, R9, -126, PT ;
        /*04b0*/        @!P3 FMUL R23, R23, R23 ;
        /*04c0*/        FFMA R0, R29, R0, R23 ;
        /*04d0*/        FMNMX R23, R10, R26, !PT ;
        /*04e0*/        @!P2 FMUL R9, R9, 0.5 ;
        /*04f0*/        FADD R8, -R23.reuse, R26 ;
        /*0500*/        FADD R28, -R23, R10 ;
        /*0510*/        MUFU.EX2 R9, R9 ;
        /*0520*/        FADD R26, -R24, R25 ;
        /*0530*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*0540*/        FMUL R25, R28, 1.4426950216293334961 ;
        /*0550*/        FADD R28, -R24, R11 ;
        /*0560*/        FSETP.GEU.AND P3, PT, R8, -126, PT ;
        /*0570*/        MUFU.EX2 R10, R27 ;
        /*0580*/        FSETP.GEU.AND P4, PT, R25, -126, PT ;
        /*0590*/        FMUL R11, R26, 1.4426950216293334961 ;
        /*05a0*/        FMUL R30, R28, 1.4426950216293334961 ;
        /*05b0*/        FSETP.GEU.AND P5, PT, R11, -126, PT ;
        /*05c0*/        @!P2 FMUL R9, R9, R9 ;
        /*05d0*/        @!P3 FMUL R8, R8, 0.5 ;
        /*05e0*/        @!P4 FMUL R25, R25, 0.5 ;
        /*05f0*/        MUFU.EX2 R27, R8 ;
        /*0600*/        @!P6 FMUL R10, R10, R10 ;
        /*0610*/        FSETP.GEU.AND P6, PT, R30, -126, PT ;
        /*0620*/        @!P5 FMUL R11, R11, 0.5 ;
        /*0630*/        FFMA R7, R10, R7, R9 ;
        /*0640*/        MOV R10, 0xff800000 ;
        /*0650*/        MUFU.EX2 R26, R25 ;
        /*0660*/        IADD3 R8, P2, R19, R20, RZ ;
        /*0670*/        LEA.HI.X.SX32 R9, R20, RZ, 0x1, P2 ;
        /*0680*/        @!P6 FMUL R30, R30, 0.5 ;
        /*0690*/        MUFU.EX2 R28, R11 ;
        /*06a0*/        @!P3 FMUL R27, R27, R27 ;
        /*06b0*/        @!P4 FMUL R26, R26, R26 ;
        /*06c0*/        MOV R11, 0xff800000 ;
        /*06d0*/        MUFU.EX2 R29, R30 ;
        /*06e0*/        FFMA R12, R27, R12, R26 ;
        /*06f0*/        LEA R26, P2, R8, UR7, 0x2 ;
        /*0700*/        @!P5 FMUL R28, R28, R28 ;
        /*0710*/        LEA.HI.X R27, R8, UR8, R9, 0x2, P2 ;
        /*0720*/        MOV R8, 0xff800000 ;
        /*0730*/        MOV R9, 0xff800000 ;
        /*0740*/        @!P6 FMUL R29, R29, R29 ;
        /*0750*/        @!P1 LDG.E.128 R8, [R26.64+0x800] ;
        /*0760*/        FFMA R13, R28, R13, R29 ;
        /*0770*/        IADD3 R20, R20, 0x400, RZ ;
        /*0780*/        FMNMX R29, R8, R3, !PT ;
        /*0790*/        FADD R3, -R29.reuse, R3 ;
        /*07a0*/        FADD R8, -R29, R8 ;
        /*07b0*/        FMUL R3, R3, 1.4426950216293334961 ;
        /*07c0*/        FMUL R28, R8, 1.4426950216293334961 ;
        /*07d0*/        FSETP.GEU.AND P1, PT, R3, -126, PT ;
        /*07e0*/        FSETP.GEU.AND P2, PT, R28, -126, PT ;
        /*07f0*/        @!P1 FMUL R3, R3, 0.5 ;
        /*0800*/        @!P2 FMUL R28, R28, 0.5 ;
        /*0810*/        MUFU.EX2 R25, R3 ;
        /*0820*/        MUFU.EX2 R26, R28 ;
        /*0830*/        FMNMX R8, R9, R4, !PT ;
        /*0840*/        @!P1 FMUL R25, R25, R25 ;
        /*0850*/        @!P2 FMUL R26, R26, R26 ;
        /*0860*/        FFMA R14, R25, R14, R26 ;
        /*0870*/        FADD R25, -R8, R4 ;
        /*0880*/        FMNMX R30, R10, R5, !PT ;
        /*0890*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*08a0*/        FADD R4, -R8, R9 ;
        /*08b0*/        FMNMX R9, R11, R6, !PT ;
        /*08c0*/        FSETP.GEU.AND P1, PT, R25, -126, PT ;
        /*08d0*/        FADD R3, -R30.reuse, R5 ;
        /*08e0*/        FADD R5, -R30, R10 ;
        /*08f0*/        FADD R6, -R9, R6 ;
        /*0900*/        FADD R11, -R9, R11 ;
        /*0910*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*0920*/        FMUL R3, R3, 1.4426950216293334961 ;
        /*0930*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*0940*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0950*/        FMUL R27, R11, 1.4426950216293334961 ;
        /*0960*/        FSETP.GEU.AND P4, PT, R4, -126, PT ;
        /*0970*/        @!P1 FMUL R25, R25, 0.5 ;
        /*0980*/        FSETP.GEU.AND P2, PT, R3, -126, PT ;
        /*0990*/        FSETP.GEU.AND P5, PT, R5, -126, PT ;
        /*09a0*/        FSETP.GEU.AND P3, PT, R6, -126, PT ;
        /*09b0*/        FSETP.GEU.AND P6, PT, R27, -126, PT ;
        /*09c0*/        MUFU.EX2 R25, R25 ;
        /*09d0*/        @!P4 FMUL R4, R4, 0.5 ;
        /*09e0*/        @!P2 FMUL R3, R3, 0.5 ;
        /*09f0*/        @!P5 FMUL R5, R5, 0.5 ;
        /*0a00*/        @!P3 FMUL R6, R6, 0.5 ;
        /*0a10*/        @!P6 FMUL R27, R27, 0.5 ;
        /*0a20*/        MUFU.EX2 R4, R4 ;
        /*0a30*/        @!P1 FMUL R25, R25, R25 ;
        /*0a40*/        MUFU.EX2 R10, R3 ;
        /*0a50*/        ISETP.GE.AND P1, PT, R20, c[0x0][0x170], PT ;
        /*0a60*/        MUFU.EX2 R26, R5 ;
        /*0a70*/        MUFU.EX2 R11, R6 ;
        /*0a80*/        MUFU.EX2 R28, R27 ;
        /*0a90*/        @!P4 FMUL R4, R4, R4 ;
        /*0aa0*/        @!P2 FMUL R10, R10, R10 ;
        /*0ab0*/        @!P5 FMUL R26, R26, R26 ;
        /*0ac0*/        @!P3 FMUL R11, R11, R11 ;
        /*0ad0*/        MOV R27, R22 ;
        /*0ae0*/        FFMA R16, R25, R16, R4 ;
        /*0af0*/        MOV R25, R24 ;
        /*0b00*/        FFMA R17, R10, R17, R26 ;
        /*0b10*/        @!P6 FMUL R28, R28, R28 ;
        /*0b20*/        MOV R26, R23 ;
        /*0b30*/        MOV R3, R29 ;
        /*0b40*/        FFMA R18, R11, R18, R28 ;
        /*0b50*/        MOV R28, R21 ;
        /*0b60*/        MOV R4, R8 ;
        /*0b70*/        MOV R5, R30 ;
        /*0b80*/        MOV R6, R9 ;
        /*0b90*/        @!P1 BRA 0x2b0 ;
        /*0ba0*/        FMNMX R8, R28, R27, !PT ;
        /*0bb0*/        FMNMX R9, R26, R25, !PT ;
        /*0bc0*/        FMNMX R10, R3, R4, !PT ;
        /*0bd0*/        FMNMX R11, R5, R6, !PT ;
        /*0be0*/        FMNMX R8, R8, R9, !PT ;
        /*0bf0*/        FMNMX R11, R10, R11, !PT ;
        /*0c00*/        LOP3.LUT R15, R15, 0xc, RZ, 0xc0, !PT ;
        /*0c10*/        FMNMX R11, R8, R11, !PT ;
        /*0c20*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;
        /*0c30*/        FMNMX R9, R11, R8, !PT ;
        /*0c40*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*0c50*/        FMNMX R10, R9, R8, !PT ;
        /*0c60*/        SHFL.BFLY PT, R21, R10, 0x4, 0x1f ;
        /*0c70*/        FMNMX R21, R10, R21, !PT ;
        /*0c80*/        SHFL.BFLY PT, R8, R21, 0x2, 0x1f ;
        /*0c90*/        FMNMX R20, R21, R8, !PT ;
        /*0ca0*/        SHF.R.U32.HI R8, RZ, 0x3, R2 ;
        /*0cb0*/        SHFL.BFLY PT, R23, R20, 0x1, 0x1f ;
        /*0cc0*/        LOP3.LUT R8, R8, 0xc, RZ, 0xc0, !PT ;
        /*0cd0*/        FMNMX R23, R20, R23, !PT ;
        /*0ce0*/        STS [R8], R23 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        LDS R9, [R15] ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*0d30*/        FMNMX R10, R9, R2, !PT ;
        /*0d40*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0d50*/        FMNMX R2, R10, R11, !PT ;
        /*0d60*/        FADD R27, -R2.reuse, R27 ;
        /*0d70*/        FADD R25, -R2.reuse, R25 ;
        /*0d80*/        FMUL R27, R27, 1.4426950216293334961 ;
        /*0d90*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*0da0*/        FADD R4, -R2.reuse, R4 ;
        /*0db0*/        FSETP.GEU.AND P6, PT, R27, -126, PT ;
        /*0dc0*/        FADD R6, -R2, R6 ;
        /*0dd0*/        FSETP.GEU.AND P2, PT, R25, -126, PT ;
        /*0de0*/        FMUL R20, R4, 1.4426950216293334961 ;
        /*0df0*/        FADD R3, -R2.reuse, R3 ;
        /*0e00*/        FADD R28, -R2, R28 ;
        /*0e10*/        FSETP.GEU.AND P4, PT, R20, -126, PT ;
        /*0e20*/        FADD R26, -R2, R26 ;
        /*0e30*/        FMUL R21, R6, 1.4426950216293334961 ;
        /*0e40*/        @!P6 FMUL R27, R27, 0.5 ;
        /*0e50*/        @!P2 FMUL R25, R25, 0.5 ;
        /*0e60*/        MUFU.EX2 R10, R27 ;
        /*0e70*/        FADD R5, -R2, R5 ;
        /*0e80*/        FMUL R11, R3, 1.4426950216293334961 ;
        /*0e90*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*0ea0*/        FMUL R26, R26, 1.4426950216293334961 ;
        /*0eb0*/        MUFU.EX2 R4, R25 ;
        /*0ec0*/        FMUL R6, R5, 1.4426950216293334961 ;
        /*0ed0*/        FSETP.GEU.AND P5, PT, R11, -126, PT ;
        /*0ee0*/        @!P4 FMUL R20, R20, 0.5 ;
        /*0ef0*/        FSETP.GEU.AND P1, PT, R28, -126, PT ;
        /*0f00*/        FSETP.GEU.AND P3, PT, R26, -126, PT ;
        /*0f10*/        @!P6 FMUL R10, R10, R10 ;
        /*0f20*/        FSETP.GEU.AND P6, PT, R21, -126, PT ;
        /*0f30*/        MUFU.EX2 R5, R20 ;
        /*0f40*/        FMUL R7, R10, R7 ;
        /*0f50*/        @!P5 FMUL R11, R11, 0.5 ;
        /*0f60*/        @!P2 FMUL R4, R4, R4 ;
        /*0f70*/        FSETP.GEU.AND P2, PT, R6, -126, PT ;
        /*0f80*/        @!P1 FMUL R28, R28, 0.5 ;
        /*0f90*/        @!P3 FMUL R26, R26, 0.5 ;
        /*0fa0*/        MUFU.EX2 R11, R11 ;
        /*0fb0*/        @!P6 FMUL R21, R21, 0.5 ;
        /*0fc0*/        FMUL R4, R4, R13 ;
        /*0fd0*/        @!P4 FMUL R5, R5, R5 ;
        /*0fe0*/        MUFU.EX2 R23, R21 ;
        /*0ff0*/        @!P2 FMUL R6, R6, 0.5 ;
        /*1000*/        FMUL R5, R5, R16 ;
        /*1010*/        MUFU.EX2 R9, R28 ;
        /*1020*/        @!P5 FMUL R11, R11, R11 ;
        /*1030*/        FFMA R5, R11, R14, R5 ;
        /*1040*/        MUFU.EX2 R3, R26 ;
        /*1050*/        @!P6 FMUL R23, R23, R23 ;
        /*1060*/        FMUL R18, R23, R18 ;
        /*1070*/        MUFU.EX2 R22, R6 ;
        /*1080*/        @!P1 FMUL R9, R9, R9 ;
        /*1090*/        FFMA R7, R9, R0, R7 ;
        /*10a0*/        @!P3 FMUL R3, R3, R3 ;
        /*10b0*/        FFMA R4, R3, R12, R4 ;
        /*10c0*/        @!P2 FMUL R22, R22, R22 ;
        /*10d0*/        FADD R4, R7, R4 ;
        /*10e0*/        FFMA R18, R22, R17, R18 ;
        /*10f0*/        FADD R5, R5, R18 ;
        /*1100*/        FADD R4, R4, R5 ;
        /*1110*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*1120*/        FADD R3, R4, R3 ;
        /*1130*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f ;
        /*1140*/        FADD R0, R3, R0 ;
        /*1150*/        SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;
        /*1160*/        FADD R5, R0, R5 ;
        /*1170*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1180*/        FADD R6, R5, R6 ;
        /*1190*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*11a0*/        FADD R7, R6, R7 ;
        /*11b0*/        STS [R8], R7 ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        LDS R15, [R15] ;
        /*11e0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*11f0*/        FADD R4, R15, R4 ;
        /*1200*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*1210*/        @!P0 EXIT ;
        /*1220*/        ULDC.64 UR10, c[0x0][0x168] ;
        /*1230*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*1240*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1250*/        FADD R3, R4, R3 ;
        /*1260*/        ULEA UR6, UP0, UR4, UR10, 0x2 ;
        /*1270*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x2, UP0 ;
        /*1280*/        IADD3 R13, R19, R0, RZ ;
        /*1290*/        MOV R8, UR7 ;
        /*12a0*/        ISETP.GE.AND P1, PT, R13.reuse, c[0x0][0x170], PT ;
        /*12b0*/        MOV R9, UR8 ;
        /*12c0*/        MOV R4, 0xff800000 ;
        /*12d0*/        MOV R5, 0xff800000 ;
        /*12e0*/        IMAD.WIDE R20, R13, 0x4, R8 ;
        /*12f0*/        MOV R6, 0xff800000 ;
        /*1300*/        MOV R7, 0xff800000 ;
        /*1310*/        IADD3 R16, P0, R19, R0, RZ ;
        /*1320*/        IADD3 R8, R13, 0x200, RZ ;
        /*1330*/        @!P1 LDG.E.128 R4, [R20.64] ;
        /*1340*/        LEA.HI.X.SX32 R9, R0, RZ, 0x1, P0 ;
        /*1350*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*1360*/        SHF.L.U32 R12, R16, 0x2, RZ ;
        /*1370*/        SHF.L.U64.HI R16, R16, 0x2, R9 ;
        /*1380*/        IADD3 R14, P2, R12, UR7, RZ ;
        /*1390*/        MOV R8, 0xff800000 ;
        /*13a0*/        MOV R9, 0xff800000 ;
        /*13b0*/        MOV R10, 0xff800000 ;
        /*13c0*/        MOV R11, 0xff800000 ;
        /*13d0*/        IADD3.X R15, R16, UR8, RZ, P2, !PT ;
        /*13e0*/        @!P0 LDG.E.128 R8, [R14.64+0x800] ;
        /*13f0*/        FMUL R18, R3, 0.25 ;
        /*1400*/        IADD3 R0, R0, 0x400, RZ ;
        /*1410*/        MOV R15, UR5 ;
        /*1420*/        FADD R4, -R2.reuse, R4 ;
        /*1430*/        FADD R5, -R2.reuse, R5 ;
        /*1440*/        FADD R6, -R2, R6 ;
        /*1450*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1460*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1470*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1480*/        FSETP.GEU.AND P4, PT, R4, -126, PT ;
        /*1490*/        FADD R7, -R2, R7 ;
        /*14a0*/        FSETP.GEU.AND P5, PT, R5, -126, PT ;
        /*14b0*/        FSETP.GEU.AND P6, PT, R6, -126, PT ;
        /*14c0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*14d0*/        FSETP.GEU.AND P2, PT, R7, -126, PT ;
        /*14e0*/        FADD R8, -R2, R8 ;
        /*14f0*/        @!P4 FMUL R4, R4, 0.5 ;
        /*1500*/        FMUL R14, R8, 1.4426950216293334961 ;
        /*1510*/        @!P5 FMUL R5, R5, 0.5 ;
        /*1520*/        @!P6 FMUL R6, R6, 0.5 ;
        /*1530*/        FSETP.GEU.AND P3, PT, R14, -126, PT ;
        /*1540*/        MUFU.EX2 R4, R4 ;
        /*1550*/        @!P2 FMUL R7, R7, 0.5 ;
        /*1560*/        FADD R9, -R2.reuse, R9 ;
        /*1570*/        FADD R10, -R2.reuse, R10 ;
        /*1580*/        FADD R11, -R2, R11 ;
        /*1590*/        MUFU.EX2 R5, R5 ;
        /*15a0*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*15b0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*15c0*/        @!P3 FMUL R14, R14, 0.5 ;
        /*15d0*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*15e0*/        MUFU.EX2 R6, R6 ;
        /*15f0*/        @!P4 FMUL R4, R4, R4 ;
        /*1600*/        FSETP.GEU.AND P4, PT, R9, -126, PT ;
        /*1610*/        MUFU.EX2 R7, R7 ;
        /*1620*/        @!P5 FMUL R5, R5, R5 ;
        /*1630*/        FSETP.GEU.AND P5, PT, R10, -126, PT ;
        /*1640*/        @!P4 FMUL R9, R9, 0.5 ;
        /*1650*/        MUFU.EX2 R8, R14 ;
        /*1660*/        @!P6 FMUL R6, R6, R6 ;
        /*1670*/        FSETP.GEU.AND P6, PT, R11, -126, PT ;
        /*1680*/        @!P5 FMUL R10, R10, 0.5 ;
        /*1690*/        MUFU.EX2 R9, R9 ;
        /*16a0*/        @!P2 FMUL R7, R7, R7 ;
        /*16b0*/        FSETP.GEU.AND P2, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*16c0*/        MOV R14, UR6 ;
        /*16d0*/        @!P6 FMUL R11, R11, 0.5 ;
        /*16e0*/        MUFU.EX2 R10, R10 ;
        /*16f0*/        @!P3 FMUL R8, R8, R8 ;
        /*1700*/        FSETP.GT.AND P3, PT, |R3|, 8.50705917302346158658e+37, PT ;
        /*1710*/        IMAD.WIDE R14, R13, 0x4, R14 ;
        /*1720*/        FSEL R18, R18, R3, P3 ;
        /*1730*/        MUFU.EX2 R11, R11 ;
        /*1740*/        @!P4 FMUL R9, R9, R9 ;
        /*1750*/        IADD3 R12, P4, R12, UR6, RZ ;
        /*1760*/        @!P2 FMUL R18, R18, 16777216 ;
        /*1770*/        IADD3.X R13, R16, UR5, RZ, P4, !PT ;
        /*1780*/        @P3 FMUL R4, R4, 0.25 ;
        /*1790*/        MUFU.RCP R18, R18 ;
        /*17a0*/        @!P5 FMUL R10, R10, R10 ;
        /*17b0*/        @P3 FMUL R5, R5, 0.25 ;
        /*17c0*/        @P3 FMUL R6, R6, 0.25 ;
        /*17d0*/        @!P6 FMUL R11, R11, R11 ;
        /*17e0*/        @P3 FMUL R7, R7, 0.25 ;
        /*17f0*/        @P3 FMUL R8, R8, 0.25 ;
        /*1800*/        @P3 FMUL R9, R9, 0.25 ;
        /*1810*/        @P3 FMUL R10, R10, 0.25 ;
        /*1820*/        @P3 FMUL R11, R11, 0.25 ;
        /*1830*/        @!P2 FMUL R4, R4, 16777216 ;
        /*1840*/        @!P2 FMUL R5, R5, 16777216 ;
        /*1850*/        @!P2 FMUL R6, R6, 16777216 ;
        /*1860*/        @!P2 FMUL R7, R7, 16777216 ;
        /*1870*/        @!P2 FMUL R8, R8, 16777216 ;
        /*1880*/        @!P2 FMUL R9, R9, 16777216 ;
        /*1890*/        @!P2 FMUL R10, R10, 16777216 ;
        /*18a0*/        @!P2 FMUL R11, R11, 16777216 ;
        /*18b0*/        FMUL R4, R18.reuse, R4 ;
        /*18c0*/        FMUL R5, R18.reuse, R5 ;
        /*18d0*/        FMUL R6, R18.reuse, R6 ;
        /*18e0*/        FMUL R7, R18.reuse, R7 ;
        /*18f0*/        FMUL R8, R18, R8 ;
        /*1900*/        FMUL R9, R18.reuse, R9 ;
        /*1910*/        @!P1 STG.E.128 [R14.64], R4 ;
        /*1920*/        FMUL R10, R18.reuse, R10 ;
        /*1930*/        FMUL R11, R18, R11 ;
        /*1940*/        @!P0 STG.E.128 [R12.64+0x800], R8 ;
        /*1950*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*1960*/        @!P0 BRA 0x1280 ;
        /*1970*/        EXIT ;
        /*1980*/        BRA 0x1980;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

