
	code for sm_90a
		Function : softmax_3pass
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x220] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        IMAD.U32 R18, RZ, RZ, UR5 ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, -0x800000 ;
        /*0070*/        LDC.64 R26, c[0x0][0x210] ;
        /*0080*/        ISETP.GE.AND P1, PT, R18.reuse, 0x1, PT ;
        /*0090*/        IMAD R0, R18, UR4, RZ ;
        /*00a0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*00b0*/        LEA R26, P0, R0, R26, 0x2 ;
        /*00c0*/        LEA.HI.X.SX32 R27, R0, R27, 0x2, P0 ;
        /*00d0*/        LOP3.LUT R2, R2, 0x1fc, RZ, 0xc0, !PT ;
        /*00e0*/        @!P1 BRA 0xf80 ;
        /*00f0*/        ISETP.GT.AND P2, PT, R18, 0xc00, PT ;
        /*0100*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0120*/        IMAD.MOV.U32 R20, RZ, RZ, -0x800000 ;
        /*0130*/        MOV R3, 0xff800000 ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, -0x800000 ;
        /*0150*/        IMAD.MOV.U32 R22, RZ, RZ, -0x800000 ;
        /*0160*/        IMAD.MOV.U32 R17, RZ, RZ, -0x800000 ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, -0x800000 ;
        /*0180*/        IMAD.MOV.U32 R24, RZ, RZ, -0x800000 ;
        /*0190*/        IMAD.MOV.U32 R21, RZ, RZ, -0x800000 ;
        /*01a0*/        @!P2 BRA 0x950 ;
        /*01b0*/        LDC R12, c[0x0][0x220] ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01d0*/        VIADD R14, R18, 0xfffff400 ;
        /*01e0*/        IMAD.IADD R7, R2.reuse, 0x1, R13 ;
        /*01f0*/        MOV R18, R12 ;
        /*0200*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*0210*/        IADD3 R11, P4, R2, R13, RZ ;
        /*0220*/        VIADD R9, R7.reuse, 0x200 ;
        /*0230*/        ISETP.GE.AND P2, PT, R7.reuse, R18, PT ;
        /*0240*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*0250*/        LEA R28, P3, R7, R26, 0x2 ;
        /*0260*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0270*/        LEA.HI.X.SX32 R8, R13, RZ, 0x1, P4 ;
        /*0280*/        LEA.HI.X.SX32 R29, R7, R27, 0x2, P3 ;
        /*0290*/        MOV R7, 0xff800000 ;
        /*02a0*/        ISETP.GE.AND P3, PT, R9, R18, PT ;
        /*02b0*/        @!P2 LDG.E.128 R4, desc[UR6][R28.64] ;
        /*02c0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*02d0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*02e0*/        LEA R28, P2, R11, R26, 0x2 ;
        /*02f0*/        LEA.HI.X R29, R11, R27, R8, 0x2, P2 ;
        /*0300*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*0310*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0320*/        @!P3 LDG.E.128 R8, desc[UR6][R28.64+0x800] ;
        /*0330*/        IADD3 R15, R13, 0x400, RZ ;
        /*0340*/        FMNMX R16, R7, R16, !PT ;
        /*0350*/        IMAD.IADD R7, R2, 0x1, R15 ;
        /*0360*/        FMNMX R17, R6, R17, !PT ;
        /*0370*/        FMNMX R22, R5, R22, !PT ;
        /*0380*/        VIADD R23, R7.reuse, 0x200 ;
        /*0390*/        ISETP.GE.AND P2, PT, R7.reuse, R18, PT ;
        /*03a0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*03b0*/        LEA R28, P3, R7.reuse, R26, 0x2 ;
        /*03c0*/        FMNMX R19, R4, R19, !PT ;
        /*03d0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*03e0*/        LEA.HI.X.SX32 R29, R7, R27, 0x2, P3 ;
        /*03f0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*0400*/        MOV R6, 0xff800000 ;
        /*0410*/        ISETP.GE.AND P4, PT, R23, R18, PT ;
        /*0420*/        @!P2 LDG.E.128 R4, desc[UR6][R28.64] ;
        /*0430*/        IADD3 R23, P2, R2, R15, RZ ;
        /*0440*/        FMNMX R21, R10, R21, !PT ;
        /*0450*/        LEA.HI.X.SX32 R15, R15, RZ, 0x1, P2 ;
        /*0460*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*0470*/        FMNMX R24, R9, R24, !PT ;
        /*0480*/        LEA R28, P2, R23, R26, 0x2 ;
        /*0490*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*04a0*/        FMNMX R3, R8, R3, !PT ;
        /*04b0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*04c0*/        FMNMX R20, R11, R20, !PT ;
        /*04d0*/        MOV R11, 0xff800000 ;
        /*04e0*/        LEA.HI.X R29, R23, R27, R15, 0x2, P2 ;
        /*04f0*/        @!P4 LDG.E.128 R8, desc[UR6][R28.64+0x800] ;
        /*0500*/        VIADD R15, R13, 0x800 ;
        /*0510*/        FMNMX R16, R16, R7, !PT ;
        /*0520*/        IMAD.IADD R7, R2, 0x1, R15 ;
        /*0530*/        ISETP.GE.AND P2, PT, R7.reuse, R18, PT ;
        /*0540*/        LEA R28, P3, R7.reuse, R26, 0x2 ;
        /*0550*/        VIADD R23, R7, 0x200 ;
        /*0560*/        FMNMX R17, R17, R6, !PT ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0580*/        FMNMX R22, R22, R5, !PT ;
        /*0590*/        FMNMX R19, R19, R4, !PT ;
        /*05a0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*05b0*/        LEA.HI.X.SX32 R29, R7, R27, 0x2, P3 ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*05d0*/        MOV R5, 0xff800000 ;
        /*05e0*/        ISETP.GE.AND P4, PT, R23, R18, PT ;
        /*05f0*/        @!P2 LDG.E.128 R4, desc[UR6][R28.64] ;
        /*0600*/        IADD3 R23, P2, R2, R15, RZ ;
        /*0610*/        LEA.HI.X.SX32 R15, R15, RZ, 0x1, P2 ;
        /*0620*/        LEA R28, P2, R23, R26, 0x2 ;
        /*0630*/        FMNMX R21, R21, R10, !PT ;
        /*0640*/        LEA.HI.X R29, R23, R27, R15, 0x2, P2 ;
        /*0650*/        FMNMX R24, R24, R9, !PT ;
        /*0660*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*0670*/        FMNMX R15, R3, R8, !PT ;
        /*0680*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*0690*/        FMNMX R20, R20, R11, !PT ;
        /*06a0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*06b0*/        MOV R10, 0xff800000 ;
        /*06c0*/        @!P4 LDG.E.128 R8, desc[UR6][R28.64+0x800] ;
        /*06d0*/        VIADD R3, R13, 0xc00 ;
        /*06e0*/        FMNMX R16, R16, R7, !PT ;
        /*06f0*/        IMAD.IADD R7, R2, 0x1, R3 ;
        /*0700*/        FMNMX R19, R19, R4, !PT ;
        /*0710*/        VIADD R23, R7.reuse, 0x200 ;
        /*0720*/        ISETP.GE.AND P2, PT, R7.reuse, R18, PT ;
        /*0730*/        LEA R4, P3, R7, R26, 0x2 ;
        /*0740*/        ISETP.GE.AND P5, PT, R23, R18, PT ;
        /*0750*/        IADD3 R23, P4, R2, R3, RZ ;
        /*0760*/        FMNMX R22, R22, R5, !PT ;
        /*0770*/        LEA.HI.X.SX32 R5, R7, R27, 0x2, P3 ;
        /*0780*/        LEA.HI.X.SX32 R3, R3, RZ, 0x1, P4 ;
        /*0790*/        LEA R28, P4, R23, R26, 0x2 ;
        /*07a0*/        FMNMX R21, R21, R10, !PT ;
        /*07b0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*07c0*/        FMNMX R24, R24, R9, !PT ;
        /*07d0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*07e0*/        FMNMX R15, R15, R8, !PT ;
        /*07f0*/        FMNMX R20, R20, R11, !PT ;
        /*0800*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0810*/        MOV R8, 0xff800000 ;
        /*0820*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*0830*/        FMNMX R17, R17, R6, !PT ;
        /*0840*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0850*/        LEA.HI.X R29, R23, R27, R3, 0x2, P4 ;
        /*0860*/        @!P2 LDG.E.128 R8, desc[UR6][R4.64] ;
        /*0870*/        MOV R4, 0xff800000 ;
        /*0880*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*0890*/        @!P5 LDG.E.128 R4, desc[UR6][R28.64+0x800] ;
        /*08a0*/        IADD3 R13, R13, 0x1000, RZ ;
        /*08b0*/        ISETP.GE.AND P2, PT, R13, R14, PT ;
        /*08c0*/        FMNMX R16, R16, R11, !PT ;
        /*08d0*/        FMNMX R17, R17, R10, !PT ;
        /*08e0*/        FMNMX R22, R22, R9, !PT ;
        /*08f0*/        FMNMX R19, R19, R8, !PT ;
        /*0900*/        FMNMX R21, R21, R6, !PT ;
        /*0910*/        FMNMX R24, R24, R5, !PT ;
        /*0920*/        FMNMX R3, R15, R4, !PT ;
        /*0930*/        FMNMX R20, R20, R7, !PT ;
        /*0940*/        @!P2 BRA 0x1e0 ;
        /*0950*/        IMAD.IADD R4, R18, 0x1, -R13 ;
        /*0960*/        ISETP.GT.AND P2, PT, R4, 0x400, PT ;
        /*0970*/        @!P2 BRA 0xd30 ;
        /*0980*/        IMAD.IADD R5, R2.reuse, 0x1, R13 ;
        /*0990*/        IADD3 R15, P3, R2, R13, RZ ;
        /*09a0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*09b0*/        MOV R8, 0xff800000 ;
        /*09c0*/        VIADD R7, R5.reuse, 0x200 ;
        /*09d0*/        ISETP.GE.AND P0, PT, R5, R18.reuse, PT ;
        /*09e0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*09f0*/        LEA.HI.X.SX32 R4, R13, RZ, 0x1, P3 ;
        /*0a00*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0a10*/        ISETP.GE.AND P4, PT, R7, R18, PT ;
        /*0a20*/        LEA R28, P2, R5, R26, 0x2 ;
        /*0a30*/        LEA R14, P3, R15, R26, 0x2 ;
        /*0a40*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*0a50*/        LEA.HI.X.SX32 R29, R5, R27.reuse, 0x2, P2 ;
        /*0a60*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*0a70*/        LEA.HI.X R15, R15, R27, R4, 0x2, P3 ;
        /*0a80*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*0a90*/        MOV R4, 0xff800000 ;
        /*0aa0*/        @!P0 LDG.E.128 R8, desc[UR6][R28.64] ;
        /*0ab0*/        @!P4 LDG.E.128 R4, desc[UR6][R14.64+0x800] ;
        /*0ac0*/        IADD3 R23, R13, 0x400, RZ ;
        /*0ad0*/        IMAD.IADD R13, R2, 0x1, R23 ;
        /*0ae0*/        VIADD R25, R13.reuse, 0x200 ;
        /*0af0*/        ISETP.GE.AND P0, PT, R13.reuse, R18, PT ;
        /*0b00*/        LEA R12, P2, R13, R26, 0x2 ;
        /*0b10*/        ISETP.GE.AND P4, PT, R25, R18, PT ;
        /*0b20*/        LEA.HI.X.SX32 R13, R13, R27, 0x2, P2 ;
        /*0b30*/        IMAD.MOV.U32 R14, RZ, RZ, -0x800000 ;
        /*0b40*/        IMAD.MOV.U32 R15, RZ, RZ, -0x800000 ;
        /*0b50*/        FMNMX R16, R16, R11, !PT ;
        /*0b60*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0b70*/        FMNMX R17, R17, R10, !PT ;
        /*0b80*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*0b90*/        FMNMX R22, R22, R9, !PT ;
        /*0ba0*/        FMNMX R24, R24, R5, !PT ;
        /*0bb0*/        FMNMX R19, R19, R8, !PT ;
        /*0bc0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*0bd0*/        IADD3 R5, P3, R2, R23, RZ ;
        /*0be0*/        MOV R9, 0xff800000 ;
        /*0bf0*/        FMNMX R21, R21, R6, !PT ;
        /*0c00*/        LEA.HI.X.SX32 R6, R23, RZ, 0x1, P3 ;
        /*0c10*/        LEA R28, P3, R5.reuse, R26, 0x2 ;
        /*0c20*/        @!P0 LDG.E.128 R8, desc[UR6][R12.64] ;
        /*0c30*/        LEA.HI.X R29, R5, R27, R6, 0x2, P3 ;
        /*0c40*/        IMAD.MOV.U32 R12, RZ, RZ, -0x800000 ;
        /*0c50*/        MOV R13, 0xff800000 ;
        /*0c60*/        @!P4 LDG.E.128 R12, desc[UR6][R28.64+0x800] ;
        /*0c70*/        FMNMX R3, R3, R4, !PT ;
        /*0c80*/        FMNMX R20, R20, R7, !PT ;
        /*0c90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ca0*/        FMNMX R16, R16, R11, !PT ;
        /*0cb0*/        FMNMX R17, R17, R10, !PT ;
        /*0cc0*/        FMNMX R22, R22, R9, !PT ;
        /*0cd0*/        FMNMX R19, R19, R8, !PT ;
        /*0ce0*/        FMNMX R24, R24, R13, !PT ;
        /*0cf0*/        VIADD R13, R23, 0x400 ;
        /*0d00*/        FMNMX R21, R21, R14, !PT ;
        /*0d10*/        FMNMX R3, R3, R12, !PT ;
        /*0d20*/        FMNMX R20, R20, R15, !PT ;
        /*0d30*/        ISETP.LT.OR P0, PT, R13, R18, P0 ;
        /*0d40*/        @!P0 BRA 0xf10 ;
        /*0d50*/        IADD3 R15, R2.reuse, R13.reuse, RZ ;
        /*0d60*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*0d70*/        IADD3 R7, P0, R2, R13, RZ ;
        /*0d80*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*0d90*/        MOV R6, 0xff800000 ;
        /*0da0*/        VIADD R5, R15, 0x200 ;
        /*0db0*/        LEA.HI.X.SX32 R13, R13, RZ, 0x1, P0 ;
        /*0dc0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*0dd0*/        LEA R12, P2, R7, R26, 0x2 ;
        /*0de0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0df0*/        ISETP.GE.AND P3, PT, R5, R18.reuse, PT ;
        /*0e00*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*0e10*/        ISETP.GE.AND P0, PT, R15, R18, PT ;
        /*0e20*/        LEA.HI.X R13, R7, R27.reuse, R13, 0x2, P2 ;
        /*0e30*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*0e40*/        LEA R14, P2, R15.reuse, R26, 0x2 ;
        /*0e50*/        MOV R10, 0xff800000 ;
        /*0e60*/        LEA.HI.X.SX32 R15, R15, R27, 0x2, P2 ;
        /*0e70*/        @!P3 LDG.E.128 R4, desc[UR6][R12.64+0x800] ;
        /*0e80*/        @!P0 LDG.E.128 R8, desc[UR6][R14.64] ;
        /*0e90*/        FMNMX R21, R21, R6, !PT ;
        /*0ea0*/        FMNMX R24, R24, R5, !PT ;
        /*0eb0*/        FMNMX R3, R3, R4, !PT ;
        /*0ec0*/        FMNMX R20, R20, R7, !PT ;
        /*0ed0*/        FMNMX R16, R16, R11, !PT ;
        /*0ee0*/        FMNMX R17, R17, R10, !PT ;
        /*0ef0*/        FMNMX R22, R22, R9, !PT ;
        /*0f00*/        FMNMX R19, R19, R8, !PT ;
        /*0f10*/        FMNMX R19, R19, R22, !PT ;
        /*0f20*/        FMNMX R16, R17, R16, !PT ;
        /*0f30*/        FMNMX R3, R3, R24, !PT ;
        /*0f40*/        FMNMX R20, R20, R21, !PT ;
        /*0f50*/        FMNMX R16, R19, R16, !PT ;
        /*0f60*/        FMNMX R3, R3, R20, !PT ;
        /*0f70*/        FMNMX R3, R16, R3, !PT ;
        /*0f80*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0f90*/        S2UR UR5, SR_CgaCtaId ;
        /*0fa0*/        UMOV UR4, 0x400 ;
        /*0fb0*/        S2R R9, SR_TID.X ;
        /*0fc0*/        FMNMX R4, R4, R3, !PT ;
        /*0fd0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0fe0*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0ff0*/        SHF.R.U32.HI R16, RZ, 0x3, R9 ;
        /*1000*/        IMAD.SHL.U32 R17, R9, 0x4, RZ ;
        /*1010*/        LOP3.LUT R16, R16, 0xc, RZ, 0xc0, !PT ;
        /*1020*/        LOP3.LUT R17, R17, 0xc, RZ, 0xc0, !PT ;
        /*1030*/        FMNMX R5, R4, R5, !PT ;
        /*1040*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*1050*/        FMNMX R6, R5, R6, !PT ;
        /*1060*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*1070*/        FMNMX R7, R6, R7, !PT ;
        /*1080*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*1090*/        FMNMX R5, R7, R8, !PT ;
        /*10a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*10b0*/        STS [R16+UR4], R5 ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        LDS R4, [R17+UR4] ;
        /*10e0*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*10f0*/        FMNMX R6, R4, R3, !PT ;
        /*1100*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*1110*/        FMNMX R3, R6, R3, !PT ;
        /*1120*/        @!P1 BRA 0x16f0 ;
        /*1130*/        HFMA2.MMA R29, -RZ, RZ, 0, 0 ;
        /*1140*/        CS2R R18, SRZ ;
        /*1150*/        CS2R R20, SRZ ;
        /*1160*/        CS2R R24, SRZ ;
        /*1170*/        CS2R R22, SRZ ;
        /*1180*/        ULDC UR5, c[0x0][0x220] ;
        /*1190*/        IMAD.IADD R9, R2, 0x1, R21 ;
        /*11a0*/        MOV R6, 0xff800000 ;
        /*11b0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*11c0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*11d0*/        ISETP.GE.AND P0, PT, R9.reuse, UR5, PT ;
        /*11e0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*11f0*/        LEA R14, P2, R9, R26, 0x2 ;
        /*1200*/        LEA.HI.X.SX32 R15, R9, R27, 0x2, P2 ;
        /*1210*/        @!P0 LDG.E.128 R4, desc[UR6][R14.64] ;
        /*1220*/        VIADD R9, R9, 0x200 ;
        /*1230*/        IADD3 R11, P0, R2, R21, RZ ;
        /*1240*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*1250*/        ISETP.GE.AND P2, PT, R9, UR5, PT ;
        /*1260*/        LEA.HI.X.SX32 R8, R21, RZ, 0x1, P0 ;
        /*1270*/        LEA R12, P0, R11.reuse, R26, 0x2 ;
        /*1280*/        MOV R9, 0xff800000 ;
        /*1290*/        LEA.HI.X R13, R11, R27, R8, 0x2, P0 ;
        /*12a0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x800000 ;
        /*12b0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*12c0*/        @!P2 LDG.E.128 R8, desc[UR6][R12.64+0x800] ;
        /*12d0*/        VIADD R21, R21, 0x400 ;
        /*12e0*/        FADD R4, -R3.reuse, R4 ;
        /*12f0*/        FADD R5, -R3.reuse, R5 ;
        /*1300*/        FADD R7, -R3.reuse, R7 ;
        /*1310*/        FADD R6, -R3, R6 ;
        /*1320*/        FMUL R4, R4, 1.4426950216293334961 ;
        /*1330*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*1340*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1350*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1360*/        FSETP.GEU.AND P2, PT, R4, -126, PT ;
        /*1370*/        FSETP.GEU.AND P6, PT, R5, -126, PT ;
        /*1380*/        FSETP.GEU.AND P4, PT, R7, -126, PT ;
        /*1390*/        FSETP.GEU.AND P5, PT, R6, -126, PT ;
        /*13a0*/        @!P2 FMUL R4, R4, 0.5 ;
        /*13b0*/        FADD R14, -R3, R9 ;
        /*13c0*/        @!P6 FMUL R5, R5, 0.5 ;
        /*13d0*/        FADD R10, -R3.reuse, R10 ;
        /*13e0*/        MUFU.EX2 R13, R4 ;
        /*13f0*/        FADD R11, -R3.reuse, R11 ;
        /*1400*/        FADD R8, -R3, R8 ;
        /*1410*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*1420*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*1430*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*1440*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*1450*/        @!P4 FMUL R7, R7, 0.5 ;
        /*1460*/        MUFU.EX2 R12, R5 ;
        /*1470*/        FSETP.GEU.AND P3, PT, R14, -126, PT ;
        /*1480*/        @!P5 FMUL R6, R6, 0.5 ;
        /*1490*/        FSETP.GEU.AND P0, PT, R8, -126, PT ;
        /*14a0*/        MUFU.EX2 R4, R7 ;
        /*14b0*/        @!P2 FMUL R13, R13, R13 ;
        /*14c0*/        FSETP.GEU.AND P2, PT, R10, -126, PT ;
        /*14d0*/        FADD R24, R13, R24 ;
        /*14e0*/        @!P3 FMUL R14, R14, 0.5 ;
        /*14f0*/        @!P0 FMUL R8, R8, 0.5 ;
        /*1500*/        @!P6 FMUL R12, R12, R12 ;
        /*1510*/        FSETP.GEU.AND P6, PT, R11, -126, PT ;
        /*1520*/        MUFU.EX2 R9, R6 ;
        /*1530*/        FADD R19, R12, R19 ;
        /*1540*/        @!P2 FMUL R10, R10, 0.5 ;
        /*1550*/        @!P4 FMUL R4, R4, R4 ;
        /*1560*/        ISETP.GE.AND P4, PT, R21, UR5, PT ;
        /*1570*/        MUFU.EX2 R5, R8 ;
        /*1580*/        FADD R23, R4, R23 ;
        /*1590*/        @!P6 FMUL R11, R11, 0.5 ;
        /*15a0*/        MUFU.EX2 R14, R14 ;
        /*15b0*/        @!P5 FMUL R9, R9, R9 ;
        /*15c0*/        FADD R20, R9, R20 ;
        /*15d0*/        MUFU.EX2 R10, R10 ;
        /*15e0*/        @!P0 FMUL R5, R5, R5 ;
        /*15f0*/        FADD R22, R5, R22 ;
        /*1600*/        MUFU.EX2 R11, R11 ;
        /*1610*/        @!P3 FMUL R14, R14, R14 ;
        /*1620*/        FADD R25, R14, R25 ;
        /*1630*/        @!P2 FMUL R10, R10, R10 ;
        /*1640*/        FADD R29, R10, R29 ;
        /*1650*/        @!P6 FMUL R11, R11, R11 ;
        /*1660*/        FADD R18, R11, R18 ;
        /*1670*/        @!P4 BRA 0x1190 ;
        /*1680*/        FADD R19, R24, R19 ;
        /*1690*/        FADD R20, R20, R23 ;
        /*16a0*/        FADD R22, R22, R25 ;
        /*16b0*/        FADD R29, R18, R29 ;
        /*16c0*/        FADD R19, R19, R20 ;
        /*16d0*/        FADD R22, R22, R29 ;
        /*16e0*/        FADD R7, R19, R22 ;
        /*16f0*/        SHFL.BFLY PT, R4, R7, 0x10, 0x1f ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        FADD R4, R4, R7 ;
        /*1720*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*1730*/        FADD R5, R4, R5 ;
        /*1740*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*1750*/        FADD R6, R5, R6 ;
        /*1760*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*1770*/        FADD R9, R6, R9 ;
        /*1780*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*1790*/        FADD R11, R9, R8 ;
        /*17a0*/        STS [R16+UR4], R11 ;
        /*17b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17c0*/        LDS R17, [R17+UR4] ;
        /*17d0*/        SHFL.BFLY PT, R4, R17, 0x2, 0x1f ;
        /*17e0*/        FADD R4, R17, R4 ;
        /*17f0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*1800*/        @!P1 EXIT ;
        /*1810*/        LDC.64 R12, c[0x0][0x218] ;
        /*1820*/        SHF.R.S32.HI R6, RZ, 0x1f, R0 ;
        /*1830*/        FADD R14, R4, R5 ;
        /*1840*/        MOV R15, RZ ;
        /*1850*/        ULDC UR4, c[0x0][0x220] ;
        /*1860*/        LEA R12, P0, R0, R12, 0x2 ;
        /*1870*/        LEA.HI.X R13, R0, R13, R6, 0x2, P0 ;
        /*1880*/        IMAD.IADD R19, R2.reuse, 0x1, R15 ;
        /*1890*/        MOV R6, 0xff800000 ;
        /*18a0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x800000 ;
        /*18b0*/        IADD3 R17, P0, R2, R15, RZ ;
        /*18c0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x800000 ;
        /*18d0*/        ISETP.GE.AND P1, PT, R19.reuse, UR4, PT ;
        /*18e0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x800000 ;
        /*18f0*/        IMAD.WIDE R24, R19, 0x4, R26 ;
        /*1900*/        VIADD R0, R19, 0x200 ;
        /*1910*/        LEA.HI.X.SX32 R8, R15, RZ, 0x1, P0 ;
        /*1920*/        IMAD.SHL.U32 R23, R17, 0x4, RZ ;
        /*1930*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*1940*/        @!P1 LDG.E.128 R4, desc[UR6][R24.64] ;
        /*1950*/        SHF.L.U64.HI R17, R17, 0x2, R8 ;
        /*1960*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*1970*/        IADD3 R20, P2, R23, R26, RZ ;
        /*1980*/        IMAD.MOV.U32 R10, RZ, RZ, -0x800000 ;
        /*1990*/        MOV R8, 0xff800000 ;
        /*19a0*/        MOV R11, 0xff800000 ;
        /*19b0*/        IMAD.X R21, R17, 0x1, R27, P2 ;
        /*19c0*/        @!P0 LDG.E.128 R8, desc[UR6][R20.64+0x800] ;
        /*19d0*/        IMAD.WIDE R18, R19, 0x4, R12 ;
        /*19e0*/        VIADD R15, R15, 0x400 ;
        /*19f0*/        FADD R5, -R3.reuse, R5 ;
        /*1a00*/        FADD R6, -R3.reuse, R6 ;
        /*1a10*/        FADD R4, -R3.reuse, R4 ;
        /*1a20*/        FADD R7, -R3, R7 ;
        /*1a30*/        FMUL R16, R5, 1.4426950216293334961 ;
        /*1a40*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1a50*/        FMUL R0, R4, 1.4426950216293334961 ;
        /*1a60*/        FMUL R4, R7, 1.4426950216293334961 ;
        /*1a70*/        FSETP.GEU.AND P5, PT, R16, -126, PT ;
        /*1a80*/        FSETP.GEU.AND P6, PT, R6, -126, PT ;
        /*1a90*/        FSETP.GEU.AND P4, PT, R0, -126, PT ;
        /*1aa0*/        FADD R8, -R3.reuse, R8 ;
        /*1ab0*/        FSETP.GEU.AND P2, PT, R4, -126, PT ;
        /*1ac0*/        FADD R9, -R3.reuse, R9 ;
        /*1ad0*/        FADD R10, -R3.reuse, R10 ;
        /*1ae0*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*1af0*/        FADD R11, -R3, R11 ;
        /*1b00*/        FMUL R21, R10, 1.4426950216293334961 ;
        /*1b10*/        @!P5 FMUL R16, R16, 0.5 ;
        /*1b20*/        FSETP.GEU.AND P3, PT, R8, -126, PT ;
        /*1b30*/        @!P6 FMUL R6, R6, 0.5 ;
        /*1b40*/        FMUL R11, R11, 1.4426950216293334961 ;
        /*1b50*/        @!P4 FMUL R0, R0, 0.5 ;
        /*1b60*/        MUFU.EX2 R7, R16 ;
        /*1b70*/        @!P2 FMUL R4, R4, 0.5 ;
        /*1b80*/        MUFU.EX2 R25, R6 ;
        /*1b90*/        @!P3 FMUL R8, R8, 0.5 ;
        /*1ba0*/        MUFU.EX2 R5, R0 ;
        /*1bb0*/        @!P5 FMUL R7, R7, R7 ;
        /*1bc0*/        FSETP.GEU.AND P5, PT, R21, -126, PT ;
        /*1bd0*/        MUFU.EX2 R29, R8 ;
        /*1be0*/        FMUL R0, R9, 1.4426950216293334961 ;
        /*1bf0*/        @!P6 FMUL R25, R25, R25 ;
        /*1c00*/        FSETP.GEU.AND P6, PT, R11, -126, PT ;
        /*1c10*/        @!P5 FMUL R21, R21, 0.5 ;
        /*1c20*/        MUFU.EX2 R9, R4 ;
        /*1c30*/        @!P4 FMUL R5, R5, R5 ;
        /*1c40*/        FSETP.GEU.AND P4, PT, R0, -126, PT ;
        /*1c50*/        @!P6 FMUL R11, R11, 0.5 ;
        /*1c60*/        FMUL R4, R14.reuse, 0.25 ;
        /*1c70*/        @!P3 FMUL R29, R29, R29 ;
        /*1c80*/        FSETP.GT.AND P3, PT, |R14|, 8.50705917302346158658e+37, PT ;
        /*1c90*/        MUFU.EX2 R21, R21 ;
        /*1ca0*/        @!P4 FMUL R0, R0, 0.5 ;
        /*1cb0*/        FSEL R4, R4, R14, P3 ;
        /*1cc0*/        @!P2 FMUL R9, R9, R9 ;
        /*1cd0*/        FSETP.GEU.AND P2, PT, |R14|, 1.175494350822287508e-38, PT ;
        /*1ce0*/        MUFU.EX2 R10, R0 ;
        /*1cf0*/        @P3 FMUL R5, R5, 0.25 ;
        /*1d00*/        @P3 FMUL R7, R7, 0.25 ;
        /*1d10*/        @P3 FMUL R9, R9, 0.25 ;
        /*1d20*/        @P3 FMUL R25, R25, 0.25 ;
        /*1d30*/        MUFU.EX2 R11, R11 ;
        /*1d40*/        @!P5 FMUL R21, R21, R21 ;
        /*1d50*/        @P3 FMUL R29, R29, 0.25 ;
        /*1d60*/        @!P2 FMUL R4, R4, 16777216 ;
        /*1d70*/        @!P2 FMUL R5, R5, 16777216 ;
        /*1d80*/        @P3 FMUL R21, R21, 0.25 ;
        /*1d90*/        @!P2 FMUL R7, R7, 16777216 ;
        /*1da0*/        @!P2 FMUL R9, R9, 16777216 ;
        /*1db0*/        MUFU.RCP R0, R4 ;
        /*1dc0*/        @!P4 FMUL R10, R10, R10 ;
        /*1dd0*/        IADD3 R16, P4, R23, R12, RZ ;
        /*1de0*/        @!P2 FMUL R25, R25, 16777216 ;
        /*1df0*/        @!P2 FMUL R29, R29, 16777216 ;
        /*1e00*/        @P3 FMUL R10, R10, 0.25 ;
        /*1e10*/        @!P2 FMUL R21, R21, 16777216 ;
        /*1e20*/        IMAD.X R17, R17, 0x1, R13, P4 ;
        /*1e30*/        @!P6 FMUL R11, R11, R11 ;
        /*1e40*/        @!P2 FMUL R10, R10, 16777216 ;
        /*1e50*/        @P3 FMUL R11, R11, 0.25 ;
        /*1e60*/        FMUL R4, R0, R5 ;
        /*1e70*/        @!P2 FMUL R11, R11, 16777216 ;
        /*1e80*/        FMUL R5, R0.reuse, R7 ;
        /*1e90*/        FMUL R7, R0.reuse, R9 ;
        /*1ea0*/        FMUL R6, R0.reuse, R25 ;
        /*1eb0*/        FMUL R9, R0.reuse, R10 ;
        /*1ec0*/        FMUL R8, R0.reuse, R29 ;
        /*1ed0*/        FMUL R10, R0.reuse, R21 ;
        /*1ee0*/        FMUL R11, R0, R11 ;
        /*1ef0*/        @!P1 STG.E.128 desc[UR6][R18.64], R4 ;
        /*1f00*/        @!P0 STG.E.128 desc[UR6][R16.64+0x800], R8 ;
        /*1f10*/        ISETP.GE.AND P0, PT, R15, UR4, PT ;
        /*1f20*/        @!P0 BRA 0x1880 ;
        /*1f30*/        EXIT ;
        /*1f40*/        BRA 0x1f40;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

