
	code for sm_80
		Function : softmax_row
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        MOV R4, 0xff800000 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R5, 0xff800000 ;
        /*0050*/        S2R R20, SR_CTAID.X ;
        /*0060*/        MOV R6, 0xff800000 ;
        /*0070*/        MOV R7, 0xff800000 ;
        /*0080*/        MOV R8, 0xff800000 ;
        /*0090*/        MOV R9, 0xff800000 ;
        /*00a0*/        MOV R10, 0xff800000 ;
        /*00b0*/        MOV R11, 0xff800000 ;
        /*00c0*/        MOV R12, 0xff800000 ;
        /*00d0*/        MOV R13, 0xff800000 ;
        /*00e0*/        MOV R14, 0xff800000 ;
        /*00f0*/        SHF.L.U32 R24, R21, 0x2, RZ ;
        /*0100*/        LOP3.LUT R2, R24, 0x3fc, RZ, 0xc0, !PT ;
        /*0110*/        IMAD R20, R20, c[0x0][0x170], RZ ;
        /*0120*/        LOP3.LUT R3, R2.reuse, 0x800, RZ, 0xfc, !PT ;
        /*0130*/        LOP3.LUT R0, R2, 0x400, RZ, 0xfc, !PT ;
        /*0140*/        ISETP.GE.AND P3, PT, R3, c[0x0][0x170], PT ;
        /*0150*/        HFMA2.MMA R3, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0160*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x170], PT ;
        /*0170*/        IADD3 R0, R24, 0xc00, RZ ;
        /*0180*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*0190*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*01a0*/        IMAD.WIDE R22, R20, R3, c[0x0][0x160] ;
        /*01b0*/        MOV R15, 0xff800000 ;
        /*01c0*/        MOV R16, 0xff800000 ;
        /*01d0*/        MOV R17, 0xff800000 ;
        /*01e0*/        IMAD.WIDE.U32 R26, R2, 0x4, R22.reuse ;
        /*01f0*/        MOV R18, 0xff800000 ;
        /*0200*/        MOV R19, 0xff800000 ;
        /*0210*/        IMAD.WIDE.U32 R22, R0, 0x4, R22 ;
        /*0220*/        @!P1 LDG.E.128 R4, [R26.64] ;
        /*0230*/        @!P2 LDG.E.128 R8, [R26.64+0x1000] ;
        /*0240*/        @!P3 LDG.E.128 R12, [R26.64+0x2000] ;
        /*0250*/        @!P0 LDG.E.128 R16, [R22.64] ;
        /*0260*/        SHF.R.U32.HI R21, RZ, 0x3, R21 ;
        /*0270*/        LOP3.LUT R21, R21, 0x1c, RZ, 0xc0, !PT ;
        /*0280*/        FMNMX R25, R5, R4, !PT ;
        /*0290*/        FMNMX R28, R7, R6, !PT ;
        /*02a0*/        FMNMX R29, R9, R8, !PT ;
        /*02b0*/        FMNMX R30, R11, R10, !PT ;
        /*02c0*/        FMNMX R26, R13, R12, !PT ;
        /*02d0*/        FMNMX R27, R15, R14, !PT ;
        /*02e0*/        FMNMX R22, R17, R16, !PT ;
        /*02f0*/        FMNMX R23, R19, R18, !PT ;
        /*0300*/        FMNMX R25, R25, R28, !PT ;
        /*0310*/        FMNMX R30, R29, R30, !PT ;
        /*0320*/        FMNMX R26, R26, R27, !PT ;
        /*0330*/        FMNMX R23, R22, R23, !PT ;
        /*0340*/        FMNMX R25, R25, R30, !PT ;
        /*0350*/        FMNMX R26, R26, R23, !PT ;
        /*0360*/        FMNMX R25, R25, R26, !PT ;
        /*0370*/        SHFL.BFLY PT, R22, R25, 0x10, 0x1f ;
        /*0380*/        FMNMX R23, R25, R22, !PT ;
        /*0390*/        SHFL.BFLY PT, R22, R23, 0x8, 0x1f ;
        /*03a0*/        FMNMX R26, R23, R22, !PT ;
        /*03b0*/        SHFL.BFLY PT, R27, R26, 0x4, 0x1f ;
        /*03c0*/        FMNMX R27, R26, R27, !PT ;
        /*03d0*/        SHFL.BFLY PT, R22, R27, 0x2, 0x1f ;
        /*03e0*/        FMNMX R28, R27, R22, !PT ;
        /*03f0*/        LOP3.LUT R22, R24, 0x1c, RZ, 0xc0, !PT ;
        /*0400*/        SHFL.BFLY PT, R29, R28, 0x1, 0x1f ;
        /*0410*/        FMNMX R30, R28, R29, !PT ;
        /*0420*/        STS [R21], R30 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        LDS R24, [R22] ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        SHFL.BFLY PT, R23, R24, 0x4, 0x1f ;
        /*0470*/        FMNMX R25, R24, R23, !PT ;
        /*0480*/        SHFL.BFLY PT, R26, R25, 0x2, 0x1f ;
        /*0490*/        FMNMX R26, R25, R26, !PT ;
        /*04a0*/        SHFL.BFLY PT, R23, R26, 0x1, 0x1f ;
        /*04b0*/        FMNMX R23, R26, R23, !PT ;
        /*04c0*/        FADD R4, -R23.reuse, R4 ;
        /*04d0*/        FADD R5, -R23.reuse, R5 ;
        /*04e0*/        FMUL R27, R4, 1.4426950216293334961 ;
        /*04f0*/        FADD R6, -R23.reuse, R6 ;
        /*0500*/        FADD R7, -R23, R7 ;
        /*0510*/        FSETP.GEU.AND P6, PT, R27, -126, PT ;
        /*0520*/        FMUL R24, R5, 1.4426950216293334961 ;
        /*0530*/        FMUL R5, R6, 1.4426950216293334961 ;
        /*0540*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0550*/        FSETP.GEU.AND P5, PT, R24, -126, PT ;
        /*0560*/        FADD R10, -R23, R10 ;
        /*0570*/        FSETP.GEU.AND P4, PT, R5, -126, PT ;
        /*0580*/        FADD R8, -R23.reuse, R8 ;
        /*0590*/        FADD R9, -R23, R9 ;
        /*05a0*/        @!P6 FMUL R27, R27, 0.5 ;
        /*05b0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*05c0*/        MUFU.EX2 R4, R27 ;
        /*05d0*/        FMUL R26, R8, 1.4426950216293334961 ;
        /*05e0*/        @!P5 FMUL R24, R24, 0.5 ;
        /*05f0*/        @!P4 FMUL R5, R5, 0.5 ;
        /*0600*/        FADD R13, -R23, R13 ;
        /*0610*/        MUFU.EX2 R25, R24 ;
        /*0620*/        FMUL R27, R9, 1.4426950216293334961 ;
        /*0630*/        FADD R11, -R23.reuse, R11 ;
        /*0640*/        FADD R12, -R23, R12 ;
        /*0650*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*0660*/        MUFU.EX2 R5, R5 ;
        /*0670*/        @!P6 FMUL R4, R4, R4 ;
        /*0680*/        FSETP.GEU.AND P6, PT, R7, -126, PT ;
        /*0690*/        FMUL R28, R11, 1.4426950216293334961 ;
        /*06a0*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*06b0*/        FADD R16, -R23, R16 ;
        /*06c0*/        @!P5 FMUL R25, R25, R25 ;
        /*06d0*/        FSETP.GEU.AND P5, PT, R26, -126, PT ;
        /*06e0*/        FADD R14, -R23.reuse, R14 ;
        /*06f0*/        FADD R15, -R23, R15 ;
        /*0700*/        @!P6 FMUL R7, R7, 0.5 ;
        /*0710*/        @!P4 FMUL R5, R5, R5 ;
        /*0720*/        FSETP.GEU.AND P4, PT, R27, -126, PT ;
        /*0730*/        MUFU.EX2 R6, R7 ;
        /*0740*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*0750*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*0760*/        @!P5 FMUL R26, R26, 0.5 ;
        /*0770*/        FADD R18, -R23.reuse, R18 ;
        /*0780*/        MUFU.EX2 R8, R26 ;
        /*0790*/        FADD R19, -R23, R19 ;
        /*07a0*/        @!P4 FMUL R27, R27, 0.5 ;
        /*07b0*/        @!P6 FMUL R6, R6, R6 ;
        /*07c0*/        FSETP.GEU.AND P6, PT, R10, -126, PT ;
        /*07d0*/        MUFU.EX2 R7, R27 ;
        /*07e0*/        FMUL R26, R16, 1.4426950216293334961 ;
        /*07f0*/        @!P5 FMUL R8, R8, R8 ;
        /*0800*/        FSETP.GEU.AND P5, PT, R28, -126, PT ;
        /*0810*/        @!P6 FMUL R10, R10, 0.5 ;
        /*0820*/        MUFU.EX2 R9, R10 ;
        /*0830*/        @!P4 FMUL R7, R7, R7 ;
        /*0840*/        FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*0850*/        @!P5 FMUL R28, R28, 0.5 ;
        /*0860*/        MUFU.EX2 R24, R28 ;
        /*0870*/        @!P4 FMUL R12, R12, 0.5 ;
        /*0880*/        @!P6 FMUL R9, R9, R9 ;
        /*0890*/        FSETP.GEU.AND P6, PT, R13, -126, PT ;
        /*08a0*/        MUFU.EX2 R10, R12 ;
        /*08b0*/        @!P5 FMUL R24, R24, R24 ;
        /*08c0*/        FSETP.GEU.AND P5, PT, R14, -126, PT ;
        /*08d0*/        FADD R12, -R23, R17 ;
        /*08e0*/        FADD R23, R8, R7 ;
        /*08f0*/        @!P6 FMUL R13, R13, 0.5 ;
        /*0900*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*0910*/        MUFU.EX2 R11, R13 ;
        /*0920*/        @!P4 FMUL R10, R10, R10 ;
        /*0930*/        FSETP.GEU.AND P4, PT, R15, -126, PT ;
        /*0940*/        @!P5 FMUL R14, R14, 0.5 ;
        /*0950*/        FADD R28, R9, R24 ;
        /*0960*/        MUFU.EX2 R27, R14 ;
        /*0970*/        FMUL R13, R18, 1.4426950216293334961 ;
        /*0980*/        FMUL R18, R19, 1.4426950216293334961 ;
        /*0990*/        FADD R23, R23, R28 ;
        /*09a0*/        @!P4 FMUL R15, R15, 0.5 ;
        /*09b0*/        @!P6 FMUL R11, R11, R11 ;
        /*09c0*/        FSETP.GEU.AND P6, PT, R26, -126, PT ;
        /*09d0*/        MUFU.EX2 R16, R15 ;
        /*09e0*/        FADD R14, R4, R25 ;
        /*09f0*/        @!P5 FMUL R27, R27, R27 ;
        /*0a00*/        FSETP.GEU.AND P5, PT, R12, -126, PT ;
        /*0a10*/        FADD R15, R5, R6 ;
        /*0a20*/        @!P6 FMUL R26, R26, 0.5 ;
        /*0a30*/        FADD R14, R14, R15 ;
        /*0a40*/        MUFU.EX2 R17, R26 ;
        /*0a50*/        @!P4 FMUL R16, R16, R16 ;
        /*0a60*/        FSETP.GEU.AND P4, PT, R13, -126, PT ;
        /*0a70*/        @!P5 FMUL R12, R12, 0.5 ;
        /*0a80*/        MUFU.EX2 R26, R12 ;
        /*0a90*/        @!P4 FMUL R13, R13, 0.5 ;
        /*0aa0*/        @!P6 FMUL R17, R17, R17 ;
        /*0ab0*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*0ac0*/        MUFU.EX2 R19, R13 ;
        /*0ad0*/        FADD R12, R14, R23 ;
        /*0ae0*/        FADD R14, R27, R16 ;
        /*0af0*/        @!P5 FMUL R26, R26, R26 ;
        /*0b00*/        FADD R13, R10, R11 ;
        /*0b10*/        @!P6 FMUL R18, R18, 0.5 ;
        /*0b20*/        FADD R15, R13, R14 ;
        /*0b30*/        @!P4 FMUL R19, R19, R19 ;
        /*0b40*/        MUFU.EX2 R18, R18 ;
        /*0b50*/        FADD R13, R17, R26 ;
        /*0b60*/        @!P6 FMUL R18, R18, R18 ;
        /*0b70*/        FADD R14, R19, R18 ;
        /*0b80*/        FADD R14, R13, R14 ;
        /*0b90*/        FADD R15, R15, R14 ;
        /*0ba0*/        FADD R12, R12, R15 ;
        /*0bb0*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*0bc0*/        FADD R13, R12, R13 ;
        /*0bd0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0be0*/        FADD R14, R13, R14 ;
        /*0bf0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0c00*/        FADD R15, R14, R15 ;
        /*0c10*/        SHFL.BFLY PT, R28, R15, 0x2, 0x1f ;
        /*0c20*/        FADD R28, R15, R28 ;
        /*0c30*/        SHFL.BFLY PT, R23, R28, 0x1, 0x1f ;
        /*0c40*/        FADD R30, R28, R23 ;
        /*0c50*/        IMAD.WIDE R28, R20, R3, c[0x0][0x168] ;
        /*0c60*/        STS [R21], R30 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        IMAD.WIDE.U32 R30, R2, 0x4, R28 ;
        /*0c90*/        IMAD.WIDE.U32 R28, R0, 0x4, R28 ;
        /*0ca0*/        IADD3 R20, P6, R30, 0x1000, RZ ;
        /*0cb0*/        IADD3.X R21, RZ, R31, RZ, P6, !PT ;
        /*0cc0*/        LDS R22, [R22] ;
        /*0cd0*/        SHFL.BFLY PT, R13, R22, 0x4, 0x1f ;
        /*0ce0*/        FADD R13, R22, R13 ;
        /*0cf0*/        IADD3 R22, P6, R30, 0x2000, RZ ;
        /*0d00*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*0d10*/        IADD3.X R23, RZ, R31, RZ, P6, !PT ;
        /*0d20*/        FADD R12, R13, R12 ;
        /*0d30*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*0d40*/        FADD R15, R12, R15 ;
        /*0d50*/        FSETP.GT.AND P5, PT, |R15|.reuse, 8.50705917302346158658e+37, PT ;
        /*0d60*/        FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
        /*0d70*/        @P5 FMUL R15, R15, 0.25 ;
        /*0d80*/        @P5 FMUL R4, R4, 0.25 ;
        /*0d90*/        @!P4 FMUL R15, R15, 16777216 ;
        /*0da0*/        @P5 FMUL R5, R5, 0.25 ;
        /*0db0*/        MUFU.RCP R3, R15 ;
        /*0dc0*/        @P5 FMUL R6, R6, 0.25 ;
        /*0dd0*/        @P5 FMUL R25, R25, 0.25 ;
        /*0de0*/        @P5 FMUL R8, R8, 0.25 ;
        /*0df0*/        @P5 FMUL R7, R7, 0.25 ;
        /*0e00*/        @P5 FMUL R9, R9, 0.25 ;
        /*0e10*/        @P5 FMUL R24, R24, 0.25 ;
        /*0e20*/        @P5 FMUL R10, R10, 0.25 ;
        /*0e30*/        @P5 FMUL R11, R11, 0.25 ;
        /*0e40*/        @P5 FMUL R27, R27, 0.25 ;
        /*0e50*/        @P5 FMUL R16, R16, 0.25 ;
        /*0e60*/        @!P4 FMUL R4, R4, 16777216 ;
        /*0e70*/        @!P4 FMUL R5, R5, 16777216 ;
        /*0e80*/        @!P4 FMUL R6, R6, 16777216 ;
        /*0e90*/        @!P4 FMUL R25, R25, 16777216 ;
        /*0ea0*/        @!P4 FMUL R8, R8, 16777216 ;
        /*0eb0*/        @!P4 FMUL R7, R7, 16777216 ;
        /*0ec0*/        @!P4 FMUL R9, R9, 16777216 ;
        /*0ed0*/        @!P4 FMUL R24, R24, 16777216 ;
        /*0ee0*/        @!P4 FMUL R10, R10, 16777216 ;
        /*0ef0*/        @!P4 FMUL R11, R11, 16777216 ;
        /*0f00*/        @!P4 FMUL R27, R27, 16777216 ;
        /*0f10*/        @!P4 FMUL R16, R16, 16777216 ;
        /*0f20*/        FMUL R12, R3.reuse, R4 ;
        /*0f30*/        FMUL R14, R3.reuse, R5 ;
        /*0f40*/        FMUL R15, R3.reuse, R6 ;
        /*0f50*/        FMUL R13, R3, R25 ;
        /*0f60*/        FMUL R4, R3.reuse, R8 ;
        /*0f70*/        FMUL R5, R3.reuse, R7 ;
        /*0f80*/        @!P1 STG.E.128 [R30.64], R12 ;
        /*0f90*/        FMUL R6, R3.reuse, R9 ;
        /*0fa0*/        FMUL R7, R3.reuse, R24 ;
        /*0fb0*/        FMUL R8, R3.reuse, R10 ;
        /*0fc0*/        FMUL R9, R3.reuse, R11 ;
        /*0fd0*/        @!P2 STG.E.128 [R20.64], R4 ;
        /*0fe0*/        FMUL R10, R3, R27 ;
        /*0ff0*/        FMUL R11, R3, R16 ;
        /*1000*/        @P5 FMUL R17, R17, 0.25 ;
        /*1010*/        @P5 FMUL R26, R26, 0.25 ;
        /*1020*/        @!P3 STG.E.128 [R22.64], R8 ;
        /*1030*/        @P5 FMUL R19, R19, 0.25 ;
        /*1040*/        @P5 FMUL R18, R18, 0.25 ;
        /*1050*/        @!P4 FMUL R17, R17, 16777216 ;
        /*1060*/        @!P4 FMUL R26, R26, 16777216 ;
        /*1070*/        @!P4 FMUL R19, R19, 16777216 ;
        /*1080*/        @!P4 FMUL R18, R18, 16777216 ;
        /*1090*/        FMUL R12, R3.reuse, R17 ;
        /*10a0*/        FMUL R13, R3.reuse, R26 ;
        /*10b0*/        FMUL R14, R3, R19 ;
        /*10c0*/        FMUL R15, R3, R18 ;
        /*10d0*/        @P0 EXIT ;
        /*10e0*/        STG.E.128 [R28.64], R12 ;
        /*10f0*/        EXIT ;
        /*1100*/        BRA 0x1100;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

