//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	softmax_row        // -- Begin function softmax_row
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_row
.visible .entry softmax_row(
	.param .u64 .ptr .global .align 1 softmax_row_param_0,
	.param .u64 .ptr .global .align 1 softmax_row_param_1,
	.param .u32 softmax_row_param_2,
	.param .u64 .ptr .global .align 1 softmax_row_param_3,
	.param .u64 .ptr .global .align 1 softmax_row_param_4
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<16>;
	.loc	1 55 0        // lab_tl.py:55:0
$L__func_begin0:
	.loc	1 55 0        // lab_tl.py:55:0

// %bb.0:
	ld.param.b64 	%rd9, [softmax_row_param_0];
	ld.param.b64 	%rd10, [softmax_row_param_1];
$L__tmp0:
	.loc	1 58 11        // lab_tl.py:58:11
	mov.u32 	%r37, %ctaid.x;
	ld.param.b32 	%r38, [softmax_row_param_2];
	.loc	1 59 12        // lab_tl.py:59:12
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 2;
	and.b32 	%r41, %r40, 1020;
	or.b32 	%r42, %r41, 1024;
	or.b32 	%r43, %r41, 2048;
	or.b32 	%r44, %r40, 3072;
	.loc	1 60 46        // lab_tl.py:60:46
	setp.lt.s32 	%p1, %r41, %r38;
	setp.lt.s32 	%p2, %r42, %r38;
	setp.lt.s32 	%p3, %r43, %r38;
	setp.lt.s32 	%p4, %r44, %r38;
	.loc	1 60 25        // lab_tl.py:60:25
	mul.lo.s32 	%r45, %r38, %r37;
	.loc	1 60 17        // lab_tl.py:60:17
	mul.wide.s32 	%rd11, %r45, 4;
	add.s64 	%rd12, %rd9, %rd11;
	mul.wide.u32 	%rd13, %r41, 4;
	add.s64 	%rd1, %rd12, %rd13;
	add.s64 	%rd2, %rd1, 4096;
	add.s64 	%rd3, %rd1, 8192;
	mul.wide.u32 	%rd14, %r44, 4;
	add.s64 	%rd4, %rd12, %rd14;
	.loc	1 60 9        // lab_tl.py:60:9
	mov.b32 	%r5, -8388608;
	// begin inline asm
	.loc	1 60 9        // lab_tl.py:60:9
	mov.u32 %r1, %r5;
	.loc	1 61 9        // lab_tl.py:61:9
	mov.u32 %r2, %r5;
	.loc	1 62 9        // lab_tl.py:62:9
	mov.u32 %r3, %r5;
	.loc	1 63 9        // lab_tl.py:63:9
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 60 9        // lab_tl.py:60:9
	mov.u32 %r6, %r5;
	.loc	1 61 9        // lab_tl.py:61:9
	mov.u32 %r7, %r5;
	.loc	1 62 9        // lab_tl.py:62:9
	mov.u32 %r8, %r5;
	.loc	1 63 9        // lab_tl.py:63:9
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 60 9        // lab_tl.py:60:9
	mov.u32 %r10, %r5;
	.loc	1 61 9        // lab_tl.py:61:9
	mov.u32 %r11, %r5;
	.loc	1 62 9        // lab_tl.py:62:9
	mov.u32 %r12, %r5;
	.loc	1 63 9        // lab_tl.py:63:9
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 60 9        // lab_tl.py:60:9
	mov.u32 %r14, %r5;
	.loc	1 61 9        // lab_tl.py:61:9
	mov.u32 %r15, %r5;
	.loc	1 62 9        // lab_tl.py:62:9
	mov.u32 %r16, %r5;
	.loc	1 63 9        // lab_tl.py:63:9
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 61 20        // lab_tl.py:61:20
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 20 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r46, %r1, %r2;
	max.f32 	%r47, %r3, %r4;
	max.f32 	%r48, %r6, %r7;
	max.f32 	%r49, %r8, %r9;
	max.f32 	%r50, %r10, %r11;
	max.f32 	%r51, %r12, %r13;
	max.f32 	%r52, %r14, %r15;
	max.f32 	%r53, %r16, %r17;
	max.f32 	%r54, %r46, %r47;
	max.f32 	%r55, %r48, %r49;
	max.f32 	%r56, %r50, %r51;
	max.f32 	%r57, %r52, %r53;
	max.f32 	%r58, %r54, %r55;
	max.f32 	%r59, %r56, %r57;
	max.f32 	%r60, %r58, %r59;
$L__tmp2:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 20 // standard.py:191:16
	shfl.sync.bfly.b32 	%r61, %r60, 16, 31, -1;
$L__tmp3:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r62, %r60, %r61;
$L__tmp4:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 20 // standard.py:191:16
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
$L__tmp5:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r64, %r62, %r63;
$L__tmp6:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 20 // standard.py:191:16
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
$L__tmp7:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r66, %r64, %r65;
$L__tmp8:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 20 // standard.py:191:16
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
$L__tmp9:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r68, %r66, %r67;
$L__tmp10:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 20 // standard.py:191:16
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
$L__tmp11:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r19, %r68, %r69;
$L__tmp12:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 20 // standard.py:191:16
	shr.u32 	%r70, %r39, 3;
	and.b32 	%r71, %r70, 28;
	mov.b32 	%r72, global_smem;
	add.s32 	%r18, %r72, %r71;
	// begin inline asm
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 20 // standard.py:191:16
	st.shared::cta.b32 [ %r18 + 0 ], %r19;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r73, %r40, 28;
	add.s32 	%r74, %r72, %r73;
	ld.shared.b32 	%r75, [%r74];
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
$L__tmp13:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r77, %r75, %r76;
$L__tmp14:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 20 // standard.py:191:16
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
$L__tmp15:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r79, %r77, %r78;
$L__tmp16:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 20 // standard.py:191:16
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
$L__tmp17:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r81, %r79, %r80;
$L__tmp18:
	.loc	1 61 16        // lab_tl.py:61:16
	sub.f32 	%r82, %r1, %r81;
	sub.f32 	%r83, %r2, %r81;
	sub.f32 	%r84, %r3, %r81;
	sub.f32 	%r85, %r4, %r81;
	sub.f32 	%r86, %r6, %r81;
	sub.f32 	%r87, %r7, %r81;
	sub.f32 	%r88, %r8, %r81;
	sub.f32 	%r89, %r9, %r81;
	sub.f32 	%r90, %r10, %r81;
	sub.f32 	%r91, %r11, %r81;
	sub.f32 	%r92, %r12, %r81;
	sub.f32 	%r93, %r13, %r81;
	sub.f32 	%r94, %r14, %r81;
	sub.f32 	%r95, %r15, %r81;
	sub.f32 	%r96, %r16, %r81;
	sub.f32 	%r97, %r17, %r81;
	.loc	1 61 9        // lab_tl.py:61:9
	mul.f32 	%r98, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	mul.f32 	%r100, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	mul.f32 	%r102, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	mul.f32 	%r104, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r104;
	mul.f32 	%r106, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r107, %r106;
	mul.f32 	%r108, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r109, %r108;
	mul.f32 	%r110, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r111, %r110;
	mul.f32 	%r112, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r113, %r112;
	mul.f32 	%r114, %r90, 0f3FB8AA3B;
	ex2.approx.f32 	%r115, %r114;
	mul.f32 	%r116, %r91, 0f3FB8AA3B;
	ex2.approx.f32 	%r117, %r116;
	mul.f32 	%r118, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r119, %r118;
	mul.f32 	%r120, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	mul.f32 	%r122, %r94, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	mul.f32 	%r124, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	mul.f32 	%r128, %r97, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	.loc	1 62 14        // lab_tl.py:62:14
	add.s64 	%rd15, %rd10, %rd11;
	add.s64 	%rd5, %rd15, %rd13;
	add.s64 	%rd6, %rd5, 4096;
	add.s64 	%rd7, %rd5, 8192;
	add.s64 	%rd8, %rd15, %rd14;
$L__tmp19:
	.loc	1 62 42        // lab_tl.py:62:42
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 62 42 // standard.py:293:12
	bar.sync 	0;
$L__tmp20:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r130, %r99, %r101;
	add.f32 	%r131, %r103, %r105;
	add.f32 	%r132, %r107, %r109;
	add.f32 	%r133, %r111, %r113;
	add.f32 	%r134, %r115, %r117;
	add.f32 	%r135, %r119, %r121;
	add.f32 	%r136, %r123, %r125;
	add.f32 	%r137, %r127, %r129;
	add.f32 	%r138, %r130, %r131;
	add.f32 	%r139, %r132, %r133;
	add.f32 	%r140, %r134, %r135;
	add.f32 	%r141, %r136, %r137;
	add.f32 	%r142, %r138, %r139;
	add.f32 	%r143, %r140, %r141;
	add.f32 	%r144, %r142, %r143;
$L__tmp21:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 62 42 // standard.py:293:12
	shfl.sync.bfly.b32 	%r145, %r144, 16, 31, -1;
$L__tmp22:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r146, %r144, %r145;
$L__tmp23:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 62 42 // standard.py:293:12
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
$L__tmp24:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r148, %r146, %r147;
$L__tmp25:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 62 42 // standard.py:293:12
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
$L__tmp26:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r150, %r148, %r149;
$L__tmp27:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 62 42 // standard.py:293:12
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
$L__tmp28:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r152, %r150, %r151;
$L__tmp29:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 62 42 // standard.py:293:12
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
$L__tmp30:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r20, %r152, %r153;
$L__tmp31:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 62 42 // standard.py:293:12
	// begin inline asm
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 62 42 // standard.py:293:12
	st.shared::cta.b32 [ %r18 + 0 ], %r20;

	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r154, [%r74];
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
$L__tmp32:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r156, %r154, %r155;
$L__tmp33:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 62 42 // standard.py:293:12
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
$L__tmp34:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r158, %r156, %r157;
$L__tmp35:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 62 42 // standard.py:293:12
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
$L__tmp36:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r160, %r158, %r159;
$L__tmp37:
	.loc	1 62 38        // lab_tl.py:62:38
	div.full.f32 	%r21, %r99, %r160;
	div.full.f32 	%r22, %r101, %r160;
	div.full.f32 	%r23, %r103, %r160;
	div.full.f32 	%r24, %r105, %r160;
	div.full.f32 	%r25, %r107, %r160;
	div.full.f32 	%r26, %r109, %r160;
	div.full.f32 	%r27, %r111, %r160;
	div.full.f32 	%r28, %r113, %r160;
	div.full.f32 	%r29, %r115, %r160;
	div.full.f32 	%r30, %r117, %r160;
	div.full.f32 	%r31, %r119, %r160;
	div.full.f32 	%r32, %r121, %r160;
	div.full.f32 	%r33, %r123, %r160;
	div.full.f32 	%r34, %r125, %r160;
	div.full.f32 	%r35, %r127, %r160;
	div.full.f32 	%r36, %r129, %r160;
	.loc	1 62 5        // lab_tl.py:62:5
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r21, %r22, %r23, %r24 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r25, %r26, %r27, %r28 };

	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd7 + 0 ], { %r29, %r30, %r31, %r32 };

	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd8 + 0 ], { %r33, %r34, %r35, %r36 };

	// end inline asm
	.loc	1 55 1        // lab_tl.py:55:1
	ret;
$L__tmp38:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/triton/lab_tl.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
